% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 22 2018, 00:17
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 6.4913E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 60Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 6.4913E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 98Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 6.4913E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 134Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 6.4913E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 154Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 6.4913E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 172Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 6.4913E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 210Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 6.4913E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 232Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 6.4913E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 270
0                        21.130962973645637       21.104114190556118       21.023471252153627       21.009307903693866       21.011478748603793       21.001755504846926       21.114254049718625       21.143737366368043
3                        264.3872225425548        253.6372767343305        246.57002865813718       238.19303987547607       227.55211625634615       221.88365576353658       255.98511499584743       266.52017945021214
6                        386.40615021980966       371.44424879738335       364.2781295059551        355.89173113288564       348.6046797098161        342.8112064446616        373.57677711785186       386.32838649541293
9                        460.3085415567966        438.0231484924934        430.80189903349606       422.41377667930533       421.74717145927127       416.1145209765898        440.0364318792301        458.8457284928354
12                       510.92518242329334       482.0096432953974        474.75464969156064       466.36763419385375       471.9176180384759        466.39065214842776       483.9511204665548        508.6608579856505
15                       549.5747712462578        515.2000614834485        507.9223035768754        499.53842273501493       510.2826921108766        504.84964674381627       517.0950409090118        546.8258448614382
18                       580.377418350523         541.4778257958696        534.1847847586456        525.804649138671         540.9025258730375        535.5556743543415        543.3428054294837        577.3431605357804
21                       606.4261756041801        563.7049428734248        556.4013211098396        548.0249464904476        566.8282882936472        561.5600685497986        565.5499562034387        603.2207634530502
24                       629.4510418568032        583.4386170949912        576.1274794434103        567.7546871347913        589.7669321130828        584.5695687385108        585.2700346430365        626.1415168309559
27                       650.4258718556321        601.5442506544268        594.2276572320385        585.8582023200712        610.6790470649247        605.5450872939255        603.3662526131382        647.0525922081162
