% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:25
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 883, k_Al = 175.2, sigma_Al = 4.0105E7, rho_Al = 2966.1, Cp_inlet = 836, k_inlet = 172, sigma_inlet = 4.1092E7, rho_inlet = 2666.6, Cp_outlet = 912.9, k_outlet = 144.4, sigma_outlet = 3.5619E7, rho_outlet = 2494.8, Cp_outlet_sleeve = 938.9, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8682E7, rho_outlet_sleeve = 2543.2, Cp_inlet_sleeve = 966.3, k_inlet_sleeve = 151.5, sigma_inlet_sleeve = 3.5062E7, rho_inlet_sleeve = 2668.4) (degC), Point: 60Temperature (Cp_Al = 883, k_Al = 175.2, sigma_Al = 4.0105E7, rho_Al = 2966.1, Cp_inlet = 836, k_inlet = 172, sigma_inlet = 4.1092E7, rho_inlet = 2666.6, Cp_outlet = 912.9, k_outlet = 144.4, sigma_outlet = 3.5619E7, rho_outlet = 2494.8, Cp_outlet_sleeve = 938.9, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8682E7, rho_outlet_sleeve = 2543.2, Cp_inlet_sleeve = 966.3, k_inlet_sleeve = 151.5, sigma_inlet_sleeve = 3.5062E7, rho_inlet_sleeve = 2668.4) (degC), Point: 98Temperature (Cp_Al = 883, k_Al = 175.2, sigma_Al = 4.0105E7, rho_Al = 2966.1, Cp_inlet = 836, k_inlet = 172, sigma_inlet = 4.1092E7, rho_inlet = 2666.6, Cp_outlet = 912.9, k_outlet = 144.4, sigma_outlet = 3.5619E7, rho_outlet = 2494.8, Cp_outlet_sleeve = 938.9, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8682E7, rho_outlet_sleeve = 2543.2, Cp_inlet_sleeve = 966.3, k_inlet_sleeve = 151.5, sigma_inlet_sleeve = 3.5062E7, rho_inlet_sleeve = 2668.4) (degC), Point: 134Temperature (Cp_Al = 883, k_Al = 175.2, sigma_Al = 4.0105E7, rho_Al = 2966.1, Cp_inlet = 836, k_inlet = 172, sigma_inlet = 4.1092E7, rho_inlet = 2666.6, Cp_outlet = 912.9, k_outlet = 144.4, sigma_outlet = 3.5619E7, rho_outlet = 2494.8, Cp_outlet_sleeve = 938.9, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8682E7, rho_outlet_sleeve = 2543.2, Cp_inlet_sleeve = 966.3, k_inlet_sleeve = 151.5, sigma_inlet_sleeve = 3.5062E7, rho_inlet_sleeve = 2668.4) (degC), Point: 154Temperature (Cp_Al = 883, k_Al = 175.2, sigma_Al = 4.0105E7, rho_Al = 2966.1, Cp_inlet = 836, k_inlet = 172, sigma_inlet = 4.1092E7, rho_inlet = 2666.6, Cp_outlet = 912.9, k_outlet = 144.4, sigma_outlet = 3.5619E7, rho_outlet = 2494.8, Cp_outlet_sleeve = 938.9, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8682E7, rho_outlet_sleeve = 2543.2, Cp_inlet_sleeve = 966.3, k_inlet_sleeve = 151.5, sigma_inlet_sleeve = 3.5062E7, rho_inlet_sleeve = 2668.4) (degC), Point: 172Temperature (Cp_Al = 883, k_Al = 175.2, sigma_Al = 4.0105E7, rho_Al = 2966.1, Cp_inlet = 836, k_inlet = 172, sigma_inlet = 4.1092E7, rho_inlet = 2666.6, Cp_outlet = 912.9, k_outlet = 144.4, sigma_outlet = 3.5619E7, rho_outlet = 2494.8, Cp_outlet_sleeve = 938.9, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8682E7, rho_outlet_sleeve = 2543.2, Cp_inlet_sleeve = 966.3, k_inlet_sleeve = 151.5, sigma_inlet_sleeve = 3.5062E7, rho_inlet_sleeve = 2668.4) (degC), Point: 210Temperature (Cp_Al = 883, k_Al = 175.2, sigma_Al = 4.0105E7, rho_Al = 2966.1, Cp_inlet = 836, k_inlet = 172, sigma_inlet = 4.1092E7, rho_inlet = 2666.6, Cp_outlet = 912.9, k_outlet = 144.4, sigma_outlet = 3.5619E7, rho_outlet = 2494.8, Cp_outlet_sleeve = 938.9, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8682E7, rho_outlet_sleeve = 2543.2, Cp_inlet_sleeve = 966.3, k_inlet_sleeve = 151.5, sigma_inlet_sleeve = 3.5062E7, rho_inlet_sleeve = 2668.4) (degC), Point: 232Temperature (Cp_Al = 883, k_Al = 175.2, sigma_Al = 4.0105E7, rho_Al = 2966.1, Cp_inlet = 836, k_inlet = 172, sigma_inlet = 4.1092E7, rho_inlet = 2666.6, Cp_outlet = 912.9, k_outlet = 144.4, sigma_outlet = 3.5619E7, rho_outlet = 2494.8, Cp_outlet_sleeve = 938.9, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8682E7, rho_outlet_sleeve = 2543.2, Cp_inlet_sleeve = 966.3, k_inlet_sleeve = 151.5, sigma_inlet_sleeve = 3.5062E7, rho_inlet_sleeve = 2668.4) (degC), Point: 270
0                        21.131400303531848       21.108383122195903       21.024556812657636       21.009614405894354       21.011503496583373       21.001757220808315       21.11892349673633        21.144233419015336
3                        269.71990461398013       269.2422806494593        262.03494934170635       253.39319465259837       231.7722714225406        225.85223217051242       271.6807199192091        272.0860414369728
6                        389.82607373659835       394.4091388414564        387.1104318940809        378.4609850199082        350.89697302187415       344.8708185396615        396.6486011679016        389.9696424538431
9                        460.18829278778367       464.5691202092031        457.2211334469014        448.5682078371851        420.50086673531223       414.6301784679739        466.6991032574848        458.9441689864807
12                       507.3479624087844        510.3285383737833        502.95143378932573       494.2976015377917        467.232234789974         461.4471230480526        512.3937445714806        505.31760554374216
15                       543.0325830353057        544.5680746264972        537.1717887358668        528.5195955878877        502.6493392650125        496.93986528445623       546.5922084469546        540.5331507639543
18                       571.3052083969704        571.5008281928315        564.0920374421523        555.4424860412668        530.7533900805818        525.114661844306         573.499144414065         568.5333612532232
21                       595.1617511710737        594.1851898185715        586.7680106002232        578.1213726877673        554.4984137827282        548.9254306586299        596.1667969734518        592.2287336896218
24                       616.2533068831233        614.2646094781559        606.8416673853476        598.1979027253647        575.5130451836685        569.9998787449545        616.2351468980922        613.2236615389374
27                       635.4928555404726        632.6286898178171        625.2017101042524        616.5606438892977        594.6975655022945        589.2380735949338        634.5917607835484        632.4050288171867
