% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 11:47
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 862, k_Al = 172.3, sigma_Al = 3.4696E7, rho_Al = 2721.1, Cp_inlet = 856.4, k_inlet = 162.8, sigma_inlet = 3.4697E7, rho_inlet = 2779.9, Cp_outlet = 898.2, k_outlet = 174.5, sigma_outlet = 3.4536E7, rho_outlet = 2615.4, Cp_outlet_sleeve = 908.4, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.8695E7, rho_outlet_sleeve = 2841.3, Cp_inlet_sleeve = 954.6, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.8618E7, rho_inlet_sleeve = 2858.5) (degC), Point: 60Temperature (Cp_Al = 862, k_Al = 172.3, sigma_Al = 3.4696E7, rho_Al = 2721.1, Cp_inlet = 856.4, k_inlet = 162.8, sigma_inlet = 3.4697E7, rho_inlet = 2779.9, Cp_outlet = 898.2, k_outlet = 174.5, sigma_outlet = 3.4536E7, rho_outlet = 2615.4, Cp_outlet_sleeve = 908.4, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.8695E7, rho_outlet_sleeve = 2841.3, Cp_inlet_sleeve = 954.6, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.8618E7, rho_inlet_sleeve = 2858.5) (degC), Point: 98Temperature (Cp_Al = 862, k_Al = 172.3, sigma_Al = 3.4696E7, rho_Al = 2721.1, Cp_inlet = 856.4, k_inlet = 162.8, sigma_inlet = 3.4697E7, rho_inlet = 2779.9, Cp_outlet = 898.2, k_outlet = 174.5, sigma_outlet = 3.4536E7, rho_outlet = 2615.4, Cp_outlet_sleeve = 908.4, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.8695E7, rho_outlet_sleeve = 2841.3, Cp_inlet_sleeve = 954.6, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.8618E7, rho_inlet_sleeve = 2858.5) (degC), Point: 134Temperature (Cp_Al = 862, k_Al = 172.3, sigma_Al = 3.4696E7, rho_Al = 2721.1, Cp_inlet = 856.4, k_inlet = 162.8, sigma_inlet = 3.4697E7, rho_inlet = 2779.9, Cp_outlet = 898.2, k_outlet = 174.5, sigma_outlet = 3.4536E7, rho_outlet = 2615.4, Cp_outlet_sleeve = 908.4, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.8695E7, rho_outlet_sleeve = 2841.3, Cp_inlet_sleeve = 954.6, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.8618E7, rho_inlet_sleeve = 2858.5) (degC), Point: 154Temperature (Cp_Al = 862, k_Al = 172.3, sigma_Al = 3.4696E7, rho_Al = 2721.1, Cp_inlet = 856.4, k_inlet = 162.8, sigma_inlet = 3.4697E7, rho_inlet = 2779.9, Cp_outlet = 898.2, k_outlet = 174.5, sigma_outlet = 3.4536E7, rho_outlet = 2615.4, Cp_outlet_sleeve = 908.4, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.8695E7, rho_outlet_sleeve = 2841.3, Cp_inlet_sleeve = 954.6, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.8618E7, rho_inlet_sleeve = 2858.5) (degC), Point: 172Temperature (Cp_Al = 862, k_Al = 172.3, sigma_Al = 3.4696E7, rho_Al = 2721.1, Cp_inlet = 856.4, k_inlet = 162.8, sigma_inlet = 3.4697E7, rho_inlet = 2779.9, Cp_outlet = 898.2, k_outlet = 174.5, sigma_outlet = 3.4536E7, rho_outlet = 2615.4, Cp_outlet_sleeve = 908.4, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.8695E7, rho_outlet_sleeve = 2841.3, Cp_inlet_sleeve = 954.6, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.8618E7, rho_inlet_sleeve = 2858.5) (degC), Point: 210Temperature (Cp_Al = 862, k_Al = 172.3, sigma_Al = 3.4696E7, rho_Al = 2721.1, Cp_inlet = 856.4, k_inlet = 162.8, sigma_inlet = 3.4697E7, rho_inlet = 2779.9, Cp_outlet = 898.2, k_outlet = 174.5, sigma_outlet = 3.4536E7, rho_outlet = 2615.4, Cp_outlet_sleeve = 908.4, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.8695E7, rho_outlet_sleeve = 2841.3, Cp_inlet_sleeve = 954.6, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.8618E7, rho_inlet_sleeve = 2858.5) (degC), Point: 232Temperature (Cp_Al = 862, k_Al = 172.3, sigma_Al = 3.4696E7, rho_Al = 2721.1, Cp_inlet = 856.4, k_inlet = 162.8, sigma_inlet = 3.4697E7, rho_inlet = 2779.9, Cp_outlet = 898.2, k_outlet = 174.5, sigma_outlet = 3.4536E7, rho_outlet = 2615.4, Cp_outlet_sleeve = 908.4, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.8695E7, rho_outlet_sleeve = 2841.3, Cp_inlet_sleeve = 954.6, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.8618E7, rho_inlet_sleeve = 2858.5) (degC), Point: 270
0                        21.131672128439334       21.108772491333127       21.02471106665837        21.009555484822215       21.01149874485708        21.001754841317222       21.119335910862503       21.144548924896355
3                        264.83100692546986       262.80809761116984       255.46697147284408       246.5890003570322        228.61692292632335       222.83197288972315       265.29756928456914       267.0617417176809
6                        390.2725887763264        390.5079231564737        383.0730891946165        374.1818993071736        353.1886064491898        347.2062268375878        392.788074701102         390.4231633498588
9                        467.4489952236454        464.26628486458765       456.77992753431874       447.8846551636045        429.6870787325656        423.82089056393613       466.4316789727327        466.3345856933138
12                       520.5435610309718        512.779653732173         505.2628577039428        496.3655585282394        482.3881882597915        476.60682045785757       514.8762636790974        518.713246570445
15                       561.3898466958523        549.2072904460413        541.6699745661192        532.7742698838803        522.9846717009383        517.2871413439135        551.2599214235607        559.1350441683459
18                       594.2840006148076        578.0050580562129        570.4540396960089        561.5613912042442        555.7183567843506        550.1034294377388        580.0297712511903        591.7855247884003
21                       622.2438156428716        602.2458319556165        594.6854781367559        585.796375434342         583.5710142347864        578.0341641289675        604.2525119931773        619.605754264752
24                       647.021885079067         623.6866530217449        616.1197908966718        607.2342934099232        608.2745334889377        602.8091271079489        625.6814769731611        644.3040012446605
27                       669.6107997845857        643.313119002416         635.7416181161252        626.8595811095096        630.8095296364465        625.4082702390754        645.3000248450314        666.8477784365724
