% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:38
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 954.7, k_Al = 170, sigma_Al = 4.0876E7, rho_Al = 2453, Cp_inlet = 950.4, k_inlet = 156.8, sigma_inlet = 3.4016E7, rho_inlet = 2671.3, Cp_outlet = 868, k_outlet = 154.7, sigma_outlet = 4.0827E7, rho_outlet = 2621.4, Cp_outlet_sleeve = 931.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.8532E7, rho_outlet_sleeve = 2967, Cp_inlet_sleeve = 941.7, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 4.1095E7, rho_inlet_sleeve = 2659.9) (degC), Point: 60Temperature (Cp_Al = 954.7, k_Al = 170, sigma_Al = 4.0876E7, rho_Al = 2453, Cp_inlet = 950.4, k_inlet = 156.8, sigma_inlet = 3.4016E7, rho_inlet = 2671.3, Cp_outlet = 868, k_outlet = 154.7, sigma_outlet = 4.0827E7, rho_outlet = 2621.4, Cp_outlet_sleeve = 931.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.8532E7, rho_outlet_sleeve = 2967, Cp_inlet_sleeve = 941.7, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 4.1095E7, rho_inlet_sleeve = 2659.9) (degC), Point: 98Temperature (Cp_Al = 954.7, k_Al = 170, sigma_Al = 4.0876E7, rho_Al = 2453, Cp_inlet = 950.4, k_inlet = 156.8, sigma_inlet = 3.4016E7, rho_inlet = 2671.3, Cp_outlet = 868, k_outlet = 154.7, sigma_outlet = 4.0827E7, rho_outlet = 2621.4, Cp_outlet_sleeve = 931.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.8532E7, rho_outlet_sleeve = 2967, Cp_inlet_sleeve = 941.7, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 4.1095E7, rho_inlet_sleeve = 2659.9) (degC), Point: 134Temperature (Cp_Al = 954.7, k_Al = 170, sigma_Al = 4.0876E7, rho_Al = 2453, Cp_inlet = 950.4, k_inlet = 156.8, sigma_inlet = 3.4016E7, rho_inlet = 2671.3, Cp_outlet = 868, k_outlet = 154.7, sigma_outlet = 4.0827E7, rho_outlet = 2621.4, Cp_outlet_sleeve = 931.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.8532E7, rho_outlet_sleeve = 2967, Cp_inlet_sleeve = 941.7, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 4.1095E7, rho_inlet_sleeve = 2659.9) (degC), Point: 154Temperature (Cp_Al = 954.7, k_Al = 170, sigma_Al = 4.0876E7, rho_Al = 2453, Cp_inlet = 950.4, k_inlet = 156.8, sigma_inlet = 3.4016E7, rho_inlet = 2671.3, Cp_outlet = 868, k_outlet = 154.7, sigma_outlet = 4.0827E7, rho_outlet = 2621.4, Cp_outlet_sleeve = 931.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.8532E7, rho_outlet_sleeve = 2967, Cp_inlet_sleeve = 941.7, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 4.1095E7, rho_inlet_sleeve = 2659.9) (degC), Point: 172Temperature (Cp_Al = 954.7, k_Al = 170, sigma_Al = 4.0876E7, rho_Al = 2453, Cp_inlet = 950.4, k_inlet = 156.8, sigma_inlet = 3.4016E7, rho_inlet = 2671.3, Cp_outlet = 868, k_outlet = 154.7, sigma_outlet = 4.0827E7, rho_outlet = 2621.4, Cp_outlet_sleeve = 931.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.8532E7, rho_outlet_sleeve = 2967, Cp_inlet_sleeve = 941.7, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 4.1095E7, rho_inlet_sleeve = 2659.9) (degC), Point: 210Temperature (Cp_Al = 954.7, k_Al = 170, sigma_Al = 4.0876E7, rho_Al = 2453, Cp_inlet = 950.4, k_inlet = 156.8, sigma_inlet = 3.4016E7, rho_inlet = 2671.3, Cp_outlet = 868, k_outlet = 154.7, sigma_outlet = 4.0827E7, rho_outlet = 2621.4, Cp_outlet_sleeve = 931.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.8532E7, rho_outlet_sleeve = 2967, Cp_inlet_sleeve = 941.7, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 4.1095E7, rho_inlet_sleeve = 2659.9) (degC), Point: 232Temperature (Cp_Al = 954.7, k_Al = 170, sigma_Al = 4.0876E7, rho_Al = 2453, Cp_inlet = 950.4, k_inlet = 156.8, sigma_inlet = 3.4016E7, rho_inlet = 2671.3, Cp_outlet = 868, k_outlet = 154.7, sigma_outlet = 4.0827E7, rho_outlet = 2621.4, Cp_outlet_sleeve = 931.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.8532E7, rho_outlet_sleeve = 2967, Cp_inlet_sleeve = 941.7, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 4.1095E7, rho_inlet_sleeve = 2659.9) (degC), Point: 270
0                        21.129874337785964       21.108359441787798       21.02463650723996        21.009532601663295       21.011361084076214       21.001748798336337       21.118870035460475       21.142530087681507
3                        262.4058747081591        263.46953419108365       256.04493731157936       247.00570251264412       224.35378513070225       218.62060487601752       266.03255555368764       264.93194160730616
6                        388.0551785301585        391.57217295586815       384.0534168095046        375.00281144078417       349.15225016706233       343.18117080484603       393.9262648414856        388.4633750310759
9                        466.007579582983         465.5235907658538        457.95270409499494       448.89926990594495       426.37748050115135       420.548207779652         467.7625199437714        465.07394179140954
12                       519.5098531283435        514.1944002011037        506.592437645984         497.5379500138929        479.445973891702         473.71600969430017       516.3639389577665        517.7935682594218
15                       560.3086430859619        550.6978729232768        543.0749263922247        534.0224986515628        519.9684113236933        514.3270595072478        552.8227663564144        558.1188188417665
18                       592.7942249617514        579.4566680362287        571.8197314812352        562.7704612090623        552.2765426709581        546.717989928492         581.5530427076932        590.3264397802839
21                       620.1075030387756        603.548885975585         595.9024655604917        586.8566336084657        579.4720480827444        573.9899064353947        605.6267468325577        617.476871629512
24                       644.1043912143812        624.7494856479644        617.0965126208418        608.0540857042447        603.3879782536224        597.9749742808633        626.8151547004994        641.3785605827983
27                       665.8547718636104        644.0700342391733        636.4124522555335        627.3732640699926        625.0807447637493        619.7295265891987        646.1275894858652        663.0738755136395
