% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 15:06
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 866.9, k_Al = 149.9, sigma_Al = 3.6424E7, rho_Al = 2646.8, Cp_inlet = 971.2, k_inlet = 157.9, sigma_inlet = 4.0596E7, rho_inlet = 2615.9, Cp_outlet = 837.1, k_outlet = 165.9, sigma_outlet = 4.1236E7, rho_outlet = 2586.2, Cp_outlet_sleeve = 944.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5247E7, rho_outlet_sleeve = 2614.6, Cp_inlet_sleeve = 979, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 4.1456E7, rho_inlet_sleeve = 2775.6) (degC), Point: 60Temperature (Cp_Al = 866.9, k_Al = 149.9, sigma_Al = 3.6424E7, rho_Al = 2646.8, Cp_inlet = 971.2, k_inlet = 157.9, sigma_inlet = 4.0596E7, rho_inlet = 2615.9, Cp_outlet = 837.1, k_outlet = 165.9, sigma_outlet = 4.1236E7, rho_outlet = 2586.2, Cp_outlet_sleeve = 944.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5247E7, rho_outlet_sleeve = 2614.6, Cp_inlet_sleeve = 979, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 4.1456E7, rho_inlet_sleeve = 2775.6) (degC), Point: 98Temperature (Cp_Al = 866.9, k_Al = 149.9, sigma_Al = 3.6424E7, rho_Al = 2646.8, Cp_inlet = 971.2, k_inlet = 157.9, sigma_inlet = 4.0596E7, rho_inlet = 2615.9, Cp_outlet = 837.1, k_outlet = 165.9, sigma_outlet = 4.1236E7, rho_outlet = 2586.2, Cp_outlet_sleeve = 944.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5247E7, rho_outlet_sleeve = 2614.6, Cp_inlet_sleeve = 979, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 4.1456E7, rho_inlet_sleeve = 2775.6) (degC), Point: 134Temperature (Cp_Al = 866.9, k_Al = 149.9, sigma_Al = 3.6424E7, rho_Al = 2646.8, Cp_inlet = 971.2, k_inlet = 157.9, sigma_inlet = 4.0596E7, rho_inlet = 2615.9, Cp_outlet = 837.1, k_outlet = 165.9, sigma_outlet = 4.1236E7, rho_outlet = 2586.2, Cp_outlet_sleeve = 944.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5247E7, rho_outlet_sleeve = 2614.6, Cp_inlet_sleeve = 979, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 4.1456E7, rho_inlet_sleeve = 2775.6) (degC), Point: 154Temperature (Cp_Al = 866.9, k_Al = 149.9, sigma_Al = 3.6424E7, rho_Al = 2646.8, Cp_inlet = 971.2, k_inlet = 157.9, sigma_inlet = 4.0596E7, rho_inlet = 2615.9, Cp_outlet = 837.1, k_outlet = 165.9, sigma_outlet = 4.1236E7, rho_outlet = 2586.2, Cp_outlet_sleeve = 944.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5247E7, rho_outlet_sleeve = 2614.6, Cp_inlet_sleeve = 979, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 4.1456E7, rho_inlet_sleeve = 2775.6) (degC), Point: 172Temperature (Cp_Al = 866.9, k_Al = 149.9, sigma_Al = 3.6424E7, rho_Al = 2646.8, Cp_inlet = 971.2, k_inlet = 157.9, sigma_inlet = 4.0596E7, rho_inlet = 2615.9, Cp_outlet = 837.1, k_outlet = 165.9, sigma_outlet = 4.1236E7, rho_outlet = 2586.2, Cp_outlet_sleeve = 944.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5247E7, rho_outlet_sleeve = 2614.6, Cp_inlet_sleeve = 979, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 4.1456E7, rho_inlet_sleeve = 2775.6) (degC), Point: 210Temperature (Cp_Al = 866.9, k_Al = 149.9, sigma_Al = 3.6424E7, rho_Al = 2646.8, Cp_inlet = 971.2, k_inlet = 157.9, sigma_inlet = 4.0596E7, rho_inlet = 2615.9, Cp_outlet = 837.1, k_outlet = 165.9, sigma_outlet = 4.1236E7, rho_outlet = 2586.2, Cp_outlet_sleeve = 944.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5247E7, rho_outlet_sleeve = 2614.6, Cp_inlet_sleeve = 979, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 4.1456E7, rho_inlet_sleeve = 2775.6) (degC), Point: 232Temperature (Cp_Al = 866.9, k_Al = 149.9, sigma_Al = 3.6424E7, rho_Al = 2646.8, Cp_inlet = 971.2, k_inlet = 157.9, sigma_inlet = 4.0596E7, rho_inlet = 2615.9, Cp_outlet = 837.1, k_outlet = 165.9, sigma_outlet = 4.1236E7, rho_outlet = 2586.2, Cp_outlet_sleeve = 944.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5247E7, rho_outlet_sleeve = 2614.6, Cp_inlet_sleeve = 979, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 4.1456E7, rho_inlet_sleeve = 2775.6) (degC), Point: 270
0                        21.130849207793403       21.10677695336858        21.024219041542096       21.009415600917123       21.011457548030933       21.001766978501678       21.11714472029422        21.143607061194757
3                        272.3572437711276        254.9151144327551        247.600621114501         238.76094752585226       235.72803396865902       230.3179799313898        257.40858410017654       274.1595494008453
6                        398.2554825487574        383.4707310654892        376.05114210517434       367.2061327486622        360.56751074186207       355.13801706195386       385.74085700720786       397.78835639332715
9                        474.3266801402938        460.4193240602157        452.9404856754288        444.093632721267         435.87458712678665       430.62254087004624       462.5619417004448        472.4820124013022
12                       526.3910514376611        512.1450165462967        504.63167521301716       495.780264742345         487.50042046713077       482.35262062950346       514.20836991777          523.7576991345406
15                       566.4723955305142        551.189682512136         543.6529316994526        534.8008041944958        527.3031587587953        522.2447748484968        553.2010374245559        563.3610366025382
18                       598.7816945205993        581.9857217983156        574.4331502385843        565.5822054904958        559.4321458330763        554.4556480428133        583.963076552129         595.385094716972
21                       626.3022230729786        607.7271901488391        600.1636154137614        591.3148400484           586.8298320501199        581.9289586406467        609.6818169965729        622.731290864146
24                       650.7274758235422        630.2883847319047        622.7169521404431        613.8708265964993        611.1673303651373        606.3354230566257        632.2275171612893        647.0470986623862
27                       673.0043553492205        650.7600339457827        643.1828768085279        634.339564040341         633.3790868375974        628.6092149538687        652.6884428353399        669.2537319510092
