% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 15:07
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 932.8, k_Al = 170.5, sigma_Al = 3.4045E7, rho_Al = 2479.6, Cp_inlet = 878.5, k_inlet = 172, sigma_inlet = 3.9293E7, rho_inlet = 2610.8, Cp_outlet = 868.6, k_outlet = 166.7, sigma_outlet = 3.9941E7, rho_outlet = 2818.9, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.4437E7, rho_outlet_sleeve = 2675.8, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.9386E7, rho_inlet_sleeve = 2877.2) (degC), Point: 60Temperature (Cp_Al = 932.8, k_Al = 170.5, sigma_Al = 3.4045E7, rho_Al = 2479.6, Cp_inlet = 878.5, k_inlet = 172, sigma_inlet = 3.9293E7, rho_inlet = 2610.8, Cp_outlet = 868.6, k_outlet = 166.7, sigma_outlet = 3.9941E7, rho_outlet = 2818.9, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.4437E7, rho_outlet_sleeve = 2675.8, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.9386E7, rho_inlet_sleeve = 2877.2) (degC), Point: 98Temperature (Cp_Al = 932.8, k_Al = 170.5, sigma_Al = 3.4045E7, rho_Al = 2479.6, Cp_inlet = 878.5, k_inlet = 172, sigma_inlet = 3.9293E7, rho_inlet = 2610.8, Cp_outlet = 868.6, k_outlet = 166.7, sigma_outlet = 3.9941E7, rho_outlet = 2818.9, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.4437E7, rho_outlet_sleeve = 2675.8, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.9386E7, rho_inlet_sleeve = 2877.2) (degC), Point: 134Temperature (Cp_Al = 932.8, k_Al = 170.5, sigma_Al = 3.4045E7, rho_Al = 2479.6, Cp_inlet = 878.5, k_inlet = 172, sigma_inlet = 3.9293E7, rho_inlet = 2610.8, Cp_outlet = 868.6, k_outlet = 166.7, sigma_outlet = 3.9941E7, rho_outlet = 2818.9, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.4437E7, rho_outlet_sleeve = 2675.8, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.9386E7, rho_inlet_sleeve = 2877.2) (degC), Point: 154Temperature (Cp_Al = 932.8, k_Al = 170.5, sigma_Al = 3.4045E7, rho_Al = 2479.6, Cp_inlet = 878.5, k_inlet = 172, sigma_inlet = 3.9293E7, rho_inlet = 2610.8, Cp_outlet = 868.6, k_outlet = 166.7, sigma_outlet = 3.9941E7, rho_outlet = 2818.9, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.4437E7, rho_outlet_sleeve = 2675.8, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.9386E7, rho_inlet_sleeve = 2877.2) (degC), Point: 172Temperature (Cp_Al = 932.8, k_Al = 170.5, sigma_Al = 3.4045E7, rho_Al = 2479.6, Cp_inlet = 878.5, k_inlet = 172, sigma_inlet = 3.9293E7, rho_inlet = 2610.8, Cp_outlet = 868.6, k_outlet = 166.7, sigma_outlet = 3.9941E7, rho_outlet = 2818.9, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.4437E7, rho_outlet_sleeve = 2675.8, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.9386E7, rho_inlet_sleeve = 2877.2) (degC), Point: 210Temperature (Cp_Al = 932.8, k_Al = 170.5, sigma_Al = 3.4045E7, rho_Al = 2479.6, Cp_inlet = 878.5, k_inlet = 172, sigma_inlet = 3.9293E7, rho_inlet = 2610.8, Cp_outlet = 868.6, k_outlet = 166.7, sigma_outlet = 3.9941E7, rho_outlet = 2818.9, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.4437E7, rho_outlet_sleeve = 2675.8, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.9386E7, rho_inlet_sleeve = 2877.2) (degC), Point: 232Temperature (Cp_Al = 932.8, k_Al = 170.5, sigma_Al = 3.4045E7, rho_Al = 2479.6, Cp_inlet = 878.5, k_inlet = 172, sigma_inlet = 3.9293E7, rho_inlet = 2610.8, Cp_outlet = 868.6, k_outlet = 166.7, sigma_outlet = 3.9941E7, rho_outlet = 2818.9, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.4437E7, rho_outlet_sleeve = 2675.8, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.9386E7, rho_inlet_sleeve = 2877.2) (degC), Point: 270
0                        21.131381511607856       21.107545409179068       21.02439385285993        21.009475582362484       21.01149713106753        21.001769045680305       21.117993172328852       21.14419689350359
3                        265.0579359493113        264.94265329921814       257.82783570168294       249.52780421177386       229.3215558774175        224.02707561227732       267.2491788305207        266.71016254422136
6                        382.4144801665716        385.8192854470378        378.60928110997406       370.300126363965         345.652672644061         340.31594327547396       387.9171691915059        381.8493524027234
9                        451.560877613285         453.4349301128723        446.1752058103916        437.861518789619         414.09192686171207       408.8848610698741        455.4212645390148        449.6868652701161
12                       498.73434698906067       498.1242198887106        490.8350239161439        482.5209213359533        460.87068189114757       455.74213266198103       500.0456006974223        496.13521063499604
15                       534.9388097335922        531.9356705779487        524.6272746652891        516.3151677585661        496.8300370436134        491.7764907548036        533.8164038108167        531.9156751365105
18                       564.0988929141807        558.9012833207672        551.5805072441075        543.2713680602517        525.8371573982564        520.8555980927156        560.7569103479678        560.8364989382756
21                       589.1185375520662        581.9649743253175        574.6359636542618        566.3300232290045        550.756238412446         545.8419008826744        583.8046260463204        585.7188876653528
24                       611.5477036273977        602.662185160915         595.3275573025077        587.0247449952026        573.1163016142476        568.2630997551067        604.4914487862266        608.0687936976843
27                       632.2292417634167        621.8149567581138        614.476406589748         606.1765257442237        593.7484159962837        588.9499645058073        623.6373439234958        628.7047500610557
