% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 15:08
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 939.5, k_Al = 161.4, sigma_Al = 3.6735E7, rho_Al = 2899.4, Cp_inlet = 812.3, k_inlet = 149.8, sigma_inlet = 3.7877E7, rho_inlet = 2627.6, Cp_outlet = 821.4, k_outlet = 168.6, sigma_outlet = 3.5267E7, rho_outlet = 2588.6, Cp_outlet_sleeve = 901.2, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1039E7, rho_outlet_sleeve = 2665.6, Cp_inlet_sleeve = 962.7, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.5686E7, rho_inlet_sleeve = 2870.1) (degC), Point: 60Temperature (Cp_Al = 939.5, k_Al = 161.4, sigma_Al = 3.6735E7, rho_Al = 2899.4, Cp_inlet = 812.3, k_inlet = 149.8, sigma_inlet = 3.7877E7, rho_inlet = 2627.6, Cp_outlet = 821.4, k_outlet = 168.6, sigma_outlet = 3.5267E7, rho_outlet = 2588.6, Cp_outlet_sleeve = 901.2, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1039E7, rho_outlet_sleeve = 2665.6, Cp_inlet_sleeve = 962.7, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.5686E7, rho_inlet_sleeve = 2870.1) (degC), Point: 98Temperature (Cp_Al = 939.5, k_Al = 161.4, sigma_Al = 3.6735E7, rho_Al = 2899.4, Cp_inlet = 812.3, k_inlet = 149.8, sigma_inlet = 3.7877E7, rho_inlet = 2627.6, Cp_outlet = 821.4, k_outlet = 168.6, sigma_outlet = 3.5267E7, rho_outlet = 2588.6, Cp_outlet_sleeve = 901.2, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1039E7, rho_outlet_sleeve = 2665.6, Cp_inlet_sleeve = 962.7, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.5686E7, rho_inlet_sleeve = 2870.1) (degC), Point: 134Temperature (Cp_Al = 939.5, k_Al = 161.4, sigma_Al = 3.6735E7, rho_Al = 2899.4, Cp_inlet = 812.3, k_inlet = 149.8, sigma_inlet = 3.7877E7, rho_inlet = 2627.6, Cp_outlet = 821.4, k_outlet = 168.6, sigma_outlet = 3.5267E7, rho_outlet = 2588.6, Cp_outlet_sleeve = 901.2, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1039E7, rho_outlet_sleeve = 2665.6, Cp_inlet_sleeve = 962.7, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.5686E7, rho_inlet_sleeve = 2870.1) (degC), Point: 154Temperature (Cp_Al = 939.5, k_Al = 161.4, sigma_Al = 3.6735E7, rho_Al = 2899.4, Cp_inlet = 812.3, k_inlet = 149.8, sigma_inlet = 3.7877E7, rho_inlet = 2627.6, Cp_outlet = 821.4, k_outlet = 168.6, sigma_outlet = 3.5267E7, rho_outlet = 2588.6, Cp_outlet_sleeve = 901.2, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1039E7, rho_outlet_sleeve = 2665.6, Cp_inlet_sleeve = 962.7, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.5686E7, rho_inlet_sleeve = 2870.1) (degC), Point: 172Temperature (Cp_Al = 939.5, k_Al = 161.4, sigma_Al = 3.6735E7, rho_Al = 2899.4, Cp_inlet = 812.3, k_inlet = 149.8, sigma_inlet = 3.7877E7, rho_inlet = 2627.6, Cp_outlet = 821.4, k_outlet = 168.6, sigma_outlet = 3.5267E7, rho_outlet = 2588.6, Cp_outlet_sleeve = 901.2, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1039E7, rho_outlet_sleeve = 2665.6, Cp_inlet_sleeve = 962.7, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.5686E7, rho_inlet_sleeve = 2870.1) (degC), Point: 210Temperature (Cp_Al = 939.5, k_Al = 161.4, sigma_Al = 3.6735E7, rho_Al = 2899.4, Cp_inlet = 812.3, k_inlet = 149.8, sigma_inlet = 3.7877E7, rho_inlet = 2627.6, Cp_outlet = 821.4, k_outlet = 168.6, sigma_outlet = 3.5267E7, rho_outlet = 2588.6, Cp_outlet_sleeve = 901.2, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1039E7, rho_outlet_sleeve = 2665.6, Cp_inlet_sleeve = 962.7, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.5686E7, rho_inlet_sleeve = 2870.1) (degC), Point: 232Temperature (Cp_Al = 939.5, k_Al = 161.4, sigma_Al = 3.6735E7, rho_Al = 2899.4, Cp_inlet = 812.3, k_inlet = 149.8, sigma_inlet = 3.7877E7, rho_inlet = 2627.6, Cp_outlet = 821.4, k_outlet = 168.6, sigma_outlet = 3.5267E7, rho_outlet = 2588.6, Cp_outlet_sleeve = 901.2, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1039E7, rho_outlet_sleeve = 2665.6, Cp_inlet_sleeve = 962.7, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.5686E7, rho_inlet_sleeve = 2870.1) (degC), Point: 270
0                        21.130845874489978       21.108875518710136       21.024691255140397       21.009620957361903       21.01142233631731        21.00174545349779        21.119461612193163       21.14362213322653
3                        265.8649247898728        268.54016891259243       261.1439654273488        251.98585553929627       231.14016924031858       225.59595925598796       271.0665624549696        267.73630016542097
6                        382.51460289215174       394.52816049961064       387.02943292516716       377.8557266698524        346.7667437657118        341.2010679441621        396.8239262549863        382.20597023821153
9                        450.7852767309972        465.55865167543016       458.0013911611728        448.82105476136303       414.323608366249         408.90060435170346       467.72261668520116       449.16600022728755
12                       497.01968607736524       511.79234448887246       504.1999178870227        495.01570999503076       460.15110702812024       454.8195831733028        513.8760401895399        494.66286908844836
15                       532.561383866118         546.2446978612692        538.6284895429799        529.4444040555678        495.4331602224929        490.1870584865102        548.2763123450643        529.7610766527604
18                       561.1869286950447        573.1919641264943        565.5596279692206        556.3775747546955        523.8895816670849        518.7239543510434        575.189715673545         558.1227514359198
21                       585.6093965276547        595.7191096597555        588.0754160952893        578.8962288471749        548.1950499961955        543.1038400907282        597.6940428726886        582.3815950652178
24                       607.3081808955452        615.5270044981082        607.8750647732738        598.6990265592225        569.808657320798         564.7848493178566        617.4860920943913        603.9746281777637
27                       627.0915799938961        633.554118695915         625.8960645902343        616.7231572003263        589.5277043313104        584.5640039135615        635.5019542115482        623.6874193107512
