% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 11:44
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 838.8, k_Al = 148.4, sigma_Al = 3.4595E7, rho_Al = 2643.8, Cp_inlet = 877.4, k_inlet = 167.7, sigma_inlet = 3.5092E7, rho_inlet = 2874.4, Cp_outlet = 964.8, k_outlet = 150.6, sigma_outlet = 3.4482E7, rho_outlet = 2780.1, Cp_outlet_sleeve = 936.5, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.862E7, rho_outlet_sleeve = 2521.6, Cp_inlet_sleeve = 947.4, k_inlet_sleeve = 171.3, sigma_inlet_sleeve = 3.8739E7, rho_inlet_sleeve = 2514.6) (degC), Point: 60Temperature (Cp_Al = 838.8, k_Al = 148.4, sigma_Al = 3.4595E7, rho_Al = 2643.8, Cp_inlet = 877.4, k_inlet = 167.7, sigma_inlet = 3.5092E7, rho_inlet = 2874.4, Cp_outlet = 964.8, k_outlet = 150.6, sigma_outlet = 3.4482E7, rho_outlet = 2780.1, Cp_outlet_sleeve = 936.5, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.862E7, rho_outlet_sleeve = 2521.6, Cp_inlet_sleeve = 947.4, k_inlet_sleeve = 171.3, sigma_inlet_sleeve = 3.8739E7, rho_inlet_sleeve = 2514.6) (degC), Point: 98Temperature (Cp_Al = 838.8, k_Al = 148.4, sigma_Al = 3.4595E7, rho_Al = 2643.8, Cp_inlet = 877.4, k_inlet = 167.7, sigma_inlet = 3.5092E7, rho_inlet = 2874.4, Cp_outlet = 964.8, k_outlet = 150.6, sigma_outlet = 3.4482E7, rho_outlet = 2780.1, Cp_outlet_sleeve = 936.5, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.862E7, rho_outlet_sleeve = 2521.6, Cp_inlet_sleeve = 947.4, k_inlet_sleeve = 171.3, sigma_inlet_sleeve = 3.8739E7, rho_inlet_sleeve = 2514.6) (degC), Point: 134Temperature (Cp_Al = 838.8, k_Al = 148.4, sigma_Al = 3.4595E7, rho_Al = 2643.8, Cp_inlet = 877.4, k_inlet = 167.7, sigma_inlet = 3.5092E7, rho_inlet = 2874.4, Cp_outlet = 964.8, k_outlet = 150.6, sigma_outlet = 3.4482E7, rho_outlet = 2780.1, Cp_outlet_sleeve = 936.5, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.862E7, rho_outlet_sleeve = 2521.6, Cp_inlet_sleeve = 947.4, k_inlet_sleeve = 171.3, sigma_inlet_sleeve = 3.8739E7, rho_inlet_sleeve = 2514.6) (degC), Point: 154Temperature (Cp_Al = 838.8, k_Al = 148.4, sigma_Al = 3.4595E7, rho_Al = 2643.8, Cp_inlet = 877.4, k_inlet = 167.7, sigma_inlet = 3.5092E7, rho_inlet = 2874.4, Cp_outlet = 964.8, k_outlet = 150.6, sigma_outlet = 3.4482E7, rho_outlet = 2780.1, Cp_outlet_sleeve = 936.5, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.862E7, rho_outlet_sleeve = 2521.6, Cp_inlet_sleeve = 947.4, k_inlet_sleeve = 171.3, sigma_inlet_sleeve = 3.8739E7, rho_inlet_sleeve = 2514.6) (degC), Point: 172Temperature (Cp_Al = 838.8, k_Al = 148.4, sigma_Al = 3.4595E7, rho_Al = 2643.8, Cp_inlet = 877.4, k_inlet = 167.7, sigma_inlet = 3.5092E7, rho_inlet = 2874.4, Cp_outlet = 964.8, k_outlet = 150.6, sigma_outlet = 3.4482E7, rho_outlet = 2780.1, Cp_outlet_sleeve = 936.5, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.862E7, rho_outlet_sleeve = 2521.6, Cp_inlet_sleeve = 947.4, k_inlet_sleeve = 171.3, sigma_inlet_sleeve = 3.8739E7, rho_inlet_sleeve = 2514.6) (degC), Point: 210Temperature (Cp_Al = 838.8, k_Al = 148.4, sigma_Al = 3.4595E7, rho_Al = 2643.8, Cp_inlet = 877.4, k_inlet = 167.7, sigma_inlet = 3.5092E7, rho_inlet = 2874.4, Cp_outlet = 964.8, k_outlet = 150.6, sigma_outlet = 3.4482E7, rho_outlet = 2780.1, Cp_outlet_sleeve = 936.5, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.862E7, rho_outlet_sleeve = 2521.6, Cp_inlet_sleeve = 947.4, k_inlet_sleeve = 171.3, sigma_inlet_sleeve = 3.8739E7, rho_inlet_sleeve = 2514.6) (degC), Point: 232Temperature (Cp_Al = 838.8, k_Al = 148.4, sigma_Al = 3.4595E7, rho_Al = 2643.8, Cp_inlet = 877.4, k_inlet = 167.7, sigma_inlet = 3.5092E7, rho_inlet = 2874.4, Cp_outlet = 964.8, k_outlet = 150.6, sigma_outlet = 3.4482E7, rho_outlet = 2780.1, Cp_outlet_sleeve = 936.5, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.862E7, rho_outlet_sleeve = 2521.6, Cp_inlet_sleeve = 947.4, k_inlet_sleeve = 171.3, sigma_inlet_sleeve = 3.8739E7, rho_inlet_sleeve = 2514.6) (degC), Point: 270
0                        21.131623780527377       21.108637160913645       21.024679079340615       21.009546188899662       21.011495372624893       21.001751635316452       21.119187818718274       21.144487757230422
3                        259.5625535260639        264.2772201709164        257.1037797279042        248.6228955656345        222.47497616652913       216.64722948886651       266.5933662402498        261.591868205148
6                        380.1202783149125        387.63760828886564       380.364754722739         371.8643455400253        342.01742868641054       336.0258869400549        389.7258607987858        379.78914785749043
9                        454.1322676862047        458.22951583610677       450.90097088506593       442.39336759730656       415.20996165272084       409.36319459675633       460.19126229189067       452.27717257665984
12                       505.5665773725178        505.624150369371         498.2607939447655        489.7521936096922        466.15569669634885       460.3931652408479        507.50938817574854       502.8013303025309
15                       544.9867151516049        541.5835315237327        534.1968197315657        525.6900493141089        505.2625919555742        499.5752370172006        543.4194311640513        541.6589458977147
18                       576.5047943867307        570.2387689409542        562.8364868971041        554.3326357152129        536.5783205201103        530.9619664665066        572.0429877352772        572.8362449247646
21                       603.2406869931957        594.6387571581165        587.2258088843681        578.7250851686421        563.1779741126458        557.6279659601121        596.4219674678355        599.3613670481673
24                       626.9423538388488        616.4105119766211        608.9901090522236        600.4924162411011        586.7849204290933        581.2955784673859        618.1794894070928        622.9311240840426
27                       648.6139347497317        636.4551823460785        629.0294799455096        620.5346221891282        608.3886775289424        602.9542104047352        638.2143691524593        644.5197549450475
