% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 11:47
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 949.3, k_Al = 153.6, sigma_Al = 3.9084E7, rho_Al = 2769.3, Cp_inlet = 856, k_inlet = 171.9, sigma_inlet = 3.4557E7, rho_inlet = 2752.8, Cp_outlet = 816.8, k_outlet = 145.2, sigma_outlet = 3.5549E7, rho_outlet = 2431.8, Cp_outlet_sleeve = 882.6, k_outlet_sleeve = 170.1, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2697.6, Cp_inlet_sleeve = 823.3, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4881E7, rho_inlet_sleeve = 2496.5) (degC), Point: 60Temperature (Cp_Al = 949.3, k_Al = 153.6, sigma_Al = 3.9084E7, rho_Al = 2769.3, Cp_inlet = 856, k_inlet = 171.9, sigma_inlet = 3.4557E7, rho_inlet = 2752.8, Cp_outlet = 816.8, k_outlet = 145.2, sigma_outlet = 3.5549E7, rho_outlet = 2431.8, Cp_outlet_sleeve = 882.6, k_outlet_sleeve = 170.1, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2697.6, Cp_inlet_sleeve = 823.3, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4881E7, rho_inlet_sleeve = 2496.5) (degC), Point: 98Temperature (Cp_Al = 949.3, k_Al = 153.6, sigma_Al = 3.9084E7, rho_Al = 2769.3, Cp_inlet = 856, k_inlet = 171.9, sigma_inlet = 3.4557E7, rho_inlet = 2752.8, Cp_outlet = 816.8, k_outlet = 145.2, sigma_outlet = 3.5549E7, rho_outlet = 2431.8, Cp_outlet_sleeve = 882.6, k_outlet_sleeve = 170.1, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2697.6, Cp_inlet_sleeve = 823.3, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4881E7, rho_inlet_sleeve = 2496.5) (degC), Point: 134Temperature (Cp_Al = 949.3, k_Al = 153.6, sigma_Al = 3.9084E7, rho_Al = 2769.3, Cp_inlet = 856, k_inlet = 171.9, sigma_inlet = 3.4557E7, rho_inlet = 2752.8, Cp_outlet = 816.8, k_outlet = 145.2, sigma_outlet = 3.5549E7, rho_outlet = 2431.8, Cp_outlet_sleeve = 882.6, k_outlet_sleeve = 170.1, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2697.6, Cp_inlet_sleeve = 823.3, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4881E7, rho_inlet_sleeve = 2496.5) (degC), Point: 154Temperature (Cp_Al = 949.3, k_Al = 153.6, sigma_Al = 3.9084E7, rho_Al = 2769.3, Cp_inlet = 856, k_inlet = 171.9, sigma_inlet = 3.4557E7, rho_inlet = 2752.8, Cp_outlet = 816.8, k_outlet = 145.2, sigma_outlet = 3.5549E7, rho_outlet = 2431.8, Cp_outlet_sleeve = 882.6, k_outlet_sleeve = 170.1, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2697.6, Cp_inlet_sleeve = 823.3, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4881E7, rho_inlet_sleeve = 2496.5) (degC), Point: 172Temperature (Cp_Al = 949.3, k_Al = 153.6, sigma_Al = 3.9084E7, rho_Al = 2769.3, Cp_inlet = 856, k_inlet = 171.9, sigma_inlet = 3.4557E7, rho_inlet = 2752.8, Cp_outlet = 816.8, k_outlet = 145.2, sigma_outlet = 3.5549E7, rho_outlet = 2431.8, Cp_outlet_sleeve = 882.6, k_outlet_sleeve = 170.1, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2697.6, Cp_inlet_sleeve = 823.3, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4881E7, rho_inlet_sleeve = 2496.5) (degC), Point: 210Temperature (Cp_Al = 949.3, k_Al = 153.6, sigma_Al = 3.9084E7, rho_Al = 2769.3, Cp_inlet = 856, k_inlet = 171.9, sigma_inlet = 3.4557E7, rho_inlet = 2752.8, Cp_outlet = 816.8, k_outlet = 145.2, sigma_outlet = 3.5549E7, rho_outlet = 2431.8, Cp_outlet_sleeve = 882.6, k_outlet_sleeve = 170.1, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2697.6, Cp_inlet_sleeve = 823.3, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4881E7, rho_inlet_sleeve = 2496.5) (degC), Point: 232Temperature (Cp_Al = 949.3, k_Al = 153.6, sigma_Al = 3.9084E7, rho_Al = 2769.3, Cp_inlet = 856, k_inlet = 171.9, sigma_inlet = 3.4557E7, rho_inlet = 2752.8, Cp_outlet = 816.8, k_outlet = 145.2, sigma_outlet = 3.5549E7, rho_outlet = 2431.8, Cp_outlet_sleeve = 882.6, k_outlet_sleeve = 170.1, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2697.6, Cp_inlet_sleeve = 823.3, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4881E7, rho_inlet_sleeve = 2496.5) (degC), Point: 270
0                        21.131438548825713       21.109876153991365       21.02495196316164        21.009701137061768       21.01149334691854        21.00175980064131        21.120554950526582       21.144280999879186
3                        280.65296575590446       287.8166464056128        280.5155110369885        271.65474225063394       242.87139947212984       236.8770815750296        290.2787562156482        282.77116283952773
6                        404.0304420173628        417.3864610366609        409.99388467123686       401.1122915392133        365.1302893267116        359.1226485502416        419.63495695163977       403.7756815156313
9                        476.57887382671834       489.6993812802407        482.2537436572445        473.3666104229608        436.87765874895695       431.0468048200273        491.82800499964435       474.87035361336086
12                       526.0327648933728        537.8597391163287        530.3806576504111        521.4938881660249        485.85561010376284       480.1477513515904        539.915758723356         523.4787774374204
15                       563.2079479719583        573.6947832773485        566.1937200384681        557.3092633609288        522.7326824480352        517.1275566507042        575.7045296842016        560.1500212948896
18                       592.6700734084973        601.8920771315048        594.3764346217131        585.4950382633441        552.004504010424         546.4881235365258        603.872090312787         589.3136611447604
21                       617.6158025387775        625.7126356804672        618.1869024069798        609.3086916998026        576.8207835424184        571.3818685111117        627.6726591428749        614.0735004241967
24                       639.7164171056838        646.8472778057725        639.3143250414769        630.4391930148516        598.8284218925718        593.4571755381315        648.7933887006748        636.0526772016902
27                       659.8279682035203        666.1629447177171        658.6247359341946        649.75247930663          618.8708553613776        613.558661643013         668.0992015489627        656.0827384338008
