% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:39
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 884.4, k_Al = 148.2, sigma_Al = 4.053E7, rho_Al = 2524.7, Cp_inlet = 851.7, k_inlet = 153.7, sigma_inlet = 3.9311E7, rho_inlet = 2809.9, Cp_outlet = 927, k_outlet = 155.9, sigma_outlet = 3.7036E7, rho_outlet = 2639.6, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.6332E7, rho_outlet_sleeve = 2870.9, Cp_inlet_sleeve = 949.4, k_inlet_sleeve = 167, sigma_inlet_sleeve = 3.6505E7, rho_inlet_sleeve = 2487) (degC), Point: 60Temperature (Cp_Al = 884.4, k_Al = 148.2, sigma_Al = 4.053E7, rho_Al = 2524.7, Cp_inlet = 851.7, k_inlet = 153.7, sigma_inlet = 3.9311E7, rho_inlet = 2809.9, Cp_outlet = 927, k_outlet = 155.9, sigma_outlet = 3.7036E7, rho_outlet = 2639.6, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.6332E7, rho_outlet_sleeve = 2870.9, Cp_inlet_sleeve = 949.4, k_inlet_sleeve = 167, sigma_inlet_sleeve = 3.6505E7, rho_inlet_sleeve = 2487) (degC), Point: 98Temperature (Cp_Al = 884.4, k_Al = 148.2, sigma_Al = 4.053E7, rho_Al = 2524.7, Cp_inlet = 851.7, k_inlet = 153.7, sigma_inlet = 3.9311E7, rho_inlet = 2809.9, Cp_outlet = 927, k_outlet = 155.9, sigma_outlet = 3.7036E7, rho_outlet = 2639.6, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.6332E7, rho_outlet_sleeve = 2870.9, Cp_inlet_sleeve = 949.4, k_inlet_sleeve = 167, sigma_inlet_sleeve = 3.6505E7, rho_inlet_sleeve = 2487) (degC), Point: 134Temperature (Cp_Al = 884.4, k_Al = 148.2, sigma_Al = 4.053E7, rho_Al = 2524.7, Cp_inlet = 851.7, k_inlet = 153.7, sigma_inlet = 3.9311E7, rho_inlet = 2809.9, Cp_outlet = 927, k_outlet = 155.9, sigma_outlet = 3.7036E7, rho_outlet = 2639.6, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.6332E7, rho_outlet_sleeve = 2870.9, Cp_inlet_sleeve = 949.4, k_inlet_sleeve = 167, sigma_inlet_sleeve = 3.6505E7, rho_inlet_sleeve = 2487) (degC), Point: 154Temperature (Cp_Al = 884.4, k_Al = 148.2, sigma_Al = 4.053E7, rho_Al = 2524.7, Cp_inlet = 851.7, k_inlet = 153.7, sigma_inlet = 3.9311E7, rho_inlet = 2809.9, Cp_outlet = 927, k_outlet = 155.9, sigma_outlet = 3.7036E7, rho_outlet = 2639.6, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.6332E7, rho_outlet_sleeve = 2870.9, Cp_inlet_sleeve = 949.4, k_inlet_sleeve = 167, sigma_inlet_sleeve = 3.6505E7, rho_inlet_sleeve = 2487) (degC), Point: 172Temperature (Cp_Al = 884.4, k_Al = 148.2, sigma_Al = 4.053E7, rho_Al = 2524.7, Cp_inlet = 851.7, k_inlet = 153.7, sigma_inlet = 3.9311E7, rho_inlet = 2809.9, Cp_outlet = 927, k_outlet = 155.9, sigma_outlet = 3.7036E7, rho_outlet = 2639.6, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.6332E7, rho_outlet_sleeve = 2870.9, Cp_inlet_sleeve = 949.4, k_inlet_sleeve = 167, sigma_inlet_sleeve = 3.6505E7, rho_inlet_sleeve = 2487) (degC), Point: 210Temperature (Cp_Al = 884.4, k_Al = 148.2, sigma_Al = 4.053E7, rho_Al = 2524.7, Cp_inlet = 851.7, k_inlet = 153.7, sigma_inlet = 3.9311E7, rho_inlet = 2809.9, Cp_outlet = 927, k_outlet = 155.9, sigma_outlet = 3.7036E7, rho_outlet = 2639.6, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.6332E7, rho_outlet_sleeve = 2870.9, Cp_inlet_sleeve = 949.4, k_inlet_sleeve = 167, sigma_inlet_sleeve = 3.6505E7, rho_inlet_sleeve = 2487) (degC), Point: 232Temperature (Cp_Al = 884.4, k_Al = 148.2, sigma_Al = 4.053E7, rho_Al = 2524.7, Cp_inlet = 851.7, k_inlet = 153.7, sigma_inlet = 3.9311E7, rho_inlet = 2809.9, Cp_outlet = 927, k_outlet = 155.9, sigma_outlet = 3.7036E7, rho_outlet = 2639.6, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.6332E7, rho_outlet_sleeve = 2870.9, Cp_inlet_sleeve = 949.4, k_inlet_sleeve = 167, sigma_inlet_sleeve = 3.6505E7, rho_inlet_sleeve = 2487) (degC), Point: 270
0                        21.13162697653263        21.108334082034787       21.024569353485333       21.009590332492678       21.011537080764583       21.00176541244315        21.11886122994821        21.14448258143659
3                        260.7974853840601        270.50541437856543       263.1850966627634        254.21930041715598       224.00927498914245       218.36085138567609       272.95421261766546       262.76580141210104
6                        382.2861189554767        396.69314573451095       389.26954152438486       380.2837586064479        344.477801274964         338.6937042219587        398.90525707496374       381.9212370704662
9                        456.7326176648053        468.0182675288029        460.53555075149654       451.5443860563132        418.11382455137607       412.49395698607816       470.09842150379427       454.88194674639897
12                       508.07051823750146       515.1329264959401        507.61361846889736       498.6224994833037        468.97060595285063       463.45733962597444       517.1338028453742        505.3476590256437
15                       547.519256966498         550.8155543083138        543.2715349436105        534.283041390984         508.1097686596329        502.6898862475523        552.765009983784         544.259929510239
18                       579.144039615791         579.1839828171852        571.6233447587765        562.6383726595127        539.5337466623873        534.1986343273651        581.1001564695358        575.5611172632157
21                       605.9688536785021        603.2208768224364        595.6487687686619        586.6674455506608        566.223000705113         560.964524185644         605.1148911018211        602.1870373850222
24                       629.7314096146067        624.580194913051         616.9999908180422        608.0221769137851        589.8906085763216        584.7007273449194        626.4591333210664        625.8253197855687
27                       651.425824703439         644.1878536109027        636.6018242536555        627.6272899488038        611.5162506983293        606.3874616051185        646.0563714614415        647.4412177059663
