% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 15:11
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 878.2, k_Al = 165.2, sigma_Al = 3.885E7, rho_Al = 2609.8, Cp_inlet = 822.8, k_inlet = 147.4, sigma_inlet = 3.5626E7, rho_inlet = 2467.5, Cp_outlet = 884.9, k_outlet = 156.9, sigma_outlet = 3.8134E7, rho_outlet = 2510.6, Cp_outlet_sleeve = 836.4, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0644E7, rho_outlet_sleeve = 2540.1, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 159.8, sigma_inlet_sleeve = 4.0887E7, rho_inlet_sleeve = 2672.1) (degC), Point: 60Temperature (Cp_Al = 878.2, k_Al = 165.2, sigma_Al = 3.885E7, rho_Al = 2609.8, Cp_inlet = 822.8, k_inlet = 147.4, sigma_inlet = 3.5626E7, rho_inlet = 2467.5, Cp_outlet = 884.9, k_outlet = 156.9, sigma_outlet = 3.8134E7, rho_outlet = 2510.6, Cp_outlet_sleeve = 836.4, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0644E7, rho_outlet_sleeve = 2540.1, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 159.8, sigma_inlet_sleeve = 4.0887E7, rho_inlet_sleeve = 2672.1) (degC), Point: 98Temperature (Cp_Al = 878.2, k_Al = 165.2, sigma_Al = 3.885E7, rho_Al = 2609.8, Cp_inlet = 822.8, k_inlet = 147.4, sigma_inlet = 3.5626E7, rho_inlet = 2467.5, Cp_outlet = 884.9, k_outlet = 156.9, sigma_outlet = 3.8134E7, rho_outlet = 2510.6, Cp_outlet_sleeve = 836.4, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0644E7, rho_outlet_sleeve = 2540.1, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 159.8, sigma_inlet_sleeve = 4.0887E7, rho_inlet_sleeve = 2672.1) (degC), Point: 134Temperature (Cp_Al = 878.2, k_Al = 165.2, sigma_Al = 3.885E7, rho_Al = 2609.8, Cp_inlet = 822.8, k_inlet = 147.4, sigma_inlet = 3.5626E7, rho_inlet = 2467.5, Cp_outlet = 884.9, k_outlet = 156.9, sigma_outlet = 3.8134E7, rho_outlet = 2510.6, Cp_outlet_sleeve = 836.4, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0644E7, rho_outlet_sleeve = 2540.1, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 159.8, sigma_inlet_sleeve = 4.0887E7, rho_inlet_sleeve = 2672.1) (degC), Point: 154Temperature (Cp_Al = 878.2, k_Al = 165.2, sigma_Al = 3.885E7, rho_Al = 2609.8, Cp_inlet = 822.8, k_inlet = 147.4, sigma_inlet = 3.5626E7, rho_inlet = 2467.5, Cp_outlet = 884.9, k_outlet = 156.9, sigma_outlet = 3.8134E7, rho_outlet = 2510.6, Cp_outlet_sleeve = 836.4, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0644E7, rho_outlet_sleeve = 2540.1, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 159.8, sigma_inlet_sleeve = 4.0887E7, rho_inlet_sleeve = 2672.1) (degC), Point: 172Temperature (Cp_Al = 878.2, k_Al = 165.2, sigma_Al = 3.885E7, rho_Al = 2609.8, Cp_inlet = 822.8, k_inlet = 147.4, sigma_inlet = 3.5626E7, rho_inlet = 2467.5, Cp_outlet = 884.9, k_outlet = 156.9, sigma_outlet = 3.8134E7, rho_outlet = 2510.6, Cp_outlet_sleeve = 836.4, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0644E7, rho_outlet_sleeve = 2540.1, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 159.8, sigma_inlet_sleeve = 4.0887E7, rho_inlet_sleeve = 2672.1) (degC), Point: 210Temperature (Cp_Al = 878.2, k_Al = 165.2, sigma_Al = 3.885E7, rho_Al = 2609.8, Cp_inlet = 822.8, k_inlet = 147.4, sigma_inlet = 3.5626E7, rho_inlet = 2467.5, Cp_outlet = 884.9, k_outlet = 156.9, sigma_outlet = 3.8134E7, rho_outlet = 2510.6, Cp_outlet_sleeve = 836.4, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0644E7, rho_outlet_sleeve = 2540.1, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 159.8, sigma_inlet_sleeve = 4.0887E7, rho_inlet_sleeve = 2672.1) (degC), Point: 232Temperature (Cp_Al = 878.2, k_Al = 165.2, sigma_Al = 3.885E7, rho_Al = 2609.8, Cp_inlet = 822.8, k_inlet = 147.4, sigma_inlet = 3.5626E7, rho_inlet = 2467.5, Cp_outlet = 884.9, k_outlet = 156.9, sigma_outlet = 3.8134E7, rho_outlet = 2510.6, Cp_outlet_sleeve = 836.4, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0644E7, rho_outlet_sleeve = 2540.1, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 159.8, sigma_inlet_sleeve = 4.0887E7, rho_inlet_sleeve = 2672.1) (degC), Point: 270
0                        21.130052446229115       21.108070820170838       21.024544704806658       21.009510125651502       21.01136017436346        21.00174243014203        21.118557590056128       21.14272365574783
3                        274.1230797588397        281.66785819248287       274.2122197390719        265.1246104318967        237.92576680674676       232.32464215298347       284.1795497996011        276.00390298978675
6                        392.72406187197726       408.1552554382439        400.6021799016273        391.4955051097039        355.45973787690696       349.8339142381474        410.4421460118508        392.3532402883055
9                        461.8255509453287        478.0122263948547        470.40662077981335       461.2915549792847        423.8635353456863        418.34909990235303       480.1771808316927        460.1455294418082
12                       509.2277006917417        524.1899204415786        516.5522918461951        507.43555576240135       470.8698191147265        465.43204311004195       526.2829639352176        506.8179017153998
15                       545.1215239283903        558.2992888777775        550.6410568258599        541.5259694751393        506.52182286815173       501.16012399726696       560.3481449208172        542.2953279692593
18                       573.9383967549333        585.1671248482952        577.4956057478755        568.3835090137027        535.1881005738124        529.9005967525534        587.1888230754076        570.879920236842
21                       598.7148827502433        608.0536239925812        600.3731693435471        591.2644194070231        559.8644748157155        554.6463650916304        610.0579005822102        595.5222375209743
24                       620.9512344848484        628.5373976681134        620.8507654254852        611.745337719193         582.0310842165707        576.8759276375724        630.5302105043235        617.6798582175304
27                       641.4215735113704        647.4243534851612        639.7333794858373        630.6310915539112        602.451222207581         597.3522558784795        649.4095444125925        638.1044958200281
