% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:21
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 979.7, k_Al = 145.3, sigma_Al = 3.545E7, rho_Al = 2941.4, Cp_inlet = 952.3, k_inlet = 146.5, sigma_inlet = 4.0313E7, rho_inlet = 2947, Cp_outlet = 877.9, k_outlet = 174.2, sigma_outlet = 3.6876E7, rho_outlet = 2632.9, Cp_outlet_sleeve = 848, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 3.4762E7, rho_outlet_sleeve = 2626.2, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9475E7, rho_inlet_sleeve = 2651.7) (degC), Point: 60Temperature (Cp_Al = 979.7, k_Al = 145.3, sigma_Al = 3.545E7, rho_Al = 2941.4, Cp_inlet = 952.3, k_inlet = 146.5, sigma_inlet = 4.0313E7, rho_inlet = 2947, Cp_outlet = 877.9, k_outlet = 174.2, sigma_outlet = 3.6876E7, rho_outlet = 2632.9, Cp_outlet_sleeve = 848, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 3.4762E7, rho_outlet_sleeve = 2626.2, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9475E7, rho_inlet_sleeve = 2651.7) (degC), Point: 98Temperature (Cp_Al = 979.7, k_Al = 145.3, sigma_Al = 3.545E7, rho_Al = 2941.4, Cp_inlet = 952.3, k_inlet = 146.5, sigma_inlet = 4.0313E7, rho_inlet = 2947, Cp_outlet = 877.9, k_outlet = 174.2, sigma_outlet = 3.6876E7, rho_outlet = 2632.9, Cp_outlet_sleeve = 848, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 3.4762E7, rho_outlet_sleeve = 2626.2, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9475E7, rho_inlet_sleeve = 2651.7) (degC), Point: 134Temperature (Cp_Al = 979.7, k_Al = 145.3, sigma_Al = 3.545E7, rho_Al = 2941.4, Cp_inlet = 952.3, k_inlet = 146.5, sigma_inlet = 4.0313E7, rho_inlet = 2947, Cp_outlet = 877.9, k_outlet = 174.2, sigma_outlet = 3.6876E7, rho_outlet = 2632.9, Cp_outlet_sleeve = 848, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 3.4762E7, rho_outlet_sleeve = 2626.2, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9475E7, rho_inlet_sleeve = 2651.7) (degC), Point: 154Temperature (Cp_Al = 979.7, k_Al = 145.3, sigma_Al = 3.545E7, rho_Al = 2941.4, Cp_inlet = 952.3, k_inlet = 146.5, sigma_inlet = 4.0313E7, rho_inlet = 2947, Cp_outlet = 877.9, k_outlet = 174.2, sigma_outlet = 3.6876E7, rho_outlet = 2632.9, Cp_outlet_sleeve = 848, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 3.4762E7, rho_outlet_sleeve = 2626.2, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9475E7, rho_inlet_sleeve = 2651.7) (degC), Point: 172Temperature (Cp_Al = 979.7, k_Al = 145.3, sigma_Al = 3.545E7, rho_Al = 2941.4, Cp_inlet = 952.3, k_inlet = 146.5, sigma_inlet = 4.0313E7, rho_inlet = 2947, Cp_outlet = 877.9, k_outlet = 174.2, sigma_outlet = 3.6876E7, rho_outlet = 2632.9, Cp_outlet_sleeve = 848, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 3.4762E7, rho_outlet_sleeve = 2626.2, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9475E7, rho_inlet_sleeve = 2651.7) (degC), Point: 210Temperature (Cp_Al = 979.7, k_Al = 145.3, sigma_Al = 3.545E7, rho_Al = 2941.4, Cp_inlet = 952.3, k_inlet = 146.5, sigma_inlet = 4.0313E7, rho_inlet = 2947, Cp_outlet = 877.9, k_outlet = 174.2, sigma_outlet = 3.6876E7, rho_outlet = 2632.9, Cp_outlet_sleeve = 848, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 3.4762E7, rho_outlet_sleeve = 2626.2, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9475E7, rho_inlet_sleeve = 2651.7) (degC), Point: 232Temperature (Cp_Al = 979.7, k_Al = 145.3, sigma_Al = 3.545E7, rho_Al = 2941.4, Cp_inlet = 952.3, k_inlet = 146.5, sigma_inlet = 4.0313E7, rho_inlet = 2947, Cp_outlet = 877.9, k_outlet = 174.2, sigma_outlet = 3.6876E7, rho_outlet = 2632.9, Cp_outlet_sleeve = 848, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 3.4762E7, rho_outlet_sleeve = 2626.2, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9475E7, rho_inlet_sleeve = 2651.7) (degC), Point: 270
0                        21.132234949940084       21.107278927578307       21.024333948821834       21.009460700203476       21.01158194054591        21.001774792115384       21.11770033715061        21.145155496909638
3                        278.6017202576943        247.9761582383569        240.63808452145122       231.63705576452816       241.87692525310626       236.24471027503785       250.48441524629857       280.6154076099548
6                        406.7638708462264        369.2424709059934        361.7948679181752        352.78083906250765       369.04236984277725       363.3427098401784        371.5089133745197        406.5831866296779
9                        484.19263183377325       440.69302217554457       433.1801893064262        424.1604327668729        445.71766101491266       440.164434044127         442.81504104104533       482.6245622881006
12                       537.5306576279622        488.70916078691937       481.15528240889466       472.1309513055079        498.60019964584274       493.14666985283657       490.7381920737748        535.1352058966194
15                       578.4220646864031        524.7537850515648        517.1711184938471        508.146445613718         539.1933714508492        533.8343178971762        526.7200377973736        575.514093289262
18                       611.0882822211097        552.9003042141493        545.2973888005388        536.2743559962686        571.6609168561391        566.3919602489509        554.8239100654739        607.866227829285
21                       638.6962994645919        576.2320196917866        568.614278595633         559.5938441488291        599.1286038639598        593.9440651795728        578.125524225846         635.2733530402397
24                       662.9901203250038        596.4937023134769        588.8647458147047        579.8473814143957        623.3180959367253        618.2113030972265        598.3653148827194        659.4329703780036
27                       684.9453631808539        614.7061067107368        607.0684745259466        598.0543635529251        645.1926597086542        640.1566585873816        616.5614609462939        681.2952385605337
