% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 11:44
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 920.2, k_Al = 157, sigma_Al = 3.9234E7, rho_Al = 2460.5, Cp_inlet = 835.1, k_inlet = 149, sigma_inlet = 3.9718E7, rho_inlet = 2512.7, Cp_outlet = 898.7, k_outlet = 169.9, sigma_outlet = 4.0392E7, rho_outlet = 2658, Cp_outlet_sleeve = 976.9, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 4.1356E7, rho_outlet_sleeve = 2834, Cp_inlet_sleeve = 877.2, k_inlet_sleeve = 175.1, sigma_inlet_sleeve = 4.006E7, rho_inlet_sleeve = 2914.2) (degC), Point: 60Temperature (Cp_Al = 920.2, k_Al = 157, sigma_Al = 3.9234E7, rho_Al = 2460.5, Cp_inlet = 835.1, k_inlet = 149, sigma_inlet = 3.9718E7, rho_inlet = 2512.7, Cp_outlet = 898.7, k_outlet = 169.9, sigma_outlet = 4.0392E7, rho_outlet = 2658, Cp_outlet_sleeve = 976.9, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 4.1356E7, rho_outlet_sleeve = 2834, Cp_inlet_sleeve = 877.2, k_inlet_sleeve = 175.1, sigma_inlet_sleeve = 4.006E7, rho_inlet_sleeve = 2914.2) (degC), Point: 98Temperature (Cp_Al = 920.2, k_Al = 157, sigma_Al = 3.9234E7, rho_Al = 2460.5, Cp_inlet = 835.1, k_inlet = 149, sigma_inlet = 3.9718E7, rho_inlet = 2512.7, Cp_outlet = 898.7, k_outlet = 169.9, sigma_outlet = 4.0392E7, rho_outlet = 2658, Cp_outlet_sleeve = 976.9, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 4.1356E7, rho_outlet_sleeve = 2834, Cp_inlet_sleeve = 877.2, k_inlet_sleeve = 175.1, sigma_inlet_sleeve = 4.006E7, rho_inlet_sleeve = 2914.2) (degC), Point: 134Temperature (Cp_Al = 920.2, k_Al = 157, sigma_Al = 3.9234E7, rho_Al = 2460.5, Cp_inlet = 835.1, k_inlet = 149, sigma_inlet = 3.9718E7, rho_inlet = 2512.7, Cp_outlet = 898.7, k_outlet = 169.9, sigma_outlet = 4.0392E7, rho_outlet = 2658, Cp_outlet_sleeve = 976.9, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 4.1356E7, rho_outlet_sleeve = 2834, Cp_inlet_sleeve = 877.2, k_inlet_sleeve = 175.1, sigma_inlet_sleeve = 4.006E7, rho_inlet_sleeve = 2914.2) (degC), Point: 154Temperature (Cp_Al = 920.2, k_Al = 157, sigma_Al = 3.9234E7, rho_Al = 2460.5, Cp_inlet = 835.1, k_inlet = 149, sigma_inlet = 3.9718E7, rho_inlet = 2512.7, Cp_outlet = 898.7, k_outlet = 169.9, sigma_outlet = 4.0392E7, rho_outlet = 2658, Cp_outlet_sleeve = 976.9, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 4.1356E7, rho_outlet_sleeve = 2834, Cp_inlet_sleeve = 877.2, k_inlet_sleeve = 175.1, sigma_inlet_sleeve = 4.006E7, rho_inlet_sleeve = 2914.2) (degC), Point: 172Temperature (Cp_Al = 920.2, k_Al = 157, sigma_Al = 3.9234E7, rho_Al = 2460.5, Cp_inlet = 835.1, k_inlet = 149, sigma_inlet = 3.9718E7, rho_inlet = 2512.7, Cp_outlet = 898.7, k_outlet = 169.9, sigma_outlet = 4.0392E7, rho_outlet = 2658, Cp_outlet_sleeve = 976.9, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 4.1356E7, rho_outlet_sleeve = 2834, Cp_inlet_sleeve = 877.2, k_inlet_sleeve = 175.1, sigma_inlet_sleeve = 4.006E7, rho_inlet_sleeve = 2914.2) (degC), Point: 210Temperature (Cp_Al = 920.2, k_Al = 157, sigma_Al = 3.9234E7, rho_Al = 2460.5, Cp_inlet = 835.1, k_inlet = 149, sigma_inlet = 3.9718E7, rho_inlet = 2512.7, Cp_outlet = 898.7, k_outlet = 169.9, sigma_outlet = 4.0392E7, rho_outlet = 2658, Cp_outlet_sleeve = 976.9, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 4.1356E7, rho_outlet_sleeve = 2834, Cp_inlet_sleeve = 877.2, k_inlet_sleeve = 175.1, sigma_inlet_sleeve = 4.006E7, rho_inlet_sleeve = 2914.2) (degC), Point: 232Temperature (Cp_Al = 920.2, k_Al = 157, sigma_Al = 3.9234E7, rho_Al = 2460.5, Cp_inlet = 835.1, k_inlet = 149, sigma_inlet = 3.9718E7, rho_inlet = 2512.7, Cp_outlet = 898.7, k_outlet = 169.9, sigma_outlet = 4.0392E7, rho_outlet = 2658, Cp_outlet_sleeve = 976.9, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 4.1356E7, rho_outlet_sleeve = 2834, Cp_inlet_sleeve = 877.2, k_inlet_sleeve = 175.1, sigma_inlet_sleeve = 4.006E7, rho_inlet_sleeve = 2914.2) (degC), Point: 270
0                        21.129124931182048       21.10736010315253        21.02434728856764        21.009486831707477       21.011277448628277       21.001731999064816       21.117786285304135       21.141695821183987
3                        246.78471223771942       267.64582233820784       260.3516594003613        251.57232829026202       212.5112448056169        207.2230027920137        270.05203522665556       248.66821861655717
6                        361.49223697091827       389.7999870613942        382.40925416989273       373.60228364527427       326.2799806767089        320.83773193837226       391.9749335481879        361.2115130445652
9                        432.0317502421509        457.47983251199605       450.03257369645735       441.21975653938046       396.09405831888193       390.78661006420043       459.5276465791949        430.4082732118585
12                       480.7078068877479        501.451713952986         493.9694293921831        485.15753675005226       444.33972719960025       439.13568061201977       503.42444157329805       478.3120895014698
15                       518.2803877759212        534.6593245537472        527.1534620786557        518.3450827520094        481.63566213288914       476.5266802916899        536.5839395155081        515.4170631719323
18                       548.6598677466553        561.2027718897853        553.6810470217196        544.8769409926515        511.8352027562818        506.8135753045094        563.0964795124268        545.5181691649186
21                       574.5699297182194        583.8113374731411        576.2787067856262        567.4788575883546        537.623979217801         532.6808838649708        585.6847012910748        571.260431262092
24                       597.6092949029081        604.0132809788392        596.4729784755258        587.6771042434104        560.578423859166         555.7049172480233        605.8729442842642        594.1970407709427
27                       618.6896211343225        622.6464343809185        615.100617202378         606.3083644350714        581.597137529511         576.7849112409277        624.4966958244453        615.2137007602282
