% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:35
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 896.2, k_Al = 155.6, sigma_Al = 3.6804E7, rho_Al = 2473.2, Cp_inlet = 928.6, k_inlet = 145, sigma_inlet = 3.3981E7, rho_inlet = 2870.9, Cp_outlet = 876.4, k_outlet = 161.3, sigma_outlet = 4.1327E7, rho_outlet = 2810, Cp_outlet_sleeve = 932.3, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 4.0278E7, rho_outlet_sleeve = 2648.1, Cp_inlet_sleeve = 875.4, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.9834E7, rho_inlet_sleeve = 2951.1) (degC), Point: 60Temperature (Cp_Al = 896.2, k_Al = 155.6, sigma_Al = 3.6804E7, rho_Al = 2473.2, Cp_inlet = 928.6, k_inlet = 145, sigma_inlet = 3.3981E7, rho_inlet = 2870.9, Cp_outlet = 876.4, k_outlet = 161.3, sigma_outlet = 4.1327E7, rho_outlet = 2810, Cp_outlet_sleeve = 932.3, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 4.0278E7, rho_outlet_sleeve = 2648.1, Cp_inlet_sleeve = 875.4, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.9834E7, rho_inlet_sleeve = 2951.1) (degC), Point: 98Temperature (Cp_Al = 896.2, k_Al = 155.6, sigma_Al = 3.6804E7, rho_Al = 2473.2, Cp_inlet = 928.6, k_inlet = 145, sigma_inlet = 3.3981E7, rho_inlet = 2870.9, Cp_outlet = 876.4, k_outlet = 161.3, sigma_outlet = 4.1327E7, rho_outlet = 2810, Cp_outlet_sleeve = 932.3, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 4.0278E7, rho_outlet_sleeve = 2648.1, Cp_inlet_sleeve = 875.4, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.9834E7, rho_inlet_sleeve = 2951.1) (degC), Point: 134Temperature (Cp_Al = 896.2, k_Al = 155.6, sigma_Al = 3.6804E7, rho_Al = 2473.2, Cp_inlet = 928.6, k_inlet = 145, sigma_inlet = 3.3981E7, rho_inlet = 2870.9, Cp_outlet = 876.4, k_outlet = 161.3, sigma_outlet = 4.1327E7, rho_outlet = 2810, Cp_outlet_sleeve = 932.3, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 4.0278E7, rho_outlet_sleeve = 2648.1, Cp_inlet_sleeve = 875.4, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.9834E7, rho_inlet_sleeve = 2951.1) (degC), Point: 154Temperature (Cp_Al = 896.2, k_Al = 155.6, sigma_Al = 3.6804E7, rho_Al = 2473.2, Cp_inlet = 928.6, k_inlet = 145, sigma_inlet = 3.3981E7, rho_inlet = 2870.9, Cp_outlet = 876.4, k_outlet = 161.3, sigma_outlet = 4.1327E7, rho_outlet = 2810, Cp_outlet_sleeve = 932.3, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 4.0278E7, rho_outlet_sleeve = 2648.1, Cp_inlet_sleeve = 875.4, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.9834E7, rho_inlet_sleeve = 2951.1) (degC), Point: 172Temperature (Cp_Al = 896.2, k_Al = 155.6, sigma_Al = 3.6804E7, rho_Al = 2473.2, Cp_inlet = 928.6, k_inlet = 145, sigma_inlet = 3.3981E7, rho_inlet = 2870.9, Cp_outlet = 876.4, k_outlet = 161.3, sigma_outlet = 4.1327E7, rho_outlet = 2810, Cp_outlet_sleeve = 932.3, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 4.0278E7, rho_outlet_sleeve = 2648.1, Cp_inlet_sleeve = 875.4, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.9834E7, rho_inlet_sleeve = 2951.1) (degC), Point: 210Temperature (Cp_Al = 896.2, k_Al = 155.6, sigma_Al = 3.6804E7, rho_Al = 2473.2, Cp_inlet = 928.6, k_inlet = 145, sigma_inlet = 3.3981E7, rho_inlet = 2870.9, Cp_outlet = 876.4, k_outlet = 161.3, sigma_outlet = 4.1327E7, rho_outlet = 2810, Cp_outlet_sleeve = 932.3, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 4.0278E7, rho_outlet_sleeve = 2648.1, Cp_inlet_sleeve = 875.4, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.9834E7, rho_inlet_sleeve = 2951.1) (degC), Point: 232Temperature (Cp_Al = 896.2, k_Al = 155.6, sigma_Al = 3.6804E7, rho_Al = 2473.2, Cp_inlet = 928.6, k_inlet = 145, sigma_inlet = 3.3981E7, rho_inlet = 2870.9, Cp_outlet = 876.4, k_outlet = 161.3, sigma_outlet = 4.1327E7, rho_outlet = 2810, Cp_outlet_sleeve = 932.3, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 4.0278E7, rho_outlet_sleeve = 2648.1, Cp_inlet_sleeve = 875.4, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.9834E7, rho_inlet_sleeve = 2951.1) (degC), Point: 270
0                        21.12914523752994        21.108639670305365       21.024694897815436       21.00955385284493        21.011267753797938       21.001734637958293       21.119186154636793       21.14171268809747
3                        259.1751235208475        262.9147671483548        255.3325850282671        245.77566851687095       222.7535963170667        217.27418544458249       265.58216040013997       261.2834235007306
6                        380.7990573189305        395.75512327206104       388.0631101635913        378.5021876509022        343.431705970032         337.8075995342833        398.1895538804896        380.71324536406985
9                        455.61870375529656       474.82566746439625       467.07506210943245       457.50902217033604       417.51367588203493       412.0148078671974        477.1296076144497        454.1550877908295
12                       507.3878557598971        527.8613449275332        520.0770577705814        510.50426119186795       468.8528442868154        463.4227979683146        530.0847193359904        505.11716245217747
15                       547.2089237673712        567.6833118212202        559.87607953599          550.3017424410407        508.3995499039021        503.03506448235794       569.8542711335839        544.4446958228747
18                       579.1599895521289        598.8605892874807        591.03802086021          581.4645014188148        540.1740817760165        534.8756153623474        600.997803400248         576.1022045947536
21                       606.3079233850116        624.8187829325775        616.9857062414735        607.4141103489687        567.2033482651774        561.9695797669698        626.9337839402765        603.073302207644
24                       630.3890238645204        647.5071524869694        639.6667119511575        630.0975630236329        591.2015845167728        586.0289000205111        649.6072945171841        627.0469731298967
27                       652.3908777551401        668.0574040719162        660.2117081251038        650.6452114590254        613.1435297971569        608.0271581022696        670.1474998547008        648.9834269886418
