% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:41
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 913.8, k_Al = 150.7, sigma_Al = 3.5299E7, rho_Al = 2431.8, Cp_inlet = 889.9, k_inlet = 175.7, sigma_inlet = 3.4136E7, rho_inlet = 2724.4, Cp_outlet = 814.5, k_outlet = 152.1, sigma_outlet = 4.0938E7, rho_outlet = 2710, Cp_outlet_sleeve = 879.7, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6289E7, rho_outlet_sleeve = 2654.1, Cp_inlet_sleeve = 882.4, k_inlet_sleeve = 158.6, sigma_inlet_sleeve = 4.0427E7, rho_inlet_sleeve = 2884.1) (degC), Point: 60Temperature (Cp_Al = 913.8, k_Al = 150.7, sigma_Al = 3.5299E7, rho_Al = 2431.8, Cp_inlet = 889.9, k_inlet = 175.7, sigma_inlet = 3.4136E7, rho_inlet = 2724.4, Cp_outlet = 814.5, k_outlet = 152.1, sigma_outlet = 4.0938E7, rho_outlet = 2710, Cp_outlet_sleeve = 879.7, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6289E7, rho_outlet_sleeve = 2654.1, Cp_inlet_sleeve = 882.4, k_inlet_sleeve = 158.6, sigma_inlet_sleeve = 4.0427E7, rho_inlet_sleeve = 2884.1) (degC), Point: 98Temperature (Cp_Al = 913.8, k_Al = 150.7, sigma_Al = 3.5299E7, rho_Al = 2431.8, Cp_inlet = 889.9, k_inlet = 175.7, sigma_inlet = 3.4136E7, rho_inlet = 2724.4, Cp_outlet = 814.5, k_outlet = 152.1, sigma_outlet = 4.0938E7, rho_outlet = 2710, Cp_outlet_sleeve = 879.7, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6289E7, rho_outlet_sleeve = 2654.1, Cp_inlet_sleeve = 882.4, k_inlet_sleeve = 158.6, sigma_inlet_sleeve = 4.0427E7, rho_inlet_sleeve = 2884.1) (degC), Point: 134Temperature (Cp_Al = 913.8, k_Al = 150.7, sigma_Al = 3.5299E7, rho_Al = 2431.8, Cp_inlet = 889.9, k_inlet = 175.7, sigma_inlet = 3.4136E7, rho_inlet = 2724.4, Cp_outlet = 814.5, k_outlet = 152.1, sigma_outlet = 4.0938E7, rho_outlet = 2710, Cp_outlet_sleeve = 879.7, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6289E7, rho_outlet_sleeve = 2654.1, Cp_inlet_sleeve = 882.4, k_inlet_sleeve = 158.6, sigma_inlet_sleeve = 4.0427E7, rho_inlet_sleeve = 2884.1) (degC), Point: 154Temperature (Cp_Al = 913.8, k_Al = 150.7, sigma_Al = 3.5299E7, rho_Al = 2431.8, Cp_inlet = 889.9, k_inlet = 175.7, sigma_inlet = 3.4136E7, rho_inlet = 2724.4, Cp_outlet = 814.5, k_outlet = 152.1, sigma_outlet = 4.0938E7, rho_outlet = 2710, Cp_outlet_sleeve = 879.7, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6289E7, rho_outlet_sleeve = 2654.1, Cp_inlet_sleeve = 882.4, k_inlet_sleeve = 158.6, sigma_inlet_sleeve = 4.0427E7, rho_inlet_sleeve = 2884.1) (degC), Point: 172Temperature (Cp_Al = 913.8, k_Al = 150.7, sigma_Al = 3.5299E7, rho_Al = 2431.8, Cp_inlet = 889.9, k_inlet = 175.7, sigma_inlet = 3.4136E7, rho_inlet = 2724.4, Cp_outlet = 814.5, k_outlet = 152.1, sigma_outlet = 4.0938E7, rho_outlet = 2710, Cp_outlet_sleeve = 879.7, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6289E7, rho_outlet_sleeve = 2654.1, Cp_inlet_sleeve = 882.4, k_inlet_sleeve = 158.6, sigma_inlet_sleeve = 4.0427E7, rho_inlet_sleeve = 2884.1) (degC), Point: 210Temperature (Cp_Al = 913.8, k_Al = 150.7, sigma_Al = 3.5299E7, rho_Al = 2431.8, Cp_inlet = 889.9, k_inlet = 175.7, sigma_inlet = 3.4136E7, rho_inlet = 2724.4, Cp_outlet = 814.5, k_outlet = 152.1, sigma_outlet = 4.0938E7, rho_outlet = 2710, Cp_outlet_sleeve = 879.7, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6289E7, rho_outlet_sleeve = 2654.1, Cp_inlet_sleeve = 882.4, k_inlet_sleeve = 158.6, sigma_inlet_sleeve = 4.0427E7, rho_inlet_sleeve = 2884.1) (degC), Point: 232Temperature (Cp_Al = 913.8, k_Al = 150.7, sigma_Al = 3.5299E7, rho_Al = 2431.8, Cp_inlet = 889.9, k_inlet = 175.7, sigma_inlet = 3.4136E7, rho_inlet = 2724.4, Cp_outlet = 814.5, k_outlet = 152.1, sigma_outlet = 4.0938E7, rho_outlet = 2710, Cp_outlet_sleeve = 879.7, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6289E7, rho_outlet_sleeve = 2654.1, Cp_inlet_sleeve = 882.4, k_inlet_sleeve = 158.6, sigma_inlet_sleeve = 4.0427E7, rho_inlet_sleeve = 2884.1) (degC), Point: 270
0                        21.130564106539055       21.108456902553996       21.024651161740223       21.009521982973467       21.01141272509318        21.001760503059813       21.118983110919487       21.143291072058503
3                        274.3676524155454        263.48457542711003       256.3342584403597        247.97262885260488       236.97228289971468       231.4252600434461        265.80887848144937       276.16754658632783
6                        398.60125517754966       389.7930144089635        382.5438671535486        374.172737811812         360.09740866739367       354.5288701495434        391.90182803433515       398.02095393010256
9                        472.7357630077629        463.25107758756576       455.94827803724127       447.57134917883764       433.43934952030145       428.0364467413847        465.2395175250881        470.708185346306
12                       523.4231430252795        512.5912154183242        505.2561492599742        496.87655727617175       483.67483878364783       478.3649040057169        514.5068881198995        520.568272614052
15                       562.2554156850513        550.0096739854338        542.653228195282         534.2740122953427        522.2229627833183        516.9939818374198        551.8786490075227        558.9026892982101
18                       593.4010725548815        579.7591357262189        572.3886360573135        564.0112290543731        553.1883657715289        548.0337746118169        581.5983902839062        589.7556370443489
21                       619.9641760358194        605.0015668919613        597.6215390662525        589.2465287325831        579.6309546086584        574.5448997962442        606.8213446693162        616.1419470449835
24                       643.6304911957756        627.4544289616874        620.0677840028142        611.6953500506296        603.21310635689          598.189146665717         629.2611590031529        639.6991175184701
27                       665.3296034065341        648.0702217199911        640.678892429559         632.3090024056188        624.8512567351406        619.8828076247784        649.8680601038043        661.3297735731447
