% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 11:47
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 817.1, k_Al = 151.8, sigma_Al = 3.6388E7, rho_Al = 2441.9, Cp_inlet = 827.7, k_inlet = 149.7, sigma_inlet = 3.7755E7, rho_inlet = 2707.9, Cp_outlet = 852.3, k_outlet = 160.9, sigma_outlet = 3.4277E7, rho_outlet = 2551.1, Cp_outlet_sleeve = 868, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 4.0563E7, rho_outlet_sleeve = 2862.5, Cp_inlet_sleeve = 850.3, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.8803E7, rho_inlet_sleeve = 2616.3) (degC), Point: 60Temperature (Cp_Al = 817.1, k_Al = 151.8, sigma_Al = 3.6388E7, rho_Al = 2441.9, Cp_inlet = 827.7, k_inlet = 149.7, sigma_inlet = 3.7755E7, rho_inlet = 2707.9, Cp_outlet = 852.3, k_outlet = 160.9, sigma_outlet = 3.4277E7, rho_outlet = 2551.1, Cp_outlet_sleeve = 868, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 4.0563E7, rho_outlet_sleeve = 2862.5, Cp_inlet_sleeve = 850.3, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.8803E7, rho_inlet_sleeve = 2616.3) (degC), Point: 98Temperature (Cp_Al = 817.1, k_Al = 151.8, sigma_Al = 3.6388E7, rho_Al = 2441.9, Cp_inlet = 827.7, k_inlet = 149.7, sigma_inlet = 3.7755E7, rho_inlet = 2707.9, Cp_outlet = 852.3, k_outlet = 160.9, sigma_outlet = 3.4277E7, rho_outlet = 2551.1, Cp_outlet_sleeve = 868, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 4.0563E7, rho_outlet_sleeve = 2862.5, Cp_inlet_sleeve = 850.3, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.8803E7, rho_inlet_sleeve = 2616.3) (degC), Point: 134Temperature (Cp_Al = 817.1, k_Al = 151.8, sigma_Al = 3.6388E7, rho_Al = 2441.9, Cp_inlet = 827.7, k_inlet = 149.7, sigma_inlet = 3.7755E7, rho_inlet = 2707.9, Cp_outlet = 852.3, k_outlet = 160.9, sigma_outlet = 3.4277E7, rho_outlet = 2551.1, Cp_outlet_sleeve = 868, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 4.0563E7, rho_outlet_sleeve = 2862.5, Cp_inlet_sleeve = 850.3, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.8803E7, rho_inlet_sleeve = 2616.3) (degC), Point: 154Temperature (Cp_Al = 817.1, k_Al = 151.8, sigma_Al = 3.6388E7, rho_Al = 2441.9, Cp_inlet = 827.7, k_inlet = 149.7, sigma_inlet = 3.7755E7, rho_inlet = 2707.9, Cp_outlet = 852.3, k_outlet = 160.9, sigma_outlet = 3.4277E7, rho_outlet = 2551.1, Cp_outlet_sleeve = 868, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 4.0563E7, rho_outlet_sleeve = 2862.5, Cp_inlet_sleeve = 850.3, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.8803E7, rho_inlet_sleeve = 2616.3) (degC), Point: 172Temperature (Cp_Al = 817.1, k_Al = 151.8, sigma_Al = 3.6388E7, rho_Al = 2441.9, Cp_inlet = 827.7, k_inlet = 149.7, sigma_inlet = 3.7755E7, rho_inlet = 2707.9, Cp_outlet = 852.3, k_outlet = 160.9, sigma_outlet = 3.4277E7, rho_outlet = 2551.1, Cp_outlet_sleeve = 868, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 4.0563E7, rho_outlet_sleeve = 2862.5, Cp_inlet_sleeve = 850.3, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.8803E7, rho_inlet_sleeve = 2616.3) (degC), Point: 210Temperature (Cp_Al = 817.1, k_Al = 151.8, sigma_Al = 3.6388E7, rho_Al = 2441.9, Cp_inlet = 827.7, k_inlet = 149.7, sigma_inlet = 3.7755E7, rho_inlet = 2707.9, Cp_outlet = 852.3, k_outlet = 160.9, sigma_outlet = 3.4277E7, rho_outlet = 2551.1, Cp_outlet_sleeve = 868, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 4.0563E7, rho_outlet_sleeve = 2862.5, Cp_inlet_sleeve = 850.3, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.8803E7, rho_inlet_sleeve = 2616.3) (degC), Point: 232Temperature (Cp_Al = 817.1, k_Al = 151.8, sigma_Al = 3.6388E7, rho_Al = 2441.9, Cp_inlet = 827.7, k_inlet = 149.7, sigma_inlet = 3.7755E7, rho_inlet = 2707.9, Cp_outlet = 852.3, k_outlet = 160.9, sigma_outlet = 3.4277E7, rho_outlet = 2551.1, Cp_outlet_sleeve = 868, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 4.0563E7, rho_outlet_sleeve = 2862.5, Cp_inlet_sleeve = 850.3, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.8803E7, rho_inlet_sleeve = 2616.3) (degC), Point: 270
0                        21.13129414555891        21.10806188809005        21.024520861458257       21.009523573607908       21.0114663543593         21.001748894898526       21.118558920242606       21.144126613235926
3                        271.4081299775379        280.7346855089297        273.34548367869525       264.29772023961823       235.00684693347443       229.08255812053238       283.1831711301943        273.3105846087773
6                        396.71917938866056       408.6210461455971        401.1271808738103        392.0618999022107        359.2647091636451        353.24136727086034       410.8319195032004        396.28093965263963
9                        473.1275069587855        480.13411724522143       472.5832430431236        463.51263572448204       434.91485595281483       429.0462495657122        482.2170720074088        471.30091084264086
12                       526.3019897153589        527.8573121416996        520.2712287329185        511.20168855936583       487.6454874397797        481.8923074221535        529.8647019179948        523.6879092801275
15                       567.1093018364567        563.8875180079793        556.2783330839832        547.2122542329747        528.1753544124623        522.5255054935864        565.8475587818485        564.0343223293887
18                       600.0039553156662        592.6649761853179        585.0407334842604        575.9788657854201        560.8956345804672        555.3391144733365        594.5956010385153        596.667958684747
21                       628.219905247817         617.3462072868739        609.7118403802795        600.6541638816269        588.9963721914439        583.5230090423481        619.2579677218379        624.7331370022637
24                       653.4729739634112        639.5515739039486        631.9102256118831        622.8564941261252        614.1699409307631        608.7697852611581        641.450984836358         649.8981383182287
27                       676.7183559857622        660.1697963185771        652.5234994236475        643.4733954047304        637.358005937448         632.0219359768787        662.0609484200857        673.0914354721577
