% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:48
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 867.9, k_Al = 156.2, sigma_Al = 3.9082E7, rho_Al = 2812.4, Cp_inlet = 954.3, k_inlet = 161.2, sigma_inlet = 3.9193E7, rho_inlet = 2927.9, Cp_outlet = 823.7, k_outlet = 151.7, sigma_outlet = 3.9555E7, rho_outlet = 2769, Cp_outlet_sleeve = 980.7, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 4.1458E7, rho_outlet_sleeve = 2516.4, Cp_inlet_sleeve = 836.7, k_inlet_sleeve = 156.4, sigma_inlet_sleeve = 3.8285E7, rho_inlet_sleeve = 2530.6) (degC), Point: 60Temperature (Cp_Al = 867.9, k_Al = 156.2, sigma_Al = 3.9082E7, rho_Al = 2812.4, Cp_inlet = 954.3, k_inlet = 161.2, sigma_inlet = 3.9193E7, rho_inlet = 2927.9, Cp_outlet = 823.7, k_outlet = 151.7, sigma_outlet = 3.9555E7, rho_outlet = 2769, Cp_outlet_sleeve = 980.7, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 4.1458E7, rho_outlet_sleeve = 2516.4, Cp_inlet_sleeve = 836.7, k_inlet_sleeve = 156.4, sigma_inlet_sleeve = 3.8285E7, rho_inlet_sleeve = 2530.6) (degC), Point: 98Temperature (Cp_Al = 867.9, k_Al = 156.2, sigma_Al = 3.9082E7, rho_Al = 2812.4, Cp_inlet = 954.3, k_inlet = 161.2, sigma_inlet = 3.9193E7, rho_inlet = 2927.9, Cp_outlet = 823.7, k_outlet = 151.7, sigma_outlet = 3.9555E7, rho_outlet = 2769, Cp_outlet_sleeve = 980.7, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 4.1458E7, rho_outlet_sleeve = 2516.4, Cp_inlet_sleeve = 836.7, k_inlet_sleeve = 156.4, sigma_inlet_sleeve = 3.8285E7, rho_inlet_sleeve = 2530.6) (degC), Point: 134Temperature (Cp_Al = 867.9, k_Al = 156.2, sigma_Al = 3.9082E7, rho_Al = 2812.4, Cp_inlet = 954.3, k_inlet = 161.2, sigma_inlet = 3.9193E7, rho_inlet = 2927.9, Cp_outlet = 823.7, k_outlet = 151.7, sigma_outlet = 3.9555E7, rho_outlet = 2769, Cp_outlet_sleeve = 980.7, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 4.1458E7, rho_outlet_sleeve = 2516.4, Cp_inlet_sleeve = 836.7, k_inlet_sleeve = 156.4, sigma_inlet_sleeve = 3.8285E7, rho_inlet_sleeve = 2530.6) (degC), Point: 154Temperature (Cp_Al = 867.9, k_Al = 156.2, sigma_Al = 3.9082E7, rho_Al = 2812.4, Cp_inlet = 954.3, k_inlet = 161.2, sigma_inlet = 3.9193E7, rho_inlet = 2927.9, Cp_outlet = 823.7, k_outlet = 151.7, sigma_outlet = 3.9555E7, rho_outlet = 2769, Cp_outlet_sleeve = 980.7, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 4.1458E7, rho_outlet_sleeve = 2516.4, Cp_inlet_sleeve = 836.7, k_inlet_sleeve = 156.4, sigma_inlet_sleeve = 3.8285E7, rho_inlet_sleeve = 2530.6) (degC), Point: 172Temperature (Cp_Al = 867.9, k_Al = 156.2, sigma_Al = 3.9082E7, rho_Al = 2812.4, Cp_inlet = 954.3, k_inlet = 161.2, sigma_inlet = 3.9193E7, rho_inlet = 2927.9, Cp_outlet = 823.7, k_outlet = 151.7, sigma_outlet = 3.9555E7, rho_outlet = 2769, Cp_outlet_sleeve = 980.7, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 4.1458E7, rho_outlet_sleeve = 2516.4, Cp_inlet_sleeve = 836.7, k_inlet_sleeve = 156.4, sigma_inlet_sleeve = 3.8285E7, rho_inlet_sleeve = 2530.6) (degC), Point: 210Temperature (Cp_Al = 867.9, k_Al = 156.2, sigma_Al = 3.9082E7, rho_Al = 2812.4, Cp_inlet = 954.3, k_inlet = 161.2, sigma_inlet = 3.9193E7, rho_inlet = 2927.9, Cp_outlet = 823.7, k_outlet = 151.7, sigma_outlet = 3.9555E7, rho_outlet = 2769, Cp_outlet_sleeve = 980.7, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 4.1458E7, rho_outlet_sleeve = 2516.4, Cp_inlet_sleeve = 836.7, k_inlet_sleeve = 156.4, sigma_inlet_sleeve = 3.8285E7, rho_inlet_sleeve = 2530.6) (degC), Point: 232Temperature (Cp_Al = 867.9, k_Al = 156.2, sigma_Al = 3.9082E7, rho_Al = 2812.4, Cp_inlet = 954.3, k_inlet = 161.2, sigma_inlet = 3.9193E7, rho_inlet = 2927.9, Cp_outlet = 823.7, k_outlet = 151.7, sigma_outlet = 3.9555E7, rho_outlet = 2769, Cp_outlet_sleeve = 980.7, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 4.1458E7, rho_outlet_sleeve = 2516.4, Cp_inlet_sleeve = 836.7, k_inlet_sleeve = 156.4, sigma_inlet_sleeve = 3.8285E7, rho_inlet_sleeve = 2530.6) (degC), Point: 270
0                        21.12938569316384        21.107851471862887       21.02446892638841        21.009541204418497       21.01129925662508        21.001734940599135       21.118331497487816       21.14198358110383
3                        261.94013652166154       264.27215777337517       256.9975465199277        248.21035304177838       225.56174101550562       219.94252085357385       266.72662746068625       264.0357996650109
6                        379.9135332859528        387.3075120936012        379.93377957880193       371.1339106293293        342.5069918900266        336.8194615563905        389.5412095213295        379.7479684082748
9                        450.77253450523006       457.57364014295706       450.14570974699905       441.33936433195527       412.5984654382719        407.06850311204585       459.68410269338483       449.20224150039337
12                       499.5837077018342        504.83661916673236       497.37496672745294       488.5672334837161        460.95409791854195       455.52758045733196       506.87200744531754       497.1897725447727
15                       536.5236862067711        540.1810210438736        532.6970412663587        523.8904969571928        497.6077620851968        492.26883930887004       542.1682381765835        533.634551899643
18                       565.900278005888         567.9928221182976        560.4940255428452        551.6897474441434        526.8018652706947        521.5411980394717        569.9490472736969        562.7180363377186
21                       590.806420761418         591.3989908368019        583.8899888716113        575.0883407606575        551.5851075695603        546.39507939197          593.3345277374796        587.4448163121324
24                       612.8885591290596        612.0627321850927        604.5465161807822        595.7475928952996        573.5807136040539        568.4540988486968        613.9841463362766        609.4144365640476
27                       633.0755943808288        630.9444134403664        623.4229760693961        614.6267377841127        593.7041825743482        588.6342649202136        632.8559940497906        629.5290059597361
