% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:53
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 865.7, k_Al = 175.5, sigma_Al = 4.0063E7, rho_Al = 2702.9, Cp_inlet = 987, k_inlet = 158.1, sigma_inlet = 3.8117E7, rho_inlet = 2868.3, Cp_outlet = 961.5, k_outlet = 149.5, sigma_outlet = 4.1275E7, rho_outlet = 2638, Cp_outlet_sleeve = 912.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.7252E7, rho_outlet_sleeve = 2485.1, Cp_inlet_sleeve = 984.3, k_inlet_sleeve = 163.3, sigma_inlet_sleeve = 3.9179E7, rho_inlet_sleeve = 2526.4) (degC), Point: 60Temperature (Cp_Al = 865.7, k_Al = 175.5, sigma_Al = 4.0063E7, rho_Al = 2702.9, Cp_inlet = 987, k_inlet = 158.1, sigma_inlet = 3.8117E7, rho_inlet = 2868.3, Cp_outlet = 961.5, k_outlet = 149.5, sigma_outlet = 4.1275E7, rho_outlet = 2638, Cp_outlet_sleeve = 912.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.7252E7, rho_outlet_sleeve = 2485.1, Cp_inlet_sleeve = 984.3, k_inlet_sleeve = 163.3, sigma_inlet_sleeve = 3.9179E7, rho_inlet_sleeve = 2526.4) (degC), Point: 98Temperature (Cp_Al = 865.7, k_Al = 175.5, sigma_Al = 4.0063E7, rho_Al = 2702.9, Cp_inlet = 987, k_inlet = 158.1, sigma_inlet = 3.8117E7, rho_inlet = 2868.3, Cp_outlet = 961.5, k_outlet = 149.5, sigma_outlet = 4.1275E7, rho_outlet = 2638, Cp_outlet_sleeve = 912.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.7252E7, rho_outlet_sleeve = 2485.1, Cp_inlet_sleeve = 984.3, k_inlet_sleeve = 163.3, sigma_inlet_sleeve = 3.9179E7, rho_inlet_sleeve = 2526.4) (degC), Point: 134Temperature (Cp_Al = 865.7, k_Al = 175.5, sigma_Al = 4.0063E7, rho_Al = 2702.9, Cp_inlet = 987, k_inlet = 158.1, sigma_inlet = 3.8117E7, rho_inlet = 2868.3, Cp_outlet = 961.5, k_outlet = 149.5, sigma_outlet = 4.1275E7, rho_outlet = 2638, Cp_outlet_sleeve = 912.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.7252E7, rho_outlet_sleeve = 2485.1, Cp_inlet_sleeve = 984.3, k_inlet_sleeve = 163.3, sigma_inlet_sleeve = 3.9179E7, rho_inlet_sleeve = 2526.4) (degC), Point: 154Temperature (Cp_Al = 865.7, k_Al = 175.5, sigma_Al = 4.0063E7, rho_Al = 2702.9, Cp_inlet = 987, k_inlet = 158.1, sigma_inlet = 3.8117E7, rho_inlet = 2868.3, Cp_outlet = 961.5, k_outlet = 149.5, sigma_outlet = 4.1275E7, rho_outlet = 2638, Cp_outlet_sleeve = 912.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.7252E7, rho_outlet_sleeve = 2485.1, Cp_inlet_sleeve = 984.3, k_inlet_sleeve = 163.3, sigma_inlet_sleeve = 3.9179E7, rho_inlet_sleeve = 2526.4) (degC), Point: 172Temperature (Cp_Al = 865.7, k_Al = 175.5, sigma_Al = 4.0063E7, rho_Al = 2702.9, Cp_inlet = 987, k_inlet = 158.1, sigma_inlet = 3.8117E7, rho_inlet = 2868.3, Cp_outlet = 961.5, k_outlet = 149.5, sigma_outlet = 4.1275E7, rho_outlet = 2638, Cp_outlet_sleeve = 912.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.7252E7, rho_outlet_sleeve = 2485.1, Cp_inlet_sleeve = 984.3, k_inlet_sleeve = 163.3, sigma_inlet_sleeve = 3.9179E7, rho_inlet_sleeve = 2526.4) (degC), Point: 210Temperature (Cp_Al = 865.7, k_Al = 175.5, sigma_Al = 4.0063E7, rho_Al = 2702.9, Cp_inlet = 987, k_inlet = 158.1, sigma_inlet = 3.8117E7, rho_inlet = 2868.3, Cp_outlet = 961.5, k_outlet = 149.5, sigma_outlet = 4.1275E7, rho_outlet = 2638, Cp_outlet_sleeve = 912.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.7252E7, rho_outlet_sleeve = 2485.1, Cp_inlet_sleeve = 984.3, k_inlet_sleeve = 163.3, sigma_inlet_sleeve = 3.9179E7, rho_inlet_sleeve = 2526.4) (degC), Point: 232Temperature (Cp_Al = 865.7, k_Al = 175.5, sigma_Al = 4.0063E7, rho_Al = 2702.9, Cp_inlet = 987, k_inlet = 158.1, sigma_inlet = 3.8117E7, rho_inlet = 2868.3, Cp_outlet = 961.5, k_outlet = 149.5, sigma_outlet = 4.1275E7, rho_outlet = 2638, Cp_outlet_sleeve = 912.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.7252E7, rho_outlet_sleeve = 2485.1, Cp_inlet_sleeve = 984.3, k_inlet_sleeve = 163.3, sigma_inlet_sleeve = 3.9179E7, rho_inlet_sleeve = 2526.4) (degC), Point: 270
0                        21.13008101191133        21.10784568828751        21.024482250918027       21.009527776537595       21.011387555575254       21.001752184546376       21.118317797230134       21.14274424839016
3                        267.53994773107695       250.68062429873112       243.40309528944874       234.672536040497         229.1210208912841        223.46367025282336       253.13243371381486       269.9261983951893
6                        390.30416904334777       369.5017950203238        362.12367753085164       353.3901970308881        350.98351613601164       345.15284735600756       371.739773969004         390.5427558815411
9                        464.1002282358986        437.76035819507115       430.3307440425916        421.59185065155225       424.0577737497057        418.34578688063164       439.8816979594319        462.98783581050304
12                       514.4963509347576        483.2880062193576        475.8278955383207        467.08642151828985       474.0391603062993        468.391430396581         485.33958555312825       512.6041909978459
15                       552.6745100569353        517.4835520226248        510.00325283832433       501.2625396170539        511.9589425812808        506.3732262499027        519.4908512536784        550.3183032847738
18                       582.921189448498         544.4250048088768        536.9315656455553        528.1929446714722        542.0439786852993        536.521433884475         546.4045425754542        580.2992209961191
21                       608.4500504471796        567.1296302987691        559.6274049619506        550.8913349046419        567.467213331044         562.0067689193761        569.09130520908          605.6754039652285
24                       631.0247994276393        587.2262557273834        579.7180282542954        570.984633989631         589.9705005916471        584.5686148917791        589.1762602880327        628.1635326054364
27                       651.6367054063405        605.6335571773432        598.1211518965068        589.3904065687           610.5323766399958        605.1844339273052        607.5758670328096        648.7278468801671
