% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:41
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 904.2, k_Al = 165.1, sigma_Al = 3.7678E7, rho_Al = 2535.5, Cp_inlet = 964.8, k_inlet = 159.2, sigma_inlet = 3.6513E7, rho_inlet = 2831.5, Cp_outlet = 817.9, k_outlet = 148.6, sigma_outlet = 3.7603E7, rho_outlet = 2592, Cp_outlet_sleeve = 953, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.9316E7, rho_outlet_sleeve = 2449, Cp_inlet_sleeve = 964.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.8773E7, rho_inlet_sleeve = 2491.3) (degC), Point: 60Temperature (Cp_Al = 904.2, k_Al = 165.1, sigma_Al = 3.7678E7, rho_Al = 2535.5, Cp_inlet = 964.8, k_inlet = 159.2, sigma_inlet = 3.6513E7, rho_inlet = 2831.5, Cp_outlet = 817.9, k_outlet = 148.6, sigma_outlet = 3.7603E7, rho_outlet = 2592, Cp_outlet_sleeve = 953, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.9316E7, rho_outlet_sleeve = 2449, Cp_inlet_sleeve = 964.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.8773E7, rho_inlet_sleeve = 2491.3) (degC), Point: 98Temperature (Cp_Al = 904.2, k_Al = 165.1, sigma_Al = 3.7678E7, rho_Al = 2535.5, Cp_inlet = 964.8, k_inlet = 159.2, sigma_inlet = 3.6513E7, rho_inlet = 2831.5, Cp_outlet = 817.9, k_outlet = 148.6, sigma_outlet = 3.7603E7, rho_outlet = 2592, Cp_outlet_sleeve = 953, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.9316E7, rho_outlet_sleeve = 2449, Cp_inlet_sleeve = 964.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.8773E7, rho_inlet_sleeve = 2491.3) (degC), Point: 134Temperature (Cp_Al = 904.2, k_Al = 165.1, sigma_Al = 3.7678E7, rho_Al = 2535.5, Cp_inlet = 964.8, k_inlet = 159.2, sigma_inlet = 3.6513E7, rho_inlet = 2831.5, Cp_outlet = 817.9, k_outlet = 148.6, sigma_outlet = 3.7603E7, rho_outlet = 2592, Cp_outlet_sleeve = 953, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.9316E7, rho_outlet_sleeve = 2449, Cp_inlet_sleeve = 964.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.8773E7, rho_inlet_sleeve = 2491.3) (degC), Point: 154Temperature (Cp_Al = 904.2, k_Al = 165.1, sigma_Al = 3.7678E7, rho_Al = 2535.5, Cp_inlet = 964.8, k_inlet = 159.2, sigma_inlet = 3.6513E7, rho_inlet = 2831.5, Cp_outlet = 817.9, k_outlet = 148.6, sigma_outlet = 3.7603E7, rho_outlet = 2592, Cp_outlet_sleeve = 953, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.9316E7, rho_outlet_sleeve = 2449, Cp_inlet_sleeve = 964.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.8773E7, rho_inlet_sleeve = 2491.3) (degC), Point: 172Temperature (Cp_Al = 904.2, k_Al = 165.1, sigma_Al = 3.7678E7, rho_Al = 2535.5, Cp_inlet = 964.8, k_inlet = 159.2, sigma_inlet = 3.6513E7, rho_inlet = 2831.5, Cp_outlet = 817.9, k_outlet = 148.6, sigma_outlet = 3.7603E7, rho_outlet = 2592, Cp_outlet_sleeve = 953, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.9316E7, rho_outlet_sleeve = 2449, Cp_inlet_sleeve = 964.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.8773E7, rho_inlet_sleeve = 2491.3) (degC), Point: 210Temperature (Cp_Al = 904.2, k_Al = 165.1, sigma_Al = 3.7678E7, rho_Al = 2535.5, Cp_inlet = 964.8, k_inlet = 159.2, sigma_inlet = 3.6513E7, rho_inlet = 2831.5, Cp_outlet = 817.9, k_outlet = 148.6, sigma_outlet = 3.7603E7, rho_outlet = 2592, Cp_outlet_sleeve = 953, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.9316E7, rho_outlet_sleeve = 2449, Cp_inlet_sleeve = 964.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.8773E7, rho_inlet_sleeve = 2491.3) (degC), Point: 232Temperature (Cp_Al = 904.2, k_Al = 165.1, sigma_Al = 3.7678E7, rho_Al = 2535.5, Cp_inlet = 964.8, k_inlet = 159.2, sigma_inlet = 3.6513E7, rho_inlet = 2831.5, Cp_outlet = 817.9, k_outlet = 148.6, sigma_outlet = 3.7603E7, rho_outlet = 2592, Cp_outlet_sleeve = 953, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.9316E7, rho_outlet_sleeve = 2449, Cp_inlet_sleeve = 964.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.8773E7, rho_inlet_sleeve = 2491.3) (degC), Point: 270
0                        21.13062797888699        21.108302821391874       21.02459502277793        21.009547229888938       21.011415785753627       21.00175147450682        21.118820915611536       21.143372060787897
3                        274.5735119883184        255.1983432045539        247.96131050047586       239.35162403040408       237.37812205280005       231.60653602770202       257.57485966218826       276.5629743550463
6                        395.6622434299296        373.6571925508688        366.31545483975526       357.69941924054          357.385369259099         351.59880661098043       375.8076574408385        395.3415956433405
9                        466.5123615201795        441.14620090716767       433.7493883246294        425.1280409751679        427.4820615201012        421.8622995998352        443.1728368868328        464.8258590900897
12                       514.5561531963034        486.3219882163801        478.89243895644574       470.2690141536583        475.10458905148903       469.58264918187854       488.2749130132578        512.109877936154
15                       551.0815798061954        520.420133818575         512.9692476309069        504.3464145343014        511.3712841511742        505.9330111191374        522.3263685445952        548.1921438510353
18                       580.2877147236435        547.4636983305019        539.9989958035975        531.3779794100383        540.4171698247476        535.0545169733298        549.3405984230313        577.147696072218
21                       605.2350801698061        570.4104444575597        562.9364676415901        554.3177911283572        565.2592389864149        559.9655494725079        572.2683347307233        601.94981461803
24                       627.5218128139843        590.8407244214852        583.360356698986         574.7442225579213        587.4733685386576        582.2418341093061        592.686059517094         624.1511203613754
27                       648.0087710829221        609.6415938368863        602.1567303388671        593.5431576592717        607.9081536092489        602.7320396040668        611.4785270338646        644.587539209992
