% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 15:07
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 882.6, k_Al = 146.4, sigma_Al = 3.9011E7, rho_Al = 2465.7, Cp_inlet = 870.8, k_inlet = 175.7, sigma_inlet = 3.9915E7, rho_inlet = 2864.9, Cp_outlet = 907.6, k_outlet = 163, sigma_outlet = 3.7086E7, rho_outlet = 2664.1, Cp_outlet_sleeve = 920.3, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.9491E7, rho_outlet_sleeve = 2865.8, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.864E7, rho_inlet_sleeve = 2912.5) (degC), Point: 60Temperature (Cp_Al = 882.6, k_Al = 146.4, sigma_Al = 3.9011E7, rho_Al = 2465.7, Cp_inlet = 870.8, k_inlet = 175.7, sigma_inlet = 3.9915E7, rho_inlet = 2864.9, Cp_outlet = 907.6, k_outlet = 163, sigma_outlet = 3.7086E7, rho_outlet = 2664.1, Cp_outlet_sleeve = 920.3, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.9491E7, rho_outlet_sleeve = 2865.8, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.864E7, rho_inlet_sleeve = 2912.5) (degC), Point: 98Temperature (Cp_Al = 882.6, k_Al = 146.4, sigma_Al = 3.9011E7, rho_Al = 2465.7, Cp_inlet = 870.8, k_inlet = 175.7, sigma_inlet = 3.9915E7, rho_inlet = 2864.9, Cp_outlet = 907.6, k_outlet = 163, sigma_outlet = 3.7086E7, rho_outlet = 2664.1, Cp_outlet_sleeve = 920.3, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.9491E7, rho_outlet_sleeve = 2865.8, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.864E7, rho_inlet_sleeve = 2912.5) (degC), Point: 134Temperature (Cp_Al = 882.6, k_Al = 146.4, sigma_Al = 3.9011E7, rho_Al = 2465.7, Cp_inlet = 870.8, k_inlet = 175.7, sigma_inlet = 3.9915E7, rho_inlet = 2864.9, Cp_outlet = 907.6, k_outlet = 163, sigma_outlet = 3.7086E7, rho_outlet = 2664.1, Cp_outlet_sleeve = 920.3, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.9491E7, rho_outlet_sleeve = 2865.8, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.864E7, rho_inlet_sleeve = 2912.5) (degC), Point: 154Temperature (Cp_Al = 882.6, k_Al = 146.4, sigma_Al = 3.9011E7, rho_Al = 2465.7, Cp_inlet = 870.8, k_inlet = 175.7, sigma_inlet = 3.9915E7, rho_inlet = 2864.9, Cp_outlet = 907.6, k_outlet = 163, sigma_outlet = 3.7086E7, rho_outlet = 2664.1, Cp_outlet_sleeve = 920.3, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.9491E7, rho_outlet_sleeve = 2865.8, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.864E7, rho_inlet_sleeve = 2912.5) (degC), Point: 172Temperature (Cp_Al = 882.6, k_Al = 146.4, sigma_Al = 3.9011E7, rho_Al = 2465.7, Cp_inlet = 870.8, k_inlet = 175.7, sigma_inlet = 3.9915E7, rho_inlet = 2864.9, Cp_outlet = 907.6, k_outlet = 163, sigma_outlet = 3.7086E7, rho_outlet = 2664.1, Cp_outlet_sleeve = 920.3, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.9491E7, rho_outlet_sleeve = 2865.8, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.864E7, rho_inlet_sleeve = 2912.5) (degC), Point: 210Temperature (Cp_Al = 882.6, k_Al = 146.4, sigma_Al = 3.9011E7, rho_Al = 2465.7, Cp_inlet = 870.8, k_inlet = 175.7, sigma_inlet = 3.9915E7, rho_inlet = 2864.9, Cp_outlet = 907.6, k_outlet = 163, sigma_outlet = 3.7086E7, rho_outlet = 2664.1, Cp_outlet_sleeve = 920.3, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.9491E7, rho_outlet_sleeve = 2865.8, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.864E7, rho_inlet_sleeve = 2912.5) (degC), Point: 232Temperature (Cp_Al = 882.6, k_Al = 146.4, sigma_Al = 3.9011E7, rho_Al = 2465.7, Cp_inlet = 870.8, k_inlet = 175.7, sigma_inlet = 3.9915E7, rho_inlet = 2864.9, Cp_outlet = 907.6, k_outlet = 163, sigma_outlet = 3.7086E7, rho_outlet = 2664.1, Cp_outlet_sleeve = 920.3, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.9491E7, rho_outlet_sleeve = 2865.8, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.864E7, rho_inlet_sleeve = 2912.5) (degC), Point: 270
0                        21.13061880127077        21.107621495366686       21.024409639959345       21.009514327725753       21.011423391829965       21.001747121689164       21.118076900504832       21.143365343803566
3                        257.00681056947496       261.4478931301934        254.30102997945312       245.85611864922691       221.04116482288993       215.441014705923         263.81972610427636       259.0111597546345
6                        378.40296245131856       389.8131469568217        382.5721894453209        374.1120353276608        341.4436886467855        335.71523213980606       391.9741276641556        378.1418314574977
9                        453.6435897168109        465.3066942853411        458.0123991117881        449.5471408745226        415.9004883071823        410.33460787383626       467.3489349205163        451.9486899864403
12                       505.806194047552         515.9006078277043        508.573832047732         500.10648653272744       467.59836217510383       462.1342687929481        517.8703490899971        503.26719389733626
15                       546.0655976268281        554.3095756694695        546.9608084992086        538.4945082032972        507.5583709696873        502.18256543027974       556.2321219106235        543.0053845318401
18                       578.5041731552768        584.874530884958         577.5109628309879        569.0470571916405        539.8017936556037        534.5068978363091        586.7664745001485        575.1277212707996
21                       606.0851357327177        610.6926516730056        603.3188963081731        594.857878761356         567.2504508830253        562.0296885105582        612.5643095340453        602.513701448584
24                       630.5403728093987        633.5420579072273        626.161137822469         617.7031093172473        591.6125458159673        586.4588032770926        635.4000001505823        626.8466085706688
27                       652.8657237597228        654.4336381236769        647.0475829648949        638.5924552740842        613.8700632340698        608.7763068192877        656.2821552056114        649.0941256905604
