% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:19
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 868.6, k_Al = 166.5, sigma_Al = 3.8263E7, rho_Al = 2937.8, Cp_inlet = 850.5, k_inlet = 169.3, sigma_inlet = 3.732E7, rho_inlet = 2578, Cp_outlet = 906.3, k_outlet = 153.6, sigma_outlet = 3.5369E7, rho_outlet = 2759.3, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.8767E7, rho_outlet_sleeve = 2689, Cp_inlet_sleeve = 985, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7149E7, rho_inlet_sleeve = 2731.5) (degC), Point: 60Temperature (Cp_Al = 868.6, k_Al = 166.5, sigma_Al = 3.8263E7, rho_Al = 2937.8, Cp_inlet = 850.5, k_inlet = 169.3, sigma_inlet = 3.732E7, rho_inlet = 2578, Cp_outlet = 906.3, k_outlet = 153.6, sigma_outlet = 3.5369E7, rho_outlet = 2759.3, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.8767E7, rho_outlet_sleeve = 2689, Cp_inlet_sleeve = 985, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7149E7, rho_inlet_sleeve = 2731.5) (degC), Point: 98Temperature (Cp_Al = 868.6, k_Al = 166.5, sigma_Al = 3.8263E7, rho_Al = 2937.8, Cp_inlet = 850.5, k_inlet = 169.3, sigma_inlet = 3.732E7, rho_inlet = 2578, Cp_outlet = 906.3, k_outlet = 153.6, sigma_outlet = 3.5369E7, rho_outlet = 2759.3, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.8767E7, rho_outlet_sleeve = 2689, Cp_inlet_sleeve = 985, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7149E7, rho_inlet_sleeve = 2731.5) (degC), Point: 134Temperature (Cp_Al = 868.6, k_Al = 166.5, sigma_Al = 3.8263E7, rho_Al = 2937.8, Cp_inlet = 850.5, k_inlet = 169.3, sigma_inlet = 3.732E7, rho_inlet = 2578, Cp_outlet = 906.3, k_outlet = 153.6, sigma_outlet = 3.5369E7, rho_outlet = 2759.3, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.8767E7, rho_outlet_sleeve = 2689, Cp_inlet_sleeve = 985, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7149E7, rho_inlet_sleeve = 2731.5) (degC), Point: 154Temperature (Cp_Al = 868.6, k_Al = 166.5, sigma_Al = 3.8263E7, rho_Al = 2937.8, Cp_inlet = 850.5, k_inlet = 169.3, sigma_inlet = 3.732E7, rho_inlet = 2578, Cp_outlet = 906.3, k_outlet = 153.6, sigma_outlet = 3.5369E7, rho_outlet = 2759.3, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.8767E7, rho_outlet_sleeve = 2689, Cp_inlet_sleeve = 985, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7149E7, rho_inlet_sleeve = 2731.5) (degC), Point: 172Temperature (Cp_Al = 868.6, k_Al = 166.5, sigma_Al = 3.8263E7, rho_Al = 2937.8, Cp_inlet = 850.5, k_inlet = 169.3, sigma_inlet = 3.732E7, rho_inlet = 2578, Cp_outlet = 906.3, k_outlet = 153.6, sigma_outlet = 3.5369E7, rho_outlet = 2759.3, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.8767E7, rho_outlet_sleeve = 2689, Cp_inlet_sleeve = 985, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7149E7, rho_inlet_sleeve = 2731.5) (degC), Point: 210Temperature (Cp_Al = 868.6, k_Al = 166.5, sigma_Al = 3.8263E7, rho_Al = 2937.8, Cp_inlet = 850.5, k_inlet = 169.3, sigma_inlet = 3.732E7, rho_inlet = 2578, Cp_outlet = 906.3, k_outlet = 153.6, sigma_outlet = 3.5369E7, rho_outlet = 2759.3, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.8767E7, rho_outlet_sleeve = 2689, Cp_inlet_sleeve = 985, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7149E7, rho_inlet_sleeve = 2731.5) (degC), Point: 232Temperature (Cp_Al = 868.6, k_Al = 166.5, sigma_Al = 3.8263E7, rho_Al = 2937.8, Cp_inlet = 850.5, k_inlet = 169.3, sigma_inlet = 3.732E7, rho_inlet = 2578, Cp_outlet = 906.3, k_outlet = 153.6, sigma_outlet = 3.5369E7, rho_outlet = 2759.3, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.8767E7, rho_outlet_sleeve = 2689, Cp_inlet_sleeve = 985, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7149E7, rho_inlet_sleeve = 2731.5) (degC), Point: 270
0                        21.131366651210556       21.108591570533974       21.024641576178908       21.009585302780295       21.011489147680038       21.00175334939445        21.119141872886416       21.144194468150886
3                        272.240687825877         269.0493220528348        261.7947032929576        253.0764394472684        233.79781557923235       227.78709655947142       271.50331322940417       274.77843381098114
6                        398.6598036893613        396.38217290266664       389.03597785775094       380.3063508842588        359.3252935864015        353.1019796701047        398.63323285522176       399.03009528176585
9                        475.3157261872682        468.9678490839974        461.5717224230988        452.8358562911135        435.24513744126386       429.1261650502579        471.10544943087643       474.2906299128505
12                       527.8662911156282        516.8110811570425        509.3843684294376        500.64646438613465       487.3609180300542        481.3055433975485        518.879801076315         526.0197543287047
15                       567.7453681012184        552.4996769016452        545.052301108802         536.315987550921         526.962122923521         520.9743015753887        554.5242503776948        565.400638817616
18                       599.3048963167548        580.4695591599922        573.008382301954         564.2750772193621        558.3426413359492        552.4255191248204        582.4660222315895        596.6666395082465
21                       625.836473503884         603.9789478876211        596.5082909370286        587.7783492559267        584.7537260379421        578.9059789542342        605.956905112396         623.0226027777561
24                       649.1711574331493        624.7491027091623        617.2717800641676        608.5451431195711        608.0043404444414        602.2215187449117        626.7145592641248        646.2513970540713
27                       670.3472030324248        643.7114544357265        636.2293483594534        627.505800662178         629.1197586294157        623.3962764041881        645.668293874752         667.3636826018173
