% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 11:44
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 901.9, k_Al = 171.3, sigma_Al = 4.0252E7, rho_Al = 2812.7, Cp_inlet = 960.8, k_inlet = 144.5, sigma_inlet = 3.7483E7, rho_inlet = 2637.9, Cp_outlet = 925, k_outlet = 160.5, sigma_outlet = 3.8519E7, rho_outlet = 2925.8, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 147, sigma_outlet_sleeve = 3.6072E7, rho_outlet_sleeve = 2875.5, Cp_inlet_sleeve = 940, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.582E7, rho_inlet_sleeve = 2727.1) (degC), Point: 60Temperature (Cp_Al = 901.9, k_Al = 171.3, sigma_Al = 4.0252E7, rho_Al = 2812.7, Cp_inlet = 960.8, k_inlet = 144.5, sigma_inlet = 3.7483E7, rho_inlet = 2637.9, Cp_outlet = 925, k_outlet = 160.5, sigma_outlet = 3.8519E7, rho_outlet = 2925.8, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 147, sigma_outlet_sleeve = 3.6072E7, rho_outlet_sleeve = 2875.5, Cp_inlet_sleeve = 940, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.582E7, rho_inlet_sleeve = 2727.1) (degC), Point: 98Temperature (Cp_Al = 901.9, k_Al = 171.3, sigma_Al = 4.0252E7, rho_Al = 2812.7, Cp_inlet = 960.8, k_inlet = 144.5, sigma_inlet = 3.7483E7, rho_inlet = 2637.9, Cp_outlet = 925, k_outlet = 160.5, sigma_outlet = 3.8519E7, rho_outlet = 2925.8, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 147, sigma_outlet_sleeve = 3.6072E7, rho_outlet_sleeve = 2875.5, Cp_inlet_sleeve = 940, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.582E7, rho_inlet_sleeve = 2727.1) (degC), Point: 134Temperature (Cp_Al = 901.9, k_Al = 171.3, sigma_Al = 4.0252E7, rho_Al = 2812.7, Cp_inlet = 960.8, k_inlet = 144.5, sigma_inlet = 3.7483E7, rho_inlet = 2637.9, Cp_outlet = 925, k_outlet = 160.5, sigma_outlet = 3.8519E7, rho_outlet = 2925.8, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 147, sigma_outlet_sleeve = 3.6072E7, rho_outlet_sleeve = 2875.5, Cp_inlet_sleeve = 940, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.582E7, rho_inlet_sleeve = 2727.1) (degC), Point: 154Temperature (Cp_Al = 901.9, k_Al = 171.3, sigma_Al = 4.0252E7, rho_Al = 2812.7, Cp_inlet = 960.8, k_inlet = 144.5, sigma_inlet = 3.7483E7, rho_inlet = 2637.9, Cp_outlet = 925, k_outlet = 160.5, sigma_outlet = 3.8519E7, rho_outlet = 2925.8, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 147, sigma_outlet_sleeve = 3.6072E7, rho_outlet_sleeve = 2875.5, Cp_inlet_sleeve = 940, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.582E7, rho_inlet_sleeve = 2727.1) (degC), Point: 172Temperature (Cp_Al = 901.9, k_Al = 171.3, sigma_Al = 4.0252E7, rho_Al = 2812.7, Cp_inlet = 960.8, k_inlet = 144.5, sigma_inlet = 3.7483E7, rho_inlet = 2637.9, Cp_outlet = 925, k_outlet = 160.5, sigma_outlet = 3.8519E7, rho_outlet = 2925.8, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 147, sigma_outlet_sleeve = 3.6072E7, rho_outlet_sleeve = 2875.5, Cp_inlet_sleeve = 940, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.582E7, rho_inlet_sleeve = 2727.1) (degC), Point: 210Temperature (Cp_Al = 901.9, k_Al = 171.3, sigma_Al = 4.0252E7, rho_Al = 2812.7, Cp_inlet = 960.8, k_inlet = 144.5, sigma_inlet = 3.7483E7, rho_inlet = 2637.9, Cp_outlet = 925, k_outlet = 160.5, sigma_outlet = 3.8519E7, rho_outlet = 2925.8, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 147, sigma_outlet_sleeve = 3.6072E7, rho_outlet_sleeve = 2875.5, Cp_inlet_sleeve = 940, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.582E7, rho_inlet_sleeve = 2727.1) (degC), Point: 232Temperature (Cp_Al = 901.9, k_Al = 171.3, sigma_Al = 4.0252E7, rho_Al = 2812.7, Cp_inlet = 960.8, k_inlet = 144.5, sigma_inlet = 3.7483E7, rho_inlet = 2637.9, Cp_outlet = 925, k_outlet = 160.5, sigma_outlet = 3.8519E7, rho_outlet = 2925.8, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 147, sigma_outlet_sleeve = 3.6072E7, rho_outlet_sleeve = 2875.5, Cp_inlet_sleeve = 940, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.582E7, rho_inlet_sleeve = 2727.1) (degC), Point: 270
0                        21.13118114914721        21.108905138002          21.024713236593357       21.009635192651558       21.011493337965362       21.00176123181336        21.11948838312179        21.143975973411614
3                        261.51128499903496       266.7006492522096        259.13133926461603       249.49361790780404       223.71713958062304       218.06115284979967       269.3977351629518        263.95735260478034
6                        384.68394219781305       396.5537803776373        388.8813179760298        379.23641760121086       346.06254931210356       340.15887945958957       399.02749703885286       385.05013067882635
9                        460.2823386168493        471.246830948955         463.5188301417188        453.86921579914315       420.9466021805546        415.1407942411039        473.59622869956195       459.29003153310316
12                       512.2336155343462        520.2424292136644        512.4818544954454        502.8282997875159        472.4744962633008        466.72504115591073       522.5161977143995        510.4359591216504
15                       551.8626599318563        556.6820849084542        548.8991949974252        539.2462560848787        511.8314371032202        506.1423687494763        558.9068440324609        549.5713667737906
18                       583.3297545390651        585.0256681634047        577.227731583719         567.5772172259312        543.1221222859774        537.498159503268         587.2188882818458        580.744626107089
21                       609.7672682483001        608.5491303057006        600.7408059907548        591.0933533497055        569.4408337043675        563.8824987426782        610.7215369673534        607.0062462868174
24                       632.9875134600054        629.0889183120943        621.2732668301492        611.6290426977215        592.5783727573547        587.0828167858624        631.2473315326442        630.1212871892202
27                       654.0395020066669        647.6894040981467        639.868490190813         630.2274515382969        613.5709356889163        608.1337751008713        649.8382909067828        651.1110938261003
