% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:19
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 963, k_Al = 151.2, sigma_Al = 3.4043E7, rho_Al = 2636.4, Cp_inlet = 839.8, k_inlet = 166.1, sigma_inlet = 3.8703E7, rho_inlet = 2937.7, Cp_outlet = 843.4, k_outlet = 144.8, sigma_outlet = 3.6435E7, rho_outlet = 2592.3, Cp_outlet_sleeve = 900.9, k_outlet_sleeve = 172, sigma_outlet_sleeve = 4.1441E7, rho_outlet_sleeve = 2636, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 4.1035E7, rho_inlet_sleeve = 2634.1) (degC), Point: 60Temperature (Cp_Al = 963, k_Al = 151.2, sigma_Al = 3.4043E7, rho_Al = 2636.4, Cp_inlet = 839.8, k_inlet = 166.1, sigma_inlet = 3.8703E7, rho_inlet = 2937.7, Cp_outlet = 843.4, k_outlet = 144.8, sigma_outlet = 3.6435E7, rho_outlet = 2592.3, Cp_outlet_sleeve = 900.9, k_outlet_sleeve = 172, sigma_outlet_sleeve = 4.1441E7, rho_outlet_sleeve = 2636, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 4.1035E7, rho_inlet_sleeve = 2634.1) (degC), Point: 98Temperature (Cp_Al = 963, k_Al = 151.2, sigma_Al = 3.4043E7, rho_Al = 2636.4, Cp_inlet = 839.8, k_inlet = 166.1, sigma_inlet = 3.8703E7, rho_inlet = 2937.7, Cp_outlet = 843.4, k_outlet = 144.8, sigma_outlet = 3.6435E7, rho_outlet = 2592.3, Cp_outlet_sleeve = 900.9, k_outlet_sleeve = 172, sigma_outlet_sleeve = 4.1441E7, rho_outlet_sleeve = 2636, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 4.1035E7, rho_inlet_sleeve = 2634.1) (degC), Point: 134Temperature (Cp_Al = 963, k_Al = 151.2, sigma_Al = 3.4043E7, rho_Al = 2636.4, Cp_inlet = 839.8, k_inlet = 166.1, sigma_inlet = 3.8703E7, rho_inlet = 2937.7, Cp_outlet = 843.4, k_outlet = 144.8, sigma_outlet = 3.6435E7, rho_outlet = 2592.3, Cp_outlet_sleeve = 900.9, k_outlet_sleeve = 172, sigma_outlet_sleeve = 4.1441E7, rho_outlet_sleeve = 2636, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 4.1035E7, rho_inlet_sleeve = 2634.1) (degC), Point: 154Temperature (Cp_Al = 963, k_Al = 151.2, sigma_Al = 3.4043E7, rho_Al = 2636.4, Cp_inlet = 839.8, k_inlet = 166.1, sigma_inlet = 3.8703E7, rho_inlet = 2937.7, Cp_outlet = 843.4, k_outlet = 144.8, sigma_outlet = 3.6435E7, rho_outlet = 2592.3, Cp_outlet_sleeve = 900.9, k_outlet_sleeve = 172, sigma_outlet_sleeve = 4.1441E7, rho_outlet_sleeve = 2636, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 4.1035E7, rho_inlet_sleeve = 2634.1) (degC), Point: 172Temperature (Cp_Al = 963, k_Al = 151.2, sigma_Al = 3.4043E7, rho_Al = 2636.4, Cp_inlet = 839.8, k_inlet = 166.1, sigma_inlet = 3.8703E7, rho_inlet = 2937.7, Cp_outlet = 843.4, k_outlet = 144.8, sigma_outlet = 3.6435E7, rho_outlet = 2592.3, Cp_outlet_sleeve = 900.9, k_outlet_sleeve = 172, sigma_outlet_sleeve = 4.1441E7, rho_outlet_sleeve = 2636, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 4.1035E7, rho_inlet_sleeve = 2634.1) (degC), Point: 210Temperature (Cp_Al = 963, k_Al = 151.2, sigma_Al = 3.4043E7, rho_Al = 2636.4, Cp_inlet = 839.8, k_inlet = 166.1, sigma_inlet = 3.8703E7, rho_inlet = 2937.7, Cp_outlet = 843.4, k_outlet = 144.8, sigma_outlet = 3.6435E7, rho_outlet = 2592.3, Cp_outlet_sleeve = 900.9, k_outlet_sleeve = 172, sigma_outlet_sleeve = 4.1441E7, rho_outlet_sleeve = 2636, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 4.1035E7, rho_inlet_sleeve = 2634.1) (degC), Point: 232Temperature (Cp_Al = 963, k_Al = 151.2, sigma_Al = 3.4043E7, rho_Al = 2636.4, Cp_inlet = 839.8, k_inlet = 166.1, sigma_inlet = 3.8703E7, rho_inlet = 2937.7, Cp_outlet = 843.4, k_outlet = 144.8, sigma_outlet = 3.6435E7, rho_outlet = 2592.3, Cp_outlet_sleeve = 900.9, k_outlet_sleeve = 172, sigma_outlet_sleeve = 4.1441E7, rho_outlet_sleeve = 2636, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 4.1035E7, rho_inlet_sleeve = 2634.1) (degC), Point: 270
0                        21.130336933919466       21.10727055664148        21.024339915241853       21.00944004251079        21.01136564450934        21.001739628239818       21.11768989663824        21.143054432033523
3                        270.978555399764         269.84211814999617       262.5886111510631        253.93311620896054       233.66237952312605       227.76755396370964       272.2776370108612        273.0946538769042
6                        392.1616386506629        397.38034795614203       390.02903402619904       381.36229279319514       353.7435127061417        347.82529066581367       399.60020086940006       391.9145014706139
9                        464.35534563456326       470.8685508124488        463.46276129485386       454.790142147549         425.1259191250231        419.38336866439374       472.96588445688883       462.6324751058145
12                       513.911512579946         520.3329261868898        512.8930445996647        504.2188247396408        474.20078047689753       468.56589563064233       522.3546115389879        511.3165590079832
15                       551.3142972199307        557.2146746969217        549.7521755141821        541.0789504120896        511.3005189510517        505.7542434549149        559.1876137847827        548.1909085440494
18                       580.995682788644         586.1666214859945        578.6890554758576        570.0179831429131        540.7877247865254        535.319691127048         588.1080307484499        577.5552009089866
21                       606.117376742369         610.4928728054638        603.004871296191         594.3363795770183        565.7774943629868        560.3799603759131        612.4130831190628        602.4788783529441
24                       628.3567743092716        631.9448347888344        624.4494008952023        615.7835980557786        587.9230022868827        582.5887131423333        633.8504055761289        624.5904899053301
27                       648.6497505381728        651.5099744363802        644.0091231401541        635.3459514932592        608.1464078592946        602.8685757697032        653.4052047492055        644.7984299719368
