% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:44
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 835, k_Al = 159.9, sigma_Al = 3.9882E7, rho_Al = 2871.1, Cp_inlet = 896.8, k_inlet = 151.4, sigma_inlet = 3.984E7, rho_inlet = 2505.5, Cp_outlet = 860.5, k_outlet = 167.6, sigma_outlet = 3.9066E7, rho_outlet = 2580.7, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 168.6, sigma_outlet_sleeve = 3.6048E7, rho_outlet_sleeve = 2878.8, Cp_inlet_sleeve = 817.5, k_inlet_sleeve = 160.4, sigma_inlet_sleeve = 3.9136E7, rho_inlet_sleeve = 2616.6) (degC), Point: 60Temperature (Cp_Al = 835, k_Al = 159.9, sigma_Al = 3.9882E7, rho_Al = 2871.1, Cp_inlet = 896.8, k_inlet = 151.4, sigma_inlet = 3.984E7, rho_inlet = 2505.5, Cp_outlet = 860.5, k_outlet = 167.6, sigma_outlet = 3.9066E7, rho_outlet = 2580.7, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 168.6, sigma_outlet_sleeve = 3.6048E7, rho_outlet_sleeve = 2878.8, Cp_inlet_sleeve = 817.5, k_inlet_sleeve = 160.4, sigma_inlet_sleeve = 3.9136E7, rho_inlet_sleeve = 2616.6) (degC), Point: 98Temperature (Cp_Al = 835, k_Al = 159.9, sigma_Al = 3.9882E7, rho_Al = 2871.1, Cp_inlet = 896.8, k_inlet = 151.4, sigma_inlet = 3.984E7, rho_inlet = 2505.5, Cp_outlet = 860.5, k_outlet = 167.6, sigma_outlet = 3.9066E7, rho_outlet = 2580.7, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 168.6, sigma_outlet_sleeve = 3.6048E7, rho_outlet_sleeve = 2878.8, Cp_inlet_sleeve = 817.5, k_inlet_sleeve = 160.4, sigma_inlet_sleeve = 3.9136E7, rho_inlet_sleeve = 2616.6) (degC), Point: 134Temperature (Cp_Al = 835, k_Al = 159.9, sigma_Al = 3.9882E7, rho_Al = 2871.1, Cp_inlet = 896.8, k_inlet = 151.4, sigma_inlet = 3.984E7, rho_inlet = 2505.5, Cp_outlet = 860.5, k_outlet = 167.6, sigma_outlet = 3.9066E7, rho_outlet = 2580.7, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 168.6, sigma_outlet_sleeve = 3.6048E7, rho_outlet_sleeve = 2878.8, Cp_inlet_sleeve = 817.5, k_inlet_sleeve = 160.4, sigma_inlet_sleeve = 3.9136E7, rho_inlet_sleeve = 2616.6) (degC), Point: 154Temperature (Cp_Al = 835, k_Al = 159.9, sigma_Al = 3.9882E7, rho_Al = 2871.1, Cp_inlet = 896.8, k_inlet = 151.4, sigma_inlet = 3.984E7, rho_inlet = 2505.5, Cp_outlet = 860.5, k_outlet = 167.6, sigma_outlet = 3.9066E7, rho_outlet = 2580.7, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 168.6, sigma_outlet_sleeve = 3.6048E7, rho_outlet_sleeve = 2878.8, Cp_inlet_sleeve = 817.5, k_inlet_sleeve = 160.4, sigma_inlet_sleeve = 3.9136E7, rho_inlet_sleeve = 2616.6) (degC), Point: 172Temperature (Cp_Al = 835, k_Al = 159.9, sigma_Al = 3.9882E7, rho_Al = 2871.1, Cp_inlet = 896.8, k_inlet = 151.4, sigma_inlet = 3.984E7, rho_inlet = 2505.5, Cp_outlet = 860.5, k_outlet = 167.6, sigma_outlet = 3.9066E7, rho_outlet = 2580.7, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 168.6, sigma_outlet_sleeve = 3.6048E7, rho_outlet_sleeve = 2878.8, Cp_inlet_sleeve = 817.5, k_inlet_sleeve = 160.4, sigma_inlet_sleeve = 3.9136E7, rho_inlet_sleeve = 2616.6) (degC), Point: 210Temperature (Cp_Al = 835, k_Al = 159.9, sigma_Al = 3.9882E7, rho_Al = 2871.1, Cp_inlet = 896.8, k_inlet = 151.4, sigma_inlet = 3.984E7, rho_inlet = 2505.5, Cp_outlet = 860.5, k_outlet = 167.6, sigma_outlet = 3.9066E7, rho_outlet = 2580.7, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 168.6, sigma_outlet_sleeve = 3.6048E7, rho_outlet_sleeve = 2878.8, Cp_inlet_sleeve = 817.5, k_inlet_sleeve = 160.4, sigma_inlet_sleeve = 3.9136E7, rho_inlet_sleeve = 2616.6) (degC), Point: 232Temperature (Cp_Al = 835, k_Al = 159.9, sigma_Al = 3.9882E7, rho_Al = 2871.1, Cp_inlet = 896.8, k_inlet = 151.4, sigma_inlet = 3.984E7, rho_inlet = 2505.5, Cp_outlet = 860.5, k_outlet = 167.6, sigma_outlet = 3.9066E7, rho_outlet = 2580.7, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 168.6, sigma_outlet_sleeve = 3.6048E7, rho_outlet_sleeve = 2878.8, Cp_inlet_sleeve = 817.5, k_inlet_sleeve = 160.4, sigma_inlet_sleeve = 3.9136E7, rho_inlet_sleeve = 2616.6) (degC), Point: 270
0                        21.131183343978023       21.107550300968512       21.024392976704007       21.009506474756222       21.011496469166843       21.001766311968993       21.117994668520737       21.143982834778512
3                        267.6346442555773        279.5075789796688        272.1504811993392        263.1826727662792        231.88956599358443       226.43903299458418       281.9850926710594        269.43539452059235
6                        387.60968828667274       403.77997355746106       396.3227741319628        387.33967381544403       350.83808258188094       345.33959505673954       406.0309872255432        387.18511460649813
9                        459.21829541512227       471.95731053045074       464.44459042172446       455.4578443687992        421.7175320416177        416.37312441469885       474.08498143978966       457.46433735985397
12                       508.44548557418557       516.8614342121779        509.3143287002665        500.3293916716568        470.5180922303722        465.2878493047075        518.9159103875396        505.9379693829827
15                       545.9991753214777        550.4801766730058        542.9103226829872        533.9290807567073        507.8034983794886        502.67549679978333       552.4882176090038        543.0483616773116
18                       576.0814141110836        577.0595441280906        569.4746148346743        560.4976272835404        537.7151080805819        532.6790650688076        579.0381380262255        572.8758030444646
21                       601.7457732303665        599.6425163258765        592.0472094068908        583.0744121811468        563.2644909460354        558.3102978157639        601.6016857320845        598.3885158280696
24                       624.5971381875538        619.7920008259184        612.1893456887392        603.2204884141291        586.0345439097076        581.1525704167021        621.7380204128441        621.1470939251631
27                       645.5161486989082        638.3593214526726        630.7513337297186        621.7861031778809        606.893567184891         602.0750452917141        640.2962468842071        642.0079155926857
