% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:53
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 866.7, k_Al = 146, sigma_Al = 3.8412E7, rho_Al = 2561.9, Cp_inlet = 915.4, k_inlet = 173.1, sigma_inlet = 3.679E7, rho_inlet = 2854, Cp_outlet = 861.2, k_outlet = 148, sigma_outlet = 3.4925E7, rho_outlet = 2903.8, Cp_outlet_sleeve = 814.1, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.5216E7, rho_outlet_sleeve = 2648.7, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 4.0198E7, rho_inlet_sleeve = 2690.2) (degC), Point: 60Temperature (Cp_Al = 866.7, k_Al = 146, sigma_Al = 3.8412E7, rho_Al = 2561.9, Cp_inlet = 915.4, k_inlet = 173.1, sigma_inlet = 3.679E7, rho_inlet = 2854, Cp_outlet = 861.2, k_outlet = 148, sigma_outlet = 3.4925E7, rho_outlet = 2903.8, Cp_outlet_sleeve = 814.1, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.5216E7, rho_outlet_sleeve = 2648.7, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 4.0198E7, rho_inlet_sleeve = 2690.2) (degC), Point: 98Temperature (Cp_Al = 866.7, k_Al = 146, sigma_Al = 3.8412E7, rho_Al = 2561.9, Cp_inlet = 915.4, k_inlet = 173.1, sigma_inlet = 3.679E7, rho_inlet = 2854, Cp_outlet = 861.2, k_outlet = 148, sigma_outlet = 3.4925E7, rho_outlet = 2903.8, Cp_outlet_sleeve = 814.1, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.5216E7, rho_outlet_sleeve = 2648.7, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 4.0198E7, rho_inlet_sleeve = 2690.2) (degC), Point: 134Temperature (Cp_Al = 866.7, k_Al = 146, sigma_Al = 3.8412E7, rho_Al = 2561.9, Cp_inlet = 915.4, k_inlet = 173.1, sigma_inlet = 3.679E7, rho_inlet = 2854, Cp_outlet = 861.2, k_outlet = 148, sigma_outlet = 3.4925E7, rho_outlet = 2903.8, Cp_outlet_sleeve = 814.1, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.5216E7, rho_outlet_sleeve = 2648.7, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 4.0198E7, rho_inlet_sleeve = 2690.2) (degC), Point: 154Temperature (Cp_Al = 866.7, k_Al = 146, sigma_Al = 3.8412E7, rho_Al = 2561.9, Cp_inlet = 915.4, k_inlet = 173.1, sigma_inlet = 3.679E7, rho_inlet = 2854, Cp_outlet = 861.2, k_outlet = 148, sigma_outlet = 3.4925E7, rho_outlet = 2903.8, Cp_outlet_sleeve = 814.1, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.5216E7, rho_outlet_sleeve = 2648.7, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 4.0198E7, rho_inlet_sleeve = 2690.2) (degC), Point: 172Temperature (Cp_Al = 866.7, k_Al = 146, sigma_Al = 3.8412E7, rho_Al = 2561.9, Cp_inlet = 915.4, k_inlet = 173.1, sigma_inlet = 3.679E7, rho_inlet = 2854, Cp_outlet = 861.2, k_outlet = 148, sigma_outlet = 3.4925E7, rho_outlet = 2903.8, Cp_outlet_sleeve = 814.1, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.5216E7, rho_outlet_sleeve = 2648.7, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 4.0198E7, rho_inlet_sleeve = 2690.2) (degC), Point: 210Temperature (Cp_Al = 866.7, k_Al = 146, sigma_Al = 3.8412E7, rho_Al = 2561.9, Cp_inlet = 915.4, k_inlet = 173.1, sigma_inlet = 3.679E7, rho_inlet = 2854, Cp_outlet = 861.2, k_outlet = 148, sigma_outlet = 3.4925E7, rho_outlet = 2903.8, Cp_outlet_sleeve = 814.1, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.5216E7, rho_outlet_sleeve = 2648.7, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 4.0198E7, rho_inlet_sleeve = 2690.2) (degC), Point: 232Temperature (Cp_Al = 866.7, k_Al = 146, sigma_Al = 3.8412E7, rho_Al = 2561.9, Cp_inlet = 915.4, k_inlet = 173.1, sigma_inlet = 3.679E7, rho_inlet = 2854, Cp_outlet = 861.2, k_outlet = 148, sigma_outlet = 3.4925E7, rho_outlet = 2903.8, Cp_outlet_sleeve = 814.1, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.5216E7, rho_outlet_sleeve = 2648.7, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 4.0198E7, rho_inlet_sleeve = 2690.2) (degC), Point: 270
0                        21.132676034415738       21.107891715500216       21.024505074986678       21.00949526176032        21.011630303438608       21.001774762061984       21.118362747257322       21.145648661831444
3                        277.3599316028917        262.39518244286205       255.21090840585555       246.74691224613184       238.674286134691         232.75343928691586       264.76614674824395       279.4154644656953
6                        404.1445514915657        389.07210602708983       381.7880579637151        373.31596039329963       364.35498659437746       358.3813548930474        391.22724976511915       403.7909172409518
9                        480.7548872037212        463.6255212873293        456.28735135554075       447.80840675223453       440.1389732819233        434.32247308443414       465.6582572546156        478.87633681617194
12                       533.8220352629523        514.4593441598865        507.08753103573486       498.606029102285         492.71848980629863       486.9878803176524        516.4165768881667        531.0365088596944
15                       574.0737432651666        552.6916004433065        545.2974715972242        536.8164475405098        532.6631967718123        527.0064940274278        554.6003036368221        570.736845394473
18                       606.1183756278784        582.9403533922421        575.5314297478965        567.0522751784008        564.5114543888833        558.9246796298993        584.817881332661         602.4515335046941
21                       633.2804478510723        608.5057317339753        601.0866641482777        592.6099255983988        591.5412498940921        586.0209499017883        610.3625584704871        629.4108432672672
24                       657.3628059618542        631.1585020257105        623.7323102067736        615.2581576682963        615.5309541733566        610.0723723616777        633.0012742835288        653.3664265152217
27                       679.3908626890682        651.9047906929455        644.4734834213094        636.0018990198597        637.4916568828507        632.0894902368718        653.7378294474131        675.3139493117305
