% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:50
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 858.1, k_Al = 157, sigma_Al = 4.0524E7, rho_Al = 2575.7, Cp_inlet = 922.6, k_inlet = 145.2, sigma_inlet = 3.8893E7, rho_inlet = 2567.1, Cp_outlet = 879, k_outlet = 157.2, sigma_outlet = 3.6717E7, rho_outlet = 2723.8, Cp_outlet_sleeve = 962.8, k_outlet_sleeve = 165.9, sigma_outlet_sleeve = 4.0546E7, rho_outlet_sleeve = 2449.6, Cp_inlet_sleeve = 921.4, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.4772E7, rho_inlet_sleeve = 2465.3) (degC), Point: 60Temperature (Cp_Al = 858.1, k_Al = 157, sigma_Al = 4.0524E7, rho_Al = 2575.7, Cp_inlet = 922.6, k_inlet = 145.2, sigma_inlet = 3.8893E7, rho_inlet = 2567.1, Cp_outlet = 879, k_outlet = 157.2, sigma_outlet = 3.6717E7, rho_outlet = 2723.8, Cp_outlet_sleeve = 962.8, k_outlet_sleeve = 165.9, sigma_outlet_sleeve = 4.0546E7, rho_outlet_sleeve = 2449.6, Cp_inlet_sleeve = 921.4, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.4772E7, rho_inlet_sleeve = 2465.3) (degC), Point: 98Temperature (Cp_Al = 858.1, k_Al = 157, sigma_Al = 4.0524E7, rho_Al = 2575.7, Cp_inlet = 922.6, k_inlet = 145.2, sigma_inlet = 3.8893E7, rho_inlet = 2567.1, Cp_outlet = 879, k_outlet = 157.2, sigma_outlet = 3.6717E7, rho_outlet = 2723.8, Cp_outlet_sleeve = 962.8, k_outlet_sleeve = 165.9, sigma_outlet_sleeve = 4.0546E7, rho_outlet_sleeve = 2449.6, Cp_inlet_sleeve = 921.4, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.4772E7, rho_inlet_sleeve = 2465.3) (degC), Point: 134Temperature (Cp_Al = 858.1, k_Al = 157, sigma_Al = 4.0524E7, rho_Al = 2575.7, Cp_inlet = 922.6, k_inlet = 145.2, sigma_inlet = 3.8893E7, rho_inlet = 2567.1, Cp_outlet = 879, k_outlet = 157.2, sigma_outlet = 3.6717E7, rho_outlet = 2723.8, Cp_outlet_sleeve = 962.8, k_outlet_sleeve = 165.9, sigma_outlet_sleeve = 4.0546E7, rho_outlet_sleeve = 2449.6, Cp_inlet_sleeve = 921.4, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.4772E7, rho_inlet_sleeve = 2465.3) (degC), Point: 154Temperature (Cp_Al = 858.1, k_Al = 157, sigma_Al = 4.0524E7, rho_Al = 2575.7, Cp_inlet = 922.6, k_inlet = 145.2, sigma_inlet = 3.8893E7, rho_inlet = 2567.1, Cp_outlet = 879, k_outlet = 157.2, sigma_outlet = 3.6717E7, rho_outlet = 2723.8, Cp_outlet_sleeve = 962.8, k_outlet_sleeve = 165.9, sigma_outlet_sleeve = 4.0546E7, rho_outlet_sleeve = 2449.6, Cp_inlet_sleeve = 921.4, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.4772E7, rho_inlet_sleeve = 2465.3) (degC), Point: 172Temperature (Cp_Al = 858.1, k_Al = 157, sigma_Al = 4.0524E7, rho_Al = 2575.7, Cp_inlet = 922.6, k_inlet = 145.2, sigma_inlet = 3.8893E7, rho_inlet = 2567.1, Cp_outlet = 879, k_outlet = 157.2, sigma_outlet = 3.6717E7, rho_outlet = 2723.8, Cp_outlet_sleeve = 962.8, k_outlet_sleeve = 165.9, sigma_outlet_sleeve = 4.0546E7, rho_outlet_sleeve = 2449.6, Cp_inlet_sleeve = 921.4, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.4772E7, rho_inlet_sleeve = 2465.3) (degC), Point: 210Temperature (Cp_Al = 858.1, k_Al = 157, sigma_Al = 4.0524E7, rho_Al = 2575.7, Cp_inlet = 922.6, k_inlet = 145.2, sigma_inlet = 3.8893E7, rho_inlet = 2567.1, Cp_outlet = 879, k_outlet = 157.2, sigma_outlet = 3.6717E7, rho_outlet = 2723.8, Cp_outlet_sleeve = 962.8, k_outlet_sleeve = 165.9, sigma_outlet_sleeve = 4.0546E7, rho_outlet_sleeve = 2449.6, Cp_inlet_sleeve = 921.4, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.4772E7, rho_inlet_sleeve = 2465.3) (degC), Point: 232Temperature (Cp_Al = 858.1, k_Al = 157, sigma_Al = 4.0524E7, rho_Al = 2575.7, Cp_inlet = 922.6, k_inlet = 145.2, sigma_inlet = 3.8893E7, rho_inlet = 2567.1, Cp_outlet = 879, k_outlet = 157.2, sigma_outlet = 3.6717E7, rho_outlet = 2723.8, Cp_outlet_sleeve = 962.8, k_outlet_sleeve = 165.9, sigma_outlet_sleeve = 4.0546E7, rho_outlet_sleeve = 2449.6, Cp_inlet_sleeve = 921.4, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.4772E7, rho_inlet_sleeve = 2465.3) (degC), Point: 270
0                        21.130452899598367       21.10892766299918        21.024697103036942       21.009657925061276       21.011405090936364       21.00174351371544        21.11952010679113        21.14317445004633
3                        264.69333551574255       276.4172559670121        268.9794334527994        259.6903290613203        228.26599513704525       222.52211047526902       278.93087859300715       266.75311451404536
6                        385.29454722418586       401.59094852592784       394.04821849517793       384.7396435151501        347.87276627469214       341.98822151506806       403.86391442699596       385.08335533011325
9                        458.2077308192205        471.0715519259851        463.4717598879737        454.1554122203238        420.0402191643541        414.2780769009205        473.2136422626287        456.60055957812676
12                       508.6169440344878        517.0523311583906        509.4172798726604        500.10027121353244       470.01123508461365       464.3372283897661        519.1167550203535        506.20603945084065
15                       547.0910560531214        551.5156514980083        543.8572477811522        534.5426170337865        508.20919234932524       502.6192942897842        553.530953340934         544.2023054347976
18                       577.8853669219968        578.7816143237492        571.10781710055          561.7966635013709        538.8282419987769        533.3184050652122        580.7659722583311        574.7202835133254
21                       604.1277334194705        601.9502211167778        594.265948094144         584.9584478518522        564.9539375456357        559.5180405091755        603.9143944983861        600.7995234914144
24                       627.5009299726112        622.6284378234872        614.9368616918401        605.63290084351          588.2463155646383        582.8772276786698        624.5791583577997        624.0754487907928
27                       648.9495127198578        641.7052083387734        634.0084182822584        624.7077845682211        609.6366403632284        604.3273158543761        643.6467957288776        645.465621258601
