% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:24
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 908, k_Al = 156.9, sigma_Al = 3.4047E7, rho_Al = 2726.6, Cp_inlet = 858.7, k_inlet = 150.4, sigma_inlet = 3.6183E7, rho_inlet = 2628.6, Cp_outlet = 911.2, k_outlet = 162.2, sigma_outlet = 3.4304E7, rho_outlet = 2528.8, Cp_outlet_sleeve = 914, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.8199E7, rho_outlet_sleeve = 2847.2, Cp_inlet_sleeve = 914, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 3.8167E7, rho_inlet_sleeve = 2577.2) (degC), Point: 60Temperature (Cp_Al = 908, k_Al = 156.9, sigma_Al = 3.4047E7, rho_Al = 2726.6, Cp_inlet = 858.7, k_inlet = 150.4, sigma_inlet = 3.6183E7, rho_inlet = 2628.6, Cp_outlet = 911.2, k_outlet = 162.2, sigma_outlet = 3.4304E7, rho_outlet = 2528.8, Cp_outlet_sleeve = 914, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.8199E7, rho_outlet_sleeve = 2847.2, Cp_inlet_sleeve = 914, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 3.8167E7, rho_inlet_sleeve = 2577.2) (degC), Point: 98Temperature (Cp_Al = 908, k_Al = 156.9, sigma_Al = 3.4047E7, rho_Al = 2726.6, Cp_inlet = 858.7, k_inlet = 150.4, sigma_inlet = 3.6183E7, rho_inlet = 2628.6, Cp_outlet = 911.2, k_outlet = 162.2, sigma_outlet = 3.4304E7, rho_outlet = 2528.8, Cp_outlet_sleeve = 914, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.8199E7, rho_outlet_sleeve = 2847.2, Cp_inlet_sleeve = 914, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 3.8167E7, rho_inlet_sleeve = 2577.2) (degC), Point: 134Temperature (Cp_Al = 908, k_Al = 156.9, sigma_Al = 3.4047E7, rho_Al = 2726.6, Cp_inlet = 858.7, k_inlet = 150.4, sigma_inlet = 3.6183E7, rho_inlet = 2628.6, Cp_outlet = 911.2, k_outlet = 162.2, sigma_outlet = 3.4304E7, rho_outlet = 2528.8, Cp_outlet_sleeve = 914, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.8199E7, rho_outlet_sleeve = 2847.2, Cp_inlet_sleeve = 914, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 3.8167E7, rho_inlet_sleeve = 2577.2) (degC), Point: 154Temperature (Cp_Al = 908, k_Al = 156.9, sigma_Al = 3.4047E7, rho_Al = 2726.6, Cp_inlet = 858.7, k_inlet = 150.4, sigma_inlet = 3.6183E7, rho_inlet = 2628.6, Cp_outlet = 911.2, k_outlet = 162.2, sigma_outlet = 3.4304E7, rho_outlet = 2528.8, Cp_outlet_sleeve = 914, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.8199E7, rho_outlet_sleeve = 2847.2, Cp_inlet_sleeve = 914, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 3.8167E7, rho_inlet_sleeve = 2577.2) (degC), Point: 172Temperature (Cp_Al = 908, k_Al = 156.9, sigma_Al = 3.4047E7, rho_Al = 2726.6, Cp_inlet = 858.7, k_inlet = 150.4, sigma_inlet = 3.6183E7, rho_inlet = 2628.6, Cp_outlet = 911.2, k_outlet = 162.2, sigma_outlet = 3.4304E7, rho_outlet = 2528.8, Cp_outlet_sleeve = 914, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.8199E7, rho_outlet_sleeve = 2847.2, Cp_inlet_sleeve = 914, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 3.8167E7, rho_inlet_sleeve = 2577.2) (degC), Point: 210Temperature (Cp_Al = 908, k_Al = 156.9, sigma_Al = 3.4047E7, rho_Al = 2726.6, Cp_inlet = 858.7, k_inlet = 150.4, sigma_inlet = 3.6183E7, rho_inlet = 2628.6, Cp_outlet = 911.2, k_outlet = 162.2, sigma_outlet = 3.4304E7, rho_outlet = 2528.8, Cp_outlet_sleeve = 914, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.8199E7, rho_outlet_sleeve = 2847.2, Cp_inlet_sleeve = 914, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 3.8167E7, rho_inlet_sleeve = 2577.2) (degC), Point: 232Temperature (Cp_Al = 908, k_Al = 156.9, sigma_Al = 3.4047E7, rho_Al = 2726.6, Cp_inlet = 858.7, k_inlet = 150.4, sigma_inlet = 3.6183E7, rho_inlet = 2628.6, Cp_outlet = 911.2, k_outlet = 162.2, sigma_outlet = 3.4304E7, rho_outlet = 2528.8, Cp_outlet_sleeve = 914, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.8199E7, rho_outlet_sleeve = 2847.2, Cp_inlet_sleeve = 914, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 3.8167E7, rho_inlet_sleeve = 2577.2) (degC), Point: 270
0                        21.131922930540043       21.108554952324653       21.024643760835886       21.009547083499797       21.01152331315751        21.001758594470914       21.11910091175986        21.144829531740243
3                        269.70863309658307       274.4475176476451        267.0778143718127        258.0452488293587        232.05860775177604       226.00430730175913       276.9111170491775        272.0751491892353
6                        398.75577632466934       399.43451242499657       391.96632485003386       382.90732252191026       360.21054417608593       353.8977078866619        401.66376049942164       398.89992330456835
9                        478.97465468129417       468.6160369759707        461.0897568571213        452.02563547284296       439.6737811967679        433.48958784522677       470.71529251886693       477.7074129262684
12                       534.5294028008494        513.8329115703001        506.26938858017047       497.2075857888244        494.76388300879694       488.6904489473404        515.8537055829828        532.428533502266
15                       577.073267213183         547.9124524400831        540.3233647260295        531.2662645860897        537.004632741057         531.0378367927896        549.8821085575476        574.463005508564
18                       610.9792817307371        574.9158882750439        567.3093086992668        558.2574694836671        570.7120079840621        564.8454484355477        576.8521971303984        608.0658853840256
21                       639.5474809157678        597.7951933437565        590.1763190211805        581.1294954373001        599.1449169155928        593.3692352550124        599.7090085018514        636.4504429562596
24                       664.6641903648823        618.1407023242452        610.512978006714         601.4707296901588        624.1659257478077        618.4710809393151        620.0389498429515        661.4539440196476
27                       687.40860605008          636.824401598328         629.1901739367527        620.1520477916077        646.8402159151436        641.216809029641         638.7116679143072        684.1277154305313
