% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:35
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 831.5, k_Al = 168.6, sigma_Al = 3.7603E7, rho_Al = 2740.1, Cp_inlet = 926.9, k_inlet = 151.2, sigma_inlet = 3.6315E7, rho_inlet = 2656.8, Cp_outlet = 941.5, k_outlet = 174.7, sigma_outlet = 3.9765E7, rho_outlet = 2653.3, Cp_outlet_sleeve = 854.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.8505E7, rho_outlet_sleeve = 2510.7, Cp_inlet_sleeve = 836.9, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.9403E7, rho_inlet_sleeve = 2658.3) (degC), Point: 60Temperature (Cp_Al = 831.5, k_Al = 168.6, sigma_Al = 3.7603E7, rho_Al = 2740.1, Cp_inlet = 926.9, k_inlet = 151.2, sigma_inlet = 3.6315E7, rho_inlet = 2656.8, Cp_outlet = 941.5, k_outlet = 174.7, sigma_outlet = 3.9765E7, rho_outlet = 2653.3, Cp_outlet_sleeve = 854.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.8505E7, rho_outlet_sleeve = 2510.7, Cp_inlet_sleeve = 836.9, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.9403E7, rho_inlet_sleeve = 2658.3) (degC), Point: 98Temperature (Cp_Al = 831.5, k_Al = 168.6, sigma_Al = 3.7603E7, rho_Al = 2740.1, Cp_inlet = 926.9, k_inlet = 151.2, sigma_inlet = 3.6315E7, rho_inlet = 2656.8, Cp_outlet = 941.5, k_outlet = 174.7, sigma_outlet = 3.9765E7, rho_outlet = 2653.3, Cp_outlet_sleeve = 854.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.8505E7, rho_outlet_sleeve = 2510.7, Cp_inlet_sleeve = 836.9, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.9403E7, rho_inlet_sleeve = 2658.3) (degC), Point: 134Temperature (Cp_Al = 831.5, k_Al = 168.6, sigma_Al = 3.7603E7, rho_Al = 2740.1, Cp_inlet = 926.9, k_inlet = 151.2, sigma_inlet = 3.6315E7, rho_inlet = 2656.8, Cp_outlet = 941.5, k_outlet = 174.7, sigma_outlet = 3.9765E7, rho_outlet = 2653.3, Cp_outlet_sleeve = 854.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.8505E7, rho_outlet_sleeve = 2510.7, Cp_inlet_sleeve = 836.9, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.9403E7, rho_inlet_sleeve = 2658.3) (degC), Point: 154Temperature (Cp_Al = 831.5, k_Al = 168.6, sigma_Al = 3.7603E7, rho_Al = 2740.1, Cp_inlet = 926.9, k_inlet = 151.2, sigma_inlet = 3.6315E7, rho_inlet = 2656.8, Cp_outlet = 941.5, k_outlet = 174.7, sigma_outlet = 3.9765E7, rho_outlet = 2653.3, Cp_outlet_sleeve = 854.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.8505E7, rho_outlet_sleeve = 2510.7, Cp_inlet_sleeve = 836.9, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.9403E7, rho_inlet_sleeve = 2658.3) (degC), Point: 172Temperature (Cp_Al = 831.5, k_Al = 168.6, sigma_Al = 3.7603E7, rho_Al = 2740.1, Cp_inlet = 926.9, k_inlet = 151.2, sigma_inlet = 3.6315E7, rho_inlet = 2656.8, Cp_outlet = 941.5, k_outlet = 174.7, sigma_outlet = 3.9765E7, rho_outlet = 2653.3, Cp_outlet_sleeve = 854.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.8505E7, rho_outlet_sleeve = 2510.7, Cp_inlet_sleeve = 836.9, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.9403E7, rho_inlet_sleeve = 2658.3) (degC), Point: 210Temperature (Cp_Al = 831.5, k_Al = 168.6, sigma_Al = 3.7603E7, rho_Al = 2740.1, Cp_inlet = 926.9, k_inlet = 151.2, sigma_inlet = 3.6315E7, rho_inlet = 2656.8, Cp_outlet = 941.5, k_outlet = 174.7, sigma_outlet = 3.9765E7, rho_outlet = 2653.3, Cp_outlet_sleeve = 854.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.8505E7, rho_outlet_sleeve = 2510.7, Cp_inlet_sleeve = 836.9, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.9403E7, rho_inlet_sleeve = 2658.3) (degC), Point: 232Temperature (Cp_Al = 831.5, k_Al = 168.6, sigma_Al = 3.7603E7, rho_Al = 2740.1, Cp_inlet = 926.9, k_inlet = 151.2, sigma_inlet = 3.6315E7, rho_inlet = 2656.8, Cp_outlet = 941.5, k_outlet = 174.7, sigma_outlet = 3.9765E7, rho_outlet = 2653.3, Cp_outlet_sleeve = 854.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.8505E7, rho_outlet_sleeve = 2510.7, Cp_inlet_sleeve = 836.9, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.9403E7, rho_inlet_sleeve = 2658.3) (degC), Point: 270
0                        21.130095749431234       21.108218558838814       21.024575321049724       21.00953609615385        21.011369503381047       21.001746579126348       21.118726478349913       21.142764860599016
3                        262.7855020837577        272.0415951567077        264.63595232661726       255.62575647145513       228.09973554246534       222.8446480275677        274.533382366261         264.4932830279182
6                        378.139498695253         395.5454071079929        388.0428049546574        379.0139512751023        342.4593845596155        337.14660212006936       397.81368338587527       377.7120367436894
9                        446.4473800699028        464.53960595057583       456.9858905966769        447.9480394227594        410.110657512981         404.89004658992246       466.6878916127366        444.7752493960203
12                       493.7851789419119        510.5598720495534        502.97496148884784       493.9350490532182        457.07259885889437       451.9199555926773        512.6373021025755        491.41541437818603
15                       529.8656070801012        544.7223871953306        537.1172939901825        528.0787051045291        492.9220486415726        487.8404281086847        546.7560283594487        527.0965341348726
18                       558.9713047188458        571.6749837277313        564.0568014968674        555.0209475852747        521.883270183351         516.8729874231052        573.6815675328018        555.9796076824413
21                       584.0608283475173        594.595494542724         586.9684639678985        577.9357943957515        546.8766004975116        541.9342610057138        596.5846815823138        580.9415414926466
24                       606.6188070889139        615.0681504783511        607.4349691174201        598.4055633812686        569.3674552982643        564.4876610076084        617.0459062886636        603.4257668132451
27                       627.4166857931759        633.926617279352         626.289088212895         617.2628584610941        590.1168646517411        585.2936307245147        635.8968156495042        624.181897956941
