% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 15:13
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 917.1, k_Al = 145.6, sigma_Al = 3.8581E7, rho_Al = 2468.2, Cp_inlet = 964.9, k_inlet = 154.6, sigma_inlet = 3.4493E7, rho_inlet = 2623.7, Cp_outlet = 927.9, k_outlet = 155.1, sigma_outlet = 3.6535E7, rho_outlet = 2765.7, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.6334E7, rho_outlet_sleeve = 2770.7, Cp_inlet_sleeve = 833.9, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.8495E7, rho_inlet_sleeve = 2720.6) (degC), Point: 60Temperature (Cp_Al = 917.1, k_Al = 145.6, sigma_Al = 3.8581E7, rho_Al = 2468.2, Cp_inlet = 964.9, k_inlet = 154.6, sigma_inlet = 3.4493E7, rho_inlet = 2623.7, Cp_outlet = 927.9, k_outlet = 155.1, sigma_outlet = 3.6535E7, rho_outlet = 2765.7, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.6334E7, rho_outlet_sleeve = 2770.7, Cp_inlet_sleeve = 833.9, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.8495E7, rho_inlet_sleeve = 2720.6) (degC), Point: 98Temperature (Cp_Al = 917.1, k_Al = 145.6, sigma_Al = 3.8581E7, rho_Al = 2468.2, Cp_inlet = 964.9, k_inlet = 154.6, sigma_inlet = 3.4493E7, rho_inlet = 2623.7, Cp_outlet = 927.9, k_outlet = 155.1, sigma_outlet = 3.6535E7, rho_outlet = 2765.7, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.6334E7, rho_outlet_sleeve = 2770.7, Cp_inlet_sleeve = 833.9, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.8495E7, rho_inlet_sleeve = 2720.6) (degC), Point: 134Temperature (Cp_Al = 917.1, k_Al = 145.6, sigma_Al = 3.8581E7, rho_Al = 2468.2, Cp_inlet = 964.9, k_inlet = 154.6, sigma_inlet = 3.4493E7, rho_inlet = 2623.7, Cp_outlet = 927.9, k_outlet = 155.1, sigma_outlet = 3.6535E7, rho_outlet = 2765.7, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.6334E7, rho_outlet_sleeve = 2770.7, Cp_inlet_sleeve = 833.9, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.8495E7, rho_inlet_sleeve = 2720.6) (degC), Point: 154Temperature (Cp_Al = 917.1, k_Al = 145.6, sigma_Al = 3.8581E7, rho_Al = 2468.2, Cp_inlet = 964.9, k_inlet = 154.6, sigma_inlet = 3.4493E7, rho_inlet = 2623.7, Cp_outlet = 927.9, k_outlet = 155.1, sigma_outlet = 3.6535E7, rho_outlet = 2765.7, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.6334E7, rho_outlet_sleeve = 2770.7, Cp_inlet_sleeve = 833.9, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.8495E7, rho_inlet_sleeve = 2720.6) (degC), Point: 172Temperature (Cp_Al = 917.1, k_Al = 145.6, sigma_Al = 3.8581E7, rho_Al = 2468.2, Cp_inlet = 964.9, k_inlet = 154.6, sigma_inlet = 3.4493E7, rho_inlet = 2623.7, Cp_outlet = 927.9, k_outlet = 155.1, sigma_outlet = 3.6535E7, rho_outlet = 2765.7, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.6334E7, rho_outlet_sleeve = 2770.7, Cp_inlet_sleeve = 833.9, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.8495E7, rho_inlet_sleeve = 2720.6) (degC), Point: 210Temperature (Cp_Al = 917.1, k_Al = 145.6, sigma_Al = 3.8581E7, rho_Al = 2468.2, Cp_inlet = 964.9, k_inlet = 154.6, sigma_inlet = 3.4493E7, rho_inlet = 2623.7, Cp_outlet = 927.9, k_outlet = 155.1, sigma_outlet = 3.6535E7, rho_outlet = 2765.7, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.6334E7, rho_outlet_sleeve = 2770.7, Cp_inlet_sleeve = 833.9, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.8495E7, rho_inlet_sleeve = 2720.6) (degC), Point: 232Temperature (Cp_Al = 917.1, k_Al = 145.6, sigma_Al = 3.8581E7, rho_Al = 2468.2, Cp_inlet = 964.9, k_inlet = 154.6, sigma_inlet = 3.4493E7, rho_inlet = 2623.7, Cp_outlet = 927.9, k_outlet = 155.1, sigma_outlet = 3.6535E7, rho_outlet = 2765.7, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.6334E7, rho_outlet_sleeve = 2770.7, Cp_inlet_sleeve = 833.9, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.8495E7, rho_inlet_sleeve = 2720.6) (degC), Point: 270
0                        21.131737365017273       21.108871814728104       21.02474145723943        21.009581767977068       21.011534649679163       21.00176409822626        21.11944022224526        21.14460501146715
3                        265.4955039275625        270.14327774334674       262.7968424267357        253.84865154995975       228.0199096259857        222.26183634321808       272.58688522743046       267.5514216098222
6                        389.3741566836063        396.10449034284466       388.6540782824875        379.6862381165936        350.8857668366969        344.9751182379151        398.30997211535737       389.08859871490927
9                        465.56770831346466       467.8849178850495        460.3757251368553        451.4004099911027        426.2699257653933        420.500090581034         469.9567846630505        463.77470760533356
12                       518.5813691717228        515.9429207366167        508.39657919536364       499.4203793284448        478.794783606368         473.11682678510886       517.9332706714365        515.8856097153565
15                       559.1152237320279        552.1759369228964        544.6044598986098        535.6304142090542        519.0136598198587        513.4202608716404        554.113408272945         555.8630297495629
18                       591.4521509085874        580.8577599007002        573.2693205666811        564.2985646627225        551.145827862367         545.6324226110346        582.7609341871905        587.8634719332739
21                       618.823034945274         605.1296723874756        597.52942961464          588.562176516662         578.3776189506025        572.9385104162259        607.009803173614         615.0258971907856
24                       643.0262777801034        626.6687314288328        619.0600852760548        610.0962456832915        602.4829356538046        597.111486580707         628.5330199959766        639.0978475046256
27                       665.0933553729141        646.4156352001469        638.8008898433053        629.8402739667719        624.4787473018484        619.1683610297905        648.268850928519         661.0812923726544
