% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:54
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 838.6, k_Al = 155.8, sigma_Al = 4.0216E7, rho_Al = 2703.6, Cp_inlet = 941, k_inlet = 172.3, sigma_inlet = 4.0258E7, rho_inlet = 2447.3, Cp_outlet = 812.3, k_outlet = 175.7, sigma_outlet = 3.9449E7, rho_outlet = 2657.6, Cp_outlet_sleeve = 916.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.6526E7, rho_outlet_sleeve = 2583.1, Cp_inlet_sleeve = 857.9, k_inlet_sleeve = 161.3, sigma_inlet_sleeve = 3.9235E7, rho_inlet_sleeve = 2732.2) (degC), Point: 60Temperature (Cp_Al = 838.6, k_Al = 155.8, sigma_Al = 4.0216E7, rho_Al = 2703.6, Cp_inlet = 941, k_inlet = 172.3, sigma_inlet = 4.0258E7, rho_inlet = 2447.3, Cp_outlet = 812.3, k_outlet = 175.7, sigma_outlet = 3.9449E7, rho_outlet = 2657.6, Cp_outlet_sleeve = 916.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.6526E7, rho_outlet_sleeve = 2583.1, Cp_inlet_sleeve = 857.9, k_inlet_sleeve = 161.3, sigma_inlet_sleeve = 3.9235E7, rho_inlet_sleeve = 2732.2) (degC), Point: 98Temperature (Cp_Al = 838.6, k_Al = 155.8, sigma_Al = 4.0216E7, rho_Al = 2703.6, Cp_inlet = 941, k_inlet = 172.3, sigma_inlet = 4.0258E7, rho_inlet = 2447.3, Cp_outlet = 812.3, k_outlet = 175.7, sigma_outlet = 3.9449E7, rho_outlet = 2657.6, Cp_outlet_sleeve = 916.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.6526E7, rho_outlet_sleeve = 2583.1, Cp_inlet_sleeve = 857.9, k_inlet_sleeve = 161.3, sigma_inlet_sleeve = 3.9235E7, rho_inlet_sleeve = 2732.2) (degC), Point: 134Temperature (Cp_Al = 838.6, k_Al = 155.8, sigma_Al = 4.0216E7, rho_Al = 2703.6, Cp_inlet = 941, k_inlet = 172.3, sigma_inlet = 4.0258E7, rho_inlet = 2447.3, Cp_outlet = 812.3, k_outlet = 175.7, sigma_outlet = 3.9449E7, rho_outlet = 2657.6, Cp_outlet_sleeve = 916.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.6526E7, rho_outlet_sleeve = 2583.1, Cp_inlet_sleeve = 857.9, k_inlet_sleeve = 161.3, sigma_inlet_sleeve = 3.9235E7, rho_inlet_sleeve = 2732.2) (degC), Point: 154Temperature (Cp_Al = 838.6, k_Al = 155.8, sigma_Al = 4.0216E7, rho_Al = 2703.6, Cp_inlet = 941, k_inlet = 172.3, sigma_inlet = 4.0258E7, rho_inlet = 2447.3, Cp_outlet = 812.3, k_outlet = 175.7, sigma_outlet = 3.9449E7, rho_outlet = 2657.6, Cp_outlet_sleeve = 916.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.6526E7, rho_outlet_sleeve = 2583.1, Cp_inlet_sleeve = 857.9, k_inlet_sleeve = 161.3, sigma_inlet_sleeve = 3.9235E7, rho_inlet_sleeve = 2732.2) (degC), Point: 172Temperature (Cp_Al = 838.6, k_Al = 155.8, sigma_Al = 4.0216E7, rho_Al = 2703.6, Cp_inlet = 941, k_inlet = 172.3, sigma_inlet = 4.0258E7, rho_inlet = 2447.3, Cp_outlet = 812.3, k_outlet = 175.7, sigma_outlet = 3.9449E7, rho_outlet = 2657.6, Cp_outlet_sleeve = 916.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.6526E7, rho_outlet_sleeve = 2583.1, Cp_inlet_sleeve = 857.9, k_inlet_sleeve = 161.3, sigma_inlet_sleeve = 3.9235E7, rho_inlet_sleeve = 2732.2) (degC), Point: 210Temperature (Cp_Al = 838.6, k_Al = 155.8, sigma_Al = 4.0216E7, rho_Al = 2703.6, Cp_inlet = 941, k_inlet = 172.3, sigma_inlet = 4.0258E7, rho_inlet = 2447.3, Cp_outlet = 812.3, k_outlet = 175.7, sigma_outlet = 3.9449E7, rho_outlet = 2657.6, Cp_outlet_sleeve = 916.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.6526E7, rho_outlet_sleeve = 2583.1, Cp_inlet_sleeve = 857.9, k_inlet_sleeve = 161.3, sigma_inlet_sleeve = 3.9235E7, rho_inlet_sleeve = 2732.2) (degC), Point: 232Temperature (Cp_Al = 838.6, k_Al = 155.8, sigma_Al = 4.0216E7, rho_Al = 2703.6, Cp_inlet = 941, k_inlet = 172.3, sigma_inlet = 4.0258E7, rho_inlet = 2447.3, Cp_outlet = 812.3, k_outlet = 175.7, sigma_outlet = 3.9449E7, rho_outlet = 2657.6, Cp_outlet_sleeve = 916.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.6526E7, rho_outlet_sleeve = 2583.1, Cp_inlet_sleeve = 857.9, k_inlet_sleeve = 161.3, sigma_inlet_sleeve = 3.9235E7, rho_inlet_sleeve = 2732.2) (degC), Point: 270
0                        21.13093692751488        21.107427282010065       21.02436347050923        21.00949945666241        21.01147257566771        21.00176390090428        21.117859961519514       21.143706184516873
3                        275.5270857758793        268.70567164578665       261.59351212795843       253.26158119478055       239.5376741995517        234.0334338501802        271.02607867506833       277.37836936629515
6                        401.8568352992004        391.29831985916974       384.09322922333365       375.74553950979157       364.8799462452521        359.29511560474464       393.4080267537628        401.526680029821
9                        478.1620905721202        460.17196084001296       452.91520586566674       444.5629044986704        440.4850211641219        435.03887084560654       462.1661476224658        476.54589141393785
12                       530.9067513555387        505.99230564137383       498.70346932707946       490.35207514554156       492.8202574470564        487.4840697777912        507.9176193323933        528.5677020367807
15                       571.4132226307104        540.6126021485004        533.3023742141944        524.9541697303576        533.0677291090811        527.8350616478202        542.4940498695039        568.6510300440551
18                       604.0011012772067        568.1817498963774        560.8572708342782        552.5130873589181        565.4900685686262        560.3532025429532        570.0353685145743        600.9983477560365
21                       631.8438260158952        591.717454431303         584.383135195294         576.0430553507438        593.2207573257522        588.1702465581819        593.5527539966083        628.6999681212981
24                       656.6222303422265        612.7865065264567        605.4451978988554        597.1090270949136        617.9195351198266        612.9455271853379        614.6094158653485        653.3933512652095
27                       679.253562498227         632.2323704449408        624.8859784233057        616.5534111055418        640.4919359819464        635.5850574761633        634.0467142829513        675.9723658129144
