% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:35
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 865.2, k_Al = 172.1, sigma_Al = 3.456E7, rho_Al = 2519.2, Cp_inlet = 988.5, k_inlet = 164.8, sigma_inlet = 3.6599E7, rho_inlet = 2834.5, Cp_outlet = 880.5, k_outlet = 157.3, sigma_outlet = 3.8517E7, rho_outlet = 2765, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9492E7, rho_outlet_sleeve = 2806.6, Cp_inlet_sleeve = 915.1, k_inlet_sleeve = 170.2, sigma_inlet_sleeve = 3.7238E7, rho_inlet_sleeve = 2621.9) (degC), Point: 60Temperature (Cp_Al = 865.2, k_Al = 172.1, sigma_Al = 3.456E7, rho_Al = 2519.2, Cp_inlet = 988.5, k_inlet = 164.8, sigma_inlet = 3.6599E7, rho_inlet = 2834.5, Cp_outlet = 880.5, k_outlet = 157.3, sigma_outlet = 3.8517E7, rho_outlet = 2765, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9492E7, rho_outlet_sleeve = 2806.6, Cp_inlet_sleeve = 915.1, k_inlet_sleeve = 170.2, sigma_inlet_sleeve = 3.7238E7, rho_inlet_sleeve = 2621.9) (degC), Point: 98Temperature (Cp_Al = 865.2, k_Al = 172.1, sigma_Al = 3.456E7, rho_Al = 2519.2, Cp_inlet = 988.5, k_inlet = 164.8, sigma_inlet = 3.6599E7, rho_inlet = 2834.5, Cp_outlet = 880.5, k_outlet = 157.3, sigma_outlet = 3.8517E7, rho_outlet = 2765, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9492E7, rho_outlet_sleeve = 2806.6, Cp_inlet_sleeve = 915.1, k_inlet_sleeve = 170.2, sigma_inlet_sleeve = 3.7238E7, rho_inlet_sleeve = 2621.9) (degC), Point: 134Temperature (Cp_Al = 865.2, k_Al = 172.1, sigma_Al = 3.456E7, rho_Al = 2519.2, Cp_inlet = 988.5, k_inlet = 164.8, sigma_inlet = 3.6599E7, rho_inlet = 2834.5, Cp_outlet = 880.5, k_outlet = 157.3, sigma_outlet = 3.8517E7, rho_outlet = 2765, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9492E7, rho_outlet_sleeve = 2806.6, Cp_inlet_sleeve = 915.1, k_inlet_sleeve = 170.2, sigma_inlet_sleeve = 3.7238E7, rho_inlet_sleeve = 2621.9) (degC), Point: 154Temperature (Cp_Al = 865.2, k_Al = 172.1, sigma_Al = 3.456E7, rho_Al = 2519.2, Cp_inlet = 988.5, k_inlet = 164.8, sigma_inlet = 3.6599E7, rho_inlet = 2834.5, Cp_outlet = 880.5, k_outlet = 157.3, sigma_outlet = 3.8517E7, rho_outlet = 2765, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9492E7, rho_outlet_sleeve = 2806.6, Cp_inlet_sleeve = 915.1, k_inlet_sleeve = 170.2, sigma_inlet_sleeve = 3.7238E7, rho_inlet_sleeve = 2621.9) (degC), Point: 172Temperature (Cp_Al = 865.2, k_Al = 172.1, sigma_Al = 3.456E7, rho_Al = 2519.2, Cp_inlet = 988.5, k_inlet = 164.8, sigma_inlet = 3.6599E7, rho_inlet = 2834.5, Cp_outlet = 880.5, k_outlet = 157.3, sigma_outlet = 3.8517E7, rho_outlet = 2765, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9492E7, rho_outlet_sleeve = 2806.6, Cp_inlet_sleeve = 915.1, k_inlet_sleeve = 170.2, sigma_inlet_sleeve = 3.7238E7, rho_inlet_sleeve = 2621.9) (degC), Point: 210Temperature (Cp_Al = 865.2, k_Al = 172.1, sigma_Al = 3.456E7, rho_Al = 2519.2, Cp_inlet = 988.5, k_inlet = 164.8, sigma_inlet = 3.6599E7, rho_inlet = 2834.5, Cp_outlet = 880.5, k_outlet = 157.3, sigma_outlet = 3.8517E7, rho_outlet = 2765, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9492E7, rho_outlet_sleeve = 2806.6, Cp_inlet_sleeve = 915.1, k_inlet_sleeve = 170.2, sigma_inlet_sleeve = 3.7238E7, rho_inlet_sleeve = 2621.9) (degC), Point: 232Temperature (Cp_Al = 865.2, k_Al = 172.1, sigma_Al = 3.456E7, rho_Al = 2519.2, Cp_inlet = 988.5, k_inlet = 164.8, sigma_inlet = 3.6599E7, rho_inlet = 2834.5, Cp_outlet = 880.5, k_outlet = 157.3, sigma_outlet = 3.8517E7, rho_outlet = 2765, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9492E7, rho_outlet_sleeve = 2806.6, Cp_inlet_sleeve = 915.1, k_inlet_sleeve = 170.2, sigma_inlet_sleeve = 3.7238E7, rho_inlet_sleeve = 2621.9) (degC), Point: 270
0                        21.130165505021807       21.10865611524082        21.024667456248892       21.00957903251799        21.011357508561332       21.001743002977207       21.1192171194445         21.14285451053263
3                        269.03619696710064       255.47217537201414       248.26183492919301       239.66943001431412       231.29189751212516       225.45124974282703       257.8384283260051        271.353652895903
6                        394.9111018841746        374.6926963944892        367.38466255553715       358.78085033536          356.27161594705603       350.21576607335305       376.84233950085945       395.05858574441345
9                        471.780829639147         442.6156385703209        435.25695848047553       426.6466831674559        432.4364121395464        426.48811315223634       444.64929590300324       470.60038131759416
12                       524.8515285478743        488.07922868423157       480.68988928213753       472.07844765091045       485.097986167552         479.22396840650663       490.04431428089845       522.9130129609847
15                       565.3301144976973        522.4895629541583        515.0800088198856        506.47036695764484       525.3213342864136        519.5212131681724        524.4114723421552        562.9461553091411
18                       597.6361895227897        549.8914204746667        542.4687474074716        533.8620099154512        557.4681795551967        551.7417745308547        551.7865318910011        595.0022106730206
21                       625.0733592211942        573.2501336318592        565.8187251928861        557.2151476168539        584.8018405372965        579.1457730053774        575.1281827219125        622.2994657788521
24                       649.4485393892018        594.1419838596648        586.7046283987189        578.1041822303588        609.1072532743963        603.5159880828567        596.0090002518323        646.5978788499566
27                       671.7738156426989        613.4458187314594        606.0043229824645        597.4068701451278        631.3836800420913        625.851043503586         615.3056185569658        668.8827733384425
