% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:24
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 810.1, k_Al = 146.7, sigma_Al = 3.5399E7, rho_Al = 2704.1, Cp_inlet = 963, k_inlet = 157.3, sigma_inlet = 3.6271E7, rho_inlet = 2519.9, Cp_outlet = 955.6, k_outlet = 148, sigma_outlet = 3.6863E7, rho_outlet = 2908.4, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.5162E7, rho_outlet_sleeve = 2947.4, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.9951E7, rho_inlet_sleeve = 2590.5) (degC), Point: 60Temperature (Cp_Al = 810.1, k_Al = 146.7, sigma_Al = 3.5399E7, rho_Al = 2704.1, Cp_inlet = 963, k_inlet = 157.3, sigma_inlet = 3.6271E7, rho_inlet = 2519.9, Cp_outlet = 955.6, k_outlet = 148, sigma_outlet = 3.6863E7, rho_outlet = 2908.4, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.5162E7, rho_outlet_sleeve = 2947.4, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.9951E7, rho_inlet_sleeve = 2590.5) (degC), Point: 98Temperature (Cp_Al = 810.1, k_Al = 146.7, sigma_Al = 3.5399E7, rho_Al = 2704.1, Cp_inlet = 963, k_inlet = 157.3, sigma_inlet = 3.6271E7, rho_inlet = 2519.9, Cp_outlet = 955.6, k_outlet = 148, sigma_outlet = 3.6863E7, rho_outlet = 2908.4, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.5162E7, rho_outlet_sleeve = 2947.4, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.9951E7, rho_inlet_sleeve = 2590.5) (degC), Point: 134Temperature (Cp_Al = 810.1, k_Al = 146.7, sigma_Al = 3.5399E7, rho_Al = 2704.1, Cp_inlet = 963, k_inlet = 157.3, sigma_inlet = 3.6271E7, rho_inlet = 2519.9, Cp_outlet = 955.6, k_outlet = 148, sigma_outlet = 3.6863E7, rho_outlet = 2908.4, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.5162E7, rho_outlet_sleeve = 2947.4, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.9951E7, rho_inlet_sleeve = 2590.5) (degC), Point: 154Temperature (Cp_Al = 810.1, k_Al = 146.7, sigma_Al = 3.5399E7, rho_Al = 2704.1, Cp_inlet = 963, k_inlet = 157.3, sigma_inlet = 3.6271E7, rho_inlet = 2519.9, Cp_outlet = 955.6, k_outlet = 148, sigma_outlet = 3.6863E7, rho_outlet = 2908.4, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.5162E7, rho_outlet_sleeve = 2947.4, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.9951E7, rho_inlet_sleeve = 2590.5) (degC), Point: 172Temperature (Cp_Al = 810.1, k_Al = 146.7, sigma_Al = 3.5399E7, rho_Al = 2704.1, Cp_inlet = 963, k_inlet = 157.3, sigma_inlet = 3.6271E7, rho_inlet = 2519.9, Cp_outlet = 955.6, k_outlet = 148, sigma_outlet = 3.6863E7, rho_outlet = 2908.4, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.5162E7, rho_outlet_sleeve = 2947.4, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.9951E7, rho_inlet_sleeve = 2590.5) (degC), Point: 210Temperature (Cp_Al = 810.1, k_Al = 146.7, sigma_Al = 3.5399E7, rho_Al = 2704.1, Cp_inlet = 963, k_inlet = 157.3, sigma_inlet = 3.6271E7, rho_inlet = 2519.9, Cp_outlet = 955.6, k_outlet = 148, sigma_outlet = 3.6863E7, rho_outlet = 2908.4, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.5162E7, rho_outlet_sleeve = 2947.4, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.9951E7, rho_inlet_sleeve = 2590.5) (degC), Point: 232Temperature (Cp_Al = 810.1, k_Al = 146.7, sigma_Al = 3.5399E7, rho_Al = 2704.1, Cp_inlet = 963, k_inlet = 157.3, sigma_inlet = 3.6271E7, rho_inlet = 2519.9, Cp_outlet = 955.6, k_outlet = 148, sigma_outlet = 3.6863E7, rho_outlet = 2908.4, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.5162E7, rho_outlet_sleeve = 2947.4, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.9951E7, rho_inlet_sleeve = 2590.5) (degC), Point: 270
0                        21.131941615189646       21.108076567155706       21.024544809468637       21.00950105041977        21.01154963790492        21.00176629792759        21.118569079902443       21.14483901482305
3                        249.6769917282552        278.0061035763199        270.6451231134864        261.66354165019857       211.9870919717011        206.26714093036554       280.4777173305596        251.80145762561472
6                        370.1061277244264        408.87762238502637       401.41647018337414       392.41510388689744       331.4730149676094        325.4928198990016        411.1192777781275        369.8801717802395
9                        446.3043387648909        483.2051890037876        475.6869147187115        466.6812547595265        406.8140077088875        401.0061538540589        485.31995594112766       444.5026561376634
12                       499.68044522497064       532.5311621803935        524.9768017303621        515.9728621257954        459.6577516122478        453.96244087412265       534.5692809862344        496.90925388950916
15                       540.7436774420911        569.9321972453635        562.3532796392461        553.3532744447798        500.3731296406395        494.7706014566995        571.9204540779267        537.3578009011193
18                       573.539085055425         599.6747627724769        592.0792994826085        583.083735265956         532.940158639141         527.4196206362598        601.6307456192844        569.7709095981171
21                       601.1767291067981        624.8906769948154        617.2838475489814        608.2924887442384        560.4231889815863        554.9758369265157        626.825208761341         597.1675404949027
24                       625.4956076697874        647.2987544141946        639.683990559867         630.6964235445272        584.6346418185474        579.2522513147132        649.2187623165125        621.3331519451694
27                       647.5895764941649        667.8598839370632        660.2395010231011        651.2553140204072        606.652089373759         601.3273292706748        669.7699328531554        643.3293601776481
