% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 15:03
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 896.6, k_Al = 158.8, sigma_Al = 3.7569E7, rho_Al = 2456.6, Cp_inlet = 870.5, k_inlet = 174, sigma_inlet = 3.8542E7, rho_inlet = 2588.6, Cp_outlet = 976.6, k_outlet = 145.5, sigma_outlet = 3.5309E7, rho_outlet = 2515.4, Cp_outlet_sleeve = 876.7, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.634E7, rho_outlet_sleeve = 2859.9, Cp_inlet_sleeve = 852.3, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.1045E7, rho_inlet_sleeve = 2900.5) (degC), Point: 60Temperature (Cp_Al = 896.6, k_Al = 158.8, sigma_Al = 3.7569E7, rho_Al = 2456.6, Cp_inlet = 870.5, k_inlet = 174, sigma_inlet = 3.8542E7, rho_inlet = 2588.6, Cp_outlet = 976.6, k_outlet = 145.5, sigma_outlet = 3.5309E7, rho_outlet = 2515.4, Cp_outlet_sleeve = 876.7, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.634E7, rho_outlet_sleeve = 2859.9, Cp_inlet_sleeve = 852.3, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.1045E7, rho_inlet_sleeve = 2900.5) (degC), Point: 98Temperature (Cp_Al = 896.6, k_Al = 158.8, sigma_Al = 3.7569E7, rho_Al = 2456.6, Cp_inlet = 870.5, k_inlet = 174, sigma_inlet = 3.8542E7, rho_inlet = 2588.6, Cp_outlet = 976.6, k_outlet = 145.5, sigma_outlet = 3.5309E7, rho_outlet = 2515.4, Cp_outlet_sleeve = 876.7, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.634E7, rho_outlet_sleeve = 2859.9, Cp_inlet_sleeve = 852.3, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.1045E7, rho_inlet_sleeve = 2900.5) (degC), Point: 134Temperature (Cp_Al = 896.6, k_Al = 158.8, sigma_Al = 3.7569E7, rho_Al = 2456.6, Cp_inlet = 870.5, k_inlet = 174, sigma_inlet = 3.8542E7, rho_inlet = 2588.6, Cp_outlet = 976.6, k_outlet = 145.5, sigma_outlet = 3.5309E7, rho_outlet = 2515.4, Cp_outlet_sleeve = 876.7, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.634E7, rho_outlet_sleeve = 2859.9, Cp_inlet_sleeve = 852.3, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.1045E7, rho_inlet_sleeve = 2900.5) (degC), Point: 154Temperature (Cp_Al = 896.6, k_Al = 158.8, sigma_Al = 3.7569E7, rho_Al = 2456.6, Cp_inlet = 870.5, k_inlet = 174, sigma_inlet = 3.8542E7, rho_inlet = 2588.6, Cp_outlet = 976.6, k_outlet = 145.5, sigma_outlet = 3.5309E7, rho_outlet = 2515.4, Cp_outlet_sleeve = 876.7, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.634E7, rho_outlet_sleeve = 2859.9, Cp_inlet_sleeve = 852.3, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.1045E7, rho_inlet_sleeve = 2900.5) (degC), Point: 172Temperature (Cp_Al = 896.6, k_Al = 158.8, sigma_Al = 3.7569E7, rho_Al = 2456.6, Cp_inlet = 870.5, k_inlet = 174, sigma_inlet = 3.8542E7, rho_inlet = 2588.6, Cp_outlet = 976.6, k_outlet = 145.5, sigma_outlet = 3.5309E7, rho_outlet = 2515.4, Cp_outlet_sleeve = 876.7, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.634E7, rho_outlet_sleeve = 2859.9, Cp_inlet_sleeve = 852.3, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.1045E7, rho_inlet_sleeve = 2900.5) (degC), Point: 210Temperature (Cp_Al = 896.6, k_Al = 158.8, sigma_Al = 3.7569E7, rho_Al = 2456.6, Cp_inlet = 870.5, k_inlet = 174, sigma_inlet = 3.8542E7, rho_inlet = 2588.6, Cp_outlet = 976.6, k_outlet = 145.5, sigma_outlet = 3.5309E7, rho_outlet = 2515.4, Cp_outlet_sleeve = 876.7, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.634E7, rho_outlet_sleeve = 2859.9, Cp_inlet_sleeve = 852.3, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.1045E7, rho_inlet_sleeve = 2900.5) (degC), Point: 232Temperature (Cp_Al = 896.6, k_Al = 158.8, sigma_Al = 3.7569E7, rho_Al = 2456.6, Cp_inlet = 870.5, k_inlet = 174, sigma_inlet = 3.8542E7, rho_inlet = 2588.6, Cp_outlet = 976.6, k_outlet = 145.5, sigma_outlet = 3.5309E7, rho_outlet = 2515.4, Cp_outlet_sleeve = 876.7, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.634E7, rho_outlet_sleeve = 2859.9, Cp_inlet_sleeve = 852.3, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.1045E7, rho_inlet_sleeve = 2900.5) (degC), Point: 270
0                        21.132167732477683       21.107334174008543       21.02435846998111        21.00944969296262        21.011576954586644       21.001767334578744       21.117751994908474       21.14509212170799
3                        269.89828075443006       263.18357796622104       256.13105161498436       248.0110142429852        230.61046335417234       224.50867744605915       265.43489304613763       272.3184819732476
6                        398.17919578814383       383.1290655085446        375.98535701011065       367.8465784562351        357.95130026207516       351.60722916166696       385.170166394744         398.2830659891913
9                        477.28402435135183       450.31702459114183       443.1211498695948        434.9797271871007        436.24431518533913       430.06105564685026       452.2436701579959        475.89496907760406
12                       531.7109791924066        494.77004387404463       487.5415828917479        479.4030951432079        490.1867977322228        484.11027375124945       496.6289585893577        529.4441097011146
15                       573.2278687179481        528.701053658741         521.4508054821384        513.3167611998709        531.3944159026939        525.4114863381926        530.5166639027165        570.4258440504883
18                       606.2191499692068        555.9843411510683        548.7196905510519        540.5902699740752        564.1878964823422        558.2904990464798        557.7725005671911        603.1007486534437
21                       633.9962406195866        579.41373786689          572.1393741709054        564.0141869364165        591.8342318804729        586.0142176424079        581.1840277846225        630.6896919119883
24                       658.4672711372372        600.4789842059242        593.1979430220971        585.0764906103692        616.2161767538084        610.4651329223391        602.2373916553569        655.0488781180545
27                       680.7330525372997        619.9833614958546        612.6976358059624        604.5794565215045        638.4193679045313        632.7294449367779        621.7337255987321        677.2488133031061
