% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:18
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 838.9, k_Al = 159.7, sigma_Al = 3.5057E7, rho_Al = 2552.7, Cp_inlet = 889, k_inlet = 165.3, sigma_inlet = 3.4938E7, rho_inlet = 2806, Cp_outlet = 966.7, k_outlet = 165.5, sigma_outlet = 3.8248E7, rho_outlet = 2943.8, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 3.4076E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 820, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.9882E7, rho_inlet_sleeve = 2917.2) (degC), Point: 60Temperature (Cp_Al = 838.9, k_Al = 159.7, sigma_Al = 3.5057E7, rho_Al = 2552.7, Cp_inlet = 889, k_inlet = 165.3, sigma_inlet = 3.4938E7, rho_inlet = 2806, Cp_outlet = 966.7, k_outlet = 165.5, sigma_outlet = 3.8248E7, rho_outlet = 2943.8, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 3.4076E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 820, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.9882E7, rho_inlet_sleeve = 2917.2) (degC), Point: 98Temperature (Cp_Al = 838.9, k_Al = 159.7, sigma_Al = 3.5057E7, rho_Al = 2552.7, Cp_inlet = 889, k_inlet = 165.3, sigma_inlet = 3.4938E7, rho_inlet = 2806, Cp_outlet = 966.7, k_outlet = 165.5, sigma_outlet = 3.8248E7, rho_outlet = 2943.8, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 3.4076E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 820, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.9882E7, rho_inlet_sleeve = 2917.2) (degC), Point: 134Temperature (Cp_Al = 838.9, k_Al = 159.7, sigma_Al = 3.5057E7, rho_Al = 2552.7, Cp_inlet = 889, k_inlet = 165.3, sigma_inlet = 3.4938E7, rho_inlet = 2806, Cp_outlet = 966.7, k_outlet = 165.5, sigma_outlet = 3.8248E7, rho_outlet = 2943.8, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 3.4076E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 820, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.9882E7, rho_inlet_sleeve = 2917.2) (degC), Point: 154Temperature (Cp_Al = 838.9, k_Al = 159.7, sigma_Al = 3.5057E7, rho_Al = 2552.7, Cp_inlet = 889, k_inlet = 165.3, sigma_inlet = 3.4938E7, rho_inlet = 2806, Cp_outlet = 966.7, k_outlet = 165.5, sigma_outlet = 3.8248E7, rho_outlet = 2943.8, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 3.4076E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 820, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.9882E7, rho_inlet_sleeve = 2917.2) (degC), Point: 172Temperature (Cp_Al = 838.9, k_Al = 159.7, sigma_Al = 3.5057E7, rho_Al = 2552.7, Cp_inlet = 889, k_inlet = 165.3, sigma_inlet = 3.4938E7, rho_inlet = 2806, Cp_outlet = 966.7, k_outlet = 165.5, sigma_outlet = 3.8248E7, rho_outlet = 2943.8, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 3.4076E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 820, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.9882E7, rho_inlet_sleeve = 2917.2) (degC), Point: 210Temperature (Cp_Al = 838.9, k_Al = 159.7, sigma_Al = 3.5057E7, rho_Al = 2552.7, Cp_inlet = 889, k_inlet = 165.3, sigma_inlet = 3.4938E7, rho_inlet = 2806, Cp_outlet = 966.7, k_outlet = 165.5, sigma_outlet = 3.8248E7, rho_outlet = 2943.8, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 3.4076E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 820, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.9882E7, rho_inlet_sleeve = 2917.2) (degC), Point: 232Temperature (Cp_Al = 838.9, k_Al = 159.7, sigma_Al = 3.5057E7, rho_Al = 2552.7, Cp_inlet = 889, k_inlet = 165.3, sigma_inlet = 3.4938E7, rho_inlet = 2806, Cp_outlet = 966.7, k_outlet = 165.5, sigma_outlet = 3.8248E7, rho_outlet = 2943.8, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 3.4076E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 820, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.9882E7, rho_inlet_sleeve = 2917.2) (degC), Point: 270
0                        21.131871306772382       21.108388378280722       21.024628973260633       21.009518017891423       21.011544919309756       21.001769429349622       21.11890933395324        21.1447537946878
3                        251.37770365997176       267.18313792895196       259.8997721532187        251.1694637762023        213.97732195621626       208.38626345334308       269.6074480759828        253.60590830158094
6                        375.09162386924925       394.9951301069044        387.6189813273659        378.86841455633294       336.8650364602952        330.9488627344705        397.20457019021615       375.15187236706015
9                        454.10968516147113       468.22324623688473       460.79531347076386       452.039610712523         415.13267808732985       409.3303156880985        470.316078479829         452.7514951841009
12                       509.5813719119283        516.654922519222         509.19485702402915       500.43983238679573       470.1421657200582        464.42299373445496       518.6782128313964        507.3668471024479
15                       552.4239686501986        553.395326004558         545.9134144102468        537.1618823313856        512.6839728272529        507.0432695254781        555.3738883476188        549.6762175955894
18                       586.846898248466         582.7502864998883        575.2536936813805        566.5064612335932        546.9100625747194        541.3460598579476        584.7002619642159        583.7758210292731
21                       615.9346725918164        607.692929383972         600.1863430506195        591.4433705527716        575.8658692800171        570.3745315021935        609.6243284831214        612.6682724444572
24                       641.5710358032023        629.9140202715656        622.4005244643878        613.6615021815907        601.4115130732087        595.9870093465601        631.8331658930341        638.1873799085835
27                       664.8827169966984        650.3632964706904        642.844939087626         634.1095013435879        624.6591178398578        619.2951567641074        652.2742576866812        661.4296779470761
