% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:58
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 839.8, k_Al = 149.5, sigma_Al = 4.0415E7, rho_Al = 2893.8, Cp_inlet = 833.8, k_inlet = 161.2, sigma_inlet = 4.0304E7, rho_inlet = 2766.2, Cp_outlet = 927.3, k_outlet = 157.8, sigma_outlet = 3.522E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.403E7, rho_outlet_sleeve = 2569.7, Cp_inlet_sleeve = 934.8, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.6808E7, rho_inlet_sleeve = 2961.7) (degC), Point: 60Temperature (Cp_Al = 839.8, k_Al = 149.5, sigma_Al = 4.0415E7, rho_Al = 2893.8, Cp_inlet = 833.8, k_inlet = 161.2, sigma_inlet = 4.0304E7, rho_inlet = 2766.2, Cp_outlet = 927.3, k_outlet = 157.8, sigma_outlet = 3.522E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.403E7, rho_outlet_sleeve = 2569.7, Cp_inlet_sleeve = 934.8, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.6808E7, rho_inlet_sleeve = 2961.7) (degC), Point: 98Temperature (Cp_Al = 839.8, k_Al = 149.5, sigma_Al = 4.0415E7, rho_Al = 2893.8, Cp_inlet = 833.8, k_inlet = 161.2, sigma_inlet = 4.0304E7, rho_inlet = 2766.2, Cp_outlet = 927.3, k_outlet = 157.8, sigma_outlet = 3.522E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.403E7, rho_outlet_sleeve = 2569.7, Cp_inlet_sleeve = 934.8, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.6808E7, rho_inlet_sleeve = 2961.7) (degC), Point: 134Temperature (Cp_Al = 839.8, k_Al = 149.5, sigma_Al = 4.0415E7, rho_Al = 2893.8, Cp_inlet = 833.8, k_inlet = 161.2, sigma_inlet = 4.0304E7, rho_inlet = 2766.2, Cp_outlet = 927.3, k_outlet = 157.8, sigma_outlet = 3.522E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.403E7, rho_outlet_sleeve = 2569.7, Cp_inlet_sleeve = 934.8, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.6808E7, rho_inlet_sleeve = 2961.7) (degC), Point: 154Temperature (Cp_Al = 839.8, k_Al = 149.5, sigma_Al = 4.0415E7, rho_Al = 2893.8, Cp_inlet = 833.8, k_inlet = 161.2, sigma_inlet = 4.0304E7, rho_inlet = 2766.2, Cp_outlet = 927.3, k_outlet = 157.8, sigma_outlet = 3.522E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.403E7, rho_outlet_sleeve = 2569.7, Cp_inlet_sleeve = 934.8, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.6808E7, rho_inlet_sleeve = 2961.7) (degC), Point: 172Temperature (Cp_Al = 839.8, k_Al = 149.5, sigma_Al = 4.0415E7, rho_Al = 2893.8, Cp_inlet = 833.8, k_inlet = 161.2, sigma_inlet = 4.0304E7, rho_inlet = 2766.2, Cp_outlet = 927.3, k_outlet = 157.8, sigma_outlet = 3.522E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.403E7, rho_outlet_sleeve = 2569.7, Cp_inlet_sleeve = 934.8, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.6808E7, rho_inlet_sleeve = 2961.7) (degC), Point: 210Temperature (Cp_Al = 839.8, k_Al = 149.5, sigma_Al = 4.0415E7, rho_Al = 2893.8, Cp_inlet = 833.8, k_inlet = 161.2, sigma_inlet = 4.0304E7, rho_inlet = 2766.2, Cp_outlet = 927.3, k_outlet = 157.8, sigma_outlet = 3.522E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.403E7, rho_outlet_sleeve = 2569.7, Cp_inlet_sleeve = 934.8, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.6808E7, rho_inlet_sleeve = 2961.7) (degC), Point: 232Temperature (Cp_Al = 839.8, k_Al = 149.5, sigma_Al = 4.0415E7, rho_Al = 2893.8, Cp_inlet = 833.8, k_inlet = 161.2, sigma_inlet = 4.0304E7, rho_inlet = 2766.2, Cp_outlet = 927.3, k_outlet = 157.8, sigma_outlet = 3.522E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.403E7, rho_outlet_sleeve = 2569.7, Cp_inlet_sleeve = 934.8, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.6808E7, rho_inlet_sleeve = 2961.7) (degC), Point: 270
0                        21.133073668781662       21.10803940931686        21.024496099112298       21.00955997024056        21.011683584399577       21.001784961543933       21.118536355043716       21.14609077345085
3                        279.94920566993426       260.41734230685324       253.1829000768962        244.44967273555562       241.79207778087573       235.9400134979864        262.84095774026173       282.0315353444323
6                        408.9514014772957        385.82662647888833       378.490404739713         369.74360592326104       369.74695937993397       363.81407746072625       388.0244773609908        408.7108332585344
9                        486.5316065300808        458.5416536724953        451.14642536989436       442.3948650293918        446.529943641331         440.75845013617675       460.60930364649744       484.8297904935408
12                       539.4481627446501        506.8007405346017        499.36947701743907       490.6153599195435        498.9818203555027        493.30731706645497       508.7880727983105        536.8974294463942
15                       579.9378862698527        543.1685728018866        535.7127561539675        526.9595189180058        539.1733705598617        533.5876995145878        545.1032744643783        576.8689811395964
18                       612.302035799972         571.8840430805914        564.4115171525069        555.6606840706613        571.3433508541225        565.8417998384692        573.7842444518277        608.9221421516227
21                       639.6812038751635        596.0158193096162        588.5315684720739        579.783740348639         598.5898109932261        593.1667952229755        597.8927162224762        636.1099718618103
24                       663.8592470619396        617.2943523756452        609.801650102341         601.0569910999473        622.6730877442042        617.3218989855914        619.1550974346126        660.1672659809426
27                       685.8413721247041        636.6937461265894        629.194821697287         620.45327344762          644.5850197720188        639.2986226758144        638.5430703354556        682.0716497767847
