% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:56
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 939.7, k_Al = 160.4, sigma_Al = 3.4749E7, rho_Al = 2962.6, Cp_inlet = 873.3, k_inlet = 151.2, sigma_inlet = 3.6703E7, rho_inlet = 2848, Cp_outlet = 970.5, k_outlet = 171.8, sigma_outlet = 3.6916E7, rho_outlet = 2774.6, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 155.4, sigma_outlet_sleeve = 3.8882E7, rho_outlet_sleeve = 2905.9, Cp_inlet_sleeve = 989.6, k_inlet_sleeve = 161.1, sigma_inlet_sleeve = 3.9429E7, rho_inlet_sleeve = 2668.6) (degC), Point: 60Temperature (Cp_Al = 939.7, k_Al = 160.4, sigma_Al = 3.4749E7, rho_Al = 2962.6, Cp_inlet = 873.3, k_inlet = 151.2, sigma_inlet = 3.6703E7, rho_inlet = 2848, Cp_outlet = 970.5, k_outlet = 171.8, sigma_outlet = 3.6916E7, rho_outlet = 2774.6, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 155.4, sigma_outlet_sleeve = 3.8882E7, rho_outlet_sleeve = 2905.9, Cp_inlet_sleeve = 989.6, k_inlet_sleeve = 161.1, sigma_inlet_sleeve = 3.9429E7, rho_inlet_sleeve = 2668.6) (degC), Point: 98Temperature (Cp_Al = 939.7, k_Al = 160.4, sigma_Al = 3.4749E7, rho_Al = 2962.6, Cp_inlet = 873.3, k_inlet = 151.2, sigma_inlet = 3.6703E7, rho_inlet = 2848, Cp_outlet = 970.5, k_outlet = 171.8, sigma_outlet = 3.6916E7, rho_outlet = 2774.6, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 155.4, sigma_outlet_sleeve = 3.8882E7, rho_outlet_sleeve = 2905.9, Cp_inlet_sleeve = 989.6, k_inlet_sleeve = 161.1, sigma_inlet_sleeve = 3.9429E7, rho_inlet_sleeve = 2668.6) (degC), Point: 134Temperature (Cp_Al = 939.7, k_Al = 160.4, sigma_Al = 3.4749E7, rho_Al = 2962.6, Cp_inlet = 873.3, k_inlet = 151.2, sigma_inlet = 3.6703E7, rho_inlet = 2848, Cp_outlet = 970.5, k_outlet = 171.8, sigma_outlet = 3.6916E7, rho_outlet = 2774.6, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 155.4, sigma_outlet_sleeve = 3.8882E7, rho_outlet_sleeve = 2905.9, Cp_inlet_sleeve = 989.6, k_inlet_sleeve = 161.1, sigma_inlet_sleeve = 3.9429E7, rho_inlet_sleeve = 2668.6) (degC), Point: 154Temperature (Cp_Al = 939.7, k_Al = 160.4, sigma_Al = 3.4749E7, rho_Al = 2962.6, Cp_inlet = 873.3, k_inlet = 151.2, sigma_inlet = 3.6703E7, rho_inlet = 2848, Cp_outlet = 970.5, k_outlet = 171.8, sigma_outlet = 3.6916E7, rho_outlet = 2774.6, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 155.4, sigma_outlet_sleeve = 3.8882E7, rho_outlet_sleeve = 2905.9, Cp_inlet_sleeve = 989.6, k_inlet_sleeve = 161.1, sigma_inlet_sleeve = 3.9429E7, rho_inlet_sleeve = 2668.6) (degC), Point: 172Temperature (Cp_Al = 939.7, k_Al = 160.4, sigma_Al = 3.4749E7, rho_Al = 2962.6, Cp_inlet = 873.3, k_inlet = 151.2, sigma_inlet = 3.6703E7, rho_inlet = 2848, Cp_outlet = 970.5, k_outlet = 171.8, sigma_outlet = 3.6916E7, rho_outlet = 2774.6, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 155.4, sigma_outlet_sleeve = 3.8882E7, rho_outlet_sleeve = 2905.9, Cp_inlet_sleeve = 989.6, k_inlet_sleeve = 161.1, sigma_inlet_sleeve = 3.9429E7, rho_inlet_sleeve = 2668.6) (degC), Point: 210Temperature (Cp_Al = 939.7, k_Al = 160.4, sigma_Al = 3.4749E7, rho_Al = 2962.6, Cp_inlet = 873.3, k_inlet = 151.2, sigma_inlet = 3.6703E7, rho_inlet = 2848, Cp_outlet = 970.5, k_outlet = 171.8, sigma_outlet = 3.6916E7, rho_outlet = 2774.6, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 155.4, sigma_outlet_sleeve = 3.8882E7, rho_outlet_sleeve = 2905.9, Cp_inlet_sleeve = 989.6, k_inlet_sleeve = 161.1, sigma_inlet_sleeve = 3.9429E7, rho_inlet_sleeve = 2668.6) (degC), Point: 232Temperature (Cp_Al = 939.7, k_Al = 160.4, sigma_Al = 3.4749E7, rho_Al = 2962.6, Cp_inlet = 873.3, k_inlet = 151.2, sigma_inlet = 3.6703E7, rho_inlet = 2848, Cp_outlet = 970.5, k_outlet = 171.8, sigma_outlet = 3.6916E7, rho_outlet = 2774.6, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 155.4, sigma_outlet_sleeve = 3.8882E7, rho_outlet_sleeve = 2905.9, Cp_inlet_sleeve = 989.6, k_inlet_sleeve = 161.1, sigma_inlet_sleeve = 3.9429E7, rho_inlet_sleeve = 2668.6) (degC), Point: 270
0                        21.130741988362274       21.108094175546455       21.02454182359554        21.00951039326941        21.011415374272133       21.001745459703272       21.118592984369286       21.14349956072914
3                        255.04778269999156       258.62752153996234       251.25549446262983       242.23271871226882       219.32316674173308       213.78687960391085       261.14815538232426       257.2689036017016
6                        374.10899660073517       382.5491767033361        375.07800916841165       366.0372522393527        337.51631291275555       331.7843469136417        384.8437261444092        374.24592256272695
9                        447.205051353161         453.7017300639676        446.1735160327165        437.1256867179984        409.89508949295805       404.26535972634076       455.86688898196724       445.98253819255615
12                       497.66953974317005       500.5273186717685        492.96370211589374       483.91247084137365       459.9261203839162        454.3635794008818        502.61203111950306       495.6317803821901
15                       536.3569631118738        535.492660506476         527.9044531503505        518.8540419673823        498.3296020604572        492.8380887406413        537.524239381942         533.8121773117007
18                       567.2215144327778        562.7921797110799        555.1869525041903        546.139140170855         529.0058541522037        523.5877913222715        564.7885970617854        564.3670799778075
21                       593.2363299801768        585.508706332737         577.8913408294038        568.84676060524          554.8902664904389        549.5439707517138        587.4810700494729        590.1885490376552
24                       616.1151358757811        605.3693388881079        597.743090450943         588.7018981250687        577.6751654914357        572.396289830235         607.3248060820545        612.944007788723
27                       636.8451984144568        623.3536898620014        615.7208099482785        606.6829463225989        598.3352569520182        593.1184390346383        625.2970584998477        633.5940994047314
