% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 15:01
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 823.3, k_Al = 144.3, sigma_Al = 3.5449E7, rho_Al = 2634.4, Cp_inlet = 832.5, k_inlet = 170.2, sigma_inlet = 3.4067E7, rho_inlet = 2795.4, Cp_outlet = 889.4, k_outlet = 152.9, sigma_outlet = 3.9514E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 828.9, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5397E7, rho_outlet_sleeve = 2822.9, Cp_inlet_sleeve = 818.3, k_inlet_sleeve = 144.5, sigma_inlet_sleeve = 3.5859E7, rho_inlet_sleeve = 2501.6) (degC), Point: 60Temperature (Cp_Al = 823.3, k_Al = 144.3, sigma_Al = 3.5449E7, rho_Al = 2634.4, Cp_inlet = 832.5, k_inlet = 170.2, sigma_inlet = 3.4067E7, rho_inlet = 2795.4, Cp_outlet = 889.4, k_outlet = 152.9, sigma_outlet = 3.9514E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 828.9, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5397E7, rho_outlet_sleeve = 2822.9, Cp_inlet_sleeve = 818.3, k_inlet_sleeve = 144.5, sigma_inlet_sleeve = 3.5859E7, rho_inlet_sleeve = 2501.6) (degC), Point: 98Temperature (Cp_Al = 823.3, k_Al = 144.3, sigma_Al = 3.5449E7, rho_Al = 2634.4, Cp_inlet = 832.5, k_inlet = 170.2, sigma_inlet = 3.4067E7, rho_inlet = 2795.4, Cp_outlet = 889.4, k_outlet = 152.9, sigma_outlet = 3.9514E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 828.9, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5397E7, rho_outlet_sleeve = 2822.9, Cp_inlet_sleeve = 818.3, k_inlet_sleeve = 144.5, sigma_inlet_sleeve = 3.5859E7, rho_inlet_sleeve = 2501.6) (degC), Point: 134Temperature (Cp_Al = 823.3, k_Al = 144.3, sigma_Al = 3.5449E7, rho_Al = 2634.4, Cp_inlet = 832.5, k_inlet = 170.2, sigma_inlet = 3.4067E7, rho_inlet = 2795.4, Cp_outlet = 889.4, k_outlet = 152.9, sigma_outlet = 3.9514E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 828.9, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5397E7, rho_outlet_sleeve = 2822.9, Cp_inlet_sleeve = 818.3, k_inlet_sleeve = 144.5, sigma_inlet_sleeve = 3.5859E7, rho_inlet_sleeve = 2501.6) (degC), Point: 154Temperature (Cp_Al = 823.3, k_Al = 144.3, sigma_Al = 3.5449E7, rho_Al = 2634.4, Cp_inlet = 832.5, k_inlet = 170.2, sigma_inlet = 3.4067E7, rho_inlet = 2795.4, Cp_outlet = 889.4, k_outlet = 152.9, sigma_outlet = 3.9514E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 828.9, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5397E7, rho_outlet_sleeve = 2822.9, Cp_inlet_sleeve = 818.3, k_inlet_sleeve = 144.5, sigma_inlet_sleeve = 3.5859E7, rho_inlet_sleeve = 2501.6) (degC), Point: 172Temperature (Cp_Al = 823.3, k_Al = 144.3, sigma_Al = 3.5449E7, rho_Al = 2634.4, Cp_inlet = 832.5, k_inlet = 170.2, sigma_inlet = 3.4067E7, rho_inlet = 2795.4, Cp_outlet = 889.4, k_outlet = 152.9, sigma_outlet = 3.9514E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 828.9, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5397E7, rho_outlet_sleeve = 2822.9, Cp_inlet_sleeve = 818.3, k_inlet_sleeve = 144.5, sigma_inlet_sleeve = 3.5859E7, rho_inlet_sleeve = 2501.6) (degC), Point: 210Temperature (Cp_Al = 823.3, k_Al = 144.3, sigma_Al = 3.5449E7, rho_Al = 2634.4, Cp_inlet = 832.5, k_inlet = 170.2, sigma_inlet = 3.4067E7, rho_inlet = 2795.4, Cp_outlet = 889.4, k_outlet = 152.9, sigma_outlet = 3.9514E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 828.9, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5397E7, rho_outlet_sleeve = 2822.9, Cp_inlet_sleeve = 818.3, k_inlet_sleeve = 144.5, sigma_inlet_sleeve = 3.5859E7, rho_inlet_sleeve = 2501.6) (degC), Point: 232Temperature (Cp_Al = 823.3, k_Al = 144.3, sigma_Al = 3.5449E7, rho_Al = 2634.4, Cp_inlet = 832.5, k_inlet = 170.2, sigma_inlet = 3.4067E7, rho_inlet = 2795.4, Cp_outlet = 889.4, k_outlet = 152.9, sigma_outlet = 3.9514E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 828.9, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5397E7, rho_outlet_sleeve = 2822.9, Cp_inlet_sleeve = 818.3, k_inlet_sleeve = 144.5, sigma_inlet_sleeve = 3.5859E7, rho_inlet_sleeve = 2501.6) (degC), Point: 270
0                        21.13114306148691        21.109689073603704       21.024916094775676       21.009661151904993       21.01146919423104        21.00176356648325        21.12034831121116        21.14393506527722
3                        270.6653541891434        292.91340038051453       285.5732230234754        276.5985259478398        232.0519192775538        226.25994713401184       295.37274332259244       272.7862107964288
6                        399.34125162777286       428.42781150222913       420.9957353627027        411.99421879199474       359.7347389638943        353.7216890407926        430.6671882389553        399.09365644658567
9                        479.6968922733822        505.2952345681806        497.81088619296906       488.80103127101404       439.28848459649237       433.3829763566605        507.4136647243681        477.92314719428384
12                       536.1991362690668        556.9490098396545        549.4310458024909        540.4214376419709        495.2932327537583        489.47294090138735       558.9944035913957        533.4982782935498
15                       579.2212829953611        595.6580024138264        588.1175672831752        579.111097525003         537.9950565987426        532.2576781058191        597.6569810553066        575.9515711996139
18                       613.5037976971654        626.3656304971997        618.8102008062333        609.8077919680791        572.0694232112298        566.4124169745306        628.3350596021966        609.8912042991641
21                       642.4984728631483        652.5040661712909        644.9383530412515        635.9399597517149        600.9234247471072        595.3411896659765        654.4539730484687        638.674743858741
24                       668.146205435245         675.8541549014557        668.2812189273401        659.2865236856459        626.4726194882683        620.9580758986989        677.7907922906385        664.1899796269678
27                       691.5018483873091        697.3231958850215        689.7451122732422        680.7537571825211        649.7574223677548        644.3035733471265        699.2506970352143        687.4624593173554
