% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:36
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 859.4, k_Al = 170.6, sigma_Al = 4.015E7, rho_Al = 2697.8, Cp_inlet = 878.9, k_inlet = 162.6, sigma_inlet = 3.7829E7, rho_inlet = 2679.3, Cp_outlet = 936.2, k_outlet = 154.4, sigma_outlet = 4.0921E7, rho_outlet = 2738.6, Cp_outlet_sleeve = 923.3, k_outlet_sleeve = 170.7, sigma_outlet_sleeve = 3.4909E7, rho_outlet_sleeve = 2487.2, Cp_inlet_sleeve = 979.9, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 4.0892E7, rho_inlet_sleeve = 2831) (degC), Point: 60Temperature (Cp_Al = 859.4, k_Al = 170.6, sigma_Al = 4.015E7, rho_Al = 2697.8, Cp_inlet = 878.9, k_inlet = 162.6, sigma_inlet = 3.7829E7, rho_inlet = 2679.3, Cp_outlet = 936.2, k_outlet = 154.4, sigma_outlet = 4.0921E7, rho_outlet = 2738.6, Cp_outlet_sleeve = 923.3, k_outlet_sleeve = 170.7, sigma_outlet_sleeve = 3.4909E7, rho_outlet_sleeve = 2487.2, Cp_inlet_sleeve = 979.9, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 4.0892E7, rho_inlet_sleeve = 2831) (degC), Point: 98Temperature (Cp_Al = 859.4, k_Al = 170.6, sigma_Al = 4.015E7, rho_Al = 2697.8, Cp_inlet = 878.9, k_inlet = 162.6, sigma_inlet = 3.7829E7, rho_inlet = 2679.3, Cp_outlet = 936.2, k_outlet = 154.4, sigma_outlet = 4.0921E7, rho_outlet = 2738.6, Cp_outlet_sleeve = 923.3, k_outlet_sleeve = 170.7, sigma_outlet_sleeve = 3.4909E7, rho_outlet_sleeve = 2487.2, Cp_inlet_sleeve = 979.9, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 4.0892E7, rho_inlet_sleeve = 2831) (degC), Point: 134Temperature (Cp_Al = 859.4, k_Al = 170.6, sigma_Al = 4.015E7, rho_Al = 2697.8, Cp_inlet = 878.9, k_inlet = 162.6, sigma_inlet = 3.7829E7, rho_inlet = 2679.3, Cp_outlet = 936.2, k_outlet = 154.4, sigma_outlet = 4.0921E7, rho_outlet = 2738.6, Cp_outlet_sleeve = 923.3, k_outlet_sleeve = 170.7, sigma_outlet_sleeve = 3.4909E7, rho_outlet_sleeve = 2487.2, Cp_inlet_sleeve = 979.9, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 4.0892E7, rho_inlet_sleeve = 2831) (degC), Point: 154Temperature (Cp_Al = 859.4, k_Al = 170.6, sigma_Al = 4.015E7, rho_Al = 2697.8, Cp_inlet = 878.9, k_inlet = 162.6, sigma_inlet = 3.7829E7, rho_inlet = 2679.3, Cp_outlet = 936.2, k_outlet = 154.4, sigma_outlet = 4.0921E7, rho_outlet = 2738.6, Cp_outlet_sleeve = 923.3, k_outlet_sleeve = 170.7, sigma_outlet_sleeve = 3.4909E7, rho_outlet_sleeve = 2487.2, Cp_inlet_sleeve = 979.9, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 4.0892E7, rho_inlet_sleeve = 2831) (degC), Point: 172Temperature (Cp_Al = 859.4, k_Al = 170.6, sigma_Al = 4.015E7, rho_Al = 2697.8, Cp_inlet = 878.9, k_inlet = 162.6, sigma_inlet = 3.7829E7, rho_inlet = 2679.3, Cp_outlet = 936.2, k_outlet = 154.4, sigma_outlet = 4.0921E7, rho_outlet = 2738.6, Cp_outlet_sleeve = 923.3, k_outlet_sleeve = 170.7, sigma_outlet_sleeve = 3.4909E7, rho_outlet_sleeve = 2487.2, Cp_inlet_sleeve = 979.9, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 4.0892E7, rho_inlet_sleeve = 2831) (degC), Point: 210Temperature (Cp_Al = 859.4, k_Al = 170.6, sigma_Al = 4.015E7, rho_Al = 2697.8, Cp_inlet = 878.9, k_inlet = 162.6, sigma_inlet = 3.7829E7, rho_inlet = 2679.3, Cp_outlet = 936.2, k_outlet = 154.4, sigma_outlet = 4.0921E7, rho_outlet = 2738.6, Cp_outlet_sleeve = 923.3, k_outlet_sleeve = 170.7, sigma_outlet_sleeve = 3.4909E7, rho_outlet_sleeve = 2487.2, Cp_inlet_sleeve = 979.9, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 4.0892E7, rho_inlet_sleeve = 2831) (degC), Point: 232Temperature (Cp_Al = 859.4, k_Al = 170.6, sigma_Al = 4.015E7, rho_Al = 2697.8, Cp_inlet = 878.9, k_inlet = 162.6, sigma_inlet = 3.7829E7, rho_inlet = 2679.3, Cp_outlet = 936.2, k_outlet = 154.4, sigma_outlet = 4.0921E7, rho_outlet = 2738.6, Cp_outlet_sleeve = 923.3, k_outlet_sleeve = 170.7, sigma_outlet_sleeve = 3.4909E7, rho_outlet_sleeve = 2487.2, Cp_inlet_sleeve = 979.9, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 4.0892E7, rho_inlet_sleeve = 2831) (degC), Point: 270
0                        21.130944900908844       21.107526508295393       21.024411203183092       21.00948015836883        21.011480338671277       21.00176595072662        21.117960650921304       21.14370460061997
3                        262.5610321163788        259.2153574302366        251.90422010096563       243.14698983233382       225.4624480319452        220.1008655851773        261.707206815325         264.55788979720205
6                        380.6217999584884        386.18564854120723       378.77552957093303       370.0191691487604        342.5322797571728        337.10682950021965       388.47223028085034       380.4258102585908
9                        450.60000882070096       460.321362792424         452.8598708702723        444.10035721801796       411.774118252377         406.4864986291883        462.49479833265866       449.04310567748746
12                       498.0258288275294        509.4462650975639        501.9558653942305        493.1920293486214        458.79126404197245       453.5624694844348        511.55188916914005       495.69506371159446
15                       534.2786343192065        546.2872187717488        538.7777126074135        530.0134722080119        494.789263751636         489.61572678171433       548.3498100178405        531.4837357232376
18                       563.2932202880371        575.238885305822         567.716992919885         558.9541289694015        523.6434909764884        518.5266327616556        577.2745810920522        560.2282244097772
21                       587.9615610399024        599.5171254401499        591.9870224743736        583.2263251697633        548.2063354245345        543.1460139816063        601.5357013303324        584.738257433686
24                       609.9076847603526        620.9218640302516        613.3862073198983        604.6279768014513        570.0804047366654        565.0739508651063        622.9293834052214        606.5916205702648
27                       630.0431126502505        640.4619363521823        632.9224558762066        624.166731869609         590.1648939385366        585.2082685736146        642.4622352849187        626.6733020656806
