% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 11:47
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 847.8, k_Al = 167.2, sigma_Al = 3.9466E7, rho_Al = 2810.5, Cp_inlet = 886.1, k_inlet = 156.3, sigma_inlet = 3.5229E7, rho_inlet = 2500.3, Cp_outlet = 964.9, k_outlet = 146.9, sigma_outlet = 3.9115E7, rho_outlet = 2558.7, Cp_outlet_sleeve = 936.2, k_outlet_sleeve = 169.2, sigma_outlet_sleeve = 3.611E7, rho_outlet_sleeve = 2519, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 153.2, sigma_inlet_sleeve = 3.5025E7, rho_inlet_sleeve = 2475.1) (degC), Point: 60Temperature (Cp_Al = 847.8, k_Al = 167.2, sigma_Al = 3.9466E7, rho_Al = 2810.5, Cp_inlet = 886.1, k_inlet = 156.3, sigma_inlet = 3.5229E7, rho_inlet = 2500.3, Cp_outlet = 964.9, k_outlet = 146.9, sigma_outlet = 3.9115E7, rho_outlet = 2558.7, Cp_outlet_sleeve = 936.2, k_outlet_sleeve = 169.2, sigma_outlet_sleeve = 3.611E7, rho_outlet_sleeve = 2519, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 153.2, sigma_inlet_sleeve = 3.5025E7, rho_inlet_sleeve = 2475.1) (degC), Point: 98Temperature (Cp_Al = 847.8, k_Al = 167.2, sigma_Al = 3.9466E7, rho_Al = 2810.5, Cp_inlet = 886.1, k_inlet = 156.3, sigma_inlet = 3.5229E7, rho_inlet = 2500.3, Cp_outlet = 964.9, k_outlet = 146.9, sigma_outlet = 3.9115E7, rho_outlet = 2558.7, Cp_outlet_sleeve = 936.2, k_outlet_sleeve = 169.2, sigma_outlet_sleeve = 3.611E7, rho_outlet_sleeve = 2519, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 153.2, sigma_inlet_sleeve = 3.5025E7, rho_inlet_sleeve = 2475.1) (degC), Point: 134Temperature (Cp_Al = 847.8, k_Al = 167.2, sigma_Al = 3.9466E7, rho_Al = 2810.5, Cp_inlet = 886.1, k_inlet = 156.3, sigma_inlet = 3.5229E7, rho_inlet = 2500.3, Cp_outlet = 964.9, k_outlet = 146.9, sigma_outlet = 3.9115E7, rho_outlet = 2558.7, Cp_outlet_sleeve = 936.2, k_outlet_sleeve = 169.2, sigma_outlet_sleeve = 3.611E7, rho_outlet_sleeve = 2519, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 153.2, sigma_inlet_sleeve = 3.5025E7, rho_inlet_sleeve = 2475.1) (degC), Point: 154Temperature (Cp_Al = 847.8, k_Al = 167.2, sigma_Al = 3.9466E7, rho_Al = 2810.5, Cp_inlet = 886.1, k_inlet = 156.3, sigma_inlet = 3.5229E7, rho_inlet = 2500.3, Cp_outlet = 964.9, k_outlet = 146.9, sigma_outlet = 3.9115E7, rho_outlet = 2558.7, Cp_outlet_sleeve = 936.2, k_outlet_sleeve = 169.2, sigma_outlet_sleeve = 3.611E7, rho_outlet_sleeve = 2519, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 153.2, sigma_inlet_sleeve = 3.5025E7, rho_inlet_sleeve = 2475.1) (degC), Point: 172Temperature (Cp_Al = 847.8, k_Al = 167.2, sigma_Al = 3.9466E7, rho_Al = 2810.5, Cp_inlet = 886.1, k_inlet = 156.3, sigma_inlet = 3.5229E7, rho_inlet = 2500.3, Cp_outlet = 964.9, k_outlet = 146.9, sigma_outlet = 3.9115E7, rho_outlet = 2558.7, Cp_outlet_sleeve = 936.2, k_outlet_sleeve = 169.2, sigma_outlet_sleeve = 3.611E7, rho_outlet_sleeve = 2519, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 153.2, sigma_inlet_sleeve = 3.5025E7, rho_inlet_sleeve = 2475.1) (degC), Point: 210Temperature (Cp_Al = 847.8, k_Al = 167.2, sigma_Al = 3.9466E7, rho_Al = 2810.5, Cp_inlet = 886.1, k_inlet = 156.3, sigma_inlet = 3.5229E7, rho_inlet = 2500.3, Cp_outlet = 964.9, k_outlet = 146.9, sigma_outlet = 3.9115E7, rho_outlet = 2558.7, Cp_outlet_sleeve = 936.2, k_outlet_sleeve = 169.2, sigma_outlet_sleeve = 3.611E7, rho_outlet_sleeve = 2519, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 153.2, sigma_inlet_sleeve = 3.5025E7, rho_inlet_sleeve = 2475.1) (degC), Point: 232Temperature (Cp_Al = 847.8, k_Al = 167.2, sigma_Al = 3.9466E7, rho_Al = 2810.5, Cp_inlet = 886.1, k_inlet = 156.3, sigma_inlet = 3.5229E7, rho_inlet = 2500.3, Cp_outlet = 964.9, k_outlet = 146.9, sigma_outlet = 3.9115E7, rho_outlet = 2558.7, Cp_outlet_sleeve = 936.2, k_outlet_sleeve = 169.2, sigma_outlet_sleeve = 3.611E7, rho_outlet_sleeve = 2519, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 153.2, sigma_inlet_sleeve = 3.5025E7, rho_inlet_sleeve = 2475.1) (degC), Point: 270
0                        21.13107092703507        21.109686509917594       21.02490169653771        21.009691887273448       21.011477095052385       21.00176288664062        21.120345698694848       21.143854353344352
3                        265.96197889950474       289.0750162012936        281.6318073862899        272.38053120580844       228.08409134812803       222.397251614148         291.6198778782647        268.1105480141374
6                        385.9972036261287        418.5820194694455        411.0422109746361        401.77539362628795       347.13422010392685       341.2990684598798        420.90731359988104       385.86949636845054
9                        457.7609335670812        489.51647569999363       481.92494372417195       472.65252942799657       418.13346677894083       412.4268533831662        491.72400973758363       456.2053419190381
12                       506.88755358997935       536.0304390432198        528.4072351542192        519.135447971934         466.8125550918205        461.1882949351194        538.1689181952438        504.5036183777879
15                       544.0592016064275        570.7122553174748        563.0683363433999        553.7995226550723        503.70401319497637       498.1556023254967        572.8075365058105        541.1808817950132
18                       573.5530264335547        598.0538777220199        590.3965208210287        581.1314061181007        533.0213059511508        527.5447561415272        600.1223240147149        570.3874699579999
21                       598.5176068469598        621.2556596283102        613.5893297189625        604.3278718343792        557.8694986250053        552.4595280012812        623.3068540585886        595.1820000070306
24                       620.6532786135054        641.9470772817909        634.274630506898         625.0165679333826        579.9256448258737        574.5759515908908        643.9869438432227        617.2163485646583
27                       640.9197026000325        661.0071127426344        653.3304060345423        644.0754309539292        600.1356997457199        594.8400176736284        663.0394044629174        637.4222999467186
