% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 933, k_Al = 160.8, sigma_Al = 3.476E7, rho_Al = 2511.7, Cp_inlet = 933.2, k_inlet = 158.8, sigma_inlet = 3.9364E7, rho_inlet = 2762.2, Cp_outlet = 824.2, k_outlet = 175, sigma_outlet = 3.599E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 858.3, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 4.1173E7, rho_outlet_sleeve = 2500.8, Cp_inlet_sleeve = 848.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.9209E7, rho_inlet_sleeve = 2767.5) (degC), Point: 60Temperature (Cp_Al = 933, k_Al = 160.8, sigma_Al = 3.476E7, rho_Al = 2511.7, Cp_inlet = 933.2, k_inlet = 158.8, sigma_inlet = 3.9364E7, rho_inlet = 2762.2, Cp_outlet = 824.2, k_outlet = 175, sigma_outlet = 3.599E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 858.3, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 4.1173E7, rho_outlet_sleeve = 2500.8, Cp_inlet_sleeve = 848.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.9209E7, rho_inlet_sleeve = 2767.5) (degC), Point: 98Temperature (Cp_Al = 933, k_Al = 160.8, sigma_Al = 3.476E7, rho_Al = 2511.7, Cp_inlet = 933.2, k_inlet = 158.8, sigma_inlet = 3.9364E7, rho_inlet = 2762.2, Cp_outlet = 824.2, k_outlet = 175, sigma_outlet = 3.599E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 858.3, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 4.1173E7, rho_outlet_sleeve = 2500.8, Cp_inlet_sleeve = 848.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.9209E7, rho_inlet_sleeve = 2767.5) (degC), Point: 134Temperature (Cp_Al = 933, k_Al = 160.8, sigma_Al = 3.476E7, rho_Al = 2511.7, Cp_inlet = 933.2, k_inlet = 158.8, sigma_inlet = 3.9364E7, rho_inlet = 2762.2, Cp_outlet = 824.2, k_outlet = 175, sigma_outlet = 3.599E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 858.3, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 4.1173E7, rho_outlet_sleeve = 2500.8, Cp_inlet_sleeve = 848.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.9209E7, rho_inlet_sleeve = 2767.5) (degC), Point: 154Temperature (Cp_Al = 933, k_Al = 160.8, sigma_Al = 3.476E7, rho_Al = 2511.7, Cp_inlet = 933.2, k_inlet = 158.8, sigma_inlet = 3.9364E7, rho_inlet = 2762.2, Cp_outlet = 824.2, k_outlet = 175, sigma_outlet = 3.599E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 858.3, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 4.1173E7, rho_outlet_sleeve = 2500.8, Cp_inlet_sleeve = 848.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.9209E7, rho_inlet_sleeve = 2767.5) (degC), Point: 172Temperature (Cp_Al = 933, k_Al = 160.8, sigma_Al = 3.476E7, rho_Al = 2511.7, Cp_inlet = 933.2, k_inlet = 158.8, sigma_inlet = 3.9364E7, rho_inlet = 2762.2, Cp_outlet = 824.2, k_outlet = 175, sigma_outlet = 3.599E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 858.3, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 4.1173E7, rho_outlet_sleeve = 2500.8, Cp_inlet_sleeve = 848.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.9209E7, rho_inlet_sleeve = 2767.5) (degC), Point: 210Temperature (Cp_Al = 933, k_Al = 160.8, sigma_Al = 3.476E7, rho_Al = 2511.7, Cp_inlet = 933.2, k_inlet = 158.8, sigma_inlet = 3.9364E7, rho_inlet = 2762.2, Cp_outlet = 824.2, k_outlet = 175, sigma_outlet = 3.599E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 858.3, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 4.1173E7, rho_outlet_sleeve = 2500.8, Cp_inlet_sleeve = 848.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.9209E7, rho_inlet_sleeve = 2767.5) (degC), Point: 232Temperature (Cp_Al = 933, k_Al = 160.8, sigma_Al = 3.476E7, rho_Al = 2511.7, Cp_inlet = 933.2, k_inlet = 158.8, sigma_inlet = 3.9364E7, rho_inlet = 2762.2, Cp_outlet = 824.2, k_outlet = 175, sigma_outlet = 3.599E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 858.3, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 4.1173E7, rho_outlet_sleeve = 2500.8, Cp_inlet_sleeve = 848.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.9209E7, rho_inlet_sleeve = 2767.5) (degC), Point: 270
0                        21.130584919118746       21.107566952637114       21.024399552302725       21.009485322814385       21.01139168741753        21.001743320924902       21.118019834714914       21.143325457845265
3                        277.5474406723414        261.86704153726146       254.61565591646684       245.96117108800354       242.76128517944517       237.2186066242196        264.2607419452419        279.20913428978713
6                        397.8192088522445        382.9495537321171        375.59849748215834       366.9281287028763        361.9692405134341        356.4443854756156        385.1181436248057        397.2898999025315
9                        468.13795033463157       451.95653236196495       444.55168064861664       435.8728371555526        431.6187827366532        426.22445199238734       454.0008878169248        466.3768082952041
12                       516.6927907867838        498.4436591006081        491.00587833617897       482.32418075708847       479.7933990846926        474.4951134597369        500.41323826404494       514.2533137666038
15                       553.7934205192514        533.1069684489985        525.6477070738193        516.9665132802265        516.6606547618287        511.45214290685783       535.0295405418882        550.9685206481453
18                       583.8271085130232        560.4865278985636        553.0130970836256        544.3340460417156        546.547000561549         541.4224885221756        562.3794052713172        580.7863842830241
21                       609.7641733599071        583.7239294561065        576.240690122321         567.5644991140178        572.3835513016855        567.3361204244779        585.597240261091         606.5961921684436
24                       633.0595189637952        604.4325796027758        596.9423295176111        588.2692553593826        595.6063401034122        590.6282198857853        606.2926432510643        629.8135024501598
27                       654.4396640923629        623.456701421575         615.9613687717921        607.2914148331129        616.9324027684145        612.0156740501719        625.3077188966948        651.1453259360917
