% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:45
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 819.2, k_Al = 157.9, sigma_Al = 3.9066E7, rho_Al = 2774.1, Cp_inlet = 892.8, k_inlet = 154.3, sigma_inlet = 3.8178E7, rho_inlet = 2825, Cp_outlet = 831.3, k_outlet = 169.3, sigma_outlet = 3.6629E7, rho_outlet = 2591.4, Cp_outlet_sleeve = 954, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.4877E7, rho_outlet_sleeve = 2638.1, Cp_inlet_sleeve = 836.6, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 3.7188E7, rho_inlet_sleeve = 2569.5) (degC), Point: 60Temperature (Cp_Al = 819.2, k_Al = 157.9, sigma_Al = 3.9066E7, rho_Al = 2774.1, Cp_inlet = 892.8, k_inlet = 154.3, sigma_inlet = 3.8178E7, rho_inlet = 2825, Cp_outlet = 831.3, k_outlet = 169.3, sigma_outlet = 3.6629E7, rho_outlet = 2591.4, Cp_outlet_sleeve = 954, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.4877E7, rho_outlet_sleeve = 2638.1, Cp_inlet_sleeve = 836.6, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 3.7188E7, rho_inlet_sleeve = 2569.5) (degC), Point: 98Temperature (Cp_Al = 819.2, k_Al = 157.9, sigma_Al = 3.9066E7, rho_Al = 2774.1, Cp_inlet = 892.8, k_inlet = 154.3, sigma_inlet = 3.8178E7, rho_inlet = 2825, Cp_outlet = 831.3, k_outlet = 169.3, sigma_outlet = 3.6629E7, rho_outlet = 2591.4, Cp_outlet_sleeve = 954, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.4877E7, rho_outlet_sleeve = 2638.1, Cp_inlet_sleeve = 836.6, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 3.7188E7, rho_inlet_sleeve = 2569.5) (degC), Point: 134Temperature (Cp_Al = 819.2, k_Al = 157.9, sigma_Al = 3.9066E7, rho_Al = 2774.1, Cp_inlet = 892.8, k_inlet = 154.3, sigma_inlet = 3.8178E7, rho_inlet = 2825, Cp_outlet = 831.3, k_outlet = 169.3, sigma_outlet = 3.6629E7, rho_outlet = 2591.4, Cp_outlet_sleeve = 954, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.4877E7, rho_outlet_sleeve = 2638.1, Cp_inlet_sleeve = 836.6, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 3.7188E7, rho_inlet_sleeve = 2569.5) (degC), Point: 154Temperature (Cp_Al = 819.2, k_Al = 157.9, sigma_Al = 3.9066E7, rho_Al = 2774.1, Cp_inlet = 892.8, k_inlet = 154.3, sigma_inlet = 3.8178E7, rho_inlet = 2825, Cp_outlet = 831.3, k_outlet = 169.3, sigma_outlet = 3.6629E7, rho_outlet = 2591.4, Cp_outlet_sleeve = 954, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.4877E7, rho_outlet_sleeve = 2638.1, Cp_inlet_sleeve = 836.6, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 3.7188E7, rho_inlet_sleeve = 2569.5) (degC), Point: 172Temperature (Cp_Al = 819.2, k_Al = 157.9, sigma_Al = 3.9066E7, rho_Al = 2774.1, Cp_inlet = 892.8, k_inlet = 154.3, sigma_inlet = 3.8178E7, rho_inlet = 2825, Cp_outlet = 831.3, k_outlet = 169.3, sigma_outlet = 3.6629E7, rho_outlet = 2591.4, Cp_outlet_sleeve = 954, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.4877E7, rho_outlet_sleeve = 2638.1, Cp_inlet_sleeve = 836.6, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 3.7188E7, rho_inlet_sleeve = 2569.5) (degC), Point: 210Temperature (Cp_Al = 819.2, k_Al = 157.9, sigma_Al = 3.9066E7, rho_Al = 2774.1, Cp_inlet = 892.8, k_inlet = 154.3, sigma_inlet = 3.8178E7, rho_inlet = 2825, Cp_outlet = 831.3, k_outlet = 169.3, sigma_outlet = 3.6629E7, rho_outlet = 2591.4, Cp_outlet_sleeve = 954, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.4877E7, rho_outlet_sleeve = 2638.1, Cp_inlet_sleeve = 836.6, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 3.7188E7, rho_inlet_sleeve = 2569.5) (degC), Point: 232Temperature (Cp_Al = 819.2, k_Al = 157.9, sigma_Al = 3.9066E7, rho_Al = 2774.1, Cp_inlet = 892.8, k_inlet = 154.3, sigma_inlet = 3.8178E7, rho_inlet = 2825, Cp_outlet = 831.3, k_outlet = 169.3, sigma_outlet = 3.6629E7, rho_outlet = 2591.4, Cp_outlet_sleeve = 954, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.4877E7, rho_outlet_sleeve = 2638.1, Cp_inlet_sleeve = 836.6, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 3.7188E7, rho_inlet_sleeve = 2569.5) (degC), Point: 270
0                        21.132341040355982       21.10837223224246        21.024591612359586       21.00957413447435        21.011603549669474       21.00177812103334        21.118900217725752       21.145279816219386
3                        271.52633159338416       270.9510632694487        263.6383578927572        254.75307651433798       235.53800157153938       229.9522797816112        273.3789316594964        273.27226870446
6                        394.6060809881311        393.37034310791717       385.9534085008885        377.0542902726421        357.5724229994664        351.94084563279046       395.5648800907293        394.0869864897263
9                        468.3882531719654        461.47574174934425       454.0013054340835        445.09897009828956       430.61125904116614       425.1527808705588        463.54328872548194       466.53049116194666
12                       519.0762625690487        506.64079711396334       499.1311502031142        490.23034846998905       480.86913976248013       475.5355121441596        508.6331457686349        516.4686824664216
15                       557.9825955191329        540.8346805575732        533.3016750425637        524.4042120307759        519.5050321757401        514.2802023457161        542.7789721497617        554.9339494314858
18                       589.2769147998598        568.0500150030919        560.5015310605868        551.6080024557017        550.6278189191685        545.4991930478797        569.9637266324434        585.9759094742839
21                       616.0359520515116        591.2292658060263        583.6701464010791        574.780586806199         577.2716921903929        572.228017439502         593.1228410078978        612.5860498629825
24                       639.8955587170025        611.935227324245         604.3685934880324        595.4828496415263        601.0500711585995        596.0810602418557        613.8152392489695        636.3555211198336
27                       661.7454402153346        631.0321954683188        623.4601350370334        614.5779677383922        622.8402780653734        617.9366427186177        632.9029250468857        658.1498125648773
