% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 11:44
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 979.2, k_Al = 164.9, sigma_Al = 3.8238E7, rho_Al = 2904.6, Cp_inlet = 936.4, k_inlet = 149.9, sigma_inlet = 4.027E7, rho_inlet = 2439.4, Cp_outlet = 935.8, k_outlet = 170.8, sigma_outlet = 3.5358E7, rho_outlet = 2866.8, Cp_outlet_sleeve = 971.3, k_outlet_sleeve = 164.5, sigma_outlet_sleeve = 3.9649E7, rho_outlet_sleeve = 2440.6, Cp_inlet_sleeve = 934.6, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1255E7, rho_inlet_sleeve = 2499.5) (degC), Point: 60Temperature (Cp_Al = 979.2, k_Al = 164.9, sigma_Al = 3.8238E7, rho_Al = 2904.6, Cp_inlet = 936.4, k_inlet = 149.9, sigma_inlet = 4.027E7, rho_inlet = 2439.4, Cp_outlet = 935.8, k_outlet = 170.8, sigma_outlet = 3.5358E7, rho_outlet = 2866.8, Cp_outlet_sleeve = 971.3, k_outlet_sleeve = 164.5, sigma_outlet_sleeve = 3.9649E7, rho_outlet_sleeve = 2440.6, Cp_inlet_sleeve = 934.6, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1255E7, rho_inlet_sleeve = 2499.5) (degC), Point: 98Temperature (Cp_Al = 979.2, k_Al = 164.9, sigma_Al = 3.8238E7, rho_Al = 2904.6, Cp_inlet = 936.4, k_inlet = 149.9, sigma_inlet = 4.027E7, rho_inlet = 2439.4, Cp_outlet = 935.8, k_outlet = 170.8, sigma_outlet = 3.5358E7, rho_outlet = 2866.8, Cp_outlet_sleeve = 971.3, k_outlet_sleeve = 164.5, sigma_outlet_sleeve = 3.9649E7, rho_outlet_sleeve = 2440.6, Cp_inlet_sleeve = 934.6, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1255E7, rho_inlet_sleeve = 2499.5) (degC), Point: 134Temperature (Cp_Al = 979.2, k_Al = 164.9, sigma_Al = 3.8238E7, rho_Al = 2904.6, Cp_inlet = 936.4, k_inlet = 149.9, sigma_inlet = 4.027E7, rho_inlet = 2439.4, Cp_outlet = 935.8, k_outlet = 170.8, sigma_outlet = 3.5358E7, rho_outlet = 2866.8, Cp_outlet_sleeve = 971.3, k_outlet_sleeve = 164.5, sigma_outlet_sleeve = 3.9649E7, rho_outlet_sleeve = 2440.6, Cp_inlet_sleeve = 934.6, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1255E7, rho_inlet_sleeve = 2499.5) (degC), Point: 154Temperature (Cp_Al = 979.2, k_Al = 164.9, sigma_Al = 3.8238E7, rho_Al = 2904.6, Cp_inlet = 936.4, k_inlet = 149.9, sigma_inlet = 4.027E7, rho_inlet = 2439.4, Cp_outlet = 935.8, k_outlet = 170.8, sigma_outlet = 3.5358E7, rho_outlet = 2866.8, Cp_outlet_sleeve = 971.3, k_outlet_sleeve = 164.5, sigma_outlet_sleeve = 3.9649E7, rho_outlet_sleeve = 2440.6, Cp_inlet_sleeve = 934.6, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1255E7, rho_inlet_sleeve = 2499.5) (degC), Point: 172Temperature (Cp_Al = 979.2, k_Al = 164.9, sigma_Al = 3.8238E7, rho_Al = 2904.6, Cp_inlet = 936.4, k_inlet = 149.9, sigma_inlet = 4.027E7, rho_inlet = 2439.4, Cp_outlet = 935.8, k_outlet = 170.8, sigma_outlet = 3.5358E7, rho_outlet = 2866.8, Cp_outlet_sleeve = 971.3, k_outlet_sleeve = 164.5, sigma_outlet_sleeve = 3.9649E7, rho_outlet_sleeve = 2440.6, Cp_inlet_sleeve = 934.6, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1255E7, rho_inlet_sleeve = 2499.5) (degC), Point: 210Temperature (Cp_Al = 979.2, k_Al = 164.9, sigma_Al = 3.8238E7, rho_Al = 2904.6, Cp_inlet = 936.4, k_inlet = 149.9, sigma_inlet = 4.027E7, rho_inlet = 2439.4, Cp_outlet = 935.8, k_outlet = 170.8, sigma_outlet = 3.5358E7, rho_outlet = 2866.8, Cp_outlet_sleeve = 971.3, k_outlet_sleeve = 164.5, sigma_outlet_sleeve = 3.9649E7, rho_outlet_sleeve = 2440.6, Cp_inlet_sleeve = 934.6, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1255E7, rho_inlet_sleeve = 2499.5) (degC), Point: 232Temperature (Cp_Al = 979.2, k_Al = 164.9, sigma_Al = 3.8238E7, rho_Al = 2904.6, Cp_inlet = 936.4, k_inlet = 149.9, sigma_inlet = 4.027E7, rho_inlet = 2439.4, Cp_outlet = 935.8, k_outlet = 170.8, sigma_outlet = 3.5358E7, rho_outlet = 2866.8, Cp_outlet_sleeve = 971.3, k_outlet_sleeve = 164.5, sigma_outlet_sleeve = 3.9649E7, rho_outlet_sleeve = 2440.6, Cp_inlet_sleeve = 934.6, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1255E7, rho_inlet_sleeve = 2499.5) (degC), Point: 270
0                        21.131037592563985       21.1069388181524         21.024254000939038       21.00943187206974        21.01145909333229        21.001745689548557       21.11732124797163        21.143829325653485
3                        253.9044625714198        268.91231079982754       261.5647283308426        252.66368878072194       218.6619982024111        213.1009128128643        271.41557799653197       256.10742998618423
6                        369.32915238137514       390.45518870341493       383.0122173599241        374.09377995121235       333.193678386222         327.4828973659869        392.73965114013856       369.456478714146
9                        439.2332201485913        457.654330750041         450.15705805840946       441.23263456454015       402.38765005412495       396.78749937568705       459.8157107112214        438.025258605677
12                       487.48501456000395       501.6327989109843        494.100948897443         485.17672792185476       450.20961441616146       444.6897175298419        503.7190026170406        485.4827425970908
15                       524.1724810200818        534.2281924778669        526.6727849586965        517.7516345348212        486.61895768433476       481.1798764008578        536.2656755681039        521.6852344297625
18                       553.3057813373466        559.6538982801696        552.0824093543544        543.1652966646725        515.5700838029454        510.210551347397         561.6596444953287        550.5277329930864
21                       577.8796079214703        580.9610273591871        573.3781531225173        564.4651538422971        540.0185323155845        534.7339534789184        582.9451944399951        574.9217983189934
24                       599.5358228085825        599.7388037732239        592.147641259006         583.2385537801313        561.5848088201011        556.3689393815309        601.7078521498213        596.4641308487941
27                       619.2065811032144        616.8590160418453        609.2616805183793        600.3562224960592        581.1885983635673        576.0349798241314        618.8172325572946        616.0612764214848
