% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 15:09
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 824.7, k_Al = 152.5, sigma_Al = 3.6856E7, rho_Al = 2910.5, Cp_inlet = 841.9, k_inlet = 165.8, sigma_inlet = 3.5461E7, rho_inlet = 2444.9, Cp_outlet = 979.5, k_outlet = 149.9, sigma_outlet = 4.1229E7, rho_outlet = 2557.2, Cp_outlet_sleeve = 954.7, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.6812E7, rho_outlet_sleeve = 2790.6, Cp_inlet_sleeve = 893.2, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.7377E7, rho_inlet_sleeve = 2553) (degC), Point: 60Temperature (Cp_Al = 824.7, k_Al = 152.5, sigma_Al = 3.6856E7, rho_Al = 2910.5, Cp_inlet = 841.9, k_inlet = 165.8, sigma_inlet = 3.5461E7, rho_inlet = 2444.9, Cp_outlet = 979.5, k_outlet = 149.9, sigma_outlet = 4.1229E7, rho_outlet = 2557.2, Cp_outlet_sleeve = 954.7, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.6812E7, rho_outlet_sleeve = 2790.6, Cp_inlet_sleeve = 893.2, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.7377E7, rho_inlet_sleeve = 2553) (degC), Point: 98Temperature (Cp_Al = 824.7, k_Al = 152.5, sigma_Al = 3.6856E7, rho_Al = 2910.5, Cp_inlet = 841.9, k_inlet = 165.8, sigma_inlet = 3.5461E7, rho_inlet = 2444.9, Cp_outlet = 979.5, k_outlet = 149.9, sigma_outlet = 4.1229E7, rho_outlet = 2557.2, Cp_outlet_sleeve = 954.7, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.6812E7, rho_outlet_sleeve = 2790.6, Cp_inlet_sleeve = 893.2, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.7377E7, rho_inlet_sleeve = 2553) (degC), Point: 134Temperature (Cp_Al = 824.7, k_Al = 152.5, sigma_Al = 3.6856E7, rho_Al = 2910.5, Cp_inlet = 841.9, k_inlet = 165.8, sigma_inlet = 3.5461E7, rho_inlet = 2444.9, Cp_outlet = 979.5, k_outlet = 149.9, sigma_outlet = 4.1229E7, rho_outlet = 2557.2, Cp_outlet_sleeve = 954.7, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.6812E7, rho_outlet_sleeve = 2790.6, Cp_inlet_sleeve = 893.2, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.7377E7, rho_inlet_sleeve = 2553) (degC), Point: 154Temperature (Cp_Al = 824.7, k_Al = 152.5, sigma_Al = 3.6856E7, rho_Al = 2910.5, Cp_inlet = 841.9, k_inlet = 165.8, sigma_inlet = 3.5461E7, rho_inlet = 2444.9, Cp_outlet = 979.5, k_outlet = 149.9, sigma_outlet = 4.1229E7, rho_outlet = 2557.2, Cp_outlet_sleeve = 954.7, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.6812E7, rho_outlet_sleeve = 2790.6, Cp_inlet_sleeve = 893.2, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.7377E7, rho_inlet_sleeve = 2553) (degC), Point: 172Temperature (Cp_Al = 824.7, k_Al = 152.5, sigma_Al = 3.6856E7, rho_Al = 2910.5, Cp_inlet = 841.9, k_inlet = 165.8, sigma_inlet = 3.5461E7, rho_inlet = 2444.9, Cp_outlet = 979.5, k_outlet = 149.9, sigma_outlet = 4.1229E7, rho_outlet = 2557.2, Cp_outlet_sleeve = 954.7, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.6812E7, rho_outlet_sleeve = 2790.6, Cp_inlet_sleeve = 893.2, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.7377E7, rho_inlet_sleeve = 2553) (degC), Point: 210Temperature (Cp_Al = 824.7, k_Al = 152.5, sigma_Al = 3.6856E7, rho_Al = 2910.5, Cp_inlet = 841.9, k_inlet = 165.8, sigma_inlet = 3.5461E7, rho_inlet = 2444.9, Cp_outlet = 979.5, k_outlet = 149.9, sigma_outlet = 4.1229E7, rho_outlet = 2557.2, Cp_outlet_sleeve = 954.7, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.6812E7, rho_outlet_sleeve = 2790.6, Cp_inlet_sleeve = 893.2, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.7377E7, rho_inlet_sleeve = 2553) (degC), Point: 232Temperature (Cp_Al = 824.7, k_Al = 152.5, sigma_Al = 3.6856E7, rho_Al = 2910.5, Cp_inlet = 841.9, k_inlet = 165.8, sigma_inlet = 3.5461E7, rho_inlet = 2444.9, Cp_outlet = 979.5, k_outlet = 149.9, sigma_outlet = 4.1229E7, rho_outlet = 2557.2, Cp_outlet_sleeve = 954.7, k_outlet_sleeve = 166, sigma_outlet_sleeve = 3.6812E7, rho_outlet_sleeve = 2790.6, Cp_inlet_sleeve = 893.2, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.7377E7, rho_inlet_sleeve = 2553) (degC), Point: 270
0                        21.130212786467666       21.108970609913058       21.02474145865432        21.009606481877768       21.011385335146088       21.001753466986145       21.11955581320126        21.14290209688579
3                        256.20287709535796       290.49273610192233       283.1487744697446        274.17828382662935       218.6973011355583        213.12453751042466       292.9813523688347        258.37921841360617
6                        377.19136325377406       424.9784585766621        417.54347251289596       408.55025775247395       338.745461699257         332.94818482014875       427.25307948296904       377.079403857176
9                        452.1420728731182        499.93548056718464       492.44810967061346       483.4493784358558        412.89004056528165       407.23305652746205       502.09191753116295       450.5269223208635
12                       503.9578792919584        548.9006538196164        541.3803127904642        532.3827372847195        464.21234220751364       458.65276794874603       550.9863851954811        501.4363883286327
15                       543.6014839573006        585.7540836719772        578.2114397393121        569.2174754555812        503.53473522508136       498.06305716900033       587.7942557245693        540.5143806668282
18                       575.1587388131254        614.9355394587877        607.3779261361551        598.3882519344676        534.8818227069844        529.4912858747394        616.9464377536879        571.7253794401416
21                       601.721308301364         639.6378293082515        632.0699378879605        623.0843918211584        561.302054762121         555.9849643184626        641.6293037383978        598.0720466692557
24                       625.0864973548097        661.5679487817779        653.9928559508503        645.0110291603311        584.5677736853129        579.3160284623574        663.5461934264628        621.300432589672
27                       646.2991270260637        681.6443028595673        674.0640701336519        665.0855273811899        605.7088096355473        600.5148788499495        683.6133537297258        642.425418687465
