% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:38
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 847.3, k_Al = 166, sigma_Al = 3.5503E7, rho_Al = 2537.4, Cp_inlet = 907.4, k_inlet = 172.1, sigma_inlet = 3.506E7, rho_inlet = 2655.2, Cp_outlet = 926.3, k_outlet = 159.9, sigma_outlet = 3.953E7, rho_outlet = 2843, Cp_outlet_sleeve = 946.5, k_outlet_sleeve = 150.5, sigma_outlet_sleeve = 3.8195E7, rho_outlet_sleeve = 2619.5, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0002E7, rho_inlet_sleeve = 2967.3) (degC), Point: 60Temperature (Cp_Al = 847.3, k_Al = 166, sigma_Al = 3.5503E7, rho_Al = 2537.4, Cp_inlet = 907.4, k_inlet = 172.1, sigma_inlet = 3.506E7, rho_inlet = 2655.2, Cp_outlet = 926.3, k_outlet = 159.9, sigma_outlet = 3.953E7, rho_outlet = 2843, Cp_outlet_sleeve = 946.5, k_outlet_sleeve = 150.5, sigma_outlet_sleeve = 3.8195E7, rho_outlet_sleeve = 2619.5, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0002E7, rho_inlet_sleeve = 2967.3) (degC), Point: 98Temperature (Cp_Al = 847.3, k_Al = 166, sigma_Al = 3.5503E7, rho_Al = 2537.4, Cp_inlet = 907.4, k_inlet = 172.1, sigma_inlet = 3.506E7, rho_inlet = 2655.2, Cp_outlet = 926.3, k_outlet = 159.9, sigma_outlet = 3.953E7, rho_outlet = 2843, Cp_outlet_sleeve = 946.5, k_outlet_sleeve = 150.5, sigma_outlet_sleeve = 3.8195E7, rho_outlet_sleeve = 2619.5, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0002E7, rho_inlet_sleeve = 2967.3) (degC), Point: 134Temperature (Cp_Al = 847.3, k_Al = 166, sigma_Al = 3.5503E7, rho_Al = 2537.4, Cp_inlet = 907.4, k_inlet = 172.1, sigma_inlet = 3.506E7, rho_inlet = 2655.2, Cp_outlet = 926.3, k_outlet = 159.9, sigma_outlet = 3.953E7, rho_outlet = 2843, Cp_outlet_sleeve = 946.5, k_outlet_sleeve = 150.5, sigma_outlet_sleeve = 3.8195E7, rho_outlet_sleeve = 2619.5, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0002E7, rho_inlet_sleeve = 2967.3) (degC), Point: 154Temperature (Cp_Al = 847.3, k_Al = 166, sigma_Al = 3.5503E7, rho_Al = 2537.4, Cp_inlet = 907.4, k_inlet = 172.1, sigma_inlet = 3.506E7, rho_inlet = 2655.2, Cp_outlet = 926.3, k_outlet = 159.9, sigma_outlet = 3.953E7, rho_outlet = 2843, Cp_outlet_sleeve = 946.5, k_outlet_sleeve = 150.5, sigma_outlet_sleeve = 3.8195E7, rho_outlet_sleeve = 2619.5, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0002E7, rho_inlet_sleeve = 2967.3) (degC), Point: 172Temperature (Cp_Al = 847.3, k_Al = 166, sigma_Al = 3.5503E7, rho_Al = 2537.4, Cp_inlet = 907.4, k_inlet = 172.1, sigma_inlet = 3.506E7, rho_inlet = 2655.2, Cp_outlet = 926.3, k_outlet = 159.9, sigma_outlet = 3.953E7, rho_outlet = 2843, Cp_outlet_sleeve = 946.5, k_outlet_sleeve = 150.5, sigma_outlet_sleeve = 3.8195E7, rho_outlet_sleeve = 2619.5, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0002E7, rho_inlet_sleeve = 2967.3) (degC), Point: 210Temperature (Cp_Al = 847.3, k_Al = 166, sigma_Al = 3.5503E7, rho_Al = 2537.4, Cp_inlet = 907.4, k_inlet = 172.1, sigma_inlet = 3.506E7, rho_inlet = 2655.2, Cp_outlet = 926.3, k_outlet = 159.9, sigma_outlet = 3.953E7, rho_outlet = 2843, Cp_outlet_sleeve = 946.5, k_outlet_sleeve = 150.5, sigma_outlet_sleeve = 3.8195E7, rho_outlet_sleeve = 2619.5, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0002E7, rho_inlet_sleeve = 2967.3) (degC), Point: 232Temperature (Cp_Al = 847.3, k_Al = 166, sigma_Al = 3.5503E7, rho_Al = 2537.4, Cp_inlet = 907.4, k_inlet = 172.1, sigma_inlet = 3.506E7, rho_inlet = 2655.2, Cp_outlet = 926.3, k_outlet = 159.9, sigma_outlet = 3.953E7, rho_outlet = 2843, Cp_outlet_sleeve = 946.5, k_outlet_sleeve = 150.5, sigma_outlet_sleeve = 3.8195E7, rho_outlet_sleeve = 2619.5, Cp_inlet_sleeve = 831.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0002E7, rho_inlet_sleeve = 2967.3) (degC), Point: 270
0                        21.130199029939547       21.108344930611622       21.024615139985656       21.009523455756664       21.01137120357032        21.001746085823697       21.118863406266826       21.142889765150528
3                        258.75878875020476       265.84000278982626       258.6441178590005        250.16486642785844       221.47245484132856       215.8235090180591        268.20362255072246       261.0153017394831
6                        381.966355853751         390.92865264506884       383.64147881834026       375.1479890727244        343.81220787418295       337.91348275889163       393.0866142142273        382.0588468763332
9                        458.47777158229485       462.1176953141959        454.7820324288124        446.2828176949464        419.5986623682895        413.8083338925386        464.1653292867055        457.2011310187156
12                       511.59285114521754       509.3210954254698        501.9559060405844        493.45639156798404       472.285307059513         466.5665339323357        511.3036437429299        509.5162496944291
15                       552.3786281465623        545.0929152386111        537.7080570880291        529.2111161890106        512.7984268973389        507.15057496576037       547.0343295381931        549.8181424797954
18                       585.0151043559407        573.6072312621187        566.2095156210618        557.7161311833167        545.2613701814084        539.6846358184767        575.523071665066         582.1728828091444
21                       612.6814068719951        597.9222792534787        590.5160050657022        582.0262715708525        572.8135185752215        567.3048672721878        599.8218725774582        609.675332024956
24                       637.1940825733565        619.6786802275916        612.2666076419829        603.7803216914759        597.2488414534689        591.8029604944082        621.5677834602348        634.0937322985937
27                       659.5990141159332        639.7719498054428        632.355870968892         623.8727436355621        619.5996736413888        614.2105828817892        641.6541856084788        656.4457043303538
