% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 11:47
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 979.5, k_Al = 149.8, sigma_Al = 3.5618E7, rho_Al = 2732.4, Cp_inlet = 828.9, k_inlet = 161.7, sigma_inlet = 3.4913E7, rho_inlet = 2553.3, Cp_outlet = 878.9, k_outlet = 155.1, sigma_outlet = 4.0125E7, rho_outlet = 2683.1, Cp_outlet_sleeve = 892.8, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1078E7, rho_outlet_sleeve = 2658.5, Cp_inlet_sleeve = 978.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.9515E7, rho_inlet_sleeve = 2538.8) (degC), Point: 60Temperature (Cp_Al = 979.5, k_Al = 149.8, sigma_Al = 3.5618E7, rho_Al = 2732.4, Cp_inlet = 828.9, k_inlet = 161.7, sigma_inlet = 3.4913E7, rho_inlet = 2553.3, Cp_outlet = 878.9, k_outlet = 155.1, sigma_outlet = 4.0125E7, rho_outlet = 2683.1, Cp_outlet_sleeve = 892.8, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1078E7, rho_outlet_sleeve = 2658.5, Cp_inlet_sleeve = 978.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.9515E7, rho_inlet_sleeve = 2538.8) (degC), Point: 98Temperature (Cp_Al = 979.5, k_Al = 149.8, sigma_Al = 3.5618E7, rho_Al = 2732.4, Cp_inlet = 828.9, k_inlet = 161.7, sigma_inlet = 3.4913E7, rho_inlet = 2553.3, Cp_outlet = 878.9, k_outlet = 155.1, sigma_outlet = 4.0125E7, rho_outlet = 2683.1, Cp_outlet_sleeve = 892.8, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1078E7, rho_outlet_sleeve = 2658.5, Cp_inlet_sleeve = 978.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.9515E7, rho_inlet_sleeve = 2538.8) (degC), Point: 134Temperature (Cp_Al = 979.5, k_Al = 149.8, sigma_Al = 3.5618E7, rho_Al = 2732.4, Cp_inlet = 828.9, k_inlet = 161.7, sigma_inlet = 3.4913E7, rho_inlet = 2553.3, Cp_outlet = 878.9, k_outlet = 155.1, sigma_outlet = 4.0125E7, rho_outlet = 2683.1, Cp_outlet_sleeve = 892.8, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1078E7, rho_outlet_sleeve = 2658.5, Cp_inlet_sleeve = 978.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.9515E7, rho_inlet_sleeve = 2538.8) (degC), Point: 154Temperature (Cp_Al = 979.5, k_Al = 149.8, sigma_Al = 3.5618E7, rho_Al = 2732.4, Cp_inlet = 828.9, k_inlet = 161.7, sigma_inlet = 3.4913E7, rho_inlet = 2553.3, Cp_outlet = 878.9, k_outlet = 155.1, sigma_outlet = 4.0125E7, rho_outlet = 2683.1, Cp_outlet_sleeve = 892.8, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1078E7, rho_outlet_sleeve = 2658.5, Cp_inlet_sleeve = 978.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.9515E7, rho_inlet_sleeve = 2538.8) (degC), Point: 172Temperature (Cp_Al = 979.5, k_Al = 149.8, sigma_Al = 3.5618E7, rho_Al = 2732.4, Cp_inlet = 828.9, k_inlet = 161.7, sigma_inlet = 3.4913E7, rho_inlet = 2553.3, Cp_outlet = 878.9, k_outlet = 155.1, sigma_outlet = 4.0125E7, rho_outlet = 2683.1, Cp_outlet_sleeve = 892.8, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1078E7, rho_outlet_sleeve = 2658.5, Cp_inlet_sleeve = 978.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.9515E7, rho_inlet_sleeve = 2538.8) (degC), Point: 210Temperature (Cp_Al = 979.5, k_Al = 149.8, sigma_Al = 3.5618E7, rho_Al = 2732.4, Cp_inlet = 828.9, k_inlet = 161.7, sigma_inlet = 3.4913E7, rho_inlet = 2553.3, Cp_outlet = 878.9, k_outlet = 155.1, sigma_outlet = 4.0125E7, rho_outlet = 2683.1, Cp_outlet_sleeve = 892.8, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1078E7, rho_outlet_sleeve = 2658.5, Cp_inlet_sleeve = 978.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.9515E7, rho_inlet_sleeve = 2538.8) (degC), Point: 232Temperature (Cp_Al = 979.5, k_Al = 149.8, sigma_Al = 3.5618E7, rho_Al = 2732.4, Cp_inlet = 828.9, k_inlet = 161.7, sigma_inlet = 3.4913E7, rho_inlet = 2553.3, Cp_outlet = 878.9, k_outlet = 155.1, sigma_outlet = 4.0125E7, rho_outlet = 2683.1, Cp_outlet_sleeve = 892.8, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1078E7, rho_outlet_sleeve = 2658.5, Cp_inlet_sleeve = 978.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.9515E7, rho_inlet_sleeve = 2538.8) (degC), Point: 270
0                        21.129282684490306       21.108537367655742       21.024652502265326       21.009546474090996       21.011272342259417       21.001733430172806       21.119076523619412       21.14186856034462
3                        264.08927826957313       276.99231739156767       269.69055405896074       260.86421053449783       227.3900535624997        221.76595159089294       279.44582742339185       266.2782311773715
6                        385.0969971519463        405.5710204104447        398.17540901376117       389.3261570812657        347.42179752208176       341.6562582842638        407.8044491154084        385.04005683233413
9                        458.4528563965499        478.09112695061685       470.6405726010436        461.78284562966417       420.00703798435484       414.36270164467066       480.19833468172374       456.9468769174621
12                       508.98975724828813       525.9015714272052        518.4159022689357        509.5563645422577        470.075787241537         464.5147901589921        527.9308195778069        506.6139778084448
15                       547.4863858343048        561.5937794962235        554.0841326733938        545.2262768418609        508.26780542613017       502.78849093753286       563.572189254579         544.5721341263888
18                       578.0718040692615        589.5784945425448        582.0524805770688        573.1977147806318        538.6528062551814        533.2526482652412        591.5236378837196        574.8288818081415
21                       603.8585281544104        613.0891809348552        605.5516031484756        596.7002578316527        564.3011004968921        558.9747793632162        615.0116232986411        600.4078845922002
24                       626.564936237162         633.8255516616189        626.279575543618         617.4315749105502        586.9078820703321        581.6486158451445        635.7319937479232        622.9788011107506
27                       647.1609273772721        652.7086356757748        645.1564288077378        636.3115483652532        607.4296627999881        602.2305559539487        654.6035294777715        643.484141509976
