% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:50
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 909.5, k_Al = 149.2, sigma_Al = 3.5918E7, rho_Al = 2932.7, Cp_inlet = 914.9, k_inlet = 144.1, sigma_inlet = 3.8483E7, rho_inlet = 2751.1, Cp_outlet = 811.1, k_outlet = 149.9, sigma_outlet = 3.5775E7, rho_outlet = 2748.3, Cp_outlet_sleeve = 866.6, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.8594E7, rho_outlet_sleeve = 2912.1, Cp_inlet_sleeve = 854.9, k_inlet_sleeve = 169.2, sigma_inlet_sleeve = 4.005E7, rho_inlet_sleeve = 2658.7) (degC), Point: 60Temperature (Cp_Al = 909.5, k_Al = 149.2, sigma_Al = 3.5918E7, rho_Al = 2932.7, Cp_inlet = 914.9, k_inlet = 144.1, sigma_inlet = 3.8483E7, rho_inlet = 2751.1, Cp_outlet = 811.1, k_outlet = 149.9, sigma_outlet = 3.5775E7, rho_outlet = 2748.3, Cp_outlet_sleeve = 866.6, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.8594E7, rho_outlet_sleeve = 2912.1, Cp_inlet_sleeve = 854.9, k_inlet_sleeve = 169.2, sigma_inlet_sleeve = 4.005E7, rho_inlet_sleeve = 2658.7) (degC), Point: 98Temperature (Cp_Al = 909.5, k_Al = 149.2, sigma_Al = 3.5918E7, rho_Al = 2932.7, Cp_inlet = 914.9, k_inlet = 144.1, sigma_inlet = 3.8483E7, rho_inlet = 2751.1, Cp_outlet = 811.1, k_outlet = 149.9, sigma_outlet = 3.5775E7, rho_outlet = 2748.3, Cp_outlet_sleeve = 866.6, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.8594E7, rho_outlet_sleeve = 2912.1, Cp_inlet_sleeve = 854.9, k_inlet_sleeve = 169.2, sigma_inlet_sleeve = 4.005E7, rho_inlet_sleeve = 2658.7) (degC), Point: 134Temperature (Cp_Al = 909.5, k_Al = 149.2, sigma_Al = 3.5918E7, rho_Al = 2932.7, Cp_inlet = 914.9, k_inlet = 144.1, sigma_inlet = 3.8483E7, rho_inlet = 2751.1, Cp_outlet = 811.1, k_outlet = 149.9, sigma_outlet = 3.5775E7, rho_outlet = 2748.3, Cp_outlet_sleeve = 866.6, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.8594E7, rho_outlet_sleeve = 2912.1, Cp_inlet_sleeve = 854.9, k_inlet_sleeve = 169.2, sigma_inlet_sleeve = 4.005E7, rho_inlet_sleeve = 2658.7) (degC), Point: 154Temperature (Cp_Al = 909.5, k_Al = 149.2, sigma_Al = 3.5918E7, rho_Al = 2932.7, Cp_inlet = 914.9, k_inlet = 144.1, sigma_inlet = 3.8483E7, rho_inlet = 2751.1, Cp_outlet = 811.1, k_outlet = 149.9, sigma_outlet = 3.5775E7, rho_outlet = 2748.3, Cp_outlet_sleeve = 866.6, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.8594E7, rho_outlet_sleeve = 2912.1, Cp_inlet_sleeve = 854.9, k_inlet_sleeve = 169.2, sigma_inlet_sleeve = 4.005E7, rho_inlet_sleeve = 2658.7) (degC), Point: 172Temperature (Cp_Al = 909.5, k_Al = 149.2, sigma_Al = 3.5918E7, rho_Al = 2932.7, Cp_inlet = 914.9, k_inlet = 144.1, sigma_inlet = 3.8483E7, rho_inlet = 2751.1, Cp_outlet = 811.1, k_outlet = 149.9, sigma_outlet = 3.5775E7, rho_outlet = 2748.3, Cp_outlet_sleeve = 866.6, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.8594E7, rho_outlet_sleeve = 2912.1, Cp_inlet_sleeve = 854.9, k_inlet_sleeve = 169.2, sigma_inlet_sleeve = 4.005E7, rho_inlet_sleeve = 2658.7) (degC), Point: 210Temperature (Cp_Al = 909.5, k_Al = 149.2, sigma_Al = 3.5918E7, rho_Al = 2932.7, Cp_inlet = 914.9, k_inlet = 144.1, sigma_inlet = 3.8483E7, rho_inlet = 2751.1, Cp_outlet = 811.1, k_outlet = 149.9, sigma_outlet = 3.5775E7, rho_outlet = 2748.3, Cp_outlet_sleeve = 866.6, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.8594E7, rho_outlet_sleeve = 2912.1, Cp_inlet_sleeve = 854.9, k_inlet_sleeve = 169.2, sigma_inlet_sleeve = 4.005E7, rho_inlet_sleeve = 2658.7) (degC), Point: 232Temperature (Cp_Al = 909.5, k_Al = 149.2, sigma_Al = 3.5918E7, rho_Al = 2932.7, Cp_inlet = 914.9, k_inlet = 144.1, sigma_inlet = 3.8483E7, rho_inlet = 2751.1, Cp_outlet = 811.1, k_outlet = 149.9, sigma_outlet = 3.5775E7, rho_outlet = 2748.3, Cp_outlet_sleeve = 866.6, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.8594E7, rho_outlet_sleeve = 2912.1, Cp_inlet_sleeve = 854.9, k_inlet_sleeve = 169.2, sigma_inlet_sleeve = 4.005E7, rho_inlet_sleeve = 2658.7) (degC), Point: 270
0                        21.131363523919845       21.107561894801904       21.02440887728767        21.009474869262306       21.011482806430024       21.001755967123643       21.118008118074897       21.144200179401707
3                        268.05079675388424       265.6448010446687        258.25544255376394       249.1874985870055        230.76768034121727       224.88706527404497       268.14155021440297       270.2064557578158
6                        390.3732524067776        388.40274859517615       380.9060695063731        371.81997426331645       352.0448375730135        346.07684098139475       390.65550419567          390.1960533276082
9                        464.10095035752386       457.6303397398791        450.0703077805251        440.979691999896         424.946617801505         419.1640789572026        459.7429574490924        462.4281851205362
12                       514.5703142058715        503.4724836331858        495.87226017081366       486.78179769015753       474.91729216457134       469.25784410107144       505.4983585295654        512.0064042311845
15                       552.9450974787068        537.8963216911314        530.2686685684331        521.1807410547794        512.9698196237122        507.4151510395716        539.8649926164929        549.8304729075638
18                       583.3831204425749        564.9410091624646        557.2945926570607        548.2100216130093        543.1973194302359        537.7348960278744        566.8717720938208        579.9326547092038
21                       609.0159907029168        587.6149912686062        579.9552582393659        570.8741828963477        568.6854441246535        563.304804187695         589.5196296946629        605.3530909000687
24                       631.5720099347894        607.5553295152116        599.8858716153676        590.8082162524541        591.1373914215859        585.8292188742862        609.4414585055553        627.7701360115221
27                       652.0213371901054        625.688111333566         618.0114049483939        608.937010092346         611.509086069478         606.2651729551063        627.5608841868958        648.126084346377
