% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:36
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 862.4, k_Al = 151.3, sigma_Al = 3.6501E7, rho_Al = 2791.1, Cp_inlet = 984.7, k_inlet = 164, sigma_inlet = 3.7787E7, rho_inlet = 2718.1, Cp_outlet = 814.9, k_outlet = 165.2, sigma_outlet = 4.031E7, rho_outlet = 2887.7, Cp_outlet_sleeve = 951.3, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.6053E7, rho_outlet_sleeve = 2884.4, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.7147E7, rho_inlet_sleeve = 2706.1) (degC), Point: 60Temperature (Cp_Al = 862.4, k_Al = 151.3, sigma_Al = 3.6501E7, rho_Al = 2791.1, Cp_inlet = 984.7, k_inlet = 164, sigma_inlet = 3.7787E7, rho_inlet = 2718.1, Cp_outlet = 814.9, k_outlet = 165.2, sigma_outlet = 4.031E7, rho_outlet = 2887.7, Cp_outlet_sleeve = 951.3, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.6053E7, rho_outlet_sleeve = 2884.4, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.7147E7, rho_inlet_sleeve = 2706.1) (degC), Point: 98Temperature (Cp_Al = 862.4, k_Al = 151.3, sigma_Al = 3.6501E7, rho_Al = 2791.1, Cp_inlet = 984.7, k_inlet = 164, sigma_inlet = 3.7787E7, rho_inlet = 2718.1, Cp_outlet = 814.9, k_outlet = 165.2, sigma_outlet = 4.031E7, rho_outlet = 2887.7, Cp_outlet_sleeve = 951.3, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.6053E7, rho_outlet_sleeve = 2884.4, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.7147E7, rho_inlet_sleeve = 2706.1) (degC), Point: 134Temperature (Cp_Al = 862.4, k_Al = 151.3, sigma_Al = 3.6501E7, rho_Al = 2791.1, Cp_inlet = 984.7, k_inlet = 164, sigma_inlet = 3.7787E7, rho_inlet = 2718.1, Cp_outlet = 814.9, k_outlet = 165.2, sigma_outlet = 4.031E7, rho_outlet = 2887.7, Cp_outlet_sleeve = 951.3, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.6053E7, rho_outlet_sleeve = 2884.4, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.7147E7, rho_inlet_sleeve = 2706.1) (degC), Point: 154Temperature (Cp_Al = 862.4, k_Al = 151.3, sigma_Al = 3.6501E7, rho_Al = 2791.1, Cp_inlet = 984.7, k_inlet = 164, sigma_inlet = 3.7787E7, rho_inlet = 2718.1, Cp_outlet = 814.9, k_outlet = 165.2, sigma_outlet = 4.031E7, rho_outlet = 2887.7, Cp_outlet_sleeve = 951.3, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.6053E7, rho_outlet_sleeve = 2884.4, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.7147E7, rho_inlet_sleeve = 2706.1) (degC), Point: 172Temperature (Cp_Al = 862.4, k_Al = 151.3, sigma_Al = 3.6501E7, rho_Al = 2791.1, Cp_inlet = 984.7, k_inlet = 164, sigma_inlet = 3.7787E7, rho_inlet = 2718.1, Cp_outlet = 814.9, k_outlet = 165.2, sigma_outlet = 4.031E7, rho_outlet = 2887.7, Cp_outlet_sleeve = 951.3, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.6053E7, rho_outlet_sleeve = 2884.4, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.7147E7, rho_inlet_sleeve = 2706.1) (degC), Point: 210Temperature (Cp_Al = 862.4, k_Al = 151.3, sigma_Al = 3.6501E7, rho_Al = 2791.1, Cp_inlet = 984.7, k_inlet = 164, sigma_inlet = 3.7787E7, rho_inlet = 2718.1, Cp_outlet = 814.9, k_outlet = 165.2, sigma_outlet = 4.031E7, rho_outlet = 2887.7, Cp_outlet_sleeve = 951.3, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.6053E7, rho_outlet_sleeve = 2884.4, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.7147E7, rho_inlet_sleeve = 2706.1) (degC), Point: 232Temperature (Cp_Al = 862.4, k_Al = 151.3, sigma_Al = 3.6501E7, rho_Al = 2791.1, Cp_inlet = 984.7, k_inlet = 164, sigma_inlet = 3.7787E7, rho_inlet = 2718.1, Cp_outlet = 814.9, k_outlet = 165.2, sigma_outlet = 4.031E7, rho_outlet = 2887.7, Cp_outlet_sleeve = 951.3, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.6053E7, rho_outlet_sleeve = 2884.4, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.7147E7, rho_inlet_sleeve = 2706.1) (degC), Point: 270
0                        21.130753334844485       21.10843528191708        21.02460827243675        21.00957541121437        21.011439824491163       21.00176078396936        21.118973298907065       21.143507761502576
3                        254.57875116121818       262.93225993175724       255.66338685436472       246.8517508408181        219.0736830300017        213.74726346624453       265.38003545213735       256.39056518343693
6                        372.9355083761982        389.81133473242835       382.4437419156002        373.61398809068237       336.4204060302742        330.99975872682137       392.0345920823198        372.4941979718102
9                        445.4451057836951        463.22471450355636       455.8001302989412        446.9655409506155        408.14923304639683       402.90024059759116       465.32121384534526       443.5858008227739
12                       495.3356690388813        511.9933430880985        504.53388432112376       495.6978455643597        457.5755387497303        452.4390180838119        514.0126135024664        492.6441367764618
15                       533.7239736716468        548.8638043636507        541.3807175637241        532.5459794769799        495.6649325819825        490.62338849738217       550.8325038841165        530.5190757925192
18                       564.6291789997276        578.1081525338261        570.6090257142133        561.7767455012452        526.3745888752126        521.4174369603555        580.0436224509039        561.1107950799952
21                       590.8760732921082        602.6909199328057        595.1806175482628        586.3512364587701        552.48807690357          547.6066061831309        604.6040167126007        587.1620486319882
24                       614.1198578680128        624.3442045426646        616.8259265654855        607.9995595384968        575.6369858739295        570.823170530865         626.2419173880413        610.2806351787075
27                       635.3060207313382        644.0672813252359        636.5432038758009        627.7197980894044        596.7532293531845        591.9996439559603        645.9542528799386        631.384987736585
