% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:54
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 873.3, k_Al = 172.2, sigma_Al = 3.5025E7, rho_Al = 2641.3, Cp_inlet = 944.5, k_inlet = 157.5, sigma_inlet = 3.5724E7, rho_inlet = 2533.2, Cp_outlet = 875.8, k_outlet = 151.9, sigma_outlet = 3.4894E7, rho_outlet = 2483.1, Cp_outlet_sleeve = 840, k_outlet_sleeve = 167.2, sigma_outlet_sleeve = 3.5861E7, rho_outlet_sleeve = 2496.7, Cp_inlet_sleeve = 816, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.4673E7, rho_inlet_sleeve = 2832.8) (degC), Point: 60Temperature (Cp_Al = 873.3, k_Al = 172.2, sigma_Al = 3.5025E7, rho_Al = 2641.3, Cp_inlet = 944.5, k_inlet = 157.5, sigma_inlet = 3.5724E7, rho_inlet = 2533.2, Cp_outlet = 875.8, k_outlet = 151.9, sigma_outlet = 3.4894E7, rho_outlet = 2483.1, Cp_outlet_sleeve = 840, k_outlet_sleeve = 167.2, sigma_outlet_sleeve = 3.5861E7, rho_outlet_sleeve = 2496.7, Cp_inlet_sleeve = 816, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.4673E7, rho_inlet_sleeve = 2832.8) (degC), Point: 98Temperature (Cp_Al = 873.3, k_Al = 172.2, sigma_Al = 3.5025E7, rho_Al = 2641.3, Cp_inlet = 944.5, k_inlet = 157.5, sigma_inlet = 3.5724E7, rho_inlet = 2533.2, Cp_outlet = 875.8, k_outlet = 151.9, sigma_outlet = 3.4894E7, rho_outlet = 2483.1, Cp_outlet_sleeve = 840, k_outlet_sleeve = 167.2, sigma_outlet_sleeve = 3.5861E7, rho_outlet_sleeve = 2496.7, Cp_inlet_sleeve = 816, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.4673E7, rho_inlet_sleeve = 2832.8) (degC), Point: 134Temperature (Cp_Al = 873.3, k_Al = 172.2, sigma_Al = 3.5025E7, rho_Al = 2641.3, Cp_inlet = 944.5, k_inlet = 157.5, sigma_inlet = 3.5724E7, rho_inlet = 2533.2, Cp_outlet = 875.8, k_outlet = 151.9, sigma_outlet = 3.4894E7, rho_outlet = 2483.1, Cp_outlet_sleeve = 840, k_outlet_sleeve = 167.2, sigma_outlet_sleeve = 3.5861E7, rho_outlet_sleeve = 2496.7, Cp_inlet_sleeve = 816, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.4673E7, rho_inlet_sleeve = 2832.8) (degC), Point: 154Temperature (Cp_Al = 873.3, k_Al = 172.2, sigma_Al = 3.5025E7, rho_Al = 2641.3, Cp_inlet = 944.5, k_inlet = 157.5, sigma_inlet = 3.5724E7, rho_inlet = 2533.2, Cp_outlet = 875.8, k_outlet = 151.9, sigma_outlet = 3.4894E7, rho_outlet = 2483.1, Cp_outlet_sleeve = 840, k_outlet_sleeve = 167.2, sigma_outlet_sleeve = 3.5861E7, rho_outlet_sleeve = 2496.7, Cp_inlet_sleeve = 816, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.4673E7, rho_inlet_sleeve = 2832.8) (degC), Point: 172Temperature (Cp_Al = 873.3, k_Al = 172.2, sigma_Al = 3.5025E7, rho_Al = 2641.3, Cp_inlet = 944.5, k_inlet = 157.5, sigma_inlet = 3.5724E7, rho_inlet = 2533.2, Cp_outlet = 875.8, k_outlet = 151.9, sigma_outlet = 3.4894E7, rho_outlet = 2483.1, Cp_outlet_sleeve = 840, k_outlet_sleeve = 167.2, sigma_outlet_sleeve = 3.5861E7, rho_outlet_sleeve = 2496.7, Cp_inlet_sleeve = 816, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.4673E7, rho_inlet_sleeve = 2832.8) (degC), Point: 210Temperature (Cp_Al = 873.3, k_Al = 172.2, sigma_Al = 3.5025E7, rho_Al = 2641.3, Cp_inlet = 944.5, k_inlet = 157.5, sigma_inlet = 3.5724E7, rho_inlet = 2533.2, Cp_outlet = 875.8, k_outlet = 151.9, sigma_outlet = 3.4894E7, rho_outlet = 2483.1, Cp_outlet_sleeve = 840, k_outlet_sleeve = 167.2, sigma_outlet_sleeve = 3.5861E7, rho_outlet_sleeve = 2496.7, Cp_inlet_sleeve = 816, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.4673E7, rho_inlet_sleeve = 2832.8) (degC), Point: 232Temperature (Cp_Al = 873.3, k_Al = 172.2, sigma_Al = 3.5025E7, rho_Al = 2641.3, Cp_inlet = 944.5, k_inlet = 157.5, sigma_inlet = 3.5724E7, rho_inlet = 2533.2, Cp_outlet = 875.8, k_outlet = 151.9, sigma_outlet = 3.4894E7, rho_outlet = 2483.1, Cp_outlet_sleeve = 840, k_outlet_sleeve = 167.2, sigma_outlet_sleeve = 3.5861E7, rho_outlet_sleeve = 2496.7, Cp_inlet_sleeve = 816, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.4673E7, rho_inlet_sleeve = 2832.8) (degC), Point: 270
0                        21.13255997775542        21.10962044406085        21.02488014980821        21.009666464852728       21.011596237562117       21.001774214184934       21.120278992094143       21.145522903839947
3                        285.85060740242295       274.05753537088117       266.71502022541597       257.7753761734865        248.02909197223198       242.12768244308165       276.4871731328235        287.740671432653
6                        409.3485713802161        396.4471792483739        389.0037356403968        380.050223942123         370.43183017819365       364.50318759747495       398.6501160276374        408.91193530313535
9                        480.75992752233435       464.29970578994767       456.8034626429446        447.8431110368733        441.12451861207865       435.32126823342287       466.38156892557856       478.98587119005504
12                       529.319033854386         509.4201180401867        501.8921828590022        492.93081212746927       489.2817813434431        483.5626110264176        511.4313350705879        526.8108044939071
15                       566.0344533438224        543.1278921869144        535.579730562207         526.6199652389605        525.7544902859212        520.114797954301         545.0956423979284        563.1115504045654
18                       595.4489284395434        569.8805467853851        562.3194820605158        553.3624255020426        555.0203549334086        549.456389795653         571.8216768392389        592.2993597899878
21                       620.6973917121469        592.7450399318303        585.1754197406174        576.2214025590093        580.171941182254         574.6782665287291        594.6692762551237        617.421151319459
24                       643.3843273504042        613.2946098098778        605.7191328021823        596.7681698728246        602.7921867213838        597.3621097981395        615.2078310549759        640.0362222437813
27                       664.3022288492236        632.3195950639572        624.7400401734049        615.7920059347392        623.6625148008885        618.2891434750113        634.2255748569312        660.9142924795525
