% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:22
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 870.7, k_Al = 172.7, sigma_Al = 3.5604E7, rho_Al = 2437.8, Cp_inlet = 943.1, k_inlet = 166.3, sigma_inlet = 4.1508E7, rho_inlet = 2567.6, Cp_outlet = 878.9, k_outlet = 154, sigma_outlet = 4.0264E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 842.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7133E7, rho_outlet_sleeve = 2907.3, Cp_inlet_sleeve = 984.7, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.7615E7, rho_inlet_sleeve = 2791.8) (degC), Point: 60Temperature (Cp_Al = 870.7, k_Al = 172.7, sigma_Al = 3.5604E7, rho_Al = 2437.8, Cp_inlet = 943.1, k_inlet = 166.3, sigma_inlet = 4.1508E7, rho_inlet = 2567.6, Cp_outlet = 878.9, k_outlet = 154, sigma_outlet = 4.0264E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 842.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7133E7, rho_outlet_sleeve = 2907.3, Cp_inlet_sleeve = 984.7, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.7615E7, rho_inlet_sleeve = 2791.8) (degC), Point: 98Temperature (Cp_Al = 870.7, k_Al = 172.7, sigma_Al = 3.5604E7, rho_Al = 2437.8, Cp_inlet = 943.1, k_inlet = 166.3, sigma_inlet = 4.1508E7, rho_inlet = 2567.6, Cp_outlet = 878.9, k_outlet = 154, sigma_outlet = 4.0264E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 842.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7133E7, rho_outlet_sleeve = 2907.3, Cp_inlet_sleeve = 984.7, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.7615E7, rho_inlet_sleeve = 2791.8) (degC), Point: 134Temperature (Cp_Al = 870.7, k_Al = 172.7, sigma_Al = 3.5604E7, rho_Al = 2437.8, Cp_inlet = 943.1, k_inlet = 166.3, sigma_inlet = 4.1508E7, rho_inlet = 2567.6, Cp_outlet = 878.9, k_outlet = 154, sigma_outlet = 4.0264E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 842.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7133E7, rho_outlet_sleeve = 2907.3, Cp_inlet_sleeve = 984.7, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.7615E7, rho_inlet_sleeve = 2791.8) (degC), Point: 154Temperature (Cp_Al = 870.7, k_Al = 172.7, sigma_Al = 3.5604E7, rho_Al = 2437.8, Cp_inlet = 943.1, k_inlet = 166.3, sigma_inlet = 4.1508E7, rho_inlet = 2567.6, Cp_outlet = 878.9, k_outlet = 154, sigma_outlet = 4.0264E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 842.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7133E7, rho_outlet_sleeve = 2907.3, Cp_inlet_sleeve = 984.7, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.7615E7, rho_inlet_sleeve = 2791.8) (degC), Point: 172Temperature (Cp_Al = 870.7, k_Al = 172.7, sigma_Al = 3.5604E7, rho_Al = 2437.8, Cp_inlet = 943.1, k_inlet = 166.3, sigma_inlet = 4.1508E7, rho_inlet = 2567.6, Cp_outlet = 878.9, k_outlet = 154, sigma_outlet = 4.0264E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 842.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7133E7, rho_outlet_sleeve = 2907.3, Cp_inlet_sleeve = 984.7, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.7615E7, rho_inlet_sleeve = 2791.8) (degC), Point: 210Temperature (Cp_Al = 870.7, k_Al = 172.7, sigma_Al = 3.5604E7, rho_Al = 2437.8, Cp_inlet = 943.1, k_inlet = 166.3, sigma_inlet = 4.1508E7, rho_inlet = 2567.6, Cp_outlet = 878.9, k_outlet = 154, sigma_outlet = 4.0264E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 842.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7133E7, rho_outlet_sleeve = 2907.3, Cp_inlet_sleeve = 984.7, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.7615E7, rho_inlet_sleeve = 2791.8) (degC), Point: 232Temperature (Cp_Al = 870.7, k_Al = 172.7, sigma_Al = 3.5604E7, rho_Al = 2437.8, Cp_inlet = 943.1, k_inlet = 166.3, sigma_inlet = 4.1508E7, rho_inlet = 2567.6, Cp_outlet = 878.9, k_outlet = 154, sigma_outlet = 4.0264E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 842.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7133E7, rho_outlet_sleeve = 2907.3, Cp_inlet_sleeve = 984.7, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.7615E7, rho_inlet_sleeve = 2791.8) (degC), Point: 270
0                        21.130399196149142       21.107546349198515       21.024373094206226       21.009512839508375       21.011401995393157       21.001753694109198       21.118002268134035       21.14310819695703
3                        261.4177359810599        253.58370276687288       246.44403628477926       238.0251279197899        224.57234977827363       219.075526413952         255.914514213149         263.3764325335844
6                        380.78548215961655       373.67634943931          366.4395153229957        358.01029734013764       342.9591685121094        337.3406536278709        375.79380336084125       380.51611477927327
9                        452.2436377685732        442.325570045767         435.0375529409812        426.60380000888676       413.6864440192345        408.206461561727         444.3286811865793        450.62521505327607
12                       500.8006904265379        487.67646446541016       480.35890872291077       471.9233522737552        461.8376510319532        456.4331673466015        489.61312077716366       498.43145890872995
15                       538.0836733209587        522.1234140352767        514.7866269956357        506.35220392695464       498.86974918141175       493.5341092496452        524.0185153089884        535.2724165848638
18                       568.1483323649688        549.7282246558325        542.379113661612         533.9470208247495        528.7784024992312        523.5092430358944        551.5977285601787        565.0860478018072
21                       593.85551608841          573.3049707837102        565.9478367939934        557.5184739414661        554.3851697105562        549.178864680954         575.1585130114526        590.6518679625812
24                       616.8432705234143        594.435504712726         587.0730473050227        578.6464651372544        577.305942740518         572.1573401484497        596.2789727273115        613.5612236030513
27                       638.0304352602794        613.9970744222173        606.631009892299         598.2070991451642        598.446753016287         593.3501370966092        615.8341130704987        634.7062751196327
