% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 11:44
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 886.8, k_Al = 159.2, sigma_Al = 3.6207E7, rho_Al = 2894.7, Cp_inlet = 889.6, k_inlet = 169.4, sigma_inlet = 3.6107E7, rho_inlet = 2622.4, Cp_outlet = 833.6, k_outlet = 172.5, sigma_outlet = 3.6539E7, rho_outlet = 2720.8, Cp_outlet_sleeve = 962, k_outlet_sleeve = 157.4, sigma_outlet_sleeve = 3.7599E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 979.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.6569E7, rho_inlet_sleeve = 2620.6) (degC), Point: 60Temperature (Cp_Al = 886.8, k_Al = 159.2, sigma_Al = 3.6207E7, rho_Al = 2894.7, Cp_inlet = 889.6, k_inlet = 169.4, sigma_inlet = 3.6107E7, rho_inlet = 2622.4, Cp_outlet = 833.6, k_outlet = 172.5, sigma_outlet = 3.6539E7, rho_outlet = 2720.8, Cp_outlet_sleeve = 962, k_outlet_sleeve = 157.4, sigma_outlet_sleeve = 3.7599E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 979.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.6569E7, rho_inlet_sleeve = 2620.6) (degC), Point: 98Temperature (Cp_Al = 886.8, k_Al = 159.2, sigma_Al = 3.6207E7, rho_Al = 2894.7, Cp_inlet = 889.6, k_inlet = 169.4, sigma_inlet = 3.6107E7, rho_inlet = 2622.4, Cp_outlet = 833.6, k_outlet = 172.5, sigma_outlet = 3.6539E7, rho_outlet = 2720.8, Cp_outlet_sleeve = 962, k_outlet_sleeve = 157.4, sigma_outlet_sleeve = 3.7599E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 979.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.6569E7, rho_inlet_sleeve = 2620.6) (degC), Point: 134Temperature (Cp_Al = 886.8, k_Al = 159.2, sigma_Al = 3.6207E7, rho_Al = 2894.7, Cp_inlet = 889.6, k_inlet = 169.4, sigma_inlet = 3.6107E7, rho_inlet = 2622.4, Cp_outlet = 833.6, k_outlet = 172.5, sigma_outlet = 3.6539E7, rho_outlet = 2720.8, Cp_outlet_sleeve = 962, k_outlet_sleeve = 157.4, sigma_outlet_sleeve = 3.7599E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 979.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.6569E7, rho_inlet_sleeve = 2620.6) (degC), Point: 154Temperature (Cp_Al = 886.8, k_Al = 159.2, sigma_Al = 3.6207E7, rho_Al = 2894.7, Cp_inlet = 889.6, k_inlet = 169.4, sigma_inlet = 3.6107E7, rho_inlet = 2622.4, Cp_outlet = 833.6, k_outlet = 172.5, sigma_outlet = 3.6539E7, rho_outlet = 2720.8, Cp_outlet_sleeve = 962, k_outlet_sleeve = 157.4, sigma_outlet_sleeve = 3.7599E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 979.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.6569E7, rho_inlet_sleeve = 2620.6) (degC), Point: 172Temperature (Cp_Al = 886.8, k_Al = 159.2, sigma_Al = 3.6207E7, rho_Al = 2894.7, Cp_inlet = 889.6, k_inlet = 169.4, sigma_inlet = 3.6107E7, rho_inlet = 2622.4, Cp_outlet = 833.6, k_outlet = 172.5, sigma_outlet = 3.6539E7, rho_outlet = 2720.8, Cp_outlet_sleeve = 962, k_outlet_sleeve = 157.4, sigma_outlet_sleeve = 3.7599E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 979.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.6569E7, rho_inlet_sleeve = 2620.6) (degC), Point: 210Temperature (Cp_Al = 886.8, k_Al = 159.2, sigma_Al = 3.6207E7, rho_Al = 2894.7, Cp_inlet = 889.6, k_inlet = 169.4, sigma_inlet = 3.6107E7, rho_inlet = 2622.4, Cp_outlet = 833.6, k_outlet = 172.5, sigma_outlet = 3.6539E7, rho_outlet = 2720.8, Cp_outlet_sleeve = 962, k_outlet_sleeve = 157.4, sigma_outlet_sleeve = 3.7599E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 979.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.6569E7, rho_inlet_sleeve = 2620.6) (degC), Point: 232Temperature (Cp_Al = 886.8, k_Al = 159.2, sigma_Al = 3.6207E7, rho_Al = 2894.7, Cp_inlet = 889.6, k_inlet = 169.4, sigma_inlet = 3.6107E7, rho_inlet = 2622.4, Cp_outlet = 833.6, k_outlet = 172.5, sigma_outlet = 3.6539E7, rho_outlet = 2720.8, Cp_outlet_sleeve = 962, k_outlet_sleeve = 157.4, sigma_outlet_sleeve = 3.7599E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 979.5, k_inlet_sleeve = 156.1, sigma_inlet_sleeve = 3.6569E7, rho_inlet_sleeve = 2620.6) (degC), Point: 270
0                        21.131402240608793       21.108998911938443       21.02474341559474        21.009610125159384       21.011487339621226       21.00175943905282        21.11959097607354        21.144237963929754
3                        267.9229497440839        268.18058712343304       260.9397804582277        252.23184050987584       232.12635622442428       226.5315907532766        270.60781830725114       269.9104373332108
6                        390.8166388465319        395.14043867196176       387.8055162253995        379.0813003917991        354.0555548263153        348.35398554266783       397.3543695581552        390.6362093030367
9                        464.9018977559433        467.5070887013021        460.11886667114334       451.3887917795913        427.4223391776188        421.85479557863005       469.60094082319404       463.3927596175296
12                       515.6394145148937        515.1578225523915        507.7369201110133        499.00512199005846       477.7392438078123        472.26654289938074       517.1787966037939        513.3689116868093
15                       554.6266956070458        550.9757814524086        543.5327137500232        534.8024108989896        516.4563323007053        511.0740244514285        552.949444642995         551.8966385245258
18                       585.9328870978643        579.2212270307282        571.7631431419501        563.0357295366158        547.5865864115627        542.2900783989784        581.164201074388         582.9307233750411
21                       612.5366580402518        602.9858795518875        595.5172906447151        586.793244024252         574.0697708042703        568.8525222231167        604.9082916185291        609.3686125689238
24                       636.0988151247078        623.9765711405875        616.5004283598087        607.779809557689         597.5453446132099        592.3997333155128        625.8848258856312        632.8265196187334
27                       657.5437594079157        643.1379034281213        635.6562114425884        626.9388790080083        618.9257218422322        613.8440076428144        645.0362015964962        654.204291228432
