% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 15:12
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 970, k_Al = 158.3, sigma_Al = 4.0133E7, rho_Al = 2754.9, Cp_inlet = 890.6, k_inlet = 147.8, sigma_inlet = 3.8217E7, rho_inlet = 2611.3, Cp_outlet = 934.6, k_outlet = 169.8, sigma_outlet = 3.9558E7, rho_outlet = 2962.3, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.6211E7, rho_outlet_sleeve = 2964.9, Cp_inlet_sleeve = 946.7, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 3.5381E7, rho_inlet_sleeve = 2723) (degC), Point: 60Temperature (Cp_Al = 970, k_Al = 158.3, sigma_Al = 4.0133E7, rho_Al = 2754.9, Cp_inlet = 890.6, k_inlet = 147.8, sigma_inlet = 3.8217E7, rho_inlet = 2611.3, Cp_outlet = 934.6, k_outlet = 169.8, sigma_outlet = 3.9558E7, rho_outlet = 2962.3, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.6211E7, rho_outlet_sleeve = 2964.9, Cp_inlet_sleeve = 946.7, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 3.5381E7, rho_inlet_sleeve = 2723) (degC), Point: 98Temperature (Cp_Al = 970, k_Al = 158.3, sigma_Al = 4.0133E7, rho_Al = 2754.9, Cp_inlet = 890.6, k_inlet = 147.8, sigma_inlet = 3.8217E7, rho_inlet = 2611.3, Cp_outlet = 934.6, k_outlet = 169.8, sigma_outlet = 3.9558E7, rho_outlet = 2962.3, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.6211E7, rho_outlet_sleeve = 2964.9, Cp_inlet_sleeve = 946.7, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 3.5381E7, rho_inlet_sleeve = 2723) (degC), Point: 134Temperature (Cp_Al = 970, k_Al = 158.3, sigma_Al = 4.0133E7, rho_Al = 2754.9, Cp_inlet = 890.6, k_inlet = 147.8, sigma_inlet = 3.8217E7, rho_inlet = 2611.3, Cp_outlet = 934.6, k_outlet = 169.8, sigma_outlet = 3.9558E7, rho_outlet = 2962.3, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.6211E7, rho_outlet_sleeve = 2964.9, Cp_inlet_sleeve = 946.7, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 3.5381E7, rho_inlet_sleeve = 2723) (degC), Point: 154Temperature (Cp_Al = 970, k_Al = 158.3, sigma_Al = 4.0133E7, rho_Al = 2754.9, Cp_inlet = 890.6, k_inlet = 147.8, sigma_inlet = 3.8217E7, rho_inlet = 2611.3, Cp_outlet = 934.6, k_outlet = 169.8, sigma_outlet = 3.9558E7, rho_outlet = 2962.3, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.6211E7, rho_outlet_sleeve = 2964.9, Cp_inlet_sleeve = 946.7, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 3.5381E7, rho_inlet_sleeve = 2723) (degC), Point: 172Temperature (Cp_Al = 970, k_Al = 158.3, sigma_Al = 4.0133E7, rho_Al = 2754.9, Cp_inlet = 890.6, k_inlet = 147.8, sigma_inlet = 3.8217E7, rho_inlet = 2611.3, Cp_outlet = 934.6, k_outlet = 169.8, sigma_outlet = 3.9558E7, rho_outlet = 2962.3, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.6211E7, rho_outlet_sleeve = 2964.9, Cp_inlet_sleeve = 946.7, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 3.5381E7, rho_inlet_sleeve = 2723) (degC), Point: 210Temperature (Cp_Al = 970, k_Al = 158.3, sigma_Al = 4.0133E7, rho_Al = 2754.9, Cp_inlet = 890.6, k_inlet = 147.8, sigma_inlet = 3.8217E7, rho_inlet = 2611.3, Cp_outlet = 934.6, k_outlet = 169.8, sigma_outlet = 3.9558E7, rho_outlet = 2962.3, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.6211E7, rho_outlet_sleeve = 2964.9, Cp_inlet_sleeve = 946.7, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 3.5381E7, rho_inlet_sleeve = 2723) (degC), Point: 232Temperature (Cp_Al = 970, k_Al = 158.3, sigma_Al = 4.0133E7, rho_Al = 2754.9, Cp_inlet = 890.6, k_inlet = 147.8, sigma_inlet = 3.8217E7, rho_inlet = 2611.3, Cp_outlet = 934.6, k_outlet = 169.8, sigma_outlet = 3.9558E7, rho_outlet = 2962.3, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.6211E7, rho_outlet_sleeve = 2964.9, Cp_inlet_sleeve = 946.7, k_inlet_sleeve = 147.2, sigma_inlet_sleeve = 3.5381E7, rho_inlet_sleeve = 2723) (degC), Point: 270
0                        21.130796416620456       21.10888718773964        21.02469744201187        21.00964267081406        21.011457315740245       21.00175735805459        21.119471358924727       21.143552918970613
3                        240.66000500823804       272.34261909710574       264.8157961828997        255.27393616418942       205.43399549194476       200.19502868364242       275.0103400992           242.78296071542275
6                        354.8434864161635        404.9885475935255        397.370445140661         387.7956427319035        318.7581366081438        313.2899851627619        407.431366658849         354.88075376832296
9                        426.24669722188025       481.166793664431         473.49154182648965       463.91018616007955       389.4212610492119        384.06738719421185       483.48053169990044       424.8878039555468
12                       475.8222561037784        530.89469030747          523.1839664849253        513.6000208920132        438.53424209439345       433.2633737437757        533.1285591707785        473.6047457707165
15                       513.501506799879         567.3355167058762        559.6005854804636        550.0181951054448        475.91389358722483       470.7193855201808        569.5176772413135        510.75049745850527
18                       543.8627307961128        596.0298032444712        588.2779981880659        578.6986152572975        506.07276531865614       500.9529440745879        598.1774067502054        540.7747087669275
21                       569.4679364100805        619.876435334663         612.1126627078556        602.5367727354565        531.5374129254753        526.4883700416955        622.0004920460684        566.1648843450745
24                       591.9404194661556        640.6501911830932        632.877766616425         623.3054237133448        553.9092498814765        548.9256230004312        642.7578859022155        588.4982573598509
27                       612.2738156712551        659.4027684797214        651.6239756112786        642.0550414895563        574.1683547400509        569.2443313545989        661.4988950796542        608.7403826525796
