% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:58
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 930.5, k_Al = 170.6, sigma_Al = 3.7385E7, rho_Al = 2918.9, Cp_inlet = 886.8, k_inlet = 173.4, sigma_inlet = 3.414E7, rho_inlet = 2496.3, Cp_outlet = 984.4, k_outlet = 148.6, sigma_outlet = 4.1302E7, rho_outlet = 2876.6, Cp_outlet_sleeve = 897.2, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.8713E7, rho_outlet_sleeve = 2770.9, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0857E7, rho_inlet_sleeve = 2733.3) (degC), Point: 60Temperature (Cp_Al = 930.5, k_Al = 170.6, sigma_Al = 3.7385E7, rho_Al = 2918.9, Cp_inlet = 886.8, k_inlet = 173.4, sigma_inlet = 3.414E7, rho_inlet = 2496.3, Cp_outlet = 984.4, k_outlet = 148.6, sigma_outlet = 4.1302E7, rho_outlet = 2876.6, Cp_outlet_sleeve = 897.2, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.8713E7, rho_outlet_sleeve = 2770.9, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0857E7, rho_inlet_sleeve = 2733.3) (degC), Point: 98Temperature (Cp_Al = 930.5, k_Al = 170.6, sigma_Al = 3.7385E7, rho_Al = 2918.9, Cp_inlet = 886.8, k_inlet = 173.4, sigma_inlet = 3.414E7, rho_inlet = 2496.3, Cp_outlet = 984.4, k_outlet = 148.6, sigma_outlet = 4.1302E7, rho_outlet = 2876.6, Cp_outlet_sleeve = 897.2, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.8713E7, rho_outlet_sleeve = 2770.9, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0857E7, rho_inlet_sleeve = 2733.3) (degC), Point: 134Temperature (Cp_Al = 930.5, k_Al = 170.6, sigma_Al = 3.7385E7, rho_Al = 2918.9, Cp_inlet = 886.8, k_inlet = 173.4, sigma_inlet = 3.414E7, rho_inlet = 2496.3, Cp_outlet = 984.4, k_outlet = 148.6, sigma_outlet = 4.1302E7, rho_outlet = 2876.6, Cp_outlet_sleeve = 897.2, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.8713E7, rho_outlet_sleeve = 2770.9, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0857E7, rho_inlet_sleeve = 2733.3) (degC), Point: 154Temperature (Cp_Al = 930.5, k_Al = 170.6, sigma_Al = 3.7385E7, rho_Al = 2918.9, Cp_inlet = 886.8, k_inlet = 173.4, sigma_inlet = 3.414E7, rho_inlet = 2496.3, Cp_outlet = 984.4, k_outlet = 148.6, sigma_outlet = 4.1302E7, rho_outlet = 2876.6, Cp_outlet_sleeve = 897.2, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.8713E7, rho_outlet_sleeve = 2770.9, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0857E7, rho_inlet_sleeve = 2733.3) (degC), Point: 172Temperature (Cp_Al = 930.5, k_Al = 170.6, sigma_Al = 3.7385E7, rho_Al = 2918.9, Cp_inlet = 886.8, k_inlet = 173.4, sigma_inlet = 3.414E7, rho_inlet = 2496.3, Cp_outlet = 984.4, k_outlet = 148.6, sigma_outlet = 4.1302E7, rho_outlet = 2876.6, Cp_outlet_sleeve = 897.2, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.8713E7, rho_outlet_sleeve = 2770.9, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0857E7, rho_inlet_sleeve = 2733.3) (degC), Point: 210Temperature (Cp_Al = 930.5, k_Al = 170.6, sigma_Al = 3.7385E7, rho_Al = 2918.9, Cp_inlet = 886.8, k_inlet = 173.4, sigma_inlet = 3.414E7, rho_inlet = 2496.3, Cp_outlet = 984.4, k_outlet = 148.6, sigma_outlet = 4.1302E7, rho_outlet = 2876.6, Cp_outlet_sleeve = 897.2, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.8713E7, rho_outlet_sleeve = 2770.9, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0857E7, rho_inlet_sleeve = 2733.3) (degC), Point: 232Temperature (Cp_Al = 930.5, k_Al = 170.6, sigma_Al = 3.7385E7, rho_Al = 2918.9, Cp_inlet = 886.8, k_inlet = 173.4, sigma_inlet = 3.414E7, rho_inlet = 2496.3, Cp_outlet = 984.4, k_outlet = 148.6, sigma_outlet = 4.1302E7, rho_outlet = 2876.6, Cp_outlet_sleeve = 897.2, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.8713E7, rho_outlet_sleeve = 2770.9, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 4.0857E7, rho_inlet_sleeve = 2733.3) (degC), Point: 270
0                        21.129509189311023       21.108395057684675       21.02463520230566        21.009525517144368       21.011312790354793       21.001739098180224       21.1189129135023         21.142114556183742
3                        247.8772717097171        271.1917577587934        264.0118039715352        255.6038405019159        210.7133095027744        205.23289707498083       273.5669268721606        250.28745094382987
6                        362.53277699470743       393.8114489351751        386.5471249753979        378.11952743414986       324.53730920009093       318.79759757474994       395.98877215349444       362.83202083128026
9                        432.555311783966         461.4865534767333        454.17453166600194       445.7415518211684        393.80565248327264       388.1804990846779        463.55529851160543       431.43128675170874
12                       480.58975249289495       505.5669010734417        498.2249481501708        489.7928978846188        441.3822974599626        435.82601223454276       507.5709348657125        478.6034592440441
15                       517.0629523181103        538.6295344225795        531.2674179147208        522.8386084262619        477.5594637725212        472.0682054555167        540.5920552569745        514.53922583166
18                       545.8637595530873        564.7253617858308        557.3497743055881        548.9248598533629        506.1674529397584        500.7402245616072        566.6613375124052        543.0118237080121
21                       569.9621918240523        586.7980013431483        579.4131935484904        570.992027555155         530.1356772582344        524.7693152052162        588.7163979428896        566.9063484489359
24                       591.0658657435649        606.3923736299362        599.0011308654729        590.5833370098562        551.1488457116284        545.8384569431611        608.2988157187115        587.882007356195
27                       610.1701842369805        624.3334610059861        616.937650566219         608.5228304225516        570.1885554641601        564.9289233783542        626.2316140230764        606.9057734428917
