% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:22
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 823.5, k_Al = 173.4, sigma_Al = 3.9523E7, rho_Al = 2915.1, Cp_inlet = 969.6, k_inlet = 144.1, sigma_inlet = 3.406E7, rho_inlet = 2635.4, Cp_outlet = 969.4, k_outlet = 163.3, sigma_outlet = 4.0919E7, rho_outlet = 2850.4, Cp_outlet_sleeve = 869.6, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6023E7, rho_outlet_sleeve = 2773.6, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4419E7, rho_inlet_sleeve = 2910.7) (degC), Point: 60Temperature (Cp_Al = 823.5, k_Al = 173.4, sigma_Al = 3.9523E7, rho_Al = 2915.1, Cp_inlet = 969.6, k_inlet = 144.1, sigma_inlet = 3.406E7, rho_inlet = 2635.4, Cp_outlet = 969.4, k_outlet = 163.3, sigma_outlet = 4.0919E7, rho_outlet = 2850.4, Cp_outlet_sleeve = 869.6, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6023E7, rho_outlet_sleeve = 2773.6, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4419E7, rho_inlet_sleeve = 2910.7) (degC), Point: 98Temperature (Cp_Al = 823.5, k_Al = 173.4, sigma_Al = 3.9523E7, rho_Al = 2915.1, Cp_inlet = 969.6, k_inlet = 144.1, sigma_inlet = 3.406E7, rho_inlet = 2635.4, Cp_outlet = 969.4, k_outlet = 163.3, sigma_outlet = 4.0919E7, rho_outlet = 2850.4, Cp_outlet_sleeve = 869.6, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6023E7, rho_outlet_sleeve = 2773.6, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4419E7, rho_inlet_sleeve = 2910.7) (degC), Point: 134Temperature (Cp_Al = 823.5, k_Al = 173.4, sigma_Al = 3.9523E7, rho_Al = 2915.1, Cp_inlet = 969.6, k_inlet = 144.1, sigma_inlet = 3.406E7, rho_inlet = 2635.4, Cp_outlet = 969.4, k_outlet = 163.3, sigma_outlet = 4.0919E7, rho_outlet = 2850.4, Cp_outlet_sleeve = 869.6, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6023E7, rho_outlet_sleeve = 2773.6, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4419E7, rho_inlet_sleeve = 2910.7) (degC), Point: 154Temperature (Cp_Al = 823.5, k_Al = 173.4, sigma_Al = 3.9523E7, rho_Al = 2915.1, Cp_inlet = 969.6, k_inlet = 144.1, sigma_inlet = 3.406E7, rho_inlet = 2635.4, Cp_outlet = 969.4, k_outlet = 163.3, sigma_outlet = 4.0919E7, rho_outlet = 2850.4, Cp_outlet_sleeve = 869.6, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6023E7, rho_outlet_sleeve = 2773.6, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4419E7, rho_inlet_sleeve = 2910.7) (degC), Point: 172Temperature (Cp_Al = 823.5, k_Al = 173.4, sigma_Al = 3.9523E7, rho_Al = 2915.1, Cp_inlet = 969.6, k_inlet = 144.1, sigma_inlet = 3.406E7, rho_inlet = 2635.4, Cp_outlet = 969.4, k_outlet = 163.3, sigma_outlet = 4.0919E7, rho_outlet = 2850.4, Cp_outlet_sleeve = 869.6, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6023E7, rho_outlet_sleeve = 2773.6, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4419E7, rho_inlet_sleeve = 2910.7) (degC), Point: 210Temperature (Cp_Al = 823.5, k_Al = 173.4, sigma_Al = 3.9523E7, rho_Al = 2915.1, Cp_inlet = 969.6, k_inlet = 144.1, sigma_inlet = 3.406E7, rho_inlet = 2635.4, Cp_outlet = 969.4, k_outlet = 163.3, sigma_outlet = 4.0919E7, rho_outlet = 2850.4, Cp_outlet_sleeve = 869.6, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6023E7, rho_outlet_sleeve = 2773.6, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4419E7, rho_inlet_sleeve = 2910.7) (degC), Point: 232Temperature (Cp_Al = 823.5, k_Al = 173.4, sigma_Al = 3.9523E7, rho_Al = 2915.1, Cp_inlet = 969.6, k_inlet = 144.1, sigma_inlet = 3.406E7, rho_inlet = 2635.4, Cp_outlet = 969.4, k_outlet = 163.3, sigma_outlet = 4.0919E7, rho_outlet = 2850.4, Cp_outlet_sleeve = 869.6, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6023E7, rho_outlet_sleeve = 2773.6, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4419E7, rho_inlet_sleeve = 2910.7) (degC), Point: 270
0                        21.130489276287506       21.11010936401084        21.025010558479778       21.009727444800546       21.011421540166907       21.00175655767464        21.120810371166442       21.14319997937349
3                        252.89137965084376       258.7834529014492        251.2931212831985        241.92849954826363       216.51368229265722       211.1803532354648        261.3455685990159        255.0218154560796
6                        370.0873000457242        381.6192854200516        374.02662723589344       364.6430762046606        332.8479797097764        327.2927704348431        383.9467666566827        370.12025347565555
9                        441.37625145271943       451.27232432828293       443.62348768726565       434.2321993651053        403.43380278098607       397.96888953659834       453.4707975006869        440.066420454467
12                       490.16035798810947       496.70675161823226       489.0248066764186        479.62970096392144       451.80942480699036       446.3971878639063        498.8285882703849        488.0713183046422
15                       527.5420491241468        530.7391394659772        523.0348911272573        513.6402669123698        488.93106762760135       483.57590370416926       532.8118974328681        524.9804605750545
18                       557.5160479272336        557.5909052121805        549.8717542942583        540.4793721901508        518.7374791240231        513.4437136711899        559.6323152224718        554.6747752204604
21                       582.9032617186385        580.1463004550822        572.4170040923884        563.0274925683998        544.0131478350878        538.7808244307989        582.1672921598775        579.8966051559513
24                       605.3743605840233        600.0600517469209        592.3237099360534        582.9372281069077        566.4075881725739        561.2337000862864        602.067518812016         602.2704054424846
27                       625.8953681271423        618.2712837569289        610.5299576772408        601.1464628810699        586.8742072170973        581.7544212956741        620.2696836667445        622.7351391617655
