% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:53
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 823.2, k_Al = 174.6, sigma_Al = 4.0197E7, rho_Al = 2566.4, Cp_inlet = 836.1, k_inlet = 151.7, sigma_inlet = 3.8892E7, rho_inlet = 2878, Cp_outlet = 834.6, k_outlet = 158.9, sigma_outlet = 3.4535E7, rho_outlet = 2865.6, Cp_outlet_sleeve = 977, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 4.0747E7, rho_outlet_sleeve = 2443.7, Cp_inlet_sleeve = 973.1, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.952E7, rho_inlet_sleeve = 2782.1) (degC), Point: 60Temperature (Cp_Al = 823.2, k_Al = 174.6, sigma_Al = 4.0197E7, rho_Al = 2566.4, Cp_inlet = 836.1, k_inlet = 151.7, sigma_inlet = 3.8892E7, rho_inlet = 2878, Cp_outlet = 834.6, k_outlet = 158.9, sigma_outlet = 3.4535E7, rho_outlet = 2865.6, Cp_outlet_sleeve = 977, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 4.0747E7, rho_outlet_sleeve = 2443.7, Cp_inlet_sleeve = 973.1, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.952E7, rho_inlet_sleeve = 2782.1) (degC), Point: 98Temperature (Cp_Al = 823.2, k_Al = 174.6, sigma_Al = 4.0197E7, rho_Al = 2566.4, Cp_inlet = 836.1, k_inlet = 151.7, sigma_inlet = 3.8892E7, rho_inlet = 2878, Cp_outlet = 834.6, k_outlet = 158.9, sigma_outlet = 3.4535E7, rho_outlet = 2865.6, Cp_outlet_sleeve = 977, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 4.0747E7, rho_outlet_sleeve = 2443.7, Cp_inlet_sleeve = 973.1, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.952E7, rho_inlet_sleeve = 2782.1) (degC), Point: 134Temperature (Cp_Al = 823.2, k_Al = 174.6, sigma_Al = 4.0197E7, rho_Al = 2566.4, Cp_inlet = 836.1, k_inlet = 151.7, sigma_inlet = 3.8892E7, rho_inlet = 2878, Cp_outlet = 834.6, k_outlet = 158.9, sigma_outlet = 3.4535E7, rho_outlet = 2865.6, Cp_outlet_sleeve = 977, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 4.0747E7, rho_outlet_sleeve = 2443.7, Cp_inlet_sleeve = 973.1, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.952E7, rho_inlet_sleeve = 2782.1) (degC), Point: 154Temperature (Cp_Al = 823.2, k_Al = 174.6, sigma_Al = 4.0197E7, rho_Al = 2566.4, Cp_inlet = 836.1, k_inlet = 151.7, sigma_inlet = 3.8892E7, rho_inlet = 2878, Cp_outlet = 834.6, k_outlet = 158.9, sigma_outlet = 3.4535E7, rho_outlet = 2865.6, Cp_outlet_sleeve = 977, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 4.0747E7, rho_outlet_sleeve = 2443.7, Cp_inlet_sleeve = 973.1, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.952E7, rho_inlet_sleeve = 2782.1) (degC), Point: 172Temperature (Cp_Al = 823.2, k_Al = 174.6, sigma_Al = 4.0197E7, rho_Al = 2566.4, Cp_inlet = 836.1, k_inlet = 151.7, sigma_inlet = 3.8892E7, rho_inlet = 2878, Cp_outlet = 834.6, k_outlet = 158.9, sigma_outlet = 3.4535E7, rho_outlet = 2865.6, Cp_outlet_sleeve = 977, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 4.0747E7, rho_outlet_sleeve = 2443.7, Cp_inlet_sleeve = 973.1, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.952E7, rho_inlet_sleeve = 2782.1) (degC), Point: 210Temperature (Cp_Al = 823.2, k_Al = 174.6, sigma_Al = 4.0197E7, rho_Al = 2566.4, Cp_inlet = 836.1, k_inlet = 151.7, sigma_inlet = 3.8892E7, rho_inlet = 2878, Cp_outlet = 834.6, k_outlet = 158.9, sigma_outlet = 3.4535E7, rho_outlet = 2865.6, Cp_outlet_sleeve = 977, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 4.0747E7, rho_outlet_sleeve = 2443.7, Cp_inlet_sleeve = 973.1, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.952E7, rho_inlet_sleeve = 2782.1) (degC), Point: 232Temperature (Cp_Al = 823.2, k_Al = 174.6, sigma_Al = 4.0197E7, rho_Al = 2566.4, Cp_inlet = 836.1, k_inlet = 151.7, sigma_inlet = 3.8892E7, rho_inlet = 2878, Cp_outlet = 834.6, k_outlet = 158.9, sigma_outlet = 3.4535E7, rho_outlet = 2865.6, Cp_outlet_sleeve = 977, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 4.0747E7, rho_outlet_sleeve = 2443.7, Cp_inlet_sleeve = 973.1, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.952E7, rho_inlet_sleeve = 2782.1) (degC), Point: 270
0                        21.13110177994315        21.107634607051523       21.0244221673168         21.009502926696257       21.01146511761482        21.001746057961384       21.118086063101885       21.14390490899308
3                        265.85822473056623       258.6666630796941        251.2957899447547        242.34801797861633       229.1149126888311        223.25817911491202       261.1672893589706        268.0935255452571
6                        387.53040498810753       382.4986095579487        375.0247221661617        366.0755695353902        349.8460197847228        343.8619243000751        384.78234427829045       387.608743765144
9                        460.57763142472413       453.58799143255555       446.06169654902226       437.10845923774275       422.1924798484325        416.3382173210899        455.75487163420553       459.3595199010324
12                       510.48167262521883       500.60449257325683       493.0482412401491        484.0921192532403        471.7073040644634        465.9262467683834        502.70257280439216       508.544290129811
15                       548.7389881660961        535.982879532379         528.4069606160213        519.4516997644281        509.7240786187457        504.0140297631766        538.0379441455331        546.3828277832245
18                       579.4630533963161        563.9545390187787        556.3660169025645        547.4131377834452        540.2993924290091        534.6599777411296        565.9832808590019        576.8748662453523
21                       605.711114774393         587.6372238843497        580.0404365970738        571.0904876402785        566.4513642540821        560.8797150537831        589.6495685797668        602.9953840127096
24                       629.16067872154          608.7266223260079        601.1242860950633        592.177403510604         589.8363170908908        584.3273124098215        610.7286199438566        626.3764223957779
27                       650.73898555742          628.162652493705         620.5565000913291        611.612618072172         611.3693715937138        605.917024745172         630.158050383927         647.9196361174852
