% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:45
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 984.2, k_Al = 151.3, sigma_Al = 3.8158E7, rho_Al = 2700.2, Cp_inlet = 848.9, k_inlet = 172.8, sigma_inlet = 4.0482E7, rho_inlet = 2616.8, Cp_outlet = 822.4, k_outlet = 172.7, sigma_outlet = 3.5205E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 917.9, k_outlet_sleeve = 147.8, sigma_outlet_sleeve = 3.6567E7, rho_outlet_sleeve = 2788.8, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9363E7, rho_inlet_sleeve = 2858.1) (degC), Point: 60Temperature (Cp_Al = 984.2, k_Al = 151.3, sigma_Al = 3.8158E7, rho_Al = 2700.2, Cp_inlet = 848.9, k_inlet = 172.8, sigma_inlet = 4.0482E7, rho_inlet = 2616.8, Cp_outlet = 822.4, k_outlet = 172.7, sigma_outlet = 3.5205E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 917.9, k_outlet_sleeve = 147.8, sigma_outlet_sleeve = 3.6567E7, rho_outlet_sleeve = 2788.8, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9363E7, rho_inlet_sleeve = 2858.1) (degC), Point: 98Temperature (Cp_Al = 984.2, k_Al = 151.3, sigma_Al = 3.8158E7, rho_Al = 2700.2, Cp_inlet = 848.9, k_inlet = 172.8, sigma_inlet = 4.0482E7, rho_inlet = 2616.8, Cp_outlet = 822.4, k_outlet = 172.7, sigma_outlet = 3.5205E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 917.9, k_outlet_sleeve = 147.8, sigma_outlet_sleeve = 3.6567E7, rho_outlet_sleeve = 2788.8, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9363E7, rho_inlet_sleeve = 2858.1) (degC), Point: 134Temperature (Cp_Al = 984.2, k_Al = 151.3, sigma_Al = 3.8158E7, rho_Al = 2700.2, Cp_inlet = 848.9, k_inlet = 172.8, sigma_inlet = 4.0482E7, rho_inlet = 2616.8, Cp_outlet = 822.4, k_outlet = 172.7, sigma_outlet = 3.5205E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 917.9, k_outlet_sleeve = 147.8, sigma_outlet_sleeve = 3.6567E7, rho_outlet_sleeve = 2788.8, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9363E7, rho_inlet_sleeve = 2858.1) (degC), Point: 154Temperature (Cp_Al = 984.2, k_Al = 151.3, sigma_Al = 3.8158E7, rho_Al = 2700.2, Cp_inlet = 848.9, k_inlet = 172.8, sigma_inlet = 4.0482E7, rho_inlet = 2616.8, Cp_outlet = 822.4, k_outlet = 172.7, sigma_outlet = 3.5205E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 917.9, k_outlet_sleeve = 147.8, sigma_outlet_sleeve = 3.6567E7, rho_outlet_sleeve = 2788.8, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9363E7, rho_inlet_sleeve = 2858.1) (degC), Point: 172Temperature (Cp_Al = 984.2, k_Al = 151.3, sigma_Al = 3.8158E7, rho_Al = 2700.2, Cp_inlet = 848.9, k_inlet = 172.8, sigma_inlet = 4.0482E7, rho_inlet = 2616.8, Cp_outlet = 822.4, k_outlet = 172.7, sigma_outlet = 3.5205E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 917.9, k_outlet_sleeve = 147.8, sigma_outlet_sleeve = 3.6567E7, rho_outlet_sleeve = 2788.8, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9363E7, rho_inlet_sleeve = 2858.1) (degC), Point: 210Temperature (Cp_Al = 984.2, k_Al = 151.3, sigma_Al = 3.8158E7, rho_Al = 2700.2, Cp_inlet = 848.9, k_inlet = 172.8, sigma_inlet = 4.0482E7, rho_inlet = 2616.8, Cp_outlet = 822.4, k_outlet = 172.7, sigma_outlet = 3.5205E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 917.9, k_outlet_sleeve = 147.8, sigma_outlet_sleeve = 3.6567E7, rho_outlet_sleeve = 2788.8, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9363E7, rho_inlet_sleeve = 2858.1) (degC), Point: 232Temperature (Cp_Al = 984.2, k_Al = 151.3, sigma_Al = 3.8158E7, rho_Al = 2700.2, Cp_inlet = 848.9, k_inlet = 172.8, sigma_inlet = 4.0482E7, rho_inlet = 2616.8, Cp_outlet = 822.4, k_outlet = 172.7, sigma_outlet = 3.5205E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 917.9, k_outlet_sleeve = 147.8, sigma_outlet_sleeve = 3.6567E7, rho_outlet_sleeve = 2788.8, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9363E7, rho_inlet_sleeve = 2858.1) (degC), Point: 270
0                        21.1322024575166         21.107344267890426       21.024341087927212       21.009477370438447       21.01158173629875        21.001769394727035       21.1177699515751         21.145132829411864
3                        271.885272806187         272.7956367964083        265.62899803302275       257.1402142511603        235.32599458870396       229.5406431408507        275.19392279973397       274.0362721759102
6                        399.54538581563406       400.1439583314947        392.88796889082164       384.3800863794696        362.04175070170584       356.12028994971854       402.33602014827864       399.5244248999164
9                        477.8830994773409        472.1734048699492        464.86415937358515       456.3525380947568        439.6347042475229        433.8684931829025        474.24783349650374       476.50098402030505
12                       531.9589570113931        519.627409831207         512.284080985648         503.7738695487982        493.2558087850274        487.6117543548703        521.6294782509168        529.77439516792
15                       573.4487108361677        555.3447449716842        547.9779697195207        539.4714611689506        534.4481929960072        528.9169244656069        557.2992739807856        570.7723981325047
18                       606.6067908093778        583.5409104304379        576.1579804414595        567.6559183494552        567.409627214607         561.9816417383056        585.4641027128181        603.6342232132034
21                       634.6087312718779        607.2978043944595        599.9033647448362        591.4057476576165        595.2749936936272        589.9396060468744        609.1995381727943        631.4514323377609
24                       659.2361945286007        628.2859549752219        620.8830742660284        612.3896336719971        619.8031643191362        614.5497058889258        630.1725198567453        655.9593108152167
27                       681.4937067054395        647.4197185097365        640.010504958511         631.5208816158844        641.9857216405702        636.804332837641         649.2952961532682        678.1368529127566
