% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:53
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 883.9, k_Al = 160.8, sigma_Al = 3.9226E7, rho_Al = 2911.7, Cp_inlet = 818.5, k_inlet = 155, sigma_inlet = 3.9135E7, rho_inlet = 2800.2, Cp_outlet = 985.4, k_outlet = 150.9, sigma_outlet = 4.0512E7, rho_outlet = 2915.9, Cp_outlet_sleeve = 936.4, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 4.0311E7, rho_outlet_sleeve = 2837.4, Cp_inlet_sleeve = 835.5, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4541E7, rho_inlet_sleeve = 2643.8) (degC), Point: 60Temperature (Cp_Al = 883.9, k_Al = 160.8, sigma_Al = 3.9226E7, rho_Al = 2911.7, Cp_inlet = 818.5, k_inlet = 155, sigma_inlet = 3.9135E7, rho_inlet = 2800.2, Cp_outlet = 985.4, k_outlet = 150.9, sigma_outlet = 4.0512E7, rho_outlet = 2915.9, Cp_outlet_sleeve = 936.4, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 4.0311E7, rho_outlet_sleeve = 2837.4, Cp_inlet_sleeve = 835.5, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4541E7, rho_inlet_sleeve = 2643.8) (degC), Point: 98Temperature (Cp_Al = 883.9, k_Al = 160.8, sigma_Al = 3.9226E7, rho_Al = 2911.7, Cp_inlet = 818.5, k_inlet = 155, sigma_inlet = 3.9135E7, rho_inlet = 2800.2, Cp_outlet = 985.4, k_outlet = 150.9, sigma_outlet = 4.0512E7, rho_outlet = 2915.9, Cp_outlet_sleeve = 936.4, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 4.0311E7, rho_outlet_sleeve = 2837.4, Cp_inlet_sleeve = 835.5, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4541E7, rho_inlet_sleeve = 2643.8) (degC), Point: 134Temperature (Cp_Al = 883.9, k_Al = 160.8, sigma_Al = 3.9226E7, rho_Al = 2911.7, Cp_inlet = 818.5, k_inlet = 155, sigma_inlet = 3.9135E7, rho_inlet = 2800.2, Cp_outlet = 985.4, k_outlet = 150.9, sigma_outlet = 4.0512E7, rho_outlet = 2915.9, Cp_outlet_sleeve = 936.4, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 4.0311E7, rho_outlet_sleeve = 2837.4, Cp_inlet_sleeve = 835.5, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4541E7, rho_inlet_sleeve = 2643.8) (degC), Point: 154Temperature (Cp_Al = 883.9, k_Al = 160.8, sigma_Al = 3.9226E7, rho_Al = 2911.7, Cp_inlet = 818.5, k_inlet = 155, sigma_inlet = 3.9135E7, rho_inlet = 2800.2, Cp_outlet = 985.4, k_outlet = 150.9, sigma_outlet = 4.0512E7, rho_outlet = 2915.9, Cp_outlet_sleeve = 936.4, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 4.0311E7, rho_outlet_sleeve = 2837.4, Cp_inlet_sleeve = 835.5, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4541E7, rho_inlet_sleeve = 2643.8) (degC), Point: 172Temperature (Cp_Al = 883.9, k_Al = 160.8, sigma_Al = 3.9226E7, rho_Al = 2911.7, Cp_inlet = 818.5, k_inlet = 155, sigma_inlet = 3.9135E7, rho_inlet = 2800.2, Cp_outlet = 985.4, k_outlet = 150.9, sigma_outlet = 4.0512E7, rho_outlet = 2915.9, Cp_outlet_sleeve = 936.4, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 4.0311E7, rho_outlet_sleeve = 2837.4, Cp_inlet_sleeve = 835.5, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4541E7, rho_inlet_sleeve = 2643.8) (degC), Point: 210Temperature (Cp_Al = 883.9, k_Al = 160.8, sigma_Al = 3.9226E7, rho_Al = 2911.7, Cp_inlet = 818.5, k_inlet = 155, sigma_inlet = 3.9135E7, rho_inlet = 2800.2, Cp_outlet = 985.4, k_outlet = 150.9, sigma_outlet = 4.0512E7, rho_outlet = 2915.9, Cp_outlet_sleeve = 936.4, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 4.0311E7, rho_outlet_sleeve = 2837.4, Cp_inlet_sleeve = 835.5, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4541E7, rho_inlet_sleeve = 2643.8) (degC), Point: 232Temperature (Cp_Al = 883.9, k_Al = 160.8, sigma_Al = 3.9226E7, rho_Al = 2911.7, Cp_inlet = 818.5, k_inlet = 155, sigma_inlet = 3.9135E7, rho_inlet = 2800.2, Cp_outlet = 985.4, k_outlet = 150.9, sigma_outlet = 4.0512E7, rho_outlet = 2915.9, Cp_outlet_sleeve = 936.4, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 4.0311E7, rho_outlet_sleeve = 2837.4, Cp_inlet_sleeve = 835.5, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 3.4541E7, rho_inlet_sleeve = 2643.8) (degC), Point: 270
0                        21.129249030183928       21.108943978204763       21.024695299718815       21.00966445285468        21.011291050861985       21.001732107901432       21.119541392605015       21.141826832514596
3                        243.53994736949858       284.1738553529203        276.74910363216725       267.43471158736236       206.44794336130678       200.88021933809233       286.75367321447845       246.05048673101362
6                        359.74191500953214       414.68382284300446       407.1672035234717        397.82779019001487       321.8715408920043        315.9474839331957        417.0447098649895        360.13301396824113
9                        432.73306652960787       486.74930177933516       479.18051664667394       469.83365440445175       394.1003767113043        388.2747063093086        488.98982390386516       431.66547529282775
12                       483.54919675428744       533.5438055017224        525.9418448996254        516.5954656976251        444.43580662596764       438.6840891609369        535.7121272686657        481.57819621328656
15                       522.3814529386365        568.4889794946854        560.8642602884686        551.5213820818858        482.95126289135965       477.2715078934282        570.6105024955808        519.8378985208952
18                       553.151022710116         595.8937808612711        588.2535856898431        578.9150879704481        513.5108286507287        507.90216705471244       597.9850220003485        550.251582444288
21                       578.8828282495987        618.904853077955         611.2539059071596        601.9196756071901        539.0991224456075        533.5576475359331        620.9758491718933        575.7589441408362
24                       601.3616290195112        639.212844432386         631.554295889312         622.2239421828621        561.4772992160574        555.9973239044344        641.2699846867104        598.0948516440674
27                       621.6501445683219        657.7433225186801        650.0793193929784        640.7524187082852        581.6935049568712        576.2691373820957        659.7908263521188        618.2921548421388
