% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:58
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 839.1, k_Al = 149.8, sigma_Al = 3.9625E7, rho_Al = 2693.8, Cp_inlet = 923.6, k_inlet = 144.7, sigma_inlet = 4.1035E7, rho_inlet = 2816.8, Cp_outlet = 911.7, k_outlet = 169.4, sigma_outlet = 4.11E7, rho_outlet = 2855.7, Cp_outlet_sleeve = 834.3, k_outlet_sleeve = 176, sigma_outlet_sleeve = 3.5011E7, rho_outlet_sleeve = 2454.8, Cp_inlet_sleeve = 927.1, k_inlet_sleeve = 160, sigma_inlet_sleeve = 4.0415E7, rho_inlet_sleeve = 2498.4) (degC), Point: 60Temperature (Cp_Al = 839.1, k_Al = 149.8, sigma_Al = 3.9625E7, rho_Al = 2693.8, Cp_inlet = 923.6, k_inlet = 144.7, sigma_inlet = 4.1035E7, rho_inlet = 2816.8, Cp_outlet = 911.7, k_outlet = 169.4, sigma_outlet = 4.11E7, rho_outlet = 2855.7, Cp_outlet_sleeve = 834.3, k_outlet_sleeve = 176, sigma_outlet_sleeve = 3.5011E7, rho_outlet_sleeve = 2454.8, Cp_inlet_sleeve = 927.1, k_inlet_sleeve = 160, sigma_inlet_sleeve = 4.0415E7, rho_inlet_sleeve = 2498.4) (degC), Point: 98Temperature (Cp_Al = 839.1, k_Al = 149.8, sigma_Al = 3.9625E7, rho_Al = 2693.8, Cp_inlet = 923.6, k_inlet = 144.7, sigma_inlet = 4.1035E7, rho_inlet = 2816.8, Cp_outlet = 911.7, k_outlet = 169.4, sigma_outlet = 4.11E7, rho_outlet = 2855.7, Cp_outlet_sleeve = 834.3, k_outlet_sleeve = 176, sigma_outlet_sleeve = 3.5011E7, rho_outlet_sleeve = 2454.8, Cp_inlet_sleeve = 927.1, k_inlet_sleeve = 160, sigma_inlet_sleeve = 4.0415E7, rho_inlet_sleeve = 2498.4) (degC), Point: 134Temperature (Cp_Al = 839.1, k_Al = 149.8, sigma_Al = 3.9625E7, rho_Al = 2693.8, Cp_inlet = 923.6, k_inlet = 144.7, sigma_inlet = 4.1035E7, rho_inlet = 2816.8, Cp_outlet = 911.7, k_outlet = 169.4, sigma_outlet = 4.11E7, rho_outlet = 2855.7, Cp_outlet_sleeve = 834.3, k_outlet_sleeve = 176, sigma_outlet_sleeve = 3.5011E7, rho_outlet_sleeve = 2454.8, Cp_inlet_sleeve = 927.1, k_inlet_sleeve = 160, sigma_inlet_sleeve = 4.0415E7, rho_inlet_sleeve = 2498.4) (degC), Point: 154Temperature (Cp_Al = 839.1, k_Al = 149.8, sigma_Al = 3.9625E7, rho_Al = 2693.8, Cp_inlet = 923.6, k_inlet = 144.7, sigma_inlet = 4.1035E7, rho_inlet = 2816.8, Cp_outlet = 911.7, k_outlet = 169.4, sigma_outlet = 4.11E7, rho_outlet = 2855.7, Cp_outlet_sleeve = 834.3, k_outlet_sleeve = 176, sigma_outlet_sleeve = 3.5011E7, rho_outlet_sleeve = 2454.8, Cp_inlet_sleeve = 927.1, k_inlet_sleeve = 160, sigma_inlet_sleeve = 4.0415E7, rho_inlet_sleeve = 2498.4) (degC), Point: 172Temperature (Cp_Al = 839.1, k_Al = 149.8, sigma_Al = 3.9625E7, rho_Al = 2693.8, Cp_inlet = 923.6, k_inlet = 144.7, sigma_inlet = 4.1035E7, rho_inlet = 2816.8, Cp_outlet = 911.7, k_outlet = 169.4, sigma_outlet = 4.11E7, rho_outlet = 2855.7, Cp_outlet_sleeve = 834.3, k_outlet_sleeve = 176, sigma_outlet_sleeve = 3.5011E7, rho_outlet_sleeve = 2454.8, Cp_inlet_sleeve = 927.1, k_inlet_sleeve = 160, sigma_inlet_sleeve = 4.0415E7, rho_inlet_sleeve = 2498.4) (degC), Point: 210Temperature (Cp_Al = 839.1, k_Al = 149.8, sigma_Al = 3.9625E7, rho_Al = 2693.8, Cp_inlet = 923.6, k_inlet = 144.7, sigma_inlet = 4.1035E7, rho_inlet = 2816.8, Cp_outlet = 911.7, k_outlet = 169.4, sigma_outlet = 4.11E7, rho_outlet = 2855.7, Cp_outlet_sleeve = 834.3, k_outlet_sleeve = 176, sigma_outlet_sleeve = 3.5011E7, rho_outlet_sleeve = 2454.8, Cp_inlet_sleeve = 927.1, k_inlet_sleeve = 160, sigma_inlet_sleeve = 4.0415E7, rho_inlet_sleeve = 2498.4) (degC), Point: 232Temperature (Cp_Al = 839.1, k_Al = 149.8, sigma_Al = 3.9625E7, rho_Al = 2693.8, Cp_inlet = 923.6, k_inlet = 144.7, sigma_inlet = 4.1035E7, rho_inlet = 2816.8, Cp_outlet = 911.7, k_outlet = 169.4, sigma_outlet = 4.11E7, rho_outlet = 2855.7, Cp_outlet_sleeve = 834.3, k_outlet_sleeve = 176, sigma_outlet_sleeve = 3.5011E7, rho_outlet_sleeve = 2454.8, Cp_inlet_sleeve = 927.1, k_inlet_sleeve = 160, sigma_inlet_sleeve = 4.0415E7, rho_inlet_sleeve = 2498.4) (degC), Point: 270
0                        21.13084875622485        21.1069568729539         21.024257465275014       21.009453990200313       21.01147128643879        21.00176433511166        21.11734214433858        21.143589367463733
3                        265.34419830324725       263.6890098791897        256.27318383754084       247.17607743476708       230.00768137632514       224.87884902576167       266.2080383002583        266.87555208097683
6                        382.05935634782134       388.6960583834948        381.17143286526505       372.06257102194434       345.6319044616937        340.51566207530686       390.9755689601752        381.32422687744395
9                        451.5453142194392        460.980142632764         453.3974835539319        444.27840712300633       414.38962617556217       409.38692013636796       463.12488569216566       449.4408723942603
12                       499.85557231321343       509.8113887675023        502.19302086773814       493.0693482863088        462.2776209071095        457.342192554133         511.8737465128296        496.9579573622019
15                       536.7361619006635        546.1569560806149        538.5149871103009        529.3908214042975        498.8942159420252        494.0249324914573        548.166820574699         533.3667569378705
18                       566.4354813323147        574.7063070964854        567.0486368387288        557.925928765256         528.4246793777212        523.6219232521797        576.6825474884739        562.7886954704776
21                       591.9293783306964        598.7375339949035        591.0689633483537        581.9485907650895        553.8037121822989        549.065776944052         600.6913806242648        588.1136530867874
24                       614.790753369765         620.001070946946         612.3246844751401        603.2070222181774        576.5829797750068        571.90603664488          621.9395763705046        610.8690762635248
27                       635.8098337800335        639.4020948170354        631.7200295958512        622.6052077245089        597.5416965392246        592.921034378168         641.3300325351639        631.8218292145275
