% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:35
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 887, k_Al = 159.7, sigma_Al = 3.8229E7, rho_Al = 2831, Cp_inlet = 838.4, k_inlet = 163.5, sigma_inlet = 3.4078E7, rho_inlet = 2860.5, Cp_outlet = 982.2, k_outlet = 174.2, sigma_outlet = 3.7809E7, rho_outlet = 2474.5, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 155.6, sigma_outlet_sleeve = 3.7798E7, rho_outlet_sleeve = 2690.5, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.5961E7, rho_inlet_sleeve = 2681.6) (degC), Point: 60Temperature (Cp_Al = 887, k_Al = 159.7, sigma_Al = 3.8229E7, rho_Al = 2831, Cp_inlet = 838.4, k_inlet = 163.5, sigma_inlet = 3.4078E7, rho_inlet = 2860.5, Cp_outlet = 982.2, k_outlet = 174.2, sigma_outlet = 3.7809E7, rho_outlet = 2474.5, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 155.6, sigma_outlet_sleeve = 3.7798E7, rho_outlet_sleeve = 2690.5, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.5961E7, rho_inlet_sleeve = 2681.6) (degC), Point: 98Temperature (Cp_Al = 887, k_Al = 159.7, sigma_Al = 3.8229E7, rho_Al = 2831, Cp_inlet = 838.4, k_inlet = 163.5, sigma_inlet = 3.4078E7, rho_inlet = 2860.5, Cp_outlet = 982.2, k_outlet = 174.2, sigma_outlet = 3.7809E7, rho_outlet = 2474.5, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 155.6, sigma_outlet_sleeve = 3.7798E7, rho_outlet_sleeve = 2690.5, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.5961E7, rho_inlet_sleeve = 2681.6) (degC), Point: 134Temperature (Cp_Al = 887, k_Al = 159.7, sigma_Al = 3.8229E7, rho_Al = 2831, Cp_inlet = 838.4, k_inlet = 163.5, sigma_inlet = 3.4078E7, rho_inlet = 2860.5, Cp_outlet = 982.2, k_outlet = 174.2, sigma_outlet = 3.7809E7, rho_outlet = 2474.5, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 155.6, sigma_outlet_sleeve = 3.7798E7, rho_outlet_sleeve = 2690.5, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.5961E7, rho_inlet_sleeve = 2681.6) (degC), Point: 154Temperature (Cp_Al = 887, k_Al = 159.7, sigma_Al = 3.8229E7, rho_Al = 2831, Cp_inlet = 838.4, k_inlet = 163.5, sigma_inlet = 3.4078E7, rho_inlet = 2860.5, Cp_outlet = 982.2, k_outlet = 174.2, sigma_outlet = 3.7809E7, rho_outlet = 2474.5, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 155.6, sigma_outlet_sleeve = 3.7798E7, rho_outlet_sleeve = 2690.5, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.5961E7, rho_inlet_sleeve = 2681.6) (degC), Point: 172Temperature (Cp_Al = 887, k_Al = 159.7, sigma_Al = 3.8229E7, rho_Al = 2831, Cp_inlet = 838.4, k_inlet = 163.5, sigma_inlet = 3.4078E7, rho_inlet = 2860.5, Cp_outlet = 982.2, k_outlet = 174.2, sigma_outlet = 3.7809E7, rho_outlet = 2474.5, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 155.6, sigma_outlet_sleeve = 3.7798E7, rho_outlet_sleeve = 2690.5, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.5961E7, rho_inlet_sleeve = 2681.6) (degC), Point: 210Temperature (Cp_Al = 887, k_Al = 159.7, sigma_Al = 3.8229E7, rho_Al = 2831, Cp_inlet = 838.4, k_inlet = 163.5, sigma_inlet = 3.4078E7, rho_inlet = 2860.5, Cp_outlet = 982.2, k_outlet = 174.2, sigma_outlet = 3.7809E7, rho_outlet = 2474.5, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 155.6, sigma_outlet_sleeve = 3.7798E7, rho_outlet_sleeve = 2690.5, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.5961E7, rho_inlet_sleeve = 2681.6) (degC), Point: 232Temperature (Cp_Al = 887, k_Al = 159.7, sigma_Al = 3.8229E7, rho_Al = 2831, Cp_inlet = 838.4, k_inlet = 163.5, sigma_inlet = 3.4078E7, rho_inlet = 2860.5, Cp_outlet = 982.2, k_outlet = 174.2, sigma_outlet = 3.7809E7, rho_outlet = 2474.5, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 155.6, sigma_outlet_sleeve = 3.7798E7, rho_outlet_sleeve = 2690.5, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.5961E7, rho_inlet_sleeve = 2681.6) (degC), Point: 270
0                        21.130900204657053       21.10966500657429        21.02491347945795        21.009669117914484       21.011445707002622       21.001754751475346       21.12031922623612        21.143672393573468
3                        262.90116940466646       274.2418909709894        266.85438772054124       257.75845987666537       227.27595641289395       221.7830208451145        276.7808050191418        264.93050883517867
6                        384.2342531730458        405.6123254726739        398.1285131167874        389.01947268883487       347.68047824780194       342.051933242113         407.93646247392917       384.1323070789399
9                        457.9735549047482        480.85067063848464       473.314248681835         464.19814336147726       420.7149762729023        415.1987113519683        483.05457874529907       456.5484434787311
12                       508.79404077755987       530.4844961312144        522.9160818837029        513.797010638799         471.1206774954676        465.6824771198477        532.6153690822689        506.6023764555989
15                       547.84386697407          567.6160285254058        560.0258841448892        550.9077052068092        509.9036496904039        504.5443840677477        569.6996410006484        545.187783548182
18                       579.1599920424622        596.7072940798051        589.1024817680246        579.9868864391143        541.0462166706786        535.7652761470339        598.7604542787334        576.2290587876045
21                       605.7642237329136        621.0618391438989        613.4468107562975        604.3344202223025        567.5318174509629        562.3253031489988        623.0947432258187        602.6664923850486
24                       629.3351909385054        642.4889612683355        634.8666305643223        625.7575924710466        591.0180751163638        585.8800717564498        644.5080533901629        626.1338582985014
27                       650.812699088666         661.9956921678848        654.3680337288602        645.2622667059612        612.4328105265514        607.3567532592169        664.0051878334579        647.5458716492112
