% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 15:04
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 932, k_Al = 148.8, sigma_Al = 3.8297E7, rho_Al = 2763.1, Cp_inlet = 902.6, k_inlet = 173.9, sigma_inlet = 4.0916E7, rho_inlet = 2461.5, Cp_outlet = 849.4, k_outlet = 169.4, sigma_outlet = 3.6821E7, rho_outlet = 2711.7, Cp_outlet_sleeve = 863, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.9597E7, rho_outlet_sleeve = 2752.9, Cp_inlet_sleeve = 880.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9815E7, rho_inlet_sleeve = 2468.1) (degC), Point: 60Temperature (Cp_Al = 932, k_Al = 148.8, sigma_Al = 3.8297E7, rho_Al = 2763.1, Cp_inlet = 902.6, k_inlet = 173.9, sigma_inlet = 4.0916E7, rho_inlet = 2461.5, Cp_outlet = 849.4, k_outlet = 169.4, sigma_outlet = 3.6821E7, rho_outlet = 2711.7, Cp_outlet_sleeve = 863, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.9597E7, rho_outlet_sleeve = 2752.9, Cp_inlet_sleeve = 880.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9815E7, rho_inlet_sleeve = 2468.1) (degC), Point: 98Temperature (Cp_Al = 932, k_Al = 148.8, sigma_Al = 3.8297E7, rho_Al = 2763.1, Cp_inlet = 902.6, k_inlet = 173.9, sigma_inlet = 4.0916E7, rho_inlet = 2461.5, Cp_outlet = 849.4, k_outlet = 169.4, sigma_outlet = 3.6821E7, rho_outlet = 2711.7, Cp_outlet_sleeve = 863, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.9597E7, rho_outlet_sleeve = 2752.9, Cp_inlet_sleeve = 880.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9815E7, rho_inlet_sleeve = 2468.1) (degC), Point: 134Temperature (Cp_Al = 932, k_Al = 148.8, sigma_Al = 3.8297E7, rho_Al = 2763.1, Cp_inlet = 902.6, k_inlet = 173.9, sigma_inlet = 4.0916E7, rho_inlet = 2461.5, Cp_outlet = 849.4, k_outlet = 169.4, sigma_outlet = 3.6821E7, rho_outlet = 2711.7, Cp_outlet_sleeve = 863, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.9597E7, rho_outlet_sleeve = 2752.9, Cp_inlet_sleeve = 880.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9815E7, rho_inlet_sleeve = 2468.1) (degC), Point: 154Temperature (Cp_Al = 932, k_Al = 148.8, sigma_Al = 3.8297E7, rho_Al = 2763.1, Cp_inlet = 902.6, k_inlet = 173.9, sigma_inlet = 4.0916E7, rho_inlet = 2461.5, Cp_outlet = 849.4, k_outlet = 169.4, sigma_outlet = 3.6821E7, rho_outlet = 2711.7, Cp_outlet_sleeve = 863, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.9597E7, rho_outlet_sleeve = 2752.9, Cp_inlet_sleeve = 880.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9815E7, rho_inlet_sleeve = 2468.1) (degC), Point: 172Temperature (Cp_Al = 932, k_Al = 148.8, sigma_Al = 3.8297E7, rho_Al = 2763.1, Cp_inlet = 902.6, k_inlet = 173.9, sigma_inlet = 4.0916E7, rho_inlet = 2461.5, Cp_outlet = 849.4, k_outlet = 169.4, sigma_outlet = 3.6821E7, rho_outlet = 2711.7, Cp_outlet_sleeve = 863, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.9597E7, rho_outlet_sleeve = 2752.9, Cp_inlet_sleeve = 880.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9815E7, rho_inlet_sleeve = 2468.1) (degC), Point: 210Temperature (Cp_Al = 932, k_Al = 148.8, sigma_Al = 3.8297E7, rho_Al = 2763.1, Cp_inlet = 902.6, k_inlet = 173.9, sigma_inlet = 4.0916E7, rho_inlet = 2461.5, Cp_outlet = 849.4, k_outlet = 169.4, sigma_outlet = 3.6821E7, rho_outlet = 2711.7, Cp_outlet_sleeve = 863, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.9597E7, rho_outlet_sleeve = 2752.9, Cp_inlet_sleeve = 880.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9815E7, rho_inlet_sleeve = 2468.1) (degC), Point: 232Temperature (Cp_Al = 932, k_Al = 148.8, sigma_Al = 3.8297E7, rho_Al = 2763.1, Cp_inlet = 902.6, k_inlet = 173.9, sigma_inlet = 4.0916E7, rho_inlet = 2461.5, Cp_outlet = 849.4, k_outlet = 169.4, sigma_outlet = 3.6821E7, rho_outlet = 2711.7, Cp_outlet_sleeve = 863, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.9597E7, rho_outlet_sleeve = 2752.9, Cp_inlet_sleeve = 880.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9815E7, rho_inlet_sleeve = 2468.1) (degC), Point: 270
0                        21.13071071855967        21.107155322950973       21.02429428017433        21.009467923453826       21.011429576487274       21.00174841605434        21.117563724086608       21.14346433410907
3                        268.2365961397611        276.24989470263233       269.14925828799323       260.838985744634         232.35570188720618       226.6846311995215        278.5748171738194        270.2856692128955
6                        391.0393043678415        399.34271575779997       392.1551793974977        383.8185940759595        354.17134763150057       348.3915615296871        401.45821110514623       390.88104910569507
9                        465.8701635124379        467.8940997682713        460.65421248532596       452.31206293720356       428.26369668531163       422.61282596908507       469.8916885444636        464.3370431973623
12                       517.9415777703276        513.5959661519894        506.32200111215013       497.9816735513042        479.8804277044803        474.3397505467267        515.5215703842656        515.5937975218039
15                       557.5458312133275        547.7848894731202        540.4879242721228        532.1515179367193        519.1915096453776        513.7552766168972        549.6641044054387        554.7063877307453
18                       589.1462045522884        574.8627670723316        567.5501353864146        559.2182432090699        550.5999430650207        545.2602618373922        576.7117573951679        586.0132744509667
21                       615.9387782301819        597.8825385836348        590.5588114527052        582.2312789396948        577.2598701926031        572.0068573870356        599.7108801452864        612.6231028428119
24                       639.6405043556903        618.3990149771025        611.0671800021352        602.7436509503913        600.8654478897098        595.689160425648         620.2127393871012        636.2063619198437
27                       661.1884394003524        637.2273596057062        629.8894568230569        621.5695423717999        622.3409920328744        617.23236943093          639.030475287758         657.6750681160369
