% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:35
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 923.2, k_Al = 151.8, sigma_Al = 3.8401E7, rho_Al = 2713.7, Cp_inlet = 880.6, k_inlet = 148.6, sigma_inlet = 3.9336E7, rho_inlet = 2792.1, Cp_outlet = 874.5, k_outlet = 154.7, sigma_outlet = 3.8454E7, rho_outlet = 2819.3, Cp_outlet_sleeve = 913.8, k_outlet_sleeve = 166.9, sigma_outlet_sleeve = 4.0407E7, rho_outlet_sleeve = 2458.9, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 4.0046E7, rho_inlet_sleeve = 2910.6) (degC), Point: 60Temperature (Cp_Al = 923.2, k_Al = 151.8, sigma_Al = 3.8401E7, rho_Al = 2713.7, Cp_inlet = 880.6, k_inlet = 148.6, sigma_inlet = 3.9336E7, rho_inlet = 2792.1, Cp_outlet = 874.5, k_outlet = 154.7, sigma_outlet = 3.8454E7, rho_outlet = 2819.3, Cp_outlet_sleeve = 913.8, k_outlet_sleeve = 166.9, sigma_outlet_sleeve = 4.0407E7, rho_outlet_sleeve = 2458.9, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 4.0046E7, rho_inlet_sleeve = 2910.6) (degC), Point: 98Temperature (Cp_Al = 923.2, k_Al = 151.8, sigma_Al = 3.8401E7, rho_Al = 2713.7, Cp_inlet = 880.6, k_inlet = 148.6, sigma_inlet = 3.9336E7, rho_inlet = 2792.1, Cp_outlet = 874.5, k_outlet = 154.7, sigma_outlet = 3.8454E7, rho_outlet = 2819.3, Cp_outlet_sleeve = 913.8, k_outlet_sleeve = 166.9, sigma_outlet_sleeve = 4.0407E7, rho_outlet_sleeve = 2458.9, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 4.0046E7, rho_inlet_sleeve = 2910.6) (degC), Point: 134Temperature (Cp_Al = 923.2, k_Al = 151.8, sigma_Al = 3.8401E7, rho_Al = 2713.7, Cp_inlet = 880.6, k_inlet = 148.6, sigma_inlet = 3.9336E7, rho_inlet = 2792.1, Cp_outlet = 874.5, k_outlet = 154.7, sigma_outlet = 3.8454E7, rho_outlet = 2819.3, Cp_outlet_sleeve = 913.8, k_outlet_sleeve = 166.9, sigma_outlet_sleeve = 4.0407E7, rho_outlet_sleeve = 2458.9, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 4.0046E7, rho_inlet_sleeve = 2910.6) (degC), Point: 154Temperature (Cp_Al = 923.2, k_Al = 151.8, sigma_Al = 3.8401E7, rho_Al = 2713.7, Cp_inlet = 880.6, k_inlet = 148.6, sigma_inlet = 3.9336E7, rho_inlet = 2792.1, Cp_outlet = 874.5, k_outlet = 154.7, sigma_outlet = 3.8454E7, rho_outlet = 2819.3, Cp_outlet_sleeve = 913.8, k_outlet_sleeve = 166.9, sigma_outlet_sleeve = 4.0407E7, rho_outlet_sleeve = 2458.9, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 4.0046E7, rho_inlet_sleeve = 2910.6) (degC), Point: 172Temperature (Cp_Al = 923.2, k_Al = 151.8, sigma_Al = 3.8401E7, rho_Al = 2713.7, Cp_inlet = 880.6, k_inlet = 148.6, sigma_inlet = 3.9336E7, rho_inlet = 2792.1, Cp_outlet = 874.5, k_outlet = 154.7, sigma_outlet = 3.8454E7, rho_outlet = 2819.3, Cp_outlet_sleeve = 913.8, k_outlet_sleeve = 166.9, sigma_outlet_sleeve = 4.0407E7, rho_outlet_sleeve = 2458.9, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 4.0046E7, rho_inlet_sleeve = 2910.6) (degC), Point: 210Temperature (Cp_Al = 923.2, k_Al = 151.8, sigma_Al = 3.8401E7, rho_Al = 2713.7, Cp_inlet = 880.6, k_inlet = 148.6, sigma_inlet = 3.9336E7, rho_inlet = 2792.1, Cp_outlet = 874.5, k_outlet = 154.7, sigma_outlet = 3.8454E7, rho_outlet = 2819.3, Cp_outlet_sleeve = 913.8, k_outlet_sleeve = 166.9, sigma_outlet_sleeve = 4.0407E7, rho_outlet_sleeve = 2458.9, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 4.0046E7, rho_inlet_sleeve = 2910.6) (degC), Point: 232Temperature (Cp_Al = 923.2, k_Al = 151.8, sigma_Al = 3.8401E7, rho_Al = 2713.7, Cp_inlet = 880.6, k_inlet = 148.6, sigma_inlet = 3.9336E7, rho_inlet = 2792.1, Cp_outlet = 874.5, k_outlet = 154.7, sigma_outlet = 3.8454E7, rho_outlet = 2819.3, Cp_outlet_sleeve = 913.8, k_outlet_sleeve = 166.9, sigma_outlet_sleeve = 4.0407E7, rho_outlet_sleeve = 2458.9, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 4.0046E7, rho_inlet_sleeve = 2910.6) (degC), Point: 270
0                        21.129938087851883       21.10739576794566        21.024364432209154       21.00948120984293        21.011353414111852       21.001739565852006       21.117825776493078       21.142595811543742
3                        264.0113665458309        255.10044407099736       247.7000827001532        238.59503218061968       227.42405830800078       221.8478002410065        257.65478534782585       266.1159020781681
6                        383.3903806233777        381.774411630081         374.2657525226308        365.1558121451967        345.7820814231235        340.1460135684149        384.0983807051971        383.24842519855827
9                        454.90454507055597       456.8423182064322        449.2736322156751        440.15799508914404       416.5245439219842        411.02811580135347       459.03290234211875       453.33070232192495
12                       503.87795333793656       507.1226173963297        499.51854754573685       490.3958064395712        465.05114132341816       459.62074979189345       509.2293400735756        501.4595312104218
15                       541.3005197407547        544.6972163498891        537.0689553613902        527.9441310423385        502.18806026690095       496.8193236943423        546.748817075221         538.3613851115737
18                       571.1528607892894        573.972678944205         566.3280272958476        557.2035515087531        531.8549862731455        526.5483867227844        575.9881763623301        567.8979486296203
21                       596.431210995954         598.2725826710328        590.6164433656561        581.4935378664929        557.0063208504816        551.7613559800059        600.2636918221527        592.9792042079517
24                       618.7943738643716        619.4589302774077        611.7945215088176        602.6737892907112        579.2786707780973        574.0925957673403        621.433174625564         615.2164127380607
27                       639.1757504400454        638.6002190403184        630.9297431038012        621.8114323125618        599.5928321306529        594.4615939574603        640.5626053258137        635.5159259181423
