% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 15:10
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 926.5, k_Al = 156.1, sigma_Al = 4.0308E7, rho_Al = 2885.1, Cp_inlet = 930.6, k_inlet = 171.1, sigma_inlet = 3.5489E7, rho_inlet = 2715.9, Cp_outlet = 952.6, k_outlet = 144.1, sigma_outlet = 3.8988E7, rho_outlet = 2732.6, Cp_outlet_sleeve = 828.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.8198E7, rho_outlet_sleeve = 2724.9, Cp_inlet_sleeve = 959.3, k_inlet_sleeve = 175.5, sigma_inlet_sleeve = 3.4129E7, rho_inlet_sleeve = 2949) (degC), Point: 60Temperature (Cp_Al = 926.5, k_Al = 156.1, sigma_Al = 4.0308E7, rho_Al = 2885.1, Cp_inlet = 930.6, k_inlet = 171.1, sigma_inlet = 3.5489E7, rho_inlet = 2715.9, Cp_outlet = 952.6, k_outlet = 144.1, sigma_outlet = 3.8988E7, rho_outlet = 2732.6, Cp_outlet_sleeve = 828.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.8198E7, rho_outlet_sleeve = 2724.9, Cp_inlet_sleeve = 959.3, k_inlet_sleeve = 175.5, sigma_inlet_sleeve = 3.4129E7, rho_inlet_sleeve = 2949) (degC), Point: 98Temperature (Cp_Al = 926.5, k_Al = 156.1, sigma_Al = 4.0308E7, rho_Al = 2885.1, Cp_inlet = 930.6, k_inlet = 171.1, sigma_inlet = 3.5489E7, rho_inlet = 2715.9, Cp_outlet = 952.6, k_outlet = 144.1, sigma_outlet = 3.8988E7, rho_outlet = 2732.6, Cp_outlet_sleeve = 828.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.8198E7, rho_outlet_sleeve = 2724.9, Cp_inlet_sleeve = 959.3, k_inlet_sleeve = 175.5, sigma_inlet_sleeve = 3.4129E7, rho_inlet_sleeve = 2949) (degC), Point: 134Temperature (Cp_Al = 926.5, k_Al = 156.1, sigma_Al = 4.0308E7, rho_Al = 2885.1, Cp_inlet = 930.6, k_inlet = 171.1, sigma_inlet = 3.5489E7, rho_inlet = 2715.9, Cp_outlet = 952.6, k_outlet = 144.1, sigma_outlet = 3.8988E7, rho_outlet = 2732.6, Cp_outlet_sleeve = 828.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.8198E7, rho_outlet_sleeve = 2724.9, Cp_inlet_sleeve = 959.3, k_inlet_sleeve = 175.5, sigma_inlet_sleeve = 3.4129E7, rho_inlet_sleeve = 2949) (degC), Point: 154Temperature (Cp_Al = 926.5, k_Al = 156.1, sigma_Al = 4.0308E7, rho_Al = 2885.1, Cp_inlet = 930.6, k_inlet = 171.1, sigma_inlet = 3.5489E7, rho_inlet = 2715.9, Cp_outlet = 952.6, k_outlet = 144.1, sigma_outlet = 3.8988E7, rho_outlet = 2732.6, Cp_outlet_sleeve = 828.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.8198E7, rho_outlet_sleeve = 2724.9, Cp_inlet_sleeve = 959.3, k_inlet_sleeve = 175.5, sigma_inlet_sleeve = 3.4129E7, rho_inlet_sleeve = 2949) (degC), Point: 172Temperature (Cp_Al = 926.5, k_Al = 156.1, sigma_Al = 4.0308E7, rho_Al = 2885.1, Cp_inlet = 930.6, k_inlet = 171.1, sigma_inlet = 3.5489E7, rho_inlet = 2715.9, Cp_outlet = 952.6, k_outlet = 144.1, sigma_outlet = 3.8988E7, rho_outlet = 2732.6, Cp_outlet_sleeve = 828.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.8198E7, rho_outlet_sleeve = 2724.9, Cp_inlet_sleeve = 959.3, k_inlet_sleeve = 175.5, sigma_inlet_sleeve = 3.4129E7, rho_inlet_sleeve = 2949) (degC), Point: 210Temperature (Cp_Al = 926.5, k_Al = 156.1, sigma_Al = 4.0308E7, rho_Al = 2885.1, Cp_inlet = 930.6, k_inlet = 171.1, sigma_inlet = 3.5489E7, rho_inlet = 2715.9, Cp_outlet = 952.6, k_outlet = 144.1, sigma_outlet = 3.8988E7, rho_outlet = 2732.6, Cp_outlet_sleeve = 828.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.8198E7, rho_outlet_sleeve = 2724.9, Cp_inlet_sleeve = 959.3, k_inlet_sleeve = 175.5, sigma_inlet_sleeve = 3.4129E7, rho_inlet_sleeve = 2949) (degC), Point: 232Temperature (Cp_Al = 926.5, k_Al = 156.1, sigma_Al = 4.0308E7, rho_Al = 2885.1, Cp_inlet = 930.6, k_inlet = 171.1, sigma_inlet = 3.5489E7, rho_inlet = 2715.9, Cp_outlet = 952.6, k_outlet = 144.1, sigma_outlet = 3.8988E7, rho_outlet = 2732.6, Cp_outlet_sleeve = 828.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.8198E7, rho_outlet_sleeve = 2724.9, Cp_inlet_sleeve = 959.3, k_inlet_sleeve = 175.5, sigma_inlet_sleeve = 3.4129E7, rho_inlet_sleeve = 2949) (degC), Point: 270
0                        21.130403944027364       21.109852128425473       21.02493726787094        21.009720158297114       21.011407628669815       21.001749966704097       21.120531210137983       21.143109835968232
3                        264.4046070748889        253.46162867122518       246.3089191380609        237.7778231357653        226.00649926778084       220.26794266838988       255.82334144782578       266.83073826553084
6                        385.9299756390574        373.8469778509892        366.6002852105214        358.04791013469355       346.60343528471435       340.6600117097703        375.99051241231575       386.11767242001656
9                        459.27312703443556       443.19575315268753       435.8942744069575        427.332989710075         419.14966738670626       413.3273692729392        445.2132283552379        457.9575559942757
12                       509.28113680061085       489.1482832458373        481.81273125771895       473.2474669323933        468.68207646029316       462.92080350019467       491.08787128909034       507.0580512757008
15                       547.3000873886673        523.7176768271725        516.3588050546782        507.79342789562656       506.3929766198943        500.6912920274334        525.6060678282334        544.5089894127417
18                       577.3906939508853        550.9339952765765        543.5592196265345        534.9954623351919        536.2814170509799        530.6411198762215        552.7886883390207        574.2492331000037
21                       602.5973850055412        573.7515938455853        566.3656645953288        557.804183574555         561.3497737246644        555.7701642691765        575.5833768952067        599.234987985819
24                       624.6812018714164        593.8233753410992        586.4294417359712        577.8704208722993        583.3355698043968        577.8134575426584        595.6391707694647        621.1768386018059
27                       644.6629536588755        612.0803660857227        604.6805868641612        596.1239976447688        603.2457619797548        597.7768581540904        613.8847886461725        641.0662473026277
