% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:38
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 947.7, k_Al = 147, sigma_Al = 4.116E7, rho_Al = 2449.9, Cp_inlet = 908.1, k_inlet = 144.8, sigma_inlet = 3.4466E7, rho_inlet = 2609.9, Cp_outlet = 833.3, k_outlet = 173.2, sigma_outlet = 3.8802E7, rho_outlet = 2633.3, Cp_outlet_sleeve = 853.6, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.8563E7, rho_outlet_sleeve = 2476.3, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2963.8) (degC), Point: 60Temperature (Cp_Al = 947.7, k_Al = 147, sigma_Al = 4.116E7, rho_Al = 2449.9, Cp_inlet = 908.1, k_inlet = 144.8, sigma_inlet = 3.4466E7, rho_inlet = 2609.9, Cp_outlet = 833.3, k_outlet = 173.2, sigma_outlet = 3.8802E7, rho_outlet = 2633.3, Cp_outlet_sleeve = 853.6, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.8563E7, rho_outlet_sleeve = 2476.3, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2963.8) (degC), Point: 98Temperature (Cp_Al = 947.7, k_Al = 147, sigma_Al = 4.116E7, rho_Al = 2449.9, Cp_inlet = 908.1, k_inlet = 144.8, sigma_inlet = 3.4466E7, rho_inlet = 2609.9, Cp_outlet = 833.3, k_outlet = 173.2, sigma_outlet = 3.8802E7, rho_outlet = 2633.3, Cp_outlet_sleeve = 853.6, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.8563E7, rho_outlet_sleeve = 2476.3, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2963.8) (degC), Point: 134Temperature (Cp_Al = 947.7, k_Al = 147, sigma_Al = 4.116E7, rho_Al = 2449.9, Cp_inlet = 908.1, k_inlet = 144.8, sigma_inlet = 3.4466E7, rho_inlet = 2609.9, Cp_outlet = 833.3, k_outlet = 173.2, sigma_outlet = 3.8802E7, rho_outlet = 2633.3, Cp_outlet_sleeve = 853.6, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.8563E7, rho_outlet_sleeve = 2476.3, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2963.8) (degC), Point: 154Temperature (Cp_Al = 947.7, k_Al = 147, sigma_Al = 4.116E7, rho_Al = 2449.9, Cp_inlet = 908.1, k_inlet = 144.8, sigma_inlet = 3.4466E7, rho_inlet = 2609.9, Cp_outlet = 833.3, k_outlet = 173.2, sigma_outlet = 3.8802E7, rho_outlet = 2633.3, Cp_outlet_sleeve = 853.6, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.8563E7, rho_outlet_sleeve = 2476.3, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2963.8) (degC), Point: 172Temperature (Cp_Al = 947.7, k_Al = 147, sigma_Al = 4.116E7, rho_Al = 2449.9, Cp_inlet = 908.1, k_inlet = 144.8, sigma_inlet = 3.4466E7, rho_inlet = 2609.9, Cp_outlet = 833.3, k_outlet = 173.2, sigma_outlet = 3.8802E7, rho_outlet = 2633.3, Cp_outlet_sleeve = 853.6, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.8563E7, rho_outlet_sleeve = 2476.3, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2963.8) (degC), Point: 210Temperature (Cp_Al = 947.7, k_Al = 147, sigma_Al = 4.116E7, rho_Al = 2449.9, Cp_inlet = 908.1, k_inlet = 144.8, sigma_inlet = 3.4466E7, rho_inlet = 2609.9, Cp_outlet = 833.3, k_outlet = 173.2, sigma_outlet = 3.8802E7, rho_outlet = 2633.3, Cp_outlet_sleeve = 853.6, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.8563E7, rho_outlet_sleeve = 2476.3, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2963.8) (degC), Point: 232Temperature (Cp_Al = 947.7, k_Al = 147, sigma_Al = 4.116E7, rho_Al = 2449.9, Cp_inlet = 908.1, k_inlet = 144.8, sigma_inlet = 3.4466E7, rho_inlet = 2609.9, Cp_outlet = 833.3, k_outlet = 173.2, sigma_outlet = 3.8802E7, rho_outlet = 2633.3, Cp_outlet_sleeve = 853.6, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.8563E7, rho_outlet_sleeve = 2476.3, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2963.8) (degC), Point: 270
0                        21.130476510391134       21.11001738108456        21.0249836377904         21.00972724638001        21.01141303799369        21.001753584676578       21.12070887363933        21.14319013728533
3                        275.4162723226416        272.6122542049483        265.13949133099516       255.78567742436803       240.3635691772988        234.99909132051891       275.13634734070945       277.02177951124895
6                        396.0973946306675        399.4854756358544        391.9028583237349        382.52952454711          359.9662033948929        354.59359333627947       401.75923333495155       395.4372562617226
9                        467.4671875670565        471.70153588289804       464.0587416311283        454.6725076839998        430.63036555984513       425.36465395675725       473.8332348221418        465.47596237626976
12                       516.9352920877702        519.9993799242394        512.319201483811         502.92755836395224       479.6884421657229        474.50271422539595       522.0443916316334        514.1882969660028
15                       554.8935473247166        555.9341713641876        548.2290393922433        538.8367097322655        517.3881790579024        512.2836069377196        557.9237024764592        551.7009420735737
18                       585.5828833263686        584.146462259849         576.4245079419474        567.0338518794414        547.9104878611776        542.8858312147034        586.1002683609039        582.1300901214511
21                       611.9749988795431        607.9123447934373        600.1785405573512        590.7906026843398        574.1871071947543        569.2379587699011        609.8421612224704        608.3627600786881
24                       635.5973854097613        628.9543526311262        621.2119436138394        611.8271398967722        597.7254083651204        592.8454738553091        630.8675923087951        631.8834806103499
27                       657.2792708147633        648.2365287461649        640.4877239038116        631.1061253602736        619.3435820446356        614.5258866938154        650.1380419108654        653.4982533109927
