% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:56
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 867.7, k_Al = 175.7, sigma_Al = 3.9102E7, rho_Al = 2953.7, Cp_inlet = 980.5, k_inlet = 157.8, sigma_inlet = 3.776E7, rho_inlet = 2498.3, Cp_outlet = 838.8, k_outlet = 175.1, sigma_outlet = 3.9781E7, rho_outlet = 2855.1, Cp_outlet_sleeve = 848.1, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.446E7, rho_outlet_sleeve = 2937.3, Cp_inlet_sleeve = 976.5, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.861E7, rho_inlet_sleeve = 2843.6) (degC), Point: 60Temperature (Cp_Al = 867.7, k_Al = 175.7, sigma_Al = 3.9102E7, rho_Al = 2953.7, Cp_inlet = 980.5, k_inlet = 157.8, sigma_inlet = 3.776E7, rho_inlet = 2498.3, Cp_outlet = 838.8, k_outlet = 175.1, sigma_outlet = 3.9781E7, rho_outlet = 2855.1, Cp_outlet_sleeve = 848.1, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.446E7, rho_outlet_sleeve = 2937.3, Cp_inlet_sleeve = 976.5, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.861E7, rho_inlet_sleeve = 2843.6) (degC), Point: 98Temperature (Cp_Al = 867.7, k_Al = 175.7, sigma_Al = 3.9102E7, rho_Al = 2953.7, Cp_inlet = 980.5, k_inlet = 157.8, sigma_inlet = 3.776E7, rho_inlet = 2498.3, Cp_outlet = 838.8, k_outlet = 175.1, sigma_outlet = 3.9781E7, rho_outlet = 2855.1, Cp_outlet_sleeve = 848.1, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.446E7, rho_outlet_sleeve = 2937.3, Cp_inlet_sleeve = 976.5, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.861E7, rho_inlet_sleeve = 2843.6) (degC), Point: 134Temperature (Cp_Al = 867.7, k_Al = 175.7, sigma_Al = 3.9102E7, rho_Al = 2953.7, Cp_inlet = 980.5, k_inlet = 157.8, sigma_inlet = 3.776E7, rho_inlet = 2498.3, Cp_outlet = 838.8, k_outlet = 175.1, sigma_outlet = 3.9781E7, rho_outlet = 2855.1, Cp_outlet_sleeve = 848.1, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.446E7, rho_outlet_sleeve = 2937.3, Cp_inlet_sleeve = 976.5, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.861E7, rho_inlet_sleeve = 2843.6) (degC), Point: 154Temperature (Cp_Al = 867.7, k_Al = 175.7, sigma_Al = 3.9102E7, rho_Al = 2953.7, Cp_inlet = 980.5, k_inlet = 157.8, sigma_inlet = 3.776E7, rho_inlet = 2498.3, Cp_outlet = 838.8, k_outlet = 175.1, sigma_outlet = 3.9781E7, rho_outlet = 2855.1, Cp_outlet_sleeve = 848.1, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.446E7, rho_outlet_sleeve = 2937.3, Cp_inlet_sleeve = 976.5, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.861E7, rho_inlet_sleeve = 2843.6) (degC), Point: 172Temperature (Cp_Al = 867.7, k_Al = 175.7, sigma_Al = 3.9102E7, rho_Al = 2953.7, Cp_inlet = 980.5, k_inlet = 157.8, sigma_inlet = 3.776E7, rho_inlet = 2498.3, Cp_outlet = 838.8, k_outlet = 175.1, sigma_outlet = 3.9781E7, rho_outlet = 2855.1, Cp_outlet_sleeve = 848.1, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.446E7, rho_outlet_sleeve = 2937.3, Cp_inlet_sleeve = 976.5, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.861E7, rho_inlet_sleeve = 2843.6) (degC), Point: 210Temperature (Cp_Al = 867.7, k_Al = 175.7, sigma_Al = 3.9102E7, rho_Al = 2953.7, Cp_inlet = 980.5, k_inlet = 157.8, sigma_inlet = 3.776E7, rho_inlet = 2498.3, Cp_outlet = 838.8, k_outlet = 175.1, sigma_outlet = 3.9781E7, rho_outlet = 2855.1, Cp_outlet_sleeve = 848.1, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.446E7, rho_outlet_sleeve = 2937.3, Cp_inlet_sleeve = 976.5, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.861E7, rho_inlet_sleeve = 2843.6) (degC), Point: 232Temperature (Cp_Al = 867.7, k_Al = 175.7, sigma_Al = 3.9102E7, rho_Al = 2953.7, Cp_inlet = 980.5, k_inlet = 157.8, sigma_inlet = 3.776E7, rho_inlet = 2498.3, Cp_outlet = 838.8, k_outlet = 175.1, sigma_outlet = 3.9781E7, rho_outlet = 2855.1, Cp_outlet_sleeve = 848.1, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.446E7, rho_outlet_sleeve = 2937.3, Cp_inlet_sleeve = 976.5, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.861E7, rho_inlet_sleeve = 2843.6) (degC), Point: 270
0                        21.131452566354028       21.108086648568076       21.024534010134346       21.009539252996547       21.011523970272094       21.001771816818632       21.11858207897319        21.144278489177395
3                        264.718020330369         256.4608961296302        249.11468667879603       240.19519517167635       228.4437552777789        223.0491663812968        258.98621892173844       266.82253155344586
6                        387.5785630258381        381.0012417684176        373.560924795725         364.6292131274315        350.42035874432315       344.88243792249693       383.3172438924387        387.6402749652615
9                        461.849382343647         452.897422983246         445.4041216716623        436.46938794354446       424.01906908356636       418.5990593599864        455.0967083121948        460.6603339772705
12                       512.382231919391         499.972863978743         492.44861613939156       483.51124037849263       474.1650219798071        468.8252559588101        502.1016606309406        510.4858749527823
15                       551.0357901725896        535.0943621011716        527.549218080011         518.6128174130392        512.5737497303368        507.31287127105895       537.1777568455909        548.71998959097
18                       582.0790641578728        562.7021187777761        555.1428833779754        546.2090119101031        543.4589727385558        538.2762939211277        564.756258742234         579.5199815011704
21                       608.3873126506682        585.7586829257872        578.1897279988352        569.2590114867975        569.6608721198214        564.5527743568904        587.7936145576022        605.686693582807
24                       631.6446052062066        605.9993500133404        598.4235231361815        589.4961447980678        592.8434045436347        587.8041924768655        608.0214239639664        628.8611092712573
27                       652.801905965518         624.411474257534         616.8306837700907        607.9065956586037        613.9460486802644        608.9692149629932        626.4248051101007        649.9699571843032
