% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:35
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 967.2, k_Al = 161.1, sigma_Al = 3.9404E7, rho_Al = 2526.3, Cp_inlet = 961.3, k_inlet = 168.2, sigma_inlet = 4.0755E7, rho_inlet = 2598.7, Cp_outlet = 983.3, k_outlet = 166.9, sigma_outlet = 3.7648E7, rho_outlet = 2834.5, Cp_outlet_sleeve = 875.6, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2771.4, Cp_inlet_sleeve = 904.2, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.867E7, rho_inlet_sleeve = 2692.1) (degC), Point: 60Temperature (Cp_Al = 967.2, k_Al = 161.1, sigma_Al = 3.9404E7, rho_Al = 2526.3, Cp_inlet = 961.3, k_inlet = 168.2, sigma_inlet = 4.0755E7, rho_inlet = 2598.7, Cp_outlet = 983.3, k_outlet = 166.9, sigma_outlet = 3.7648E7, rho_outlet = 2834.5, Cp_outlet_sleeve = 875.6, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2771.4, Cp_inlet_sleeve = 904.2, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.867E7, rho_inlet_sleeve = 2692.1) (degC), Point: 98Temperature (Cp_Al = 967.2, k_Al = 161.1, sigma_Al = 3.9404E7, rho_Al = 2526.3, Cp_inlet = 961.3, k_inlet = 168.2, sigma_inlet = 4.0755E7, rho_inlet = 2598.7, Cp_outlet = 983.3, k_outlet = 166.9, sigma_outlet = 3.7648E7, rho_outlet = 2834.5, Cp_outlet_sleeve = 875.6, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2771.4, Cp_inlet_sleeve = 904.2, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.867E7, rho_inlet_sleeve = 2692.1) (degC), Point: 134Temperature (Cp_Al = 967.2, k_Al = 161.1, sigma_Al = 3.9404E7, rho_Al = 2526.3, Cp_inlet = 961.3, k_inlet = 168.2, sigma_inlet = 4.0755E7, rho_inlet = 2598.7, Cp_outlet = 983.3, k_outlet = 166.9, sigma_outlet = 3.7648E7, rho_outlet = 2834.5, Cp_outlet_sleeve = 875.6, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2771.4, Cp_inlet_sleeve = 904.2, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.867E7, rho_inlet_sleeve = 2692.1) (degC), Point: 154Temperature (Cp_Al = 967.2, k_Al = 161.1, sigma_Al = 3.9404E7, rho_Al = 2526.3, Cp_inlet = 961.3, k_inlet = 168.2, sigma_inlet = 4.0755E7, rho_inlet = 2598.7, Cp_outlet = 983.3, k_outlet = 166.9, sigma_outlet = 3.7648E7, rho_outlet = 2834.5, Cp_outlet_sleeve = 875.6, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2771.4, Cp_inlet_sleeve = 904.2, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.867E7, rho_inlet_sleeve = 2692.1) (degC), Point: 172Temperature (Cp_Al = 967.2, k_Al = 161.1, sigma_Al = 3.9404E7, rho_Al = 2526.3, Cp_inlet = 961.3, k_inlet = 168.2, sigma_inlet = 4.0755E7, rho_inlet = 2598.7, Cp_outlet = 983.3, k_outlet = 166.9, sigma_outlet = 3.7648E7, rho_outlet = 2834.5, Cp_outlet_sleeve = 875.6, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2771.4, Cp_inlet_sleeve = 904.2, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.867E7, rho_inlet_sleeve = 2692.1) (degC), Point: 210Temperature (Cp_Al = 967.2, k_Al = 161.1, sigma_Al = 3.9404E7, rho_Al = 2526.3, Cp_inlet = 961.3, k_inlet = 168.2, sigma_inlet = 4.0755E7, rho_inlet = 2598.7, Cp_outlet = 983.3, k_outlet = 166.9, sigma_outlet = 3.7648E7, rho_outlet = 2834.5, Cp_outlet_sleeve = 875.6, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2771.4, Cp_inlet_sleeve = 904.2, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.867E7, rho_inlet_sleeve = 2692.1) (degC), Point: 232Temperature (Cp_Al = 967.2, k_Al = 161.1, sigma_Al = 3.9404E7, rho_Al = 2526.3, Cp_inlet = 961.3, k_inlet = 168.2, sigma_inlet = 4.0755E7, rho_inlet = 2598.7, Cp_outlet = 983.3, k_outlet = 166.9, sigma_outlet = 3.7648E7, rho_outlet = 2834.5, Cp_outlet_sleeve = 875.6, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2771.4, Cp_inlet_sleeve = 904.2, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.867E7, rho_inlet_sleeve = 2692.1) (degC), Point: 270
0                        21.130837415787084       21.10744623686719        21.024364214266825       21.00950454194077        21.011454119678035       21.001750967716646       21.117884607573785       21.143598202053
3                        252.39829796392758       263.9595032435891        256.7290494772053        248.0727623571429        216.39428928552604       210.90748786382073       266.40999930957275       254.56690932332685
6                        370.2329257782475        390.1588940383698        382.83504897223884       374.1682367560305        333.34157407434145       327.67223708568986       392.4037360919399        370.28320610867183
9                        442.74375861491603       462.6892437650064        455.3148285669506        446.6424795515319        405.12071105337577       399.5696594175896        464.8198949182902        441.42194798008234
12                       492.95536221008126       510.7735184773517        503.3682453647973        494.69416423016          454.8966938232106        449.41625854275617       512.834953063779         490.8176031115762
15                       531.4486568061653        546.8761123795223        539.4499095960063        530.7773897520856        493.10905847153435       487.6974643508827        548.8928043851793        528.8078453966771
18                       562.1763675888587        575.2653544027029        567.8250987840727        559.1554482748672        523.6540776262979        518.3114865978476        577.2533107834059        559.2328456049668
21                       588.1483520700062        599.1095405571788        591.6595959820822        582.9931846646665        549.5022507671063        544.2263889574867        601.078498221495         585.0198062469531
24                       611.0796949931655        620.1418013046685        612.6850294101603        604.0218558084933        572.3467235608636        567.1331859409014        622.0979274791633        607.8369520396708
27                       631.9585039986914        639.3294987010183        631.8678254556627        623.2077364378641        593.1625938023363        588.0061793435107        641.276820850867         628.6450798652986
