% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:47
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 852.2, k_Al = 171.3, sigma_Al = 4.0786E7, rho_Al = 2796.6, Cp_inlet = 957.3, k_inlet = 153, sigma_inlet = 4.07E7, rho_inlet = 2858.6, Cp_outlet = 976.1, k_outlet = 168.4, sigma_outlet = 3.498E7, rho_outlet = 2638, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.6406E7, rho_outlet_sleeve = 2805.7, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 4.1103E7, rho_inlet_sleeve = 2787.4) (degC), Point: 60Temperature (Cp_Al = 852.2, k_Al = 171.3, sigma_Al = 4.0786E7, rho_Al = 2796.6, Cp_inlet = 957.3, k_inlet = 153, sigma_inlet = 4.07E7, rho_inlet = 2858.6, Cp_outlet = 976.1, k_outlet = 168.4, sigma_outlet = 3.498E7, rho_outlet = 2638, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.6406E7, rho_outlet_sleeve = 2805.7, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 4.1103E7, rho_inlet_sleeve = 2787.4) (degC), Point: 98Temperature (Cp_Al = 852.2, k_Al = 171.3, sigma_Al = 4.0786E7, rho_Al = 2796.6, Cp_inlet = 957.3, k_inlet = 153, sigma_inlet = 4.07E7, rho_inlet = 2858.6, Cp_outlet = 976.1, k_outlet = 168.4, sigma_outlet = 3.498E7, rho_outlet = 2638, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.6406E7, rho_outlet_sleeve = 2805.7, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 4.1103E7, rho_inlet_sleeve = 2787.4) (degC), Point: 134Temperature (Cp_Al = 852.2, k_Al = 171.3, sigma_Al = 4.0786E7, rho_Al = 2796.6, Cp_inlet = 957.3, k_inlet = 153, sigma_inlet = 4.07E7, rho_inlet = 2858.6, Cp_outlet = 976.1, k_outlet = 168.4, sigma_outlet = 3.498E7, rho_outlet = 2638, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.6406E7, rho_outlet_sleeve = 2805.7, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 4.1103E7, rho_inlet_sleeve = 2787.4) (degC), Point: 154Temperature (Cp_Al = 852.2, k_Al = 171.3, sigma_Al = 4.0786E7, rho_Al = 2796.6, Cp_inlet = 957.3, k_inlet = 153, sigma_inlet = 4.07E7, rho_inlet = 2858.6, Cp_outlet = 976.1, k_outlet = 168.4, sigma_outlet = 3.498E7, rho_outlet = 2638, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.6406E7, rho_outlet_sleeve = 2805.7, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 4.1103E7, rho_inlet_sleeve = 2787.4) (degC), Point: 172Temperature (Cp_Al = 852.2, k_Al = 171.3, sigma_Al = 4.0786E7, rho_Al = 2796.6, Cp_inlet = 957.3, k_inlet = 153, sigma_inlet = 4.07E7, rho_inlet = 2858.6, Cp_outlet = 976.1, k_outlet = 168.4, sigma_outlet = 3.498E7, rho_outlet = 2638, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.6406E7, rho_outlet_sleeve = 2805.7, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 4.1103E7, rho_inlet_sleeve = 2787.4) (degC), Point: 210Temperature (Cp_Al = 852.2, k_Al = 171.3, sigma_Al = 4.0786E7, rho_Al = 2796.6, Cp_inlet = 957.3, k_inlet = 153, sigma_inlet = 4.07E7, rho_inlet = 2858.6, Cp_outlet = 976.1, k_outlet = 168.4, sigma_outlet = 3.498E7, rho_outlet = 2638, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.6406E7, rho_outlet_sleeve = 2805.7, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 4.1103E7, rho_inlet_sleeve = 2787.4) (degC), Point: 232Temperature (Cp_Al = 852.2, k_Al = 171.3, sigma_Al = 4.0786E7, rho_Al = 2796.6, Cp_inlet = 957.3, k_inlet = 153, sigma_inlet = 4.07E7, rho_inlet = 2858.6, Cp_outlet = 976.1, k_outlet = 168.4, sigma_outlet = 3.498E7, rho_outlet = 2638, Cp_outlet_sleeve = 853.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.6406E7, rho_outlet_sleeve = 2805.7, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 4.1103E7, rho_inlet_sleeve = 2787.4) (degC), Point: 270
0                        21.132224253684853       21.106849980040067       21.0242405647013         21.009432729089326       21.011596080995957       21.001766943013536       21.117220731622865       21.145149192623535
3                        264.91564705884605       245.66696301351294       238.41157414666702       229.77347237262285       227.92168158026118       222.1593844048349        248.09595989095294       267.2222602009937
6                        388.96699161240076       362.34671902709886       354.99021571829917       346.3452256499555        351.0973303386328        345.15442882181856       364.55678461420166       389.1845905883604
9                        464.69054293756255       429.33137942150074       421.92004855142034       413.27179526130817       426.1167460526535        420.2997256527211        431.4203565897956        463.6007038415528
12                       516.669022062463         473.6983860454211        466.25422526456134       457.604750228596         477.68675155682047       471.9501828373626        475.7143680284396        514.8287855016758
15                       556.4378986766332        507.15677120885016       499.690372087795         491.0428294961166        517.1962025734243        511.53843659807626       509.12560055796143       554.1487345128678
18                       588.1854938665178        533.5974680337405        526.1161650276518        517.471719890857         548.7779305078266        543.1983996015432        535.5360561776425        585.6374059921736
21                       615.0369678051229        555.8734964111295        548.3819356717046        539.7409223062235        575.5188445952789        570.0142376493047        557.7921960749279        612.3392864943785
24                       638.7682259071321        575.5772815987793        568.0784834361682        559.4409257736818        599.1734763544449        593.7383926470818        577.4826527321352        635.9846331421979
27                       660.386757325954         593.6141551458574        586.1101346308942        577.4759220571941        620.7368543491106        615.3651584363424        595.510468281991         657.5548112580082
