% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 11:47
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 811.5, k_Al = 151, sigma_Al = 4.0861E7, rho_Al = 2711.7, Cp_inlet = 916.3, k_inlet = 155.7, sigma_inlet = 3.9004E7, rho_inlet = 2701.1, Cp_outlet = 880.8, k_outlet = 153.1, sigma_outlet = 3.4644E7, rho_outlet = 2941.8, Cp_outlet_sleeve = 881.9, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.6729E7, rho_outlet_sleeve = 2695, Cp_inlet_sleeve = 956, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.7642E7, rho_inlet_sleeve = 2889.6) (degC), Point: 60Temperature (Cp_Al = 811.5, k_Al = 151, sigma_Al = 4.0861E7, rho_Al = 2711.7, Cp_inlet = 916.3, k_inlet = 155.7, sigma_inlet = 3.9004E7, rho_inlet = 2701.1, Cp_outlet = 880.8, k_outlet = 153.1, sigma_outlet = 3.4644E7, rho_outlet = 2941.8, Cp_outlet_sleeve = 881.9, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.6729E7, rho_outlet_sleeve = 2695, Cp_inlet_sleeve = 956, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.7642E7, rho_inlet_sleeve = 2889.6) (degC), Point: 98Temperature (Cp_Al = 811.5, k_Al = 151, sigma_Al = 4.0861E7, rho_Al = 2711.7, Cp_inlet = 916.3, k_inlet = 155.7, sigma_inlet = 3.9004E7, rho_inlet = 2701.1, Cp_outlet = 880.8, k_outlet = 153.1, sigma_outlet = 3.4644E7, rho_outlet = 2941.8, Cp_outlet_sleeve = 881.9, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.6729E7, rho_outlet_sleeve = 2695, Cp_inlet_sleeve = 956, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.7642E7, rho_inlet_sleeve = 2889.6) (degC), Point: 134Temperature (Cp_Al = 811.5, k_Al = 151, sigma_Al = 4.0861E7, rho_Al = 2711.7, Cp_inlet = 916.3, k_inlet = 155.7, sigma_inlet = 3.9004E7, rho_inlet = 2701.1, Cp_outlet = 880.8, k_outlet = 153.1, sigma_outlet = 3.4644E7, rho_outlet = 2941.8, Cp_outlet_sleeve = 881.9, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.6729E7, rho_outlet_sleeve = 2695, Cp_inlet_sleeve = 956, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.7642E7, rho_inlet_sleeve = 2889.6) (degC), Point: 154Temperature (Cp_Al = 811.5, k_Al = 151, sigma_Al = 4.0861E7, rho_Al = 2711.7, Cp_inlet = 916.3, k_inlet = 155.7, sigma_inlet = 3.9004E7, rho_inlet = 2701.1, Cp_outlet = 880.8, k_outlet = 153.1, sigma_outlet = 3.4644E7, rho_outlet = 2941.8, Cp_outlet_sleeve = 881.9, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.6729E7, rho_outlet_sleeve = 2695, Cp_inlet_sleeve = 956, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.7642E7, rho_inlet_sleeve = 2889.6) (degC), Point: 172Temperature (Cp_Al = 811.5, k_Al = 151, sigma_Al = 4.0861E7, rho_Al = 2711.7, Cp_inlet = 916.3, k_inlet = 155.7, sigma_inlet = 3.9004E7, rho_inlet = 2701.1, Cp_outlet = 880.8, k_outlet = 153.1, sigma_outlet = 3.4644E7, rho_outlet = 2941.8, Cp_outlet_sleeve = 881.9, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.6729E7, rho_outlet_sleeve = 2695, Cp_inlet_sleeve = 956, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.7642E7, rho_inlet_sleeve = 2889.6) (degC), Point: 210Temperature (Cp_Al = 811.5, k_Al = 151, sigma_Al = 4.0861E7, rho_Al = 2711.7, Cp_inlet = 916.3, k_inlet = 155.7, sigma_inlet = 3.9004E7, rho_inlet = 2701.1, Cp_outlet = 880.8, k_outlet = 153.1, sigma_outlet = 3.4644E7, rho_outlet = 2941.8, Cp_outlet_sleeve = 881.9, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.6729E7, rho_outlet_sleeve = 2695, Cp_inlet_sleeve = 956, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.7642E7, rho_inlet_sleeve = 2889.6) (degC), Point: 232Temperature (Cp_Al = 811.5, k_Al = 151, sigma_Al = 4.0861E7, rho_Al = 2711.7, Cp_inlet = 916.3, k_inlet = 155.7, sigma_inlet = 3.9004E7, rho_inlet = 2701.1, Cp_outlet = 880.8, k_outlet = 153.1, sigma_outlet = 3.4644E7, rho_outlet = 2941.8, Cp_outlet_sleeve = 881.9, k_outlet_sleeve = 153.8, sigma_outlet_sleeve = 3.6729E7, rho_outlet_sleeve = 2695, Cp_inlet_sleeve = 956, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.7642E7, rho_inlet_sleeve = 2889.6) (degC), Point: 270
0                        21.13223256246937        21.108079436346145       21.02452010793087        21.009554047109077       21.01159226909607        21.0017658727578         21.11857709176695        21.145159076494735
3                        267.54919772019707       256.14336926979104       248.85044714192588       239.9978402937246        229.1597282797062        223.21200528991818       258.59023920316145       269.8735174084952
6                        394.6114343456612        381.0273188121115        373.631207946927         364.76395923351834       355.2718188450368        349.11733539836564       383.24421129228097       394.6519724727199
9                        473.10750556688447       454.0370873304015        446.5825986521961        437.70954301995914       432.96863214746975       426.9541574711692        456.12372225686033       471.65943439885314
12                       527.3174633436937        502.7205202575294        495.2306014770211        486.35444005090085       486.70508955319906       480.76934116793586       504.72729603571736       524.9844236991821
15                       568.902310695236         539.5203655211096        532.0062556776465        523.1309205648329        527.9848789905643        522.1228641470194        541.4750659845181        566.0219484755122
18                       602.1357745725696        568.6644177752027        561.133953185097         552.2610669464593        561.0198401792621        555.2310005202015        570.5853295614298        598.9246847098093
21                       630.1915103641883        593.2151023915641        585.6733400364874        576.8034659064825        588.9416582114417        583.2235232182027        595.1135803335274        626.7788313620589
24                       654.9307403340531        614.9135075204106        607.3637798212411        598.4970368387359        613.5875718938656        607.9355076860431        616.7968062799937        651.394541024761
27                       677.4368079507082        634.7511608328388        627.1957131745971        618.332024576784         636.0265951427067        630.4350760689653        636.6240372340636        673.8250531068003
