% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 15:08
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 904.5, k_Al = 150.8, sigma_Al = 3.7987E7, rho_Al = 2851.4, Cp_inlet = 910.6, k_inlet = 151, sigma_inlet = 3.785E7, rho_inlet = 2571.3, Cp_outlet = 815.9, k_outlet = 158.1, sigma_outlet = 3.8173E7, rho_outlet = 2461.5, Cp_outlet_sleeve = 964.9, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 4.0093E7, rho_outlet_sleeve = 2751.2, Cp_inlet_sleeve = 975.2, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 4.0098E7, rho_inlet_sleeve = 2587.2) (degC), Point: 60Temperature (Cp_Al = 904.5, k_Al = 150.8, sigma_Al = 3.7987E7, rho_Al = 2851.4, Cp_inlet = 910.6, k_inlet = 151, sigma_inlet = 3.785E7, rho_inlet = 2571.3, Cp_outlet = 815.9, k_outlet = 158.1, sigma_outlet = 3.8173E7, rho_outlet = 2461.5, Cp_outlet_sleeve = 964.9, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 4.0093E7, rho_outlet_sleeve = 2751.2, Cp_inlet_sleeve = 975.2, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 4.0098E7, rho_inlet_sleeve = 2587.2) (degC), Point: 98Temperature (Cp_Al = 904.5, k_Al = 150.8, sigma_Al = 3.7987E7, rho_Al = 2851.4, Cp_inlet = 910.6, k_inlet = 151, sigma_inlet = 3.785E7, rho_inlet = 2571.3, Cp_outlet = 815.9, k_outlet = 158.1, sigma_outlet = 3.8173E7, rho_outlet = 2461.5, Cp_outlet_sleeve = 964.9, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 4.0093E7, rho_outlet_sleeve = 2751.2, Cp_inlet_sleeve = 975.2, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 4.0098E7, rho_inlet_sleeve = 2587.2) (degC), Point: 134Temperature (Cp_Al = 904.5, k_Al = 150.8, sigma_Al = 3.7987E7, rho_Al = 2851.4, Cp_inlet = 910.6, k_inlet = 151, sigma_inlet = 3.785E7, rho_inlet = 2571.3, Cp_outlet = 815.9, k_outlet = 158.1, sigma_outlet = 3.8173E7, rho_outlet = 2461.5, Cp_outlet_sleeve = 964.9, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 4.0093E7, rho_outlet_sleeve = 2751.2, Cp_inlet_sleeve = 975.2, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 4.0098E7, rho_inlet_sleeve = 2587.2) (degC), Point: 154Temperature (Cp_Al = 904.5, k_Al = 150.8, sigma_Al = 3.7987E7, rho_Al = 2851.4, Cp_inlet = 910.6, k_inlet = 151, sigma_inlet = 3.785E7, rho_inlet = 2571.3, Cp_outlet = 815.9, k_outlet = 158.1, sigma_outlet = 3.8173E7, rho_outlet = 2461.5, Cp_outlet_sleeve = 964.9, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 4.0093E7, rho_outlet_sleeve = 2751.2, Cp_inlet_sleeve = 975.2, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 4.0098E7, rho_inlet_sleeve = 2587.2) (degC), Point: 172Temperature (Cp_Al = 904.5, k_Al = 150.8, sigma_Al = 3.7987E7, rho_Al = 2851.4, Cp_inlet = 910.6, k_inlet = 151, sigma_inlet = 3.785E7, rho_inlet = 2571.3, Cp_outlet = 815.9, k_outlet = 158.1, sigma_outlet = 3.8173E7, rho_outlet = 2461.5, Cp_outlet_sleeve = 964.9, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 4.0093E7, rho_outlet_sleeve = 2751.2, Cp_inlet_sleeve = 975.2, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 4.0098E7, rho_inlet_sleeve = 2587.2) (degC), Point: 210Temperature (Cp_Al = 904.5, k_Al = 150.8, sigma_Al = 3.7987E7, rho_Al = 2851.4, Cp_inlet = 910.6, k_inlet = 151, sigma_inlet = 3.785E7, rho_inlet = 2571.3, Cp_outlet = 815.9, k_outlet = 158.1, sigma_outlet = 3.8173E7, rho_outlet = 2461.5, Cp_outlet_sleeve = 964.9, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 4.0093E7, rho_outlet_sleeve = 2751.2, Cp_inlet_sleeve = 975.2, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 4.0098E7, rho_inlet_sleeve = 2587.2) (degC), Point: 232Temperature (Cp_Al = 904.5, k_Al = 150.8, sigma_Al = 3.7987E7, rho_Al = 2851.4, Cp_inlet = 910.6, k_inlet = 151, sigma_inlet = 3.785E7, rho_inlet = 2571.3, Cp_outlet = 815.9, k_outlet = 158.1, sigma_outlet = 3.8173E7, rho_outlet = 2461.5, Cp_outlet_sleeve = 964.9, k_outlet_sleeve = 150.4, sigma_outlet_sleeve = 4.0093E7, rho_outlet_sleeve = 2751.2, Cp_inlet_sleeve = 975.2, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 4.0098E7, rho_inlet_sleeve = 2587.2) (degC), Point: 270
0                        21.13025853577443        21.107714307199217       21.02444726212991        21.009497000461124       21.01138133438195        21.001747670385384       21.11817316188285        21.14296695618134
3                        272.28383737309707       265.64245565858903       258.2819109492018        249.29006811785507       235.0405763429016        229.19385534931644       268.1452349935553        274.564446817314
6                        399.8240396071866        391.7911304987224        384.33067704302834       375.3184437375429        361.6112216564146        355.62882833746517       394.0638601469557        399.87593991578365
9                        477.75411871314407       463.7924439440278        456.2721429619155        447.2554341351764        438.77043959080027       432.95979627149177       465.932817400712         476.4074613862466
12                       531.1412019514386        511.1574141419636        503.59944785623736       494.58220757221295       491.6899529462596        486.0073687957671        513.215784671283         528.971715703565
15                       571.9611929162747        546.7075604479372        539.1236620145352        530.1088473790962        532.2060599431087        526.6363900834651        548.7118074752631        569.2866115700725
18                       604.5195816188615        574.6680307821175        567.0662747081566        558.054989841407         564.564444593496         559.0958118799753        576.6364351844874        601.5394958620565
21                       631.9470266085765        598.0760720682313        590.4616427176804        581.4541711123915        591.853945890464         586.4750265109615        600.0199758077355        628.7764221889194
24                       656.0271351218454        618.6458572013947        611.0221905446565        602.0184856314038        615.8345272714533        610.5346239952024        620.5725614230195        652.7334828706493
27                       677.768147147            637.3456699708129        629.7151351398871        620.7149978714737        637.5010371547304        632.2704015588585        639.2600611228308        674.392599891295
