% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:58
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 923.9, k_Al = 151.1, sigma_Al = 3.9342E7, rho_Al = 2795.5, Cp_inlet = 906.8, k_inlet = 167.6, sigma_inlet = 3.6209E7, rho_inlet = 2888.1, Cp_outlet = 848.8, k_outlet = 157.2, sigma_outlet = 4.0496E7, rho_outlet = 2688.6, Cp_outlet_sleeve = 903.1, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.7E7, rho_outlet_sleeve = 2608.8, Cp_inlet_sleeve = 818.6, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 4.147E7, rho_inlet_sleeve = 2764.9) (degC), Point: 60Temperature (Cp_Al = 923.9, k_Al = 151.1, sigma_Al = 3.9342E7, rho_Al = 2795.5, Cp_inlet = 906.8, k_inlet = 167.6, sigma_inlet = 3.6209E7, rho_inlet = 2888.1, Cp_outlet = 848.8, k_outlet = 157.2, sigma_outlet = 4.0496E7, rho_outlet = 2688.6, Cp_outlet_sleeve = 903.1, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.7E7, rho_outlet_sleeve = 2608.8, Cp_inlet_sleeve = 818.6, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 4.147E7, rho_inlet_sleeve = 2764.9) (degC), Point: 98Temperature (Cp_Al = 923.9, k_Al = 151.1, sigma_Al = 3.9342E7, rho_Al = 2795.5, Cp_inlet = 906.8, k_inlet = 167.6, sigma_inlet = 3.6209E7, rho_inlet = 2888.1, Cp_outlet = 848.8, k_outlet = 157.2, sigma_outlet = 4.0496E7, rho_outlet = 2688.6, Cp_outlet_sleeve = 903.1, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.7E7, rho_outlet_sleeve = 2608.8, Cp_inlet_sleeve = 818.6, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 4.147E7, rho_inlet_sleeve = 2764.9) (degC), Point: 134Temperature (Cp_Al = 923.9, k_Al = 151.1, sigma_Al = 3.9342E7, rho_Al = 2795.5, Cp_inlet = 906.8, k_inlet = 167.6, sigma_inlet = 3.6209E7, rho_inlet = 2888.1, Cp_outlet = 848.8, k_outlet = 157.2, sigma_outlet = 4.0496E7, rho_outlet = 2688.6, Cp_outlet_sleeve = 903.1, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.7E7, rho_outlet_sleeve = 2608.8, Cp_inlet_sleeve = 818.6, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 4.147E7, rho_inlet_sleeve = 2764.9) (degC), Point: 154Temperature (Cp_Al = 923.9, k_Al = 151.1, sigma_Al = 3.9342E7, rho_Al = 2795.5, Cp_inlet = 906.8, k_inlet = 167.6, sigma_inlet = 3.6209E7, rho_inlet = 2888.1, Cp_outlet = 848.8, k_outlet = 157.2, sigma_outlet = 4.0496E7, rho_outlet = 2688.6, Cp_outlet_sleeve = 903.1, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.7E7, rho_outlet_sleeve = 2608.8, Cp_inlet_sleeve = 818.6, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 4.147E7, rho_inlet_sleeve = 2764.9) (degC), Point: 172Temperature (Cp_Al = 923.9, k_Al = 151.1, sigma_Al = 3.9342E7, rho_Al = 2795.5, Cp_inlet = 906.8, k_inlet = 167.6, sigma_inlet = 3.6209E7, rho_inlet = 2888.1, Cp_outlet = 848.8, k_outlet = 157.2, sigma_outlet = 4.0496E7, rho_outlet = 2688.6, Cp_outlet_sleeve = 903.1, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.7E7, rho_outlet_sleeve = 2608.8, Cp_inlet_sleeve = 818.6, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 4.147E7, rho_inlet_sleeve = 2764.9) (degC), Point: 210Temperature (Cp_Al = 923.9, k_Al = 151.1, sigma_Al = 3.9342E7, rho_Al = 2795.5, Cp_inlet = 906.8, k_inlet = 167.6, sigma_inlet = 3.6209E7, rho_inlet = 2888.1, Cp_outlet = 848.8, k_outlet = 157.2, sigma_outlet = 4.0496E7, rho_outlet = 2688.6, Cp_outlet_sleeve = 903.1, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.7E7, rho_outlet_sleeve = 2608.8, Cp_inlet_sleeve = 818.6, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 4.147E7, rho_inlet_sleeve = 2764.9) (degC), Point: 232Temperature (Cp_Al = 923.9, k_Al = 151.1, sigma_Al = 3.9342E7, rho_Al = 2795.5, Cp_inlet = 906.8, k_inlet = 167.6, sigma_inlet = 3.6209E7, rho_inlet = 2888.1, Cp_outlet = 848.8, k_outlet = 157.2, sigma_outlet = 4.0496E7, rho_outlet = 2688.6, Cp_outlet_sleeve = 903.1, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.7E7, rho_outlet_sleeve = 2608.8, Cp_inlet_sleeve = 818.6, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 4.147E7, rho_inlet_sleeve = 2764.9) (degC), Point: 270
0                        21.130447687233413       21.107735652068925       21.024476262026838       21.009484539042205       21.011418515799846       21.00175758076955        21.118188764029696       21.143159873686557
3                        267.43497396658404       263.66916919917537       256.4468021563606        247.89771448861768       231.027643195348         225.58962019836963       266.08286370047244       269.3385363858347
6                        386.62082247271724       387.81843367628585       380.498327857095         371.9388779075939        349.14001217144073       343.70169974470093       390.0170946959531        386.2468015409785
9                        457.52423502700833       459.29390645249896       451.9191795322348        443.35407960012844       419.26434918615166       413.99433294931646       461.3698103309488        455.73306013768297
12                       506.1554417590214        507.30385263622475       499.8951088968753        491.328231135342         467.43622211690536       462.269545271095         509.3039933657252        503.5326240159211
15                       543.0859610058781        543.26198956604          535.8304829023798        527.2644655627741        504.0755055125078        498.9967695987141        545.212907364031         539.9581263276414
18                       572.4891606040882        571.5059343396406        564.0591334995246        555.495193185061         533.2909651194971        528.2911238566473        573.4247672432413        569.0580344987924
21                       597.4166472821554        595.2097558364551        587.7522533901846        579.1908835080454        558.0898999330076        553.1617471026284        597.1068392781307        593.7956029251192
24                       619.4933308419451        616.0774239659077        608.6122127461664        600.0535780831515        580.0742078185986        575.210779485642         617.9593620098482        615.7491121383512
27                       639.6242967786975        635.0785820442474        627.6076916764946        619.0517754954515        600.1360714547262        595.3307012427161        636.9497467493964        635.7976495392957
