% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:44
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 977.8, k_Al = 152.9, sigma_Al = 3.7294E7, rho_Al = 2801.9, Cp_inlet = 924.7, k_inlet = 164.6, sigma_inlet = 3.7924E7, rho_inlet = 2619.6, Cp_outlet = 821.6, k_outlet = 155.7, sigma_outlet = 3.6879E7, rho_outlet = 2929.8, Cp_outlet_sleeve = 956.3, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.557E7, rho_outlet_sleeve = 2616.7, Cp_inlet_sleeve = 905.8, k_inlet_sleeve = 144.7, sigma_inlet_sleeve = 4.0752E7, rho_inlet_sleeve = 2446.9) (degC), Point: 60Temperature (Cp_Al = 977.8, k_Al = 152.9, sigma_Al = 3.7294E7, rho_Al = 2801.9, Cp_inlet = 924.7, k_inlet = 164.6, sigma_inlet = 3.7924E7, rho_inlet = 2619.6, Cp_outlet = 821.6, k_outlet = 155.7, sigma_outlet = 3.6879E7, rho_outlet = 2929.8, Cp_outlet_sleeve = 956.3, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.557E7, rho_outlet_sleeve = 2616.7, Cp_inlet_sleeve = 905.8, k_inlet_sleeve = 144.7, sigma_inlet_sleeve = 4.0752E7, rho_inlet_sleeve = 2446.9) (degC), Point: 98Temperature (Cp_Al = 977.8, k_Al = 152.9, sigma_Al = 3.7294E7, rho_Al = 2801.9, Cp_inlet = 924.7, k_inlet = 164.6, sigma_inlet = 3.7924E7, rho_inlet = 2619.6, Cp_outlet = 821.6, k_outlet = 155.7, sigma_outlet = 3.6879E7, rho_outlet = 2929.8, Cp_outlet_sleeve = 956.3, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.557E7, rho_outlet_sleeve = 2616.7, Cp_inlet_sleeve = 905.8, k_inlet_sleeve = 144.7, sigma_inlet_sleeve = 4.0752E7, rho_inlet_sleeve = 2446.9) (degC), Point: 134Temperature (Cp_Al = 977.8, k_Al = 152.9, sigma_Al = 3.7294E7, rho_Al = 2801.9, Cp_inlet = 924.7, k_inlet = 164.6, sigma_inlet = 3.7924E7, rho_inlet = 2619.6, Cp_outlet = 821.6, k_outlet = 155.7, sigma_outlet = 3.6879E7, rho_outlet = 2929.8, Cp_outlet_sleeve = 956.3, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.557E7, rho_outlet_sleeve = 2616.7, Cp_inlet_sleeve = 905.8, k_inlet_sleeve = 144.7, sigma_inlet_sleeve = 4.0752E7, rho_inlet_sleeve = 2446.9) (degC), Point: 154Temperature (Cp_Al = 977.8, k_Al = 152.9, sigma_Al = 3.7294E7, rho_Al = 2801.9, Cp_inlet = 924.7, k_inlet = 164.6, sigma_inlet = 3.7924E7, rho_inlet = 2619.6, Cp_outlet = 821.6, k_outlet = 155.7, sigma_outlet = 3.6879E7, rho_outlet = 2929.8, Cp_outlet_sleeve = 956.3, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.557E7, rho_outlet_sleeve = 2616.7, Cp_inlet_sleeve = 905.8, k_inlet_sleeve = 144.7, sigma_inlet_sleeve = 4.0752E7, rho_inlet_sleeve = 2446.9) (degC), Point: 172Temperature (Cp_Al = 977.8, k_Al = 152.9, sigma_Al = 3.7294E7, rho_Al = 2801.9, Cp_inlet = 924.7, k_inlet = 164.6, sigma_inlet = 3.7924E7, rho_inlet = 2619.6, Cp_outlet = 821.6, k_outlet = 155.7, sigma_outlet = 3.6879E7, rho_outlet = 2929.8, Cp_outlet_sleeve = 956.3, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.557E7, rho_outlet_sleeve = 2616.7, Cp_inlet_sleeve = 905.8, k_inlet_sleeve = 144.7, sigma_inlet_sleeve = 4.0752E7, rho_inlet_sleeve = 2446.9) (degC), Point: 210Temperature (Cp_Al = 977.8, k_Al = 152.9, sigma_Al = 3.7294E7, rho_Al = 2801.9, Cp_inlet = 924.7, k_inlet = 164.6, sigma_inlet = 3.7924E7, rho_inlet = 2619.6, Cp_outlet = 821.6, k_outlet = 155.7, sigma_outlet = 3.6879E7, rho_outlet = 2929.8, Cp_outlet_sleeve = 956.3, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.557E7, rho_outlet_sleeve = 2616.7, Cp_inlet_sleeve = 905.8, k_inlet_sleeve = 144.7, sigma_inlet_sleeve = 4.0752E7, rho_inlet_sleeve = 2446.9) (degC), Point: 232Temperature (Cp_Al = 977.8, k_Al = 152.9, sigma_Al = 3.7294E7, rho_Al = 2801.9, Cp_inlet = 924.7, k_inlet = 164.6, sigma_inlet = 3.7924E7, rho_inlet = 2619.6, Cp_outlet = 821.6, k_outlet = 155.7, sigma_outlet = 3.6879E7, rho_outlet = 2929.8, Cp_outlet_sleeve = 956.3, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.557E7, rho_outlet_sleeve = 2616.7, Cp_inlet_sleeve = 905.8, k_inlet_sleeve = 144.7, sigma_inlet_sleeve = 4.0752E7, rho_inlet_sleeve = 2446.9) (degC), Point: 270
0                        21.131931141311384       21.10752485896046        21.024408722462          21.00946673923039        21.011556818044482       21.001769442215675       21.117962159073443       21.144823769900484
3                        269.30235062004886       273.29768635382254       266.0074066756473        257.23970709651064       231.07143884210444       225.20374048379688       275.77960923681815       271.673131298509
6                        395.74517104432323       401.32853611250323       393.94494195595166       385.16159775584913       356.57187818482885       350.5332173902656        403.59901982829217       395.8844538900603
9                        473.42454144108535       474.04325787949836       466.6053667348717        457.8178522393905        433.45674105531737       427.57351776489986       476.1930405024798        472.10095027880845
12                       527.0505649365529        522.2520294286976        514.7792355112032        505.992622550541         486.5912780473566        480.81769243109466       524.3269124402943        524.8373764534053
15                       567.7528670172167        558.3083827596006        550.8116308452269        542.0282959367653        526.9728703612407        521.298268380712         560.3340285923105        564.9864715320075
18                       599.9038981621059        586.5557319862421        579.0425525962872        570.2632339705602        558.9127319080092        553.3293721347897        588.5489187193751        596.7995100011096
21                       626.8254272634316        610.2111663276513        602.6863463792847        593.911036524596         585.6887675304307        580.1883684824666        612.1821107867321        623.5083879216809
24                       650.3785886880834        631.0010071675539        623.4677176937801        614.6961831372063        609.1375751279178        603.7116064446077        632.956268675029         646.9240434324513
27                       671.6271411539176        649.8841266256077        642.3445471996698        633.5764924503051        630.3086097434871        624.9490878651342        651.8281019814647        668.0816793425159
