% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:48
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 923.7, k_Al = 170.6, sigma_Al = 4.1257E7, rho_Al = 2438.4, Cp_inlet = 840.6, k_inlet = 173.3, sigma_inlet = 4.0764E7, rho_inlet = 2585.7, Cp_outlet = 858.5, k_outlet = 148.4, sigma_outlet = 3.9096E7, rho_outlet = 2779.2, Cp_outlet_sleeve = 844.5, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.7825E7, rho_outlet_sleeve = 2604.3, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4504E7, rho_inlet_sleeve = 2885.7) (degC), Point: 60Temperature (Cp_Al = 923.7, k_Al = 170.6, sigma_Al = 4.1257E7, rho_Al = 2438.4, Cp_inlet = 840.6, k_inlet = 173.3, sigma_inlet = 4.0764E7, rho_inlet = 2585.7, Cp_outlet = 858.5, k_outlet = 148.4, sigma_outlet = 3.9096E7, rho_outlet = 2779.2, Cp_outlet_sleeve = 844.5, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.7825E7, rho_outlet_sleeve = 2604.3, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4504E7, rho_inlet_sleeve = 2885.7) (degC), Point: 98Temperature (Cp_Al = 923.7, k_Al = 170.6, sigma_Al = 4.1257E7, rho_Al = 2438.4, Cp_inlet = 840.6, k_inlet = 173.3, sigma_inlet = 4.0764E7, rho_inlet = 2585.7, Cp_outlet = 858.5, k_outlet = 148.4, sigma_outlet = 3.9096E7, rho_outlet = 2779.2, Cp_outlet_sleeve = 844.5, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.7825E7, rho_outlet_sleeve = 2604.3, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4504E7, rho_inlet_sleeve = 2885.7) (degC), Point: 134Temperature (Cp_Al = 923.7, k_Al = 170.6, sigma_Al = 4.1257E7, rho_Al = 2438.4, Cp_inlet = 840.6, k_inlet = 173.3, sigma_inlet = 4.0764E7, rho_inlet = 2585.7, Cp_outlet = 858.5, k_outlet = 148.4, sigma_outlet = 3.9096E7, rho_outlet = 2779.2, Cp_outlet_sleeve = 844.5, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.7825E7, rho_outlet_sleeve = 2604.3, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4504E7, rho_inlet_sleeve = 2885.7) (degC), Point: 154Temperature (Cp_Al = 923.7, k_Al = 170.6, sigma_Al = 4.1257E7, rho_Al = 2438.4, Cp_inlet = 840.6, k_inlet = 173.3, sigma_inlet = 4.0764E7, rho_inlet = 2585.7, Cp_outlet = 858.5, k_outlet = 148.4, sigma_outlet = 3.9096E7, rho_outlet = 2779.2, Cp_outlet_sleeve = 844.5, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.7825E7, rho_outlet_sleeve = 2604.3, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4504E7, rho_inlet_sleeve = 2885.7) (degC), Point: 172Temperature (Cp_Al = 923.7, k_Al = 170.6, sigma_Al = 4.1257E7, rho_Al = 2438.4, Cp_inlet = 840.6, k_inlet = 173.3, sigma_inlet = 4.0764E7, rho_inlet = 2585.7, Cp_outlet = 858.5, k_outlet = 148.4, sigma_outlet = 3.9096E7, rho_outlet = 2779.2, Cp_outlet_sleeve = 844.5, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.7825E7, rho_outlet_sleeve = 2604.3, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4504E7, rho_inlet_sleeve = 2885.7) (degC), Point: 210Temperature (Cp_Al = 923.7, k_Al = 170.6, sigma_Al = 4.1257E7, rho_Al = 2438.4, Cp_inlet = 840.6, k_inlet = 173.3, sigma_inlet = 4.0764E7, rho_inlet = 2585.7, Cp_outlet = 858.5, k_outlet = 148.4, sigma_outlet = 3.9096E7, rho_outlet = 2779.2, Cp_outlet_sleeve = 844.5, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.7825E7, rho_outlet_sleeve = 2604.3, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4504E7, rho_inlet_sleeve = 2885.7) (degC), Point: 232Temperature (Cp_Al = 923.7, k_Al = 170.6, sigma_Al = 4.1257E7, rho_Al = 2438.4, Cp_inlet = 840.6, k_inlet = 173.3, sigma_inlet = 4.0764E7, rho_inlet = 2585.7, Cp_outlet = 858.5, k_outlet = 148.4, sigma_outlet = 3.9096E7, rho_outlet = 2779.2, Cp_outlet_sleeve = 844.5, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.7825E7, rho_outlet_sleeve = 2604.3, Cp_inlet_sleeve = 833.6, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4504E7, rho_inlet_sleeve = 2885.7) (degC), Point: 270
0                        21.13056797555845        21.108627276420805       21.024611691612563       21.009647440115884       21.011434359075736       21.001755128483182       21.119191937750372       21.143290198030968
3                        277.11654225503287       273.1615448638115        266.04320160876205       257.6218836060676        238.2022581818984        232.28553258658582       275.4810844598351        279.51831491631344
6                        404.06218994978803       393.3817107060851        386.1754679310452        377.73446450822144       364.2197946384755        358.0945879826079        395.49616665356075       404.23971394296973
9                        480.3282947226578        459.1923381184995        451.93825907701523       443.49193164864766       439.762282880965         433.73736801007124       461.1980686445464        479.13280495562833
12                       532.658543480999         502.6928443276863        495.40920925208445       486.96442597489965       491.66916404528513       485.72022857967295       504.63538101507277       530.677761075115
15                       572.1732070891788        535.4138300604359        528.1109680277555        519.6698109970687        530.9207284207848        525.0489850956864        537.317305080688         569.7344579177072
18                       603.501523373929         561.5607710671588        554.2455233689194        545.8085077009144        562.08509823447          556.2897120480818        563.4403160782846        600.8059170737827
21                       630.0103577834622        584.0568741579239        576.7334313572667        568.3003303547936        588.4873920446303        582.7635725192931        585.9212445064527        627.16994271927
24                       653.5084479832923        604.3496940069077        597.0207075815815        588.5911222999642        611.9137927388804        606.254835052987         606.2042129919191        650.5874043126532
27                       675.020325673986         623.2056930935171        615.8728446784897        607.4463780650589        633.3753758317632        627.7744064271977        625.0536455985794        672.0552753136858
