% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:50
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 824.1, k_Al = 145, sigma_Al = 3.6417E7, rho_Al = 2802.8, Cp_inlet = 811.8, k_inlet = 166.9, sigma_inlet = 3.4545E7, rho_inlet = 2652, Cp_outlet = 889.9, k_outlet = 174.1, sigma_outlet = 3.8275E7, rho_outlet = 2447.1, Cp_outlet_sleeve = 857.7, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8053E7, rho_outlet_sleeve = 2924.7, Cp_inlet_sleeve = 856.1, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7106E7, rho_inlet_sleeve = 2740.8) (degC), Point: 60Temperature (Cp_Al = 824.1, k_Al = 145, sigma_Al = 3.6417E7, rho_Al = 2802.8, Cp_inlet = 811.8, k_inlet = 166.9, sigma_inlet = 3.4545E7, rho_inlet = 2652, Cp_outlet = 889.9, k_outlet = 174.1, sigma_outlet = 3.8275E7, rho_outlet = 2447.1, Cp_outlet_sleeve = 857.7, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8053E7, rho_outlet_sleeve = 2924.7, Cp_inlet_sleeve = 856.1, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7106E7, rho_inlet_sleeve = 2740.8) (degC), Point: 98Temperature (Cp_Al = 824.1, k_Al = 145, sigma_Al = 3.6417E7, rho_Al = 2802.8, Cp_inlet = 811.8, k_inlet = 166.9, sigma_inlet = 3.4545E7, rho_inlet = 2652, Cp_outlet = 889.9, k_outlet = 174.1, sigma_outlet = 3.8275E7, rho_outlet = 2447.1, Cp_outlet_sleeve = 857.7, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8053E7, rho_outlet_sleeve = 2924.7, Cp_inlet_sleeve = 856.1, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7106E7, rho_inlet_sleeve = 2740.8) (degC), Point: 134Temperature (Cp_Al = 824.1, k_Al = 145, sigma_Al = 3.6417E7, rho_Al = 2802.8, Cp_inlet = 811.8, k_inlet = 166.9, sigma_inlet = 3.4545E7, rho_inlet = 2652, Cp_outlet = 889.9, k_outlet = 174.1, sigma_outlet = 3.8275E7, rho_outlet = 2447.1, Cp_outlet_sleeve = 857.7, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8053E7, rho_outlet_sleeve = 2924.7, Cp_inlet_sleeve = 856.1, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7106E7, rho_inlet_sleeve = 2740.8) (degC), Point: 154Temperature (Cp_Al = 824.1, k_Al = 145, sigma_Al = 3.6417E7, rho_Al = 2802.8, Cp_inlet = 811.8, k_inlet = 166.9, sigma_inlet = 3.4545E7, rho_inlet = 2652, Cp_outlet = 889.9, k_outlet = 174.1, sigma_outlet = 3.8275E7, rho_outlet = 2447.1, Cp_outlet_sleeve = 857.7, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8053E7, rho_outlet_sleeve = 2924.7, Cp_inlet_sleeve = 856.1, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7106E7, rho_inlet_sleeve = 2740.8) (degC), Point: 172Temperature (Cp_Al = 824.1, k_Al = 145, sigma_Al = 3.6417E7, rho_Al = 2802.8, Cp_inlet = 811.8, k_inlet = 166.9, sigma_inlet = 3.4545E7, rho_inlet = 2652, Cp_outlet = 889.9, k_outlet = 174.1, sigma_outlet = 3.8275E7, rho_outlet = 2447.1, Cp_outlet_sleeve = 857.7, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8053E7, rho_outlet_sleeve = 2924.7, Cp_inlet_sleeve = 856.1, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7106E7, rho_inlet_sleeve = 2740.8) (degC), Point: 210Temperature (Cp_Al = 824.1, k_Al = 145, sigma_Al = 3.6417E7, rho_Al = 2802.8, Cp_inlet = 811.8, k_inlet = 166.9, sigma_inlet = 3.4545E7, rho_inlet = 2652, Cp_outlet = 889.9, k_outlet = 174.1, sigma_outlet = 3.8275E7, rho_outlet = 2447.1, Cp_outlet_sleeve = 857.7, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8053E7, rho_outlet_sleeve = 2924.7, Cp_inlet_sleeve = 856.1, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7106E7, rho_inlet_sleeve = 2740.8) (degC), Point: 232Temperature (Cp_Al = 824.1, k_Al = 145, sigma_Al = 3.6417E7, rho_Al = 2802.8, Cp_inlet = 811.8, k_inlet = 166.9, sigma_inlet = 3.4545E7, rho_inlet = 2652, Cp_outlet = 889.9, k_outlet = 174.1, sigma_outlet = 3.8275E7, rho_outlet = 2447.1, Cp_outlet_sleeve = 857.7, k_outlet_sleeve = 168.8, sigma_outlet_sleeve = 3.8053E7, rho_outlet_sleeve = 2924.7, Cp_inlet_sleeve = 856.1, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.7106E7, rho_inlet_sleeve = 2740.8) (degC), Point: 270
0                        21.130757140750973       21.109249251530628       21.024813363896328       21.00962093985396        21.01142471772772        21.001755120431824       21.119861698812997       21.143517551542004
3                        265.79882201810494       285.1720364888149        277.8579216135398        268.9621597667085        230.88883906059482       225.47270431660337       287.6209578670562        267.4473087359962
6                        387.37334826083395       419.00116507190626       411.5897727120323        402.67469755301454       351.41534916717364       345.9451491261476        421.22715469340415       386.747161290922
9                        461.1563023887087        494.92142793852906       487.4549691321506        478.53291980168206       424.4495831203809        419.1277966641229        497.02253591076396       459.1540815673693
12                       512.2850086394354        545.1939363447917        537.6933171902124        528.7700316107613        475.136245518411         469.9219280753341        547.2196129576231        509.4902968814081
15                       551.8345325913584        583.1026937039716        575.5790509478132        566.6576669701308        514.4010767561118        509.28543576260665       585.0796864639053        548.5589916963994
18                       583.8024390760611        613.1202477327328        605.5810932398764        596.6629672754242        546.1832746250935        541.1581093411303        615.0658707955995        580.2395469327246
21                       611.1620075848031        638.5382643445587        630.9882878900916        622.0738097137794        573.4148937251229        568.4712580722346        640.4629138980483        607.420483209793
24                       635.5299401857537        661.112058914932         653.5543202123879        644.6434600029024        597.6904965337826        592.8192355982433        663.0222711862406        631.6731677403606
27                       657.8004235870515        681.7952982819259        674.2318722210174        665.3244109654556        619.8919004637114        615.084279771012         683.6953475652747        653.8669940219862
