% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 14:57
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 853.8, k_Al = 174.5, sigma_Al = 3.6658E7, rho_Al = 2844.2, Cp_inlet = 895.6, k_inlet = 149.5, sigma_inlet = 3.8509E7, rho_inlet = 2763.9, Cp_outlet = 867.1, k_outlet = 158.3, sigma_outlet = 3.781E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 813.3, k_outlet_sleeve = 168, sigma_outlet_sleeve = 4.0326E7, rho_outlet_sleeve = 2517.8, Cp_inlet_sleeve = 892.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 3.8497E7, rho_inlet_sleeve = 2828.7) (degC), Point: 60Temperature (Cp_Al = 853.8, k_Al = 174.5, sigma_Al = 3.6658E7, rho_Al = 2844.2, Cp_inlet = 895.6, k_inlet = 149.5, sigma_inlet = 3.8509E7, rho_inlet = 2763.9, Cp_outlet = 867.1, k_outlet = 158.3, sigma_outlet = 3.781E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 813.3, k_outlet_sleeve = 168, sigma_outlet_sleeve = 4.0326E7, rho_outlet_sleeve = 2517.8, Cp_inlet_sleeve = 892.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 3.8497E7, rho_inlet_sleeve = 2828.7) (degC), Point: 98Temperature (Cp_Al = 853.8, k_Al = 174.5, sigma_Al = 3.6658E7, rho_Al = 2844.2, Cp_inlet = 895.6, k_inlet = 149.5, sigma_inlet = 3.8509E7, rho_inlet = 2763.9, Cp_outlet = 867.1, k_outlet = 158.3, sigma_outlet = 3.781E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 813.3, k_outlet_sleeve = 168, sigma_outlet_sleeve = 4.0326E7, rho_outlet_sleeve = 2517.8, Cp_inlet_sleeve = 892.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 3.8497E7, rho_inlet_sleeve = 2828.7) (degC), Point: 134Temperature (Cp_Al = 853.8, k_Al = 174.5, sigma_Al = 3.6658E7, rho_Al = 2844.2, Cp_inlet = 895.6, k_inlet = 149.5, sigma_inlet = 3.8509E7, rho_inlet = 2763.9, Cp_outlet = 867.1, k_outlet = 158.3, sigma_outlet = 3.781E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 813.3, k_outlet_sleeve = 168, sigma_outlet_sleeve = 4.0326E7, rho_outlet_sleeve = 2517.8, Cp_inlet_sleeve = 892.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 3.8497E7, rho_inlet_sleeve = 2828.7) (degC), Point: 154Temperature (Cp_Al = 853.8, k_Al = 174.5, sigma_Al = 3.6658E7, rho_Al = 2844.2, Cp_inlet = 895.6, k_inlet = 149.5, sigma_inlet = 3.8509E7, rho_inlet = 2763.9, Cp_outlet = 867.1, k_outlet = 158.3, sigma_outlet = 3.781E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 813.3, k_outlet_sleeve = 168, sigma_outlet_sleeve = 4.0326E7, rho_outlet_sleeve = 2517.8, Cp_inlet_sleeve = 892.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 3.8497E7, rho_inlet_sleeve = 2828.7) (degC), Point: 172Temperature (Cp_Al = 853.8, k_Al = 174.5, sigma_Al = 3.6658E7, rho_Al = 2844.2, Cp_inlet = 895.6, k_inlet = 149.5, sigma_inlet = 3.8509E7, rho_inlet = 2763.9, Cp_outlet = 867.1, k_outlet = 158.3, sigma_outlet = 3.781E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 813.3, k_outlet_sleeve = 168, sigma_outlet_sleeve = 4.0326E7, rho_outlet_sleeve = 2517.8, Cp_inlet_sleeve = 892.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 3.8497E7, rho_inlet_sleeve = 2828.7) (degC), Point: 210Temperature (Cp_Al = 853.8, k_Al = 174.5, sigma_Al = 3.6658E7, rho_Al = 2844.2, Cp_inlet = 895.6, k_inlet = 149.5, sigma_inlet = 3.8509E7, rho_inlet = 2763.9, Cp_outlet = 867.1, k_outlet = 158.3, sigma_outlet = 3.781E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 813.3, k_outlet_sleeve = 168, sigma_outlet_sleeve = 4.0326E7, rho_outlet_sleeve = 2517.8, Cp_inlet_sleeve = 892.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 3.8497E7, rho_inlet_sleeve = 2828.7) (degC), Point: 232Temperature (Cp_Al = 853.8, k_Al = 174.5, sigma_Al = 3.6658E7, rho_Al = 2844.2, Cp_inlet = 895.6, k_inlet = 149.5, sigma_inlet = 3.8509E7, rho_inlet = 2763.9, Cp_outlet = 867.1, k_outlet = 158.3, sigma_outlet = 3.781E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 813.3, k_outlet_sleeve = 168, sigma_outlet_sleeve = 4.0326E7, rho_outlet_sleeve = 2517.8, Cp_inlet_sleeve = 892.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 3.8497E7, rho_inlet_sleeve = 2828.7) (degC), Point: 270
0                        21.130249836016617       21.107949321878777       21.02449156536892        21.0095284616836         21.01137296127297        21.00174461080144        21.118438275166          21.142942806593624
3                        277.8239042074795        266.0053374199066        258.5290815268553        249.29006814713523       241.60572548319612       236.02696844319337       268.60048962730514       279.72176794280244
6                        395.6721381913485        393.04106462473794       385.4617617269612        376.2197174057919        358.389417657032         352.8363060416243        395.417537842401         395.3779967102173
9                        463.172386928901         466.1932937450508        458.56249476124685       449.3111593438106        425.2219215765904        419.7804179092286        468.4492761837188        461.63006955239064
12                       509.113371385239         515.111576532197         507.4505679713244        498.19355091471334       470.79502009064515       465.41816392203464       517.2952010960618        506.8855927180257
15                       543.8604491525131        551.1208124871275        543.4403935297373        534.1820325738904        505.3207425630037        500.0077231411576        553.2595138330407        541.2451090501668
18                       571.7651559214651        579.1488724744538        571.4559918147124        562.1984478673394        533.0889051075261        527.8403733949737        581.2597812592214        568.9359799260192
21                       595.7810710915055        602.6249098324369        594.9236541644409        585.6680086453093        557.014006007265         551.8282638747976        604.7180038823302        592.8297483123442
24                       617.3666552419526        623.3389558194827        615.631890400686         606.3786419633545        578.535711610457         573.4085948524958        625.4203598987779        614.3440204835648
27                       637.2377623723785        642.2217661067165        634.5106228057961        625.2599490434663        598.3604085598099        593.2866370237408        644.2954852085405        634.1741806260341
