% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 15:00
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 812.8, k_Al = 160.1, sigma_Al = 3.9967E7, rho_Al = 2781.4, Cp_inlet = 926.2, k_inlet = 148, sigma_inlet = 3.8562E7, rho_inlet = 2617.2, Cp_outlet = 928.4, k_outlet = 173.7, sigma_outlet = 3.8801E7, rho_outlet = 2730.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.9843E7, rho_outlet_sleeve = 2798.8, Cp_inlet_sleeve = 940, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.5427E7, rho_inlet_sleeve = 2929.5) (degC), Point: 60Temperature (Cp_Al = 812.8, k_Al = 160.1, sigma_Al = 3.9967E7, rho_Al = 2781.4, Cp_inlet = 926.2, k_inlet = 148, sigma_inlet = 3.8562E7, rho_inlet = 2617.2, Cp_outlet = 928.4, k_outlet = 173.7, sigma_outlet = 3.8801E7, rho_outlet = 2730.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.9843E7, rho_outlet_sleeve = 2798.8, Cp_inlet_sleeve = 940, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.5427E7, rho_inlet_sleeve = 2929.5) (degC), Point: 98Temperature (Cp_Al = 812.8, k_Al = 160.1, sigma_Al = 3.9967E7, rho_Al = 2781.4, Cp_inlet = 926.2, k_inlet = 148, sigma_inlet = 3.8562E7, rho_inlet = 2617.2, Cp_outlet = 928.4, k_outlet = 173.7, sigma_outlet = 3.8801E7, rho_outlet = 2730.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.9843E7, rho_outlet_sleeve = 2798.8, Cp_inlet_sleeve = 940, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.5427E7, rho_inlet_sleeve = 2929.5) (degC), Point: 134Temperature (Cp_Al = 812.8, k_Al = 160.1, sigma_Al = 3.9967E7, rho_Al = 2781.4, Cp_inlet = 926.2, k_inlet = 148, sigma_inlet = 3.8562E7, rho_inlet = 2617.2, Cp_outlet = 928.4, k_outlet = 173.7, sigma_outlet = 3.8801E7, rho_outlet = 2730.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.9843E7, rho_outlet_sleeve = 2798.8, Cp_inlet_sleeve = 940, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.5427E7, rho_inlet_sleeve = 2929.5) (degC), Point: 154Temperature (Cp_Al = 812.8, k_Al = 160.1, sigma_Al = 3.9967E7, rho_Al = 2781.4, Cp_inlet = 926.2, k_inlet = 148, sigma_inlet = 3.8562E7, rho_inlet = 2617.2, Cp_outlet = 928.4, k_outlet = 173.7, sigma_outlet = 3.8801E7, rho_outlet = 2730.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.9843E7, rho_outlet_sleeve = 2798.8, Cp_inlet_sleeve = 940, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.5427E7, rho_inlet_sleeve = 2929.5) (degC), Point: 172Temperature (Cp_Al = 812.8, k_Al = 160.1, sigma_Al = 3.9967E7, rho_Al = 2781.4, Cp_inlet = 926.2, k_inlet = 148, sigma_inlet = 3.8562E7, rho_inlet = 2617.2, Cp_outlet = 928.4, k_outlet = 173.7, sigma_outlet = 3.8801E7, rho_outlet = 2730.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.9843E7, rho_outlet_sleeve = 2798.8, Cp_inlet_sleeve = 940, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.5427E7, rho_inlet_sleeve = 2929.5) (degC), Point: 210Temperature (Cp_Al = 812.8, k_Al = 160.1, sigma_Al = 3.9967E7, rho_Al = 2781.4, Cp_inlet = 926.2, k_inlet = 148, sigma_inlet = 3.8562E7, rho_inlet = 2617.2, Cp_outlet = 928.4, k_outlet = 173.7, sigma_outlet = 3.8801E7, rho_outlet = 2730.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.9843E7, rho_outlet_sleeve = 2798.8, Cp_inlet_sleeve = 940, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.5427E7, rho_inlet_sleeve = 2929.5) (degC), Point: 232Temperature (Cp_Al = 812.8, k_Al = 160.1, sigma_Al = 3.9967E7, rho_Al = 2781.4, Cp_inlet = 926.2, k_inlet = 148, sigma_inlet = 3.8562E7, rho_inlet = 2617.2, Cp_outlet = 928.4, k_outlet = 173.7, sigma_outlet = 3.8801E7, rho_outlet = 2730.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.9843E7, rho_outlet_sleeve = 2798.8, Cp_inlet_sleeve = 940, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.5427E7, rho_inlet_sleeve = 2929.5) (degC), Point: 270
0                        21.129961721101267       21.1087908331956         21.024672592808997       21.00963881926384        21.011360947798153       21.001741132914617       21.119367981699668       21.142625489805994
3                        251.2457377111091        265.70794510236954       258.1811575505702        248.64223363250994       216.40440244346354       211.07031059953442       268.3654362045653        253.22869539917724
6                        368.5476481533382        398.763443209579         391.1350714456514        381.5812978490377        332.78836741973817       327.30814063305706       401.1941697297573        368.4162621697726
9                        440.6078055724074        477.0126660929319        469.3272716642299        459.7684624124752        404.14620155887326       398.7790396687951        479.3164837179464        439.15829858090046
12                       490.3281490044892        528.7216943355397        521.0037473558118        511.43892867372176       453.45958910776267       448.1604263467892        530.9482427048465        488.117382468644
15                       528.7246341099186        567.3660405969051        559.626029676009         550.060197542275         491.59627524654866       486.36411188892157       569.5426800642975        526.0514584429441
18                       559.79850077148          597.6959732655067        589.941116964929         580.3766011433606        522.501247842983         517.3372396887661        599.8404930057197        556.8495181671008
21                       586.3075273947976        622.9582602483287        615.1932195107557        605.6310927481212        548.8961912599491        543.7987497915882        625.0817719645555        583.1929734599333
24                       609.8811990938813        645.0701480002144        637.2979642893217        627.7386824976346        572.3897494781619        567.3548766666256        647.1796950754865        606.6663593831762
27                       631.4523773849063        665.1375728026578        657.3602805145574        647.8039685860509        593.9026295795027        588.9251539377951        667.2377172475976        628.176549330393
