% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 15:12
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 844.7, k_Al = 151, sigma_Al = 3.6714E7, rho_Al = 2776.8, Cp_inlet = 917.3, k_inlet = 170.5, sigma_inlet = 3.7778E7, rho_inlet = 2643.8, Cp_outlet = 923, k_outlet = 144.7, sigma_outlet = 3.684E7, rho_outlet = 2475.8, Cp_outlet_sleeve = 911, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.5393E7, rho_outlet_sleeve = 2738.5, Cp_inlet_sleeve = 926.7, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6299E7, rho_inlet_sleeve = 2922.1) (degC), Point: 60Temperature (Cp_Al = 844.7, k_Al = 151, sigma_Al = 3.6714E7, rho_Al = 2776.8, Cp_inlet = 917.3, k_inlet = 170.5, sigma_inlet = 3.7778E7, rho_inlet = 2643.8, Cp_outlet = 923, k_outlet = 144.7, sigma_outlet = 3.684E7, rho_outlet = 2475.8, Cp_outlet_sleeve = 911, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.5393E7, rho_outlet_sleeve = 2738.5, Cp_inlet_sleeve = 926.7, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6299E7, rho_inlet_sleeve = 2922.1) (degC), Point: 98Temperature (Cp_Al = 844.7, k_Al = 151, sigma_Al = 3.6714E7, rho_Al = 2776.8, Cp_inlet = 917.3, k_inlet = 170.5, sigma_inlet = 3.7778E7, rho_inlet = 2643.8, Cp_outlet = 923, k_outlet = 144.7, sigma_outlet = 3.684E7, rho_outlet = 2475.8, Cp_outlet_sleeve = 911, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.5393E7, rho_outlet_sleeve = 2738.5, Cp_inlet_sleeve = 926.7, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6299E7, rho_inlet_sleeve = 2922.1) (degC), Point: 134Temperature (Cp_Al = 844.7, k_Al = 151, sigma_Al = 3.6714E7, rho_Al = 2776.8, Cp_inlet = 917.3, k_inlet = 170.5, sigma_inlet = 3.7778E7, rho_inlet = 2643.8, Cp_outlet = 923, k_outlet = 144.7, sigma_outlet = 3.684E7, rho_outlet = 2475.8, Cp_outlet_sleeve = 911, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.5393E7, rho_outlet_sleeve = 2738.5, Cp_inlet_sleeve = 926.7, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6299E7, rho_inlet_sleeve = 2922.1) (degC), Point: 154Temperature (Cp_Al = 844.7, k_Al = 151, sigma_Al = 3.6714E7, rho_Al = 2776.8, Cp_inlet = 917.3, k_inlet = 170.5, sigma_inlet = 3.7778E7, rho_inlet = 2643.8, Cp_outlet = 923, k_outlet = 144.7, sigma_outlet = 3.684E7, rho_outlet = 2475.8, Cp_outlet_sleeve = 911, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.5393E7, rho_outlet_sleeve = 2738.5, Cp_inlet_sleeve = 926.7, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6299E7, rho_inlet_sleeve = 2922.1) (degC), Point: 172Temperature (Cp_Al = 844.7, k_Al = 151, sigma_Al = 3.6714E7, rho_Al = 2776.8, Cp_inlet = 917.3, k_inlet = 170.5, sigma_inlet = 3.7778E7, rho_inlet = 2643.8, Cp_outlet = 923, k_outlet = 144.7, sigma_outlet = 3.684E7, rho_outlet = 2475.8, Cp_outlet_sleeve = 911, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.5393E7, rho_outlet_sleeve = 2738.5, Cp_inlet_sleeve = 926.7, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6299E7, rho_inlet_sleeve = 2922.1) (degC), Point: 210Temperature (Cp_Al = 844.7, k_Al = 151, sigma_Al = 3.6714E7, rho_Al = 2776.8, Cp_inlet = 917.3, k_inlet = 170.5, sigma_inlet = 3.7778E7, rho_inlet = 2643.8, Cp_outlet = 923, k_outlet = 144.7, sigma_outlet = 3.684E7, rho_outlet = 2475.8, Cp_outlet_sleeve = 911, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.5393E7, rho_outlet_sleeve = 2738.5, Cp_inlet_sleeve = 926.7, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6299E7, rho_inlet_sleeve = 2922.1) (degC), Point: 232Temperature (Cp_Al = 844.7, k_Al = 151, sigma_Al = 3.6714E7, rho_Al = 2776.8, Cp_inlet = 917.3, k_inlet = 170.5, sigma_inlet = 3.7778E7, rho_inlet = 2643.8, Cp_outlet = 923, k_outlet = 144.7, sigma_outlet = 3.684E7, rho_outlet = 2475.8, Cp_outlet_sleeve = 911, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.5393E7, rho_outlet_sleeve = 2738.5, Cp_inlet_sleeve = 926.7, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6299E7, rho_inlet_sleeve = 2922.1) (degC), Point: 270
0                        21.132049296866626       21.10868398539401        21.0246592417559         21.009595946696265       21.01156394679856        21.00177231981678        21.119247132751752       21.14495558808852
3                        271.37613693526225       263.0906353630884        255.8448741196787        247.10467701263508       232.8928145755553        227.0599848047936        265.53168683071465       273.47232462454656
6                        396.9159744385237        393.3364240445312        385.99246399516187       377.2392563000685        357.3574692830955        351.4378024606784        395.5604144646885        396.61929838676315
9                        472.6915921475123        470.1340233236332        462.7336184183969        453.9765932194906        432.2910743375662        426.5588898748716        472.23422277086115       470.8679622337904
12                       524.2064615888286        521.3777969224717        513.9438020357474        505.18353188086246       483.3173147582303        477.6849841635827        523.4019895744317        521.4878255494159
15                       563.5291565844045        560.0604817771043        552.6039260077458        543.8436468944049        522.3296616523028        516.7784346640983        562.035165372794         560.2594545204715
18                       594.980722346747         590.7076388789609        583.2359660756825        574.4771880824159        553.5805111721611        548.1025517505884        592.6500847922493        591.3754684534215
21                       621.5636667675695        616.4415063635447        608.9594748808136        600.2028794333397        580.0282644556493        574.6178322547429        618.3625227872026        617.7506682789467
24                       645.0436203714759        639.0918889616           631.602602115563         622.848444668922         603.413546788065         598.0647408719403        640.9983742444224        641.0995645181517
27                       666.430446572408         659.7063007135315        652.2118420386568        643.4601472591557        624.7318221785756        619.4386156523432        661.6027763231607        662.4025346291271
