% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 943.3, k_Al = 89.6, sigma_Al = 3.2175E7, rho_Al = 2013, Cp_inlet = 876.5, k_inlet = 149.8, sigma_inlet = 3.5803E7, rho_inlet = 2051.2, Cp_outlet = 864.8, k_outlet = 86.5, sigma_outlet = 3.0685E7, rho_outlet = 3106.9, Cp_outlet_sleeve = 880.8, k_outlet_sleeve = 209, sigma_outlet_sleeve = 4.0185E7, rho_outlet_sleeve = 3055.8, Cp_inlet_sleeve = 854.1, k_inlet_sleeve = 81.4, sigma_inlet_sleeve = 3.558E7, rho_inlet_sleeve = 2857.8) (K), Point: 60Temperature (Cp_Al = 943.3, k_Al = 89.6, sigma_Al = 3.2175E7, rho_Al = 2013, Cp_inlet = 876.5, k_inlet = 149.8, sigma_inlet = 3.5803E7, rho_inlet = 2051.2, Cp_outlet = 864.8, k_outlet = 86.5, sigma_outlet = 3.0685E7, rho_outlet = 3106.9, Cp_outlet_sleeve = 880.8, k_outlet_sleeve = 209, sigma_outlet_sleeve = 4.0185E7, rho_outlet_sleeve = 3055.8, Cp_inlet_sleeve = 854.1, k_inlet_sleeve = 81.4, sigma_inlet_sleeve = 3.558E7, rho_inlet_sleeve = 2857.8) (K), Point: 98Temperature (Cp_Al = 943.3, k_Al = 89.6, sigma_Al = 3.2175E7, rho_Al = 2013, Cp_inlet = 876.5, k_inlet = 149.8, sigma_inlet = 3.5803E7, rho_inlet = 2051.2, Cp_outlet = 864.8, k_outlet = 86.5, sigma_outlet = 3.0685E7, rho_outlet = 3106.9, Cp_outlet_sleeve = 880.8, k_outlet_sleeve = 209, sigma_outlet_sleeve = 4.0185E7, rho_outlet_sleeve = 3055.8, Cp_inlet_sleeve = 854.1, k_inlet_sleeve = 81.4, sigma_inlet_sleeve = 3.558E7, rho_inlet_sleeve = 2857.8) (K), Point: 134Temperature (Cp_Al = 943.3, k_Al = 89.6, sigma_Al = 3.2175E7, rho_Al = 2013, Cp_inlet = 876.5, k_inlet = 149.8, sigma_inlet = 3.5803E7, rho_inlet = 2051.2, Cp_outlet = 864.8, k_outlet = 86.5, sigma_outlet = 3.0685E7, rho_outlet = 3106.9, Cp_outlet_sleeve = 880.8, k_outlet_sleeve = 209, sigma_outlet_sleeve = 4.0185E7, rho_outlet_sleeve = 3055.8, Cp_inlet_sleeve = 854.1, k_inlet_sleeve = 81.4, sigma_inlet_sleeve = 3.558E7, rho_inlet_sleeve = 2857.8) (K), Point: 154Temperature (Cp_Al = 943.3, k_Al = 89.6, sigma_Al = 3.2175E7, rho_Al = 2013, Cp_inlet = 876.5, k_inlet = 149.8, sigma_inlet = 3.5803E7, rho_inlet = 2051.2, Cp_outlet = 864.8, k_outlet = 86.5, sigma_outlet = 3.0685E7, rho_outlet = 3106.9, Cp_outlet_sleeve = 880.8, k_outlet_sleeve = 209, sigma_outlet_sleeve = 4.0185E7, rho_outlet_sleeve = 3055.8, Cp_inlet_sleeve = 854.1, k_inlet_sleeve = 81.4, sigma_inlet_sleeve = 3.558E7, rho_inlet_sleeve = 2857.8) (K), Point: 172Temperature (Cp_Al = 943.3, k_Al = 89.6, sigma_Al = 3.2175E7, rho_Al = 2013, Cp_inlet = 876.5, k_inlet = 149.8, sigma_inlet = 3.5803E7, rho_inlet = 2051.2, Cp_outlet = 864.8, k_outlet = 86.5, sigma_outlet = 3.0685E7, rho_outlet = 3106.9, Cp_outlet_sleeve = 880.8, k_outlet_sleeve = 209, sigma_outlet_sleeve = 4.0185E7, rho_outlet_sleeve = 3055.8, Cp_inlet_sleeve = 854.1, k_inlet_sleeve = 81.4, sigma_inlet_sleeve = 3.558E7, rho_inlet_sleeve = 2857.8) (K), Point: 210Temperature (Cp_Al = 943.3, k_Al = 89.6, sigma_Al = 3.2175E7, rho_Al = 2013, Cp_inlet = 876.5, k_inlet = 149.8, sigma_inlet = 3.5803E7, rho_inlet = 2051.2, Cp_outlet = 864.8, k_outlet = 86.5, sigma_outlet = 3.0685E7, rho_outlet = 3106.9, Cp_outlet_sleeve = 880.8, k_outlet_sleeve = 209, sigma_outlet_sleeve = 4.0185E7, rho_outlet_sleeve = 3055.8, Cp_inlet_sleeve = 854.1, k_inlet_sleeve = 81.4, sigma_inlet_sleeve = 3.558E7, rho_inlet_sleeve = 2857.8) (K), Point: 232Temperature (Cp_Al = 943.3, k_Al = 89.6, sigma_Al = 3.2175E7, rho_Al = 2013, Cp_inlet = 876.5, k_inlet = 149.8, sigma_inlet = 3.5803E7, rho_inlet = 2051.2, Cp_outlet = 864.8, k_outlet = 86.5, sigma_outlet = 3.0685E7, rho_outlet = 3106.9, Cp_outlet_sleeve = 880.8, k_outlet_sleeve = 209, sigma_outlet_sleeve = 4.0185E7, rho_outlet_sleeve = 3055.8, Cp_inlet_sleeve = 854.1, k_inlet_sleeve = 81.4, sigma_inlet_sleeve = 3.558E7, rho_inlet_sleeve = 2857.8) (K), Point: 270
0                        294.1894304486482        294.1825451626269        294.157383428309         294.1528625150202        294.15343923576285       294.15052063239943       294.1857097858563        294.1932940903394
3                        363.7236699714497        383.668798747409         381.229121738777         378.02866971913676       350.706697448109         348.8657998373707        384.5994829148476        364.41754224347153
6                        401.95610465700435       438.6842163847066        436.2419966457638        432.97791570982963       388.59420016261777       386.573718938732         439.5453678304042        401.8246956111322
9                        429.8646248477964        478.55965556618014       476.0997883907609        472.82499789278324       416.1665677049327        414.16414592600023       479.3736570321938        429.06427922374826
12                       450.36342344452805       507.4013937095059        504.9276497177455        501.6496767808818        436.397025773801         434.4429867522852        508.18316355921377       449.0636815216617
15                       465.8893974608149        528.8157376599197        526.3322921762278        523.0528853969024        451.7320690296455        449.81199194534514       529.5754174623166        464.2342216270485
18                       478.22788559007637       545.5029104162638        543.0127080648862        539.7326694460818        463.93889334829214       462.0377807970612        546.2473075665314        476.3230109051026
21                       488.49755712859775       559.1665050014135        556.671496301079         553.3913343419362        474.1159649316725        472.2265833171635        559.9001542980318        486.4152911250186
24                       497.3785567792335        570.8286215403791        568.3301305917993        565.050109839728         482.92971408864724       481.0491964821991        571.5545498595446        495.1677122704731
27                       505.2931728739585        581.1028460191716        578.6017956205961        575.3220320957123        490.79428595836197       488.9212359968468        581.8231161844129        502.987461387091
