% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:46
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 897.1, k_Al = 239.7, sigma_Al = 3.2134E7, rho_Al = 2227.1, Cp_inlet = 914.1, k_inlet = 79.1, sigma_inlet = 3.557E7, rho_inlet = 3389.4, Cp_outlet = 930.4, k_outlet = 228, sigma_outlet = 3.965E7, rho_outlet = 2170.8, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 115.9, sigma_outlet_sleeve = 3.0486E7, rho_outlet_sleeve = 2295.4, Cp_inlet_sleeve = 912.9, k_inlet_sleeve = 256, sigma_inlet_sleeve = 4.1308E7, rho_inlet_sleeve = 2201.9) (K), Point: 60Temperature (Cp_Al = 897.1, k_Al = 239.7, sigma_Al = 3.2134E7, rho_Al = 2227.1, Cp_inlet = 914.1, k_inlet = 79.1, sigma_inlet = 3.557E7, rho_inlet = 3389.4, Cp_outlet = 930.4, k_outlet = 228, sigma_outlet = 3.965E7, rho_outlet = 2170.8, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 115.9, sigma_outlet_sleeve = 3.0486E7, rho_outlet_sleeve = 2295.4, Cp_inlet_sleeve = 912.9, k_inlet_sleeve = 256, sigma_inlet_sleeve = 4.1308E7, rho_inlet_sleeve = 2201.9) (K), Point: 98Temperature (Cp_Al = 897.1, k_Al = 239.7, sigma_Al = 3.2134E7, rho_Al = 2227.1, Cp_inlet = 914.1, k_inlet = 79.1, sigma_inlet = 3.557E7, rho_inlet = 3389.4, Cp_outlet = 930.4, k_outlet = 228, sigma_outlet = 3.965E7, rho_outlet = 2170.8, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 115.9, sigma_outlet_sleeve = 3.0486E7, rho_outlet_sleeve = 2295.4, Cp_inlet_sleeve = 912.9, k_inlet_sleeve = 256, sigma_inlet_sleeve = 4.1308E7, rho_inlet_sleeve = 2201.9) (K), Point: 134Temperature (Cp_Al = 897.1, k_Al = 239.7, sigma_Al = 3.2134E7, rho_Al = 2227.1, Cp_inlet = 914.1, k_inlet = 79.1, sigma_inlet = 3.557E7, rho_inlet = 3389.4, Cp_outlet = 930.4, k_outlet = 228, sigma_outlet = 3.965E7, rho_outlet = 2170.8, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 115.9, sigma_outlet_sleeve = 3.0486E7, rho_outlet_sleeve = 2295.4, Cp_inlet_sleeve = 912.9, k_inlet_sleeve = 256, sigma_inlet_sleeve = 4.1308E7, rho_inlet_sleeve = 2201.9) (K), Point: 154Temperature (Cp_Al = 897.1, k_Al = 239.7, sigma_Al = 3.2134E7, rho_Al = 2227.1, Cp_inlet = 914.1, k_inlet = 79.1, sigma_inlet = 3.557E7, rho_inlet = 3389.4, Cp_outlet = 930.4, k_outlet = 228, sigma_outlet = 3.965E7, rho_outlet = 2170.8, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 115.9, sigma_outlet_sleeve = 3.0486E7, rho_outlet_sleeve = 2295.4, Cp_inlet_sleeve = 912.9, k_inlet_sleeve = 256, sigma_inlet_sleeve = 4.1308E7, rho_inlet_sleeve = 2201.9) (K), Point: 172Temperature (Cp_Al = 897.1, k_Al = 239.7, sigma_Al = 3.2134E7, rho_Al = 2227.1, Cp_inlet = 914.1, k_inlet = 79.1, sigma_inlet = 3.557E7, rho_inlet = 3389.4, Cp_outlet = 930.4, k_outlet = 228, sigma_outlet = 3.965E7, rho_outlet = 2170.8, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 115.9, sigma_outlet_sleeve = 3.0486E7, rho_outlet_sleeve = 2295.4, Cp_inlet_sleeve = 912.9, k_inlet_sleeve = 256, sigma_inlet_sleeve = 4.1308E7, rho_inlet_sleeve = 2201.9) (K), Point: 210Temperature (Cp_Al = 897.1, k_Al = 239.7, sigma_Al = 3.2134E7, rho_Al = 2227.1, Cp_inlet = 914.1, k_inlet = 79.1, sigma_inlet = 3.557E7, rho_inlet = 3389.4, Cp_outlet = 930.4, k_outlet = 228, sigma_outlet = 3.965E7, rho_outlet = 2170.8, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 115.9, sigma_outlet_sleeve = 3.0486E7, rho_outlet_sleeve = 2295.4, Cp_inlet_sleeve = 912.9, k_inlet_sleeve = 256, sigma_inlet_sleeve = 4.1308E7, rho_inlet_sleeve = 2201.9) (K), Point: 232Temperature (Cp_Al = 897.1, k_Al = 239.7, sigma_Al = 3.2134E7, rho_Al = 2227.1, Cp_inlet = 914.1, k_inlet = 79.1, sigma_inlet = 3.557E7, rho_inlet = 3389.4, Cp_outlet = 930.4, k_outlet = 228, sigma_outlet = 3.965E7, rho_outlet = 2170.8, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 115.9, sigma_outlet_sleeve = 3.0486E7, rho_outlet_sleeve = 2295.4, Cp_inlet_sleeve = 912.9, k_inlet_sleeve = 256, sigma_inlet_sleeve = 4.1308E7, rho_inlet_sleeve = 2201.9) (K), Point: 270
0                        294.18959946913634       294.18208575843977       294.15729123953196       294.1528114560873        294.15346947884086       294.150535335423         294.18519967182453       294.19346856417565
3                        373.03790786445126       356.37347743938335       353.93423046887          351.01785257275037       362.88513609308933       361.37298438203715       357.1530737584419        373.5459469693008
6                        411.7039595722216        383.898572683218         381.43993886567483       378.4935312920519        401.36645360725186       399.7802650511277        384.6030545298776        411.7615175511105
9                        437.8991465505126        400.9521934909559        398.47551869943163       395.52479054425214       427.4363510361663        425.852789466799         401.6119423223785        437.7041469867062
12                       455.7831777415222        411.801047571794         409.3131616103828        406.36372746847746       445.24933986914874       443.6941668176971        412.43682760215046       455.47239746400004
15                       469.1471682088431        419.7628749824647        417.26842355488304       414.32111463861713       458.57549954529236       457.05284493537476       420.3857613201895        468.7923721498336
18                       480.02739473014947       426.3537378614182        423.8552512048082        420.9101262816488        469.4351658100317        467.9433482083735        426.96943484541777       479.6620019276533
21                       489.4916043474148        432.2685415514406        429.76735952294933       426.82422812286893       478.8869719286885        477.422408607666         432.87989499810993       489.128574710253
24                       498.0119083575852        437.78485532072915       435.28174612756794       432.3403970574553        487.3989826277786        485.957885717865         438.3934259844146        497.6557709107847
27                       505.8282024429327        443.04273199400114       440.5381683820391        437.598407582721         495.2092369890037        493.7880842016224        443.6494364439838        505.47998060066277
