% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:51
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 919.8, k_Al = 187.6, sigma_Al = 4.3512E7, rho_Al = 2390.1, Cp_inlet = 944.6, k_inlet = 95.1, sigma_inlet = 4.1279E7, rho_inlet = 3485, Cp_outlet = 878.4, k_outlet = 251.1, sigma_outlet = 4.3843E7, rho_outlet = 3496.8, Cp_outlet_sleeve = 922.9, k_outlet_sleeve = 196.2, sigma_outlet_sleeve = 3.0709E7, rho_outlet_sleeve = 2522, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 102.7, sigma_inlet_sleeve = 3.2064E7, rho_inlet_sleeve = 3205.8) (K), Point: 60Temperature (Cp_Al = 919.8, k_Al = 187.6, sigma_Al = 4.3512E7, rho_Al = 2390.1, Cp_inlet = 944.6, k_inlet = 95.1, sigma_inlet = 4.1279E7, rho_inlet = 3485, Cp_outlet = 878.4, k_outlet = 251.1, sigma_outlet = 4.3843E7, rho_outlet = 3496.8, Cp_outlet_sleeve = 922.9, k_outlet_sleeve = 196.2, sigma_outlet_sleeve = 3.0709E7, rho_outlet_sleeve = 2522, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 102.7, sigma_inlet_sleeve = 3.2064E7, rho_inlet_sleeve = 3205.8) (K), Point: 98Temperature (Cp_Al = 919.8, k_Al = 187.6, sigma_Al = 4.3512E7, rho_Al = 2390.1, Cp_inlet = 944.6, k_inlet = 95.1, sigma_inlet = 4.1279E7, rho_inlet = 3485, Cp_outlet = 878.4, k_outlet = 251.1, sigma_outlet = 4.3843E7, rho_outlet = 3496.8, Cp_outlet_sleeve = 922.9, k_outlet_sleeve = 196.2, sigma_outlet_sleeve = 3.0709E7, rho_outlet_sleeve = 2522, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 102.7, sigma_inlet_sleeve = 3.2064E7, rho_inlet_sleeve = 3205.8) (K), Point: 134Temperature (Cp_Al = 919.8, k_Al = 187.6, sigma_Al = 4.3512E7, rho_Al = 2390.1, Cp_inlet = 944.6, k_inlet = 95.1, sigma_inlet = 4.1279E7, rho_inlet = 3485, Cp_outlet = 878.4, k_outlet = 251.1, sigma_outlet = 4.3843E7, rho_outlet = 3496.8, Cp_outlet_sleeve = 922.9, k_outlet_sleeve = 196.2, sigma_outlet_sleeve = 3.0709E7, rho_outlet_sleeve = 2522, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 102.7, sigma_inlet_sleeve = 3.2064E7, rho_inlet_sleeve = 3205.8) (K), Point: 154Temperature (Cp_Al = 919.8, k_Al = 187.6, sigma_Al = 4.3512E7, rho_Al = 2390.1, Cp_inlet = 944.6, k_inlet = 95.1, sigma_inlet = 4.1279E7, rho_inlet = 3485, Cp_outlet = 878.4, k_outlet = 251.1, sigma_outlet = 4.3843E7, rho_outlet = 3496.8, Cp_outlet_sleeve = 922.9, k_outlet_sleeve = 196.2, sigma_outlet_sleeve = 3.0709E7, rho_outlet_sleeve = 2522, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 102.7, sigma_inlet_sleeve = 3.2064E7, rho_inlet_sleeve = 3205.8) (K), Point: 172Temperature (Cp_Al = 919.8, k_Al = 187.6, sigma_Al = 4.3512E7, rho_Al = 2390.1, Cp_inlet = 944.6, k_inlet = 95.1, sigma_inlet = 4.1279E7, rho_inlet = 3485, Cp_outlet = 878.4, k_outlet = 251.1, sigma_outlet = 4.3843E7, rho_outlet = 3496.8, Cp_outlet_sleeve = 922.9, k_outlet_sleeve = 196.2, sigma_outlet_sleeve = 3.0709E7, rho_outlet_sleeve = 2522, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 102.7, sigma_inlet_sleeve = 3.2064E7, rho_inlet_sleeve = 3205.8) (K), Point: 210Temperature (Cp_Al = 919.8, k_Al = 187.6, sigma_Al = 4.3512E7, rho_Al = 2390.1, Cp_inlet = 944.6, k_inlet = 95.1, sigma_inlet = 4.1279E7, rho_inlet = 3485, Cp_outlet = 878.4, k_outlet = 251.1, sigma_outlet = 4.3843E7, rho_outlet = 3496.8, Cp_outlet_sleeve = 922.9, k_outlet_sleeve = 196.2, sigma_outlet_sleeve = 3.0709E7, rho_outlet_sleeve = 2522, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 102.7, sigma_inlet_sleeve = 3.2064E7, rho_inlet_sleeve = 3205.8) (K), Point: 232Temperature (Cp_Al = 919.8, k_Al = 187.6, sigma_Al = 4.3512E7, rho_Al = 2390.1, Cp_inlet = 944.6, k_inlet = 95.1, sigma_inlet = 4.1279E7, rho_inlet = 3485, Cp_outlet = 878.4, k_outlet = 251.1, sigma_outlet = 4.3843E7, rho_outlet = 3496.8, Cp_outlet_sleeve = 922.9, k_outlet_sleeve = 196.2, sigma_outlet_sleeve = 3.0709E7, rho_outlet_sleeve = 2522, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 102.7, sigma_inlet_sleeve = 3.2064E7, rho_inlet_sleeve = 3205.8) (K), Point: 270
0                        294.1891520959801        294.18248701828537       294.1573608793587        294.1528939232203        294.1534423385328        294.15053034294044       294.1856482739005        294.1929612966454
3                        353.731639274017         361.15719630768905       358.44928727827556       354.6471046491272        345.11940321399584       343.9998904033434        362.2956806829996        354.04887510896725
6                        381.87608905941255       403.90784330197783       401.2541366371511        397.28464042779444       373.038213717781         371.90455693131025       404.9856874233764        381.7221642288414
9                        401.0241650103493        435.2827726394119        432.61678156903486       428.6282385663681        392.03121989340923       390.91051551634          436.3148712769548        400.5666468609442
12                       414.54278770828154       458.11261815232814       455.4345267256171        451.4417854422854        405.45685249944495       404.34610288383726       459.11431172192886       413.9052032238704
15                       424.71267811531635       474.932991691398         472.2476145945537        468.25144345839453       415.57336729183896       414.4709928627561        475.91490918945965       423.97416951997985
18                       432.99557593192384       487.78489204598844       485.0951680696031        481.09632832080166       423.824534741381         422.7316468068869        488.75394659007094       432.20149185462475
21                       440.20428193308953       498.0573398964406        495.36475788470636       491.3644343444779        431.0126798926785        429.9309390476717        499.01795223555985       439.3791977488716
24                       446.7504622045844        506.62698318868775       503.93240232247626       499.93149310568987       437.54433401621554       436.4746690337979        507.58198881024447       445.90772693527083
27                       452.8428456596879        514.0421617196344        511.3461406148063        507.34518854584866       443.6257873769803        442.56825918424187       514.9933978370802        451.98993081381184
