% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:46
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 938.3, k_Al = 148.9, sigma_Al = 4.3262E7, rho_Al = 2462.1, Cp_inlet = 916.8, k_inlet = 186.4, sigma_inlet = 4.269E7, rho_inlet = 3404, Cp_outlet = 879.3, k_outlet = 67.5, sigma_outlet = 3.2776E7, rho_outlet = 2862.7, Cp_outlet_sleeve = 892.3, k_outlet_sleeve = 183.8, sigma_outlet_sleeve = 3.7549E7, rho_outlet_sleeve = 2488.9, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 280.2, sigma_inlet_sleeve = 3.9691E7, rho_inlet_sleeve = 2528.5) (K), Point: 60Temperature (Cp_Al = 938.3, k_Al = 148.9, sigma_Al = 4.3262E7, rho_Al = 2462.1, Cp_inlet = 916.8, k_inlet = 186.4, sigma_inlet = 4.269E7, rho_inlet = 3404, Cp_outlet = 879.3, k_outlet = 67.5, sigma_outlet = 3.2776E7, rho_outlet = 2862.7, Cp_outlet_sleeve = 892.3, k_outlet_sleeve = 183.8, sigma_outlet_sleeve = 3.7549E7, rho_outlet_sleeve = 2488.9, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 280.2, sigma_inlet_sleeve = 3.9691E7, rho_inlet_sleeve = 2528.5) (K), Point: 98Temperature (Cp_Al = 938.3, k_Al = 148.9, sigma_Al = 4.3262E7, rho_Al = 2462.1, Cp_inlet = 916.8, k_inlet = 186.4, sigma_inlet = 4.269E7, rho_inlet = 3404, Cp_outlet = 879.3, k_outlet = 67.5, sigma_outlet = 3.2776E7, rho_outlet = 2862.7, Cp_outlet_sleeve = 892.3, k_outlet_sleeve = 183.8, sigma_outlet_sleeve = 3.7549E7, rho_outlet_sleeve = 2488.9, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 280.2, sigma_inlet_sleeve = 3.9691E7, rho_inlet_sleeve = 2528.5) (K), Point: 134Temperature (Cp_Al = 938.3, k_Al = 148.9, sigma_Al = 4.3262E7, rho_Al = 2462.1, Cp_inlet = 916.8, k_inlet = 186.4, sigma_inlet = 4.269E7, rho_inlet = 3404, Cp_outlet = 879.3, k_outlet = 67.5, sigma_outlet = 3.2776E7, rho_outlet = 2862.7, Cp_outlet_sleeve = 892.3, k_outlet_sleeve = 183.8, sigma_outlet_sleeve = 3.7549E7, rho_outlet_sleeve = 2488.9, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 280.2, sigma_inlet_sleeve = 3.9691E7, rho_inlet_sleeve = 2528.5) (K), Point: 154Temperature (Cp_Al = 938.3, k_Al = 148.9, sigma_Al = 4.3262E7, rho_Al = 2462.1, Cp_inlet = 916.8, k_inlet = 186.4, sigma_inlet = 4.269E7, rho_inlet = 3404, Cp_outlet = 879.3, k_outlet = 67.5, sigma_outlet = 3.2776E7, rho_outlet = 2862.7, Cp_outlet_sleeve = 892.3, k_outlet_sleeve = 183.8, sigma_outlet_sleeve = 3.7549E7, rho_outlet_sleeve = 2488.9, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 280.2, sigma_inlet_sleeve = 3.9691E7, rho_inlet_sleeve = 2528.5) (K), Point: 172Temperature (Cp_Al = 938.3, k_Al = 148.9, sigma_Al = 4.3262E7, rho_Al = 2462.1, Cp_inlet = 916.8, k_inlet = 186.4, sigma_inlet = 4.269E7, rho_inlet = 3404, Cp_outlet = 879.3, k_outlet = 67.5, sigma_outlet = 3.2776E7, rho_outlet = 2862.7, Cp_outlet_sleeve = 892.3, k_outlet_sleeve = 183.8, sigma_outlet_sleeve = 3.7549E7, rho_outlet_sleeve = 2488.9, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 280.2, sigma_inlet_sleeve = 3.9691E7, rho_inlet_sleeve = 2528.5) (K), Point: 210Temperature (Cp_Al = 938.3, k_Al = 148.9, sigma_Al = 4.3262E7, rho_Al = 2462.1, Cp_inlet = 916.8, k_inlet = 186.4, sigma_inlet = 4.269E7, rho_inlet = 3404, Cp_outlet = 879.3, k_outlet = 67.5, sigma_outlet = 3.2776E7, rho_outlet = 2862.7, Cp_outlet_sleeve = 892.3, k_outlet_sleeve = 183.8, sigma_outlet_sleeve = 3.7549E7, rho_outlet_sleeve = 2488.9, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 280.2, sigma_inlet_sleeve = 3.9691E7, rho_inlet_sleeve = 2528.5) (K), Point: 232Temperature (Cp_Al = 938.3, k_Al = 148.9, sigma_Al = 4.3262E7, rho_Al = 2462.1, Cp_inlet = 916.8, k_inlet = 186.4, sigma_inlet = 4.269E7, rho_inlet = 3404, Cp_outlet = 879.3, k_outlet = 67.5, sigma_outlet = 3.2776E7, rho_outlet = 2862.7, Cp_outlet_sleeve = 892.3, k_outlet_sleeve = 183.8, sigma_outlet_sleeve = 3.7549E7, rho_outlet_sleeve = 2488.9, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 280.2, sigma_inlet_sleeve = 3.9691E7, rho_inlet_sleeve = 2528.5) (K), Point: 270
0                        294.18948490731617       294.18176905796014       294.1572038025408        294.152812655702         294.1534659132638        294.1505261332995        294.18485324541865       294.1933476475245
3                        370.07561418119303       351.48072265061774       349.53461548896445       347.5420051704022        355.2397525202148        353.2662594804962        352.02575203989585       371.10368492363284
6                        407.5907106207943        378.272498475346         376.3041128805254        374.2955783178514        392.50108649558763       390.2538997877382        378.7541060441685        407.9006348004832
9                        433.11865166213477       395.80550359287105       393.81925682485615       391.8080370506103        417.75294337414476       415.4911103089295        396.246455133604         432.85093921506643
12                       450.2839237045311        407.5448459436431        405.5463663189024        403.5364192706142        434.6940895518712        432.48286387658646       407.96098892325017       449.61011963375273
15                       462.45573917451065       416.1984029037117        414.1919210051216        412.18377213536024       446.71510882897365       444.54483470769907       416.5991813753762        461.51669132376804
18                       471.7183176629224        423.1989351731067        421.18722940401454       419.18051190067104       455.88216207215237       453.7365422383913        423.58983567049665       470.60995073685046
21                       479.2706735914635        429.26919306215507       427.2540021308687        425.24830359938494       463.3731408542165        461.24296258069495       429.6534655414154        478.05295720795556
24                       485.7631178914594        434.7644477289039        432.74688094476136       430.74192390540577       469.8245504934396        467.7057756015975        435.14415221026695       484.47330437538506
27                       491.56388298185914       439.87735420390834       437.85814400122683       435.85375712965475       475.5969499814021        473.48765564568083       440.2538658076536        490.2258024087279
