% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:31
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 897.5, k_Al = 219, sigma_Al = 3.9394E7, rho_Al = 3111.5, Cp_inlet = 876.6, k_inlet = 99.5, sigma_inlet = 3.8368E7, rho_inlet = 2194.3, Cp_outlet = 927.8, k_outlet = 249.1, sigma_outlet = 3.6065E7, rho_outlet = 2350.7, Cp_outlet_sleeve = 949.4, k_outlet_sleeve = 251.1, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 3319.1, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 126.3, sigma_inlet_sleeve = 3.5684E7, rho_inlet_sleeve = 3261.7) (K), Point: 60Temperature (Cp_Al = 897.5, k_Al = 219, sigma_Al = 3.9394E7, rho_Al = 3111.5, Cp_inlet = 876.6, k_inlet = 99.5, sigma_inlet = 3.8368E7, rho_inlet = 2194.3, Cp_outlet = 927.8, k_outlet = 249.1, sigma_outlet = 3.6065E7, rho_outlet = 2350.7, Cp_outlet_sleeve = 949.4, k_outlet_sleeve = 251.1, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 3319.1, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 126.3, sigma_inlet_sleeve = 3.5684E7, rho_inlet_sleeve = 3261.7) (K), Point: 98Temperature (Cp_Al = 897.5, k_Al = 219, sigma_Al = 3.9394E7, rho_Al = 3111.5, Cp_inlet = 876.6, k_inlet = 99.5, sigma_inlet = 3.8368E7, rho_inlet = 2194.3, Cp_outlet = 927.8, k_outlet = 249.1, sigma_outlet = 3.6065E7, rho_outlet = 2350.7, Cp_outlet_sleeve = 949.4, k_outlet_sleeve = 251.1, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 3319.1, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 126.3, sigma_inlet_sleeve = 3.5684E7, rho_inlet_sleeve = 3261.7) (K), Point: 134Temperature (Cp_Al = 897.5, k_Al = 219, sigma_Al = 3.9394E7, rho_Al = 3111.5, Cp_inlet = 876.6, k_inlet = 99.5, sigma_inlet = 3.8368E7, rho_inlet = 2194.3, Cp_outlet = 927.8, k_outlet = 249.1, sigma_outlet = 3.6065E7, rho_outlet = 2350.7, Cp_outlet_sleeve = 949.4, k_outlet_sleeve = 251.1, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 3319.1, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 126.3, sigma_inlet_sleeve = 3.5684E7, rho_inlet_sleeve = 3261.7) (K), Point: 154Temperature (Cp_Al = 897.5, k_Al = 219, sigma_Al = 3.9394E7, rho_Al = 3111.5, Cp_inlet = 876.6, k_inlet = 99.5, sigma_inlet = 3.8368E7, rho_inlet = 2194.3, Cp_outlet = 927.8, k_outlet = 249.1, sigma_outlet = 3.6065E7, rho_outlet = 2350.7, Cp_outlet_sleeve = 949.4, k_outlet_sleeve = 251.1, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 3319.1, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 126.3, sigma_inlet_sleeve = 3.5684E7, rho_inlet_sleeve = 3261.7) (K), Point: 172Temperature (Cp_Al = 897.5, k_Al = 219, sigma_Al = 3.9394E7, rho_Al = 3111.5, Cp_inlet = 876.6, k_inlet = 99.5, sigma_inlet = 3.8368E7, rho_inlet = 2194.3, Cp_outlet = 927.8, k_outlet = 249.1, sigma_outlet = 3.6065E7, rho_outlet = 2350.7, Cp_outlet_sleeve = 949.4, k_outlet_sleeve = 251.1, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 3319.1, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 126.3, sigma_inlet_sleeve = 3.5684E7, rho_inlet_sleeve = 3261.7) (K), Point: 210Temperature (Cp_Al = 897.5, k_Al = 219, sigma_Al = 3.9394E7, rho_Al = 3111.5, Cp_inlet = 876.6, k_inlet = 99.5, sigma_inlet = 3.8368E7, rho_inlet = 2194.3, Cp_outlet = 927.8, k_outlet = 249.1, sigma_outlet = 3.6065E7, rho_outlet = 2350.7, Cp_outlet_sleeve = 949.4, k_outlet_sleeve = 251.1, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 3319.1, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 126.3, sigma_inlet_sleeve = 3.5684E7, rho_inlet_sleeve = 3261.7) (K), Point: 232Temperature (Cp_Al = 897.5, k_Al = 219, sigma_Al = 3.9394E7, rho_Al = 3111.5, Cp_inlet = 876.6, k_inlet = 99.5, sigma_inlet = 3.8368E7, rho_inlet = 2194.3, Cp_outlet = 927.8, k_outlet = 249.1, sigma_outlet = 3.6065E7, rho_outlet = 2350.7, Cp_outlet_sleeve = 949.4, k_outlet_sleeve = 251.1, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 3319.1, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 126.3, sigma_inlet_sleeve = 3.5684E7, rho_inlet_sleeve = 3261.7) (K), Point: 270
0                        294.1892971618716        294.1823739124727        294.1573405212181        294.15286310046287       294.15344307662974       294.150526638427         294.1855202882654        294.1931416278975
3                        352.24623044038873       370.83403370167923       368.28038303470174       364.7455799382946        344.23040673672034       343.04407475139897       371.8561420219163        352.54469219026896
6                        379.38946059391816       414.84651216292247       412.29548537028245       408.69016964024536       371.1256982785085        369.95536723343525       415.7998263364013        379.1981386341955
9                        395.5196783856398        441.56479840403955       438.9918529868877        435.3921682255422        387.10514282510894       385.97291986444185       442.4771806415364        395.05863995093716
12                       406.25307065189287       458.45321476878604       455.87034838129574       452.26887276686847       397.75897714962554       396.65076823140276       459.34178172953045       405.6536534745788
15                       414.3328550202264        469.92064009093247       467.33222768579924       463.729475608891         405.79513033067843       404.705751813491         470.79516064921927       413.6631141098178
18                       421.05669236650414       478.41836157912786       475.826427526125         472.2236145961781        412.49193645519705       411.4202245810105        479.2844882087079        420.3494278347513
21                       426.99993615496203       485.2598985734179        482.66556237356053       479.063409612186         418.41605734897587       417.3613501044752        486.1208698779735        426.27072025903067
24                       432.4096948619066        491.12285181355395       488.52682363652923       484.9256299992216        423.8113097813712        422.77227017392505       491.98058160886904       431.6666625365324
27                       437.4090713629206        496.37001561557355       493.77278032093744       490.1726245737845        428.7994514745802        427.77419996444456       497.22568993736155       436.6570319020966
