% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:47
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 938.2, k_Al = 258, sigma_Al = 4.3352E7, rho_Al = 2189.7, Cp_inlet = 943.4, k_inlet = 234.9, sigma_inlet = 3.4364E7, rho_inlet = 3297.8, Cp_outlet = 931.7, k_outlet = 186.3, sigma_outlet = 3.8433E7, rho_outlet = 2997, Cp_outlet_sleeve = 877.8, k_outlet_sleeve = 203.6, sigma_outlet_sleeve = 3.8874E7, rho_outlet_sleeve = 2848.1, Cp_inlet_sleeve = 943.6, k_inlet_sleeve = 261.9, sigma_inlet_sleeve = 3.0474E7, rho_inlet_sleeve = 3010.7) (K), Point: 60Temperature (Cp_Al = 938.2, k_Al = 258, sigma_Al = 4.3352E7, rho_Al = 2189.7, Cp_inlet = 943.4, k_inlet = 234.9, sigma_inlet = 3.4364E7, rho_inlet = 3297.8, Cp_outlet = 931.7, k_outlet = 186.3, sigma_outlet = 3.8433E7, rho_outlet = 2997, Cp_outlet_sleeve = 877.8, k_outlet_sleeve = 203.6, sigma_outlet_sleeve = 3.8874E7, rho_outlet_sleeve = 2848.1, Cp_inlet_sleeve = 943.6, k_inlet_sleeve = 261.9, sigma_inlet_sleeve = 3.0474E7, rho_inlet_sleeve = 3010.7) (K), Point: 98Temperature (Cp_Al = 938.2, k_Al = 258, sigma_Al = 4.3352E7, rho_Al = 2189.7, Cp_inlet = 943.4, k_inlet = 234.9, sigma_inlet = 3.4364E7, rho_inlet = 3297.8, Cp_outlet = 931.7, k_outlet = 186.3, sigma_outlet = 3.8433E7, rho_outlet = 2997, Cp_outlet_sleeve = 877.8, k_outlet_sleeve = 203.6, sigma_outlet_sleeve = 3.8874E7, rho_outlet_sleeve = 2848.1, Cp_inlet_sleeve = 943.6, k_inlet_sleeve = 261.9, sigma_inlet_sleeve = 3.0474E7, rho_inlet_sleeve = 3010.7) (K), Point: 134Temperature (Cp_Al = 938.2, k_Al = 258, sigma_Al = 4.3352E7, rho_Al = 2189.7, Cp_inlet = 943.4, k_inlet = 234.9, sigma_inlet = 3.4364E7, rho_inlet = 3297.8, Cp_outlet = 931.7, k_outlet = 186.3, sigma_outlet = 3.8433E7, rho_outlet = 2997, Cp_outlet_sleeve = 877.8, k_outlet_sleeve = 203.6, sigma_outlet_sleeve = 3.8874E7, rho_outlet_sleeve = 2848.1, Cp_inlet_sleeve = 943.6, k_inlet_sleeve = 261.9, sigma_inlet_sleeve = 3.0474E7, rho_inlet_sleeve = 3010.7) (K), Point: 154Temperature (Cp_Al = 938.2, k_Al = 258, sigma_Al = 4.3352E7, rho_Al = 2189.7, Cp_inlet = 943.4, k_inlet = 234.9, sigma_inlet = 3.4364E7, rho_inlet = 3297.8, Cp_outlet = 931.7, k_outlet = 186.3, sigma_outlet = 3.8433E7, rho_outlet = 2997, Cp_outlet_sleeve = 877.8, k_outlet_sleeve = 203.6, sigma_outlet_sleeve = 3.8874E7, rho_outlet_sleeve = 2848.1, Cp_inlet_sleeve = 943.6, k_inlet_sleeve = 261.9, sigma_inlet_sleeve = 3.0474E7, rho_inlet_sleeve = 3010.7) (K), Point: 172Temperature (Cp_Al = 938.2, k_Al = 258, sigma_Al = 4.3352E7, rho_Al = 2189.7, Cp_inlet = 943.4, k_inlet = 234.9, sigma_inlet = 3.4364E7, rho_inlet = 3297.8, Cp_outlet = 931.7, k_outlet = 186.3, sigma_outlet = 3.8433E7, rho_outlet = 2997, Cp_outlet_sleeve = 877.8, k_outlet_sleeve = 203.6, sigma_outlet_sleeve = 3.8874E7, rho_outlet_sleeve = 2848.1, Cp_inlet_sleeve = 943.6, k_inlet_sleeve = 261.9, sigma_inlet_sleeve = 3.0474E7, rho_inlet_sleeve = 3010.7) (K), Point: 210Temperature (Cp_Al = 938.2, k_Al = 258, sigma_Al = 4.3352E7, rho_Al = 2189.7, Cp_inlet = 943.4, k_inlet = 234.9, sigma_inlet = 3.4364E7, rho_inlet = 3297.8, Cp_outlet = 931.7, k_outlet = 186.3, sigma_outlet = 3.8433E7, rho_outlet = 2997, Cp_outlet_sleeve = 877.8, k_outlet_sleeve = 203.6, sigma_outlet_sleeve = 3.8874E7, rho_outlet_sleeve = 2848.1, Cp_inlet_sleeve = 943.6, k_inlet_sleeve = 261.9, sigma_inlet_sleeve = 3.0474E7, rho_inlet_sleeve = 3010.7) (K), Point: 232Temperature (Cp_Al = 938.2, k_Al = 258, sigma_Al = 4.3352E7, rho_Al = 2189.7, Cp_inlet = 943.4, k_inlet = 234.9, sigma_inlet = 3.4364E7, rho_inlet = 3297.8, Cp_outlet = 931.7, k_outlet = 186.3, sigma_outlet = 3.8433E7, rho_outlet = 2997, Cp_outlet_sleeve = 877.8, k_outlet_sleeve = 203.6, sigma_outlet_sleeve = 3.8874E7, rho_outlet_sleeve = 2848.1, Cp_inlet_sleeve = 943.6, k_inlet_sleeve = 261.9, sigma_inlet_sleeve = 3.0474E7, rho_inlet_sleeve = 3010.7) (K), Point: 270
0                        294.18876266238976       294.1831055943243        294.1575145939554        294.15293873114763       294.15339129744564       294.15051915976443       294.18632658000763       294.19253943695526
3                        354.47547889183056       349.3967207246535        347.46848970557244       345.543542260505         344.9892885520012        343.600782084442         349.9403499057198        355.01291777811576
6                        382.20622764757593       374.0894589237951        372.1471372489653        370.20877139579363       372.52867407697283       371.0611713218502        374.58892608589707       382.2807321333505
9                        400.65898802492484       389.80376552272776       387.851395883846         385.9101249584298        390.8387465374103        389.3693770791393        390.27827546963124       400.44024640987266
12                       413.3378121192025        400.36105725194534       398.40281283836055       396.46132607912426       403.43107234401054       401.9751890210184        400.8221894953492        412.95640332513995
15                       422.65935485825383       408.1440798967837        406.1825870908051        404.2417774579611        412.70527484065155       411.2654613172851        408.59838688228996       422.1977052880871
18                       430.16543872487154       414.53971496063576       412.57646309988615       410.6364923455269        420.18628160568977       418.7622222061286        414.9906015086707        429.6685762448261
21                       436.7015090169508        420.2445142040977        418.2802962115931        416.34111151210317       426.70871208727056       425.29936425684116       420.69367656607034       436.1916734735942
24                       442.68908698661556       425.57819390612036       423.6134229574276        421.67493944280284       432.68838884597517       431.29237919079463       426.02647758833916       442.1765806671788
27                       448.3311351784019        430.68627459841275       428.7211704174474        426.7833090420373        438.3255300248767        436.9413600458837        431.1341132834748        447.82054676486894
