% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:20
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 946.5, k_Al = 295.5, sigma_Al = 3.6158E7, rho_Al = 2880.8, Cp_inlet = 865.1, k_inlet = 177.9, sigma_inlet = 3.8831E7, rho_inlet = 2751.7, Cp_outlet = 900, k_outlet = 295, sigma_outlet = 3.4874E7, rho_outlet = 2489.5, Cp_outlet_sleeve = 855.9, k_outlet_sleeve = 178.1, sigma_outlet_sleeve = 4.4512E7, rho_outlet_sleeve = 2163.7, Cp_inlet_sleeve = 909.2, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.1642E7, rho_inlet_sleeve = 2455.9) (K), Point: 60Temperature (Cp_Al = 946.5, k_Al = 295.5, sigma_Al = 3.6158E7, rho_Al = 2880.8, Cp_inlet = 865.1, k_inlet = 177.9, sigma_inlet = 3.8831E7, rho_inlet = 2751.7, Cp_outlet = 900, k_outlet = 295, sigma_outlet = 3.4874E7, rho_outlet = 2489.5, Cp_outlet_sleeve = 855.9, k_outlet_sleeve = 178.1, sigma_outlet_sleeve = 4.4512E7, rho_outlet_sleeve = 2163.7, Cp_inlet_sleeve = 909.2, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.1642E7, rho_inlet_sleeve = 2455.9) (K), Point: 98Temperature (Cp_Al = 946.5, k_Al = 295.5, sigma_Al = 3.6158E7, rho_Al = 2880.8, Cp_inlet = 865.1, k_inlet = 177.9, sigma_inlet = 3.8831E7, rho_inlet = 2751.7, Cp_outlet = 900, k_outlet = 295, sigma_outlet = 3.4874E7, rho_outlet = 2489.5, Cp_outlet_sleeve = 855.9, k_outlet_sleeve = 178.1, sigma_outlet_sleeve = 4.4512E7, rho_outlet_sleeve = 2163.7, Cp_inlet_sleeve = 909.2, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.1642E7, rho_inlet_sleeve = 2455.9) (K), Point: 134Temperature (Cp_Al = 946.5, k_Al = 295.5, sigma_Al = 3.6158E7, rho_Al = 2880.8, Cp_inlet = 865.1, k_inlet = 177.9, sigma_inlet = 3.8831E7, rho_inlet = 2751.7, Cp_outlet = 900, k_outlet = 295, sigma_outlet = 3.4874E7, rho_outlet = 2489.5, Cp_outlet_sleeve = 855.9, k_outlet_sleeve = 178.1, sigma_outlet_sleeve = 4.4512E7, rho_outlet_sleeve = 2163.7, Cp_inlet_sleeve = 909.2, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.1642E7, rho_inlet_sleeve = 2455.9) (K), Point: 154Temperature (Cp_Al = 946.5, k_Al = 295.5, sigma_Al = 3.6158E7, rho_Al = 2880.8, Cp_inlet = 865.1, k_inlet = 177.9, sigma_inlet = 3.8831E7, rho_inlet = 2751.7, Cp_outlet = 900, k_outlet = 295, sigma_outlet = 3.4874E7, rho_outlet = 2489.5, Cp_outlet_sleeve = 855.9, k_outlet_sleeve = 178.1, sigma_outlet_sleeve = 4.4512E7, rho_outlet_sleeve = 2163.7, Cp_inlet_sleeve = 909.2, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.1642E7, rho_inlet_sleeve = 2455.9) (K), Point: 172Temperature (Cp_Al = 946.5, k_Al = 295.5, sigma_Al = 3.6158E7, rho_Al = 2880.8, Cp_inlet = 865.1, k_inlet = 177.9, sigma_inlet = 3.8831E7, rho_inlet = 2751.7, Cp_outlet = 900, k_outlet = 295, sigma_outlet = 3.4874E7, rho_outlet = 2489.5, Cp_outlet_sleeve = 855.9, k_outlet_sleeve = 178.1, sigma_outlet_sleeve = 4.4512E7, rho_outlet_sleeve = 2163.7, Cp_inlet_sleeve = 909.2, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.1642E7, rho_inlet_sleeve = 2455.9) (K), Point: 210Temperature (Cp_Al = 946.5, k_Al = 295.5, sigma_Al = 3.6158E7, rho_Al = 2880.8, Cp_inlet = 865.1, k_inlet = 177.9, sigma_inlet = 3.8831E7, rho_inlet = 2751.7, Cp_outlet = 900, k_outlet = 295, sigma_outlet = 3.4874E7, rho_outlet = 2489.5, Cp_outlet_sleeve = 855.9, k_outlet_sleeve = 178.1, sigma_outlet_sleeve = 4.4512E7, rho_outlet_sleeve = 2163.7, Cp_inlet_sleeve = 909.2, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.1642E7, rho_inlet_sleeve = 2455.9) (K), Point: 232Temperature (Cp_Al = 946.5, k_Al = 295.5, sigma_Al = 3.6158E7, rho_Al = 2880.8, Cp_inlet = 865.1, k_inlet = 177.9, sigma_inlet = 3.8831E7, rho_inlet = 2751.7, Cp_outlet = 900, k_outlet = 295, sigma_outlet = 3.4874E7, rho_outlet = 2489.5, Cp_outlet_sleeve = 855.9, k_outlet_sleeve = 178.1, sigma_outlet_sleeve = 4.4512E7, rho_outlet_sleeve = 2163.7, Cp_inlet_sleeve = 909.2, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.1642E7, rho_inlet_sleeve = 2455.9) (K), Point: 270
0                        294.1886651566396        294.1826942637999        294.15740625171765       294.15290116797854       294.1533664735166        294.15051321961334       294.1858791588909        294.1924304261277
3                        358.83394975860307       366.75446142192567       364.5780895776798        362.0044980624033        351.10939252799403       349.8842273379957        367.50667069557846       359.2007521417539
6                        386.034953498413         401.30445702709136       399.11599790283674       396.52573386633145       378.1508145723333        376.9020221731839        402.0130014074131        386.05135226147553
9                        402.87218651979606       422.0217238708122        419.8244701184446        417.2308490143402        394.8986715398444        393.66057053933787       422.70691581253715       402.71687562133746
12                       414.11267590637385       434.77737327085293       432.5754950555293        429.9813948631474        406.0955716754626        404.878051766938         435.45100863276497       413.8890694434401
15                       422.73897318828347       443.6549214651945        441.45054378941387       438.85705983945877       414.6994050152422        413.5044066012488        444.32281686008366       422.49217168738244
18                       429.9683954410766        450.5309058851504        448.32511473891867       445.73272858692746       421.91599501583914       420.7424883616364        451.1960397541673        429.7170587546409
21                       436.37718446145755       456.3919787945888        454.1853369159997        451.59415828310557       428.3162565342884        427.1617005245468        457.05579661452515       436.12756219066455
24                       442.2052373873188        461.69087585092086       459.48370096905785       456.8936755900851        434.13807015684426       432.9995129681701        462.354097809477         441.95903277350027
27                       447.56945327500614       466.63559084705446       464.428080627538         461.83908990215184       439.4975574124354        438.3721573272013        467.2985938976244        447.3268828191426
