% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:32
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 929.2, k_Al = 56.8, sigma_Al = 3.4504E7, rho_Al = 2100.3, Cp_inlet = 922.9, k_inlet = 58.3, sigma_inlet = 3.9532E7, rho_inlet = 2104.8, Cp_outlet = 877.7, k_outlet = 193.6, sigma_outlet = 3.6893E7, rho_outlet = 3498.7, Cp_outlet_sleeve = 912, k_outlet_sleeve = 298.3, sigma_outlet_sleeve = 4.4871E7, rho_outlet_sleeve = 2248.8, Cp_inlet_sleeve = 858.2, k_inlet_sleeve = 111.5, sigma_inlet_sleeve = 4.4458E7, rho_inlet_sleeve = 3064.8) (K), Point: 60Temperature (Cp_Al = 929.2, k_Al = 56.8, sigma_Al = 3.4504E7, rho_Al = 2100.3, Cp_inlet = 922.9, k_inlet = 58.3, sigma_inlet = 3.9532E7, rho_inlet = 2104.8, Cp_outlet = 877.7, k_outlet = 193.6, sigma_outlet = 3.6893E7, rho_outlet = 3498.7, Cp_outlet_sleeve = 912, k_outlet_sleeve = 298.3, sigma_outlet_sleeve = 4.4871E7, rho_outlet_sleeve = 2248.8, Cp_inlet_sleeve = 858.2, k_inlet_sleeve = 111.5, sigma_inlet_sleeve = 4.4458E7, rho_inlet_sleeve = 3064.8) (K), Point: 98Temperature (Cp_Al = 929.2, k_Al = 56.8, sigma_Al = 3.4504E7, rho_Al = 2100.3, Cp_inlet = 922.9, k_inlet = 58.3, sigma_inlet = 3.9532E7, rho_inlet = 2104.8, Cp_outlet = 877.7, k_outlet = 193.6, sigma_outlet = 3.6893E7, rho_outlet = 3498.7, Cp_outlet_sleeve = 912, k_outlet_sleeve = 298.3, sigma_outlet_sleeve = 4.4871E7, rho_outlet_sleeve = 2248.8, Cp_inlet_sleeve = 858.2, k_inlet_sleeve = 111.5, sigma_inlet_sleeve = 4.4458E7, rho_inlet_sleeve = 3064.8) (K), Point: 134Temperature (Cp_Al = 929.2, k_Al = 56.8, sigma_Al = 3.4504E7, rho_Al = 2100.3, Cp_inlet = 922.9, k_inlet = 58.3, sigma_inlet = 3.9532E7, rho_inlet = 2104.8, Cp_outlet = 877.7, k_outlet = 193.6, sigma_outlet = 3.6893E7, rho_outlet = 3498.7, Cp_outlet_sleeve = 912, k_outlet_sleeve = 298.3, sigma_outlet_sleeve = 4.4871E7, rho_outlet_sleeve = 2248.8, Cp_inlet_sleeve = 858.2, k_inlet_sleeve = 111.5, sigma_inlet_sleeve = 4.4458E7, rho_inlet_sleeve = 3064.8) (K), Point: 154Temperature (Cp_Al = 929.2, k_Al = 56.8, sigma_Al = 3.4504E7, rho_Al = 2100.3, Cp_inlet = 922.9, k_inlet = 58.3, sigma_inlet = 3.9532E7, rho_inlet = 2104.8, Cp_outlet = 877.7, k_outlet = 193.6, sigma_outlet = 3.6893E7, rho_outlet = 3498.7, Cp_outlet_sleeve = 912, k_outlet_sleeve = 298.3, sigma_outlet_sleeve = 4.4871E7, rho_outlet_sleeve = 2248.8, Cp_inlet_sleeve = 858.2, k_inlet_sleeve = 111.5, sigma_inlet_sleeve = 4.4458E7, rho_inlet_sleeve = 3064.8) (K), Point: 172Temperature (Cp_Al = 929.2, k_Al = 56.8, sigma_Al = 3.4504E7, rho_Al = 2100.3, Cp_inlet = 922.9, k_inlet = 58.3, sigma_inlet = 3.9532E7, rho_inlet = 2104.8, Cp_outlet = 877.7, k_outlet = 193.6, sigma_outlet = 3.6893E7, rho_outlet = 3498.7, Cp_outlet_sleeve = 912, k_outlet_sleeve = 298.3, sigma_outlet_sleeve = 4.4871E7, rho_outlet_sleeve = 2248.8, Cp_inlet_sleeve = 858.2, k_inlet_sleeve = 111.5, sigma_inlet_sleeve = 4.4458E7, rho_inlet_sleeve = 3064.8) (K), Point: 210Temperature (Cp_Al = 929.2, k_Al = 56.8, sigma_Al = 3.4504E7, rho_Al = 2100.3, Cp_inlet = 922.9, k_inlet = 58.3, sigma_inlet = 3.9532E7, rho_inlet = 2104.8, Cp_outlet = 877.7, k_outlet = 193.6, sigma_outlet = 3.6893E7, rho_outlet = 3498.7, Cp_outlet_sleeve = 912, k_outlet_sleeve = 298.3, sigma_outlet_sleeve = 4.4871E7, rho_outlet_sleeve = 2248.8, Cp_inlet_sleeve = 858.2, k_inlet_sleeve = 111.5, sigma_inlet_sleeve = 4.4458E7, rho_inlet_sleeve = 3064.8) (K), Point: 232Temperature (Cp_Al = 929.2, k_Al = 56.8, sigma_Al = 3.4504E7, rho_Al = 2100.3, Cp_inlet = 922.9, k_inlet = 58.3, sigma_inlet = 3.9532E7, rho_inlet = 2104.8, Cp_outlet = 877.7, k_outlet = 193.6, sigma_outlet = 3.6893E7, rho_outlet = 3498.7, Cp_outlet_sleeve = 912, k_outlet_sleeve = 298.3, sigma_outlet_sleeve = 4.4871E7, rho_outlet_sleeve = 2248.8, Cp_inlet_sleeve = 858.2, k_inlet_sleeve = 111.5, sigma_inlet_sleeve = 4.4458E7, rho_inlet_sleeve = 3064.8) (K), Point: 270
0                        294.18838428297283       294.1816632825924        294.1571804622821        294.1527826197663        294.1533409638177        294.1505088511265        294.18473663312693       294.1921172039132
3                        356.4466822540459        378.6533607535647        375.77020093186616       371.2781864647824        348.1021698899953        346.86587980320206       379.892186557416         356.5718393623447
6                        390.2997890418138        434.23143305310845       431.36510707929324       426.7156012496227        381.6245423787267        380.4076708720556        435.34303323147543       389.76790121876155
9                        415.51849129423164       476.1877536859843        473.29049987730724       468.6088973121666        406.58655551288547       405.399549703905         477.20292976662256       414.4911033978477
12                       434.47945389591325       507.1678900513945        504.2416223740813        499.54855325942646       425.3679140646096        424.19317668917          508.1115415745392        433.0963515233195
15                       449.5536735989428        530.6382431833904        527.6912751670858        522.9872076019631        440.3176465415454        439.144104466359         531.5278047956289        447.9164204630211
18                       462.1379480454197        549.019224364759         546.0567037829691        541.3440372738677        452.81203477676314       451.63853428185786       549.8676778083883        460.3162513317868
21                       473.0713152050747        563.9394201586862        560.964609870166         556.2461367081776        463.6765462718429        462.5061236500217        564.756320192068         471.1114045694105
24                       482.85209507160454       576.4552799045363        573.4704381933823        568.7482898798313        473.40172396918103       472.2378584728107        577.2474657590539        480.7847470186631
27                       491.76293946335136       587.2007511288058        584.2075471317835        579.4832803319597        482.26628635552004       481.11172679576293       587.9732731308318        489.61012741996166
