% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:54
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 915.2, k_Al = 230.9, sigma_Al = 3.4683E7, rho_Al = 2512, Cp_inlet = 888, k_inlet = 86.9, sigma_inlet = 4.1955E7, rho_inlet = 2792.1, Cp_outlet = 886.4, k_outlet = 210.1, sigma_outlet = 3.3517E7, rho_outlet = 2718.7, Cp_outlet_sleeve = 878.2, k_outlet_sleeve = 253.5, sigma_outlet_sleeve = 3.5407E7, rho_outlet_sleeve = 2583.2, Cp_inlet_sleeve = 881.3, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 4.3484E7, rho_inlet_sleeve = 3114) (K), Point: 60Temperature (Cp_Al = 915.2, k_Al = 230.9, sigma_Al = 3.4683E7, rho_Al = 2512, Cp_inlet = 888, k_inlet = 86.9, sigma_inlet = 4.1955E7, rho_inlet = 2792.1, Cp_outlet = 886.4, k_outlet = 210.1, sigma_outlet = 3.3517E7, rho_outlet = 2718.7, Cp_outlet_sleeve = 878.2, k_outlet_sleeve = 253.5, sigma_outlet_sleeve = 3.5407E7, rho_outlet_sleeve = 2583.2, Cp_inlet_sleeve = 881.3, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 4.3484E7, rho_inlet_sleeve = 3114) (K), Point: 98Temperature (Cp_Al = 915.2, k_Al = 230.9, sigma_Al = 3.4683E7, rho_Al = 2512, Cp_inlet = 888, k_inlet = 86.9, sigma_inlet = 4.1955E7, rho_inlet = 2792.1, Cp_outlet = 886.4, k_outlet = 210.1, sigma_outlet = 3.3517E7, rho_outlet = 2718.7, Cp_outlet_sleeve = 878.2, k_outlet_sleeve = 253.5, sigma_outlet_sleeve = 3.5407E7, rho_outlet_sleeve = 2583.2, Cp_inlet_sleeve = 881.3, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 4.3484E7, rho_inlet_sleeve = 3114) (K), Point: 134Temperature (Cp_Al = 915.2, k_Al = 230.9, sigma_Al = 3.4683E7, rho_Al = 2512, Cp_inlet = 888, k_inlet = 86.9, sigma_inlet = 4.1955E7, rho_inlet = 2792.1, Cp_outlet = 886.4, k_outlet = 210.1, sigma_outlet = 3.3517E7, rho_outlet = 2718.7, Cp_outlet_sleeve = 878.2, k_outlet_sleeve = 253.5, sigma_outlet_sleeve = 3.5407E7, rho_outlet_sleeve = 2583.2, Cp_inlet_sleeve = 881.3, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 4.3484E7, rho_inlet_sleeve = 3114) (K), Point: 154Temperature (Cp_Al = 915.2, k_Al = 230.9, sigma_Al = 3.4683E7, rho_Al = 2512, Cp_inlet = 888, k_inlet = 86.9, sigma_inlet = 4.1955E7, rho_inlet = 2792.1, Cp_outlet = 886.4, k_outlet = 210.1, sigma_outlet = 3.3517E7, rho_outlet = 2718.7, Cp_outlet_sleeve = 878.2, k_outlet_sleeve = 253.5, sigma_outlet_sleeve = 3.5407E7, rho_outlet_sleeve = 2583.2, Cp_inlet_sleeve = 881.3, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 4.3484E7, rho_inlet_sleeve = 3114) (K), Point: 172Temperature (Cp_Al = 915.2, k_Al = 230.9, sigma_Al = 3.4683E7, rho_Al = 2512, Cp_inlet = 888, k_inlet = 86.9, sigma_inlet = 4.1955E7, rho_inlet = 2792.1, Cp_outlet = 886.4, k_outlet = 210.1, sigma_outlet = 3.3517E7, rho_outlet = 2718.7, Cp_outlet_sleeve = 878.2, k_outlet_sleeve = 253.5, sigma_outlet_sleeve = 3.5407E7, rho_outlet_sleeve = 2583.2, Cp_inlet_sleeve = 881.3, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 4.3484E7, rho_inlet_sleeve = 3114) (K), Point: 210Temperature (Cp_Al = 915.2, k_Al = 230.9, sigma_Al = 3.4683E7, rho_Al = 2512, Cp_inlet = 888, k_inlet = 86.9, sigma_inlet = 4.1955E7, rho_inlet = 2792.1, Cp_outlet = 886.4, k_outlet = 210.1, sigma_outlet = 3.3517E7, rho_outlet = 2718.7, Cp_outlet_sleeve = 878.2, k_outlet_sleeve = 253.5, sigma_outlet_sleeve = 3.5407E7, rho_outlet_sleeve = 2583.2, Cp_inlet_sleeve = 881.3, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 4.3484E7, rho_inlet_sleeve = 3114) (K), Point: 232Temperature (Cp_Al = 915.2, k_Al = 230.9, sigma_Al = 3.4683E7, rho_Al = 2512, Cp_inlet = 888, k_inlet = 86.9, sigma_inlet = 4.1955E7, rho_inlet = 2792.1, Cp_outlet = 886.4, k_outlet = 210.1, sigma_outlet = 3.3517E7, rho_outlet = 2718.7, Cp_outlet_sleeve = 878.2, k_outlet_sleeve = 253.5, sigma_outlet_sleeve = 3.5407E7, rho_outlet_sleeve = 2583.2, Cp_inlet_sleeve = 881.3, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 4.3484E7, rho_inlet_sleeve = 3114) (K), Point: 270
0                        294.1895901004327        294.18155697219333       294.15715470620614       294.15277487103276       294.1534671499584        294.15052780790774       294.1846202137672        294.1934652569365
3                        356.5134578213953        361.8884748676068        359.3320783318037        355.98429982580205       347.78013937327745       346.50600028236437       362.859590457891         356.80421724909866
6                        382.5585694721508        398.4062719650044        395.8488608397976        392.43784119695897       373.57805162972426       372.31541632823524       399.3079247526103        382.35730089050145
9                        399.17016501760367       422.57524697416966       420.0011764499428        416.5823206513802        390.0370749449666        388.79751704339446       423.4325597189364        398.68067237335805
12                       410.30979382247637       438.55952190732063       435.97517688570395       432.55334864059466       401.0955937767704        399.8718816855872        439.39086216167703       409.6704739518981
15                       418.56037416515125       449.6296079985328        447.03972158627244       443.6161448354286        409.3048398619924        408.0944468211337        450.4462816236984        417.8498355495411
18                       425.3890668937425        457.97221091033          455.37918323449173       451.95497210480534       416.1108576465422        414.91429572322414       458.78059925462316       424.6460003441016
21                       431.47487445351334       464.8001768125461        462.2051986906661        458.781154664838         422.18253782470964       421.0002551153137        465.6037981313197        430.7172720638041
24                       437.1124022666697        470.7481602752108        468.1518963553044        464.7284153431031        427.81030307028607       426.6417473789804        471.5489753629641        436.34867788415113
27                       442.43530579486327       476.1528585895428        473.5557110457646        470.13294780340084       433.1260311511779        431.96995234889084       476.95199266514453       441.6695124760049
