% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:44
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 868.2, k_Al = 123.4, sigma_Al = 4.201E7, rho_Al = 2864.8, Cp_inlet = 910, k_inlet = 129.3, sigma_inlet = 3.9731E7, rho_inlet = 2554.9, Cp_outlet = 904.3, k_outlet = 175.2, sigma_outlet = 4.1716E7, rho_outlet = 3017.2, Cp_outlet_sleeve = 889.6, k_outlet_sleeve = 117.2, sigma_outlet_sleeve = 4.1868E7, rho_outlet_sleeve = 3052.5, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 232.2, sigma_inlet_sleeve = 4.4448E7, rho_inlet_sleeve = 2525.5) (K), Point: 60Temperature (Cp_Al = 868.2, k_Al = 123.4, sigma_Al = 4.201E7, rho_Al = 2864.8, Cp_inlet = 910, k_inlet = 129.3, sigma_inlet = 3.9731E7, rho_inlet = 2554.9, Cp_outlet = 904.3, k_outlet = 175.2, sigma_outlet = 4.1716E7, rho_outlet = 3017.2, Cp_outlet_sleeve = 889.6, k_outlet_sleeve = 117.2, sigma_outlet_sleeve = 4.1868E7, rho_outlet_sleeve = 3052.5, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 232.2, sigma_inlet_sleeve = 4.4448E7, rho_inlet_sleeve = 2525.5) (K), Point: 98Temperature (Cp_Al = 868.2, k_Al = 123.4, sigma_Al = 4.201E7, rho_Al = 2864.8, Cp_inlet = 910, k_inlet = 129.3, sigma_inlet = 3.9731E7, rho_inlet = 2554.9, Cp_outlet = 904.3, k_outlet = 175.2, sigma_outlet = 4.1716E7, rho_outlet = 3017.2, Cp_outlet_sleeve = 889.6, k_outlet_sleeve = 117.2, sigma_outlet_sleeve = 4.1868E7, rho_outlet_sleeve = 3052.5, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 232.2, sigma_inlet_sleeve = 4.4448E7, rho_inlet_sleeve = 2525.5) (K), Point: 134Temperature (Cp_Al = 868.2, k_Al = 123.4, sigma_Al = 4.201E7, rho_Al = 2864.8, Cp_inlet = 910, k_inlet = 129.3, sigma_inlet = 3.9731E7, rho_inlet = 2554.9, Cp_outlet = 904.3, k_outlet = 175.2, sigma_outlet = 4.1716E7, rho_outlet = 3017.2, Cp_outlet_sleeve = 889.6, k_outlet_sleeve = 117.2, sigma_outlet_sleeve = 4.1868E7, rho_outlet_sleeve = 3052.5, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 232.2, sigma_inlet_sleeve = 4.4448E7, rho_inlet_sleeve = 2525.5) (K), Point: 154Temperature (Cp_Al = 868.2, k_Al = 123.4, sigma_Al = 4.201E7, rho_Al = 2864.8, Cp_inlet = 910, k_inlet = 129.3, sigma_inlet = 3.9731E7, rho_inlet = 2554.9, Cp_outlet = 904.3, k_outlet = 175.2, sigma_outlet = 4.1716E7, rho_outlet = 3017.2, Cp_outlet_sleeve = 889.6, k_outlet_sleeve = 117.2, sigma_outlet_sleeve = 4.1868E7, rho_outlet_sleeve = 3052.5, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 232.2, sigma_inlet_sleeve = 4.4448E7, rho_inlet_sleeve = 2525.5) (K), Point: 172Temperature (Cp_Al = 868.2, k_Al = 123.4, sigma_Al = 4.201E7, rho_Al = 2864.8, Cp_inlet = 910, k_inlet = 129.3, sigma_inlet = 3.9731E7, rho_inlet = 2554.9, Cp_outlet = 904.3, k_outlet = 175.2, sigma_outlet = 4.1716E7, rho_outlet = 3017.2, Cp_outlet_sleeve = 889.6, k_outlet_sleeve = 117.2, sigma_outlet_sleeve = 4.1868E7, rho_outlet_sleeve = 3052.5, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 232.2, sigma_inlet_sleeve = 4.4448E7, rho_inlet_sleeve = 2525.5) (K), Point: 210Temperature (Cp_Al = 868.2, k_Al = 123.4, sigma_Al = 4.201E7, rho_Al = 2864.8, Cp_inlet = 910, k_inlet = 129.3, sigma_inlet = 3.9731E7, rho_inlet = 2554.9, Cp_outlet = 904.3, k_outlet = 175.2, sigma_outlet = 4.1716E7, rho_outlet = 3017.2, Cp_outlet_sleeve = 889.6, k_outlet_sleeve = 117.2, sigma_outlet_sleeve = 4.1868E7, rho_outlet_sleeve = 3052.5, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 232.2, sigma_inlet_sleeve = 4.4448E7, rho_inlet_sleeve = 2525.5) (K), Point: 232Temperature (Cp_Al = 868.2, k_Al = 123.4, sigma_Al = 4.201E7, rho_Al = 2864.8, Cp_inlet = 910, k_inlet = 129.3, sigma_inlet = 3.9731E7, rho_inlet = 2554.9, Cp_outlet = 904.3, k_outlet = 175.2, sigma_outlet = 4.1716E7, rho_outlet = 3017.2, Cp_outlet_sleeve = 889.6, k_outlet_sleeve = 117.2, sigma_outlet_sleeve = 4.1868E7, rho_outlet_sleeve = 3052.5, Cp_inlet_sleeve = 878.9, k_inlet_sleeve = 232.2, sigma_inlet_sleeve = 4.4448E7, rho_inlet_sleeve = 2525.5) (K), Point: 270
0                        294.1882422924717        294.1816481866972        294.1571807230608        294.1527917391593        294.15334193240864       294.1505129984402        294.1847176747592        294.19196008987086
3                        360.57532182485306       361.04959585839435       358.89529787419593       356.4056701413586        349.53082897462906       347.92432256682616       361.72179817043707       361.3851729484082
6                        397.77218774037516       392.64781175994995       390.4754181176752        387.94982588902377       386.5251830878205        384.72467260075217       393.2439752892494        398.00872719417515
9                        425.1640831290591        412.96692927870214       410.7759756157532        408.240072418977         413.72621917146313       411.8814979118146        413.5127797089447        424.9655222439487
12                       445.3232996881704        426.2991270689894        424.09345932191945       421.5566834659487        433.7309424615925        431.8985683353405        426.81260579462656       444.8221140824117
15                       460.64872210053903       435.79469364071184       433.57803355777247       431.0436129337489        448.942785158009         447.1409407730402        436.28705643870785       459.9474031961933
18                       472.8571138843111        443.24352340016065       441.01875346200757       438.4872746484226        461.0701429613159        459.30275347154463       443.72150490809605       472.0259772618814
21                       483.03993966933285       449.5468329351633        447.31599514434816       444.78721148505934       471.1947175528618        469.46053254091055       450.01451366708375       482.12402191766904
24                       491.8602062876587        455.1473349810928        452.9118546893136        450.38538956644146       479.9720967911343        478.268178694424         455.6073467521101        490.8877447666311
27                       499.7232132030356        460.27886625333093       458.03975959923986       455.51529148783084       487.802619336867         486.1258098475541        460.733028060872         498.71214662101335
