% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:22
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 939.3, k_Al = 241.4, sigma_Al = 3.5754E7, rho_Al = 3183.5, Cp_inlet = 938.1, k_inlet = 229.2, sigma_inlet = 3.0094E7, rho_inlet = 3354.6, Cp_outlet = 859.6, k_outlet = 106.9, sigma_outlet = 3.2602E7, rho_outlet = 2375.7, Cp_outlet_sleeve = 937.6, k_outlet_sleeve = 244.4, sigma_outlet_sleeve = 3.7638E7, rho_outlet_sleeve = 3287.9, Cp_inlet_sleeve = 937.3, k_inlet_sleeve = 138.5, sigma_inlet_sleeve = 3.3919E7, rho_inlet_sleeve = 2583) (K), Point: 60Temperature (Cp_Al = 939.3, k_Al = 241.4, sigma_Al = 3.5754E7, rho_Al = 3183.5, Cp_inlet = 938.1, k_inlet = 229.2, sigma_inlet = 3.0094E7, rho_inlet = 3354.6, Cp_outlet = 859.6, k_outlet = 106.9, sigma_outlet = 3.2602E7, rho_outlet = 2375.7, Cp_outlet_sleeve = 937.6, k_outlet_sleeve = 244.4, sigma_outlet_sleeve = 3.7638E7, rho_outlet_sleeve = 3287.9, Cp_inlet_sleeve = 937.3, k_inlet_sleeve = 138.5, sigma_inlet_sleeve = 3.3919E7, rho_inlet_sleeve = 2583) (K), Point: 98Temperature (Cp_Al = 939.3, k_Al = 241.4, sigma_Al = 3.5754E7, rho_Al = 3183.5, Cp_inlet = 938.1, k_inlet = 229.2, sigma_inlet = 3.0094E7, rho_inlet = 3354.6, Cp_outlet = 859.6, k_outlet = 106.9, sigma_outlet = 3.2602E7, rho_outlet = 2375.7, Cp_outlet_sleeve = 937.6, k_outlet_sleeve = 244.4, sigma_outlet_sleeve = 3.7638E7, rho_outlet_sleeve = 3287.9, Cp_inlet_sleeve = 937.3, k_inlet_sleeve = 138.5, sigma_inlet_sleeve = 3.3919E7, rho_inlet_sleeve = 2583) (K), Point: 134Temperature (Cp_Al = 939.3, k_Al = 241.4, sigma_Al = 3.5754E7, rho_Al = 3183.5, Cp_inlet = 938.1, k_inlet = 229.2, sigma_inlet = 3.0094E7, rho_inlet = 3354.6, Cp_outlet = 859.6, k_outlet = 106.9, sigma_outlet = 3.2602E7, rho_outlet = 2375.7, Cp_outlet_sleeve = 937.6, k_outlet_sleeve = 244.4, sigma_outlet_sleeve = 3.7638E7, rho_outlet_sleeve = 3287.9, Cp_inlet_sleeve = 937.3, k_inlet_sleeve = 138.5, sigma_inlet_sleeve = 3.3919E7, rho_inlet_sleeve = 2583) (K), Point: 154Temperature (Cp_Al = 939.3, k_Al = 241.4, sigma_Al = 3.5754E7, rho_Al = 3183.5, Cp_inlet = 938.1, k_inlet = 229.2, sigma_inlet = 3.0094E7, rho_inlet = 3354.6, Cp_outlet = 859.6, k_outlet = 106.9, sigma_outlet = 3.2602E7, rho_outlet = 2375.7, Cp_outlet_sleeve = 937.6, k_outlet_sleeve = 244.4, sigma_outlet_sleeve = 3.7638E7, rho_outlet_sleeve = 3287.9, Cp_inlet_sleeve = 937.3, k_inlet_sleeve = 138.5, sigma_inlet_sleeve = 3.3919E7, rho_inlet_sleeve = 2583) (K), Point: 172Temperature (Cp_Al = 939.3, k_Al = 241.4, sigma_Al = 3.5754E7, rho_Al = 3183.5, Cp_inlet = 938.1, k_inlet = 229.2, sigma_inlet = 3.0094E7, rho_inlet = 3354.6, Cp_outlet = 859.6, k_outlet = 106.9, sigma_outlet = 3.2602E7, rho_outlet = 2375.7, Cp_outlet_sleeve = 937.6, k_outlet_sleeve = 244.4, sigma_outlet_sleeve = 3.7638E7, rho_outlet_sleeve = 3287.9, Cp_inlet_sleeve = 937.3, k_inlet_sleeve = 138.5, sigma_inlet_sleeve = 3.3919E7, rho_inlet_sleeve = 2583) (K), Point: 210Temperature (Cp_Al = 939.3, k_Al = 241.4, sigma_Al = 3.5754E7, rho_Al = 3183.5, Cp_inlet = 938.1, k_inlet = 229.2, sigma_inlet = 3.0094E7, rho_inlet = 3354.6, Cp_outlet = 859.6, k_outlet = 106.9, sigma_outlet = 3.2602E7, rho_outlet = 2375.7, Cp_outlet_sleeve = 937.6, k_outlet_sleeve = 244.4, sigma_outlet_sleeve = 3.7638E7, rho_outlet_sleeve = 3287.9, Cp_inlet_sleeve = 937.3, k_inlet_sleeve = 138.5, sigma_inlet_sleeve = 3.3919E7, rho_inlet_sleeve = 2583) (K), Point: 232Temperature (Cp_Al = 939.3, k_Al = 241.4, sigma_Al = 3.5754E7, rho_Al = 3183.5, Cp_inlet = 938.1, k_inlet = 229.2, sigma_inlet = 3.0094E7, rho_inlet = 3354.6, Cp_outlet = 859.6, k_outlet = 106.9, sigma_outlet = 3.2602E7, rho_outlet = 2375.7, Cp_outlet_sleeve = 937.6, k_outlet_sleeve = 244.4, sigma_outlet_sleeve = 3.7638E7, rho_outlet_sleeve = 3287.9, Cp_inlet_sleeve = 937.3, k_inlet_sleeve = 138.5, sigma_inlet_sleeve = 3.3919E7, rho_inlet_sleeve = 2583) (K), Point: 270
0                        294.18951803387125       294.1830886115407        294.1575294678899        294.1529062532273        294.1534537772162        294.15052668093756       294.1863039161147        294.19339281653635
3                        359.9650816739449        359.9595508196139        357.88576389424105       355.63172002851616       348.6308082492743        346.9095805388413        360.63380177868373       360.69382029194605
6                        390.2476517125916        395.31651161583267       393.22837542016816       390.96095615971336       378.63053488078873       376.86164524934344       395.94679870418037       390.35547311974557
9                        407.82410986639997       416.76323678441815       414.6643571913227        412.39594832442185       395.9877156728237        394.2696707956506        417.36917219433104       407.53473488473264
12                       418.60663872124144       430.4829753510449        428.37845411318176       426.1096745976158        406.6444747351295        404.9606857908276        431.07570969077          418.0960175079018
15                       426.09823172459664       440.22887333984056       438.12131589564274       435.8526219729147        414.07177982822617       412.403271082452         440.81441240893645       425.4717434122778
18                       432.0071168176527        447.905177046671         445.79596286215184       443.5275419127155        419.94652087710085       418.286928237089         448.4867179263532        431.3196715033534
21                       437.0939366546868        454.4201818589667        452.31005372512914       450.04200605580814       425.0131517598265        423.36169600354907       454.999478424706         436.373265441126
24                       441.7028898995663        460.22323491258004       458.1126115454807        455.8449958330092        429.609183886487         427.965777079328         460.8012976617067        440.963770687054
27                       445.9958592110303        465.5431352235547        463.43227357849185       461.165108885365         433.8936962363583        432.2578739647281        466.12058255592893       445.24696062164554
