% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:25
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 949.5, k_Al = 264.2, sigma_Al = 3.9579E7, rho_Al = 2519.8, Cp_inlet = 860.7, k_inlet = 184.4, sigma_inlet = 3.8635E7, rho_inlet = 2649.1, Cp_outlet = 908, k_outlet = 68.7, sigma_outlet = 3.5966E7, rho_outlet = 2499.9, Cp_outlet_sleeve = 926.6, k_outlet_sleeve = 251.7, sigma_outlet_sleeve = 4.4535E7, rho_outlet_sleeve = 2128.8, Cp_inlet_sleeve = 933.2, k_inlet_sleeve = 130.4, sigma_inlet_sleeve = 3.9508E7, rho_inlet_sleeve = 3156.2) (K), Point: 60Temperature (Cp_Al = 949.5, k_Al = 264.2, sigma_Al = 3.9579E7, rho_Al = 2519.8, Cp_inlet = 860.7, k_inlet = 184.4, sigma_inlet = 3.8635E7, rho_inlet = 2649.1, Cp_outlet = 908, k_outlet = 68.7, sigma_outlet = 3.5966E7, rho_outlet = 2499.9, Cp_outlet_sleeve = 926.6, k_outlet_sleeve = 251.7, sigma_outlet_sleeve = 4.4535E7, rho_outlet_sleeve = 2128.8, Cp_inlet_sleeve = 933.2, k_inlet_sleeve = 130.4, sigma_inlet_sleeve = 3.9508E7, rho_inlet_sleeve = 3156.2) (K), Point: 98Temperature (Cp_Al = 949.5, k_Al = 264.2, sigma_Al = 3.9579E7, rho_Al = 2519.8, Cp_inlet = 860.7, k_inlet = 184.4, sigma_inlet = 3.8635E7, rho_inlet = 2649.1, Cp_outlet = 908, k_outlet = 68.7, sigma_outlet = 3.5966E7, rho_outlet = 2499.9, Cp_outlet_sleeve = 926.6, k_outlet_sleeve = 251.7, sigma_outlet_sleeve = 4.4535E7, rho_outlet_sleeve = 2128.8, Cp_inlet_sleeve = 933.2, k_inlet_sleeve = 130.4, sigma_inlet_sleeve = 3.9508E7, rho_inlet_sleeve = 3156.2) (K), Point: 134Temperature (Cp_Al = 949.5, k_Al = 264.2, sigma_Al = 3.9579E7, rho_Al = 2519.8, Cp_inlet = 860.7, k_inlet = 184.4, sigma_inlet = 3.8635E7, rho_inlet = 2649.1, Cp_outlet = 908, k_outlet = 68.7, sigma_outlet = 3.5966E7, rho_outlet = 2499.9, Cp_outlet_sleeve = 926.6, k_outlet_sleeve = 251.7, sigma_outlet_sleeve = 4.4535E7, rho_outlet_sleeve = 2128.8, Cp_inlet_sleeve = 933.2, k_inlet_sleeve = 130.4, sigma_inlet_sleeve = 3.9508E7, rho_inlet_sleeve = 3156.2) (K), Point: 154Temperature (Cp_Al = 949.5, k_Al = 264.2, sigma_Al = 3.9579E7, rho_Al = 2519.8, Cp_inlet = 860.7, k_inlet = 184.4, sigma_inlet = 3.8635E7, rho_inlet = 2649.1, Cp_outlet = 908, k_outlet = 68.7, sigma_outlet = 3.5966E7, rho_outlet = 2499.9, Cp_outlet_sleeve = 926.6, k_outlet_sleeve = 251.7, sigma_outlet_sleeve = 4.4535E7, rho_outlet_sleeve = 2128.8, Cp_inlet_sleeve = 933.2, k_inlet_sleeve = 130.4, sigma_inlet_sleeve = 3.9508E7, rho_inlet_sleeve = 3156.2) (K), Point: 172Temperature (Cp_Al = 949.5, k_Al = 264.2, sigma_Al = 3.9579E7, rho_Al = 2519.8, Cp_inlet = 860.7, k_inlet = 184.4, sigma_inlet = 3.8635E7, rho_inlet = 2649.1, Cp_outlet = 908, k_outlet = 68.7, sigma_outlet = 3.5966E7, rho_outlet = 2499.9, Cp_outlet_sleeve = 926.6, k_outlet_sleeve = 251.7, sigma_outlet_sleeve = 4.4535E7, rho_outlet_sleeve = 2128.8, Cp_inlet_sleeve = 933.2, k_inlet_sleeve = 130.4, sigma_inlet_sleeve = 3.9508E7, rho_inlet_sleeve = 3156.2) (K), Point: 210Temperature (Cp_Al = 949.5, k_Al = 264.2, sigma_Al = 3.9579E7, rho_Al = 2519.8, Cp_inlet = 860.7, k_inlet = 184.4, sigma_inlet = 3.8635E7, rho_inlet = 2649.1, Cp_outlet = 908, k_outlet = 68.7, sigma_outlet = 3.5966E7, rho_outlet = 2499.9, Cp_outlet_sleeve = 926.6, k_outlet_sleeve = 251.7, sigma_outlet_sleeve = 4.4535E7, rho_outlet_sleeve = 2128.8, Cp_inlet_sleeve = 933.2, k_inlet_sleeve = 130.4, sigma_inlet_sleeve = 3.9508E7, rho_inlet_sleeve = 3156.2) (K), Point: 232Temperature (Cp_Al = 949.5, k_Al = 264.2, sigma_Al = 3.9579E7, rho_Al = 2519.8, Cp_inlet = 860.7, k_inlet = 184.4, sigma_inlet = 3.8635E7, rho_inlet = 2649.1, Cp_outlet = 908, k_outlet = 68.7, sigma_outlet = 3.5966E7, rho_outlet = 2499.9, Cp_outlet_sleeve = 926.6, k_outlet_sleeve = 251.7, sigma_outlet_sleeve = 4.4535E7, rho_outlet_sleeve = 2128.8, Cp_inlet_sleeve = 933.2, k_inlet_sleeve = 130.4, sigma_inlet_sleeve = 3.9508E7, rho_inlet_sleeve = 3156.2) (K), Point: 270
0                        294.18859930280735       294.1820414484662        294.15726981391225       294.1528295151493        294.15336829410955       294.15051424222065       294.18515341987114       294.19235829776403
3                        363.0572479117698        361.66498705972396       359.5045742765532        357.05823734830017       350.50176006334203       348.80379461423274       362.40544434915444       363.8750077115087
6                        390.2607946795836        396.82229931814527       394.65158490541984       392.18575393338784       377.4906223799597        375.6637225973077        397.5207169429706        390.52889993398685
9                        406.95129565194026       420.1614792229023        417.98123125728733       415.5116518337276        394.00522809088324       392.162917975223         420.8352711427185        406.84433068026595
12                       417.2602076373815        435.3720717956443        433.1868649670204        430.71575894108076       404.2074877466551        402.36404218314726       436.0328714276265        416.93372038775004
15                       424.51754623895425       446.0402835130949        443.8528136198661        441.3809324987636        411.4098918769664        409.5596829095153        446.6945344454974        424.0716884402755
18                       430.3163269138579        454.23160263317203       452.04315056709584       449.571143247262         417.1809695058464        415.3248514061478        454.8827618171523        429.80757670040225
21                       435.3937517457129        461.0822525316688        458.89342562245844       456.42165611034886       422.24341812218887       420.3850752952124        461.7320790425305        434.8518702183047
24                       440.06904216612696       467.1677709555521        464.97887181282          462.50747817782184       426.9100494457721        425.0521484458946        467.8171378768752        439.50968672079995
27                       444.4875651245975        472.76397711100617       470.57516243357054       468.10417501287117       431.32359840189906       429.46737593459255       473.4133277380186        443.91955280167934
