% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:40
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 908.7, k_Al = 79.3, sigma_Al = 4.3423E7, rho_Al = 3039.2, Cp_inlet = 899.7, k_inlet = 120.9, sigma_inlet = 4.389E7, rho_inlet = 3279.4, Cp_outlet = 880.2, k_outlet = 149.8, sigma_outlet = 3.835E7, rho_outlet = 2881.4, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 208.2, sigma_outlet_sleeve = 4.3172E7, rho_outlet_sleeve = 2621.4, Cp_inlet_sleeve = 900.7, k_inlet_sleeve = 237.2, sigma_inlet_sleeve = 3.7664E7, rho_inlet_sleeve = 2537.5) (K), Point: 60Temperature (Cp_Al = 908.7, k_Al = 79.3, sigma_Al = 4.3423E7, rho_Al = 3039.2, Cp_inlet = 899.7, k_inlet = 120.9, sigma_inlet = 4.389E7, rho_inlet = 3279.4, Cp_outlet = 880.2, k_outlet = 149.8, sigma_outlet = 3.835E7, rho_outlet = 2881.4, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 208.2, sigma_outlet_sleeve = 4.3172E7, rho_outlet_sleeve = 2621.4, Cp_inlet_sleeve = 900.7, k_inlet_sleeve = 237.2, sigma_inlet_sleeve = 3.7664E7, rho_inlet_sleeve = 2537.5) (K), Point: 98Temperature (Cp_Al = 908.7, k_Al = 79.3, sigma_Al = 4.3423E7, rho_Al = 3039.2, Cp_inlet = 899.7, k_inlet = 120.9, sigma_inlet = 4.389E7, rho_inlet = 3279.4, Cp_outlet = 880.2, k_outlet = 149.8, sigma_outlet = 3.835E7, rho_outlet = 2881.4, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 208.2, sigma_outlet_sleeve = 4.3172E7, rho_outlet_sleeve = 2621.4, Cp_inlet_sleeve = 900.7, k_inlet_sleeve = 237.2, sigma_inlet_sleeve = 3.7664E7, rho_inlet_sleeve = 2537.5) (K), Point: 134Temperature (Cp_Al = 908.7, k_Al = 79.3, sigma_Al = 4.3423E7, rho_Al = 3039.2, Cp_inlet = 899.7, k_inlet = 120.9, sigma_inlet = 4.389E7, rho_inlet = 3279.4, Cp_outlet = 880.2, k_outlet = 149.8, sigma_outlet = 3.835E7, rho_outlet = 2881.4, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 208.2, sigma_outlet_sleeve = 4.3172E7, rho_outlet_sleeve = 2621.4, Cp_inlet_sleeve = 900.7, k_inlet_sleeve = 237.2, sigma_inlet_sleeve = 3.7664E7, rho_inlet_sleeve = 2537.5) (K), Point: 154Temperature (Cp_Al = 908.7, k_Al = 79.3, sigma_Al = 4.3423E7, rho_Al = 3039.2, Cp_inlet = 899.7, k_inlet = 120.9, sigma_inlet = 4.389E7, rho_inlet = 3279.4, Cp_outlet = 880.2, k_outlet = 149.8, sigma_outlet = 3.835E7, rho_outlet = 2881.4, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 208.2, sigma_outlet_sleeve = 4.3172E7, rho_outlet_sleeve = 2621.4, Cp_inlet_sleeve = 900.7, k_inlet_sleeve = 237.2, sigma_inlet_sleeve = 3.7664E7, rho_inlet_sleeve = 2537.5) (K), Point: 172Temperature (Cp_Al = 908.7, k_Al = 79.3, sigma_Al = 4.3423E7, rho_Al = 3039.2, Cp_inlet = 899.7, k_inlet = 120.9, sigma_inlet = 4.389E7, rho_inlet = 3279.4, Cp_outlet = 880.2, k_outlet = 149.8, sigma_outlet = 3.835E7, rho_outlet = 2881.4, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 208.2, sigma_outlet_sleeve = 4.3172E7, rho_outlet_sleeve = 2621.4, Cp_inlet_sleeve = 900.7, k_inlet_sleeve = 237.2, sigma_inlet_sleeve = 3.7664E7, rho_inlet_sleeve = 2537.5) (K), Point: 210Temperature (Cp_Al = 908.7, k_Al = 79.3, sigma_Al = 4.3423E7, rho_Al = 3039.2, Cp_inlet = 899.7, k_inlet = 120.9, sigma_inlet = 4.389E7, rho_inlet = 3279.4, Cp_outlet = 880.2, k_outlet = 149.8, sigma_outlet = 3.835E7, rho_outlet = 2881.4, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 208.2, sigma_outlet_sleeve = 4.3172E7, rho_outlet_sleeve = 2621.4, Cp_inlet_sleeve = 900.7, k_inlet_sleeve = 237.2, sigma_inlet_sleeve = 3.7664E7, rho_inlet_sleeve = 2537.5) (K), Point: 232Temperature (Cp_Al = 908.7, k_Al = 79.3, sigma_Al = 4.3423E7, rho_Al = 3039.2, Cp_inlet = 899.7, k_inlet = 120.9, sigma_inlet = 4.389E7, rho_inlet = 3279.4, Cp_outlet = 880.2, k_outlet = 149.8, sigma_outlet = 3.835E7, rho_outlet = 2881.4, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 208.2, sigma_outlet_sleeve = 4.3172E7, rho_outlet_sleeve = 2621.4, Cp_inlet_sleeve = 900.7, k_inlet_sleeve = 237.2, sigma_inlet_sleeve = 3.7664E7, rho_inlet_sleeve = 2537.5) (K), Point: 270
0                        294.18844488490447       294.1818658432031        294.1572193564185        294.1528327083957        294.15336060509213       294.15051368063376       294.18496309560084       294.1921853797549
3                        360.8731682248246        359.7905621711945        357.60862427538535       354.9841408310026        350.6015728887733        349.07953364041964       360.49914780839396       361.37857221659607
6                        395.4490008875697        395.35385874314164       393.15373714152594       390.48377332647374       384.85885826002055       383.2826629779623        395.9772860429745        395.25473028871323
9                        420.24775433190956       420.05345138488696       417.8306375244868        415.1457083286384        409.3776378988829        407.8281568210927        420.61386544425926       419.5072804984283
12                       438.17957548366263       437.3251182501015        435.08322165644967       432.3932194826346        427.096105512298         425.58402985438363       437.84022436315394       437.041082948723
15                       451.81855271837316       450.11733190231644       447.8606910129016        445.1692330894169        440.5811932842466        439.1016962827307        450.59990694290633       450.39901380489914
18                       462.7785346473491        460.2048212156308        457.93700881360655       455.2454111446428        451.4298792219026        449.9787726585815        460.6636777211864        461.16070725982314
21                       472.01056423887985       468.5872553605584        466.3108651209847        463.61960082681566       460.57893379193285       459.15349659666737       469.0282989511527        470.24944177446065
24                       480.0626640097591        475.8200246401316        473.5368650583006        470.8461401212757        468.5668396394603        467.1648503176715        476.2472507480416        478.1942837015885
27                       487.2661640851618        482.23628065800636       479.9476290911474        477.2575648824878        475.71896454774674       474.3384240879906        482.6524900955169        485.3146462642
