% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:26
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 869.6, k_Al = 286.6, sigma_Al = 4.0232E7, rho_Al = 2285.8, Cp_inlet = 878.7, k_inlet = 249, sigma_inlet = 4.0342E7, rho_inlet = 3466.2, Cp_outlet = 866.9, k_outlet = 154.5, sigma_outlet = 3.2783E7, rho_outlet = 2314.4, Cp_outlet_sleeve = 929, k_outlet_sleeve = 84.6, sigma_outlet_sleeve = 4.3272E7, rho_outlet_sleeve = 3235, Cp_inlet_sleeve = 929.5, k_inlet_sleeve = 265.2, sigma_inlet_sleeve = 3.6482E7, rho_inlet_sleeve = 2253.1) (K), Point: 60Temperature (Cp_Al = 869.6, k_Al = 286.6, sigma_Al = 4.0232E7, rho_Al = 2285.8, Cp_inlet = 878.7, k_inlet = 249, sigma_inlet = 4.0342E7, rho_inlet = 3466.2, Cp_outlet = 866.9, k_outlet = 154.5, sigma_outlet = 3.2783E7, rho_outlet = 2314.4, Cp_outlet_sleeve = 929, k_outlet_sleeve = 84.6, sigma_outlet_sleeve = 4.3272E7, rho_outlet_sleeve = 3235, Cp_inlet_sleeve = 929.5, k_inlet_sleeve = 265.2, sigma_inlet_sleeve = 3.6482E7, rho_inlet_sleeve = 2253.1) (K), Point: 98Temperature (Cp_Al = 869.6, k_Al = 286.6, sigma_Al = 4.0232E7, rho_Al = 2285.8, Cp_inlet = 878.7, k_inlet = 249, sigma_inlet = 4.0342E7, rho_inlet = 3466.2, Cp_outlet = 866.9, k_outlet = 154.5, sigma_outlet = 3.2783E7, rho_outlet = 2314.4, Cp_outlet_sleeve = 929, k_outlet_sleeve = 84.6, sigma_outlet_sleeve = 4.3272E7, rho_outlet_sleeve = 3235, Cp_inlet_sleeve = 929.5, k_inlet_sleeve = 265.2, sigma_inlet_sleeve = 3.6482E7, rho_inlet_sleeve = 2253.1) (K), Point: 134Temperature (Cp_Al = 869.6, k_Al = 286.6, sigma_Al = 4.0232E7, rho_Al = 2285.8, Cp_inlet = 878.7, k_inlet = 249, sigma_inlet = 4.0342E7, rho_inlet = 3466.2, Cp_outlet = 866.9, k_outlet = 154.5, sigma_outlet = 3.2783E7, rho_outlet = 2314.4, Cp_outlet_sleeve = 929, k_outlet_sleeve = 84.6, sigma_outlet_sleeve = 4.3272E7, rho_outlet_sleeve = 3235, Cp_inlet_sleeve = 929.5, k_inlet_sleeve = 265.2, sigma_inlet_sleeve = 3.6482E7, rho_inlet_sleeve = 2253.1) (K), Point: 154Temperature (Cp_Al = 869.6, k_Al = 286.6, sigma_Al = 4.0232E7, rho_Al = 2285.8, Cp_inlet = 878.7, k_inlet = 249, sigma_inlet = 4.0342E7, rho_inlet = 3466.2, Cp_outlet = 866.9, k_outlet = 154.5, sigma_outlet = 3.2783E7, rho_outlet = 2314.4, Cp_outlet_sleeve = 929, k_outlet_sleeve = 84.6, sigma_outlet_sleeve = 4.3272E7, rho_outlet_sleeve = 3235, Cp_inlet_sleeve = 929.5, k_inlet_sleeve = 265.2, sigma_inlet_sleeve = 3.6482E7, rho_inlet_sleeve = 2253.1) (K), Point: 172Temperature (Cp_Al = 869.6, k_Al = 286.6, sigma_Al = 4.0232E7, rho_Al = 2285.8, Cp_inlet = 878.7, k_inlet = 249, sigma_inlet = 4.0342E7, rho_inlet = 3466.2, Cp_outlet = 866.9, k_outlet = 154.5, sigma_outlet = 3.2783E7, rho_outlet = 2314.4, Cp_outlet_sleeve = 929, k_outlet_sleeve = 84.6, sigma_outlet_sleeve = 4.3272E7, rho_outlet_sleeve = 3235, Cp_inlet_sleeve = 929.5, k_inlet_sleeve = 265.2, sigma_inlet_sleeve = 3.6482E7, rho_inlet_sleeve = 2253.1) (K), Point: 210Temperature (Cp_Al = 869.6, k_Al = 286.6, sigma_Al = 4.0232E7, rho_Al = 2285.8, Cp_inlet = 878.7, k_inlet = 249, sigma_inlet = 4.0342E7, rho_inlet = 3466.2, Cp_outlet = 866.9, k_outlet = 154.5, sigma_outlet = 3.2783E7, rho_outlet = 2314.4, Cp_outlet_sleeve = 929, k_outlet_sleeve = 84.6, sigma_outlet_sleeve = 4.3272E7, rho_outlet_sleeve = 3235, Cp_inlet_sleeve = 929.5, k_inlet_sleeve = 265.2, sigma_inlet_sleeve = 3.6482E7, rho_inlet_sleeve = 2253.1) (K), Point: 232Temperature (Cp_Al = 869.6, k_Al = 286.6, sigma_Al = 4.0232E7, rho_Al = 2285.8, Cp_inlet = 878.7, k_inlet = 249, sigma_inlet = 4.0342E7, rho_inlet = 3466.2, Cp_outlet = 866.9, k_outlet = 154.5, sigma_outlet = 3.2783E7, rho_outlet = 2314.4, Cp_outlet_sleeve = 929, k_outlet_sleeve = 84.6, sigma_outlet_sleeve = 4.3272E7, rho_outlet_sleeve = 3235, Cp_inlet_sleeve = 929.5, k_inlet_sleeve = 265.2, sigma_inlet_sleeve = 3.6482E7, rho_inlet_sleeve = 2253.1) (K), Point: 270
0                        294.1890192524691        294.1821505584783        294.1572913410648        294.1528482525323        294.1534088284246        294.1505182642539        294.18527557109263       294.1928356208609
3                        370.2010224047888        349.64161489102236       347.79065987764693       346.01853214424347       357.5316735456017        355.52000721289573       350.1493792282783        371.4357735828168
6                        413.2711846700264        371.7251346204211        369.8624157824259        368.0797544939041        400.4727563660747        398.20636349128614       372.19610793779754       414.0740953111922
9                        444.86997178734885       385.1984270972833        383.327182088405         381.5439091288308        431.95920689375464       429.6342216077993        385.6497900947605        445.38607133081484
12                       467.97216704946175       394.09488697204154       392.21810562779865       390.43721839043536       454.9758998600505        452.65993669194563       394.5362606563265        468.3229795887174
15                       485.2948365944286        400.8215640396614        398.94132168207307       397.1631909782804        472.2441664726756        469.9544627621869        401.25789452935845       485.5618512168272
18                       498.92747423514163       406.60632984824497       404.72392442749856       402.9480834712064        485.84533114283465       483.5830598148608        407.0399911344629        499.1585213307202
21                       510.21972329679875       411.95954728764667       410.07574711751977       408.30168565979835       497.11982310914203       494.8830311749363        412.39170412982327       510.4405722312299
24                       519.9868692999695        417.0821541641603        415.1974066074371        413.42474613108675       506.87675416836055       504.663096248948         417.5134084853406        520.2104173990829
27                       528.7122921422729        422.05822130030754       420.172790401036         418.4012664472306        515.5960480913643        513.4031162571226        422.4888981322237        528.9443828150021
