% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:45
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 867, k_Al = 83.5, sigma_Al = 4.4024E7, rho_Al = 2916.5, Cp_inlet = 940.4, k_inlet = 243.8, sigma_inlet = 3.9111E7, rho_inlet = 2480.8, Cp_outlet = 876.9, k_outlet = 288.9, sigma_outlet = 3.6289E7, rho_outlet = 2464.9, Cp_outlet_sleeve = 933.6, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.2725E7, rho_outlet_sleeve = 2245.5, Cp_inlet_sleeve = 883.7, k_inlet_sleeve = 199.3, sigma_inlet_sleeve = 4.2447E7, rho_inlet_sleeve = 2973.5) (K), Point: 60Temperature (Cp_Al = 867, k_Al = 83.5, sigma_Al = 4.4024E7, rho_Al = 2916.5, Cp_inlet = 940.4, k_inlet = 243.8, sigma_inlet = 3.9111E7, rho_inlet = 2480.8, Cp_outlet = 876.9, k_outlet = 288.9, sigma_outlet = 3.6289E7, rho_outlet = 2464.9, Cp_outlet_sleeve = 933.6, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.2725E7, rho_outlet_sleeve = 2245.5, Cp_inlet_sleeve = 883.7, k_inlet_sleeve = 199.3, sigma_inlet_sleeve = 4.2447E7, rho_inlet_sleeve = 2973.5) (K), Point: 98Temperature (Cp_Al = 867, k_Al = 83.5, sigma_Al = 4.4024E7, rho_Al = 2916.5, Cp_inlet = 940.4, k_inlet = 243.8, sigma_inlet = 3.9111E7, rho_inlet = 2480.8, Cp_outlet = 876.9, k_outlet = 288.9, sigma_outlet = 3.6289E7, rho_outlet = 2464.9, Cp_outlet_sleeve = 933.6, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.2725E7, rho_outlet_sleeve = 2245.5, Cp_inlet_sleeve = 883.7, k_inlet_sleeve = 199.3, sigma_inlet_sleeve = 4.2447E7, rho_inlet_sleeve = 2973.5) (K), Point: 134Temperature (Cp_Al = 867, k_Al = 83.5, sigma_Al = 4.4024E7, rho_Al = 2916.5, Cp_inlet = 940.4, k_inlet = 243.8, sigma_inlet = 3.9111E7, rho_inlet = 2480.8, Cp_outlet = 876.9, k_outlet = 288.9, sigma_outlet = 3.6289E7, rho_outlet = 2464.9, Cp_outlet_sleeve = 933.6, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.2725E7, rho_outlet_sleeve = 2245.5, Cp_inlet_sleeve = 883.7, k_inlet_sleeve = 199.3, sigma_inlet_sleeve = 4.2447E7, rho_inlet_sleeve = 2973.5) (K), Point: 154Temperature (Cp_Al = 867, k_Al = 83.5, sigma_Al = 4.4024E7, rho_Al = 2916.5, Cp_inlet = 940.4, k_inlet = 243.8, sigma_inlet = 3.9111E7, rho_inlet = 2480.8, Cp_outlet = 876.9, k_outlet = 288.9, sigma_outlet = 3.6289E7, rho_outlet = 2464.9, Cp_outlet_sleeve = 933.6, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.2725E7, rho_outlet_sleeve = 2245.5, Cp_inlet_sleeve = 883.7, k_inlet_sleeve = 199.3, sigma_inlet_sleeve = 4.2447E7, rho_inlet_sleeve = 2973.5) (K), Point: 172Temperature (Cp_Al = 867, k_Al = 83.5, sigma_Al = 4.4024E7, rho_Al = 2916.5, Cp_inlet = 940.4, k_inlet = 243.8, sigma_inlet = 3.9111E7, rho_inlet = 2480.8, Cp_outlet = 876.9, k_outlet = 288.9, sigma_outlet = 3.6289E7, rho_outlet = 2464.9, Cp_outlet_sleeve = 933.6, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.2725E7, rho_outlet_sleeve = 2245.5, Cp_inlet_sleeve = 883.7, k_inlet_sleeve = 199.3, sigma_inlet_sleeve = 4.2447E7, rho_inlet_sleeve = 2973.5) (K), Point: 210Temperature (Cp_Al = 867, k_Al = 83.5, sigma_Al = 4.4024E7, rho_Al = 2916.5, Cp_inlet = 940.4, k_inlet = 243.8, sigma_inlet = 3.9111E7, rho_inlet = 2480.8, Cp_outlet = 876.9, k_outlet = 288.9, sigma_outlet = 3.6289E7, rho_outlet = 2464.9, Cp_outlet_sleeve = 933.6, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.2725E7, rho_outlet_sleeve = 2245.5, Cp_inlet_sleeve = 883.7, k_inlet_sleeve = 199.3, sigma_inlet_sleeve = 4.2447E7, rho_inlet_sleeve = 2973.5) (K), Point: 232Temperature (Cp_Al = 867, k_Al = 83.5, sigma_Al = 4.4024E7, rho_Al = 2916.5, Cp_inlet = 940.4, k_inlet = 243.8, sigma_inlet = 3.9111E7, rho_inlet = 2480.8, Cp_outlet = 876.9, k_outlet = 288.9, sigma_outlet = 3.6289E7, rho_outlet = 2464.9, Cp_outlet_sleeve = 933.6, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.2725E7, rho_outlet_sleeve = 2245.5, Cp_inlet_sleeve = 883.7, k_inlet_sleeve = 199.3, sigma_inlet_sleeve = 4.2447E7, rho_inlet_sleeve = 2973.5) (K), Point: 270
0                        294.1896320687653        294.18180370532446       294.15721984268765       294.1528036042926        294.1534847855293        294.1505329869544        294.1848871932149        294.1935052869168
3                        361.29626722004235       359.1680042453897        357.28222339046744       355.37767288480643       353.5980674148405        352.5001895988666        359.71139975346745       361.33783990679547
6                        393.2782766336868        393.9890274736113        392.08471370506913       390.1602130360105        385.27162842167473       384.2337901138178        394.47399150273696       392.7500542303868
9                        415.8040231709771        418.3720216184249        416.45083004843593       414.5198887089676        407.57861980555435       406.6004876188124        418.81545021404366       414.88915045335017
12                       432.29795099231706       435.73034832697635       433.79635870657296       431.8632547729159        423.9263349641441        422.9944902355104        436.14484163719817       431.1312106297377
15                       445.264551233553         448.8422813259257        446.89895871065886       444.965396066095         436.7935633581681        435.8984185161347        449.2366396544107        443.9319489658708
18                       456.1148078804287        459.43317331849437       457.4829467858894        455.54970495941654       447.5719013528214        446.708089875339         459.81316886010995       454.66697746662214
21                       465.56654181307437       468.46404753419796       466.50850212108105       464.5759681395036        456.9677687504072        456.13183178464203       468.83334290842373       464.03277444907184
24                       473.98716952126233       476.4519570148766        474.49214755309475       472.5604841723419        465.34283420131663       464.5317201353061        476.81291274611635       472.3854404326956
27                       481.5909632052623        483.6869559016815        481.72363671257847       479.79286355610463       472.9085714860853        472.1191883612996        484.0411785385037        479.9334876129724
