% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:29
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 917, k_Al = 272.5, sigma_Al = 3.9218E7, rho_Al = 2791, Cp_inlet = 908.5, k_inlet = 94.4, sigma_inlet = 3.8611E7, rho_inlet = 3318.7, Cp_outlet = 869.2, k_outlet = 197.7, sigma_outlet = 4.4589E7, rho_outlet = 3229.3, Cp_outlet_sleeve = 883.4, k_outlet_sleeve = 192.9, sigma_outlet_sleeve = 3.2522E7, rho_outlet_sleeve = 3057.7, Cp_inlet_sleeve = 854.3, k_inlet_sleeve = 237, sigma_inlet_sleeve = 3.1431E7, rho_inlet_sleeve = 3354.9) (K), Point: 60Temperature (Cp_Al = 917, k_Al = 272.5, sigma_Al = 3.9218E7, rho_Al = 2791, Cp_inlet = 908.5, k_inlet = 94.4, sigma_inlet = 3.8611E7, rho_inlet = 3318.7, Cp_outlet = 869.2, k_outlet = 197.7, sigma_outlet = 4.4589E7, rho_outlet = 3229.3, Cp_outlet_sleeve = 883.4, k_outlet_sleeve = 192.9, sigma_outlet_sleeve = 3.2522E7, rho_outlet_sleeve = 3057.7, Cp_inlet_sleeve = 854.3, k_inlet_sleeve = 237, sigma_inlet_sleeve = 3.1431E7, rho_inlet_sleeve = 3354.9) (K), Point: 98Temperature (Cp_Al = 917, k_Al = 272.5, sigma_Al = 3.9218E7, rho_Al = 2791, Cp_inlet = 908.5, k_inlet = 94.4, sigma_inlet = 3.8611E7, rho_inlet = 3318.7, Cp_outlet = 869.2, k_outlet = 197.7, sigma_outlet = 4.4589E7, rho_outlet = 3229.3, Cp_outlet_sleeve = 883.4, k_outlet_sleeve = 192.9, sigma_outlet_sleeve = 3.2522E7, rho_outlet_sleeve = 3057.7, Cp_inlet_sleeve = 854.3, k_inlet_sleeve = 237, sigma_inlet_sleeve = 3.1431E7, rho_inlet_sleeve = 3354.9) (K), Point: 134Temperature (Cp_Al = 917, k_Al = 272.5, sigma_Al = 3.9218E7, rho_Al = 2791, Cp_inlet = 908.5, k_inlet = 94.4, sigma_inlet = 3.8611E7, rho_inlet = 3318.7, Cp_outlet = 869.2, k_outlet = 197.7, sigma_outlet = 4.4589E7, rho_outlet = 3229.3, Cp_outlet_sleeve = 883.4, k_outlet_sleeve = 192.9, sigma_outlet_sleeve = 3.2522E7, rho_outlet_sleeve = 3057.7, Cp_inlet_sleeve = 854.3, k_inlet_sleeve = 237, sigma_inlet_sleeve = 3.1431E7, rho_inlet_sleeve = 3354.9) (K), Point: 154Temperature (Cp_Al = 917, k_Al = 272.5, sigma_Al = 3.9218E7, rho_Al = 2791, Cp_inlet = 908.5, k_inlet = 94.4, sigma_inlet = 3.8611E7, rho_inlet = 3318.7, Cp_outlet = 869.2, k_outlet = 197.7, sigma_outlet = 4.4589E7, rho_outlet = 3229.3, Cp_outlet_sleeve = 883.4, k_outlet_sleeve = 192.9, sigma_outlet_sleeve = 3.2522E7, rho_outlet_sleeve = 3057.7, Cp_inlet_sleeve = 854.3, k_inlet_sleeve = 237, sigma_inlet_sleeve = 3.1431E7, rho_inlet_sleeve = 3354.9) (K), Point: 172Temperature (Cp_Al = 917, k_Al = 272.5, sigma_Al = 3.9218E7, rho_Al = 2791, Cp_inlet = 908.5, k_inlet = 94.4, sigma_inlet = 3.8611E7, rho_inlet = 3318.7, Cp_outlet = 869.2, k_outlet = 197.7, sigma_outlet = 4.4589E7, rho_outlet = 3229.3, Cp_outlet_sleeve = 883.4, k_outlet_sleeve = 192.9, sigma_outlet_sleeve = 3.2522E7, rho_outlet_sleeve = 3057.7, Cp_inlet_sleeve = 854.3, k_inlet_sleeve = 237, sigma_inlet_sleeve = 3.1431E7, rho_inlet_sleeve = 3354.9) (K), Point: 210Temperature (Cp_Al = 917, k_Al = 272.5, sigma_Al = 3.9218E7, rho_Al = 2791, Cp_inlet = 908.5, k_inlet = 94.4, sigma_inlet = 3.8611E7, rho_inlet = 3318.7, Cp_outlet = 869.2, k_outlet = 197.7, sigma_outlet = 4.4589E7, rho_outlet = 3229.3, Cp_outlet_sleeve = 883.4, k_outlet_sleeve = 192.9, sigma_outlet_sleeve = 3.2522E7, rho_outlet_sleeve = 3057.7, Cp_inlet_sleeve = 854.3, k_inlet_sleeve = 237, sigma_inlet_sleeve = 3.1431E7, rho_inlet_sleeve = 3354.9) (K), Point: 232Temperature (Cp_Al = 917, k_Al = 272.5, sigma_Al = 3.9218E7, rho_Al = 2791, Cp_inlet = 908.5, k_inlet = 94.4, sigma_inlet = 3.8611E7, rho_inlet = 3318.7, Cp_outlet = 869.2, k_outlet = 197.7, sigma_outlet = 4.4589E7, rho_outlet = 3229.3, Cp_outlet_sleeve = 883.4, k_outlet_sleeve = 192.9, sigma_outlet_sleeve = 3.2522E7, rho_outlet_sleeve = 3057.7, Cp_inlet_sleeve = 854.3, k_inlet_sleeve = 237, sigma_inlet_sleeve = 3.1431E7, rho_inlet_sleeve = 3354.9) (K), Point: 270
0                        294.1889021007736        294.1827159787413        294.157415336717         294.1529071567418        294.1534113456187        294.1505269971374        294.1859006746529        294.1926883049465
3                        355.03260405528016       354.55614961912335       352.1639899875913        349.20478834391696       345.5129264915125        344.20570629177695       355.3690473330122        355.55543698829007
6                        384.86024373301416       384.6014682568757        382.1956167060502        379.19725010472          375.13921503016485       373.75352783329595       385.3423180880764        384.8971704859143
9                        402.80954092528725       401.372459310574         398.9486631804315        395.9500997065419        392.9443137492142        391.5692326875355        402.07346869402295       402.5615801363682
12                       414.5756579977241        411.70942379608744       409.2766034944716        406.2775472848251        404.62972714702084       403.2716260267292        412.389325479956         414.18064521998025
15                       423.1177814665988        418.94802643554846       416.5101630628374        413.51176434170446       413.12943551572454       411.7890172556709        419.61674394516615       422.65422401437087
18                       430.03769757655556       424.7519950549081        422.31116178019926       419.3137684437427        420.02635577417414       418.70350551908825       425.41453425592084       429.5450097505381
21                       436.0859756321564        429.82115048577475       427.3784858708236        424.3820806523458        426.0611936984309        424.75514274563915       430.4800956112675        435.5828636366433
24                       441.61452705302366       434.45898349461675       432.01511793204304       429.01963478313826       431.5812520276232        430.2906344026117        435.1157424401463        441.109693740466
27                       446.79111317780473       438.8121005901444        436.367400924596         433.3727870366193        436.7521116070149        435.47536631621415       439.46750311700634       446.28862327934826
