% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:51
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 914, k_Al = 97.5, sigma_Al = 3.2228E7, rho_Al = 3180.3, Cp_inlet = 919.3, k_inlet = 151.6, sigma_inlet = 3.2631E7, rho_inlet = 2379.4, Cp_outlet = 869.1, k_outlet = 236.9, sigma_outlet = 3.7886E7, rho_outlet = 2525, Cp_outlet_sleeve = 913.9, k_outlet_sleeve = 191.5, sigma_outlet_sleeve = 3.4134E7, rho_outlet_sleeve = 2828.1, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 272.7, sigma_inlet_sleeve = 3.1551E7, rho_inlet_sleeve = 2578.5) (K), Point: 60Temperature (Cp_Al = 914, k_Al = 97.5, sigma_Al = 3.2228E7, rho_Al = 3180.3, Cp_inlet = 919.3, k_inlet = 151.6, sigma_inlet = 3.2631E7, rho_inlet = 2379.4, Cp_outlet = 869.1, k_outlet = 236.9, sigma_outlet = 3.7886E7, rho_outlet = 2525, Cp_outlet_sleeve = 913.9, k_outlet_sleeve = 191.5, sigma_outlet_sleeve = 3.4134E7, rho_outlet_sleeve = 2828.1, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 272.7, sigma_inlet_sleeve = 3.1551E7, rho_inlet_sleeve = 2578.5) (K), Point: 98Temperature (Cp_Al = 914, k_Al = 97.5, sigma_Al = 3.2228E7, rho_Al = 3180.3, Cp_inlet = 919.3, k_inlet = 151.6, sigma_inlet = 3.2631E7, rho_inlet = 2379.4, Cp_outlet = 869.1, k_outlet = 236.9, sigma_outlet = 3.7886E7, rho_outlet = 2525, Cp_outlet_sleeve = 913.9, k_outlet_sleeve = 191.5, sigma_outlet_sleeve = 3.4134E7, rho_outlet_sleeve = 2828.1, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 272.7, sigma_inlet_sleeve = 3.1551E7, rho_inlet_sleeve = 2578.5) (K), Point: 134Temperature (Cp_Al = 914, k_Al = 97.5, sigma_Al = 3.2228E7, rho_Al = 3180.3, Cp_inlet = 919.3, k_inlet = 151.6, sigma_inlet = 3.2631E7, rho_inlet = 2379.4, Cp_outlet = 869.1, k_outlet = 236.9, sigma_outlet = 3.7886E7, rho_outlet = 2525, Cp_outlet_sleeve = 913.9, k_outlet_sleeve = 191.5, sigma_outlet_sleeve = 3.4134E7, rho_outlet_sleeve = 2828.1, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 272.7, sigma_inlet_sleeve = 3.1551E7, rho_inlet_sleeve = 2578.5) (K), Point: 154Temperature (Cp_Al = 914, k_Al = 97.5, sigma_Al = 3.2228E7, rho_Al = 3180.3, Cp_inlet = 919.3, k_inlet = 151.6, sigma_inlet = 3.2631E7, rho_inlet = 2379.4, Cp_outlet = 869.1, k_outlet = 236.9, sigma_outlet = 3.7886E7, rho_outlet = 2525, Cp_outlet_sleeve = 913.9, k_outlet_sleeve = 191.5, sigma_outlet_sleeve = 3.4134E7, rho_outlet_sleeve = 2828.1, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 272.7, sigma_inlet_sleeve = 3.1551E7, rho_inlet_sleeve = 2578.5) (K), Point: 172Temperature (Cp_Al = 914, k_Al = 97.5, sigma_Al = 3.2228E7, rho_Al = 3180.3, Cp_inlet = 919.3, k_inlet = 151.6, sigma_inlet = 3.2631E7, rho_inlet = 2379.4, Cp_outlet = 869.1, k_outlet = 236.9, sigma_outlet = 3.7886E7, rho_outlet = 2525, Cp_outlet_sleeve = 913.9, k_outlet_sleeve = 191.5, sigma_outlet_sleeve = 3.4134E7, rho_outlet_sleeve = 2828.1, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 272.7, sigma_inlet_sleeve = 3.1551E7, rho_inlet_sleeve = 2578.5) (K), Point: 210Temperature (Cp_Al = 914, k_Al = 97.5, sigma_Al = 3.2228E7, rho_Al = 3180.3, Cp_inlet = 919.3, k_inlet = 151.6, sigma_inlet = 3.2631E7, rho_inlet = 2379.4, Cp_outlet = 869.1, k_outlet = 236.9, sigma_outlet = 3.7886E7, rho_outlet = 2525, Cp_outlet_sleeve = 913.9, k_outlet_sleeve = 191.5, sigma_outlet_sleeve = 3.4134E7, rho_outlet_sleeve = 2828.1, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 272.7, sigma_inlet_sleeve = 3.1551E7, rho_inlet_sleeve = 2578.5) (K), Point: 232Temperature (Cp_Al = 914, k_Al = 97.5, sigma_Al = 3.2228E7, rho_Al = 3180.3, Cp_inlet = 919.3, k_inlet = 151.6, sigma_inlet = 3.2631E7, rho_inlet = 2379.4, Cp_outlet = 869.1, k_outlet = 236.9, sigma_outlet = 3.7886E7, rho_outlet = 2525, Cp_outlet_sleeve = 913.9, k_outlet_sleeve = 191.5, sigma_outlet_sleeve = 3.4134E7, rho_outlet_sleeve = 2828.1, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 272.7, sigma_inlet_sleeve = 3.1551E7, rho_inlet_sleeve = 2578.5) (K), Point: 270
0                        294.18930583358053       294.1831355658787        294.15752190455646       294.1529181491464        294.1534338185307        294.15052816987026       294.18636002570315       294.19314774802564
3                        362.37019880945155       367.424176281439         365.32488516713244       362.8899122856093        353.5127723107567        352.1577982271246        368.04773064864395       362.61962943375227
6                        398.2491632609598        403.6771958701622        401.55493775153235       399.08415304819886       389.0983353676255        387.69796451223516       404.21535230021345       397.8490821410316
9                        421.97226735778526       425.31972084331704       423.17579489452226       420.69521795011747       412.598610175549         411.22083425589665       425.8021323903709        421.13871570964227
12                       438.72350314588067       439.299817744526         437.13886003472504       434.65772447918897       429.1925932791622        427.85372120870164       439.74577727631447       437.6086062844743
15                       451.7236379346473        449.601510582347         447.4280110268771        444.9487655341474        442.08249555863955       440.78474678580386       450.02294128746837       450.4257765296066
18                       462.54362760613935       457.96929484625883       455.7865516870711        453.30948840008665       452.8223839089306        451.56387401290624       458.3733787207329        461.12232151671765
21                       471.9388953253054        465.17101188978194       462.98117194670925       460.50618207414374       462.15633892510334       460.93346926281623       465.5621126363994        470.42875205121527
24                       480.3002494886333        471.5920368776609        469.3965126211279        466.92346076841994       470.46853646253896       469.2772772647077        471.9729645430114        478.7219442546901
27                       487.84208351073835       477.4423226146763        475.2421407139016        472.7708853661093        477.9699339538547        476.80642575569516       477.81508191778755       486.2094801280689
