% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:17
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 886.3, k_Al = 249.9, sigma_Al = 3.9378E7, rho_Al = 3395.8, Cp_inlet = 936.4, k_inlet = 129.5, sigma_inlet = 3.9048E7, rho_inlet = 2140.6, Cp_outlet = 885.1, k_outlet = 127.6, sigma_outlet = 3.5411E7, rho_outlet = 2006.3, Cp_outlet_sleeve = 889.5, k_outlet_sleeve = 149.2, sigma_outlet_sleeve = 4.1127E7, rho_outlet_sleeve = 2470, Cp_inlet_sleeve = 862.8, k_inlet_sleeve = 101.5, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2134.2) (K), Point: 60Temperature (Cp_Al = 886.3, k_Al = 249.9, sigma_Al = 3.9378E7, rho_Al = 3395.8, Cp_inlet = 936.4, k_inlet = 129.5, sigma_inlet = 3.9048E7, rho_inlet = 2140.6, Cp_outlet = 885.1, k_outlet = 127.6, sigma_outlet = 3.5411E7, rho_outlet = 2006.3, Cp_outlet_sleeve = 889.5, k_outlet_sleeve = 149.2, sigma_outlet_sleeve = 4.1127E7, rho_outlet_sleeve = 2470, Cp_inlet_sleeve = 862.8, k_inlet_sleeve = 101.5, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2134.2) (K), Point: 98Temperature (Cp_Al = 886.3, k_Al = 249.9, sigma_Al = 3.9378E7, rho_Al = 3395.8, Cp_inlet = 936.4, k_inlet = 129.5, sigma_inlet = 3.9048E7, rho_inlet = 2140.6, Cp_outlet = 885.1, k_outlet = 127.6, sigma_outlet = 3.5411E7, rho_outlet = 2006.3, Cp_outlet_sleeve = 889.5, k_outlet_sleeve = 149.2, sigma_outlet_sleeve = 4.1127E7, rho_outlet_sleeve = 2470, Cp_inlet_sleeve = 862.8, k_inlet_sleeve = 101.5, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2134.2) (K), Point: 134Temperature (Cp_Al = 886.3, k_Al = 249.9, sigma_Al = 3.9378E7, rho_Al = 3395.8, Cp_inlet = 936.4, k_inlet = 129.5, sigma_inlet = 3.9048E7, rho_inlet = 2140.6, Cp_outlet = 885.1, k_outlet = 127.6, sigma_outlet = 3.5411E7, rho_outlet = 2006.3, Cp_outlet_sleeve = 889.5, k_outlet_sleeve = 149.2, sigma_outlet_sleeve = 4.1127E7, rho_outlet_sleeve = 2470, Cp_inlet_sleeve = 862.8, k_inlet_sleeve = 101.5, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2134.2) (K), Point: 154Temperature (Cp_Al = 886.3, k_Al = 249.9, sigma_Al = 3.9378E7, rho_Al = 3395.8, Cp_inlet = 936.4, k_inlet = 129.5, sigma_inlet = 3.9048E7, rho_inlet = 2140.6, Cp_outlet = 885.1, k_outlet = 127.6, sigma_outlet = 3.5411E7, rho_outlet = 2006.3, Cp_outlet_sleeve = 889.5, k_outlet_sleeve = 149.2, sigma_outlet_sleeve = 4.1127E7, rho_outlet_sleeve = 2470, Cp_inlet_sleeve = 862.8, k_inlet_sleeve = 101.5, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2134.2) (K), Point: 172Temperature (Cp_Al = 886.3, k_Al = 249.9, sigma_Al = 3.9378E7, rho_Al = 3395.8, Cp_inlet = 936.4, k_inlet = 129.5, sigma_inlet = 3.9048E7, rho_inlet = 2140.6, Cp_outlet = 885.1, k_outlet = 127.6, sigma_outlet = 3.5411E7, rho_outlet = 2006.3, Cp_outlet_sleeve = 889.5, k_outlet_sleeve = 149.2, sigma_outlet_sleeve = 4.1127E7, rho_outlet_sleeve = 2470, Cp_inlet_sleeve = 862.8, k_inlet_sleeve = 101.5, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2134.2) (K), Point: 210Temperature (Cp_Al = 886.3, k_Al = 249.9, sigma_Al = 3.9378E7, rho_Al = 3395.8, Cp_inlet = 936.4, k_inlet = 129.5, sigma_inlet = 3.9048E7, rho_inlet = 2140.6, Cp_outlet = 885.1, k_outlet = 127.6, sigma_outlet = 3.5411E7, rho_outlet = 2006.3, Cp_outlet_sleeve = 889.5, k_outlet_sleeve = 149.2, sigma_outlet_sleeve = 4.1127E7, rho_outlet_sleeve = 2470, Cp_inlet_sleeve = 862.8, k_inlet_sleeve = 101.5, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2134.2) (K), Point: 232Temperature (Cp_Al = 886.3, k_Al = 249.9, sigma_Al = 3.9378E7, rho_Al = 3395.8, Cp_inlet = 936.4, k_inlet = 129.5, sigma_inlet = 3.9048E7, rho_inlet = 2140.6, Cp_outlet = 885.1, k_outlet = 127.6, sigma_outlet = 3.5411E7, rho_outlet = 2006.3, Cp_outlet_sleeve = 889.5, k_outlet_sleeve = 149.2, sigma_outlet_sleeve = 4.1127E7, rho_outlet_sleeve = 2470, Cp_inlet_sleeve = 862.8, k_inlet_sleeve = 101.5, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2134.2) (K), Point: 270
0                        294.1889666507662        294.182331822576         294.1573294423024        294.15286354103927       294.1534056115303        294.1505216200455        294.1854754074295        294.19277084421515
3                        373.50359922647056       381.812719842944         379.3632910298468        376.0843797649506        361.2898354780733        359.4220291819896        382.7824899365504        374.43744883017484
6                        409.851217594239         426.3918404201639        423.932044074876         420.6261225537864        397.4101067358306        395.45605551927696       427.3108886303728        410.2410717248409
9                        432.2676664980935        453.70945200867953       451.23779732445274       447.9289403398182        419.64953309305054       417.70990544551404       454.5991439066688        432.31095327460383
12                       446.33423663892853       470.5753089960604        468.0968026251378        464.7878461329738        433.6116054194715        431.69695662426926       471.44902729169974       446.1897863302343
15                       456.1191580584741        482.0048654545802        479.5225437807857        476.2141560847093        443.33953915419494       441.446491887882         482.86986070943857       455.8803254984274
18                       463.60140163525074       490.4641952917519        487.9797171776348        484.67224926293306       450.79058755360893       448.91728306847335       491.3245176256083        463.31882362973425
21                       469.85351566167617       497.3176428583109        494.83192192890687       491.5254682663704        457.02449993480167       455.1695207655641        498.17547561613327       469.5522438483598
24                       475.3838198573633        503.2395785337708        500.7531358297313        497.44768866394253       462.5433467441703        460.7050715706894        504.0961330838421        475.07597990858426
27                       480.4316801336891        508.56617042453684       506.0793185184297        502.77482936679763       467.5835904657429        465.76018257414125       509.42214987136015       480.1232612120277
