% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:56
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 948.4, k_Al = 234.3, sigma_Al = 4.074E7, rho_Al = 2711.6, Cp_inlet = 870.3, k_inlet = 112.8, sigma_inlet = 3.1297E7, rho_inlet = 2273.4, Cp_outlet = 901.6, k_outlet = 271, sigma_outlet = 3.7815E7, rho_outlet = 2402.7, Cp_outlet_sleeve = 873.5, k_outlet_sleeve = 122.2, sigma_outlet_sleeve = 4.2533E7, rho_outlet_sleeve = 3073.5, Cp_inlet_sleeve = 883.9, k_inlet_sleeve = 262.8, sigma_inlet_sleeve = 3.2424E7, rho_inlet_sleeve = 3104.9) (K), Point: 60Temperature (Cp_Al = 948.4, k_Al = 234.3, sigma_Al = 4.074E7, rho_Al = 2711.6, Cp_inlet = 870.3, k_inlet = 112.8, sigma_inlet = 3.1297E7, rho_inlet = 2273.4, Cp_outlet = 901.6, k_outlet = 271, sigma_outlet = 3.7815E7, rho_outlet = 2402.7, Cp_outlet_sleeve = 873.5, k_outlet_sleeve = 122.2, sigma_outlet_sleeve = 4.2533E7, rho_outlet_sleeve = 3073.5, Cp_inlet_sleeve = 883.9, k_inlet_sleeve = 262.8, sigma_inlet_sleeve = 3.2424E7, rho_inlet_sleeve = 3104.9) (K), Point: 98Temperature (Cp_Al = 948.4, k_Al = 234.3, sigma_Al = 4.074E7, rho_Al = 2711.6, Cp_inlet = 870.3, k_inlet = 112.8, sigma_inlet = 3.1297E7, rho_inlet = 2273.4, Cp_outlet = 901.6, k_outlet = 271, sigma_outlet = 3.7815E7, rho_outlet = 2402.7, Cp_outlet_sleeve = 873.5, k_outlet_sleeve = 122.2, sigma_outlet_sleeve = 4.2533E7, rho_outlet_sleeve = 3073.5, Cp_inlet_sleeve = 883.9, k_inlet_sleeve = 262.8, sigma_inlet_sleeve = 3.2424E7, rho_inlet_sleeve = 3104.9) (K), Point: 134Temperature (Cp_Al = 948.4, k_Al = 234.3, sigma_Al = 4.074E7, rho_Al = 2711.6, Cp_inlet = 870.3, k_inlet = 112.8, sigma_inlet = 3.1297E7, rho_inlet = 2273.4, Cp_outlet = 901.6, k_outlet = 271, sigma_outlet = 3.7815E7, rho_outlet = 2402.7, Cp_outlet_sleeve = 873.5, k_outlet_sleeve = 122.2, sigma_outlet_sleeve = 4.2533E7, rho_outlet_sleeve = 3073.5, Cp_inlet_sleeve = 883.9, k_inlet_sleeve = 262.8, sigma_inlet_sleeve = 3.2424E7, rho_inlet_sleeve = 3104.9) (K), Point: 154Temperature (Cp_Al = 948.4, k_Al = 234.3, sigma_Al = 4.074E7, rho_Al = 2711.6, Cp_inlet = 870.3, k_inlet = 112.8, sigma_inlet = 3.1297E7, rho_inlet = 2273.4, Cp_outlet = 901.6, k_outlet = 271, sigma_outlet = 3.7815E7, rho_outlet = 2402.7, Cp_outlet_sleeve = 873.5, k_outlet_sleeve = 122.2, sigma_outlet_sleeve = 4.2533E7, rho_outlet_sleeve = 3073.5, Cp_inlet_sleeve = 883.9, k_inlet_sleeve = 262.8, sigma_inlet_sleeve = 3.2424E7, rho_inlet_sleeve = 3104.9) (K), Point: 172Temperature (Cp_Al = 948.4, k_Al = 234.3, sigma_Al = 4.074E7, rho_Al = 2711.6, Cp_inlet = 870.3, k_inlet = 112.8, sigma_inlet = 3.1297E7, rho_inlet = 2273.4, Cp_outlet = 901.6, k_outlet = 271, sigma_outlet = 3.7815E7, rho_outlet = 2402.7, Cp_outlet_sleeve = 873.5, k_outlet_sleeve = 122.2, sigma_outlet_sleeve = 4.2533E7, rho_outlet_sleeve = 3073.5, Cp_inlet_sleeve = 883.9, k_inlet_sleeve = 262.8, sigma_inlet_sleeve = 3.2424E7, rho_inlet_sleeve = 3104.9) (K), Point: 210Temperature (Cp_Al = 948.4, k_Al = 234.3, sigma_Al = 4.074E7, rho_Al = 2711.6, Cp_inlet = 870.3, k_inlet = 112.8, sigma_inlet = 3.1297E7, rho_inlet = 2273.4, Cp_outlet = 901.6, k_outlet = 271, sigma_outlet = 3.7815E7, rho_outlet = 2402.7, Cp_outlet_sleeve = 873.5, k_outlet_sleeve = 122.2, sigma_outlet_sleeve = 4.2533E7, rho_outlet_sleeve = 3073.5, Cp_inlet_sleeve = 883.9, k_inlet_sleeve = 262.8, sigma_inlet_sleeve = 3.2424E7, rho_inlet_sleeve = 3104.9) (K), Point: 232Temperature (Cp_Al = 948.4, k_Al = 234.3, sigma_Al = 4.074E7, rho_Al = 2711.6, Cp_inlet = 870.3, k_inlet = 112.8, sigma_inlet = 3.1297E7, rho_inlet = 2273.4, Cp_outlet = 901.6, k_outlet = 271, sigma_outlet = 3.7815E7, rho_outlet = 2402.7, Cp_outlet_sleeve = 873.5, k_outlet_sleeve = 122.2, sigma_outlet_sleeve = 4.2533E7, rho_outlet_sleeve = 3073.5, Cp_inlet_sleeve = 883.9, k_inlet_sleeve = 262.8, sigma_inlet_sleeve = 3.2424E7, rho_inlet_sleeve = 3104.9) (K), Point: 270
0                        294.18854951486446       294.1831834427135        294.1575382336711        294.1529302335335        294.1533620926522        294.1505153658895        294.18640923975573       294.192306425178
3                        361.1227169174582        361.8766708153814        359.59142044855776       356.8700687808994        352.4633213928668        351.0650094745835        362.59895613754964       361.6630544738033
6                        396.5701070127814        391.22082292114516       388.91535408534077       386.16847156084725       387.75727255849006       386.25891699154135       391.8718700350967        396.6950730658646
9                        419.5528021308113        406.64997611725965       404.32926472784925       401.5790905538485        410.6311324600168        409.13387909900615       407.26389474040514       419.4563784495378
12                       435.34711742757355       415.55336780629295       413.2229936010522        410.47534148418845       426.35931888155955       424.8933568313112        416.14838410034315       435.1481058691657
15                       447.33356784880806       421.86945627742733       419.53282581703445       416.78876588452613       438.30730129186145       436.87726823022507       422.4541739366866        447.09274752533844
18                       457.2213133185122        427.1385193887583        424.79772081698496       422.0567788708135        448.1716013666459        446.77444555078426       427.7170402482323        456.96612519709765
21                       465.81349821555085       431.9011874602816        429.5574712627663        426.8190852266233        456.74820022749026       455.37925495282394       432.47567820661624       465.5551972838943
24                       473.49285880029424       436.36339442105844       434.0175385136713        431.28130927098863       464.41630440277817       463.0711809320737        436.9351522249949        473.23579947416005
27                       480.4514944465651        440.61934755964785       438.2718833237732        435.537508552355         471.3664105242274        470.0413315580835        441.1892315031488        480.1973966476867
