% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:19
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 879.9, k_Al = 141.6, sigma_Al = 3.2053E7, rho_Al = 3434.4, Cp_inlet = 944.4, k_inlet = 71.9, sigma_inlet = 3.1623E7, rho_inlet = 2526.9, Cp_outlet = 911.5, k_outlet = 175.9, sigma_outlet = 4.2361E7, rho_outlet = 2283.5, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 67.7, sigma_outlet_sleeve = 3.1591E7, rho_outlet_sleeve = 3277.7, Cp_inlet_sleeve = 865.3, k_inlet_sleeve = 243.5, sigma_inlet_sleeve = 3.5244E7, rho_inlet_sleeve = 2123.7) (K), Point: 60Temperature (Cp_Al = 879.9, k_Al = 141.6, sigma_Al = 3.2053E7, rho_Al = 3434.4, Cp_inlet = 944.4, k_inlet = 71.9, sigma_inlet = 3.1623E7, rho_inlet = 2526.9, Cp_outlet = 911.5, k_outlet = 175.9, sigma_outlet = 4.2361E7, rho_outlet = 2283.5, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 67.7, sigma_outlet_sleeve = 3.1591E7, rho_outlet_sleeve = 3277.7, Cp_inlet_sleeve = 865.3, k_inlet_sleeve = 243.5, sigma_inlet_sleeve = 3.5244E7, rho_inlet_sleeve = 2123.7) (K), Point: 98Temperature (Cp_Al = 879.9, k_Al = 141.6, sigma_Al = 3.2053E7, rho_Al = 3434.4, Cp_inlet = 944.4, k_inlet = 71.9, sigma_inlet = 3.1623E7, rho_inlet = 2526.9, Cp_outlet = 911.5, k_outlet = 175.9, sigma_outlet = 4.2361E7, rho_outlet = 2283.5, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 67.7, sigma_outlet_sleeve = 3.1591E7, rho_outlet_sleeve = 3277.7, Cp_inlet_sleeve = 865.3, k_inlet_sleeve = 243.5, sigma_inlet_sleeve = 3.5244E7, rho_inlet_sleeve = 2123.7) (K), Point: 134Temperature (Cp_Al = 879.9, k_Al = 141.6, sigma_Al = 3.2053E7, rho_Al = 3434.4, Cp_inlet = 944.4, k_inlet = 71.9, sigma_inlet = 3.1623E7, rho_inlet = 2526.9, Cp_outlet = 911.5, k_outlet = 175.9, sigma_outlet = 4.2361E7, rho_outlet = 2283.5, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 67.7, sigma_outlet_sleeve = 3.1591E7, rho_outlet_sleeve = 3277.7, Cp_inlet_sleeve = 865.3, k_inlet_sleeve = 243.5, sigma_inlet_sleeve = 3.5244E7, rho_inlet_sleeve = 2123.7) (K), Point: 154Temperature (Cp_Al = 879.9, k_Al = 141.6, sigma_Al = 3.2053E7, rho_Al = 3434.4, Cp_inlet = 944.4, k_inlet = 71.9, sigma_inlet = 3.1623E7, rho_inlet = 2526.9, Cp_outlet = 911.5, k_outlet = 175.9, sigma_outlet = 4.2361E7, rho_outlet = 2283.5, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 67.7, sigma_outlet_sleeve = 3.1591E7, rho_outlet_sleeve = 3277.7, Cp_inlet_sleeve = 865.3, k_inlet_sleeve = 243.5, sigma_inlet_sleeve = 3.5244E7, rho_inlet_sleeve = 2123.7) (K), Point: 172Temperature (Cp_Al = 879.9, k_Al = 141.6, sigma_Al = 3.2053E7, rho_Al = 3434.4, Cp_inlet = 944.4, k_inlet = 71.9, sigma_inlet = 3.1623E7, rho_inlet = 2526.9, Cp_outlet = 911.5, k_outlet = 175.9, sigma_outlet = 4.2361E7, rho_outlet = 2283.5, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 67.7, sigma_outlet_sleeve = 3.1591E7, rho_outlet_sleeve = 3277.7, Cp_inlet_sleeve = 865.3, k_inlet_sleeve = 243.5, sigma_inlet_sleeve = 3.5244E7, rho_inlet_sleeve = 2123.7) (K), Point: 210Temperature (Cp_Al = 879.9, k_Al = 141.6, sigma_Al = 3.2053E7, rho_Al = 3434.4, Cp_inlet = 944.4, k_inlet = 71.9, sigma_inlet = 3.1623E7, rho_inlet = 2526.9, Cp_outlet = 911.5, k_outlet = 175.9, sigma_outlet = 4.2361E7, rho_outlet = 2283.5, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 67.7, sigma_outlet_sleeve = 3.1591E7, rho_outlet_sleeve = 3277.7, Cp_inlet_sleeve = 865.3, k_inlet_sleeve = 243.5, sigma_inlet_sleeve = 3.5244E7, rho_inlet_sleeve = 2123.7) (K), Point: 232Temperature (Cp_Al = 879.9, k_Al = 141.6, sigma_Al = 3.2053E7, rho_Al = 3434.4, Cp_inlet = 944.4, k_inlet = 71.9, sigma_inlet = 3.1623E7, rho_inlet = 2526.9, Cp_outlet = 911.5, k_outlet = 175.9, sigma_outlet = 4.2361E7, rho_outlet = 2283.5, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 67.7, sigma_outlet_sleeve = 3.1591E7, rho_outlet_sleeve = 3277.7, Cp_inlet_sleeve = 865.3, k_inlet_sleeve = 243.5, sigma_inlet_sleeve = 3.5244E7, rho_inlet_sleeve = 2123.7) (K), Point: 270
0                        294.1892349700839        294.1828714948864        294.15747189384416       294.152885373439         294.15343212808614       294.15053163202646       294.18606551938603       294.1930669662397
3                        371.971772912338         367.69954904516095       365.18524599950854       361.8959046878321        359.2117886447995        357.42632890801764       368.5484532097748        373.01755543475355
6                        419.10769898625966       400.1997411059301        397.67175902580317       394.3203703291513        406.17381504719134       404.09983379227646       400.95259857761715       419.6137252076938
9                        455.3789113620096        420.1908312904733        417.64146448405626       414.27340080179346       442.30619792666243       440.13171400759416       420.8797046948513        455.5010739633566
12                       483.21260291134183       432.8369705157092        430.26931004872756       426.8999194560158        470.0206956513675        467.8328588154261        433.48485699942944       483.07693577760926
15                       505.00247785641795       441.6234041194011        439.0413810323951        435.6760842671308        491.71625089089457       489.55211721484625       442.24455365244484       504.69899106997053
18                       522.6339500491353        448.4504652533929        445.8573719663239        442.49726004334          509.27665754718885       507.14926031459424       449.0531545979349        522.223527910188
21                       537.3898731105596        454.2078981013204        451.60618382768575       448.25088749537093       523.979840666184         521.8915033723856        454.7970330864127        536.9120284869854
24                       550.0974700154754        459.30551582943025       456.6969602430841        453.34583193447145       536.6479353662418        534.5966584730805        459.8842556614878        549.5770184176006
27                       561.2873005036064        463.95370769816617       461.3396250322938        457.9920915682807        547.8075073865161        545.7899789973382        464.52427899077406       560.7396418694365
