% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:28
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 902.5, k_Al = 276.9, sigma_Al = 4.2178E7, rho_Al = 2736.1, Cp_inlet = 901.1, k_inlet = 165.9, sigma_inlet = 3.0861E7, rho_inlet = 2902.9, Cp_outlet = 870.5, k_outlet = 252.2, sigma_outlet = 3.1252E7, rho_outlet = 2565.9, Cp_outlet_sleeve = 936.6, k_outlet_sleeve = 95.2, sigma_outlet_sleeve = 3.4945E7, rho_outlet_sleeve = 2315.4, Cp_inlet_sleeve = 891.7, k_inlet_sleeve = 297.3, sigma_inlet_sleeve = 4.4814E7, rho_inlet_sleeve = 3303.9) (K), Point: 60Temperature (Cp_Al = 902.5, k_Al = 276.9, sigma_Al = 4.2178E7, rho_Al = 2736.1, Cp_inlet = 901.1, k_inlet = 165.9, sigma_inlet = 3.0861E7, rho_inlet = 2902.9, Cp_outlet = 870.5, k_outlet = 252.2, sigma_outlet = 3.1252E7, rho_outlet = 2565.9, Cp_outlet_sleeve = 936.6, k_outlet_sleeve = 95.2, sigma_outlet_sleeve = 3.4945E7, rho_outlet_sleeve = 2315.4, Cp_inlet_sleeve = 891.7, k_inlet_sleeve = 297.3, sigma_inlet_sleeve = 4.4814E7, rho_inlet_sleeve = 3303.9) (K), Point: 98Temperature (Cp_Al = 902.5, k_Al = 276.9, sigma_Al = 4.2178E7, rho_Al = 2736.1, Cp_inlet = 901.1, k_inlet = 165.9, sigma_inlet = 3.0861E7, rho_inlet = 2902.9, Cp_outlet = 870.5, k_outlet = 252.2, sigma_outlet = 3.1252E7, rho_outlet = 2565.9, Cp_outlet_sleeve = 936.6, k_outlet_sleeve = 95.2, sigma_outlet_sleeve = 3.4945E7, rho_outlet_sleeve = 2315.4, Cp_inlet_sleeve = 891.7, k_inlet_sleeve = 297.3, sigma_inlet_sleeve = 4.4814E7, rho_inlet_sleeve = 3303.9) (K), Point: 134Temperature (Cp_Al = 902.5, k_Al = 276.9, sigma_Al = 4.2178E7, rho_Al = 2736.1, Cp_inlet = 901.1, k_inlet = 165.9, sigma_inlet = 3.0861E7, rho_inlet = 2902.9, Cp_outlet = 870.5, k_outlet = 252.2, sigma_outlet = 3.1252E7, rho_outlet = 2565.9, Cp_outlet_sleeve = 936.6, k_outlet_sleeve = 95.2, sigma_outlet_sleeve = 3.4945E7, rho_outlet_sleeve = 2315.4, Cp_inlet_sleeve = 891.7, k_inlet_sleeve = 297.3, sigma_inlet_sleeve = 4.4814E7, rho_inlet_sleeve = 3303.9) (K), Point: 154Temperature (Cp_Al = 902.5, k_Al = 276.9, sigma_Al = 4.2178E7, rho_Al = 2736.1, Cp_inlet = 901.1, k_inlet = 165.9, sigma_inlet = 3.0861E7, rho_inlet = 2902.9, Cp_outlet = 870.5, k_outlet = 252.2, sigma_outlet = 3.1252E7, rho_outlet = 2565.9, Cp_outlet_sleeve = 936.6, k_outlet_sleeve = 95.2, sigma_outlet_sleeve = 3.4945E7, rho_outlet_sleeve = 2315.4, Cp_inlet_sleeve = 891.7, k_inlet_sleeve = 297.3, sigma_inlet_sleeve = 4.4814E7, rho_inlet_sleeve = 3303.9) (K), Point: 172Temperature (Cp_Al = 902.5, k_Al = 276.9, sigma_Al = 4.2178E7, rho_Al = 2736.1, Cp_inlet = 901.1, k_inlet = 165.9, sigma_inlet = 3.0861E7, rho_inlet = 2902.9, Cp_outlet = 870.5, k_outlet = 252.2, sigma_outlet = 3.1252E7, rho_outlet = 2565.9, Cp_outlet_sleeve = 936.6, k_outlet_sleeve = 95.2, sigma_outlet_sleeve = 3.4945E7, rho_outlet_sleeve = 2315.4, Cp_inlet_sleeve = 891.7, k_inlet_sleeve = 297.3, sigma_inlet_sleeve = 4.4814E7, rho_inlet_sleeve = 3303.9) (K), Point: 210Temperature (Cp_Al = 902.5, k_Al = 276.9, sigma_Al = 4.2178E7, rho_Al = 2736.1, Cp_inlet = 901.1, k_inlet = 165.9, sigma_inlet = 3.0861E7, rho_inlet = 2902.9, Cp_outlet = 870.5, k_outlet = 252.2, sigma_outlet = 3.1252E7, rho_outlet = 2565.9, Cp_outlet_sleeve = 936.6, k_outlet_sleeve = 95.2, sigma_outlet_sleeve = 3.4945E7, rho_outlet_sleeve = 2315.4, Cp_inlet_sleeve = 891.7, k_inlet_sleeve = 297.3, sigma_inlet_sleeve = 4.4814E7, rho_inlet_sleeve = 3303.9) (K), Point: 232Temperature (Cp_Al = 902.5, k_Al = 276.9, sigma_Al = 4.2178E7, rho_Al = 2736.1, Cp_inlet = 901.1, k_inlet = 165.9, sigma_inlet = 3.0861E7, rho_inlet = 2902.9, Cp_outlet = 870.5, k_outlet = 252.2, sigma_outlet = 3.1252E7, rho_outlet = 2565.9, Cp_outlet_sleeve = 936.6, k_outlet_sleeve = 95.2, sigma_outlet_sleeve = 3.4945E7, rho_outlet_sleeve = 2315.4, Cp_inlet_sleeve = 891.7, k_inlet_sleeve = 297.3, sigma_inlet_sleeve = 4.4814E7, rho_inlet_sleeve = 3303.9) (K), Point: 270
0                        294.18990618991614       294.1822277335523        294.1573398872876        294.1528137200812        294.15350191460914       294.1505314272138        294.18534754289954       294.19381823374647
3                        370.4435843222789        348.10562707730134       346.081737951548         344.0410698571414        360.6318802227561        359.0410786783413        348.68218904210755       371.1211067874922
6                        409.7983697298895        370.56994037370305       368.53140417401903       366.47455364482755       399.85615471893055       398.15297666152054       371.0971934549102        410.10359545192813
9                        437.2587389917867        384.2559186035339        382.205964585216         380.1465165213553        427.2209140748292        425.4995718114347        384.75510465508637       437.350797392148
12                       456.66215637854515       392.95707171825336       390.8996868138373        388.841791799181         446.5658667145863        444.86172559054944       393.44120001963336       456.65277333507146
15                       471.22189360877394       399.23886483817427       397.1767435018856        395.12140384773267       461.092955243613         459.4172214910177        399.7148996166718        471.1749576583683
18                       482.9675628052308        404.4178376822266        402.3526277711713        400.2997341261838        472.8205765440978        471.1747205270711        404.88930505435593       482.9142330228097
21                       493.0079144298485        409.07597791359933       407.00864830586676       404.9578717628837        482.8503312770614        481.23218211769637       409.5446840751457        492.9611228483487
24                       501.9058953336235        413.4568475889702        411.38797562237033       409.33902263654625       491.74143863637215       490.14776613299136       413.9237745887534        501.86993169574254
27                       509.9393162365174        417.6649348233413        415.5948922305182        413.5475221559505        499.77001080122994       498.1975380530897        418.130669262675         509.9149753598125
