% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:25
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 855.5, k_Al = 116.4, sigma_Al = 4.0358E7, rho_Al = 2381.9, Cp_inlet = 878.9, k_inlet = 133.8, sigma_inlet = 4.2278E7, rho_inlet = 2279.1, Cp_outlet = 850.9, k_outlet = 154, sigma_outlet = 3.3289E7, rho_outlet = 3288, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.7241E7, rho_outlet_sleeve = 2871.8, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 185.6, sigma_inlet_sleeve = 3.3283E7, rho_inlet_sleeve = 2376.2) (K), Point: 60Temperature (Cp_Al = 855.5, k_Al = 116.4, sigma_Al = 4.0358E7, rho_Al = 2381.9, Cp_inlet = 878.9, k_inlet = 133.8, sigma_inlet = 4.2278E7, rho_inlet = 2279.1, Cp_outlet = 850.9, k_outlet = 154, sigma_outlet = 3.3289E7, rho_outlet = 3288, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.7241E7, rho_outlet_sleeve = 2871.8, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 185.6, sigma_inlet_sleeve = 3.3283E7, rho_inlet_sleeve = 2376.2) (K), Point: 98Temperature (Cp_Al = 855.5, k_Al = 116.4, sigma_Al = 4.0358E7, rho_Al = 2381.9, Cp_inlet = 878.9, k_inlet = 133.8, sigma_inlet = 4.2278E7, rho_inlet = 2279.1, Cp_outlet = 850.9, k_outlet = 154, sigma_outlet = 3.3289E7, rho_outlet = 3288, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.7241E7, rho_outlet_sleeve = 2871.8, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 185.6, sigma_inlet_sleeve = 3.3283E7, rho_inlet_sleeve = 2376.2) (K), Point: 134Temperature (Cp_Al = 855.5, k_Al = 116.4, sigma_Al = 4.0358E7, rho_Al = 2381.9, Cp_inlet = 878.9, k_inlet = 133.8, sigma_inlet = 4.2278E7, rho_inlet = 2279.1, Cp_outlet = 850.9, k_outlet = 154, sigma_outlet = 3.3289E7, rho_outlet = 3288, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.7241E7, rho_outlet_sleeve = 2871.8, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 185.6, sigma_inlet_sleeve = 3.3283E7, rho_inlet_sleeve = 2376.2) (K), Point: 154Temperature (Cp_Al = 855.5, k_Al = 116.4, sigma_Al = 4.0358E7, rho_Al = 2381.9, Cp_inlet = 878.9, k_inlet = 133.8, sigma_inlet = 4.2278E7, rho_inlet = 2279.1, Cp_outlet = 850.9, k_outlet = 154, sigma_outlet = 3.3289E7, rho_outlet = 3288, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.7241E7, rho_outlet_sleeve = 2871.8, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 185.6, sigma_inlet_sleeve = 3.3283E7, rho_inlet_sleeve = 2376.2) (K), Point: 172Temperature (Cp_Al = 855.5, k_Al = 116.4, sigma_Al = 4.0358E7, rho_Al = 2381.9, Cp_inlet = 878.9, k_inlet = 133.8, sigma_inlet = 4.2278E7, rho_inlet = 2279.1, Cp_outlet = 850.9, k_outlet = 154, sigma_outlet = 3.3289E7, rho_outlet = 3288, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.7241E7, rho_outlet_sleeve = 2871.8, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 185.6, sigma_inlet_sleeve = 3.3283E7, rho_inlet_sleeve = 2376.2) (K), Point: 210Temperature (Cp_Al = 855.5, k_Al = 116.4, sigma_Al = 4.0358E7, rho_Al = 2381.9, Cp_inlet = 878.9, k_inlet = 133.8, sigma_inlet = 4.2278E7, rho_inlet = 2279.1, Cp_outlet = 850.9, k_outlet = 154, sigma_outlet = 3.3289E7, rho_outlet = 3288, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.7241E7, rho_outlet_sleeve = 2871.8, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 185.6, sigma_inlet_sleeve = 3.3283E7, rho_inlet_sleeve = 2376.2) (K), Point: 232Temperature (Cp_Al = 855.5, k_Al = 116.4, sigma_Al = 4.0358E7, rho_Al = 2381.9, Cp_inlet = 878.9, k_inlet = 133.8, sigma_inlet = 4.2278E7, rho_inlet = 2279.1, Cp_outlet = 850.9, k_outlet = 154, sigma_outlet = 3.3289E7, rho_outlet = 3288, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.7241E7, rho_outlet_sleeve = 2871.8, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 185.6, sigma_inlet_sleeve = 3.3283E7, rho_inlet_sleeve = 2376.2) (K), Point: 270
0                        294.1894092932138        294.18234695483784       294.1573223643015        294.1528738891732        294.1534542401044        294.150524510863         294.1854944469288        294.1932652047995
3                        370.3392601689113        371.6044508825796        369.38040235444294       366.5603260117114        356.4621317631345        354.4328373706216        372.3465268446189        371.6391397532847
6                        418.2182911369582        409.2924466879777        407.0545893911207        404.18787448659816       404.184761403814         401.75178054225785       409.95692103381316       418.95552670734526
9                        455.97372333012885       433.54021754573637       431.2862048992031        428.4043706598648        441.7969749023114        439.2106560027041        434.1545743492894        456.26615828502514
12                       485.5940760109198        449.3345787393134        447.06714361489          444.18253932795443       471.2815751340865        468.6525059518822        449.917278832982         485.5638279943275
15                       509.2116409100639        460.4631238406737        458.1851484461492        455.30273074167803       494.7878820869181        492.1605785750583        461.02541537876533       508.9567327573955
18                       528.5496398617433        469.1323476355263        466.84623902041          463.96742353095794       514.0408175544457        511.4329529010262        469.68082973594767       528.1419070951963
21                       544.8391516919322        476.4669111227169        474.1745157251592        471.299325801262         530.2666941822819        527.6849753786914        477.00554243210735       544.3288177228548
24                       558.9213251946531        483.01148057367146       480.7141789219616        477.84223569442395       544.3012465734247        541.7474824131624        483.54280373877504       558.3426930822048
27                       571.3706438400555        489.0410077616614        486.73983041904273       483.8707096742702        556.7145981679157        554.1883982201996        489.56677267327336       570.7469647950004
