% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:53
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 877.9, k_Al = 241.2, sigma_Al = 4.4489E7, rho_Al = 2773.3, Cp_inlet = 936.7, k_inlet = 50.7, sigma_inlet = 3.4504E7, rho_inlet = 2576, Cp_outlet = 887.7, k_outlet = 59.9, sigma_outlet = 3.0206E7, rho_outlet = 2710.6, Cp_outlet_sleeve = 929.5, k_outlet_sleeve = 228.7, sigma_outlet_sleeve = 3.2087E7, rho_outlet_sleeve = 2729.1, Cp_inlet_sleeve = 899.1, k_inlet_sleeve = 180.4, sigma_inlet_sleeve = 3.1086E7, rho_inlet_sleeve = 2441.8) (K), Point: 60Temperature (Cp_Al = 877.9, k_Al = 241.2, sigma_Al = 4.4489E7, rho_Al = 2773.3, Cp_inlet = 936.7, k_inlet = 50.7, sigma_inlet = 3.4504E7, rho_inlet = 2576, Cp_outlet = 887.7, k_outlet = 59.9, sigma_outlet = 3.0206E7, rho_outlet = 2710.6, Cp_outlet_sleeve = 929.5, k_outlet_sleeve = 228.7, sigma_outlet_sleeve = 3.2087E7, rho_outlet_sleeve = 2729.1, Cp_inlet_sleeve = 899.1, k_inlet_sleeve = 180.4, sigma_inlet_sleeve = 3.1086E7, rho_inlet_sleeve = 2441.8) (K), Point: 98Temperature (Cp_Al = 877.9, k_Al = 241.2, sigma_Al = 4.4489E7, rho_Al = 2773.3, Cp_inlet = 936.7, k_inlet = 50.7, sigma_inlet = 3.4504E7, rho_inlet = 2576, Cp_outlet = 887.7, k_outlet = 59.9, sigma_outlet = 3.0206E7, rho_outlet = 2710.6, Cp_outlet_sleeve = 929.5, k_outlet_sleeve = 228.7, sigma_outlet_sleeve = 3.2087E7, rho_outlet_sleeve = 2729.1, Cp_inlet_sleeve = 899.1, k_inlet_sleeve = 180.4, sigma_inlet_sleeve = 3.1086E7, rho_inlet_sleeve = 2441.8) (K), Point: 134Temperature (Cp_Al = 877.9, k_Al = 241.2, sigma_Al = 4.4489E7, rho_Al = 2773.3, Cp_inlet = 936.7, k_inlet = 50.7, sigma_inlet = 3.4504E7, rho_inlet = 2576, Cp_outlet = 887.7, k_outlet = 59.9, sigma_outlet = 3.0206E7, rho_outlet = 2710.6, Cp_outlet_sleeve = 929.5, k_outlet_sleeve = 228.7, sigma_outlet_sleeve = 3.2087E7, rho_outlet_sleeve = 2729.1, Cp_inlet_sleeve = 899.1, k_inlet_sleeve = 180.4, sigma_inlet_sleeve = 3.1086E7, rho_inlet_sleeve = 2441.8) (K), Point: 154Temperature (Cp_Al = 877.9, k_Al = 241.2, sigma_Al = 4.4489E7, rho_Al = 2773.3, Cp_inlet = 936.7, k_inlet = 50.7, sigma_inlet = 3.4504E7, rho_inlet = 2576, Cp_outlet = 887.7, k_outlet = 59.9, sigma_outlet = 3.0206E7, rho_outlet = 2710.6, Cp_outlet_sleeve = 929.5, k_outlet_sleeve = 228.7, sigma_outlet_sleeve = 3.2087E7, rho_outlet_sleeve = 2729.1, Cp_inlet_sleeve = 899.1, k_inlet_sleeve = 180.4, sigma_inlet_sleeve = 3.1086E7, rho_inlet_sleeve = 2441.8) (K), Point: 172Temperature (Cp_Al = 877.9, k_Al = 241.2, sigma_Al = 4.4489E7, rho_Al = 2773.3, Cp_inlet = 936.7, k_inlet = 50.7, sigma_inlet = 3.4504E7, rho_inlet = 2576, Cp_outlet = 887.7, k_outlet = 59.9, sigma_outlet = 3.0206E7, rho_outlet = 2710.6, Cp_outlet_sleeve = 929.5, k_outlet_sleeve = 228.7, sigma_outlet_sleeve = 3.2087E7, rho_outlet_sleeve = 2729.1, Cp_inlet_sleeve = 899.1, k_inlet_sleeve = 180.4, sigma_inlet_sleeve = 3.1086E7, rho_inlet_sleeve = 2441.8) (K), Point: 210Temperature (Cp_Al = 877.9, k_Al = 241.2, sigma_Al = 4.4489E7, rho_Al = 2773.3, Cp_inlet = 936.7, k_inlet = 50.7, sigma_inlet = 3.4504E7, rho_inlet = 2576, Cp_outlet = 887.7, k_outlet = 59.9, sigma_outlet = 3.0206E7, rho_outlet = 2710.6, Cp_outlet_sleeve = 929.5, k_outlet_sleeve = 228.7, sigma_outlet_sleeve = 3.2087E7, rho_outlet_sleeve = 2729.1, Cp_inlet_sleeve = 899.1, k_inlet_sleeve = 180.4, sigma_inlet_sleeve = 3.1086E7, rho_inlet_sleeve = 2441.8) (K), Point: 232Temperature (Cp_Al = 877.9, k_Al = 241.2, sigma_Al = 4.4489E7, rho_Al = 2773.3, Cp_inlet = 936.7, k_inlet = 50.7, sigma_inlet = 3.4504E7, rho_inlet = 2576, Cp_outlet = 887.7, k_outlet = 59.9, sigma_outlet = 3.0206E7, rho_outlet = 2710.6, Cp_outlet_sleeve = 929.5, k_outlet_sleeve = 228.7, sigma_outlet_sleeve = 3.2087E7, rho_outlet_sleeve = 2729.1, Cp_inlet_sleeve = 899.1, k_inlet_sleeve = 180.4, sigma_inlet_sleeve = 3.1086E7, rho_inlet_sleeve = 2441.8) (K), Point: 270
0                        294.1903618411626        294.1830650396144        294.1575039008107        294.1529272223935        294.1535526797927        294.15053811213403       294.1862798763818        294.19432596284133
3                        367.0350985944138        371.314035097383         368.47219149042496       364.3048912705601        352.6550163939777        350.7149262852881        372.43876126749234       368.0231522386962
6                        401.230184820144         409.9889053037947        407.12935583663386       402.91113735717823       386.65918523999295       384.4465988903726        411.02027677125506       401.57266602163884
9                        421.08617092692924       431.44573438596336       428.5597356469577        424.3437980305464        406.28606461093665       404.0880004983646        432.4217783918822        420.96740158587954
12                       433.15652694159667       443.9583182085866        441.05835642639084       436.8438437921493        418.1947089897245        416.0427102846399        444.9047241900836        432.7551660363728
15                       441.54538928989314       452.51689503142967       449.6100210033852        445.3956343080558        426.496067365044         424.3622380037813        453.44745480735367       440.9845189397193
18                       448.159656676861         459.27870520996566       456.3680396800026        452.15400191974516       433.0646310070713        430.93513122250175       460.20049861988235       447.51001174832015
21                       453.83786824186257       465.110289654681         462.19741681901013       457.983871242098         438.7168766227497        436.59003849869185       466.02701908591956       453.1378967876267
24                       458.962621176747         470.37801687115206       467.4638398350551        463.25076693355714       443.8256032638182        441.7025715817153        471.2917299526448        458.23374386883086
27                       463.7288410093439        475.2647873579787        472.3498319869576        468.1371943334489        448.58158154844875       446.46307723320575       476.17668276615166       462.98359249329087
