% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:34
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 875.2, k_Al = 206, sigma_Al = 3.8408E7, rho_Al = 2569.4, Cp_inlet = 921.8, k_inlet = 215.3, sigma_inlet = 3.3326E7, rho_inlet = 2997.3, Cp_outlet = 870.3, k_outlet = 254.2, sigma_outlet = 3.5939E7, rho_outlet = 3395.5, Cp_outlet_sleeve = 924.7, k_outlet_sleeve = 229.6, sigma_outlet_sleeve = 4.1948E7, rho_outlet_sleeve = 2789.5, Cp_inlet_sleeve = 893.4, k_inlet_sleeve = 272.6, sigma_inlet_sleeve = 3.1535E7, rho_inlet_sleeve = 2795.9) (K), Point: 60Temperature (Cp_Al = 875.2, k_Al = 206, sigma_Al = 3.8408E7, rho_Al = 2569.4, Cp_inlet = 921.8, k_inlet = 215.3, sigma_inlet = 3.3326E7, rho_inlet = 2997.3, Cp_outlet = 870.3, k_outlet = 254.2, sigma_outlet = 3.5939E7, rho_outlet = 3395.5, Cp_outlet_sleeve = 924.7, k_outlet_sleeve = 229.6, sigma_outlet_sleeve = 4.1948E7, rho_outlet_sleeve = 2789.5, Cp_inlet_sleeve = 893.4, k_inlet_sleeve = 272.6, sigma_inlet_sleeve = 3.1535E7, rho_inlet_sleeve = 2795.9) (K), Point: 98Temperature (Cp_Al = 875.2, k_Al = 206, sigma_Al = 3.8408E7, rho_Al = 2569.4, Cp_inlet = 921.8, k_inlet = 215.3, sigma_inlet = 3.3326E7, rho_inlet = 2997.3, Cp_outlet = 870.3, k_outlet = 254.2, sigma_outlet = 3.5939E7, rho_outlet = 3395.5, Cp_outlet_sleeve = 924.7, k_outlet_sleeve = 229.6, sigma_outlet_sleeve = 4.1948E7, rho_outlet_sleeve = 2789.5, Cp_inlet_sleeve = 893.4, k_inlet_sleeve = 272.6, sigma_inlet_sleeve = 3.1535E7, rho_inlet_sleeve = 2795.9) (K), Point: 134Temperature (Cp_Al = 875.2, k_Al = 206, sigma_Al = 3.8408E7, rho_Al = 2569.4, Cp_inlet = 921.8, k_inlet = 215.3, sigma_inlet = 3.3326E7, rho_inlet = 2997.3, Cp_outlet = 870.3, k_outlet = 254.2, sigma_outlet = 3.5939E7, rho_outlet = 3395.5, Cp_outlet_sleeve = 924.7, k_outlet_sleeve = 229.6, sigma_outlet_sleeve = 4.1948E7, rho_outlet_sleeve = 2789.5, Cp_inlet_sleeve = 893.4, k_inlet_sleeve = 272.6, sigma_inlet_sleeve = 3.1535E7, rho_inlet_sleeve = 2795.9) (K), Point: 154Temperature (Cp_Al = 875.2, k_Al = 206, sigma_Al = 3.8408E7, rho_Al = 2569.4, Cp_inlet = 921.8, k_inlet = 215.3, sigma_inlet = 3.3326E7, rho_inlet = 2997.3, Cp_outlet = 870.3, k_outlet = 254.2, sigma_outlet = 3.5939E7, rho_outlet = 3395.5, Cp_outlet_sleeve = 924.7, k_outlet_sleeve = 229.6, sigma_outlet_sleeve = 4.1948E7, rho_outlet_sleeve = 2789.5, Cp_inlet_sleeve = 893.4, k_inlet_sleeve = 272.6, sigma_inlet_sleeve = 3.1535E7, rho_inlet_sleeve = 2795.9) (K), Point: 172Temperature (Cp_Al = 875.2, k_Al = 206, sigma_Al = 3.8408E7, rho_Al = 2569.4, Cp_inlet = 921.8, k_inlet = 215.3, sigma_inlet = 3.3326E7, rho_inlet = 2997.3, Cp_outlet = 870.3, k_outlet = 254.2, sigma_outlet = 3.5939E7, rho_outlet = 3395.5, Cp_outlet_sleeve = 924.7, k_outlet_sleeve = 229.6, sigma_outlet_sleeve = 4.1948E7, rho_outlet_sleeve = 2789.5, Cp_inlet_sleeve = 893.4, k_inlet_sleeve = 272.6, sigma_inlet_sleeve = 3.1535E7, rho_inlet_sleeve = 2795.9) (K), Point: 210Temperature (Cp_Al = 875.2, k_Al = 206, sigma_Al = 3.8408E7, rho_Al = 2569.4, Cp_inlet = 921.8, k_inlet = 215.3, sigma_inlet = 3.3326E7, rho_inlet = 2997.3, Cp_outlet = 870.3, k_outlet = 254.2, sigma_outlet = 3.5939E7, rho_outlet = 3395.5, Cp_outlet_sleeve = 924.7, k_outlet_sleeve = 229.6, sigma_outlet_sleeve = 4.1948E7, rho_outlet_sleeve = 2789.5, Cp_inlet_sleeve = 893.4, k_inlet_sleeve = 272.6, sigma_inlet_sleeve = 3.1535E7, rho_inlet_sleeve = 2795.9) (K), Point: 232Temperature (Cp_Al = 875.2, k_Al = 206, sigma_Al = 3.8408E7, rho_Al = 2569.4, Cp_inlet = 921.8, k_inlet = 215.3, sigma_inlet = 3.3326E7, rho_inlet = 2997.3, Cp_outlet = 870.3, k_outlet = 254.2, sigma_outlet = 3.5939E7, rho_outlet = 3395.5, Cp_outlet_sleeve = 924.7, k_outlet_sleeve = 229.6, sigma_outlet_sleeve = 4.1948E7, rho_outlet_sleeve = 2789.5, Cp_inlet_sleeve = 893.4, k_inlet_sleeve = 272.6, sigma_inlet_sleeve = 3.1535E7, rho_inlet_sleeve = 2795.9) (K), Point: 270
0                        294.18869835338614       294.1830781034333        294.15751075465295       294.15292556874647       294.153374578447         294.1505141849259        294.18629644318645       294.19247081575867
3                        349.6040725178643        353.8200559751693        351.86504813799047       349.8630259191679        341.67903010670693       340.45386203529324       354.36623905085776       349.92646574364926
6                        375.4398239080563        379.7678293163514        377.79585076363264       375.77799998783655       367.3124264226133        366.0353629538881        380.2613224046097        375.29757064647646
9                        392.97155037652476       396.0969483842505        394.11261804546086       392.0908655831542        384.6990310759           383.4273514765254        396.5596635662636        392.5382882972916
12                       405.2986942627489        406.93434127226584       404.9422530876899        402.9202710816803        396.9364243529005        395.6842136002241        407.37976947861966       404.7020713749712
15                       414.5771638821092        414.82907024193054       412.8322622841268        410.811274597475         406.1622766956196        404.93242038518054       415.2649567952139        413.8958849277343
18                       422.1907771808671        421.26870716580873       419.26899044350324       417.2491965782005        413.7445830696674        412.5359920687662        421.69915275752686       421.46717604174245
21                       428.8738956681607        426.9667120148155        424.96513196521806       422.9464564638135        420.407920704819         419.2184437659661        427.3939018577867        428.1292801968307
24                       434.98960288855585       432.24765181573036       430.2448225437963        428.22715067134436       426.51019764214516       425.3375303877947        432.67280875178136       434.23458382187425
27                       440.7136484923466        437.2610851209389        435.25738727459617       433.2406096635774        432.2246023015497        431.06655974964366       437.68494050703606       439.9537412493436
