% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:23
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 883.8, k_Al = 280.1, sigma_Al = 3.4339E7, rho_Al = 2151.6, Cp_inlet = 899.3, k_inlet = 289.7, sigma_inlet = 3.7732E7, rho_inlet = 2433.8, Cp_outlet = 872.1, k_outlet = 85, sigma_outlet = 4.0986E7, rho_outlet = 3468.4, Cp_outlet_sleeve = 905.4, k_outlet_sleeve = 233.9, sigma_outlet_sleeve = 4.4622E7, rho_outlet_sleeve = 2625.2, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 106.8, sigma_inlet_sleeve = 3.2182E7, rho_inlet_sleeve = 3231.1) (K), Point: 60Temperature (Cp_Al = 883.8, k_Al = 280.1, sigma_Al = 3.4339E7, rho_Al = 2151.6, Cp_inlet = 899.3, k_inlet = 289.7, sigma_inlet = 3.7732E7, rho_inlet = 2433.8, Cp_outlet = 872.1, k_outlet = 85, sigma_outlet = 4.0986E7, rho_outlet = 3468.4, Cp_outlet_sleeve = 905.4, k_outlet_sleeve = 233.9, sigma_outlet_sleeve = 4.4622E7, rho_outlet_sleeve = 2625.2, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 106.8, sigma_inlet_sleeve = 3.2182E7, rho_inlet_sleeve = 3231.1) (K), Point: 98Temperature (Cp_Al = 883.8, k_Al = 280.1, sigma_Al = 3.4339E7, rho_Al = 2151.6, Cp_inlet = 899.3, k_inlet = 289.7, sigma_inlet = 3.7732E7, rho_inlet = 2433.8, Cp_outlet = 872.1, k_outlet = 85, sigma_outlet = 4.0986E7, rho_outlet = 3468.4, Cp_outlet_sleeve = 905.4, k_outlet_sleeve = 233.9, sigma_outlet_sleeve = 4.4622E7, rho_outlet_sleeve = 2625.2, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 106.8, sigma_inlet_sleeve = 3.2182E7, rho_inlet_sleeve = 3231.1) (K), Point: 134Temperature (Cp_Al = 883.8, k_Al = 280.1, sigma_Al = 3.4339E7, rho_Al = 2151.6, Cp_inlet = 899.3, k_inlet = 289.7, sigma_inlet = 3.7732E7, rho_inlet = 2433.8, Cp_outlet = 872.1, k_outlet = 85, sigma_outlet = 4.0986E7, rho_outlet = 3468.4, Cp_outlet_sleeve = 905.4, k_outlet_sleeve = 233.9, sigma_outlet_sleeve = 4.4622E7, rho_outlet_sleeve = 2625.2, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 106.8, sigma_inlet_sleeve = 3.2182E7, rho_inlet_sleeve = 3231.1) (K), Point: 154Temperature (Cp_Al = 883.8, k_Al = 280.1, sigma_Al = 3.4339E7, rho_Al = 2151.6, Cp_inlet = 899.3, k_inlet = 289.7, sigma_inlet = 3.7732E7, rho_inlet = 2433.8, Cp_outlet = 872.1, k_outlet = 85, sigma_outlet = 4.0986E7, rho_outlet = 3468.4, Cp_outlet_sleeve = 905.4, k_outlet_sleeve = 233.9, sigma_outlet_sleeve = 4.4622E7, rho_outlet_sleeve = 2625.2, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 106.8, sigma_inlet_sleeve = 3.2182E7, rho_inlet_sleeve = 3231.1) (K), Point: 172Temperature (Cp_Al = 883.8, k_Al = 280.1, sigma_Al = 3.4339E7, rho_Al = 2151.6, Cp_inlet = 899.3, k_inlet = 289.7, sigma_inlet = 3.7732E7, rho_inlet = 2433.8, Cp_outlet = 872.1, k_outlet = 85, sigma_outlet = 4.0986E7, rho_outlet = 3468.4, Cp_outlet_sleeve = 905.4, k_outlet_sleeve = 233.9, sigma_outlet_sleeve = 4.4622E7, rho_outlet_sleeve = 2625.2, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 106.8, sigma_inlet_sleeve = 3.2182E7, rho_inlet_sleeve = 3231.1) (K), Point: 210Temperature (Cp_Al = 883.8, k_Al = 280.1, sigma_Al = 3.4339E7, rho_Al = 2151.6, Cp_inlet = 899.3, k_inlet = 289.7, sigma_inlet = 3.7732E7, rho_inlet = 2433.8, Cp_outlet = 872.1, k_outlet = 85, sigma_outlet = 4.0986E7, rho_outlet = 3468.4, Cp_outlet_sleeve = 905.4, k_outlet_sleeve = 233.9, sigma_outlet_sleeve = 4.4622E7, rho_outlet_sleeve = 2625.2, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 106.8, sigma_inlet_sleeve = 3.2182E7, rho_inlet_sleeve = 3231.1) (K), Point: 232Temperature (Cp_Al = 883.8, k_Al = 280.1, sigma_Al = 3.4339E7, rho_Al = 2151.6, Cp_inlet = 899.3, k_inlet = 289.7, sigma_inlet = 3.7732E7, rho_inlet = 2433.8, Cp_outlet = 872.1, k_outlet = 85, sigma_outlet = 4.0986E7, rho_outlet = 3468.4, Cp_outlet_sleeve = 905.4, k_outlet_sleeve = 233.9, sigma_outlet_sleeve = 4.4622E7, rho_outlet_sleeve = 2625.2, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 106.8, sigma_inlet_sleeve = 3.2182E7, rho_inlet_sleeve = 3231.1) (K), Point: 270
0                        294.18806732896195       294.18270492500756       294.15741185843456       294.15289893477546       294.15331100385924       294.1505080074012        294.1858905880916        294.19176407341257
3                        355.12526524072695       364.50446473536255       362.5063444233888        360.5193713648365        343.11613329594013       341.5803515396209        365.12626791521944       355.93824564519423
6                        382.780929722398         401.6870216359112        399.68258241721446       397.6817271700909        370.60577039950147       368.87361569356193       402.28142197821114       383.11269374002717
9                        400.8387494121965        426.72240407297136       424.71240923213463       422.70922128855955       388.5134455816007        386.7454486956014        427.30225140177413       400.8277786276896
12                       412.9470755602471        443.9089766019481        441.8962600908998        439.8926225294472        400.51912970860985       398.74726055348697       444.48182750494243       412.72215464782306
15                       421.7223382218091        456.49944523737383       454.4856584182605        452.4823146054522        409.2366067524584        407.46047596673753       457.06946586930263       421.37493976802017
18                       428.78389433609556       466.59402768409177       464.57997436629057       462.5771939012417        416.26848916234604       414.486128424996         467.16323768966936       428.36938211970295
21                       434.956851698289         475.2994546837421        473.28548654633187       471.28331206990066       422.4262849477143        420.63886947787023       475.8687297667301        434.5059877431
24                       440.638391467964         483.1535224374111        481.13977393537215       479.13814896573433       428.099854485133         426.3092686033308        483.72318672366447       440.16776959658347
27                       446.0249187396253        490.41682515825875       488.40333144685326       486.4021710642857        433.48217302328123       431.68974889812426       490.98695986440055       445.54359138286253
