% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:28
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 939, k_Al = 214.9, sigma_Al = 3.8437E7, rho_Al = 2309.5, Cp_inlet = 940, k_inlet = 177.8, sigma_inlet = 3.0211E7, rho_inlet = 2545.4, Cp_outlet = 870, k_outlet = 115.7, sigma_outlet = 4.1774E7, rho_outlet = 2779, Cp_outlet_sleeve = 936.7, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.359E7, rho_outlet_sleeve = 2388.4, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 144.1, sigma_inlet_sleeve = 3.5408E7, rho_inlet_sleeve = 2035.9) (K), Point: 60Temperature (Cp_Al = 939, k_Al = 214.9, sigma_Al = 3.8437E7, rho_Al = 2309.5, Cp_inlet = 940, k_inlet = 177.8, sigma_inlet = 3.0211E7, rho_inlet = 2545.4, Cp_outlet = 870, k_outlet = 115.7, sigma_outlet = 4.1774E7, rho_outlet = 2779, Cp_outlet_sleeve = 936.7, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.359E7, rho_outlet_sleeve = 2388.4, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 144.1, sigma_inlet_sleeve = 3.5408E7, rho_inlet_sleeve = 2035.9) (K), Point: 98Temperature (Cp_Al = 939, k_Al = 214.9, sigma_Al = 3.8437E7, rho_Al = 2309.5, Cp_inlet = 940, k_inlet = 177.8, sigma_inlet = 3.0211E7, rho_inlet = 2545.4, Cp_outlet = 870, k_outlet = 115.7, sigma_outlet = 4.1774E7, rho_outlet = 2779, Cp_outlet_sleeve = 936.7, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.359E7, rho_outlet_sleeve = 2388.4, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 144.1, sigma_inlet_sleeve = 3.5408E7, rho_inlet_sleeve = 2035.9) (K), Point: 134Temperature (Cp_Al = 939, k_Al = 214.9, sigma_Al = 3.8437E7, rho_Al = 2309.5, Cp_inlet = 940, k_inlet = 177.8, sigma_inlet = 3.0211E7, rho_inlet = 2545.4, Cp_outlet = 870, k_outlet = 115.7, sigma_outlet = 4.1774E7, rho_outlet = 2779, Cp_outlet_sleeve = 936.7, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.359E7, rho_outlet_sleeve = 2388.4, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 144.1, sigma_inlet_sleeve = 3.5408E7, rho_inlet_sleeve = 2035.9) (K), Point: 154Temperature (Cp_Al = 939, k_Al = 214.9, sigma_Al = 3.8437E7, rho_Al = 2309.5, Cp_inlet = 940, k_inlet = 177.8, sigma_inlet = 3.0211E7, rho_inlet = 2545.4, Cp_outlet = 870, k_outlet = 115.7, sigma_outlet = 4.1774E7, rho_outlet = 2779, Cp_outlet_sleeve = 936.7, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.359E7, rho_outlet_sleeve = 2388.4, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 144.1, sigma_inlet_sleeve = 3.5408E7, rho_inlet_sleeve = 2035.9) (K), Point: 172Temperature (Cp_Al = 939, k_Al = 214.9, sigma_Al = 3.8437E7, rho_Al = 2309.5, Cp_inlet = 940, k_inlet = 177.8, sigma_inlet = 3.0211E7, rho_inlet = 2545.4, Cp_outlet = 870, k_outlet = 115.7, sigma_outlet = 4.1774E7, rho_outlet = 2779, Cp_outlet_sleeve = 936.7, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.359E7, rho_outlet_sleeve = 2388.4, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 144.1, sigma_inlet_sleeve = 3.5408E7, rho_inlet_sleeve = 2035.9) (K), Point: 210Temperature (Cp_Al = 939, k_Al = 214.9, sigma_Al = 3.8437E7, rho_Al = 2309.5, Cp_inlet = 940, k_inlet = 177.8, sigma_inlet = 3.0211E7, rho_inlet = 2545.4, Cp_outlet = 870, k_outlet = 115.7, sigma_outlet = 4.1774E7, rho_outlet = 2779, Cp_outlet_sleeve = 936.7, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.359E7, rho_outlet_sleeve = 2388.4, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 144.1, sigma_inlet_sleeve = 3.5408E7, rho_inlet_sleeve = 2035.9) (K), Point: 232Temperature (Cp_Al = 939, k_Al = 214.9, sigma_Al = 3.8437E7, rho_Al = 2309.5, Cp_inlet = 940, k_inlet = 177.8, sigma_inlet = 3.0211E7, rho_inlet = 2545.4, Cp_outlet = 870, k_outlet = 115.7, sigma_outlet = 4.1774E7, rho_outlet = 2779, Cp_outlet_sleeve = 936.7, k_outlet_sleeve = 61, sigma_outlet_sleeve = 3.359E7, rho_outlet_sleeve = 2388.4, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 144.1, sigma_inlet_sleeve = 3.5408E7, rho_inlet_sleeve = 2035.9) (K), Point: 270
0                        294.1890472192049        294.18297808857017       294.15750341771724       294.1528999144793        294.1534205776011        294.1505282180787        294.1861803277161        294.19285341126385
3                        381.3319064865986        372.06542257576587       369.8781407387081        367.2712994566046        364.983501973069         362.85045402541084       372.80599065283246       382.9166814291023
6                        434.2094751074814        408.2736377690833        406.0739106882951        403.4462331613827        417.74015538690514       415.1851502844205        408.9653175493598        435.28554348114454
9                        473.66492058939616       430.1566629258697        427.946813829116         425.31482335923863       457.06653402561136       454.38608418649704       430.8211612550011        474.3482832182764
12                       502.7926561025198        443.7669696239488        441.55025669522945       438.91944161205276       486.0762893137329        483.3729493587445        444.4169687747038        503.2089112103998
15                       524.9592570215684        453.4031059436294        451.1817882689697        448.5535048908759        508.15754094047634       505.4562514668407        454.0450092821375        525.2046583598571
18                       542.4405926577822        461.0729250410311        458.8485092555375        456.22278252904636       525.582041609119         522.8912198414247        461.7101172513572        542.5815077960301
21                       556.7172363787128        467.70248406503765       465.47597924133584       462.8524639687835        539.8216313489911        537.1453550977028        468.33685842142484       556.797768704897
24                       568.7863758980345        473.74009057696463       471.5121587216657        468.8904794641779        551.8665764832208        549.2069522287433        474.37273901133796       568.834716225851
27                       579.2982525779557        479.3976856472862        477.168758196747         474.5486046099141        562.362572518158         559.7204137145197        480.02926277078404       579.3320749105171
