% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:34
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 875.8, k_Al = 159.1, sigma_Al = 3.5048E7, rho_Al = 2749.8, Cp_inlet = 881.6, k_inlet = 157.3, sigma_inlet = 3.424E7, rho_inlet = 2673.5, Cp_outlet = 872.8, k_outlet = 255.1, sigma_outlet = 3.2608E7, rho_outlet = 2084.7, Cp_outlet_sleeve = 885.8, k_outlet_sleeve = 287.2, sigma_outlet_sleeve = 4.3737E7, rho_outlet_sleeve = 2166.2, Cp_inlet_sleeve = 948.3, k_inlet_sleeve = 203.3, sigma_inlet_sleeve = 3.5842E7, rho_inlet_sleeve = 2719.6) (K), Point: 60Temperature (Cp_Al = 875.8, k_Al = 159.1, sigma_Al = 3.5048E7, rho_Al = 2749.8, Cp_inlet = 881.6, k_inlet = 157.3, sigma_inlet = 3.424E7, rho_inlet = 2673.5, Cp_outlet = 872.8, k_outlet = 255.1, sigma_outlet = 3.2608E7, rho_outlet = 2084.7, Cp_outlet_sleeve = 885.8, k_outlet_sleeve = 287.2, sigma_outlet_sleeve = 4.3737E7, rho_outlet_sleeve = 2166.2, Cp_inlet_sleeve = 948.3, k_inlet_sleeve = 203.3, sigma_inlet_sleeve = 3.5842E7, rho_inlet_sleeve = 2719.6) (K), Point: 98Temperature (Cp_Al = 875.8, k_Al = 159.1, sigma_Al = 3.5048E7, rho_Al = 2749.8, Cp_inlet = 881.6, k_inlet = 157.3, sigma_inlet = 3.424E7, rho_inlet = 2673.5, Cp_outlet = 872.8, k_outlet = 255.1, sigma_outlet = 3.2608E7, rho_outlet = 2084.7, Cp_outlet_sleeve = 885.8, k_outlet_sleeve = 287.2, sigma_outlet_sleeve = 4.3737E7, rho_outlet_sleeve = 2166.2, Cp_inlet_sleeve = 948.3, k_inlet_sleeve = 203.3, sigma_inlet_sleeve = 3.5842E7, rho_inlet_sleeve = 2719.6) (K), Point: 134Temperature (Cp_Al = 875.8, k_Al = 159.1, sigma_Al = 3.5048E7, rho_Al = 2749.8, Cp_inlet = 881.6, k_inlet = 157.3, sigma_inlet = 3.424E7, rho_inlet = 2673.5, Cp_outlet = 872.8, k_outlet = 255.1, sigma_outlet = 3.2608E7, rho_outlet = 2084.7, Cp_outlet_sleeve = 885.8, k_outlet_sleeve = 287.2, sigma_outlet_sleeve = 4.3737E7, rho_outlet_sleeve = 2166.2, Cp_inlet_sleeve = 948.3, k_inlet_sleeve = 203.3, sigma_inlet_sleeve = 3.5842E7, rho_inlet_sleeve = 2719.6) (K), Point: 154Temperature (Cp_Al = 875.8, k_Al = 159.1, sigma_Al = 3.5048E7, rho_Al = 2749.8, Cp_inlet = 881.6, k_inlet = 157.3, sigma_inlet = 3.424E7, rho_inlet = 2673.5, Cp_outlet = 872.8, k_outlet = 255.1, sigma_outlet = 3.2608E7, rho_outlet = 2084.7, Cp_outlet_sleeve = 885.8, k_outlet_sleeve = 287.2, sigma_outlet_sleeve = 4.3737E7, rho_outlet_sleeve = 2166.2, Cp_inlet_sleeve = 948.3, k_inlet_sleeve = 203.3, sigma_inlet_sleeve = 3.5842E7, rho_inlet_sleeve = 2719.6) (K), Point: 172Temperature (Cp_Al = 875.8, k_Al = 159.1, sigma_Al = 3.5048E7, rho_Al = 2749.8, Cp_inlet = 881.6, k_inlet = 157.3, sigma_inlet = 3.424E7, rho_inlet = 2673.5, Cp_outlet = 872.8, k_outlet = 255.1, sigma_outlet = 3.2608E7, rho_outlet = 2084.7, Cp_outlet_sleeve = 885.8, k_outlet_sleeve = 287.2, sigma_outlet_sleeve = 4.3737E7, rho_outlet_sleeve = 2166.2, Cp_inlet_sleeve = 948.3, k_inlet_sleeve = 203.3, sigma_inlet_sleeve = 3.5842E7, rho_inlet_sleeve = 2719.6) (K), Point: 210Temperature (Cp_Al = 875.8, k_Al = 159.1, sigma_Al = 3.5048E7, rho_Al = 2749.8, Cp_inlet = 881.6, k_inlet = 157.3, sigma_inlet = 3.424E7, rho_inlet = 2673.5, Cp_outlet = 872.8, k_outlet = 255.1, sigma_outlet = 3.2608E7, rho_outlet = 2084.7, Cp_outlet_sleeve = 885.8, k_outlet_sleeve = 287.2, sigma_outlet_sleeve = 4.3737E7, rho_outlet_sleeve = 2166.2, Cp_inlet_sleeve = 948.3, k_inlet_sleeve = 203.3, sigma_inlet_sleeve = 3.5842E7, rho_inlet_sleeve = 2719.6) (K), Point: 232Temperature (Cp_Al = 875.8, k_Al = 159.1, sigma_Al = 3.5048E7, rho_Al = 2749.8, Cp_inlet = 881.6, k_inlet = 157.3, sigma_inlet = 3.424E7, rho_inlet = 2673.5, Cp_outlet = 872.8, k_outlet = 255.1, sigma_outlet = 3.2608E7, rho_outlet = 2084.7, Cp_outlet_sleeve = 885.8, k_outlet_sleeve = 287.2, sigma_outlet_sleeve = 4.3737E7, rho_outlet_sleeve = 2166.2, Cp_inlet_sleeve = 948.3, k_inlet_sleeve = 203.3, sigma_inlet_sleeve = 3.5842E7, rho_inlet_sleeve = 2719.6) (K), Point: 270
0                        294.1890066497871        294.1826223476441        294.15740871846083       294.1528717933227        294.1533966442116        294.1505174115849        294.18579320436254       294.19281538218115
3                        359.71715263227827       362.5391581686985        360.3873025530672        357.8896590344136        352.1074654370266        350.9576632416794        363.21959515800523       359.76343776205584
6                        385.6690546529696        395.8486229078888        393.67299465332246       391.15599897739895       377.78307484402654       376.68145257540226       396.4589936879231        385.19882090755533
9                        402.51391327184535       417.4319999937355        415.2391407614926        412.715188475693         394.46484045246325       393.3981794363611        417.9984487116401        401.74549623255024
12                       413.99469030499745       431.3923997361289        429.18912983878363       426.6622175667947        405.85793657964444       404.8153672404766        431.9332032126353        413.0711531962275
15                       422.87827417861223       441.3264450490104        439.1167666259257        436.5888433628344        414.6902976082491        413.66834372785814       441.85204068157          421.8706652683718
18                       430.37054897989884       449.11831411265405       446.9043835506687        444.3766064509455        422.1483190698371        421.1459077995375        449.63450123790284       429.312572122946
21                       437.01355186076677       455.76031675606464       453.5433573168869        451.0162679052657        428.7657537055827        427.78138399880964       456.2702964063208        435.92152460851986
24                       443.0369114425164        461.7136717175605        459.4945060766419        456.96827632062207       434.76946130513534       433.80076081598656       462.21940433505256       441.9205669549795
27                       448.5719492981615        467.21369691035875       464.9929356281538        462.46754838699536       440.2894910890104        439.3336976483504        467.71649007522876       447.43799451823554
