% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:54
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 908.4, k_Al = 198.1, sigma_Al = 3.4744E7, rho_Al = 2796.5, Cp_inlet = 903.2, k_inlet = 242.1, sigma_inlet = 4.4477E7, rho_inlet = 2560.8, Cp_outlet = 933.4, k_outlet = 157, sigma_outlet = 3.1372E7, rho_outlet = 2270, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 197.8, sigma_outlet_sleeve = 4.2806E7, rho_outlet_sleeve = 2062.5, Cp_inlet_sleeve = 867.9, k_inlet_sleeve = 231, sigma_inlet_sleeve = 3.999E7, rho_inlet_sleeve = 2000.3) (K), Point: 60Temperature (Cp_Al = 908.4, k_Al = 198.1, sigma_Al = 3.4744E7, rho_Al = 2796.5, Cp_inlet = 903.2, k_inlet = 242.1, sigma_inlet = 4.4477E7, rho_inlet = 2560.8, Cp_outlet = 933.4, k_outlet = 157, sigma_outlet = 3.1372E7, rho_outlet = 2270, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 197.8, sigma_outlet_sleeve = 4.2806E7, rho_outlet_sleeve = 2062.5, Cp_inlet_sleeve = 867.9, k_inlet_sleeve = 231, sigma_inlet_sleeve = 3.999E7, rho_inlet_sleeve = 2000.3) (K), Point: 98Temperature (Cp_Al = 908.4, k_Al = 198.1, sigma_Al = 3.4744E7, rho_Al = 2796.5, Cp_inlet = 903.2, k_inlet = 242.1, sigma_inlet = 4.4477E7, rho_inlet = 2560.8, Cp_outlet = 933.4, k_outlet = 157, sigma_outlet = 3.1372E7, rho_outlet = 2270, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 197.8, sigma_outlet_sleeve = 4.2806E7, rho_outlet_sleeve = 2062.5, Cp_inlet_sleeve = 867.9, k_inlet_sleeve = 231, sigma_inlet_sleeve = 3.999E7, rho_inlet_sleeve = 2000.3) (K), Point: 134Temperature (Cp_Al = 908.4, k_Al = 198.1, sigma_Al = 3.4744E7, rho_Al = 2796.5, Cp_inlet = 903.2, k_inlet = 242.1, sigma_inlet = 4.4477E7, rho_inlet = 2560.8, Cp_outlet = 933.4, k_outlet = 157, sigma_outlet = 3.1372E7, rho_outlet = 2270, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 197.8, sigma_outlet_sleeve = 4.2806E7, rho_outlet_sleeve = 2062.5, Cp_inlet_sleeve = 867.9, k_inlet_sleeve = 231, sigma_inlet_sleeve = 3.999E7, rho_inlet_sleeve = 2000.3) (K), Point: 154Temperature (Cp_Al = 908.4, k_Al = 198.1, sigma_Al = 3.4744E7, rho_Al = 2796.5, Cp_inlet = 903.2, k_inlet = 242.1, sigma_inlet = 4.4477E7, rho_inlet = 2560.8, Cp_outlet = 933.4, k_outlet = 157, sigma_outlet = 3.1372E7, rho_outlet = 2270, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 197.8, sigma_outlet_sleeve = 4.2806E7, rho_outlet_sleeve = 2062.5, Cp_inlet_sleeve = 867.9, k_inlet_sleeve = 231, sigma_inlet_sleeve = 3.999E7, rho_inlet_sleeve = 2000.3) (K), Point: 172Temperature (Cp_Al = 908.4, k_Al = 198.1, sigma_Al = 3.4744E7, rho_Al = 2796.5, Cp_inlet = 903.2, k_inlet = 242.1, sigma_inlet = 4.4477E7, rho_inlet = 2560.8, Cp_outlet = 933.4, k_outlet = 157, sigma_outlet = 3.1372E7, rho_outlet = 2270, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 197.8, sigma_outlet_sleeve = 4.2806E7, rho_outlet_sleeve = 2062.5, Cp_inlet_sleeve = 867.9, k_inlet_sleeve = 231, sigma_inlet_sleeve = 3.999E7, rho_inlet_sleeve = 2000.3) (K), Point: 210Temperature (Cp_Al = 908.4, k_Al = 198.1, sigma_Al = 3.4744E7, rho_Al = 2796.5, Cp_inlet = 903.2, k_inlet = 242.1, sigma_inlet = 4.4477E7, rho_inlet = 2560.8, Cp_outlet = 933.4, k_outlet = 157, sigma_outlet = 3.1372E7, rho_outlet = 2270, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 197.8, sigma_outlet_sleeve = 4.2806E7, rho_outlet_sleeve = 2062.5, Cp_inlet_sleeve = 867.9, k_inlet_sleeve = 231, sigma_inlet_sleeve = 3.999E7, rho_inlet_sleeve = 2000.3) (K), Point: 232Temperature (Cp_Al = 908.4, k_Al = 198.1, sigma_Al = 3.4744E7, rho_Al = 2796.5, Cp_inlet = 903.2, k_inlet = 242.1, sigma_inlet = 4.4477E7, rho_inlet = 2560.8, Cp_outlet = 933.4, k_outlet = 157, sigma_outlet = 3.1372E7, rho_outlet = 2270, Cp_outlet_sleeve = 944.7, k_outlet_sleeve = 197.8, sigma_outlet_sleeve = 4.2806E7, rho_outlet_sleeve = 2062.5, Cp_inlet_sleeve = 867.9, k_inlet_sleeve = 231, sigma_inlet_sleeve = 3.999E7, rho_inlet_sleeve = 2000.3) (K), Point: 270
0                        294.18919749215775       294.1816565077117        294.1571692013668        294.1527963552958        294.1534201793607        294.1505187323827        294.1847334635033        294.19302858686376
3                        366.4772197823434        359.08157768506555       357.21660569156955       355.3917411807207        356.13770849269423       354.4747198390247        359.594528890067         367.00714879438425
6                        398.5659761123225        385.488372362777         383.6043849823133        381.77105951885176       387.9491339046688        386.24347198997265       385.9520858292926        398.4869782013638
9                        418.0325700875241        400.6901252835768        398.79384682141915       396.96062504320776       407.2195124921978        405.5475072348422        401.1274207974094        417.587900634025
12                       430.72127484471577       410.6207575952518        408.71721613519156       406.88563187850184       419.79526547911775       418.158238465941         411.04383356936836       430.082058434801
15                       439.81953943515026       418.00336978301726       416.09561814472005       414.26561903408736       428.83160993214756       427.22367522455346       418.4186487305659        439.08365071947054
18                       447.110531959115         424.1928087066178        422.2825323827758        420.4537557637256        436.08742080250727       434.5032926234334        424.60350918052944       446.3269856956781
21                       453.440404327045         429.7539828990998        427.84210913236797       426.014276530358         442.39560879574356       440.8314167141276        430.1618104671124        452.6327416308458
24                       459.1944015144372        434.9190610751385        433.00612553038746       431.1790616054574        448.1351104130811        446.58791631017465       435.32500569522097       458.3742929973877
27                       464.5490171832951        439.7918231969326        437.87815986585923       436.0517460893676        453.4795261939624        451.946930782349         440.1965124880104        463.72279765973667
