% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:29
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 947.2, k_Al = 274, sigma_Al = 3.6575E7, rho_Al = 2061.3, Cp_inlet = 925.9, k_inlet = 211.7, sigma_inlet = 3.7497E7, rho_inlet = 2033.8, Cp_outlet = 948.5, k_outlet = 137.5, sigma_outlet = 3.111E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 879.3, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.8059E7, rho_outlet_sleeve = 3135.4, Cp_inlet_sleeve = 940.2, k_inlet_sleeve = 122.7, sigma_inlet_sleeve = 4.0664E7, rho_inlet_sleeve = 2443.2) (K), Point: 60Temperature (Cp_Al = 947.2, k_Al = 274, sigma_Al = 3.6575E7, rho_Al = 2061.3, Cp_inlet = 925.9, k_inlet = 211.7, sigma_inlet = 3.7497E7, rho_inlet = 2033.8, Cp_outlet = 948.5, k_outlet = 137.5, sigma_outlet = 3.111E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 879.3, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.8059E7, rho_outlet_sleeve = 3135.4, Cp_inlet_sleeve = 940.2, k_inlet_sleeve = 122.7, sigma_inlet_sleeve = 4.0664E7, rho_inlet_sleeve = 2443.2) (K), Point: 98Temperature (Cp_Al = 947.2, k_Al = 274, sigma_Al = 3.6575E7, rho_Al = 2061.3, Cp_inlet = 925.9, k_inlet = 211.7, sigma_inlet = 3.7497E7, rho_inlet = 2033.8, Cp_outlet = 948.5, k_outlet = 137.5, sigma_outlet = 3.111E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 879.3, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.8059E7, rho_outlet_sleeve = 3135.4, Cp_inlet_sleeve = 940.2, k_inlet_sleeve = 122.7, sigma_inlet_sleeve = 4.0664E7, rho_inlet_sleeve = 2443.2) (K), Point: 134Temperature (Cp_Al = 947.2, k_Al = 274, sigma_Al = 3.6575E7, rho_Al = 2061.3, Cp_inlet = 925.9, k_inlet = 211.7, sigma_inlet = 3.7497E7, rho_inlet = 2033.8, Cp_outlet = 948.5, k_outlet = 137.5, sigma_outlet = 3.111E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 879.3, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.8059E7, rho_outlet_sleeve = 3135.4, Cp_inlet_sleeve = 940.2, k_inlet_sleeve = 122.7, sigma_inlet_sleeve = 4.0664E7, rho_inlet_sleeve = 2443.2) (K), Point: 154Temperature (Cp_Al = 947.2, k_Al = 274, sigma_Al = 3.6575E7, rho_Al = 2061.3, Cp_inlet = 925.9, k_inlet = 211.7, sigma_inlet = 3.7497E7, rho_inlet = 2033.8, Cp_outlet = 948.5, k_outlet = 137.5, sigma_outlet = 3.111E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 879.3, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.8059E7, rho_outlet_sleeve = 3135.4, Cp_inlet_sleeve = 940.2, k_inlet_sleeve = 122.7, sigma_inlet_sleeve = 4.0664E7, rho_inlet_sleeve = 2443.2) (K), Point: 172Temperature (Cp_Al = 947.2, k_Al = 274, sigma_Al = 3.6575E7, rho_Al = 2061.3, Cp_inlet = 925.9, k_inlet = 211.7, sigma_inlet = 3.7497E7, rho_inlet = 2033.8, Cp_outlet = 948.5, k_outlet = 137.5, sigma_outlet = 3.111E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 879.3, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.8059E7, rho_outlet_sleeve = 3135.4, Cp_inlet_sleeve = 940.2, k_inlet_sleeve = 122.7, sigma_inlet_sleeve = 4.0664E7, rho_inlet_sleeve = 2443.2) (K), Point: 210Temperature (Cp_Al = 947.2, k_Al = 274, sigma_Al = 3.6575E7, rho_Al = 2061.3, Cp_inlet = 925.9, k_inlet = 211.7, sigma_inlet = 3.7497E7, rho_inlet = 2033.8, Cp_outlet = 948.5, k_outlet = 137.5, sigma_outlet = 3.111E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 879.3, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.8059E7, rho_outlet_sleeve = 3135.4, Cp_inlet_sleeve = 940.2, k_inlet_sleeve = 122.7, sigma_inlet_sleeve = 4.0664E7, rho_inlet_sleeve = 2443.2) (K), Point: 232Temperature (Cp_Al = 947.2, k_Al = 274, sigma_Al = 3.6575E7, rho_Al = 2061.3, Cp_inlet = 925.9, k_inlet = 211.7, sigma_inlet = 3.7497E7, rho_inlet = 2033.8, Cp_outlet = 948.5, k_outlet = 137.5, sigma_outlet = 3.111E7, rho_outlet = 2508.6, Cp_outlet_sleeve = 879.3, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.8059E7, rho_outlet_sleeve = 3135.4, Cp_inlet_sleeve = 940.2, k_inlet_sleeve = 122.7, sigma_inlet_sleeve = 4.0664E7, rho_inlet_sleeve = 2443.2) (K), Point: 270
0                        294.18960453758217       294.1820372341299        294.1572712066849        294.1528160506989        294.1534658731467        294.1505253523306        294.18514685394365       294.1934875862869
3                        363.7394634566263        369.6722014145117        367.57439187613505       365.2948063713221        351.9094368580573        350.09938520746266       370.36269088783274       364.63941227295675
6                        397.99063470434345       405.7720097709621        403.66447427175166       401.3715841533021        385.9708668105439        384.0192886330424        406.4277463012953        398.39110531451644
9                        421.1095165078198        428.7403661380024        426.62505262909553       424.3307405647045        408.9310793918939        406.96937848457736       429.3773079601227        421.1762118934492
12                       436.7777959329669        443.65823906307816       441.5386195002917        439.24517325915394       424.4964249251237        422.55248269586764       444.28593442218073       436.65279677625097
15                       448.03476139025673       454.2752008463051        452.15341834036207       449.8613881462792        435.69628817104405       433.7709385167315        454.89879959052695       447.81232539493976
18                       456.85585914360024       462.7567691051194        460.6339872783306        458.34331976998135       444.48769859782806       442.57867831623946       463.3787870359836        456.58945184566176
21                       464.3421963578845        470.1509126202399        468.0277160177316        465.7382041862625        451.9585755446852        450.0644113531519        470.7724868869932        464.0592514215552
24                       471.06581438624755       476.9193759405016        474.7960394199352        472.5074766644274        458.6738905214752        456.793257340132         477.5409813683799        470.7795512303112
27                       477.321966634455         483.26632412429564       481.14296563874854       478.8551830578714        464.92538631129          463.05686119768944       483.88813356777337       477.03837154922115
