% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:36
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 881.6, k_Al = 203.3, sigma_Al = 3.2687E7, rho_Al = 2674.5, Cp_inlet = 887.5, k_inlet = 105.2, sigma_inlet = 3.7817E7, rho_inlet = 2636.8, Cp_outlet = 897.6, k_outlet = 123, sigma_outlet = 3.3668E7, rho_outlet = 2712, Cp_outlet_sleeve = 925.9, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.3205E7, rho_outlet_sleeve = 3408.2, Cp_inlet_sleeve = 905.1, k_inlet_sleeve = 245, sigma_inlet_sleeve = 3.9683E7, rho_inlet_sleeve = 2483.4) (K), Point: 60Temperature (Cp_Al = 881.6, k_Al = 203.3, sigma_Al = 3.2687E7, rho_Al = 2674.5, Cp_inlet = 887.5, k_inlet = 105.2, sigma_inlet = 3.7817E7, rho_inlet = 2636.8, Cp_outlet = 897.6, k_outlet = 123, sigma_outlet = 3.3668E7, rho_outlet = 2712, Cp_outlet_sleeve = 925.9, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.3205E7, rho_outlet_sleeve = 3408.2, Cp_inlet_sleeve = 905.1, k_inlet_sleeve = 245, sigma_inlet_sleeve = 3.9683E7, rho_inlet_sleeve = 2483.4) (K), Point: 98Temperature (Cp_Al = 881.6, k_Al = 203.3, sigma_Al = 3.2687E7, rho_Al = 2674.5, Cp_inlet = 887.5, k_inlet = 105.2, sigma_inlet = 3.7817E7, rho_inlet = 2636.8, Cp_outlet = 897.6, k_outlet = 123, sigma_outlet = 3.3668E7, rho_outlet = 2712, Cp_outlet_sleeve = 925.9, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.3205E7, rho_outlet_sleeve = 3408.2, Cp_inlet_sleeve = 905.1, k_inlet_sleeve = 245, sigma_inlet_sleeve = 3.9683E7, rho_inlet_sleeve = 2483.4) (K), Point: 134Temperature (Cp_Al = 881.6, k_Al = 203.3, sigma_Al = 3.2687E7, rho_Al = 2674.5, Cp_inlet = 887.5, k_inlet = 105.2, sigma_inlet = 3.7817E7, rho_inlet = 2636.8, Cp_outlet = 897.6, k_outlet = 123, sigma_outlet = 3.3668E7, rho_outlet = 2712, Cp_outlet_sleeve = 925.9, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.3205E7, rho_outlet_sleeve = 3408.2, Cp_inlet_sleeve = 905.1, k_inlet_sleeve = 245, sigma_inlet_sleeve = 3.9683E7, rho_inlet_sleeve = 2483.4) (K), Point: 154Temperature (Cp_Al = 881.6, k_Al = 203.3, sigma_Al = 3.2687E7, rho_Al = 2674.5, Cp_inlet = 887.5, k_inlet = 105.2, sigma_inlet = 3.7817E7, rho_inlet = 2636.8, Cp_outlet = 897.6, k_outlet = 123, sigma_outlet = 3.3668E7, rho_outlet = 2712, Cp_outlet_sleeve = 925.9, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.3205E7, rho_outlet_sleeve = 3408.2, Cp_inlet_sleeve = 905.1, k_inlet_sleeve = 245, sigma_inlet_sleeve = 3.9683E7, rho_inlet_sleeve = 2483.4) (K), Point: 172Temperature (Cp_Al = 881.6, k_Al = 203.3, sigma_Al = 3.2687E7, rho_Al = 2674.5, Cp_inlet = 887.5, k_inlet = 105.2, sigma_inlet = 3.7817E7, rho_inlet = 2636.8, Cp_outlet = 897.6, k_outlet = 123, sigma_outlet = 3.3668E7, rho_outlet = 2712, Cp_outlet_sleeve = 925.9, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.3205E7, rho_outlet_sleeve = 3408.2, Cp_inlet_sleeve = 905.1, k_inlet_sleeve = 245, sigma_inlet_sleeve = 3.9683E7, rho_inlet_sleeve = 2483.4) (K), Point: 210Temperature (Cp_Al = 881.6, k_Al = 203.3, sigma_Al = 3.2687E7, rho_Al = 2674.5, Cp_inlet = 887.5, k_inlet = 105.2, sigma_inlet = 3.7817E7, rho_inlet = 2636.8, Cp_outlet = 897.6, k_outlet = 123, sigma_outlet = 3.3668E7, rho_outlet = 2712, Cp_outlet_sleeve = 925.9, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.3205E7, rho_outlet_sleeve = 3408.2, Cp_inlet_sleeve = 905.1, k_inlet_sleeve = 245, sigma_inlet_sleeve = 3.9683E7, rho_inlet_sleeve = 2483.4) (K), Point: 232Temperature (Cp_Al = 881.6, k_Al = 203.3, sigma_Al = 3.2687E7, rho_Al = 2674.5, Cp_inlet = 887.5, k_inlet = 105.2, sigma_inlet = 3.7817E7, rho_inlet = 2636.8, Cp_outlet = 897.6, k_outlet = 123, sigma_outlet = 3.3668E7, rho_outlet = 2712, Cp_outlet_sleeve = 925.9, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.3205E7, rho_outlet_sleeve = 3408.2, Cp_inlet_sleeve = 905.1, k_inlet_sleeve = 245, sigma_inlet_sleeve = 3.9683E7, rho_inlet_sleeve = 2483.4) (K), Point: 270
0                        294.1898111994288        294.18206994245475       294.1572777343329        294.1528163082631        294.1534874844272        294.1505317767178        294.1851841787416        294.1937165864369
3                        363.7912559388446        361.37572734836044       359.0911098806694        356.373584078627         351.2831797879204        349.41452462470477       362.09616405788364       364.679592715784
6                        401.37350519634987       391.86718297384783       389.55709696690417       386.8165728565108        388.6391416848976        386.5677410726785        392.50834507045545       401.6147410558329
9                        425.7471907936987        408.5857158738657        406.2559086172995        403.5152071443694        412.78642984119557       410.73428014434154       409.1837537158762        425.5407675540096
12                       442.03926989398343       418.7025196902382        416.36022088429377       413.62355836888          428.9164790573103        426.9190772599255        419.27737677788826       441.55990016842867
15                       453.74992327920114       426.0322819618879        423.6821144070649        420.94949123559496       440.5290303999432        438.57496087000493       426.5939688495086        453.1153608169634
18                       462.87041282130866       432.132796007221         429.77766375377786       427.04796590796104       449.59165461884567       447.66892411302604       432.6864476418389        462.1499800686666
21                       470.4741260199203        437.5849973744315        435.2266620235294        432.49899697595015       457.1600300879937        455.2617338538603        438.1335045225203        469.7066014689758
24                       477.144180195175         442.6316150612501        440.2711522821497        437.5449983271368        463.80756368651544       461.92963666857173       443.1767705508454        476.3514793353195
27                       483.207758849827         447.4020742159688        445.0401591415738        442.3152225564778        469.8562561653955        467.99592522718586       447.94504484870384       482.40258235597184
