% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:29
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 889.5, k_Al = 165.7, sigma_Al = 3.1492E7, rho_Al = 3172.7, Cp_inlet = 932.6, k_inlet = 101.3, sigma_inlet = 3.0731E7, rho_inlet = 3013, Cp_outlet = 936.7, k_outlet = 127.7, sigma_outlet = 3.0471E7, rho_outlet = 2414.6, Cp_outlet_sleeve = 933, k_outlet_sleeve = 121.2, sigma_outlet_sleeve = 4.4728E7, rho_outlet_sleeve = 2146.5, Cp_inlet_sleeve = 883, k_inlet_sleeve = 237.7, sigma_inlet_sleeve = 4.3788E7, rho_inlet_sleeve = 3399) (K), Point: 60Temperature (Cp_Al = 889.5, k_Al = 165.7, sigma_Al = 3.1492E7, rho_Al = 3172.7, Cp_inlet = 932.6, k_inlet = 101.3, sigma_inlet = 3.0731E7, rho_inlet = 3013, Cp_outlet = 936.7, k_outlet = 127.7, sigma_outlet = 3.0471E7, rho_outlet = 2414.6, Cp_outlet_sleeve = 933, k_outlet_sleeve = 121.2, sigma_outlet_sleeve = 4.4728E7, rho_outlet_sleeve = 2146.5, Cp_inlet_sleeve = 883, k_inlet_sleeve = 237.7, sigma_inlet_sleeve = 4.3788E7, rho_inlet_sleeve = 3399) (K), Point: 98Temperature (Cp_Al = 889.5, k_Al = 165.7, sigma_Al = 3.1492E7, rho_Al = 3172.7, Cp_inlet = 932.6, k_inlet = 101.3, sigma_inlet = 3.0731E7, rho_inlet = 3013, Cp_outlet = 936.7, k_outlet = 127.7, sigma_outlet = 3.0471E7, rho_outlet = 2414.6, Cp_outlet_sleeve = 933, k_outlet_sleeve = 121.2, sigma_outlet_sleeve = 4.4728E7, rho_outlet_sleeve = 2146.5, Cp_inlet_sleeve = 883, k_inlet_sleeve = 237.7, sigma_inlet_sleeve = 4.3788E7, rho_inlet_sleeve = 3399) (K), Point: 134Temperature (Cp_Al = 889.5, k_Al = 165.7, sigma_Al = 3.1492E7, rho_Al = 3172.7, Cp_inlet = 932.6, k_inlet = 101.3, sigma_inlet = 3.0731E7, rho_inlet = 3013, Cp_outlet = 936.7, k_outlet = 127.7, sigma_outlet = 3.0471E7, rho_outlet = 2414.6, Cp_outlet_sleeve = 933, k_outlet_sleeve = 121.2, sigma_outlet_sleeve = 4.4728E7, rho_outlet_sleeve = 2146.5, Cp_inlet_sleeve = 883, k_inlet_sleeve = 237.7, sigma_inlet_sleeve = 4.3788E7, rho_inlet_sleeve = 3399) (K), Point: 154Temperature (Cp_Al = 889.5, k_Al = 165.7, sigma_Al = 3.1492E7, rho_Al = 3172.7, Cp_inlet = 932.6, k_inlet = 101.3, sigma_inlet = 3.0731E7, rho_inlet = 3013, Cp_outlet = 936.7, k_outlet = 127.7, sigma_outlet = 3.0471E7, rho_outlet = 2414.6, Cp_outlet_sleeve = 933, k_outlet_sleeve = 121.2, sigma_outlet_sleeve = 4.4728E7, rho_outlet_sleeve = 2146.5, Cp_inlet_sleeve = 883, k_inlet_sleeve = 237.7, sigma_inlet_sleeve = 4.3788E7, rho_inlet_sleeve = 3399) (K), Point: 172Temperature (Cp_Al = 889.5, k_Al = 165.7, sigma_Al = 3.1492E7, rho_Al = 3172.7, Cp_inlet = 932.6, k_inlet = 101.3, sigma_inlet = 3.0731E7, rho_inlet = 3013, Cp_outlet = 936.7, k_outlet = 127.7, sigma_outlet = 3.0471E7, rho_outlet = 2414.6, Cp_outlet_sleeve = 933, k_outlet_sleeve = 121.2, sigma_outlet_sleeve = 4.4728E7, rho_outlet_sleeve = 2146.5, Cp_inlet_sleeve = 883, k_inlet_sleeve = 237.7, sigma_inlet_sleeve = 4.3788E7, rho_inlet_sleeve = 3399) (K), Point: 210Temperature (Cp_Al = 889.5, k_Al = 165.7, sigma_Al = 3.1492E7, rho_Al = 3172.7, Cp_inlet = 932.6, k_inlet = 101.3, sigma_inlet = 3.0731E7, rho_inlet = 3013, Cp_outlet = 936.7, k_outlet = 127.7, sigma_outlet = 3.0471E7, rho_outlet = 2414.6, Cp_outlet_sleeve = 933, k_outlet_sleeve = 121.2, sigma_outlet_sleeve = 4.4728E7, rho_outlet_sleeve = 2146.5, Cp_inlet_sleeve = 883, k_inlet_sleeve = 237.7, sigma_inlet_sleeve = 4.3788E7, rho_inlet_sleeve = 3399) (K), Point: 232Temperature (Cp_Al = 889.5, k_Al = 165.7, sigma_Al = 3.1492E7, rho_Al = 3172.7, Cp_inlet = 932.6, k_inlet = 101.3, sigma_inlet = 3.0731E7, rho_inlet = 3013, Cp_outlet = 936.7, k_outlet = 127.7, sigma_outlet = 3.0471E7, rho_outlet = 2414.6, Cp_outlet_sleeve = 933, k_outlet_sleeve = 121.2, sigma_outlet_sleeve = 4.4728E7, rho_outlet_sleeve = 2146.5, Cp_inlet_sleeve = 883, k_inlet_sleeve = 237.7, sigma_inlet_sleeve = 4.3788E7, rho_inlet_sleeve = 3399) (K), Point: 270
0                        294.1891296214983        294.18228537185973       294.15734921230154       294.1528106680515        294.15340204472915       294.1505155101281        294.18541652372204       294.1929560344099
3                        374.5508940551679        354.2975784174454        351.9660489238693        349.19492433681046       361.63193052863676       359.57633359606024       355.05457300759633       375.6047965139598
6                        415.3525759776339        384.8489416618153        382.4986505210145        379.68879391965567       402.2118242125924        399.9822556682846        385.52491702559075       415.79185885212513
9                        443.329496487431         404.9319140886602        402.56098537411685       399.7417995011429        429.97667101025894       427.72456347506306       405.5538075934155        443.3127116947135
12                       462.2246405225879        418.0219023502207        415.6359869881805        412.81513302870195       448.717060968912         446.4838876932063        418.6096617758025        461.9115154884839
15                       475.77696503771807       427.2991633692025        424.90307801954236       422.08253274372186       462.1694763014668        459.95951200710977       427.8650910083919        475.28392612886137
18                       486.18831547759174       434.47738005061194       432.07428509188037       429.2547149622425        472.51683798966826       470.3304390253087        435.0289342132832        485.5888366000553
21                       494.7486957760085        440.47679255058756       438.0687087556365        435.25022430701455       481.03448743397746       478.8711723317253        441.0184381655564        494.0855380547291
24                       502.13671972667277       445.74381868484863       443.3320816431565        440.51465090835694       488.3927284198773        486.25131529637656       446.278408014395         501.43504367845594
27                       508.72545605836547       450.51735558525655       448.1028903310802        445.2864647910708        494.9600666446769        492.838980521771         451.04684112376975       508.00074330532453
