% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:41
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 936.4, k_Al = 239.8, sigma_Al = 3.2903E7, rho_Al = 3496.7, Cp_inlet = 934.9, k_inlet = 114.3, sigma_inlet = 3.922E7, rho_inlet = 3193.7, Cp_outlet = 948.7, k_outlet = 124.3, sigma_outlet = 3.9303E7, rho_outlet = 2895.4, Cp_outlet_sleeve = 934.3, k_outlet_sleeve = 144.2, sigma_outlet_sleeve = 3.4585E7, rho_outlet_sleeve = 2020, Cp_inlet_sleeve = 863.8, k_inlet_sleeve = 225.1, sigma_inlet_sleeve = 3.3695E7, rho_inlet_sleeve = 2049.9) (K), Point: 60Temperature (Cp_Al = 936.4, k_Al = 239.8, sigma_Al = 3.2903E7, rho_Al = 3496.7, Cp_inlet = 934.9, k_inlet = 114.3, sigma_inlet = 3.922E7, rho_inlet = 3193.7, Cp_outlet = 948.7, k_outlet = 124.3, sigma_outlet = 3.9303E7, rho_outlet = 2895.4, Cp_outlet_sleeve = 934.3, k_outlet_sleeve = 144.2, sigma_outlet_sleeve = 3.4585E7, rho_outlet_sleeve = 2020, Cp_inlet_sleeve = 863.8, k_inlet_sleeve = 225.1, sigma_inlet_sleeve = 3.3695E7, rho_inlet_sleeve = 2049.9) (K), Point: 98Temperature (Cp_Al = 936.4, k_Al = 239.8, sigma_Al = 3.2903E7, rho_Al = 3496.7, Cp_inlet = 934.9, k_inlet = 114.3, sigma_inlet = 3.922E7, rho_inlet = 3193.7, Cp_outlet = 948.7, k_outlet = 124.3, sigma_outlet = 3.9303E7, rho_outlet = 2895.4, Cp_outlet_sleeve = 934.3, k_outlet_sleeve = 144.2, sigma_outlet_sleeve = 3.4585E7, rho_outlet_sleeve = 2020, Cp_inlet_sleeve = 863.8, k_inlet_sleeve = 225.1, sigma_inlet_sleeve = 3.3695E7, rho_inlet_sleeve = 2049.9) (K), Point: 134Temperature (Cp_Al = 936.4, k_Al = 239.8, sigma_Al = 3.2903E7, rho_Al = 3496.7, Cp_inlet = 934.9, k_inlet = 114.3, sigma_inlet = 3.922E7, rho_inlet = 3193.7, Cp_outlet = 948.7, k_outlet = 124.3, sigma_outlet = 3.9303E7, rho_outlet = 2895.4, Cp_outlet_sleeve = 934.3, k_outlet_sleeve = 144.2, sigma_outlet_sleeve = 3.4585E7, rho_outlet_sleeve = 2020, Cp_inlet_sleeve = 863.8, k_inlet_sleeve = 225.1, sigma_inlet_sleeve = 3.3695E7, rho_inlet_sleeve = 2049.9) (K), Point: 154Temperature (Cp_Al = 936.4, k_Al = 239.8, sigma_Al = 3.2903E7, rho_Al = 3496.7, Cp_inlet = 934.9, k_inlet = 114.3, sigma_inlet = 3.922E7, rho_inlet = 3193.7, Cp_outlet = 948.7, k_outlet = 124.3, sigma_outlet = 3.9303E7, rho_outlet = 2895.4, Cp_outlet_sleeve = 934.3, k_outlet_sleeve = 144.2, sigma_outlet_sleeve = 3.4585E7, rho_outlet_sleeve = 2020, Cp_inlet_sleeve = 863.8, k_inlet_sleeve = 225.1, sigma_inlet_sleeve = 3.3695E7, rho_inlet_sleeve = 2049.9) (K), Point: 172Temperature (Cp_Al = 936.4, k_Al = 239.8, sigma_Al = 3.2903E7, rho_Al = 3496.7, Cp_inlet = 934.9, k_inlet = 114.3, sigma_inlet = 3.922E7, rho_inlet = 3193.7, Cp_outlet = 948.7, k_outlet = 124.3, sigma_outlet = 3.9303E7, rho_outlet = 2895.4, Cp_outlet_sleeve = 934.3, k_outlet_sleeve = 144.2, sigma_outlet_sleeve = 3.4585E7, rho_outlet_sleeve = 2020, Cp_inlet_sleeve = 863.8, k_inlet_sleeve = 225.1, sigma_inlet_sleeve = 3.3695E7, rho_inlet_sleeve = 2049.9) (K), Point: 210Temperature (Cp_Al = 936.4, k_Al = 239.8, sigma_Al = 3.2903E7, rho_Al = 3496.7, Cp_inlet = 934.9, k_inlet = 114.3, sigma_inlet = 3.922E7, rho_inlet = 3193.7, Cp_outlet = 948.7, k_outlet = 124.3, sigma_outlet = 3.9303E7, rho_outlet = 2895.4, Cp_outlet_sleeve = 934.3, k_outlet_sleeve = 144.2, sigma_outlet_sleeve = 3.4585E7, rho_outlet_sleeve = 2020, Cp_inlet_sleeve = 863.8, k_inlet_sleeve = 225.1, sigma_inlet_sleeve = 3.3695E7, rho_inlet_sleeve = 2049.9) (K), Point: 232Temperature (Cp_Al = 936.4, k_Al = 239.8, sigma_Al = 3.2903E7, rho_Al = 3496.7, Cp_inlet = 934.9, k_inlet = 114.3, sigma_inlet = 3.922E7, rho_inlet = 3193.7, Cp_outlet = 948.7, k_outlet = 124.3, sigma_outlet = 3.9303E7, rho_outlet = 2895.4, Cp_outlet_sleeve = 934.3, k_outlet_sleeve = 144.2, sigma_outlet_sleeve = 3.4585E7, rho_outlet_sleeve = 2020, Cp_inlet_sleeve = 863.8, k_inlet_sleeve = 225.1, sigma_inlet_sleeve = 3.3695E7, rho_inlet_sleeve = 2049.9) (K), Point: 270
0                        294.1891082913228        294.18245462360704       294.1573567723925        294.1528709272523        294.1534198234205        294.1505255498778        294.1856138092887        294.19292036264727
3                        368.6276175209566        359.9121397895688        357.63030006593596       354.84807153300113       355.8643395727863        354.10516233205107       360.67429248514054       369.5847943913083
6                        404.8793252231287        388.23862289020855       385.93733792782945       383.1306487560146        391.9391522958632        389.987597373145         388.9321117550578        405.3014059739884
9                        428.0714494610225        404.54302758710236       402.2251498698918        399.4151426508415        414.94959166498256       412.9792125291766        405.1962895896061        428.1033825003248
12                       443.1916874688078        414.57669371309305       412.2482366289862        409.4392799118564        429.94329746927804       427.98747705844613       415.2073575990768        442.98088739195225
15                       453.8160521215588        421.639679533021         419.3046081816812        416.49742346237485       440.4901020211186        438.5511645046188        422.2571895610189        453.464714264139
18                       461.88071024406526       427.1983712131715        424.8590887092319        422.0535121789086        448.5082314774708        446.5857295528546        427.8078608330649        461.4513848184848
21                       468.4818880408153        431.95388106433955       429.61182423903836       426.80752919161114       455.0807119961062        453.17409224759035       432.5581981344164        468.0102280064673
24                       474.19574203901055       436.22299424952564       433.87905055533645       431.075797598877         460.7761381115287        458.8847683652783        436.823866984542         473.70198309965724
27                       479.3351505734427        440.16891266343345       437.8236533743212        435.0212966311642        465.9033034525628        464.02636755256145       440.7674683416001        478.83104768049424
