% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:49
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 913.7, k_Al = 216.2, sigma_Al = 3.0201E7, rho_Al = 3036.1, Cp_inlet = 871.6, k_inlet = 93.4, sigma_inlet = 3.8077E7, rho_inlet = 3001.3, Cp_outlet = 887.3, k_outlet = 180.9, sigma_outlet = 3.8547E7, rho_outlet = 2607.3, Cp_outlet_sleeve = 910.3, k_outlet_sleeve = 136, sigma_outlet_sleeve = 4.1977E7, rho_outlet_sleeve = 3154.3, Cp_inlet_sleeve = 889.5, k_inlet_sleeve = 236.2, sigma_inlet_sleeve = 3.9805E7, rho_inlet_sleeve = 2222) (K), Point: 60Temperature (Cp_Al = 913.7, k_Al = 216.2, sigma_Al = 3.0201E7, rho_Al = 3036.1, Cp_inlet = 871.6, k_inlet = 93.4, sigma_inlet = 3.8077E7, rho_inlet = 3001.3, Cp_outlet = 887.3, k_outlet = 180.9, sigma_outlet = 3.8547E7, rho_outlet = 2607.3, Cp_outlet_sleeve = 910.3, k_outlet_sleeve = 136, sigma_outlet_sleeve = 4.1977E7, rho_outlet_sleeve = 3154.3, Cp_inlet_sleeve = 889.5, k_inlet_sleeve = 236.2, sigma_inlet_sleeve = 3.9805E7, rho_inlet_sleeve = 2222) (K), Point: 98Temperature (Cp_Al = 913.7, k_Al = 216.2, sigma_Al = 3.0201E7, rho_Al = 3036.1, Cp_inlet = 871.6, k_inlet = 93.4, sigma_inlet = 3.8077E7, rho_inlet = 3001.3, Cp_outlet = 887.3, k_outlet = 180.9, sigma_outlet = 3.8547E7, rho_outlet = 2607.3, Cp_outlet_sleeve = 910.3, k_outlet_sleeve = 136, sigma_outlet_sleeve = 4.1977E7, rho_outlet_sleeve = 3154.3, Cp_inlet_sleeve = 889.5, k_inlet_sleeve = 236.2, sigma_inlet_sleeve = 3.9805E7, rho_inlet_sleeve = 2222) (K), Point: 134Temperature (Cp_Al = 913.7, k_Al = 216.2, sigma_Al = 3.0201E7, rho_Al = 3036.1, Cp_inlet = 871.6, k_inlet = 93.4, sigma_inlet = 3.8077E7, rho_inlet = 3001.3, Cp_outlet = 887.3, k_outlet = 180.9, sigma_outlet = 3.8547E7, rho_outlet = 2607.3, Cp_outlet_sleeve = 910.3, k_outlet_sleeve = 136, sigma_outlet_sleeve = 4.1977E7, rho_outlet_sleeve = 3154.3, Cp_inlet_sleeve = 889.5, k_inlet_sleeve = 236.2, sigma_inlet_sleeve = 3.9805E7, rho_inlet_sleeve = 2222) (K), Point: 154Temperature (Cp_Al = 913.7, k_Al = 216.2, sigma_Al = 3.0201E7, rho_Al = 3036.1, Cp_inlet = 871.6, k_inlet = 93.4, sigma_inlet = 3.8077E7, rho_inlet = 3001.3, Cp_outlet = 887.3, k_outlet = 180.9, sigma_outlet = 3.8547E7, rho_outlet = 2607.3, Cp_outlet_sleeve = 910.3, k_outlet_sleeve = 136, sigma_outlet_sleeve = 4.1977E7, rho_outlet_sleeve = 3154.3, Cp_inlet_sleeve = 889.5, k_inlet_sleeve = 236.2, sigma_inlet_sleeve = 3.9805E7, rho_inlet_sleeve = 2222) (K), Point: 172Temperature (Cp_Al = 913.7, k_Al = 216.2, sigma_Al = 3.0201E7, rho_Al = 3036.1, Cp_inlet = 871.6, k_inlet = 93.4, sigma_inlet = 3.8077E7, rho_inlet = 3001.3, Cp_outlet = 887.3, k_outlet = 180.9, sigma_outlet = 3.8547E7, rho_outlet = 2607.3, Cp_outlet_sleeve = 910.3, k_outlet_sleeve = 136, sigma_outlet_sleeve = 4.1977E7, rho_outlet_sleeve = 3154.3, Cp_inlet_sleeve = 889.5, k_inlet_sleeve = 236.2, sigma_inlet_sleeve = 3.9805E7, rho_inlet_sleeve = 2222) (K), Point: 210Temperature (Cp_Al = 913.7, k_Al = 216.2, sigma_Al = 3.0201E7, rho_Al = 3036.1, Cp_inlet = 871.6, k_inlet = 93.4, sigma_inlet = 3.8077E7, rho_inlet = 3001.3, Cp_outlet = 887.3, k_outlet = 180.9, sigma_outlet = 3.8547E7, rho_outlet = 2607.3, Cp_outlet_sleeve = 910.3, k_outlet_sleeve = 136, sigma_outlet_sleeve = 4.1977E7, rho_outlet_sleeve = 3154.3, Cp_inlet_sleeve = 889.5, k_inlet_sleeve = 236.2, sigma_inlet_sleeve = 3.9805E7, rho_inlet_sleeve = 2222) (K), Point: 232Temperature (Cp_Al = 913.7, k_Al = 216.2, sigma_Al = 3.0201E7, rho_Al = 3036.1, Cp_inlet = 871.6, k_inlet = 93.4, sigma_inlet = 3.8077E7, rho_inlet = 3001.3, Cp_outlet = 887.3, k_outlet = 180.9, sigma_outlet = 3.8547E7, rho_outlet = 2607.3, Cp_outlet_sleeve = 910.3, k_outlet_sleeve = 136, sigma_outlet_sleeve = 4.1977E7, rho_outlet_sleeve = 3154.3, Cp_inlet_sleeve = 889.5, k_inlet_sleeve = 236.2, sigma_inlet_sleeve = 3.9805E7, rho_inlet_sleeve = 2222) (K), Point: 270
0                        294.18851079720577       294.18203686454234       294.1572683223891        294.15281626746213       294.15334939974963       294.1505141933487        294.18515073125036       294.19226583955185
3                        360.8509849163725        360.11672506195544       357.75880132473964       354.88928873571757       350.34899901900474       348.73411351980155       360.8912127634291        361.6187527030505
6                        395.2246991130821        388.3543054649891        385.9780581174088        383.07650727852445       384.53847283536044       382.7842357299083        389.0543922084684        395.4956237073452
9                        419.1931968221668        405.4995766380547        403.1051390845177        400.19825374196074       408.3498155352975        406.5805019541622        406.1539963671439        419.12819241205943
12                       435.85187228588114       416.1798712799576        413.77285660055963       410.8674043501832        424.89721682304605       423.15338354199395       416.8079267107197        435.5861637443586
15                       448.01584101894105       423.6469824814863        421.2317147349637        418.3291254855373        436.99039496160003       435.2795026411106        424.2596165999985        447.63960240973546
18                       457.531047367271         429.55438144959913       427.1336683793515        424.233733416735         446.4618504462586        444.7819475388887        430.15753364755085       457.0972729585171
21                       465.47463750808663       434.65099933126567       432.2265806754934        429.32880474564246       454.37775890855295       452.72510128440223       435.2479793534711        465.0121679465335
24                       472.431584272397         439.266172177293         436.8391387342271        433.94313334645295       461.31633263469945       459.6873724058415        439.8589810247124        471.9557373696294
27                       478.71981862724135       443.56492293815427       441.1359802191299        438.24149016231036       467.5917032864499        465.9834164080748        444.15485704236795       478.23873266253537
