% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:37
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 935.9, k_Al = 125.7, sigma_Al = 4.4884E7, rho_Al = 2908.2, Cp_inlet = 880.1, k_inlet = 246.9, sigma_inlet = 4.1136E7, rho_inlet = 3192.6, Cp_outlet = 932.5, k_outlet = 244.3, sigma_outlet = 3.2972E7, rho_outlet = 2437.2, Cp_outlet_sleeve = 851.1, k_outlet_sleeve = 231, sigma_outlet_sleeve = 4.4133E7, rho_outlet_sleeve = 2060.2, Cp_inlet_sleeve = 945, k_inlet_sleeve = 123.1, sigma_inlet_sleeve = 3.8413E7, rho_inlet_sleeve = 3096.9) (K), Point: 60Temperature (Cp_Al = 935.9, k_Al = 125.7, sigma_Al = 4.4884E7, rho_Al = 2908.2, Cp_inlet = 880.1, k_inlet = 246.9, sigma_inlet = 4.1136E7, rho_inlet = 3192.6, Cp_outlet = 932.5, k_outlet = 244.3, sigma_outlet = 3.2972E7, rho_outlet = 2437.2, Cp_outlet_sleeve = 851.1, k_outlet_sleeve = 231, sigma_outlet_sleeve = 4.4133E7, rho_outlet_sleeve = 2060.2, Cp_inlet_sleeve = 945, k_inlet_sleeve = 123.1, sigma_inlet_sleeve = 3.8413E7, rho_inlet_sleeve = 3096.9) (K), Point: 98Temperature (Cp_Al = 935.9, k_Al = 125.7, sigma_Al = 4.4884E7, rho_Al = 2908.2, Cp_inlet = 880.1, k_inlet = 246.9, sigma_inlet = 4.1136E7, rho_inlet = 3192.6, Cp_outlet = 932.5, k_outlet = 244.3, sigma_outlet = 3.2972E7, rho_outlet = 2437.2, Cp_outlet_sleeve = 851.1, k_outlet_sleeve = 231, sigma_outlet_sleeve = 4.4133E7, rho_outlet_sleeve = 2060.2, Cp_inlet_sleeve = 945, k_inlet_sleeve = 123.1, sigma_inlet_sleeve = 3.8413E7, rho_inlet_sleeve = 3096.9) (K), Point: 134Temperature (Cp_Al = 935.9, k_Al = 125.7, sigma_Al = 4.4884E7, rho_Al = 2908.2, Cp_inlet = 880.1, k_inlet = 246.9, sigma_inlet = 4.1136E7, rho_inlet = 3192.6, Cp_outlet = 932.5, k_outlet = 244.3, sigma_outlet = 3.2972E7, rho_outlet = 2437.2, Cp_outlet_sleeve = 851.1, k_outlet_sleeve = 231, sigma_outlet_sleeve = 4.4133E7, rho_outlet_sleeve = 2060.2, Cp_inlet_sleeve = 945, k_inlet_sleeve = 123.1, sigma_inlet_sleeve = 3.8413E7, rho_inlet_sleeve = 3096.9) (K), Point: 154Temperature (Cp_Al = 935.9, k_Al = 125.7, sigma_Al = 4.4884E7, rho_Al = 2908.2, Cp_inlet = 880.1, k_inlet = 246.9, sigma_inlet = 4.1136E7, rho_inlet = 3192.6, Cp_outlet = 932.5, k_outlet = 244.3, sigma_outlet = 3.2972E7, rho_outlet = 2437.2, Cp_outlet_sleeve = 851.1, k_outlet_sleeve = 231, sigma_outlet_sleeve = 4.4133E7, rho_outlet_sleeve = 2060.2, Cp_inlet_sleeve = 945, k_inlet_sleeve = 123.1, sigma_inlet_sleeve = 3.8413E7, rho_inlet_sleeve = 3096.9) (K), Point: 172Temperature (Cp_Al = 935.9, k_Al = 125.7, sigma_Al = 4.4884E7, rho_Al = 2908.2, Cp_inlet = 880.1, k_inlet = 246.9, sigma_inlet = 4.1136E7, rho_inlet = 3192.6, Cp_outlet = 932.5, k_outlet = 244.3, sigma_outlet = 3.2972E7, rho_outlet = 2437.2, Cp_outlet_sleeve = 851.1, k_outlet_sleeve = 231, sigma_outlet_sleeve = 4.4133E7, rho_outlet_sleeve = 2060.2, Cp_inlet_sleeve = 945, k_inlet_sleeve = 123.1, sigma_inlet_sleeve = 3.8413E7, rho_inlet_sleeve = 3096.9) (K), Point: 210Temperature (Cp_Al = 935.9, k_Al = 125.7, sigma_Al = 4.4884E7, rho_Al = 2908.2, Cp_inlet = 880.1, k_inlet = 246.9, sigma_inlet = 4.1136E7, rho_inlet = 3192.6, Cp_outlet = 932.5, k_outlet = 244.3, sigma_outlet = 3.2972E7, rho_outlet = 2437.2, Cp_outlet_sleeve = 851.1, k_outlet_sleeve = 231, sigma_outlet_sleeve = 4.4133E7, rho_outlet_sleeve = 2060.2, Cp_inlet_sleeve = 945, k_inlet_sleeve = 123.1, sigma_inlet_sleeve = 3.8413E7, rho_inlet_sleeve = 3096.9) (K), Point: 232Temperature (Cp_Al = 935.9, k_Al = 125.7, sigma_Al = 4.4884E7, rho_Al = 2908.2, Cp_inlet = 880.1, k_inlet = 246.9, sigma_inlet = 4.1136E7, rho_inlet = 3192.6, Cp_outlet = 932.5, k_outlet = 244.3, sigma_outlet = 3.2972E7, rho_outlet = 2437.2, Cp_outlet_sleeve = 851.1, k_outlet_sleeve = 231, sigma_outlet_sleeve = 4.4133E7, rho_outlet_sleeve = 2060.2, Cp_inlet_sleeve = 945, k_inlet_sleeve = 123.1, sigma_inlet_sleeve = 3.8413E7, rho_inlet_sleeve = 3096.9) (K), Point: 270
0                        294.18890649354233       294.18195988126587       294.1572485546579        294.1528331338252        294.15340100846305       294.1505158156746        294.1850640171103        294.1926981104989
3                        360.60805531121156       357.32129336459866       355.31630485709405       353.2324787479437        352.46490601684894       351.2454585888042        357.9591113831247        360.8252934715293
6                        389.6202015425656        394.006194277053         391.98827590113353       389.88393544573444       381.176860429788         380.01651747286735       394.5968473195972        389.2839763011184
9                        408.53915130519147       419.73983872064963       417.7091161737217        415.59999304541793       399.9006052407152        398.78848402060896       420.29904503610555       407.8530811424861
12                       421.46354477768165       437.78790008694165       435.7487643051044        433.6371627578895        412.7111989835332        411.62749151656          438.3267209716005        420.57348340219414
15                       431.3288475226726        451.19017263747014       449.14569195085255       447.0324307387074        422.50801541800934       421.4429877216923        451.71566117149064       430.3173463697729
18                       439.5558563536466        461.82750872973946       459.7793676630374        457.66530045121624       430.6886084835944        429.63966925176953       462.3440002494912        438.4654031120402
21                       446.7431192569818        470.69577468661254       468.64498319170355       466.5307321790169        437.8413028062358        436.80771666074          471.20601039979505       445.5972572848012
24                       453.2083936131043        478.4126967270369        476.3598887179387        474.2458280633545        444.2789630793807        443.26006283352086       478.91840279350424       452.0207410515577
27                       459.1148722115309        485.3300071726418        483.27562660142064       481.1619446373363        450.16277593201403       449.15741670711236       485.832332749247         457.89444134543635
