% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:33
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 934.5, k_Al = 57.6, sigma_Al = 3.6354E7, rho_Al = 2875.4, Cp_inlet = 939.7, k_inlet = 125.8, sigma_inlet = 4.1961E7, rho_inlet = 2460.9, Cp_outlet = 903.6, k_outlet = 170.2, sigma_outlet = 4.0197E7, rho_outlet = 2197.2, Cp_outlet_sleeve = 905.8, k_outlet_sleeve = 237.3, sigma_outlet_sleeve = 3.6784E7, rho_outlet_sleeve = 2986.4, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 107.1, sigma_inlet_sleeve = 3.9812E7, rho_inlet_sleeve = 2538.9) (K), Point: 60Temperature (Cp_Al = 934.5, k_Al = 57.6, sigma_Al = 3.6354E7, rho_Al = 2875.4, Cp_inlet = 939.7, k_inlet = 125.8, sigma_inlet = 4.1961E7, rho_inlet = 2460.9, Cp_outlet = 903.6, k_outlet = 170.2, sigma_outlet = 4.0197E7, rho_outlet = 2197.2, Cp_outlet_sleeve = 905.8, k_outlet_sleeve = 237.3, sigma_outlet_sleeve = 3.6784E7, rho_outlet_sleeve = 2986.4, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 107.1, sigma_inlet_sleeve = 3.9812E7, rho_inlet_sleeve = 2538.9) (K), Point: 98Temperature (Cp_Al = 934.5, k_Al = 57.6, sigma_Al = 3.6354E7, rho_Al = 2875.4, Cp_inlet = 939.7, k_inlet = 125.8, sigma_inlet = 4.1961E7, rho_inlet = 2460.9, Cp_outlet = 903.6, k_outlet = 170.2, sigma_outlet = 4.0197E7, rho_outlet = 2197.2, Cp_outlet_sleeve = 905.8, k_outlet_sleeve = 237.3, sigma_outlet_sleeve = 3.6784E7, rho_outlet_sleeve = 2986.4, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 107.1, sigma_inlet_sleeve = 3.9812E7, rho_inlet_sleeve = 2538.9) (K), Point: 134Temperature (Cp_Al = 934.5, k_Al = 57.6, sigma_Al = 3.6354E7, rho_Al = 2875.4, Cp_inlet = 939.7, k_inlet = 125.8, sigma_inlet = 4.1961E7, rho_inlet = 2460.9, Cp_outlet = 903.6, k_outlet = 170.2, sigma_outlet = 4.0197E7, rho_outlet = 2197.2, Cp_outlet_sleeve = 905.8, k_outlet_sleeve = 237.3, sigma_outlet_sleeve = 3.6784E7, rho_outlet_sleeve = 2986.4, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 107.1, sigma_inlet_sleeve = 3.9812E7, rho_inlet_sleeve = 2538.9) (K), Point: 154Temperature (Cp_Al = 934.5, k_Al = 57.6, sigma_Al = 3.6354E7, rho_Al = 2875.4, Cp_inlet = 939.7, k_inlet = 125.8, sigma_inlet = 4.1961E7, rho_inlet = 2460.9, Cp_outlet = 903.6, k_outlet = 170.2, sigma_outlet = 4.0197E7, rho_outlet = 2197.2, Cp_outlet_sleeve = 905.8, k_outlet_sleeve = 237.3, sigma_outlet_sleeve = 3.6784E7, rho_outlet_sleeve = 2986.4, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 107.1, sigma_inlet_sleeve = 3.9812E7, rho_inlet_sleeve = 2538.9) (K), Point: 172Temperature (Cp_Al = 934.5, k_Al = 57.6, sigma_Al = 3.6354E7, rho_Al = 2875.4, Cp_inlet = 939.7, k_inlet = 125.8, sigma_inlet = 4.1961E7, rho_inlet = 2460.9, Cp_outlet = 903.6, k_outlet = 170.2, sigma_outlet = 4.0197E7, rho_outlet = 2197.2, Cp_outlet_sleeve = 905.8, k_outlet_sleeve = 237.3, sigma_outlet_sleeve = 3.6784E7, rho_outlet_sleeve = 2986.4, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 107.1, sigma_inlet_sleeve = 3.9812E7, rho_inlet_sleeve = 2538.9) (K), Point: 210Temperature (Cp_Al = 934.5, k_Al = 57.6, sigma_Al = 3.6354E7, rho_Al = 2875.4, Cp_inlet = 939.7, k_inlet = 125.8, sigma_inlet = 4.1961E7, rho_inlet = 2460.9, Cp_outlet = 903.6, k_outlet = 170.2, sigma_outlet = 4.0197E7, rho_outlet = 2197.2, Cp_outlet_sleeve = 905.8, k_outlet_sleeve = 237.3, sigma_outlet_sleeve = 3.6784E7, rho_outlet_sleeve = 2986.4, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 107.1, sigma_inlet_sleeve = 3.9812E7, rho_inlet_sleeve = 2538.9) (K), Point: 232Temperature (Cp_Al = 934.5, k_Al = 57.6, sigma_Al = 3.6354E7, rho_Al = 2875.4, Cp_inlet = 939.7, k_inlet = 125.8, sigma_inlet = 4.1961E7, rho_inlet = 2460.9, Cp_outlet = 903.6, k_outlet = 170.2, sigma_outlet = 4.0197E7, rho_outlet = 2197.2, Cp_outlet_sleeve = 905.8, k_outlet_sleeve = 237.3, sigma_outlet_sleeve = 3.6784E7, rho_outlet_sleeve = 2986.4, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 107.1, sigma_inlet_sleeve = 3.9812E7, rho_inlet_sleeve = 2538.9) (K), Point: 270
0                        294.18888023853725       294.1818161958989        294.15721093119333       294.15281176676666       294.1534018787567        294.15052416190116       294.1849076707101        294.19267332234926
3                        363.32672515036455       375.8484356432894        373.44485186865234       370.18799436542434       353.7308143702177        352.33131382043814       376.77770940807716       363.61737153215876
6                        400.36817602761215       426.3653597932803        423.9581889288925        420.6258839139601        390.40897840232134       389.0444120878987        427.21053195415726       399.9562576657485
9                        427.6330080720998        463.4407345912142        461.0116846109942        457.66128789703527       417.3749226114873        416.0862306128246        464.22247597098897       426.68645922425463
12                       448.07303245947236       490.62965616562445       488.18055543926334       484.82356947968634       437.5882751180185        436.36356976794264       491.36315889451487       446.7277687365393
15                       464.11011211392275       511.18768415682104       508.7223912919319        505.362150957327         453.4578106361805        452.2795048578025        511.88417107453165       462.46943077722716
18                       477.33595762686235       527.4289280221109        524.9508528429443        521.5888458302121        466.55833228247076       465.41475616333065       528.0968978299264        475.4743812502081
21                       488.6807407135511        540.8025544791143        538.3143267233154        534.951474492995         477.80628513127215       476.69116925089327       541.4483517120027        486.65011964011813
24                       498.67742584489275       552.1892478656321        549.6928133257968        546.3297331324135        487.72534659581703       486.63519487113234       552.8175091804395        496.5134469159925
27                       507.6477123417539        562.1418102202374        559.6385970056166        556.2757105219077        496.63140444280833       495.5638501986204        562.7559126223108        505.375351910618
