% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:17
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 925.1, k_Al = 278.3, sigma_Al = 4.2333E7, rho_Al = 3439.8, Cp_inlet = 940.4, k_inlet = 124.1, sigma_inlet = 4.2032E7, rho_inlet = 3247.1, Cp_outlet = 946.8, k_outlet = 297.1, sigma_outlet = 4.4942E7, rho_outlet = 2139.6, Cp_outlet_sleeve = 943.7, k_outlet_sleeve = 146.8, sigma_outlet_sleeve = 3.2259E7, rho_outlet_sleeve = 3479.6, Cp_inlet_sleeve = 866.1, k_inlet_sleeve = 295.9, sigma_inlet_sleeve = 3.465E7, rho_inlet_sleeve = 2482.1) (K), Point: 60Temperature (Cp_Al = 925.1, k_Al = 278.3, sigma_Al = 4.2333E7, rho_Al = 3439.8, Cp_inlet = 940.4, k_inlet = 124.1, sigma_inlet = 4.2032E7, rho_inlet = 3247.1, Cp_outlet = 946.8, k_outlet = 297.1, sigma_outlet = 4.4942E7, rho_outlet = 2139.6, Cp_outlet_sleeve = 943.7, k_outlet_sleeve = 146.8, sigma_outlet_sleeve = 3.2259E7, rho_outlet_sleeve = 3479.6, Cp_inlet_sleeve = 866.1, k_inlet_sleeve = 295.9, sigma_inlet_sleeve = 3.465E7, rho_inlet_sleeve = 2482.1) (K), Point: 98Temperature (Cp_Al = 925.1, k_Al = 278.3, sigma_Al = 4.2333E7, rho_Al = 3439.8, Cp_inlet = 940.4, k_inlet = 124.1, sigma_inlet = 4.2032E7, rho_inlet = 3247.1, Cp_outlet = 946.8, k_outlet = 297.1, sigma_outlet = 4.4942E7, rho_outlet = 2139.6, Cp_outlet_sleeve = 943.7, k_outlet_sleeve = 146.8, sigma_outlet_sleeve = 3.2259E7, rho_outlet_sleeve = 3479.6, Cp_inlet_sleeve = 866.1, k_inlet_sleeve = 295.9, sigma_inlet_sleeve = 3.465E7, rho_inlet_sleeve = 2482.1) (K), Point: 134Temperature (Cp_Al = 925.1, k_Al = 278.3, sigma_Al = 4.2333E7, rho_Al = 3439.8, Cp_inlet = 940.4, k_inlet = 124.1, sigma_inlet = 4.2032E7, rho_inlet = 3247.1, Cp_outlet = 946.8, k_outlet = 297.1, sigma_outlet = 4.4942E7, rho_outlet = 2139.6, Cp_outlet_sleeve = 943.7, k_outlet_sleeve = 146.8, sigma_outlet_sleeve = 3.2259E7, rho_outlet_sleeve = 3479.6, Cp_inlet_sleeve = 866.1, k_inlet_sleeve = 295.9, sigma_inlet_sleeve = 3.465E7, rho_inlet_sleeve = 2482.1) (K), Point: 154Temperature (Cp_Al = 925.1, k_Al = 278.3, sigma_Al = 4.2333E7, rho_Al = 3439.8, Cp_inlet = 940.4, k_inlet = 124.1, sigma_inlet = 4.2032E7, rho_inlet = 3247.1, Cp_outlet = 946.8, k_outlet = 297.1, sigma_outlet = 4.4942E7, rho_outlet = 2139.6, Cp_outlet_sleeve = 943.7, k_outlet_sleeve = 146.8, sigma_outlet_sleeve = 3.2259E7, rho_outlet_sleeve = 3479.6, Cp_inlet_sleeve = 866.1, k_inlet_sleeve = 295.9, sigma_inlet_sleeve = 3.465E7, rho_inlet_sleeve = 2482.1) (K), Point: 172Temperature (Cp_Al = 925.1, k_Al = 278.3, sigma_Al = 4.2333E7, rho_Al = 3439.8, Cp_inlet = 940.4, k_inlet = 124.1, sigma_inlet = 4.2032E7, rho_inlet = 3247.1, Cp_outlet = 946.8, k_outlet = 297.1, sigma_outlet = 4.4942E7, rho_outlet = 2139.6, Cp_outlet_sleeve = 943.7, k_outlet_sleeve = 146.8, sigma_outlet_sleeve = 3.2259E7, rho_outlet_sleeve = 3479.6, Cp_inlet_sleeve = 866.1, k_inlet_sleeve = 295.9, sigma_inlet_sleeve = 3.465E7, rho_inlet_sleeve = 2482.1) (K), Point: 210Temperature (Cp_Al = 925.1, k_Al = 278.3, sigma_Al = 4.2333E7, rho_Al = 3439.8, Cp_inlet = 940.4, k_inlet = 124.1, sigma_inlet = 4.2032E7, rho_inlet = 3247.1, Cp_outlet = 946.8, k_outlet = 297.1, sigma_outlet = 4.4942E7, rho_outlet = 2139.6, Cp_outlet_sleeve = 943.7, k_outlet_sleeve = 146.8, sigma_outlet_sleeve = 3.2259E7, rho_outlet_sleeve = 3479.6, Cp_inlet_sleeve = 866.1, k_inlet_sleeve = 295.9, sigma_inlet_sleeve = 3.465E7, rho_inlet_sleeve = 2482.1) (K), Point: 232Temperature (Cp_Al = 925.1, k_Al = 278.3, sigma_Al = 4.2333E7, rho_Al = 3439.8, Cp_inlet = 940.4, k_inlet = 124.1, sigma_inlet = 4.2032E7, rho_inlet = 3247.1, Cp_outlet = 946.8, k_outlet = 297.1, sigma_outlet = 4.4942E7, rho_outlet = 2139.6, Cp_outlet_sleeve = 943.7, k_outlet_sleeve = 146.8, sigma_outlet_sleeve = 3.2259E7, rho_outlet_sleeve = 3479.6, Cp_inlet_sleeve = 866.1, k_inlet_sleeve = 295.9, sigma_inlet_sleeve = 3.465E7, rho_inlet_sleeve = 2482.1) (K), Point: 270
0                        294.188967387333         294.1822112721664        294.15729943368336       294.1528647615105        294.1534223878302        294.1505300040228        294.18534316954697       294.19276460499964
3                        356.7954531299522        351.47214897488146       349.31760307535245       346.9386507206731        348.58000822845094       347.3800371438261        352.1290207355743        357.23141902943195
6                        388.933085263674         375.037960191343         372.86407378742683       370.4666171876957        380.5650144295854        379.30381540143674       375.63231366984746       388.9971525080173
9                        409.41871360434544       387.42193377151045       385.2332597075555        382.8358566048573        400.946532757505         399.7082659487666        387.98338507696815       409.29331286831643
12                       423.333128181975         394.81029442403803       392.6125238507486        390.21838911570484       414.79894966533254       413.60158249722053       395.35472034384964       423.1232810026469
15                       433.7565558211716        400.1714431867004        397.9679240673408        395.5771795677981        425.18692057741043       424.02827866383836       400.7063940522692        433.5138718484251
18                       442.25846677683387       404.66961169928567       402.4622801640929        400.0742515842728        433.6673977379277        432.5409794436287        405.19869090497815       442.00482573359267
21                       449.56062531931036       408.7130948650662        406.50308233838115       404.1172192551848        440.95518203551023       439.8549923291558        409.2382512233779        449.30430748352876
24                       456.0035974262975        412.4685753376444        410.25659329989094       407.87253763265795       447.387618857275         446.30887058744094       412.9910237989052        455.74756261373113
27                       461.7730447609146        416.0268373402498        413.8133753237727        411.4308630560358        453.1489597000343        452.087812210623         416.54739565244057       461.5183470303945
