% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:31
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 920.1, k_Al = 202.8, sigma_Al = 3.6842E7, rho_Al = 2434.7, Cp_inlet = 879.8, k_inlet = 181.9, sigma_inlet = 3.9259E7, rho_inlet = 2054.4, Cp_outlet = 874.4, k_outlet = 122.3, sigma_outlet = 3.1549E7, rho_outlet = 3388, Cp_outlet_sleeve = 934.7, k_outlet_sleeve = 279.2, sigma_outlet_sleeve = 3.8339E7, rho_outlet_sleeve = 2890.4, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 87.1, sigma_inlet_sleeve = 4.488E7, rho_inlet_sleeve = 2190.3) (K), Point: 60Temperature (Cp_Al = 920.1, k_Al = 202.8, sigma_Al = 3.6842E7, rho_Al = 2434.7, Cp_inlet = 879.8, k_inlet = 181.9, sigma_inlet = 3.9259E7, rho_inlet = 2054.4, Cp_outlet = 874.4, k_outlet = 122.3, sigma_outlet = 3.1549E7, rho_outlet = 3388, Cp_outlet_sleeve = 934.7, k_outlet_sleeve = 279.2, sigma_outlet_sleeve = 3.8339E7, rho_outlet_sleeve = 2890.4, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 87.1, sigma_inlet_sleeve = 4.488E7, rho_inlet_sleeve = 2190.3) (K), Point: 98Temperature (Cp_Al = 920.1, k_Al = 202.8, sigma_Al = 3.6842E7, rho_Al = 2434.7, Cp_inlet = 879.8, k_inlet = 181.9, sigma_inlet = 3.9259E7, rho_inlet = 2054.4, Cp_outlet = 874.4, k_outlet = 122.3, sigma_outlet = 3.1549E7, rho_outlet = 3388, Cp_outlet_sleeve = 934.7, k_outlet_sleeve = 279.2, sigma_outlet_sleeve = 3.8339E7, rho_outlet_sleeve = 2890.4, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 87.1, sigma_inlet_sleeve = 4.488E7, rho_inlet_sleeve = 2190.3) (K), Point: 134Temperature (Cp_Al = 920.1, k_Al = 202.8, sigma_Al = 3.6842E7, rho_Al = 2434.7, Cp_inlet = 879.8, k_inlet = 181.9, sigma_inlet = 3.9259E7, rho_inlet = 2054.4, Cp_outlet = 874.4, k_outlet = 122.3, sigma_outlet = 3.1549E7, rho_outlet = 3388, Cp_outlet_sleeve = 934.7, k_outlet_sleeve = 279.2, sigma_outlet_sleeve = 3.8339E7, rho_outlet_sleeve = 2890.4, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 87.1, sigma_inlet_sleeve = 4.488E7, rho_inlet_sleeve = 2190.3) (K), Point: 154Temperature (Cp_Al = 920.1, k_Al = 202.8, sigma_Al = 3.6842E7, rho_Al = 2434.7, Cp_inlet = 879.8, k_inlet = 181.9, sigma_inlet = 3.9259E7, rho_inlet = 2054.4, Cp_outlet = 874.4, k_outlet = 122.3, sigma_outlet = 3.1549E7, rho_outlet = 3388, Cp_outlet_sleeve = 934.7, k_outlet_sleeve = 279.2, sigma_outlet_sleeve = 3.8339E7, rho_outlet_sleeve = 2890.4, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 87.1, sigma_inlet_sleeve = 4.488E7, rho_inlet_sleeve = 2190.3) (K), Point: 172Temperature (Cp_Al = 920.1, k_Al = 202.8, sigma_Al = 3.6842E7, rho_Al = 2434.7, Cp_inlet = 879.8, k_inlet = 181.9, sigma_inlet = 3.9259E7, rho_inlet = 2054.4, Cp_outlet = 874.4, k_outlet = 122.3, sigma_outlet = 3.1549E7, rho_outlet = 3388, Cp_outlet_sleeve = 934.7, k_outlet_sleeve = 279.2, sigma_outlet_sleeve = 3.8339E7, rho_outlet_sleeve = 2890.4, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 87.1, sigma_inlet_sleeve = 4.488E7, rho_inlet_sleeve = 2190.3) (K), Point: 210Temperature (Cp_Al = 920.1, k_Al = 202.8, sigma_Al = 3.6842E7, rho_Al = 2434.7, Cp_inlet = 879.8, k_inlet = 181.9, sigma_inlet = 3.9259E7, rho_inlet = 2054.4, Cp_outlet = 874.4, k_outlet = 122.3, sigma_outlet = 3.1549E7, rho_outlet = 3388, Cp_outlet_sleeve = 934.7, k_outlet_sleeve = 279.2, sigma_outlet_sleeve = 3.8339E7, rho_outlet_sleeve = 2890.4, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 87.1, sigma_inlet_sleeve = 4.488E7, rho_inlet_sleeve = 2190.3) (K), Point: 232Temperature (Cp_Al = 920.1, k_Al = 202.8, sigma_Al = 3.6842E7, rho_Al = 2434.7, Cp_inlet = 879.8, k_inlet = 181.9, sigma_inlet = 3.9259E7, rho_inlet = 2054.4, Cp_outlet = 874.4, k_outlet = 122.3, sigma_outlet = 3.1549E7, rho_outlet = 3388, Cp_outlet_sleeve = 934.7, k_outlet_sleeve = 279.2, sigma_outlet_sleeve = 3.8339E7, rho_outlet_sleeve = 2890.4, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 87.1, sigma_inlet_sleeve = 4.488E7, rho_inlet_sleeve = 2190.3) (K), Point: 270
0                        294.1894782124434        294.18165498188836       294.15718153308813       294.15277880269025       294.15345549242          294.15052254849786       294.18472521734617       294.1933447594016
3                        353.66136082551776       380.99181867863683       378.73341486805407       376.1265169611162        343.2818406448937        341.76613852667305       381.79245160939445       354.18350103697105
6                        380.76318507772345       425.8404100966048        423.5692248922862        420.948365634557         370.11618951932843       368.5501348923422        426.599930277665         380.69487604722093
9                        398.64429153136103       455.27849604738253       452.9974030884196        450.3742719071655        387.7854387079311        386.24446341035906       456.0141866768021        398.1689556335202
12                       410.47029786871394       474.358997793129         472.0723932517571        469.4492811666076        399.4795060626829        397.96190572884046       475.08209731823183       409.74940164593687
15                       419.0671646074535        487.7898553040959        485.50039170616697       482.87786058488183       408.0025240214027        406.4954148955227        488.50649087150504       418.2060811489623
18                       425.93710389556435       498.1560886559135        495.8651773616442        493.2434699303585        414.83089908052915       413.3297623349108        498.86955444188476       424.9970380994164
21                       431.8789470046784        506.8496059904689        504.5579825858169        501.93713745720106       420.74777424669264       419.2522315733322        507.5615883023177        430.89337141192004
24                       437.2708402137111        514.5178519711648        512.2259198912141        509.6058820961283        426.12401629651623       424.634157600072         515.2292404172715        436.2588736628709
27                       442.3094410975408        521.4810615962868        519.1890464489888        516.569728520062         431.15267953572993       429.66831530335173       522.1923336718636        441.2825682098948
