% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:20
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 879, k_Al = 56.1, sigma_Al = 4.3218E7, rho_Al = 2550.9, Cp_inlet = 879.6, k_inlet = 286.5, sigma_inlet = 3.3415E7, rho_inlet = 2936, Cp_outlet = 883.7, k_outlet = 196.9, sigma_outlet = 3.0869E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 878.8, k_outlet_sleeve = 54, sigma_outlet_sleeve = 4.0295E7, rho_outlet_sleeve = 2631, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.798E7, rho_inlet_sleeve = 3429.1) (K), Point: 60Temperature (Cp_Al = 879, k_Al = 56.1, sigma_Al = 4.3218E7, rho_Al = 2550.9, Cp_inlet = 879.6, k_inlet = 286.5, sigma_inlet = 3.3415E7, rho_inlet = 2936, Cp_outlet = 883.7, k_outlet = 196.9, sigma_outlet = 3.0869E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 878.8, k_outlet_sleeve = 54, sigma_outlet_sleeve = 4.0295E7, rho_outlet_sleeve = 2631, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.798E7, rho_inlet_sleeve = 3429.1) (K), Point: 98Temperature (Cp_Al = 879, k_Al = 56.1, sigma_Al = 4.3218E7, rho_Al = 2550.9, Cp_inlet = 879.6, k_inlet = 286.5, sigma_inlet = 3.3415E7, rho_inlet = 2936, Cp_outlet = 883.7, k_outlet = 196.9, sigma_outlet = 3.0869E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 878.8, k_outlet_sleeve = 54, sigma_outlet_sleeve = 4.0295E7, rho_outlet_sleeve = 2631, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.798E7, rho_inlet_sleeve = 3429.1) (K), Point: 134Temperature (Cp_Al = 879, k_Al = 56.1, sigma_Al = 4.3218E7, rho_Al = 2550.9, Cp_inlet = 879.6, k_inlet = 286.5, sigma_inlet = 3.3415E7, rho_inlet = 2936, Cp_outlet = 883.7, k_outlet = 196.9, sigma_outlet = 3.0869E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 878.8, k_outlet_sleeve = 54, sigma_outlet_sleeve = 4.0295E7, rho_outlet_sleeve = 2631, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.798E7, rho_inlet_sleeve = 3429.1) (K), Point: 154Temperature (Cp_Al = 879, k_Al = 56.1, sigma_Al = 4.3218E7, rho_Al = 2550.9, Cp_inlet = 879.6, k_inlet = 286.5, sigma_inlet = 3.3415E7, rho_inlet = 2936, Cp_outlet = 883.7, k_outlet = 196.9, sigma_outlet = 3.0869E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 878.8, k_outlet_sleeve = 54, sigma_outlet_sleeve = 4.0295E7, rho_outlet_sleeve = 2631, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.798E7, rho_inlet_sleeve = 3429.1) (K), Point: 172Temperature (Cp_Al = 879, k_Al = 56.1, sigma_Al = 4.3218E7, rho_Al = 2550.9, Cp_inlet = 879.6, k_inlet = 286.5, sigma_inlet = 3.3415E7, rho_inlet = 2936, Cp_outlet = 883.7, k_outlet = 196.9, sigma_outlet = 3.0869E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 878.8, k_outlet_sleeve = 54, sigma_outlet_sleeve = 4.0295E7, rho_outlet_sleeve = 2631, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.798E7, rho_inlet_sleeve = 3429.1) (K), Point: 210Temperature (Cp_Al = 879, k_Al = 56.1, sigma_Al = 4.3218E7, rho_Al = 2550.9, Cp_inlet = 879.6, k_inlet = 286.5, sigma_inlet = 3.3415E7, rho_inlet = 2936, Cp_outlet = 883.7, k_outlet = 196.9, sigma_outlet = 3.0869E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 878.8, k_outlet_sleeve = 54, sigma_outlet_sleeve = 4.0295E7, rho_outlet_sleeve = 2631, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.798E7, rho_inlet_sleeve = 3429.1) (K), Point: 232Temperature (Cp_Al = 879, k_Al = 56.1, sigma_Al = 4.3218E7, rho_Al = 2550.9, Cp_inlet = 879.6, k_inlet = 286.5, sigma_inlet = 3.3415E7, rho_inlet = 2936, Cp_outlet = 883.7, k_outlet = 196.9, sigma_outlet = 3.0869E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 878.8, k_outlet_sleeve = 54, sigma_outlet_sleeve = 4.0295E7, rho_outlet_sleeve = 2631, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.798E7, rho_inlet_sleeve = 3429.1) (K), Point: 270
0                        294.18943375545797       294.18250610665257       294.1573918619319        294.15286176346206       294.1534516200936        294.1505225140752        294.18566002570753       294.193293969528
3                        376.017514410867         358.9706462863881        357.1037639020972        355.23521158711594       363.8492777530402        361.895774116414         359.5094360601603        377.0067199261757
6                        427.7566876306373        397.9280620495721        396.05363304070954       394.1485452842486        415.39055274321436       413.1714764945558        398.41478789281564       428.1375162684762
9                        468.8662320589384        426.9218423672633        425.036777387999         423.1159311614932        456.3272716859642        454.01028317881617       427.3708045343639        468.79441289403366
12                       501.6276309239534        448.6821004972662        446.78699892765906       444.85911301292026       488.9426047062829        486.5964706049672        449.10310283791193       501.22633415768325
15                       528.4077580417699        465.71857969256587       463.8147472382046        461.8841218533261        515.6039896116307        513.2588511234968        466.1185351533915        527.7647386296974
18                       550.9998959110671        479.73539772950704       477.82423369280997       475.8929423648897        538.1001968957378        535.7720161114817        480.11922251639663       550.1783668371158
21                       570.6141726787154        491.76460655455924       489.8473377636726        487.9163235213265        557.6364582414573        555.3339002897616        492.13575377002735       569.6595393770281
24                       588.0286737030586        502.40311951857177       500.4807238862829        498.550391662521         574.9866953308584        572.7135778478206        502.7640095067814        586.9728569179458
27                       603.7471312007025        512.0056701707435        510.0789001256276        508.149412606675         590.6513078632557        588.4084635040722        512.3580308549662        602.6122129533702
