% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:22
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 920, k_Al = 133.5, sigma_Al = 3.985E7, rho_Al = 2522.8, Cp_inlet = 866.5, k_inlet = 56.3, sigma_inlet = 4.1769E7, rho_inlet = 2338.4, Cp_outlet = 910.4, k_outlet = 65.6, sigma_outlet = 3.2313E7, rho_outlet = 2459.3, Cp_outlet_sleeve = 911, k_outlet_sleeve = 131.6, sigma_outlet_sleeve = 4.2438E7, rho_outlet_sleeve = 2478.2, Cp_inlet_sleeve = 924.2, k_inlet_sleeve = 113.6, sigma_inlet_sleeve = 4.2218E7, rho_inlet_sleeve = 2621.3) (K), Point: 60Temperature (Cp_Al = 920, k_Al = 133.5, sigma_Al = 3.985E7, rho_Al = 2522.8, Cp_inlet = 866.5, k_inlet = 56.3, sigma_inlet = 4.1769E7, rho_inlet = 2338.4, Cp_outlet = 910.4, k_outlet = 65.6, sigma_outlet = 3.2313E7, rho_outlet = 2459.3, Cp_outlet_sleeve = 911, k_outlet_sleeve = 131.6, sigma_outlet_sleeve = 4.2438E7, rho_outlet_sleeve = 2478.2, Cp_inlet_sleeve = 924.2, k_inlet_sleeve = 113.6, sigma_inlet_sleeve = 4.2218E7, rho_inlet_sleeve = 2621.3) (K), Point: 98Temperature (Cp_Al = 920, k_Al = 133.5, sigma_Al = 3.985E7, rho_Al = 2522.8, Cp_inlet = 866.5, k_inlet = 56.3, sigma_inlet = 4.1769E7, rho_inlet = 2338.4, Cp_outlet = 910.4, k_outlet = 65.6, sigma_outlet = 3.2313E7, rho_outlet = 2459.3, Cp_outlet_sleeve = 911, k_outlet_sleeve = 131.6, sigma_outlet_sleeve = 4.2438E7, rho_outlet_sleeve = 2478.2, Cp_inlet_sleeve = 924.2, k_inlet_sleeve = 113.6, sigma_inlet_sleeve = 4.2218E7, rho_inlet_sleeve = 2621.3) (K), Point: 134Temperature (Cp_Al = 920, k_Al = 133.5, sigma_Al = 3.985E7, rho_Al = 2522.8, Cp_inlet = 866.5, k_inlet = 56.3, sigma_inlet = 4.1769E7, rho_inlet = 2338.4, Cp_outlet = 910.4, k_outlet = 65.6, sigma_outlet = 3.2313E7, rho_outlet = 2459.3, Cp_outlet_sleeve = 911, k_outlet_sleeve = 131.6, sigma_outlet_sleeve = 4.2438E7, rho_outlet_sleeve = 2478.2, Cp_inlet_sleeve = 924.2, k_inlet_sleeve = 113.6, sigma_inlet_sleeve = 4.2218E7, rho_inlet_sleeve = 2621.3) (K), Point: 154Temperature (Cp_Al = 920, k_Al = 133.5, sigma_Al = 3.985E7, rho_Al = 2522.8, Cp_inlet = 866.5, k_inlet = 56.3, sigma_inlet = 4.1769E7, rho_inlet = 2338.4, Cp_outlet = 910.4, k_outlet = 65.6, sigma_outlet = 3.2313E7, rho_outlet = 2459.3, Cp_outlet_sleeve = 911, k_outlet_sleeve = 131.6, sigma_outlet_sleeve = 4.2438E7, rho_outlet_sleeve = 2478.2, Cp_inlet_sleeve = 924.2, k_inlet_sleeve = 113.6, sigma_inlet_sleeve = 4.2218E7, rho_inlet_sleeve = 2621.3) (K), Point: 172Temperature (Cp_Al = 920, k_Al = 133.5, sigma_Al = 3.985E7, rho_Al = 2522.8, Cp_inlet = 866.5, k_inlet = 56.3, sigma_inlet = 4.1769E7, rho_inlet = 2338.4, Cp_outlet = 910.4, k_outlet = 65.6, sigma_outlet = 3.2313E7, rho_outlet = 2459.3, Cp_outlet_sleeve = 911, k_outlet_sleeve = 131.6, sigma_outlet_sleeve = 4.2438E7, rho_outlet_sleeve = 2478.2, Cp_inlet_sleeve = 924.2, k_inlet_sleeve = 113.6, sigma_inlet_sleeve = 4.2218E7, rho_inlet_sleeve = 2621.3) (K), Point: 210Temperature (Cp_Al = 920, k_Al = 133.5, sigma_Al = 3.985E7, rho_Al = 2522.8, Cp_inlet = 866.5, k_inlet = 56.3, sigma_inlet = 4.1769E7, rho_inlet = 2338.4, Cp_outlet = 910.4, k_outlet = 65.6, sigma_outlet = 3.2313E7, rho_outlet = 2459.3, Cp_outlet_sleeve = 911, k_outlet_sleeve = 131.6, sigma_outlet_sleeve = 4.2438E7, rho_outlet_sleeve = 2478.2, Cp_inlet_sleeve = 924.2, k_inlet_sleeve = 113.6, sigma_inlet_sleeve = 4.2218E7, rho_inlet_sleeve = 2621.3) (K), Point: 232Temperature (Cp_Al = 920, k_Al = 133.5, sigma_Al = 3.985E7, rho_Al = 2522.8, Cp_inlet = 866.5, k_inlet = 56.3, sigma_inlet = 4.1769E7, rho_inlet = 2338.4, Cp_outlet = 910.4, k_outlet = 65.6, sigma_outlet = 3.2313E7, rho_outlet = 2459.3, Cp_outlet_sleeve = 911, k_outlet_sleeve = 131.6, sigma_outlet_sleeve = 4.2438E7, rho_outlet_sleeve = 2478.2, Cp_inlet_sleeve = 924.2, k_inlet_sleeve = 113.6, sigma_inlet_sleeve = 4.2218E7, rho_inlet_sleeve = 2621.3) (K), Point: 270
0                        294.18913308789797       294.18168154474375       294.1571808881031        294.15279594066857       294.1534223709338        294.15051948847486       294.1847568603307        294.1929584686314
3                        377.54810979660414       376.9788373318631        374.0627070924604        369.58048972137397       360.86958242126695       358.60177927434336       378.25372604326975       378.9908076178643
6                        421.68790248035043       425.24593798614154       422.3431071439167        417.74184327760673       404.7866755285252        402.16948996795537       426.42395048391774       422.4172793997675
9                        452.7778532391635        458.51452941453516       455.5861466845037        450.96921327182224       435.59852806931264       432.9363775942893        459.62247213713994       452.89358669582913
12                       474.16695951451095       480.7443791884992        477.7940780490092        473.1766836881692        456.74439092001626       454.121757327747         481.8054311760985        473.8242957593471
15                       489.52913965976217       496.2829283144337        493.3183782437744        488.7001073448674        471.93513221749015       469.3452271689424        497.3125935907175        488.8704911107543
18                       501.1781137847017        507.8256315895248        504.8513627951134        500.23284833058904       483.4702888412375        480.90038621828234       508.8340631169329        500.30798828247345
21                       510.53812036262383       516.984588665664         514.0034146281725        509.38524145940096       492.7535384703657        490.19791665807713       517.9783425882285        509.52603130747127
24                       518.4306882745162        524.6530724838354        521.6669020618899        517.0492859722823        500.59221654537          498.04930998398453       525.6364346950992        517.3216129784527
27                       525.3106723295252        531.3068274697226        528.3170168802254        523.7000281843189        507.43367528894674       504.90281534782093       532.2827700424278        524.1352374384712
