% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:34
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 914.5, k_Al = 207, sigma_Al = 3.2262E7, rho_Al = 2474.9, Cp_inlet = 853.2, k_inlet = 110.4, sigma_inlet = 3.1849E7, rho_inlet = 3097.9, Cp_outlet = 906.5, k_outlet = 90.9, sigma_outlet = 4.2632E7, rho_outlet = 2635, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 221.8, sigma_outlet_sleeve = 4.233E7, rho_outlet_sleeve = 2236.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 222.8, sigma_inlet_sleeve = 3.5772E7, rho_inlet_sleeve = 2746.2) (K), Point: 60Temperature (Cp_Al = 914.5, k_Al = 207, sigma_Al = 3.2262E7, rho_Al = 2474.9, Cp_inlet = 853.2, k_inlet = 110.4, sigma_inlet = 3.1849E7, rho_inlet = 3097.9, Cp_outlet = 906.5, k_outlet = 90.9, sigma_outlet = 4.2632E7, rho_outlet = 2635, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 221.8, sigma_outlet_sleeve = 4.233E7, rho_outlet_sleeve = 2236.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 222.8, sigma_inlet_sleeve = 3.5772E7, rho_inlet_sleeve = 2746.2) (K), Point: 98Temperature (Cp_Al = 914.5, k_Al = 207, sigma_Al = 3.2262E7, rho_Al = 2474.9, Cp_inlet = 853.2, k_inlet = 110.4, sigma_inlet = 3.1849E7, rho_inlet = 3097.9, Cp_outlet = 906.5, k_outlet = 90.9, sigma_outlet = 4.2632E7, rho_outlet = 2635, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 221.8, sigma_outlet_sleeve = 4.233E7, rho_outlet_sleeve = 2236.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 222.8, sigma_inlet_sleeve = 3.5772E7, rho_inlet_sleeve = 2746.2) (K), Point: 134Temperature (Cp_Al = 914.5, k_Al = 207, sigma_Al = 3.2262E7, rho_Al = 2474.9, Cp_inlet = 853.2, k_inlet = 110.4, sigma_inlet = 3.1849E7, rho_inlet = 3097.9, Cp_outlet = 906.5, k_outlet = 90.9, sigma_outlet = 4.2632E7, rho_outlet = 2635, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 221.8, sigma_outlet_sleeve = 4.233E7, rho_outlet_sleeve = 2236.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 222.8, sigma_inlet_sleeve = 3.5772E7, rho_inlet_sleeve = 2746.2) (K), Point: 154Temperature (Cp_Al = 914.5, k_Al = 207, sigma_Al = 3.2262E7, rho_Al = 2474.9, Cp_inlet = 853.2, k_inlet = 110.4, sigma_inlet = 3.1849E7, rho_inlet = 3097.9, Cp_outlet = 906.5, k_outlet = 90.9, sigma_outlet = 4.2632E7, rho_outlet = 2635, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 221.8, sigma_outlet_sleeve = 4.233E7, rho_outlet_sleeve = 2236.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 222.8, sigma_inlet_sleeve = 3.5772E7, rho_inlet_sleeve = 2746.2) (K), Point: 172Temperature (Cp_Al = 914.5, k_Al = 207, sigma_Al = 3.2262E7, rho_Al = 2474.9, Cp_inlet = 853.2, k_inlet = 110.4, sigma_inlet = 3.1849E7, rho_inlet = 3097.9, Cp_outlet = 906.5, k_outlet = 90.9, sigma_outlet = 4.2632E7, rho_outlet = 2635, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 221.8, sigma_outlet_sleeve = 4.233E7, rho_outlet_sleeve = 2236.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 222.8, sigma_inlet_sleeve = 3.5772E7, rho_inlet_sleeve = 2746.2) (K), Point: 210Temperature (Cp_Al = 914.5, k_Al = 207, sigma_Al = 3.2262E7, rho_Al = 2474.9, Cp_inlet = 853.2, k_inlet = 110.4, sigma_inlet = 3.1849E7, rho_inlet = 3097.9, Cp_outlet = 906.5, k_outlet = 90.9, sigma_outlet = 4.2632E7, rho_outlet = 2635, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 221.8, sigma_outlet_sleeve = 4.233E7, rho_outlet_sleeve = 2236.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 222.8, sigma_inlet_sleeve = 3.5772E7, rho_inlet_sleeve = 2746.2) (K), Point: 232Temperature (Cp_Al = 914.5, k_Al = 207, sigma_Al = 3.2262E7, rho_Al = 2474.9, Cp_inlet = 853.2, k_inlet = 110.4, sigma_inlet = 3.1849E7, rho_inlet = 3097.9, Cp_outlet = 906.5, k_outlet = 90.9, sigma_outlet = 4.2632E7, rho_outlet = 2635, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 221.8, sigma_outlet_sleeve = 4.233E7, rho_outlet_sleeve = 2236.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 222.8, sigma_inlet_sleeve = 3.5772E7, rho_inlet_sleeve = 2746.2) (K), Point: 270
0                        294.1881704532986        294.18279946412287       294.15745551851717       294.15288300413465       294.15331873308946       294.1505126210107        294.1859880249853        294.19187684286686
3                        364.504996717593         361.4662093125685        359.13386215657124       356.27596210381853       352.4043834555063        350.7667096935091        362.23067784526256       365.1618755611894
6                        395.10650200340814       392.8977598186634        390.54231704570253       387.6597312699364        382.74466278174714       380.99076781428454       393.5864266675792        395.12116065162036
9                        414.4343097381277        412.4560394957482        410.0828683804457        407.19421799286243       401.8600940739837        400.10393883723845       413.09962585696775       414.0127610742555
12                       426.7638934099874        424.7682590216142        422.38479121549574       419.4946071194076        414.05758193168265       412.3146177051738        425.38727080655354       426.0861379769401
15                       435.5498035057876        433.4953933588258        431.1061720831389        428.2157133759854        422.77061603360676       421.0350727958338        434.10093657622895       434.7308827270319
18                       442.5274859340544        440.42526886101274       438.0327525110644        435.142496017541         429.7078269991751        427.97828636102633       441.0232241172936        441.63198670040583
21                       448.55604839596987       446.41780224207804       444.02332409844684       441.13341263213545       435.71242765975944       433.98956560816913       447.01128296217473       447.61831963309805
24                       454.0126582660425        451.8421223721506        449.4464764229234        446.55695704506667       441.15448732589783       439.43876580291135       452.4329650645894        453.0523786903496
27                       459.1102073197713        456.9068991407094        454.5105595926543        451.6214443090215        446.24302468397246       444.5344049399993        457.4962005681173        458.13864998991613
