% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 940.9, k_Al = 167.9, sigma_Al = 4.0744E7, rho_Al = 2027.9, Cp_inlet = 859.6, k_inlet = 105.5, sigma_inlet = 3.2433E7, rho_inlet = 3452.3, Cp_outlet = 914.2, k_outlet = 298.1, sigma_outlet = 3.5458E7, rho_outlet = 2400.4, Cp_outlet_sleeve = 945.5, k_outlet_sleeve = 71.1, sigma_outlet_sleeve = 3.2793E7, rho_outlet_sleeve = 3177.1, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 232.8, sigma_inlet_sleeve = 3.2728E7, rho_inlet_sleeve = 3167) (K), Point: 60Temperature (Cp_Al = 940.9, k_Al = 167.9, sigma_Al = 4.0744E7, rho_Al = 2027.9, Cp_inlet = 859.6, k_inlet = 105.5, sigma_inlet = 3.2433E7, rho_inlet = 3452.3, Cp_outlet = 914.2, k_outlet = 298.1, sigma_outlet = 3.5458E7, rho_outlet = 2400.4, Cp_outlet_sleeve = 945.5, k_outlet_sleeve = 71.1, sigma_outlet_sleeve = 3.2793E7, rho_outlet_sleeve = 3177.1, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 232.8, sigma_inlet_sleeve = 3.2728E7, rho_inlet_sleeve = 3167) (K), Point: 98Temperature (Cp_Al = 940.9, k_Al = 167.9, sigma_Al = 4.0744E7, rho_Al = 2027.9, Cp_inlet = 859.6, k_inlet = 105.5, sigma_inlet = 3.2433E7, rho_inlet = 3452.3, Cp_outlet = 914.2, k_outlet = 298.1, sigma_outlet = 3.5458E7, rho_outlet = 2400.4, Cp_outlet_sleeve = 945.5, k_outlet_sleeve = 71.1, sigma_outlet_sleeve = 3.2793E7, rho_outlet_sleeve = 3177.1, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 232.8, sigma_inlet_sleeve = 3.2728E7, rho_inlet_sleeve = 3167) (K), Point: 134Temperature (Cp_Al = 940.9, k_Al = 167.9, sigma_Al = 4.0744E7, rho_Al = 2027.9, Cp_inlet = 859.6, k_inlet = 105.5, sigma_inlet = 3.2433E7, rho_inlet = 3452.3, Cp_outlet = 914.2, k_outlet = 298.1, sigma_outlet = 3.5458E7, rho_outlet = 2400.4, Cp_outlet_sleeve = 945.5, k_outlet_sleeve = 71.1, sigma_outlet_sleeve = 3.2793E7, rho_outlet_sleeve = 3177.1, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 232.8, sigma_inlet_sleeve = 3.2728E7, rho_inlet_sleeve = 3167) (K), Point: 154Temperature (Cp_Al = 940.9, k_Al = 167.9, sigma_Al = 4.0744E7, rho_Al = 2027.9, Cp_inlet = 859.6, k_inlet = 105.5, sigma_inlet = 3.2433E7, rho_inlet = 3452.3, Cp_outlet = 914.2, k_outlet = 298.1, sigma_outlet = 3.5458E7, rho_outlet = 2400.4, Cp_outlet_sleeve = 945.5, k_outlet_sleeve = 71.1, sigma_outlet_sleeve = 3.2793E7, rho_outlet_sleeve = 3177.1, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 232.8, sigma_inlet_sleeve = 3.2728E7, rho_inlet_sleeve = 3167) (K), Point: 172Temperature (Cp_Al = 940.9, k_Al = 167.9, sigma_Al = 4.0744E7, rho_Al = 2027.9, Cp_inlet = 859.6, k_inlet = 105.5, sigma_inlet = 3.2433E7, rho_inlet = 3452.3, Cp_outlet = 914.2, k_outlet = 298.1, sigma_outlet = 3.5458E7, rho_outlet = 2400.4, Cp_outlet_sleeve = 945.5, k_outlet_sleeve = 71.1, sigma_outlet_sleeve = 3.2793E7, rho_outlet_sleeve = 3177.1, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 232.8, sigma_inlet_sleeve = 3.2728E7, rho_inlet_sleeve = 3167) (K), Point: 210Temperature (Cp_Al = 940.9, k_Al = 167.9, sigma_Al = 4.0744E7, rho_Al = 2027.9, Cp_inlet = 859.6, k_inlet = 105.5, sigma_inlet = 3.2433E7, rho_inlet = 3452.3, Cp_outlet = 914.2, k_outlet = 298.1, sigma_outlet = 3.5458E7, rho_outlet = 2400.4, Cp_outlet_sleeve = 945.5, k_outlet_sleeve = 71.1, sigma_outlet_sleeve = 3.2793E7, rho_outlet_sleeve = 3177.1, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 232.8, sigma_inlet_sleeve = 3.2728E7, rho_inlet_sleeve = 3167) (K), Point: 232Temperature (Cp_Al = 940.9, k_Al = 167.9, sigma_Al = 4.0744E7, rho_Al = 2027.9, Cp_inlet = 859.6, k_inlet = 105.5, sigma_inlet = 3.2433E7, rho_inlet = 3452.3, Cp_outlet = 914.2, k_outlet = 298.1, sigma_outlet = 3.5458E7, rho_outlet = 2400.4, Cp_outlet_sleeve = 945.5, k_outlet_sleeve = 71.1, sigma_outlet_sleeve = 3.2793E7, rho_outlet_sleeve = 3177.1, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 232.8, sigma_inlet_sleeve = 3.2728E7, rho_inlet_sleeve = 3167) (K), Point: 270
0                        294.18968518454847       294.1830294308609        294.15750684558884       294.1529149379712        294.15348239577025       294.1505327613852        294.1862391909754        294.19357204427786
3                        364.9954545576713        355.8022443523687        353.45104435448644       350.5376643934481        355.6985663984779        354.2563196022527        356.5795529305856        365.5979428079398
6                        406.980236480707         387.4688111664635        385.1102146882798        382.14026766210617       397.5561776499664        395.9633882286145        388.17018908055184       407.19529820821515
9                        439.0947359561134        408.20632994177913       405.8315750471094        402.8487255501291        429.5778817105787        427.9452004537851        408.8591605346442        439.079732383282
12                       464.71205004416146       422.72068027301736       420.3332672804129        417.34656416929585       455.127327479866         453.49584809114936       423.34180575993366       464.55980043996357
15                       485.30584511416896       433.05042023727395       430.65365260686514       427.6678027344736        475.6745476000057        474.065400937227         433.65184399767827       485.0813854430656
18                       502.5793374234857        441.1357674507445        438.73205039905156       435.7487544636459        492.9158886518631        491.3357834821269        441.7244962338399        502.31892200034287
21                       517.5712912398528        447.99105683522265       445.5820521714133        442.60178002034866       507.8848230069112        506.334428015813         448.5712250942876        517.2942076857236
24                       530.8685264487867        454.11200600569055       451.698886979487         448.72165109400066       521.1649171252099        519.6425175772216        454.686210182647         530.5850058774487
27                       542.8499968488702        459.7823386427096        457.3659376459114        454.3915668953664        533.1330525243847        531.6359812156031        460.35223733040857       542.5650811528551
