% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:48
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 880.5, k_Al = 243.6, sigma_Al = 3.2168E7, rho_Al = 2146.1, Cp_inlet = 886.1, k_inlet = 162.6, sigma_inlet = 3.4242E7, rho_inlet = 2091.6, Cp_outlet = 895.9, k_outlet = 88.2, sigma_outlet = 3.6276E7, rho_outlet = 2370.9, Cp_outlet_sleeve = 921.5, k_outlet_sleeve = 292.1, sigma_outlet_sleeve = 3.7002E7, rho_outlet_sleeve = 3316.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 266.7, sigma_inlet_sleeve = 3.3946E7, rho_inlet_sleeve = 2164.1) (K), Point: 60Temperature (Cp_Al = 880.5, k_Al = 243.6, sigma_Al = 3.2168E7, rho_Al = 2146.1, Cp_inlet = 886.1, k_inlet = 162.6, sigma_inlet = 3.4242E7, rho_inlet = 2091.6, Cp_outlet = 895.9, k_outlet = 88.2, sigma_outlet = 3.6276E7, rho_outlet = 2370.9, Cp_outlet_sleeve = 921.5, k_outlet_sleeve = 292.1, sigma_outlet_sleeve = 3.7002E7, rho_outlet_sleeve = 3316.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 266.7, sigma_inlet_sleeve = 3.3946E7, rho_inlet_sleeve = 2164.1) (K), Point: 98Temperature (Cp_Al = 880.5, k_Al = 243.6, sigma_Al = 3.2168E7, rho_Al = 2146.1, Cp_inlet = 886.1, k_inlet = 162.6, sigma_inlet = 3.4242E7, rho_inlet = 2091.6, Cp_outlet = 895.9, k_outlet = 88.2, sigma_outlet = 3.6276E7, rho_outlet = 2370.9, Cp_outlet_sleeve = 921.5, k_outlet_sleeve = 292.1, sigma_outlet_sleeve = 3.7002E7, rho_outlet_sleeve = 3316.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 266.7, sigma_inlet_sleeve = 3.3946E7, rho_inlet_sleeve = 2164.1) (K), Point: 134Temperature (Cp_Al = 880.5, k_Al = 243.6, sigma_Al = 3.2168E7, rho_Al = 2146.1, Cp_inlet = 886.1, k_inlet = 162.6, sigma_inlet = 3.4242E7, rho_inlet = 2091.6, Cp_outlet = 895.9, k_outlet = 88.2, sigma_outlet = 3.6276E7, rho_outlet = 2370.9, Cp_outlet_sleeve = 921.5, k_outlet_sleeve = 292.1, sigma_outlet_sleeve = 3.7002E7, rho_outlet_sleeve = 3316.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 266.7, sigma_inlet_sleeve = 3.3946E7, rho_inlet_sleeve = 2164.1) (K), Point: 154Temperature (Cp_Al = 880.5, k_Al = 243.6, sigma_Al = 3.2168E7, rho_Al = 2146.1, Cp_inlet = 886.1, k_inlet = 162.6, sigma_inlet = 3.4242E7, rho_inlet = 2091.6, Cp_outlet = 895.9, k_outlet = 88.2, sigma_outlet = 3.6276E7, rho_outlet = 2370.9, Cp_outlet_sleeve = 921.5, k_outlet_sleeve = 292.1, sigma_outlet_sleeve = 3.7002E7, rho_outlet_sleeve = 3316.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 266.7, sigma_inlet_sleeve = 3.3946E7, rho_inlet_sleeve = 2164.1) (K), Point: 172Temperature (Cp_Al = 880.5, k_Al = 243.6, sigma_Al = 3.2168E7, rho_Al = 2146.1, Cp_inlet = 886.1, k_inlet = 162.6, sigma_inlet = 3.4242E7, rho_inlet = 2091.6, Cp_outlet = 895.9, k_outlet = 88.2, sigma_outlet = 3.6276E7, rho_outlet = 2370.9, Cp_outlet_sleeve = 921.5, k_outlet_sleeve = 292.1, sigma_outlet_sleeve = 3.7002E7, rho_outlet_sleeve = 3316.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 266.7, sigma_inlet_sleeve = 3.3946E7, rho_inlet_sleeve = 2164.1) (K), Point: 210Temperature (Cp_Al = 880.5, k_Al = 243.6, sigma_Al = 3.2168E7, rho_Al = 2146.1, Cp_inlet = 886.1, k_inlet = 162.6, sigma_inlet = 3.4242E7, rho_inlet = 2091.6, Cp_outlet = 895.9, k_outlet = 88.2, sigma_outlet = 3.6276E7, rho_outlet = 2370.9, Cp_outlet_sleeve = 921.5, k_outlet_sleeve = 292.1, sigma_outlet_sleeve = 3.7002E7, rho_outlet_sleeve = 3316.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 266.7, sigma_inlet_sleeve = 3.3946E7, rho_inlet_sleeve = 2164.1) (K), Point: 232Temperature (Cp_Al = 880.5, k_Al = 243.6, sigma_Al = 3.2168E7, rho_Al = 2146.1, Cp_inlet = 886.1, k_inlet = 162.6, sigma_inlet = 3.4242E7, rho_inlet = 2091.6, Cp_outlet = 895.9, k_outlet = 88.2, sigma_outlet = 3.6276E7, rho_outlet = 2370.9, Cp_outlet_sleeve = 921.5, k_outlet_sleeve = 292.1, sigma_outlet_sleeve = 3.7002E7, rho_outlet_sleeve = 3316.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 266.7, sigma_inlet_sleeve = 3.3946E7, rho_inlet_sleeve = 2164.1) (K), Point: 270
0                        294.1891953902987        294.18279888903254       294.15744306986943       294.152886935616         294.1534218315068        294.1505249566698        294.1859885354108        294.1930304713996
3                        358.4480354335735        365.6809189318372        363.596199854156         361.318847943119         347.1891388835521        345.4742554512681        366.27271490654937       358.9626591260369
6                        388.0139981474742        393.4612399776619        391.35253491282975       389.0672775183607        376.4679469613907        374.6639510938582        393.9928216303504        387.84909726239283
9                        405.27430058772546       407.9759985009064        405.854050929347         403.57072324651216       393.50946798766387       391.7578619217649        408.48042529201257       404.7159613879536
12                       416.0836503383935        416.85575682949127       414.727370995666         412.44724396631165       404.1993560953236        402.49535658587325       417.3489785573072        415.3314039639841
15                       424.01272682465054       423.8423333257469        421.7110079555047        419.4330111324507        412.074594833739         410.39306562731946       424.33081410596594       423.1737107816129
18                       430.66278710678773       430.1460158546445        428.01341572554236       425.7366193097064        418.7009884114903        417.0304321047626        430.6324151593562        429.7865913459475
21                       436.7002777160456        436.1150890340241        433.98196678600954       431.70591730623244       424.72721884366587       423.06432076074054       436.60060022963955       435.8088017920129
24                       442.40736207121955       441.8664692978242        439.73316073999257       437.4576539472805        430.4285225761765        428.7721280854241        442.3516570553115        441.51059644161035
27                       447.9071637022793        447.45218855997433       445.31885161303666       443.04377014328713       435.9254432908896        434.27468679790854       447.9373319479913        447.0101465716077
