% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:37
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 909, k_Al = 181, sigma_Al = 4.083E7, rho_Al = 3459.2, Cp_inlet = 944.4, k_inlet = 110.5, sigma_inlet = 4.1022E7, rho_inlet = 2994.6, Cp_outlet = 931.8, k_outlet = 294.3, sigma_outlet = 4.3771E7, rho_outlet = 2636.3, Cp_outlet_sleeve = 926.4, k_outlet_sleeve = 141.5, sigma_outlet_sleeve = 3.5882E7, rho_outlet_sleeve = 2037.6, Cp_inlet_sleeve = 924, k_inlet_sleeve = 214.9, sigma_inlet_sleeve = 3.4534E7, rho_inlet_sleeve = 3168.8) (K), Point: 60Temperature (Cp_Al = 909, k_Al = 181, sigma_Al = 4.083E7, rho_Al = 3459.2, Cp_inlet = 944.4, k_inlet = 110.5, sigma_inlet = 4.1022E7, rho_inlet = 2994.6, Cp_outlet = 931.8, k_outlet = 294.3, sigma_outlet = 4.3771E7, rho_outlet = 2636.3, Cp_outlet_sleeve = 926.4, k_outlet_sleeve = 141.5, sigma_outlet_sleeve = 3.5882E7, rho_outlet_sleeve = 2037.6, Cp_inlet_sleeve = 924, k_inlet_sleeve = 214.9, sigma_inlet_sleeve = 3.4534E7, rho_inlet_sleeve = 3168.8) (K), Point: 98Temperature (Cp_Al = 909, k_Al = 181, sigma_Al = 4.083E7, rho_Al = 3459.2, Cp_inlet = 944.4, k_inlet = 110.5, sigma_inlet = 4.1022E7, rho_inlet = 2994.6, Cp_outlet = 931.8, k_outlet = 294.3, sigma_outlet = 4.3771E7, rho_outlet = 2636.3, Cp_outlet_sleeve = 926.4, k_outlet_sleeve = 141.5, sigma_outlet_sleeve = 3.5882E7, rho_outlet_sleeve = 2037.6, Cp_inlet_sleeve = 924, k_inlet_sleeve = 214.9, sigma_inlet_sleeve = 3.4534E7, rho_inlet_sleeve = 3168.8) (K), Point: 134Temperature (Cp_Al = 909, k_Al = 181, sigma_Al = 4.083E7, rho_Al = 3459.2, Cp_inlet = 944.4, k_inlet = 110.5, sigma_inlet = 4.1022E7, rho_inlet = 2994.6, Cp_outlet = 931.8, k_outlet = 294.3, sigma_outlet = 4.3771E7, rho_outlet = 2636.3, Cp_outlet_sleeve = 926.4, k_outlet_sleeve = 141.5, sigma_outlet_sleeve = 3.5882E7, rho_outlet_sleeve = 2037.6, Cp_inlet_sleeve = 924, k_inlet_sleeve = 214.9, sigma_inlet_sleeve = 3.4534E7, rho_inlet_sleeve = 3168.8) (K), Point: 154Temperature (Cp_Al = 909, k_Al = 181, sigma_Al = 4.083E7, rho_Al = 3459.2, Cp_inlet = 944.4, k_inlet = 110.5, sigma_inlet = 4.1022E7, rho_inlet = 2994.6, Cp_outlet = 931.8, k_outlet = 294.3, sigma_outlet = 4.3771E7, rho_outlet = 2636.3, Cp_outlet_sleeve = 926.4, k_outlet_sleeve = 141.5, sigma_outlet_sleeve = 3.5882E7, rho_outlet_sleeve = 2037.6, Cp_inlet_sleeve = 924, k_inlet_sleeve = 214.9, sigma_inlet_sleeve = 3.4534E7, rho_inlet_sleeve = 3168.8) (K), Point: 172Temperature (Cp_Al = 909, k_Al = 181, sigma_Al = 4.083E7, rho_Al = 3459.2, Cp_inlet = 944.4, k_inlet = 110.5, sigma_inlet = 4.1022E7, rho_inlet = 2994.6, Cp_outlet = 931.8, k_outlet = 294.3, sigma_outlet = 4.3771E7, rho_outlet = 2636.3, Cp_outlet_sleeve = 926.4, k_outlet_sleeve = 141.5, sigma_outlet_sleeve = 3.5882E7, rho_outlet_sleeve = 2037.6, Cp_inlet_sleeve = 924, k_inlet_sleeve = 214.9, sigma_inlet_sleeve = 3.4534E7, rho_inlet_sleeve = 3168.8) (K), Point: 210Temperature (Cp_Al = 909, k_Al = 181, sigma_Al = 4.083E7, rho_Al = 3459.2, Cp_inlet = 944.4, k_inlet = 110.5, sigma_inlet = 4.1022E7, rho_inlet = 2994.6, Cp_outlet = 931.8, k_outlet = 294.3, sigma_outlet = 4.3771E7, rho_outlet = 2636.3, Cp_outlet_sleeve = 926.4, k_outlet_sleeve = 141.5, sigma_outlet_sleeve = 3.5882E7, rho_outlet_sleeve = 2037.6, Cp_inlet_sleeve = 924, k_inlet_sleeve = 214.9, sigma_inlet_sleeve = 3.4534E7, rho_inlet_sleeve = 3168.8) (K), Point: 232Temperature (Cp_Al = 909, k_Al = 181, sigma_Al = 4.083E7, rho_Al = 3459.2, Cp_inlet = 944.4, k_inlet = 110.5, sigma_inlet = 4.1022E7, rho_inlet = 2994.6, Cp_outlet = 931.8, k_outlet = 294.3, sigma_outlet = 4.3771E7, rho_outlet = 2636.3, Cp_outlet_sleeve = 926.4, k_outlet_sleeve = 141.5, sigma_outlet_sleeve = 3.5882E7, rho_outlet_sleeve = 2037.6, Cp_inlet_sleeve = 924, k_inlet_sleeve = 214.9, sigma_inlet_sleeve = 3.4534E7, rho_inlet_sleeve = 3168.8) (K), Point: 270
0                        294.18863356119357       294.1822829806414        294.1573161713553        294.1528688483006        294.15338331123934       294.1505222884596        294.18542292088324       294.1923861078094
3                        361.7744581418496        355.5996666177831        353.2979928756337        350.45945389817757       353.5056507790657        352.31465067040074       356.3883493319522        362.1326778274243
6                        393.23759489425237       386.28039146519166       383.96428242951845       381.0854636751928        384.7846208141812        383.5534527941239        386.99574108451645       393.1785389303679
9                        414.588172771255         406.23881142189765       403.90490845165334       401.015842947961         406.0083047746136        404.77931388520176       406.905143024859         414.27202409292323
12                       429.3571352891062        419.0554545507038        416.70889236503086       413.816864025752         420.6992631079593        419.4893473189413        419.6911510646219        428.9010166283906
15                       440.5481189228346        427.95619297334036       425.6010716061967        422.70858109017234       431.84185430591657       430.6569386411842        428.5725857850606        440.0185143194774
18                       449.7311770060301        434.72399788775846       432.36281261320613       429.4711164277001        440.9925212825324        439.83391211832844       435.32777638579296       449.16209742478924
21                       457.6894648139545        440.30524925737825       437.93952275589794       435.04917975571266       448.92693339863575       447.79348968338144       440.9003166617938        457.09716106148
24                       464.7869556501825        445.1732705112031        442.80400958885815       439.9152140436384        456.00562860139706       454.8951312379198        445.76203724341605       464.17957016516146
27                       471.21067225129553       449.57924791970174       447.20717875070676       444.3199473608093        462.41408657402604       461.3239823440463        450.1633233355895        470.59285013638345
