% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:17
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 865.5, k_Al = 195.8, sigma_Al = 3.0225E7, rho_Al = 2106.4, Cp_inlet = 891.3, k_inlet = 109.9, sigma_inlet = 3.8386E7, rho_inlet = 2885.2, Cp_outlet = 921, k_outlet = 133.9, sigma_outlet = 4.233E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 947.1, k_outlet_sleeve = 104.8, sigma_outlet_sleeve = 4.3825E7, rho_outlet_sleeve = 2570.3, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 92.4, sigma_inlet_sleeve = 3.0637E7, rho_inlet_sleeve = 3451.9) (K), Point: 60Temperature (Cp_Al = 865.5, k_Al = 195.8, sigma_Al = 3.0225E7, rho_Al = 2106.4, Cp_inlet = 891.3, k_inlet = 109.9, sigma_inlet = 3.8386E7, rho_inlet = 2885.2, Cp_outlet = 921, k_outlet = 133.9, sigma_outlet = 4.233E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 947.1, k_outlet_sleeve = 104.8, sigma_outlet_sleeve = 4.3825E7, rho_outlet_sleeve = 2570.3, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 92.4, sigma_inlet_sleeve = 3.0637E7, rho_inlet_sleeve = 3451.9) (K), Point: 98Temperature (Cp_Al = 865.5, k_Al = 195.8, sigma_Al = 3.0225E7, rho_Al = 2106.4, Cp_inlet = 891.3, k_inlet = 109.9, sigma_inlet = 3.8386E7, rho_inlet = 2885.2, Cp_outlet = 921, k_outlet = 133.9, sigma_outlet = 4.233E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 947.1, k_outlet_sleeve = 104.8, sigma_outlet_sleeve = 4.3825E7, rho_outlet_sleeve = 2570.3, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 92.4, sigma_inlet_sleeve = 3.0637E7, rho_inlet_sleeve = 3451.9) (K), Point: 134Temperature (Cp_Al = 865.5, k_Al = 195.8, sigma_Al = 3.0225E7, rho_Al = 2106.4, Cp_inlet = 891.3, k_inlet = 109.9, sigma_inlet = 3.8386E7, rho_inlet = 2885.2, Cp_outlet = 921, k_outlet = 133.9, sigma_outlet = 4.233E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 947.1, k_outlet_sleeve = 104.8, sigma_outlet_sleeve = 4.3825E7, rho_outlet_sleeve = 2570.3, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 92.4, sigma_inlet_sleeve = 3.0637E7, rho_inlet_sleeve = 3451.9) (K), Point: 154Temperature (Cp_Al = 865.5, k_Al = 195.8, sigma_Al = 3.0225E7, rho_Al = 2106.4, Cp_inlet = 891.3, k_inlet = 109.9, sigma_inlet = 3.8386E7, rho_inlet = 2885.2, Cp_outlet = 921, k_outlet = 133.9, sigma_outlet = 4.233E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 947.1, k_outlet_sleeve = 104.8, sigma_outlet_sleeve = 4.3825E7, rho_outlet_sleeve = 2570.3, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 92.4, sigma_inlet_sleeve = 3.0637E7, rho_inlet_sleeve = 3451.9) (K), Point: 172Temperature (Cp_Al = 865.5, k_Al = 195.8, sigma_Al = 3.0225E7, rho_Al = 2106.4, Cp_inlet = 891.3, k_inlet = 109.9, sigma_inlet = 3.8386E7, rho_inlet = 2885.2, Cp_outlet = 921, k_outlet = 133.9, sigma_outlet = 4.233E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 947.1, k_outlet_sleeve = 104.8, sigma_outlet_sleeve = 4.3825E7, rho_outlet_sleeve = 2570.3, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 92.4, sigma_inlet_sleeve = 3.0637E7, rho_inlet_sleeve = 3451.9) (K), Point: 210Temperature (Cp_Al = 865.5, k_Al = 195.8, sigma_Al = 3.0225E7, rho_Al = 2106.4, Cp_inlet = 891.3, k_inlet = 109.9, sigma_inlet = 3.8386E7, rho_inlet = 2885.2, Cp_outlet = 921, k_outlet = 133.9, sigma_outlet = 4.233E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 947.1, k_outlet_sleeve = 104.8, sigma_outlet_sleeve = 4.3825E7, rho_outlet_sleeve = 2570.3, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 92.4, sigma_inlet_sleeve = 3.0637E7, rho_inlet_sleeve = 3451.9) (K), Point: 232Temperature (Cp_Al = 865.5, k_Al = 195.8, sigma_Al = 3.0225E7, rho_Al = 2106.4, Cp_inlet = 891.3, k_inlet = 109.9, sigma_inlet = 3.8386E7, rho_inlet = 2885.2, Cp_outlet = 921, k_outlet = 133.9, sigma_outlet = 4.233E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 947.1, k_outlet_sleeve = 104.8, sigma_outlet_sleeve = 4.3825E7, rho_outlet_sleeve = 2570.3, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 92.4, sigma_inlet_sleeve = 3.0637E7, rho_inlet_sleeve = 3451.9) (K), Point: 270
0                        294.1880694493209        294.18280566153277       294.1574285526794        294.1529071158873        294.1533052050043        294.15051028150384       294.1860051752625        294.1917682333121
3                        369.19496845502346       367.70990852314566       365.05980356900415       361.34427301424915       356.2897538716063        354.480929934434         368.8126976410747        370.2568366943395
6                        409.99483255666746       414.54849329803824       411.9402683244165        408.0829267496364        396.893034721917         394.88483111572293       415.5919807197447        410.5178566867215
9                        439.1417026590259        448.7319586604561        446.11310352653015       442.2390044171323        425.8710882418176        423.8209125328621        449.73573163862045       439.27794512592817
12                       459.98628394057425       473.3691945953172        470.73997933069205       466.8633039277625        446.5954571389502        444.5425212068088        474.34798257392936       459.87417241110535
15                       475.39889905323463       491.4400201862285        488.80464650532474       484.9261807503667        461.93294233507436       459.8854695328676        492.40317649402016       475.13894005072507
18                       487.48848944859697       505.283778206613         502.6448436201768        498.7650368306258        473.9776618581354        471.9383642986279        506.2371769678985        487.1451340322384
21                       497.5503346518715        516.4306853933075        513.7895264162415        509.90920695042297       484.0123619584762        481.98383439250165       517.378049508969         497.1623473936865
24                       506.33799220015993       525.8286860657712        523.1861061155382        519.3058211410828        492.78307839074074       490.7670445784704        526.7723551440896        505.9279514015972
27                       514.2876878894592        534.0633141673915        531.4198252714431        527.5398637395028        500.7218669208432        498.71885635268507       535.0047481269889        513.8684625600437
