% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:52
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 864, k_Al = 115.4, sigma_Al = 3.61E7, rho_Al = 3070.4, Cp_inlet = 926.7, k_inlet = 182.6, sigma_inlet = 4.0135E7, rho_inlet = 2338.8, Cp_outlet = 864.4, k_outlet = 98.8, sigma_outlet = 3.3665E7, rho_outlet = 2485.2, Cp_outlet_sleeve = 927.7, k_outlet_sleeve = 142.3, sigma_outlet_sleeve = 4.2251E7, rho_outlet_sleeve = 3134.7, Cp_inlet_sleeve = 948.9, k_inlet_sleeve = 221.7, sigma_inlet_sleeve = 3.4071E7, rho_inlet_sleeve = 3344) (K), Point: 60Temperature (Cp_Al = 864, k_Al = 115.4, sigma_Al = 3.61E7, rho_Al = 3070.4, Cp_inlet = 926.7, k_inlet = 182.6, sigma_inlet = 4.0135E7, rho_inlet = 2338.8, Cp_outlet = 864.4, k_outlet = 98.8, sigma_outlet = 3.3665E7, rho_outlet = 2485.2, Cp_outlet_sleeve = 927.7, k_outlet_sleeve = 142.3, sigma_outlet_sleeve = 4.2251E7, rho_outlet_sleeve = 3134.7, Cp_inlet_sleeve = 948.9, k_inlet_sleeve = 221.7, sigma_inlet_sleeve = 3.4071E7, rho_inlet_sleeve = 3344) (K), Point: 98Temperature (Cp_Al = 864, k_Al = 115.4, sigma_Al = 3.61E7, rho_Al = 3070.4, Cp_inlet = 926.7, k_inlet = 182.6, sigma_inlet = 4.0135E7, rho_inlet = 2338.8, Cp_outlet = 864.4, k_outlet = 98.8, sigma_outlet = 3.3665E7, rho_outlet = 2485.2, Cp_outlet_sleeve = 927.7, k_outlet_sleeve = 142.3, sigma_outlet_sleeve = 4.2251E7, rho_outlet_sleeve = 3134.7, Cp_inlet_sleeve = 948.9, k_inlet_sleeve = 221.7, sigma_inlet_sleeve = 3.4071E7, rho_inlet_sleeve = 3344) (K), Point: 134Temperature (Cp_Al = 864, k_Al = 115.4, sigma_Al = 3.61E7, rho_Al = 3070.4, Cp_inlet = 926.7, k_inlet = 182.6, sigma_inlet = 4.0135E7, rho_inlet = 2338.8, Cp_outlet = 864.4, k_outlet = 98.8, sigma_outlet = 3.3665E7, rho_outlet = 2485.2, Cp_outlet_sleeve = 927.7, k_outlet_sleeve = 142.3, sigma_outlet_sleeve = 4.2251E7, rho_outlet_sleeve = 3134.7, Cp_inlet_sleeve = 948.9, k_inlet_sleeve = 221.7, sigma_inlet_sleeve = 3.4071E7, rho_inlet_sleeve = 3344) (K), Point: 154Temperature (Cp_Al = 864, k_Al = 115.4, sigma_Al = 3.61E7, rho_Al = 3070.4, Cp_inlet = 926.7, k_inlet = 182.6, sigma_inlet = 4.0135E7, rho_inlet = 2338.8, Cp_outlet = 864.4, k_outlet = 98.8, sigma_outlet = 3.3665E7, rho_outlet = 2485.2, Cp_outlet_sleeve = 927.7, k_outlet_sleeve = 142.3, sigma_outlet_sleeve = 4.2251E7, rho_outlet_sleeve = 3134.7, Cp_inlet_sleeve = 948.9, k_inlet_sleeve = 221.7, sigma_inlet_sleeve = 3.4071E7, rho_inlet_sleeve = 3344) (K), Point: 172Temperature (Cp_Al = 864, k_Al = 115.4, sigma_Al = 3.61E7, rho_Al = 3070.4, Cp_inlet = 926.7, k_inlet = 182.6, sigma_inlet = 4.0135E7, rho_inlet = 2338.8, Cp_outlet = 864.4, k_outlet = 98.8, sigma_outlet = 3.3665E7, rho_outlet = 2485.2, Cp_outlet_sleeve = 927.7, k_outlet_sleeve = 142.3, sigma_outlet_sleeve = 4.2251E7, rho_outlet_sleeve = 3134.7, Cp_inlet_sleeve = 948.9, k_inlet_sleeve = 221.7, sigma_inlet_sleeve = 3.4071E7, rho_inlet_sleeve = 3344) (K), Point: 210Temperature (Cp_Al = 864, k_Al = 115.4, sigma_Al = 3.61E7, rho_Al = 3070.4, Cp_inlet = 926.7, k_inlet = 182.6, sigma_inlet = 4.0135E7, rho_inlet = 2338.8, Cp_outlet = 864.4, k_outlet = 98.8, sigma_outlet = 3.3665E7, rho_outlet = 2485.2, Cp_outlet_sleeve = 927.7, k_outlet_sleeve = 142.3, sigma_outlet_sleeve = 4.2251E7, rho_outlet_sleeve = 3134.7, Cp_inlet_sleeve = 948.9, k_inlet_sleeve = 221.7, sigma_inlet_sleeve = 3.4071E7, rho_inlet_sleeve = 3344) (K), Point: 232Temperature (Cp_Al = 864, k_Al = 115.4, sigma_Al = 3.61E7, rho_Al = 3070.4, Cp_inlet = 926.7, k_inlet = 182.6, sigma_inlet = 4.0135E7, rho_inlet = 2338.8, Cp_outlet = 864.4, k_outlet = 98.8, sigma_outlet = 3.3665E7, rho_outlet = 2485.2, Cp_outlet_sleeve = 927.7, k_outlet_sleeve = 142.3, sigma_outlet_sleeve = 4.2251E7, rho_outlet_sleeve = 3134.7, Cp_inlet_sleeve = 948.9, k_inlet_sleeve = 221.7, sigma_inlet_sleeve = 3.4071E7, rho_inlet_sleeve = 3344) (K), Point: 270
0                        294.18899641245076       294.18238334595605       294.1573362470061        294.1528679337924        294.15340337744533       294.150518529307         294.185534844614         294.1928095278613
3                        368.0338818529436        358.0100606590018        355.9839419721451        353.7183697385638        354.2009939685032        352.17226052624886       358.62996769295734       369.1425057916366
6                        408.0228333142428        390.9103541202176        388.86953207948113       386.56943184968185       393.9268423517722        391.6434158911839        391.4640710876348        408.4231145289421
9                        436.9210570322035        413.1446167941126        411.08659314515114       408.77712197603114       422.5554194621706        420.24105360725247       413.65269836483174       436.73831562301234
12                       458.25975311300516       428.891596247198         426.81952216755354       424.50767530024115       443.6648239355986        441.3780060326788        429.36767722221794       457.6367122820633
15                       474.0203878995316        440.31299017345117       438.230269187494         435.9191535619756        459.25246319342654       457.00757356101116       440.76729234062975       473.08735195954847
18                       486.2678670326992        449.32722536063704       447.23664822429583       444.9269628538458        471.37571155508664       469.16904210919273       449.7662551399919        485.1206032069184
21                       496.1738422262533        456.8592607237808        454.7628969999097        452.4546414439372        481.1929333493781        479.01899398369727       457.2873196827627        494.879005873633
24                       504.52413886062266       463.4567909646026        461.35610664214437       459.04905509131163       489.47889687100684       487.3324142242033        463.8767043181335        503.1260533318093
27                       511.8085546853058        469.4194334017545        467.31546467568074       465.0093815633811        496.71567694162394       494.59222590653485       469.8331307938982        510.33669477817153
