% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:48
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 903.1, k_Al = 146.3, sigma_Al = 3.0655E7, rho_Al = 2164.8, Cp_inlet = 882.1, k_inlet = 61.1, sigma_inlet = 3.5134E7, rho_inlet = 2874.8, Cp_outlet = 904, k_outlet = 140.7, sigma_outlet = 3.5447E7, rho_outlet = 3055.5, Cp_outlet_sleeve = 913.7, k_outlet_sleeve = 50.4, sigma_outlet_sleeve = 4.099E7, rho_outlet_sleeve = 2420.5, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 131.2, sigma_inlet_sleeve = 3.5318E7, rho_inlet_sleeve = 2630) (K), Point: 60Temperature (Cp_Al = 903.1, k_Al = 146.3, sigma_Al = 3.0655E7, rho_Al = 2164.8, Cp_inlet = 882.1, k_inlet = 61.1, sigma_inlet = 3.5134E7, rho_inlet = 2874.8, Cp_outlet = 904, k_outlet = 140.7, sigma_outlet = 3.5447E7, rho_outlet = 3055.5, Cp_outlet_sleeve = 913.7, k_outlet_sleeve = 50.4, sigma_outlet_sleeve = 4.099E7, rho_outlet_sleeve = 2420.5, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 131.2, sigma_inlet_sleeve = 3.5318E7, rho_inlet_sleeve = 2630) (K), Point: 98Temperature (Cp_Al = 903.1, k_Al = 146.3, sigma_Al = 3.0655E7, rho_Al = 2164.8, Cp_inlet = 882.1, k_inlet = 61.1, sigma_inlet = 3.5134E7, rho_inlet = 2874.8, Cp_outlet = 904, k_outlet = 140.7, sigma_outlet = 3.5447E7, rho_outlet = 3055.5, Cp_outlet_sleeve = 913.7, k_outlet_sleeve = 50.4, sigma_outlet_sleeve = 4.099E7, rho_outlet_sleeve = 2420.5, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 131.2, sigma_inlet_sleeve = 3.5318E7, rho_inlet_sleeve = 2630) (K), Point: 134Temperature (Cp_Al = 903.1, k_Al = 146.3, sigma_Al = 3.0655E7, rho_Al = 2164.8, Cp_inlet = 882.1, k_inlet = 61.1, sigma_inlet = 3.5134E7, rho_inlet = 2874.8, Cp_outlet = 904, k_outlet = 140.7, sigma_outlet = 3.5447E7, rho_outlet = 3055.5, Cp_outlet_sleeve = 913.7, k_outlet_sleeve = 50.4, sigma_outlet_sleeve = 4.099E7, rho_outlet_sleeve = 2420.5, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 131.2, sigma_inlet_sleeve = 3.5318E7, rho_inlet_sleeve = 2630) (K), Point: 154Temperature (Cp_Al = 903.1, k_Al = 146.3, sigma_Al = 3.0655E7, rho_Al = 2164.8, Cp_inlet = 882.1, k_inlet = 61.1, sigma_inlet = 3.5134E7, rho_inlet = 2874.8, Cp_outlet = 904, k_outlet = 140.7, sigma_outlet = 3.5447E7, rho_outlet = 3055.5, Cp_outlet_sleeve = 913.7, k_outlet_sleeve = 50.4, sigma_outlet_sleeve = 4.099E7, rho_outlet_sleeve = 2420.5, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 131.2, sigma_inlet_sleeve = 3.5318E7, rho_inlet_sleeve = 2630) (K), Point: 172Temperature (Cp_Al = 903.1, k_Al = 146.3, sigma_Al = 3.0655E7, rho_Al = 2164.8, Cp_inlet = 882.1, k_inlet = 61.1, sigma_inlet = 3.5134E7, rho_inlet = 2874.8, Cp_outlet = 904, k_outlet = 140.7, sigma_outlet = 3.5447E7, rho_outlet = 3055.5, Cp_outlet_sleeve = 913.7, k_outlet_sleeve = 50.4, sigma_outlet_sleeve = 4.099E7, rho_outlet_sleeve = 2420.5, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 131.2, sigma_inlet_sleeve = 3.5318E7, rho_inlet_sleeve = 2630) (K), Point: 210Temperature (Cp_Al = 903.1, k_Al = 146.3, sigma_Al = 3.0655E7, rho_Al = 2164.8, Cp_inlet = 882.1, k_inlet = 61.1, sigma_inlet = 3.5134E7, rho_inlet = 2874.8, Cp_outlet = 904, k_outlet = 140.7, sigma_outlet = 3.5447E7, rho_outlet = 3055.5, Cp_outlet_sleeve = 913.7, k_outlet_sleeve = 50.4, sigma_outlet_sleeve = 4.099E7, rho_outlet_sleeve = 2420.5, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 131.2, sigma_inlet_sleeve = 3.5318E7, rho_inlet_sleeve = 2630) (K), Point: 232Temperature (Cp_Al = 903.1, k_Al = 146.3, sigma_Al = 3.0655E7, rho_Al = 2164.8, Cp_inlet = 882.1, k_inlet = 61.1, sigma_inlet = 3.5134E7, rho_inlet = 2874.8, Cp_outlet = 904, k_outlet = 140.7, sigma_outlet = 3.5447E7, rho_outlet = 3055.5, Cp_outlet_sleeve = 913.7, k_outlet_sleeve = 50.4, sigma_outlet_sleeve = 4.099E7, rho_outlet_sleeve = 2420.5, Cp_inlet_sleeve = 895.6, k_inlet_sleeve = 131.2, sigma_inlet_sleeve = 3.5318E7, rho_inlet_sleeve = 2630) (K), Point: 270
0                        294.1888461287346        294.18259493217397       294.15739824175677       294.1528676304813        294.15338099000775       294.15051621756055       294.1857659733104        294.19263719820106
3                        375.7761387372823        373.6848286853213        370.8376832115121        366.45060647091054       360.94691339901163       358.7988040762786        374.8793775351886        377.26499638227864
6                        427.3405374627799        419.58765357864127       416.7582188235702        412.2456408618707        412.39590295525716       409.8286290820594        420.68731975218293       428.3074732029145
9                        467.79935840226085       450.72204029809564       447.87388626957335       443.3374622791441        452.7313334913332        450.0080747693138        451.756706363387         468.35747283553343
12                       499.1470981337518        471.3048069629201        468.4398530573282        463.8985252429968        483.96344818496726       481.19102073245136       472.29802496109227       499.41545730555447
15                       524.0160944976474        485.7049343242592        482.8284453605502        478.28555083129686       508.74345163826536       505.95538214012396       486.6712459668286        524.0876392688239
18                       544.3125702766707        496.54291691064134       493.6579081427539        489.11588017574223       528.9758003327979        526.1878809859296        497.49132250670294       544.2542105172695
21                       561.4103337900607        505.3527975673256        502.4613002531185        497.9212378680876        546.0275017469247        543.248951587437         506.2888546358646        561.2679703887048
24                       576.1752449249667        512.8926967998117        509.996243093831         505.4584447994528        560.7591482237369        557.9955266978271        513.8200597314069        575.980502472945
27                       589.2105765157905        519.6003489688026        516.700065855567         512.1645152703481        573.7703376294846        571.0245203391784        520.5214704463402        588.9848974282854
