% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:26
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 861.6, k_Al = 269.1, sigma_Al = 3.3551E7, rho_Al = 2670.4, Cp_inlet = 854.1, k_inlet = 65.3, sigma_inlet = 4.0267E7, rho_inlet = 2113.4, Cp_outlet = 897.3, k_outlet = 227.8, sigma_outlet = 4.076E7, rho_outlet = 2758.5, Cp_outlet_sleeve = 895.9, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.5441E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 889.3, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.1296E7, rho_inlet_sleeve = 2743.6) (K), Point: 60Temperature (Cp_Al = 861.6, k_Al = 269.1, sigma_Al = 3.3551E7, rho_Al = 2670.4, Cp_inlet = 854.1, k_inlet = 65.3, sigma_inlet = 4.0267E7, rho_inlet = 2113.4, Cp_outlet = 897.3, k_outlet = 227.8, sigma_outlet = 4.076E7, rho_outlet = 2758.5, Cp_outlet_sleeve = 895.9, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.5441E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 889.3, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.1296E7, rho_inlet_sleeve = 2743.6) (K), Point: 98Temperature (Cp_Al = 861.6, k_Al = 269.1, sigma_Al = 3.3551E7, rho_Al = 2670.4, Cp_inlet = 854.1, k_inlet = 65.3, sigma_inlet = 4.0267E7, rho_inlet = 2113.4, Cp_outlet = 897.3, k_outlet = 227.8, sigma_outlet = 4.076E7, rho_outlet = 2758.5, Cp_outlet_sleeve = 895.9, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.5441E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 889.3, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.1296E7, rho_inlet_sleeve = 2743.6) (K), Point: 134Temperature (Cp_Al = 861.6, k_Al = 269.1, sigma_Al = 3.3551E7, rho_Al = 2670.4, Cp_inlet = 854.1, k_inlet = 65.3, sigma_inlet = 4.0267E7, rho_inlet = 2113.4, Cp_outlet = 897.3, k_outlet = 227.8, sigma_outlet = 4.076E7, rho_outlet = 2758.5, Cp_outlet_sleeve = 895.9, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.5441E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 889.3, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.1296E7, rho_inlet_sleeve = 2743.6) (K), Point: 154Temperature (Cp_Al = 861.6, k_Al = 269.1, sigma_Al = 3.3551E7, rho_Al = 2670.4, Cp_inlet = 854.1, k_inlet = 65.3, sigma_inlet = 4.0267E7, rho_inlet = 2113.4, Cp_outlet = 897.3, k_outlet = 227.8, sigma_outlet = 4.076E7, rho_outlet = 2758.5, Cp_outlet_sleeve = 895.9, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.5441E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 889.3, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.1296E7, rho_inlet_sleeve = 2743.6) (K), Point: 172Temperature (Cp_Al = 861.6, k_Al = 269.1, sigma_Al = 3.3551E7, rho_Al = 2670.4, Cp_inlet = 854.1, k_inlet = 65.3, sigma_inlet = 4.0267E7, rho_inlet = 2113.4, Cp_outlet = 897.3, k_outlet = 227.8, sigma_outlet = 4.076E7, rho_outlet = 2758.5, Cp_outlet_sleeve = 895.9, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.5441E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 889.3, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.1296E7, rho_inlet_sleeve = 2743.6) (K), Point: 210Temperature (Cp_Al = 861.6, k_Al = 269.1, sigma_Al = 3.3551E7, rho_Al = 2670.4, Cp_inlet = 854.1, k_inlet = 65.3, sigma_inlet = 4.0267E7, rho_inlet = 2113.4, Cp_outlet = 897.3, k_outlet = 227.8, sigma_outlet = 4.076E7, rho_outlet = 2758.5, Cp_outlet_sleeve = 895.9, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.5441E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 889.3, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.1296E7, rho_inlet_sleeve = 2743.6) (K), Point: 232Temperature (Cp_Al = 861.6, k_Al = 269.1, sigma_Al = 3.3551E7, rho_Al = 2670.4, Cp_inlet = 854.1, k_inlet = 65.3, sigma_inlet = 4.0267E7, rho_inlet = 2113.4, Cp_outlet = 897.3, k_outlet = 227.8, sigma_outlet = 4.076E7, rho_outlet = 2758.5, Cp_outlet_sleeve = 895.9, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.5441E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 889.3, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.1296E7, rho_inlet_sleeve = 2743.6) (K), Point: 270
0                        294.18890304092355       294.18265637916386       294.1573896391873        294.15289704667356       294.15339943169084       294.1505236690775        294.1858379777876        294.1926936044835
3                        360.5801650520985        377.1084141099181        374.3912738818942        370.34991888015946       351.48387897470894       350.13930219378847       378.203971163949         361.0166436646299
6                        392.0972524556269        418.579818871366         415.8404108093838        411.7670243375182        382.79651840901107       381.3993170997872        419.5932792453024        392.0587984296139
9                        410.7871583725476        441.0110793880534        438.2529817146516        434.178552974716         401.36310419936177       399.9718143457913        441.98223425683926       410.50323642106605
12                       422.80312985613244       453.6748282087053        450.90788601579015       446.83337256177896       413.31776784499516       411.94459226098115       454.62558890586274       422.4127495046312
15                       431.83369400672564       462.1831596174025        459.41165647125365       455.33792013705806       422.31861621479703       420.9662057381468        463.12379815586587       431.40365064989953
18                       439.4592480566294        468.90506703600346       466.1308232332392        462.0585244863991        429.92788829422216       428.59679146605794       469.84041313193615       439.01753685865185
21                       446.2996226859957        474.73160394782275       471.95561049132147       467.8848257784462        436.75820074656406       435.44705007816896       475.6640513241978        445.85756608034546
24                       452.6298734875003        480.0476597136773        477.2704652411982        473.2011015560784        443.081550783203         441.7880935553252        480.9784278196667        452.19164600476375
27                       458.57202208471995       485.0273126441209        482.249247762878         478.18119449632206       449.0186593460305        447.74058037729105       485.95710184697583       458.1390821381298
