% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:48
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 942.4, k_Al = 185.8, sigma_Al = 3.3518E7, rho_Al = 3457.6, Cp_inlet = 948.5, k_inlet = 94.2, sigma_inlet = 3.5755E7, rho_inlet = 2401.7, Cp_outlet = 907.9, k_outlet = 58.9, sigma_outlet = 3.635E7, rho_outlet = 2575.4, Cp_outlet_sleeve = 914.5, k_outlet_sleeve = 114.3, sigma_outlet_sleeve = 3.0864E7, rho_outlet_sleeve = 3061.9, Cp_inlet_sleeve = 942.9, k_inlet_sleeve = 247.7, sigma_inlet_sleeve = 4.219E7, rho_inlet_sleeve = 2020.4) (K), Point: 60Temperature (Cp_Al = 942.4, k_Al = 185.8, sigma_Al = 3.3518E7, rho_Al = 3457.6, Cp_inlet = 948.5, k_inlet = 94.2, sigma_inlet = 3.5755E7, rho_inlet = 2401.7, Cp_outlet = 907.9, k_outlet = 58.9, sigma_outlet = 3.635E7, rho_outlet = 2575.4, Cp_outlet_sleeve = 914.5, k_outlet_sleeve = 114.3, sigma_outlet_sleeve = 3.0864E7, rho_outlet_sleeve = 3061.9, Cp_inlet_sleeve = 942.9, k_inlet_sleeve = 247.7, sigma_inlet_sleeve = 4.219E7, rho_inlet_sleeve = 2020.4) (K), Point: 98Temperature (Cp_Al = 942.4, k_Al = 185.8, sigma_Al = 3.3518E7, rho_Al = 3457.6, Cp_inlet = 948.5, k_inlet = 94.2, sigma_inlet = 3.5755E7, rho_inlet = 2401.7, Cp_outlet = 907.9, k_outlet = 58.9, sigma_outlet = 3.635E7, rho_outlet = 2575.4, Cp_outlet_sleeve = 914.5, k_outlet_sleeve = 114.3, sigma_outlet_sleeve = 3.0864E7, rho_outlet_sleeve = 3061.9, Cp_inlet_sleeve = 942.9, k_inlet_sleeve = 247.7, sigma_inlet_sleeve = 4.219E7, rho_inlet_sleeve = 2020.4) (K), Point: 134Temperature (Cp_Al = 942.4, k_Al = 185.8, sigma_Al = 3.3518E7, rho_Al = 3457.6, Cp_inlet = 948.5, k_inlet = 94.2, sigma_inlet = 3.5755E7, rho_inlet = 2401.7, Cp_outlet = 907.9, k_outlet = 58.9, sigma_outlet = 3.635E7, rho_outlet = 2575.4, Cp_outlet_sleeve = 914.5, k_outlet_sleeve = 114.3, sigma_outlet_sleeve = 3.0864E7, rho_outlet_sleeve = 3061.9, Cp_inlet_sleeve = 942.9, k_inlet_sleeve = 247.7, sigma_inlet_sleeve = 4.219E7, rho_inlet_sleeve = 2020.4) (K), Point: 154Temperature (Cp_Al = 942.4, k_Al = 185.8, sigma_Al = 3.3518E7, rho_Al = 3457.6, Cp_inlet = 948.5, k_inlet = 94.2, sigma_inlet = 3.5755E7, rho_inlet = 2401.7, Cp_outlet = 907.9, k_outlet = 58.9, sigma_outlet = 3.635E7, rho_outlet = 2575.4, Cp_outlet_sleeve = 914.5, k_outlet_sleeve = 114.3, sigma_outlet_sleeve = 3.0864E7, rho_outlet_sleeve = 3061.9, Cp_inlet_sleeve = 942.9, k_inlet_sleeve = 247.7, sigma_inlet_sleeve = 4.219E7, rho_inlet_sleeve = 2020.4) (K), Point: 172Temperature (Cp_Al = 942.4, k_Al = 185.8, sigma_Al = 3.3518E7, rho_Al = 3457.6, Cp_inlet = 948.5, k_inlet = 94.2, sigma_inlet = 3.5755E7, rho_inlet = 2401.7, Cp_outlet = 907.9, k_outlet = 58.9, sigma_outlet = 3.635E7, rho_outlet = 2575.4, Cp_outlet_sleeve = 914.5, k_outlet_sleeve = 114.3, sigma_outlet_sleeve = 3.0864E7, rho_outlet_sleeve = 3061.9, Cp_inlet_sleeve = 942.9, k_inlet_sleeve = 247.7, sigma_inlet_sleeve = 4.219E7, rho_inlet_sleeve = 2020.4) (K), Point: 210Temperature (Cp_Al = 942.4, k_Al = 185.8, sigma_Al = 3.3518E7, rho_Al = 3457.6, Cp_inlet = 948.5, k_inlet = 94.2, sigma_inlet = 3.5755E7, rho_inlet = 2401.7, Cp_outlet = 907.9, k_outlet = 58.9, sigma_outlet = 3.635E7, rho_outlet = 2575.4, Cp_outlet_sleeve = 914.5, k_outlet_sleeve = 114.3, sigma_outlet_sleeve = 3.0864E7, rho_outlet_sleeve = 3061.9, Cp_inlet_sleeve = 942.9, k_inlet_sleeve = 247.7, sigma_inlet_sleeve = 4.219E7, rho_inlet_sleeve = 2020.4) (K), Point: 232Temperature (Cp_Al = 942.4, k_Al = 185.8, sigma_Al = 3.3518E7, rho_Al = 3457.6, Cp_inlet = 948.5, k_inlet = 94.2, sigma_inlet = 3.5755E7, rho_inlet = 2401.7, Cp_outlet = 907.9, k_outlet = 58.9, sigma_outlet = 3.635E7, rho_outlet = 2575.4, Cp_outlet_sleeve = 914.5, k_outlet_sleeve = 114.3, sigma_outlet_sleeve = 3.0864E7, rho_outlet_sleeve = 3061.9, Cp_inlet_sleeve = 942.9, k_inlet_sleeve = 247.7, sigma_inlet_sleeve = 4.219E7, rho_inlet_sleeve = 2020.4) (K), Point: 270
0                        294.1898450355351        294.1820384693286        294.1572776673055        294.15280590625025       294.1534963387874        294.15053600289485       294.1851460858885        294.19374939774883
3                        376.84948165758516       362.09888410066844       359.7667354494037        356.9657713303214        358.003796008074         355.78873736020574       362.8519141637337        378.6071960981267
6                        422.6867011790231        389.9962610072036        387.6436272171592        384.8112229769689        403.67800499280935       400.8947911645143        390.67106904342626       423.8772438154591
9                        455.7065802327123        406.7752511833884        404.4018497904848        401.5650944647699        436.50853524393386       433.5755529791293        407.40026126834624       456.367624784004
12                       479.00024255931964       417.2011050151461        414.81173807963717       411.9789774217274        459.59008276198006       456.67545341412233       417.79561766836105       479.2420297918561
15                       495.714752503124         424.4958470619208        422.09501239011865       419.26769129079946       476.13008830213823       473.26789563864065       425.0711536884663        495.65489457902015
18                       508.1662259083           430.2594560833044        427.8505439389993        425.02777984253794       488.45715915853077       485.63942378221077       430.82196058124396       507.899529943165
21                       517.8732860150697        435.20247536967616       432.7878394245891        429.9684222801092        498.07943136960074       495.2933769461338        435.7559769018108        517.4667650907548
24                       525.7750904200689        439.6373262449885        437.2185781989004        434.4015753779231        505.92301000981206       503.15999621051975       440.1843055222334        525.273724651128
27                       532.4539437028403        443.7237948740823        441.3020561188183        438.4868445194389        512.5610006766937        509.816055161621         444.26599905196554       531.8879049308485
