% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:23
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 934.2, k_Al = 282.9, sigma_Al = 4.0865E7, rho_Al = 2607, Cp_inlet = 942.1, k_inlet = 140.6, sigma_inlet = 4.3065E7, rho_inlet = 3341, Cp_outlet = 887.2, k_outlet = 225.5, sigma_outlet = 4.1109E7, rho_outlet = 2870.7, Cp_outlet_sleeve = 938.5, k_outlet_sleeve = 85.2, sigma_outlet_sleeve = 4.2663E7, rho_outlet_sleeve = 2702.6, Cp_inlet_sleeve = 882.1, k_inlet_sleeve = 232.4, sigma_inlet_sleeve = 4.1047E7, rho_inlet_sleeve = 2601.3) (K), Point: 60Temperature (Cp_Al = 934.2, k_Al = 282.9, sigma_Al = 4.0865E7, rho_Al = 2607, Cp_inlet = 942.1, k_inlet = 140.6, sigma_inlet = 4.3065E7, rho_inlet = 3341, Cp_outlet = 887.2, k_outlet = 225.5, sigma_outlet = 4.1109E7, rho_outlet = 2870.7, Cp_outlet_sleeve = 938.5, k_outlet_sleeve = 85.2, sigma_outlet_sleeve = 4.2663E7, rho_outlet_sleeve = 2702.6, Cp_inlet_sleeve = 882.1, k_inlet_sleeve = 232.4, sigma_inlet_sleeve = 4.1047E7, rho_inlet_sleeve = 2601.3) (K), Point: 98Temperature (Cp_Al = 934.2, k_Al = 282.9, sigma_Al = 4.0865E7, rho_Al = 2607, Cp_inlet = 942.1, k_inlet = 140.6, sigma_inlet = 4.3065E7, rho_inlet = 3341, Cp_outlet = 887.2, k_outlet = 225.5, sigma_outlet = 4.1109E7, rho_outlet = 2870.7, Cp_outlet_sleeve = 938.5, k_outlet_sleeve = 85.2, sigma_outlet_sleeve = 4.2663E7, rho_outlet_sleeve = 2702.6, Cp_inlet_sleeve = 882.1, k_inlet_sleeve = 232.4, sigma_inlet_sleeve = 4.1047E7, rho_inlet_sleeve = 2601.3) (K), Point: 134Temperature (Cp_Al = 934.2, k_Al = 282.9, sigma_Al = 4.0865E7, rho_Al = 2607, Cp_inlet = 942.1, k_inlet = 140.6, sigma_inlet = 4.3065E7, rho_inlet = 3341, Cp_outlet = 887.2, k_outlet = 225.5, sigma_outlet = 4.1109E7, rho_outlet = 2870.7, Cp_outlet_sleeve = 938.5, k_outlet_sleeve = 85.2, sigma_outlet_sleeve = 4.2663E7, rho_outlet_sleeve = 2702.6, Cp_inlet_sleeve = 882.1, k_inlet_sleeve = 232.4, sigma_inlet_sleeve = 4.1047E7, rho_inlet_sleeve = 2601.3) (K), Point: 154Temperature (Cp_Al = 934.2, k_Al = 282.9, sigma_Al = 4.0865E7, rho_Al = 2607, Cp_inlet = 942.1, k_inlet = 140.6, sigma_inlet = 4.3065E7, rho_inlet = 3341, Cp_outlet = 887.2, k_outlet = 225.5, sigma_outlet = 4.1109E7, rho_outlet = 2870.7, Cp_outlet_sleeve = 938.5, k_outlet_sleeve = 85.2, sigma_outlet_sleeve = 4.2663E7, rho_outlet_sleeve = 2702.6, Cp_inlet_sleeve = 882.1, k_inlet_sleeve = 232.4, sigma_inlet_sleeve = 4.1047E7, rho_inlet_sleeve = 2601.3) (K), Point: 172Temperature (Cp_Al = 934.2, k_Al = 282.9, sigma_Al = 4.0865E7, rho_Al = 2607, Cp_inlet = 942.1, k_inlet = 140.6, sigma_inlet = 4.3065E7, rho_inlet = 3341, Cp_outlet = 887.2, k_outlet = 225.5, sigma_outlet = 4.1109E7, rho_outlet = 2870.7, Cp_outlet_sleeve = 938.5, k_outlet_sleeve = 85.2, sigma_outlet_sleeve = 4.2663E7, rho_outlet_sleeve = 2702.6, Cp_inlet_sleeve = 882.1, k_inlet_sleeve = 232.4, sigma_inlet_sleeve = 4.1047E7, rho_inlet_sleeve = 2601.3) (K), Point: 210Temperature (Cp_Al = 934.2, k_Al = 282.9, sigma_Al = 4.0865E7, rho_Al = 2607, Cp_inlet = 942.1, k_inlet = 140.6, sigma_inlet = 4.3065E7, rho_inlet = 3341, Cp_outlet = 887.2, k_outlet = 225.5, sigma_outlet = 4.1109E7, rho_outlet = 2870.7, Cp_outlet_sleeve = 938.5, k_outlet_sleeve = 85.2, sigma_outlet_sleeve = 4.2663E7, rho_outlet_sleeve = 2702.6, Cp_inlet_sleeve = 882.1, k_inlet_sleeve = 232.4, sigma_inlet_sleeve = 4.1047E7, rho_inlet_sleeve = 2601.3) (K), Point: 232Temperature (Cp_Al = 934.2, k_Al = 282.9, sigma_Al = 4.0865E7, rho_Al = 2607, Cp_inlet = 942.1, k_inlet = 140.6, sigma_inlet = 4.3065E7, rho_inlet = 3341, Cp_outlet = 887.2, k_outlet = 225.5, sigma_outlet = 4.1109E7, rho_outlet = 2870.7, Cp_outlet_sleeve = 938.5, k_outlet_sleeve = 85.2, sigma_outlet_sleeve = 4.2663E7, rho_outlet_sleeve = 2702.6, Cp_inlet_sleeve = 882.1, k_inlet_sleeve = 232.4, sigma_inlet_sleeve = 4.1047E7, rho_inlet_sleeve = 2601.3) (K), Point: 270
0                        294.1882358460597        294.1816531196799        294.15717582730537       294.1528042750466        294.15333909466034       294.15051243356794       294.18472736375844       294.1919524736035
3                        362.63928690103614       351.2644970326809        349.1369257768339        346.7716227445193        352.4916344595852        350.95427981603086       351.9415762146248        363.4926449886878
6                        400.51501660670215       376.1711422541294        374.03208269886744       371.6437436940187        390.25752403026314       388.5576843703095        376.79807854008163       401.0038728140214
9                        428.01087108583556       391.434928198796         389.2849960302198        386.89236495717574       417.66170080990264       415.9182610855154        392.03280610419847       428.26888322278035
12                       447.93488816483165       401.01759724303025       398.8604637501244        396.4686594723817        437.52271695879944       435.78157131597953       401.59981364640123       448.0670458399354
15                       463.0172677239849        407.7958153580352        405.6340550068482        403.24443684118364       452.56712601815707       450.84353735915244       408.3695443978696        463.09013289863265
18                       475.1103887767205        413.24016391285204       411.07537813273694       408.687999598462         464.63845240555764       462.93704598446124       413.8090867113961        475.161505314497
21                       485.33985538832235       418.0232421065423        415.85638961854124       413.47097744437576       474.85529015188746       473.1766106083181        418.5892632562817        485.38836484395927
24                       494.34124355160947       422.43790511966955       420.26956142789294       417.8858501154556        483.8490148243934        482.1919065402548        423.00207342552613       494.39604932605624
27                       502.4726507844331        426.625553989368         424.45607405969366       422.07385970359485       491.97543347996526       490.33808021775894       427.18848328355995       502.5373422061122
