% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 929.3, k_Al = 226.8, sigma_Al = 4.1297E7, rho_Al = 3310.2, Cp_inlet = 871.1, k_inlet = 156.1, sigma_inlet = 3.7194E7, rho_inlet = 2492, Cp_outlet = 889.5, k_outlet = 198.4, sigma_outlet = 3.7482E7, rho_outlet = 2075.3, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 107, sigma_outlet_sleeve = 3.4707E7, rho_outlet_sleeve = 3479.3, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 118.8, sigma_inlet_sleeve = 3.9994E7, rho_inlet_sleeve = 2512.1) (K), Point: 60Temperature (Cp_Al = 929.3, k_Al = 226.8, sigma_Al = 4.1297E7, rho_Al = 3310.2, Cp_inlet = 871.1, k_inlet = 156.1, sigma_inlet = 3.7194E7, rho_inlet = 2492, Cp_outlet = 889.5, k_outlet = 198.4, sigma_outlet = 3.7482E7, rho_outlet = 2075.3, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 107, sigma_outlet_sleeve = 3.4707E7, rho_outlet_sleeve = 3479.3, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 118.8, sigma_inlet_sleeve = 3.9994E7, rho_inlet_sleeve = 2512.1) (K), Point: 98Temperature (Cp_Al = 929.3, k_Al = 226.8, sigma_Al = 4.1297E7, rho_Al = 3310.2, Cp_inlet = 871.1, k_inlet = 156.1, sigma_inlet = 3.7194E7, rho_inlet = 2492, Cp_outlet = 889.5, k_outlet = 198.4, sigma_outlet = 3.7482E7, rho_outlet = 2075.3, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 107, sigma_outlet_sleeve = 3.4707E7, rho_outlet_sleeve = 3479.3, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 118.8, sigma_inlet_sleeve = 3.9994E7, rho_inlet_sleeve = 2512.1) (K), Point: 134Temperature (Cp_Al = 929.3, k_Al = 226.8, sigma_Al = 4.1297E7, rho_Al = 3310.2, Cp_inlet = 871.1, k_inlet = 156.1, sigma_inlet = 3.7194E7, rho_inlet = 2492, Cp_outlet = 889.5, k_outlet = 198.4, sigma_outlet = 3.7482E7, rho_outlet = 2075.3, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 107, sigma_outlet_sleeve = 3.4707E7, rho_outlet_sleeve = 3479.3, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 118.8, sigma_inlet_sleeve = 3.9994E7, rho_inlet_sleeve = 2512.1) (K), Point: 154Temperature (Cp_Al = 929.3, k_Al = 226.8, sigma_Al = 4.1297E7, rho_Al = 3310.2, Cp_inlet = 871.1, k_inlet = 156.1, sigma_inlet = 3.7194E7, rho_inlet = 2492, Cp_outlet = 889.5, k_outlet = 198.4, sigma_outlet = 3.7482E7, rho_outlet = 2075.3, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 107, sigma_outlet_sleeve = 3.4707E7, rho_outlet_sleeve = 3479.3, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 118.8, sigma_inlet_sleeve = 3.9994E7, rho_inlet_sleeve = 2512.1) (K), Point: 172Temperature (Cp_Al = 929.3, k_Al = 226.8, sigma_Al = 4.1297E7, rho_Al = 3310.2, Cp_inlet = 871.1, k_inlet = 156.1, sigma_inlet = 3.7194E7, rho_inlet = 2492, Cp_outlet = 889.5, k_outlet = 198.4, sigma_outlet = 3.7482E7, rho_outlet = 2075.3, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 107, sigma_outlet_sleeve = 3.4707E7, rho_outlet_sleeve = 3479.3, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 118.8, sigma_inlet_sleeve = 3.9994E7, rho_inlet_sleeve = 2512.1) (K), Point: 210Temperature (Cp_Al = 929.3, k_Al = 226.8, sigma_Al = 4.1297E7, rho_Al = 3310.2, Cp_inlet = 871.1, k_inlet = 156.1, sigma_inlet = 3.7194E7, rho_inlet = 2492, Cp_outlet = 889.5, k_outlet = 198.4, sigma_outlet = 3.7482E7, rho_outlet = 2075.3, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 107, sigma_outlet_sleeve = 3.4707E7, rho_outlet_sleeve = 3479.3, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 118.8, sigma_inlet_sleeve = 3.9994E7, rho_inlet_sleeve = 2512.1) (K), Point: 232Temperature (Cp_Al = 929.3, k_Al = 226.8, sigma_Al = 4.1297E7, rho_Al = 3310.2, Cp_inlet = 871.1, k_inlet = 156.1, sigma_inlet = 3.7194E7, rho_inlet = 2492, Cp_outlet = 889.5, k_outlet = 198.4, sigma_outlet = 3.7482E7, rho_outlet = 2075.3, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 107, sigma_outlet_sleeve = 3.4707E7, rho_outlet_sleeve = 3479.3, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 118.8, sigma_inlet_sleeve = 3.9994E7, rho_inlet_sleeve = 2512.1) (K), Point: 270
0                        294.1893428495917        294.1821077315743        294.1572898550929        294.15283105340376       294.1534521377624        294.150530273202         294.18522332464175       294.1931917916063
3                        367.3066676781953        369.82411331271027       367.5453947372541        364.76914073347405       356.43189498123553       354.799339410584         370.6557968885715        368.1273037923094
6                        406.15479783381346       407.8776506150805        405.59267795011493       402.7853064611679        395.10949274122646       393.35353811312217       408.6630565505074        406.536167700155
9                        433.7733045907518        432.4053047509202        430.10934733686764       427.2975052276075        422.59402170083604       420.82807792332704       433.1619493267248        433.8712774783668
12                       453.47957463634157       448.2856258026843        445.98192118313716       443.1701994494287        442.20631974889307       440.46546780908665       449.0249880186412        453.4114107177127
15                       468.04139862962114       459.10989464471567       456.80101879512586       453.99090354669374       456.70731680791846       455.00030618079757       459.83902282207026       467.88367585156857
18                       479.4454174160754        467.20127708739          464.88894310414173       462.08074757024724       468.0726453416441        466.3987585436446        467.92423263515366       479.24249263943733
21                       488.8750847662895        473.7999710489923        471.4852721184682        468.67892263533565       477.4769097074452        475.832910918888         474.5190927752764        488.650705958192
24                       496.99082673466313       479.52988562409536       477.21352758313685       474.4088460147493        485.57507269989793       483.9572100743111        480.2465631949692        496.75711010203025
27                       504.1620485523003        484.7080126862693        482.39046347631745       479.5872602519098        492.73349729611243       491.1381348423514        485.42310549270604       503.9250428658426
