% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:28
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 938.2, k_Al = 105.8, sigma_Al = 4.1552E7, rho_Al = 2684.4, Cp_inlet = 920.9, k_inlet = 156.4, sigma_inlet = 4.445E7, rho_inlet = 3065.2, Cp_outlet = 863.4, k_outlet = 203.9, sigma_outlet = 3.4925E7, rho_outlet = 2067.3, Cp_outlet_sleeve = 946.6, k_outlet_sleeve = 138.6, sigma_outlet_sleeve = 3.3437E7, rho_outlet_sleeve = 2170.7, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 297.8, sigma_inlet_sleeve = 4.0559E7, rho_inlet_sleeve = 3287.2) (K), Point: 60Temperature (Cp_Al = 938.2, k_Al = 105.8, sigma_Al = 4.1552E7, rho_Al = 2684.4, Cp_inlet = 920.9, k_inlet = 156.4, sigma_inlet = 4.445E7, rho_inlet = 3065.2, Cp_outlet = 863.4, k_outlet = 203.9, sigma_outlet = 3.4925E7, rho_outlet = 2067.3, Cp_outlet_sleeve = 946.6, k_outlet_sleeve = 138.6, sigma_outlet_sleeve = 3.3437E7, rho_outlet_sleeve = 2170.7, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 297.8, sigma_inlet_sleeve = 4.0559E7, rho_inlet_sleeve = 3287.2) (K), Point: 98Temperature (Cp_Al = 938.2, k_Al = 105.8, sigma_Al = 4.1552E7, rho_Al = 2684.4, Cp_inlet = 920.9, k_inlet = 156.4, sigma_inlet = 4.445E7, rho_inlet = 3065.2, Cp_outlet = 863.4, k_outlet = 203.9, sigma_outlet = 3.4925E7, rho_outlet = 2067.3, Cp_outlet_sleeve = 946.6, k_outlet_sleeve = 138.6, sigma_outlet_sleeve = 3.3437E7, rho_outlet_sleeve = 2170.7, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 297.8, sigma_inlet_sleeve = 4.0559E7, rho_inlet_sleeve = 3287.2) (K), Point: 134Temperature (Cp_Al = 938.2, k_Al = 105.8, sigma_Al = 4.1552E7, rho_Al = 2684.4, Cp_inlet = 920.9, k_inlet = 156.4, sigma_inlet = 4.445E7, rho_inlet = 3065.2, Cp_outlet = 863.4, k_outlet = 203.9, sigma_outlet = 3.4925E7, rho_outlet = 2067.3, Cp_outlet_sleeve = 946.6, k_outlet_sleeve = 138.6, sigma_outlet_sleeve = 3.3437E7, rho_outlet_sleeve = 2170.7, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 297.8, sigma_inlet_sleeve = 4.0559E7, rho_inlet_sleeve = 3287.2) (K), Point: 154Temperature (Cp_Al = 938.2, k_Al = 105.8, sigma_Al = 4.1552E7, rho_Al = 2684.4, Cp_inlet = 920.9, k_inlet = 156.4, sigma_inlet = 4.445E7, rho_inlet = 3065.2, Cp_outlet = 863.4, k_outlet = 203.9, sigma_outlet = 3.4925E7, rho_outlet = 2067.3, Cp_outlet_sleeve = 946.6, k_outlet_sleeve = 138.6, sigma_outlet_sleeve = 3.3437E7, rho_outlet_sleeve = 2170.7, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 297.8, sigma_inlet_sleeve = 4.0559E7, rho_inlet_sleeve = 3287.2) (K), Point: 172Temperature (Cp_Al = 938.2, k_Al = 105.8, sigma_Al = 4.1552E7, rho_Al = 2684.4, Cp_inlet = 920.9, k_inlet = 156.4, sigma_inlet = 4.445E7, rho_inlet = 3065.2, Cp_outlet = 863.4, k_outlet = 203.9, sigma_outlet = 3.4925E7, rho_outlet = 2067.3, Cp_outlet_sleeve = 946.6, k_outlet_sleeve = 138.6, sigma_outlet_sleeve = 3.3437E7, rho_outlet_sleeve = 2170.7, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 297.8, sigma_inlet_sleeve = 4.0559E7, rho_inlet_sleeve = 3287.2) (K), Point: 210Temperature (Cp_Al = 938.2, k_Al = 105.8, sigma_Al = 4.1552E7, rho_Al = 2684.4, Cp_inlet = 920.9, k_inlet = 156.4, sigma_inlet = 4.445E7, rho_inlet = 3065.2, Cp_outlet = 863.4, k_outlet = 203.9, sigma_outlet = 3.4925E7, rho_outlet = 2067.3, Cp_outlet_sleeve = 946.6, k_outlet_sleeve = 138.6, sigma_outlet_sleeve = 3.3437E7, rho_outlet_sleeve = 2170.7, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 297.8, sigma_inlet_sleeve = 4.0559E7, rho_inlet_sleeve = 3287.2) (K), Point: 232Temperature (Cp_Al = 938.2, k_Al = 105.8, sigma_Al = 4.1552E7, rho_Al = 2684.4, Cp_inlet = 920.9, k_inlet = 156.4, sigma_inlet = 4.445E7, rho_inlet = 3065.2, Cp_outlet = 863.4, k_outlet = 203.9, sigma_outlet = 3.4925E7, rho_outlet = 2067.3, Cp_outlet_sleeve = 946.6, k_outlet_sleeve = 138.6, sigma_outlet_sleeve = 3.3437E7, rho_outlet_sleeve = 2170.7, Cp_inlet_sleeve = 892.8, k_inlet_sleeve = 297.8, sigma_inlet_sleeve = 4.0559E7, rho_inlet_sleeve = 3287.2) (K), Point: 270
0                        294.189744421299         294.1816116243385        294.15716392186783       294.152797185577         294.1534936354476        294.150534686125         294.18468039832356       294.19363343270834
3                        376.2045193988386        351.19645171768656       349.1973588454276        347.0905256479573        365.8125942024696        364.231146758008         351.76761799908354       376.61726075740967
6                        416.7404769821761        380.82014265243237       378.7985930725363        376.66593077588254       406.042213001101         404.44445768420667       381.31776117477483       416.5137956662617
9                        444.78940245294524       401.1256932522321        399.08309756158746       396.94324574960547       433.8578566362997        432.3028328825921        401.5718491180393        444.1295510437213
12                       464.5447288013932        415.2423374089253        413.1837928305982        411.0425652421548        453.45331911126453       451.9501825936025        415.653569698714         463.61139017525824
15                       479.40251960258735       425.70324417838253       423.63316296683723       421.492514032148         468.2043581830366        466.7491711671834        426.090736031891         478.3001451382693
18                       491.3868374666524        434.03557692147444       431.9570841930592        429.8176285223787        480.1150161935383        478.7020379450066        434.40647449539574       490.17707026904344
21                       501.5774604568447        441.0839436791668        438.99909366490306       436.8610272372735        490.251507032954         488.87544553244754       441.44274094381643       500.29473258714796
24                       510.52553081509467       447.3068036389046        445.21696834418003       443.08034607227563       499.1574143185752        497.8135797689752        447.65642915752153       509.1894968089394
27                       518.5316814890851        452.9674383085671        450.87359734381835       448.7383938800872        507.1294851698632        505.81366253058985       453.3099185084482        517.1545633106024
