% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:38
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 935.9, k_Al = 116.8, sigma_Al = 3.7436E7, rho_Al = 2991.1, Cp_inlet = 925, k_inlet = 153.8, sigma_inlet = 3.0629E7, rho_inlet = 3298.3, Cp_outlet = 915.6, k_outlet = 83.3, sigma_outlet = 4.3633E7, rho_outlet = 3012.3, Cp_outlet_sleeve = 865.7, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.3177E7, rho_outlet_sleeve = 3140.7, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 250.2, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2205.4) (K), Point: 60Temperature (Cp_Al = 935.9, k_Al = 116.8, sigma_Al = 3.7436E7, rho_Al = 2991.1, Cp_inlet = 925, k_inlet = 153.8, sigma_inlet = 3.0629E7, rho_inlet = 3298.3, Cp_outlet = 915.6, k_outlet = 83.3, sigma_outlet = 4.3633E7, rho_outlet = 3012.3, Cp_outlet_sleeve = 865.7, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.3177E7, rho_outlet_sleeve = 3140.7, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 250.2, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2205.4) (K), Point: 98Temperature (Cp_Al = 935.9, k_Al = 116.8, sigma_Al = 3.7436E7, rho_Al = 2991.1, Cp_inlet = 925, k_inlet = 153.8, sigma_inlet = 3.0629E7, rho_inlet = 3298.3, Cp_outlet = 915.6, k_outlet = 83.3, sigma_outlet = 4.3633E7, rho_outlet = 3012.3, Cp_outlet_sleeve = 865.7, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.3177E7, rho_outlet_sleeve = 3140.7, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 250.2, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2205.4) (K), Point: 134Temperature (Cp_Al = 935.9, k_Al = 116.8, sigma_Al = 3.7436E7, rho_Al = 2991.1, Cp_inlet = 925, k_inlet = 153.8, sigma_inlet = 3.0629E7, rho_inlet = 3298.3, Cp_outlet = 915.6, k_outlet = 83.3, sigma_outlet = 4.3633E7, rho_outlet = 3012.3, Cp_outlet_sleeve = 865.7, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.3177E7, rho_outlet_sleeve = 3140.7, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 250.2, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2205.4) (K), Point: 154Temperature (Cp_Al = 935.9, k_Al = 116.8, sigma_Al = 3.7436E7, rho_Al = 2991.1, Cp_inlet = 925, k_inlet = 153.8, sigma_inlet = 3.0629E7, rho_inlet = 3298.3, Cp_outlet = 915.6, k_outlet = 83.3, sigma_outlet = 4.3633E7, rho_outlet = 3012.3, Cp_outlet_sleeve = 865.7, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.3177E7, rho_outlet_sleeve = 3140.7, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 250.2, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2205.4) (K), Point: 172Temperature (Cp_Al = 935.9, k_Al = 116.8, sigma_Al = 3.7436E7, rho_Al = 2991.1, Cp_inlet = 925, k_inlet = 153.8, sigma_inlet = 3.0629E7, rho_inlet = 3298.3, Cp_outlet = 915.6, k_outlet = 83.3, sigma_outlet = 4.3633E7, rho_outlet = 3012.3, Cp_outlet_sleeve = 865.7, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.3177E7, rho_outlet_sleeve = 3140.7, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 250.2, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2205.4) (K), Point: 210Temperature (Cp_Al = 935.9, k_Al = 116.8, sigma_Al = 3.7436E7, rho_Al = 2991.1, Cp_inlet = 925, k_inlet = 153.8, sigma_inlet = 3.0629E7, rho_inlet = 3298.3, Cp_outlet = 915.6, k_outlet = 83.3, sigma_outlet = 4.3633E7, rho_outlet = 3012.3, Cp_outlet_sleeve = 865.7, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.3177E7, rho_outlet_sleeve = 3140.7, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 250.2, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2205.4) (K), Point: 232Temperature (Cp_Al = 935.9, k_Al = 116.8, sigma_Al = 3.7436E7, rho_Al = 2991.1, Cp_inlet = 925, k_inlet = 153.8, sigma_inlet = 3.0629E7, rho_inlet = 3298.3, Cp_outlet = 915.6, k_outlet = 83.3, sigma_outlet = 4.3633E7, rho_outlet = 3012.3, Cp_outlet_sleeve = 865.7, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.3177E7, rho_outlet_sleeve = 3140.7, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 250.2, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2205.4) (K), Point: 270
0                        294.1889166446402        294.1829022519189        294.1574873202345        294.15289336997154       294.15340866653304       294.1505266740282        294.1860970545955        294.1927083099228
3                        363.8238323890123        359.5087649187644        357.3972223121249        354.9776037304876        349.7583306823719        348.04370457583735       360.1541825560494        364.7531902184361
6                        401.0152725398199        391.2755650671859        389.14419603330754       386.6920247253251        386.68244489178846       384.69334117118586       391.84508157996675       401.2236098645198
9                        427.629231222543         412.19114629475234       410.0395508016505        407.578803859348         413.01289164300897       410.9920661829398        412.70880595985193       427.2262710975114
12                       446.688867164767         426.39356866140486       424.2260416618486        421.76461607915667       431.8244591376143        429.8431916312787        426.8766015213291        445.8194915961605
15                       460.71161749590465       436.7026829479373        434.52340568822206       432.0638145591741        445.65980374620375       443.72530650857834       437.16252343404676       459.5081777561125
18                       471.5368771528418        444.83844103890783       442.65067038284764       440.193135602752         456.35198694315466       454.45465178259997       445.2822005317849        470.10042017356466
21                       480.3074222155684        451.689516412745         449.4955423234927        447.03968740561396       465.0283309915285        463.15903247867595       452.1216423098774        478.7076703119408
24                       487.71262199364827       457.7164307918932        455.5178292722348        453.06326008586643       472.3653546674971        470.5177632953297        458.13984198477243       485.99603262258523
27                       494.1766338180893        463.1769301491495        460.9748106620939        458.5212336731449        478.77876718492826       476.9485845465237        463.5936631958973        492.3745829008036
