% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:44
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 917.5, k_Al = 125.7, sigma_Al = 4.3216E7, rho_Al = 2485.5, Cp_inlet = 949.6, k_inlet = 182.2, sigma_inlet = 4.0872E7, rho_inlet = 2275.9, Cp_outlet = 931.4, k_outlet = 71.2, sigma_outlet = 3.4488E7, rho_outlet = 2986.3, Cp_outlet_sleeve = 947.6, k_outlet_sleeve = 127.3, sigma_outlet_sleeve = 3.8544E7, rho_outlet_sleeve = 3476.3, Cp_inlet_sleeve = 857.6, k_inlet_sleeve = 134.7, sigma_inlet_sleeve = 4.343E7, rho_inlet_sleeve = 2631.9) (K), Point: 60Temperature (Cp_Al = 917.5, k_Al = 125.7, sigma_Al = 4.3216E7, rho_Al = 2485.5, Cp_inlet = 949.6, k_inlet = 182.2, sigma_inlet = 4.0872E7, rho_inlet = 2275.9, Cp_outlet = 931.4, k_outlet = 71.2, sigma_outlet = 3.4488E7, rho_outlet = 2986.3, Cp_outlet_sleeve = 947.6, k_outlet_sleeve = 127.3, sigma_outlet_sleeve = 3.8544E7, rho_outlet_sleeve = 3476.3, Cp_inlet_sleeve = 857.6, k_inlet_sleeve = 134.7, sigma_inlet_sleeve = 4.343E7, rho_inlet_sleeve = 2631.9) (K), Point: 98Temperature (Cp_Al = 917.5, k_Al = 125.7, sigma_Al = 4.3216E7, rho_Al = 2485.5, Cp_inlet = 949.6, k_inlet = 182.2, sigma_inlet = 4.0872E7, rho_inlet = 2275.9, Cp_outlet = 931.4, k_outlet = 71.2, sigma_outlet = 3.4488E7, rho_outlet = 2986.3, Cp_outlet_sleeve = 947.6, k_outlet_sleeve = 127.3, sigma_outlet_sleeve = 3.8544E7, rho_outlet_sleeve = 3476.3, Cp_inlet_sleeve = 857.6, k_inlet_sleeve = 134.7, sigma_inlet_sleeve = 4.343E7, rho_inlet_sleeve = 2631.9) (K), Point: 134Temperature (Cp_Al = 917.5, k_Al = 125.7, sigma_Al = 4.3216E7, rho_Al = 2485.5, Cp_inlet = 949.6, k_inlet = 182.2, sigma_inlet = 4.0872E7, rho_inlet = 2275.9, Cp_outlet = 931.4, k_outlet = 71.2, sigma_outlet = 3.4488E7, rho_outlet = 2986.3, Cp_outlet_sleeve = 947.6, k_outlet_sleeve = 127.3, sigma_outlet_sleeve = 3.8544E7, rho_outlet_sleeve = 3476.3, Cp_inlet_sleeve = 857.6, k_inlet_sleeve = 134.7, sigma_inlet_sleeve = 4.343E7, rho_inlet_sleeve = 2631.9) (K), Point: 154Temperature (Cp_Al = 917.5, k_Al = 125.7, sigma_Al = 4.3216E7, rho_Al = 2485.5, Cp_inlet = 949.6, k_inlet = 182.2, sigma_inlet = 4.0872E7, rho_inlet = 2275.9, Cp_outlet = 931.4, k_outlet = 71.2, sigma_outlet = 3.4488E7, rho_outlet = 2986.3, Cp_outlet_sleeve = 947.6, k_outlet_sleeve = 127.3, sigma_outlet_sleeve = 3.8544E7, rho_outlet_sleeve = 3476.3, Cp_inlet_sleeve = 857.6, k_inlet_sleeve = 134.7, sigma_inlet_sleeve = 4.343E7, rho_inlet_sleeve = 2631.9) (K), Point: 172Temperature (Cp_Al = 917.5, k_Al = 125.7, sigma_Al = 4.3216E7, rho_Al = 2485.5, Cp_inlet = 949.6, k_inlet = 182.2, sigma_inlet = 4.0872E7, rho_inlet = 2275.9, Cp_outlet = 931.4, k_outlet = 71.2, sigma_outlet = 3.4488E7, rho_outlet = 2986.3, Cp_outlet_sleeve = 947.6, k_outlet_sleeve = 127.3, sigma_outlet_sleeve = 3.8544E7, rho_outlet_sleeve = 3476.3, Cp_inlet_sleeve = 857.6, k_inlet_sleeve = 134.7, sigma_inlet_sleeve = 4.343E7, rho_inlet_sleeve = 2631.9) (K), Point: 210Temperature (Cp_Al = 917.5, k_Al = 125.7, sigma_Al = 4.3216E7, rho_Al = 2485.5, Cp_inlet = 949.6, k_inlet = 182.2, sigma_inlet = 4.0872E7, rho_inlet = 2275.9, Cp_outlet = 931.4, k_outlet = 71.2, sigma_outlet = 3.4488E7, rho_outlet = 2986.3, Cp_outlet_sleeve = 947.6, k_outlet_sleeve = 127.3, sigma_outlet_sleeve = 3.8544E7, rho_outlet_sleeve = 3476.3, Cp_inlet_sleeve = 857.6, k_inlet_sleeve = 134.7, sigma_inlet_sleeve = 4.343E7, rho_inlet_sleeve = 2631.9) (K), Point: 232Temperature (Cp_Al = 917.5, k_Al = 125.7, sigma_Al = 4.3216E7, rho_Al = 2485.5, Cp_inlet = 949.6, k_inlet = 182.2, sigma_inlet = 4.0872E7, rho_inlet = 2275.9, Cp_outlet = 931.4, k_outlet = 71.2, sigma_outlet = 3.4488E7, rho_outlet = 2986.3, Cp_outlet_sleeve = 947.6, k_outlet_sleeve = 127.3, sigma_outlet_sleeve = 3.8544E7, rho_outlet_sleeve = 3476.3, Cp_inlet_sleeve = 857.6, k_inlet_sleeve = 134.7, sigma_inlet_sleeve = 4.343E7, rho_inlet_sleeve = 2631.9) (K), Point: 270
0                        294.1891793672949        294.181644873664         294.1571778818048        294.1527918592073        294.1534364091246        294.15052221587393       294.1847141875509        294.19301205276196
3                        364.58985594343073       367.3892687493474        365.26573002368264       362.8360649631173        348.1178421981345        346.07592957682704       368.0957179307411        366.09609719352704
6                        405.50429767424725       405.4579995053437        403.32266853245744       400.8618735341187        388.8113980925187        386.25795506208095       406.1077157879883        406.39660455081696
9                        436.49870975512414       430.9784514124383        428.8287130395446        426.3612183700889        419.5839660031671        416.8971661529342        431.5907833620169        436.81258532420526
12                       459.7792748067174        448.3567572203336        446.1955998675303        443.72803621901744       442.62983707608277       439.9554016790238        448.9445907368715        459.62361749724806
15                       477.45949230185977       460.83810238515673       458.6683888433981        456.20313192601736       460.1112817362247        457.4871079032315        461.40983624718757       476.9496315576779
18                       491.27680979220634       470.56442408470195       468.38845336957917       465.9258824229924        473.7787744413822        471.20159023238654       471.1252783642533        490.5103046150848
21                       502.4478052185325        478.709134239971         476.5286090903842        474.06841056752046       484.8411929308525        482.3004305326712        479.2623778275322        501.49762408512
24                       511.78159087197116       485.8791302037097        483.69527756400464       481.2369948005843        494.0962847798297        491.5832588002357        486.4268888495002        510.69952580079627
27                       519.8139069305753        492.3919746812295        490.20567662739904       487.7488957615689        502.0709104487584        499.57952987211524       492.9356975930769        518.6364281734823
