% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:20
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 862.7, k_Al = 281.1, sigma_Al = 3.4626E7, rho_Al = 2307, Cp_inlet = 908.4, k_inlet = 253.6, sigma_inlet = 3.9425E7, rho_inlet = 2632.8, Cp_outlet = 932.6, k_outlet = 123.1, sigma_outlet = 3.4458E7, rho_outlet = 2927, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.3925E7, rho_outlet_sleeve = 2629.9, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 249, sigma_inlet_sleeve = 3.9938E7, rho_inlet_sleeve = 2090.1) (K), Point: 60Temperature (Cp_Al = 862.7, k_Al = 281.1, sigma_Al = 3.4626E7, rho_Al = 2307, Cp_inlet = 908.4, k_inlet = 253.6, sigma_inlet = 3.9425E7, rho_inlet = 2632.8, Cp_outlet = 932.6, k_outlet = 123.1, sigma_outlet = 3.4458E7, rho_outlet = 2927, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.3925E7, rho_outlet_sleeve = 2629.9, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 249, sigma_inlet_sleeve = 3.9938E7, rho_inlet_sleeve = 2090.1) (K), Point: 98Temperature (Cp_Al = 862.7, k_Al = 281.1, sigma_Al = 3.4626E7, rho_Al = 2307, Cp_inlet = 908.4, k_inlet = 253.6, sigma_inlet = 3.9425E7, rho_inlet = 2632.8, Cp_outlet = 932.6, k_outlet = 123.1, sigma_outlet = 3.4458E7, rho_outlet = 2927, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.3925E7, rho_outlet_sleeve = 2629.9, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 249, sigma_inlet_sleeve = 3.9938E7, rho_inlet_sleeve = 2090.1) (K), Point: 134Temperature (Cp_Al = 862.7, k_Al = 281.1, sigma_Al = 3.4626E7, rho_Al = 2307, Cp_inlet = 908.4, k_inlet = 253.6, sigma_inlet = 3.9425E7, rho_inlet = 2632.8, Cp_outlet = 932.6, k_outlet = 123.1, sigma_outlet = 3.4458E7, rho_outlet = 2927, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.3925E7, rho_outlet_sleeve = 2629.9, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 249, sigma_inlet_sleeve = 3.9938E7, rho_inlet_sleeve = 2090.1) (K), Point: 154Temperature (Cp_Al = 862.7, k_Al = 281.1, sigma_Al = 3.4626E7, rho_Al = 2307, Cp_inlet = 908.4, k_inlet = 253.6, sigma_inlet = 3.9425E7, rho_inlet = 2632.8, Cp_outlet = 932.6, k_outlet = 123.1, sigma_outlet = 3.4458E7, rho_outlet = 2927, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.3925E7, rho_outlet_sleeve = 2629.9, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 249, sigma_inlet_sleeve = 3.9938E7, rho_inlet_sleeve = 2090.1) (K), Point: 172Temperature (Cp_Al = 862.7, k_Al = 281.1, sigma_Al = 3.4626E7, rho_Al = 2307, Cp_inlet = 908.4, k_inlet = 253.6, sigma_inlet = 3.9425E7, rho_inlet = 2632.8, Cp_outlet = 932.6, k_outlet = 123.1, sigma_outlet = 3.4458E7, rho_outlet = 2927, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.3925E7, rho_outlet_sleeve = 2629.9, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 249, sigma_inlet_sleeve = 3.9938E7, rho_inlet_sleeve = 2090.1) (K), Point: 210Temperature (Cp_Al = 862.7, k_Al = 281.1, sigma_Al = 3.4626E7, rho_Al = 2307, Cp_inlet = 908.4, k_inlet = 253.6, sigma_inlet = 3.9425E7, rho_inlet = 2632.8, Cp_outlet = 932.6, k_outlet = 123.1, sigma_outlet = 3.4458E7, rho_outlet = 2927, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.3925E7, rho_outlet_sleeve = 2629.9, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 249, sigma_inlet_sleeve = 3.9938E7, rho_inlet_sleeve = 2090.1) (K), Point: 232Temperature (Cp_Al = 862.7, k_Al = 281.1, sigma_Al = 3.4626E7, rho_Al = 2307, Cp_inlet = 908.4, k_inlet = 253.6, sigma_inlet = 3.9425E7, rho_inlet = 2632.8, Cp_outlet = 932.6, k_outlet = 123.1, sigma_outlet = 3.4458E7, rho_outlet = 2927, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 251.4, sigma_outlet_sleeve = 3.3925E7, rho_outlet_sleeve = 2629.9, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 249, sigma_inlet_sleeve = 3.9938E7, rho_inlet_sleeve = 2090.1) (K), Point: 270
0                        294.1896331518184        294.18194465379355       294.15724727707857       294.1528115512695        294.1534731503574        294.1505293413122        294.18504665040905       294.19351129282796
3                        359.0108663891677        356.09430661841463       354.2423688327028        352.4916116724915        348.15969579263685       346.5830708210817        356.59059479330557       359.55086162474237
6                        386.5748298339501        379.260288386953         377.3925737876703        375.63801667576564       375.4980805818453        373.8460511111084        379.7184578268317        386.5824895415101
9                        403.9615086304176        393.24299048460455       391.36631640519784       389.6124615312219        392.71686938282886       391.07849922062155       393.6820530831352        403.6409577212414
12                       415.1246719927344        402.3310306568276        400.4499743012359        398.69781317205263       403.7858247183795        402.16937139576396       402.76179934218055       414.63461959703824
15                       423.26728682499976       409.40908451738073       407.52602540257215       405.7752240413282        411.88296827103335       410.279964881666         409.8363642651745        422.698279571897
18                       429.9515914543447        415.62370543758345       413.7397946123738        411.9899498102508        418.5461536717453        416.95266587919684       416.04960193274195       429.34912945932217
21                       435.94109594638496       421.4380593602507        419.5537967954353        417.8046415673795        424.5251642633786        422.93997761034154       421.8634251939537        435.3255567053108
24                       441.53730183599555       426.9989876191603        425.1146050834175        423.36597282566913       430.1160842515877        428.53844734355266       427.42420711864554       440.9185298170199
27                       446.88935075794444       432.37286180178626       430.48846385776216       428.7402434385964        435.46556338125833       433.89475483758144       432.79810471395905       446.2721555601708
