% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:23
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 923.7, k_Al = 140.8, sigma_Al = 3.4101E7, rho_Al = 3026.2, Cp_inlet = 904.3, k_inlet = 137.9, sigma_inlet = 3.9927E7, rho_inlet = 3221.4, Cp_outlet = 879.2, k_outlet = 56.9, sigma_outlet = 3.2142E7, rho_outlet = 3030.2, Cp_outlet_sleeve = 946.2, k_outlet_sleeve = 98.5, sigma_outlet_sleeve = 3.961E7, rho_outlet_sleeve = 3497.6, Cp_inlet_sleeve = 920.3, k_inlet_sleeve = 205.1, sigma_inlet_sleeve = 3.0664E7, rho_inlet_sleeve = 2065.5) (K), Point: 60Temperature (Cp_Al = 923.7, k_Al = 140.8, sigma_Al = 3.4101E7, rho_Al = 3026.2, Cp_inlet = 904.3, k_inlet = 137.9, sigma_inlet = 3.9927E7, rho_inlet = 3221.4, Cp_outlet = 879.2, k_outlet = 56.9, sigma_outlet = 3.2142E7, rho_outlet = 3030.2, Cp_outlet_sleeve = 946.2, k_outlet_sleeve = 98.5, sigma_outlet_sleeve = 3.961E7, rho_outlet_sleeve = 3497.6, Cp_inlet_sleeve = 920.3, k_inlet_sleeve = 205.1, sigma_inlet_sleeve = 3.0664E7, rho_inlet_sleeve = 2065.5) (K), Point: 98Temperature (Cp_Al = 923.7, k_Al = 140.8, sigma_Al = 3.4101E7, rho_Al = 3026.2, Cp_inlet = 904.3, k_inlet = 137.9, sigma_inlet = 3.9927E7, rho_inlet = 3221.4, Cp_outlet = 879.2, k_outlet = 56.9, sigma_outlet = 3.2142E7, rho_outlet = 3030.2, Cp_outlet_sleeve = 946.2, k_outlet_sleeve = 98.5, sigma_outlet_sleeve = 3.961E7, rho_outlet_sleeve = 3497.6, Cp_inlet_sleeve = 920.3, k_inlet_sleeve = 205.1, sigma_inlet_sleeve = 3.0664E7, rho_inlet_sleeve = 2065.5) (K), Point: 134Temperature (Cp_Al = 923.7, k_Al = 140.8, sigma_Al = 3.4101E7, rho_Al = 3026.2, Cp_inlet = 904.3, k_inlet = 137.9, sigma_inlet = 3.9927E7, rho_inlet = 3221.4, Cp_outlet = 879.2, k_outlet = 56.9, sigma_outlet = 3.2142E7, rho_outlet = 3030.2, Cp_outlet_sleeve = 946.2, k_outlet_sleeve = 98.5, sigma_outlet_sleeve = 3.961E7, rho_outlet_sleeve = 3497.6, Cp_inlet_sleeve = 920.3, k_inlet_sleeve = 205.1, sigma_inlet_sleeve = 3.0664E7, rho_inlet_sleeve = 2065.5) (K), Point: 154Temperature (Cp_Al = 923.7, k_Al = 140.8, sigma_Al = 3.4101E7, rho_Al = 3026.2, Cp_inlet = 904.3, k_inlet = 137.9, sigma_inlet = 3.9927E7, rho_inlet = 3221.4, Cp_outlet = 879.2, k_outlet = 56.9, sigma_outlet = 3.2142E7, rho_outlet = 3030.2, Cp_outlet_sleeve = 946.2, k_outlet_sleeve = 98.5, sigma_outlet_sleeve = 3.961E7, rho_outlet_sleeve = 3497.6, Cp_inlet_sleeve = 920.3, k_inlet_sleeve = 205.1, sigma_inlet_sleeve = 3.0664E7, rho_inlet_sleeve = 2065.5) (K), Point: 172Temperature (Cp_Al = 923.7, k_Al = 140.8, sigma_Al = 3.4101E7, rho_Al = 3026.2, Cp_inlet = 904.3, k_inlet = 137.9, sigma_inlet = 3.9927E7, rho_inlet = 3221.4, Cp_outlet = 879.2, k_outlet = 56.9, sigma_outlet = 3.2142E7, rho_outlet = 3030.2, Cp_outlet_sleeve = 946.2, k_outlet_sleeve = 98.5, sigma_outlet_sleeve = 3.961E7, rho_outlet_sleeve = 3497.6, Cp_inlet_sleeve = 920.3, k_inlet_sleeve = 205.1, sigma_inlet_sleeve = 3.0664E7, rho_inlet_sleeve = 2065.5) (K), Point: 210Temperature (Cp_Al = 923.7, k_Al = 140.8, sigma_Al = 3.4101E7, rho_Al = 3026.2, Cp_inlet = 904.3, k_inlet = 137.9, sigma_inlet = 3.9927E7, rho_inlet = 3221.4, Cp_outlet = 879.2, k_outlet = 56.9, sigma_outlet = 3.2142E7, rho_outlet = 3030.2, Cp_outlet_sleeve = 946.2, k_outlet_sleeve = 98.5, sigma_outlet_sleeve = 3.961E7, rho_outlet_sleeve = 3497.6, Cp_inlet_sleeve = 920.3, k_inlet_sleeve = 205.1, sigma_inlet_sleeve = 3.0664E7, rho_inlet_sleeve = 2065.5) (K), Point: 232Temperature (Cp_Al = 923.7, k_Al = 140.8, sigma_Al = 3.4101E7, rho_Al = 3026.2, Cp_inlet = 904.3, k_inlet = 137.9, sigma_inlet = 3.9927E7, rho_inlet = 3221.4, Cp_outlet = 879.2, k_outlet = 56.9, sigma_outlet = 3.2142E7, rho_outlet = 3030.2, Cp_outlet_sleeve = 946.2, k_outlet_sleeve = 98.5, sigma_outlet_sleeve = 3.961E7, rho_outlet_sleeve = 3497.6, Cp_inlet_sleeve = 920.3, k_inlet_sleeve = 205.1, sigma_inlet_sleeve = 3.0664E7, rho_inlet_sleeve = 2065.5) (K), Point: 270
0                        294.1893267542373        294.1827074442828        294.1574063365506        294.152901269582         294.15343495971473       294.15052131399153       294.18589526396585       294.1931797805273
3                        369.90517848085653       363.6723547790494        361.4702388343718        358.7363489356269        350.49125622413345       348.21936938339593       364.4024427289597        371.94502145391374
6                        415.52221620834564       396.72083227511115       394.5049129803155        391.72859284652594       395.897679089456         392.8273475126763        397.3770095932042        417.05558937225334
9                        450.8033034616533        417.8877230795485        415.6543478924012        412.86716317899766       431.04278259613153       427.67425891621565       418.4950687358271        451.7915341589149
12                       477.7861502834136        431.8275460877096        429.57959589081213       426.7921485619271        457.8259345481368        454.4022105212212        432.40320141204614       478.2995531434112
15                       498.5198909445552        441.6874009922119        439.42804682592214       436.6441685261148        478.35898425050186       474.9694478307518        442.2421606504202        498.656513811605
18                       514.7729253436659        449.3683487643756        447.1003151000645        444.3205732695705        494.44667675365645       491.10743605649816       449.90866031336986       514.6255243318147
21                       527.8414988946772        455.82504566255          453.5504400982423        450.7743130385582        507.3897592836871        504.0943698608809        456.3548847962262        527.4842616790837
24                       538.6283430968033        461.5267024507697        459.24710340601865       456.4738876039565        518.0831602491135        514.8222099633309        462.04870704338344       538.116413498447
27                       547.7559058804761        466.7205556447007        464.4371443111401        461.66623068987985       527.1407943574837        523.9068455951802        467.23660392850815       547.1294022401183
