% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:23
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 939.4, k_Al = 270.5, sigma_Al = 3.5237E7, rho_Al = 2162, Cp_inlet = 912.8, k_inlet = 210.4, sigma_inlet = 3.6415E7, rho_inlet = 2990.3, Cp_outlet = 929.1, k_outlet = 200.3, sigma_outlet = 3.7044E7, rho_outlet = 2540.7, Cp_outlet_sleeve = 898.7, k_outlet_sleeve = 112.1, sigma_outlet_sleeve = 4.4555E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 910.1, k_inlet_sleeve = 230.4, sigma_inlet_sleeve = 3.9936E7, rho_inlet_sleeve = 2862.2) (K), Point: 60Temperature (Cp_Al = 939.4, k_Al = 270.5, sigma_Al = 3.5237E7, rho_Al = 2162, Cp_inlet = 912.8, k_inlet = 210.4, sigma_inlet = 3.6415E7, rho_inlet = 2990.3, Cp_outlet = 929.1, k_outlet = 200.3, sigma_outlet = 3.7044E7, rho_outlet = 2540.7, Cp_outlet_sleeve = 898.7, k_outlet_sleeve = 112.1, sigma_outlet_sleeve = 4.4555E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 910.1, k_inlet_sleeve = 230.4, sigma_inlet_sleeve = 3.9936E7, rho_inlet_sleeve = 2862.2) (K), Point: 98Temperature (Cp_Al = 939.4, k_Al = 270.5, sigma_Al = 3.5237E7, rho_Al = 2162, Cp_inlet = 912.8, k_inlet = 210.4, sigma_inlet = 3.6415E7, rho_inlet = 2990.3, Cp_outlet = 929.1, k_outlet = 200.3, sigma_outlet = 3.7044E7, rho_outlet = 2540.7, Cp_outlet_sleeve = 898.7, k_outlet_sleeve = 112.1, sigma_outlet_sleeve = 4.4555E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 910.1, k_inlet_sleeve = 230.4, sigma_inlet_sleeve = 3.9936E7, rho_inlet_sleeve = 2862.2) (K), Point: 134Temperature (Cp_Al = 939.4, k_Al = 270.5, sigma_Al = 3.5237E7, rho_Al = 2162, Cp_inlet = 912.8, k_inlet = 210.4, sigma_inlet = 3.6415E7, rho_inlet = 2990.3, Cp_outlet = 929.1, k_outlet = 200.3, sigma_outlet = 3.7044E7, rho_outlet = 2540.7, Cp_outlet_sleeve = 898.7, k_outlet_sleeve = 112.1, sigma_outlet_sleeve = 4.4555E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 910.1, k_inlet_sleeve = 230.4, sigma_inlet_sleeve = 3.9936E7, rho_inlet_sleeve = 2862.2) (K), Point: 154Temperature (Cp_Al = 939.4, k_Al = 270.5, sigma_Al = 3.5237E7, rho_Al = 2162, Cp_inlet = 912.8, k_inlet = 210.4, sigma_inlet = 3.6415E7, rho_inlet = 2990.3, Cp_outlet = 929.1, k_outlet = 200.3, sigma_outlet = 3.7044E7, rho_outlet = 2540.7, Cp_outlet_sleeve = 898.7, k_outlet_sleeve = 112.1, sigma_outlet_sleeve = 4.4555E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 910.1, k_inlet_sleeve = 230.4, sigma_inlet_sleeve = 3.9936E7, rho_inlet_sleeve = 2862.2) (K), Point: 172Temperature (Cp_Al = 939.4, k_Al = 270.5, sigma_Al = 3.5237E7, rho_Al = 2162, Cp_inlet = 912.8, k_inlet = 210.4, sigma_inlet = 3.6415E7, rho_inlet = 2990.3, Cp_outlet = 929.1, k_outlet = 200.3, sigma_outlet = 3.7044E7, rho_outlet = 2540.7, Cp_outlet_sleeve = 898.7, k_outlet_sleeve = 112.1, sigma_outlet_sleeve = 4.4555E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 910.1, k_inlet_sleeve = 230.4, sigma_inlet_sleeve = 3.9936E7, rho_inlet_sleeve = 2862.2) (K), Point: 210Temperature (Cp_Al = 939.4, k_Al = 270.5, sigma_Al = 3.5237E7, rho_Al = 2162, Cp_inlet = 912.8, k_inlet = 210.4, sigma_inlet = 3.6415E7, rho_inlet = 2990.3, Cp_outlet = 929.1, k_outlet = 200.3, sigma_outlet = 3.7044E7, rho_outlet = 2540.7, Cp_outlet_sleeve = 898.7, k_outlet_sleeve = 112.1, sigma_outlet_sleeve = 4.4555E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 910.1, k_inlet_sleeve = 230.4, sigma_inlet_sleeve = 3.9936E7, rho_inlet_sleeve = 2862.2) (K), Point: 232Temperature (Cp_Al = 939.4, k_Al = 270.5, sigma_Al = 3.5237E7, rho_Al = 2162, Cp_inlet = 912.8, k_inlet = 210.4, sigma_inlet = 3.6415E7, rho_inlet = 2990.3, Cp_outlet = 929.1, k_outlet = 200.3, sigma_outlet = 3.7044E7, rho_outlet = 2540.7, Cp_outlet_sleeve = 898.7, k_outlet_sleeve = 112.1, sigma_outlet_sleeve = 4.4555E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 910.1, k_inlet_sleeve = 230.4, sigma_inlet_sleeve = 3.9936E7, rho_inlet_sleeve = 2862.2) (K), Point: 270
0                        294.18845030225293       294.1821355006986        294.1572979980436        294.15282829156706       294.1533472009504        294.15051178634553       294.1852565398128        294.1921962932292
3                        363.4045410480557        352.2040777985729        350.24741400502177       348.25381919908136       353.0903398744484        351.46855369018635       352.7750101065441        364.212881786589
6                        399.49854970122766       377.72567283919466       375.75627844204854       373.7483320950218        389.0405576031317        387.27921303388496       378.2539766109719        399.89087892292713
9                        424.7524192711256        393.62585972891213       391.6469760025838        389.6365674707608        414.1795103794259        412.39343377755915       394.13060131821175       424.8854638656728
12                       442.5405170925423        403.9704223445886        401.9857067501659        399.976273939478         431.8932554047879        430.119752967117         404.4629764551808        442.5350164670768
15                       455.7408028497623        411.5307212628799        409.54255733899873       407.53494992871754       445.05117591960817       443.30022219476155       412.01715479518595       455.6720306750417
18                       466.279538406979         417.79707833228593       415.80687157634196       413.80100628254525       455.5668835085644        453.8397570715946        418.28040173101294       466.1880907416118
21                       475.2620908122171        423.4477846274288        421.45631961597195       419.4519282363057        464.536699441406         462.8320631821762        423.9294684270144        475.1675117274765
24                       483.27773281855076       428.7715584827776        426.7792657962962        424.7761123847444        472.5448539379699        470.8605015214502        429.2523349055828        483.18844757123424
27                       490.62338620496575       433.8900590909971        431.897187391013         429.8950874822251        479.88581890566496       478.2193516797607        434.3703178290347        490.5426528788841
