% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:56
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 916.7, k_Al = 69.5, sigma_Al = 3.6965E7, rho_Al = 3492.3, Cp_inlet = 946.9, k_inlet = 261.2, sigma_inlet = 3.1592E7, rho_inlet = 3190.7, Cp_outlet = 898, k_outlet = 258.2, sigma_outlet = 4.2227E7, rho_outlet = 3091.5, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 259.6, sigma_outlet_sleeve = 3.9089E7, rho_outlet_sleeve = 2883.8, Cp_inlet_sleeve = 921.9, k_inlet_sleeve = 199, sigma_inlet_sleeve = 4.0649E7, rho_inlet_sleeve = 3156) (K), Point: 60Temperature (Cp_Al = 916.7, k_Al = 69.5, sigma_Al = 3.6965E7, rho_Al = 3492.3, Cp_inlet = 946.9, k_inlet = 261.2, sigma_inlet = 3.1592E7, rho_inlet = 3190.7, Cp_outlet = 898, k_outlet = 258.2, sigma_outlet = 4.2227E7, rho_outlet = 3091.5, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 259.6, sigma_outlet_sleeve = 3.9089E7, rho_outlet_sleeve = 2883.8, Cp_inlet_sleeve = 921.9, k_inlet_sleeve = 199, sigma_inlet_sleeve = 4.0649E7, rho_inlet_sleeve = 3156) (K), Point: 98Temperature (Cp_Al = 916.7, k_Al = 69.5, sigma_Al = 3.6965E7, rho_Al = 3492.3, Cp_inlet = 946.9, k_inlet = 261.2, sigma_inlet = 3.1592E7, rho_inlet = 3190.7, Cp_outlet = 898, k_outlet = 258.2, sigma_outlet = 4.2227E7, rho_outlet = 3091.5, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 259.6, sigma_outlet_sleeve = 3.9089E7, rho_outlet_sleeve = 2883.8, Cp_inlet_sleeve = 921.9, k_inlet_sleeve = 199, sigma_inlet_sleeve = 4.0649E7, rho_inlet_sleeve = 3156) (K), Point: 134Temperature (Cp_Al = 916.7, k_Al = 69.5, sigma_Al = 3.6965E7, rho_Al = 3492.3, Cp_inlet = 946.9, k_inlet = 261.2, sigma_inlet = 3.1592E7, rho_inlet = 3190.7, Cp_outlet = 898, k_outlet = 258.2, sigma_outlet = 4.2227E7, rho_outlet = 3091.5, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 259.6, sigma_outlet_sleeve = 3.9089E7, rho_outlet_sleeve = 2883.8, Cp_inlet_sleeve = 921.9, k_inlet_sleeve = 199, sigma_inlet_sleeve = 4.0649E7, rho_inlet_sleeve = 3156) (K), Point: 154Temperature (Cp_Al = 916.7, k_Al = 69.5, sigma_Al = 3.6965E7, rho_Al = 3492.3, Cp_inlet = 946.9, k_inlet = 261.2, sigma_inlet = 3.1592E7, rho_inlet = 3190.7, Cp_outlet = 898, k_outlet = 258.2, sigma_outlet = 4.2227E7, rho_outlet = 3091.5, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 259.6, sigma_outlet_sleeve = 3.9089E7, rho_outlet_sleeve = 2883.8, Cp_inlet_sleeve = 921.9, k_inlet_sleeve = 199, sigma_inlet_sleeve = 4.0649E7, rho_inlet_sleeve = 3156) (K), Point: 172Temperature (Cp_Al = 916.7, k_Al = 69.5, sigma_Al = 3.6965E7, rho_Al = 3492.3, Cp_inlet = 946.9, k_inlet = 261.2, sigma_inlet = 3.1592E7, rho_inlet = 3190.7, Cp_outlet = 898, k_outlet = 258.2, sigma_outlet = 4.2227E7, rho_outlet = 3091.5, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 259.6, sigma_outlet_sleeve = 3.9089E7, rho_outlet_sleeve = 2883.8, Cp_inlet_sleeve = 921.9, k_inlet_sleeve = 199, sigma_inlet_sleeve = 4.0649E7, rho_inlet_sleeve = 3156) (K), Point: 210Temperature (Cp_Al = 916.7, k_Al = 69.5, sigma_Al = 3.6965E7, rho_Al = 3492.3, Cp_inlet = 946.9, k_inlet = 261.2, sigma_inlet = 3.1592E7, rho_inlet = 3190.7, Cp_outlet = 898, k_outlet = 258.2, sigma_outlet = 4.2227E7, rho_outlet = 3091.5, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 259.6, sigma_outlet_sleeve = 3.9089E7, rho_outlet_sleeve = 2883.8, Cp_inlet_sleeve = 921.9, k_inlet_sleeve = 199, sigma_inlet_sleeve = 4.0649E7, rho_inlet_sleeve = 3156) (K), Point: 232Temperature (Cp_Al = 916.7, k_Al = 69.5, sigma_Al = 3.6965E7, rho_Al = 3492.3, Cp_inlet = 946.9, k_inlet = 261.2, sigma_inlet = 3.1592E7, rho_inlet = 3190.7, Cp_outlet = 898, k_outlet = 258.2, sigma_outlet = 4.2227E7, rho_outlet = 3091.5, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 259.6, sigma_outlet_sleeve = 3.9089E7, rho_outlet_sleeve = 2883.8, Cp_inlet_sleeve = 921.9, k_inlet_sleeve = 199, sigma_inlet_sleeve = 4.0649E7, rho_inlet_sleeve = 3156) (K), Point: 270
0                        294.18841190598135       294.18242641967504       294.1573809012659        294.15284417839945       294.1533514893094        294.150515862384         294.18557189094014       294.19214844656875
3                        351.3609758744788        353.84724858516074       351.967252273272         350.0771368376917        343.68084932296694       342.5812268973184        354.39706781199374       351.5753865887399
6                        381.19141555478853       388.24265577331187       386.35165504031164       384.4306936823487        373.24014808642585       372.1498999813709        388.73860824232014       380.86243777141635
9                        403.1099144037257        413.3723395996109        411.46747533716393       409.5353974422391        394.9420410360534        393.8896244616008        413.82837925393676       402.375733126033
12                       419.8587760898029        432.2190536139311        430.30214123624194       428.3648545828571        411.5278643298476        410.5092913219358        432.64477227080573       418.82523562887036
15                       433.13087081557336       446.7512921287644        444.82460189932965       442.88493996301605       424.67966714468196       423.68882935442394       447.15416426365647       431.8794013256623
18                       444.212578246872         458.5490289767218        456.6145896022194        454.6738501444464        435.67058192861396       434.7035560240545        458.93450667500304       442.79958383028
21                       453.8187452396877        468.53614482596197       466.59553742966125       464.6544063573623        445.20580217234254       444.2604257376207        468.90815561055496       452.28260586490916
24                       462.3696931725723        477.2766739342267        475.33105879930434       473.3899200674335        453.6991402392369        452.7739691187089        477.6379872211545        460.7362003448372
27                       470.1085370541589        485.10342873592          483.15365560299193       481.21273276550954       461.3897729961768        460.48349109208306       485.45602411743636       468.39556942345996
