% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 936.8, k_Al = 155.8, sigma_Al = 3.0334E7, rho_Al = 2683.5, Cp_inlet = 889.7, k_inlet = 80.2, sigma_inlet = 3.4115E7, rho_inlet = 2154.4, Cp_outlet = 911.4, k_outlet = 160.2, sigma_outlet = 4.4686E7, rho_outlet = 2971.1, Cp_outlet_sleeve = 865.3, k_outlet_sleeve = 163.5, sigma_outlet_sleeve = 4.2817E7, rho_outlet_sleeve = 2254.5, Cp_inlet_sleeve = 853.2, k_inlet_sleeve = 118.5, sigma_inlet_sleeve = 3.8388E7, rho_inlet_sleeve = 3029.8) (K), Point: 60Temperature (Cp_Al = 936.8, k_Al = 155.8, sigma_Al = 3.0334E7, rho_Al = 2683.5, Cp_inlet = 889.7, k_inlet = 80.2, sigma_inlet = 3.4115E7, rho_inlet = 2154.4, Cp_outlet = 911.4, k_outlet = 160.2, sigma_outlet = 4.4686E7, rho_outlet = 2971.1, Cp_outlet_sleeve = 865.3, k_outlet_sleeve = 163.5, sigma_outlet_sleeve = 4.2817E7, rho_outlet_sleeve = 2254.5, Cp_inlet_sleeve = 853.2, k_inlet_sleeve = 118.5, sigma_inlet_sleeve = 3.8388E7, rho_inlet_sleeve = 3029.8) (K), Point: 98Temperature (Cp_Al = 936.8, k_Al = 155.8, sigma_Al = 3.0334E7, rho_Al = 2683.5, Cp_inlet = 889.7, k_inlet = 80.2, sigma_inlet = 3.4115E7, rho_inlet = 2154.4, Cp_outlet = 911.4, k_outlet = 160.2, sigma_outlet = 4.4686E7, rho_outlet = 2971.1, Cp_outlet_sleeve = 865.3, k_outlet_sleeve = 163.5, sigma_outlet_sleeve = 4.2817E7, rho_outlet_sleeve = 2254.5, Cp_inlet_sleeve = 853.2, k_inlet_sleeve = 118.5, sigma_inlet_sleeve = 3.8388E7, rho_inlet_sleeve = 3029.8) (K), Point: 134Temperature (Cp_Al = 936.8, k_Al = 155.8, sigma_Al = 3.0334E7, rho_Al = 2683.5, Cp_inlet = 889.7, k_inlet = 80.2, sigma_inlet = 3.4115E7, rho_inlet = 2154.4, Cp_outlet = 911.4, k_outlet = 160.2, sigma_outlet = 4.4686E7, rho_outlet = 2971.1, Cp_outlet_sleeve = 865.3, k_outlet_sleeve = 163.5, sigma_outlet_sleeve = 4.2817E7, rho_outlet_sleeve = 2254.5, Cp_inlet_sleeve = 853.2, k_inlet_sleeve = 118.5, sigma_inlet_sleeve = 3.8388E7, rho_inlet_sleeve = 3029.8) (K), Point: 154Temperature (Cp_Al = 936.8, k_Al = 155.8, sigma_Al = 3.0334E7, rho_Al = 2683.5, Cp_inlet = 889.7, k_inlet = 80.2, sigma_inlet = 3.4115E7, rho_inlet = 2154.4, Cp_outlet = 911.4, k_outlet = 160.2, sigma_outlet = 4.4686E7, rho_outlet = 2971.1, Cp_outlet_sleeve = 865.3, k_outlet_sleeve = 163.5, sigma_outlet_sleeve = 4.2817E7, rho_outlet_sleeve = 2254.5, Cp_inlet_sleeve = 853.2, k_inlet_sleeve = 118.5, sigma_inlet_sleeve = 3.8388E7, rho_inlet_sleeve = 3029.8) (K), Point: 172Temperature (Cp_Al = 936.8, k_Al = 155.8, sigma_Al = 3.0334E7, rho_Al = 2683.5, Cp_inlet = 889.7, k_inlet = 80.2, sigma_inlet = 3.4115E7, rho_inlet = 2154.4, Cp_outlet = 911.4, k_outlet = 160.2, sigma_outlet = 4.4686E7, rho_outlet = 2971.1, Cp_outlet_sleeve = 865.3, k_outlet_sleeve = 163.5, sigma_outlet_sleeve = 4.2817E7, rho_outlet_sleeve = 2254.5, Cp_inlet_sleeve = 853.2, k_inlet_sleeve = 118.5, sigma_inlet_sleeve = 3.8388E7, rho_inlet_sleeve = 3029.8) (K), Point: 210Temperature (Cp_Al = 936.8, k_Al = 155.8, sigma_Al = 3.0334E7, rho_Al = 2683.5, Cp_inlet = 889.7, k_inlet = 80.2, sigma_inlet = 3.4115E7, rho_inlet = 2154.4, Cp_outlet = 911.4, k_outlet = 160.2, sigma_outlet = 4.4686E7, rho_outlet = 2971.1, Cp_outlet_sleeve = 865.3, k_outlet_sleeve = 163.5, sigma_outlet_sleeve = 4.2817E7, rho_outlet_sleeve = 2254.5, Cp_inlet_sleeve = 853.2, k_inlet_sleeve = 118.5, sigma_inlet_sleeve = 3.8388E7, rho_inlet_sleeve = 3029.8) (K), Point: 232Temperature (Cp_Al = 936.8, k_Al = 155.8, sigma_Al = 3.0334E7, rho_Al = 2683.5, Cp_inlet = 889.7, k_inlet = 80.2, sigma_inlet = 3.4115E7, rho_inlet = 2154.4, Cp_outlet = 911.4, k_outlet = 160.2, sigma_outlet = 4.4686E7, rho_outlet = 2971.1, Cp_outlet_sleeve = 865.3, k_outlet_sleeve = 163.5, sigma_outlet_sleeve = 4.2817E7, rho_outlet_sleeve = 2254.5, Cp_inlet_sleeve = 853.2, k_inlet_sleeve = 118.5, sigma_inlet_sleeve = 3.8388E7, rho_inlet_sleeve = 3029.8) (K), Point: 270
0                        294.1879362276064        294.18243659134123       294.15736486908685       294.152848392914         294.1532938405125        294.15050909048813       294.185589109763         294.1916138342107
3                        362.46292029929555       377.4634626747887        374.75124417059243       370.74853772528206       351.850766693844         350.3763616146793        378.58888879116495       363.0462598094329
6                        395.86266105676475       424.665104861034         421.95244179998673       417.8684183994867        384.99212071189555       383.4374769784689        425.7043915693088        395.8405740696636
9                        418.3459578304234        456.2737611321402        453.5405639622403        449.44348824991454       407.2706482038337        405.7089679665302        457.2558732318285        417.8980679640288
12                       433.57639706049105       476.9278668504545        474.17983885211066       470.0789522835492        422.36785367761945       420.8110186148598        477.87407348491325       432.86116450360487
15                       444.74865017902937       491.1642512789456        488.4070999150136        484.3035474373859        433.45829575595894       431.90775436545255       492.08765551285944       443.87256758177693
18                       453.63218447173034       501.710441427129         498.94717833840224       494.84253904160533       442.28952372475686       440.74879060589944       502.6190755489586        452.6590717106517
21                       461.1749671937429        510.10393879203633       507.3363607022649        503.231640348107         449.79660041142654       448.2686102722414        511.00271930109585       460.14173447899316
24                       467.85534007196054       517.1472110827575        514.3765223661627        510.27224434376706       456.45152903804274       454.9376772952647        518.039301198918         466.78439375548413
27                       473.9555499325561        523.3227095033301        520.5497303772262        516.4461544032508        462.5329278101836        461.0333900541293        524.2101757625643        472.8606403277428
