% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:17
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 890.8, k_Al = 66.5, sigma_Al = 3.9149E7, rho_Al = 2736.3, Cp_inlet = 944.8, k_inlet = 120.2, sigma_inlet = 3.7929E7, rho_inlet = 2425.4, Cp_outlet = 871.4, k_outlet = 290.7, sigma_outlet = 3.318E7, rho_outlet = 2626.2, Cp_outlet_sleeve = 948.1, k_outlet_sleeve = 243.6, sigma_outlet_sleeve = 3.3831E7, rho_outlet_sleeve = 2427.1, Cp_inlet_sleeve = 906.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.0747E7, rho_inlet_sleeve = 2434.4) (K), Point: 60Temperature (Cp_Al = 890.8, k_Al = 66.5, sigma_Al = 3.9149E7, rho_Al = 2736.3, Cp_inlet = 944.8, k_inlet = 120.2, sigma_inlet = 3.7929E7, rho_inlet = 2425.4, Cp_outlet = 871.4, k_outlet = 290.7, sigma_outlet = 3.318E7, rho_outlet = 2626.2, Cp_outlet_sleeve = 948.1, k_outlet_sleeve = 243.6, sigma_outlet_sleeve = 3.3831E7, rho_outlet_sleeve = 2427.1, Cp_inlet_sleeve = 906.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.0747E7, rho_inlet_sleeve = 2434.4) (K), Point: 98Temperature (Cp_Al = 890.8, k_Al = 66.5, sigma_Al = 3.9149E7, rho_Al = 2736.3, Cp_inlet = 944.8, k_inlet = 120.2, sigma_inlet = 3.7929E7, rho_inlet = 2425.4, Cp_outlet = 871.4, k_outlet = 290.7, sigma_outlet = 3.318E7, rho_outlet = 2626.2, Cp_outlet_sleeve = 948.1, k_outlet_sleeve = 243.6, sigma_outlet_sleeve = 3.3831E7, rho_outlet_sleeve = 2427.1, Cp_inlet_sleeve = 906.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.0747E7, rho_inlet_sleeve = 2434.4) (K), Point: 134Temperature (Cp_Al = 890.8, k_Al = 66.5, sigma_Al = 3.9149E7, rho_Al = 2736.3, Cp_inlet = 944.8, k_inlet = 120.2, sigma_inlet = 3.7929E7, rho_inlet = 2425.4, Cp_outlet = 871.4, k_outlet = 290.7, sigma_outlet = 3.318E7, rho_outlet = 2626.2, Cp_outlet_sleeve = 948.1, k_outlet_sleeve = 243.6, sigma_outlet_sleeve = 3.3831E7, rho_outlet_sleeve = 2427.1, Cp_inlet_sleeve = 906.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.0747E7, rho_inlet_sleeve = 2434.4) (K), Point: 154Temperature (Cp_Al = 890.8, k_Al = 66.5, sigma_Al = 3.9149E7, rho_Al = 2736.3, Cp_inlet = 944.8, k_inlet = 120.2, sigma_inlet = 3.7929E7, rho_inlet = 2425.4, Cp_outlet = 871.4, k_outlet = 290.7, sigma_outlet = 3.318E7, rho_outlet = 2626.2, Cp_outlet_sleeve = 948.1, k_outlet_sleeve = 243.6, sigma_outlet_sleeve = 3.3831E7, rho_outlet_sleeve = 2427.1, Cp_inlet_sleeve = 906.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.0747E7, rho_inlet_sleeve = 2434.4) (K), Point: 172Temperature (Cp_Al = 890.8, k_Al = 66.5, sigma_Al = 3.9149E7, rho_Al = 2736.3, Cp_inlet = 944.8, k_inlet = 120.2, sigma_inlet = 3.7929E7, rho_inlet = 2425.4, Cp_outlet = 871.4, k_outlet = 290.7, sigma_outlet = 3.318E7, rho_outlet = 2626.2, Cp_outlet_sleeve = 948.1, k_outlet_sleeve = 243.6, sigma_outlet_sleeve = 3.3831E7, rho_outlet_sleeve = 2427.1, Cp_inlet_sleeve = 906.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.0747E7, rho_inlet_sleeve = 2434.4) (K), Point: 210Temperature (Cp_Al = 890.8, k_Al = 66.5, sigma_Al = 3.9149E7, rho_Al = 2736.3, Cp_inlet = 944.8, k_inlet = 120.2, sigma_inlet = 3.7929E7, rho_inlet = 2425.4, Cp_outlet = 871.4, k_outlet = 290.7, sigma_outlet = 3.318E7, rho_outlet = 2626.2, Cp_outlet_sleeve = 948.1, k_outlet_sleeve = 243.6, sigma_outlet_sleeve = 3.3831E7, rho_outlet_sleeve = 2427.1, Cp_inlet_sleeve = 906.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.0747E7, rho_inlet_sleeve = 2434.4) (K), Point: 232Temperature (Cp_Al = 890.8, k_Al = 66.5, sigma_Al = 3.9149E7, rho_Al = 2736.3, Cp_inlet = 944.8, k_inlet = 120.2, sigma_inlet = 3.7929E7, rho_inlet = 2425.4, Cp_outlet = 871.4, k_outlet = 290.7, sigma_outlet = 3.318E7, rho_outlet = 2626.2, Cp_outlet_sleeve = 948.1, k_outlet_sleeve = 243.6, sigma_outlet_sleeve = 3.3831E7, rho_outlet_sleeve = 2427.1, Cp_inlet_sleeve = 906.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.0747E7, rho_inlet_sleeve = 2434.4) (K), Point: 270
0                        294.18979788356955       294.1828516677674        294.1574437854052        294.1529139721246        294.1534905829826        294.15053157825605       294.18604992610835       294.1936947748736
3                        360.67098427793667       376.98031766412544       374.60807431971386       371.31330537303836       352.9475732974879        351.78282195535354       377.86137032135514       360.7339154904883
6                        394.89380770941744       425.0606639747428        422.6743578430962        419.3164163701615        386.87142160198886       385.7318232906026        425.8479249984132        394.3702706667307
9                        419.9168045039958        459.17041257202993       456.76015420901444       453.3827067312024        411.6723291151315        410.5708717756178        459.8880084396037        418.97690952785183
12                       438.80413563116065       483.3731853013528        480.9427609952567        477.5566518540864        430.40276201602137       429.3339788458018        484.03984093683647       437.57605943204567
15                       453.9457275671337        501.28211636188075       498.83599909780054       495.44568400817406       445.43191087459286       444.39160052238867       501.91157746197          452.51638556911143
18                       466.74975052180775       515.2778171490335        512.8194857089275        509.42746429505445       458.1511384533274        457.1381392579975        515.8798328563335        465.17463615532785
21                       477.96859320732045       526.7788912152048        524.3108047162244        520.9186236075603        469.3021699661535        468.31638765108727       527.3601484446785        476.2824255246513
24                       488.002126332392         536.608372949101         534.1322622853622        530.740857212723         479.2790656144181        478.320026651294         537.1734328730004        486.2273401815103
27                       497.0872668196147        545.2649381637087        542.7820750223503        539.3919687736117        488.31574367966454       487.3821963243813        545.8169894087705        495.23935663890296
