% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:20
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 885.6, k_Al = 171.7, sigma_Al = 4.4554E7, rho_Al = 2467.6, Cp_inlet = 875, k_inlet = 201.3, sigma_inlet = 3.9E7, rho_inlet = 2369.7, Cp_outlet = 932.6, k_outlet = 288.1, sigma_outlet = 3.4645E7, rho_outlet = 2999.8, Cp_outlet_sleeve = 883.9, k_outlet_sleeve = 254.4, sigma_outlet_sleeve = 3.9826E7, rho_outlet_sleeve = 3267.6, Cp_inlet_sleeve = 896.3, k_inlet_sleeve = 111.6, sigma_inlet_sleeve = 3.6899E7, rho_inlet_sleeve = 3232.1) (K), Point: 60Temperature (Cp_Al = 885.6, k_Al = 171.7, sigma_Al = 4.4554E7, rho_Al = 2467.6, Cp_inlet = 875, k_inlet = 201.3, sigma_inlet = 3.9E7, rho_inlet = 2369.7, Cp_outlet = 932.6, k_outlet = 288.1, sigma_outlet = 3.4645E7, rho_outlet = 2999.8, Cp_outlet_sleeve = 883.9, k_outlet_sleeve = 254.4, sigma_outlet_sleeve = 3.9826E7, rho_outlet_sleeve = 3267.6, Cp_inlet_sleeve = 896.3, k_inlet_sleeve = 111.6, sigma_inlet_sleeve = 3.6899E7, rho_inlet_sleeve = 3232.1) (K), Point: 98Temperature (Cp_Al = 885.6, k_Al = 171.7, sigma_Al = 4.4554E7, rho_Al = 2467.6, Cp_inlet = 875, k_inlet = 201.3, sigma_inlet = 3.9E7, rho_inlet = 2369.7, Cp_outlet = 932.6, k_outlet = 288.1, sigma_outlet = 3.4645E7, rho_outlet = 2999.8, Cp_outlet_sleeve = 883.9, k_outlet_sleeve = 254.4, sigma_outlet_sleeve = 3.9826E7, rho_outlet_sleeve = 3267.6, Cp_inlet_sleeve = 896.3, k_inlet_sleeve = 111.6, sigma_inlet_sleeve = 3.6899E7, rho_inlet_sleeve = 3232.1) (K), Point: 134Temperature (Cp_Al = 885.6, k_Al = 171.7, sigma_Al = 4.4554E7, rho_Al = 2467.6, Cp_inlet = 875, k_inlet = 201.3, sigma_inlet = 3.9E7, rho_inlet = 2369.7, Cp_outlet = 932.6, k_outlet = 288.1, sigma_outlet = 3.4645E7, rho_outlet = 2999.8, Cp_outlet_sleeve = 883.9, k_outlet_sleeve = 254.4, sigma_outlet_sleeve = 3.9826E7, rho_outlet_sleeve = 3267.6, Cp_inlet_sleeve = 896.3, k_inlet_sleeve = 111.6, sigma_inlet_sleeve = 3.6899E7, rho_inlet_sleeve = 3232.1) (K), Point: 154Temperature (Cp_Al = 885.6, k_Al = 171.7, sigma_Al = 4.4554E7, rho_Al = 2467.6, Cp_inlet = 875, k_inlet = 201.3, sigma_inlet = 3.9E7, rho_inlet = 2369.7, Cp_outlet = 932.6, k_outlet = 288.1, sigma_outlet = 3.4645E7, rho_outlet = 2999.8, Cp_outlet_sleeve = 883.9, k_outlet_sleeve = 254.4, sigma_outlet_sleeve = 3.9826E7, rho_outlet_sleeve = 3267.6, Cp_inlet_sleeve = 896.3, k_inlet_sleeve = 111.6, sigma_inlet_sleeve = 3.6899E7, rho_inlet_sleeve = 3232.1) (K), Point: 172Temperature (Cp_Al = 885.6, k_Al = 171.7, sigma_Al = 4.4554E7, rho_Al = 2467.6, Cp_inlet = 875, k_inlet = 201.3, sigma_inlet = 3.9E7, rho_inlet = 2369.7, Cp_outlet = 932.6, k_outlet = 288.1, sigma_outlet = 3.4645E7, rho_outlet = 2999.8, Cp_outlet_sleeve = 883.9, k_outlet_sleeve = 254.4, sigma_outlet_sleeve = 3.9826E7, rho_outlet_sleeve = 3267.6, Cp_inlet_sleeve = 896.3, k_inlet_sleeve = 111.6, sigma_inlet_sleeve = 3.6899E7, rho_inlet_sleeve = 3232.1) (K), Point: 210Temperature (Cp_Al = 885.6, k_Al = 171.7, sigma_Al = 4.4554E7, rho_Al = 2467.6, Cp_inlet = 875, k_inlet = 201.3, sigma_inlet = 3.9E7, rho_inlet = 2369.7, Cp_outlet = 932.6, k_outlet = 288.1, sigma_outlet = 3.4645E7, rho_outlet = 2999.8, Cp_outlet_sleeve = 883.9, k_outlet_sleeve = 254.4, sigma_outlet_sleeve = 3.9826E7, rho_outlet_sleeve = 3267.6, Cp_inlet_sleeve = 896.3, k_inlet_sleeve = 111.6, sigma_inlet_sleeve = 3.6899E7, rho_inlet_sleeve = 3232.1) (K), Point: 232Temperature (Cp_Al = 885.6, k_Al = 171.7, sigma_Al = 4.4554E7, rho_Al = 2467.6, Cp_inlet = 875, k_inlet = 201.3, sigma_inlet = 3.9E7, rho_inlet = 2369.7, Cp_outlet = 932.6, k_outlet = 288.1, sigma_outlet = 3.4645E7, rho_outlet = 2999.8, Cp_outlet_sleeve = 883.9, k_outlet_sleeve = 254.4, sigma_outlet_sleeve = 3.9826E7, rho_outlet_sleeve = 3267.6, Cp_inlet_sleeve = 896.3, k_inlet_sleeve = 111.6, sigma_inlet_sleeve = 3.6899E7, rho_inlet_sleeve = 3232.1) (K), Point: 270
0                        294.1890184790434        294.1822303209811        294.1573102091656        294.15285487023414       294.153416676778         294.1505190315366        294.1853609258939        294.1928288370906
3                        347.9929154069529        365.89929567470864       363.74100903962545       361.3036346108193        340.58900231960837       339.4890846148383        366.63658527166933       348.2250397736965
6                        373.2375705057062        405.47869927984664       403.3141000593633        400.8455633238861        365.60712707325126       364.5112891818321        406.1708708277667        373.0117057661686
9                        390.57335377261404       432.73220381347164       430.55686060432623       428.08300092546807       382.7899639289267        381.71746495968114       433.396187928714         390.0584691068193
12                       403.1610289005122        451.9163954935935        449.7340326150377        447.25798017078165       395.2830533685049        394.2305698901596        452.5628202663163        402.4729718939466
15                       412.77472900332344       465.71060795675965       463.5239885438361        461.0472235092459        404.8406301140791        403.8055502718263        466.34662641170144       411.9893864276913
18                       420.7610103728773        476.39167117047947       474.20239035512407       471.7257330103702        412.7913041731161        411.7727318764894        477.0214575708768        419.91942002657345
21                       427.7693442808494        485.1964164254304        483.00541003070384       480.52932565475163       419.7753362424791        418.77264652811294       485.8224519282309        426.894022855602
24                       434.14843074218123       492.851039439241         490.65886777129424       488.1835586684612        426.13662939395033       425.14878041470956       493.4747681081201        433.25166556676356
27                       440.0739487759273        499.74511268203463       497.5521335882841        495.07764685313765       432.0485855814575        431.0741074510127        500.3674000678792        439.1629269894691
