% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:39
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 914.1, k_Al = 285.4, sigma_Al = 3.514E7, rho_Al = 2726.7, Cp_inlet = 947, k_inlet = 107.6, sigma_inlet = 3.4396E7, rho_inlet = 2743.9, Cp_outlet = 924.4, k_outlet = 171.8, sigma_outlet = 4.1812E7, rho_outlet = 2688.3, Cp_outlet_sleeve = 872, k_outlet_sleeve = 121.5, sigma_outlet_sleeve = 3.8521E7, rho_outlet_sleeve = 2499.5, Cp_inlet_sleeve = 918.3, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.7355E7, rho_inlet_sleeve = 2729.1) (K), Point: 60Temperature (Cp_Al = 914.1, k_Al = 285.4, sigma_Al = 3.514E7, rho_Al = 2726.7, Cp_inlet = 947, k_inlet = 107.6, sigma_inlet = 3.4396E7, rho_inlet = 2743.9, Cp_outlet = 924.4, k_outlet = 171.8, sigma_outlet = 4.1812E7, rho_outlet = 2688.3, Cp_outlet_sleeve = 872, k_outlet_sleeve = 121.5, sigma_outlet_sleeve = 3.8521E7, rho_outlet_sleeve = 2499.5, Cp_inlet_sleeve = 918.3, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.7355E7, rho_inlet_sleeve = 2729.1) (K), Point: 98Temperature (Cp_Al = 914.1, k_Al = 285.4, sigma_Al = 3.514E7, rho_Al = 2726.7, Cp_inlet = 947, k_inlet = 107.6, sigma_inlet = 3.4396E7, rho_inlet = 2743.9, Cp_outlet = 924.4, k_outlet = 171.8, sigma_outlet = 4.1812E7, rho_outlet = 2688.3, Cp_outlet_sleeve = 872, k_outlet_sleeve = 121.5, sigma_outlet_sleeve = 3.8521E7, rho_outlet_sleeve = 2499.5, Cp_inlet_sleeve = 918.3, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.7355E7, rho_inlet_sleeve = 2729.1) (K), Point: 134Temperature (Cp_Al = 914.1, k_Al = 285.4, sigma_Al = 3.514E7, rho_Al = 2726.7, Cp_inlet = 947, k_inlet = 107.6, sigma_inlet = 3.4396E7, rho_inlet = 2743.9, Cp_outlet = 924.4, k_outlet = 171.8, sigma_outlet = 4.1812E7, rho_outlet = 2688.3, Cp_outlet_sleeve = 872, k_outlet_sleeve = 121.5, sigma_outlet_sleeve = 3.8521E7, rho_outlet_sleeve = 2499.5, Cp_inlet_sleeve = 918.3, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.7355E7, rho_inlet_sleeve = 2729.1) (K), Point: 154Temperature (Cp_Al = 914.1, k_Al = 285.4, sigma_Al = 3.514E7, rho_Al = 2726.7, Cp_inlet = 947, k_inlet = 107.6, sigma_inlet = 3.4396E7, rho_inlet = 2743.9, Cp_outlet = 924.4, k_outlet = 171.8, sigma_outlet = 4.1812E7, rho_outlet = 2688.3, Cp_outlet_sleeve = 872, k_outlet_sleeve = 121.5, sigma_outlet_sleeve = 3.8521E7, rho_outlet_sleeve = 2499.5, Cp_inlet_sleeve = 918.3, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.7355E7, rho_inlet_sleeve = 2729.1) (K), Point: 172Temperature (Cp_Al = 914.1, k_Al = 285.4, sigma_Al = 3.514E7, rho_Al = 2726.7, Cp_inlet = 947, k_inlet = 107.6, sigma_inlet = 3.4396E7, rho_inlet = 2743.9, Cp_outlet = 924.4, k_outlet = 171.8, sigma_outlet = 4.1812E7, rho_outlet = 2688.3, Cp_outlet_sleeve = 872, k_outlet_sleeve = 121.5, sigma_outlet_sleeve = 3.8521E7, rho_outlet_sleeve = 2499.5, Cp_inlet_sleeve = 918.3, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.7355E7, rho_inlet_sleeve = 2729.1) (K), Point: 210Temperature (Cp_Al = 914.1, k_Al = 285.4, sigma_Al = 3.514E7, rho_Al = 2726.7, Cp_inlet = 947, k_inlet = 107.6, sigma_inlet = 3.4396E7, rho_inlet = 2743.9, Cp_outlet = 924.4, k_outlet = 171.8, sigma_outlet = 4.1812E7, rho_outlet = 2688.3, Cp_outlet_sleeve = 872, k_outlet_sleeve = 121.5, sigma_outlet_sleeve = 3.8521E7, rho_outlet_sleeve = 2499.5, Cp_inlet_sleeve = 918.3, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.7355E7, rho_inlet_sleeve = 2729.1) (K), Point: 232Temperature (Cp_Al = 914.1, k_Al = 285.4, sigma_Al = 3.514E7, rho_Al = 2726.7, Cp_inlet = 947, k_inlet = 107.6, sigma_inlet = 3.4396E7, rho_inlet = 2743.9, Cp_outlet = 924.4, k_outlet = 171.8, sigma_outlet = 4.1812E7, rho_outlet = 2688.3, Cp_outlet_sleeve = 872, k_outlet_sleeve = 121.5, sigma_outlet_sleeve = 3.8521E7, rho_outlet_sleeve = 2499.5, Cp_inlet_sleeve = 918.3, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.7355E7, rho_inlet_sleeve = 2729.1) (K), Point: 270
0                        294.1885350611131        294.1824826081277        294.1573793056009        294.15286029921486       294.1533626731522        294.1505184585258        294.1856385758134        294.1922843051139
3                        366.1724366939794        361.82356683249327       359.42078490258467       356.35605559859897       354.98769723334254       353.3748005724519        362.69373922778146       367.0237311370322
6                        401.8054228554944        394.1365859499639        391.7242820371269        388.62496064839206       390.46647308918847       388.7181616050923        394.9485290057633        402.218779208508
9                        425.9805883173449        414.4096891324288        411.9846213371065        408.87945676425034       414.5152665469003        412.73832561202005       415.18680166904903       426.1072158942469
12                       442.25344403833907       427.0125639837865        424.57952604651643       421.473917832418         430.70710150191434       428.93591746718005       427.77079464891006       442.2208999399518
15                       453.9665686485328        435.64406261948824       433.20643012707046       430.10169473673784       442.3746870219271        440.6183797451111        436.39221076657617       453.8564088862866
18                       463.11491794841095       442.27495866530467       439.8346252426773        436.73115001757145       451.4983280220391        449.7601250661865        443.0176990576879        462.97278802438876
21                       470.8144385887913        447.88392334251444       445.44193635527824       442.3397251378333        459.18413001784864       457.4647195243236        448.62367936230913       470.66338631175825
24                       477.6398135320476        452.91972623780396       450.4766767827557        447.3756294444026        466.0015303900634        464.3001338717049        453.65779133708793       477.4907381592222
27                       483.89616953104877       457.60701696421796       455.1632379617           452.0632551832927        472.2529108759284        470.5680621080267        458.34409817825724       483.7536926289604
