% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:51
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 852.2, k_Al = 159.2, sigma_Al = 3.1812E7, rho_Al = 2968.2, Cp_inlet = 868.8, k_inlet = 197.9, sigma_inlet = 3.5035E7, rho_inlet = 2364.4, Cp_outlet = 876.9, k_outlet = 51.4, sigma_outlet = 3.4131E7, rho_outlet = 3059.6, Cp_outlet_sleeve = 930.5, k_outlet_sleeve = 199.7, sigma_outlet_sleeve = 3.881E7, rho_outlet_sleeve = 3433.2, Cp_inlet_sleeve = 861.9, k_inlet_sleeve = 205, sigma_inlet_sleeve = 3.0635E7, rho_inlet_sleeve = 2608.9) (K), Point: 60Temperature (Cp_Al = 852.2, k_Al = 159.2, sigma_Al = 3.1812E7, rho_Al = 2968.2, Cp_inlet = 868.8, k_inlet = 197.9, sigma_inlet = 3.5035E7, rho_inlet = 2364.4, Cp_outlet = 876.9, k_outlet = 51.4, sigma_outlet = 3.4131E7, rho_outlet = 3059.6, Cp_outlet_sleeve = 930.5, k_outlet_sleeve = 199.7, sigma_outlet_sleeve = 3.881E7, rho_outlet_sleeve = 3433.2, Cp_inlet_sleeve = 861.9, k_inlet_sleeve = 205, sigma_inlet_sleeve = 3.0635E7, rho_inlet_sleeve = 2608.9) (K), Point: 98Temperature (Cp_Al = 852.2, k_Al = 159.2, sigma_Al = 3.1812E7, rho_Al = 2968.2, Cp_inlet = 868.8, k_inlet = 197.9, sigma_inlet = 3.5035E7, rho_inlet = 2364.4, Cp_outlet = 876.9, k_outlet = 51.4, sigma_outlet = 3.4131E7, rho_outlet = 3059.6, Cp_outlet_sleeve = 930.5, k_outlet_sleeve = 199.7, sigma_outlet_sleeve = 3.881E7, rho_outlet_sleeve = 3433.2, Cp_inlet_sleeve = 861.9, k_inlet_sleeve = 205, sigma_inlet_sleeve = 3.0635E7, rho_inlet_sleeve = 2608.9) (K), Point: 134Temperature (Cp_Al = 852.2, k_Al = 159.2, sigma_Al = 3.1812E7, rho_Al = 2968.2, Cp_inlet = 868.8, k_inlet = 197.9, sigma_inlet = 3.5035E7, rho_inlet = 2364.4, Cp_outlet = 876.9, k_outlet = 51.4, sigma_outlet = 3.4131E7, rho_outlet = 3059.6, Cp_outlet_sleeve = 930.5, k_outlet_sleeve = 199.7, sigma_outlet_sleeve = 3.881E7, rho_outlet_sleeve = 3433.2, Cp_inlet_sleeve = 861.9, k_inlet_sleeve = 205, sigma_inlet_sleeve = 3.0635E7, rho_inlet_sleeve = 2608.9) (K), Point: 154Temperature (Cp_Al = 852.2, k_Al = 159.2, sigma_Al = 3.1812E7, rho_Al = 2968.2, Cp_inlet = 868.8, k_inlet = 197.9, sigma_inlet = 3.5035E7, rho_inlet = 2364.4, Cp_outlet = 876.9, k_outlet = 51.4, sigma_outlet = 3.4131E7, rho_outlet = 3059.6, Cp_outlet_sleeve = 930.5, k_outlet_sleeve = 199.7, sigma_outlet_sleeve = 3.881E7, rho_outlet_sleeve = 3433.2, Cp_inlet_sleeve = 861.9, k_inlet_sleeve = 205, sigma_inlet_sleeve = 3.0635E7, rho_inlet_sleeve = 2608.9) (K), Point: 172Temperature (Cp_Al = 852.2, k_Al = 159.2, sigma_Al = 3.1812E7, rho_Al = 2968.2, Cp_inlet = 868.8, k_inlet = 197.9, sigma_inlet = 3.5035E7, rho_inlet = 2364.4, Cp_outlet = 876.9, k_outlet = 51.4, sigma_outlet = 3.4131E7, rho_outlet = 3059.6, Cp_outlet_sleeve = 930.5, k_outlet_sleeve = 199.7, sigma_outlet_sleeve = 3.881E7, rho_outlet_sleeve = 3433.2, Cp_inlet_sleeve = 861.9, k_inlet_sleeve = 205, sigma_inlet_sleeve = 3.0635E7, rho_inlet_sleeve = 2608.9) (K), Point: 210Temperature (Cp_Al = 852.2, k_Al = 159.2, sigma_Al = 3.1812E7, rho_Al = 2968.2, Cp_inlet = 868.8, k_inlet = 197.9, sigma_inlet = 3.5035E7, rho_inlet = 2364.4, Cp_outlet = 876.9, k_outlet = 51.4, sigma_outlet = 3.4131E7, rho_outlet = 3059.6, Cp_outlet_sleeve = 930.5, k_outlet_sleeve = 199.7, sigma_outlet_sleeve = 3.881E7, rho_outlet_sleeve = 3433.2, Cp_inlet_sleeve = 861.9, k_inlet_sleeve = 205, sigma_inlet_sleeve = 3.0635E7, rho_inlet_sleeve = 2608.9) (K), Point: 232Temperature (Cp_Al = 852.2, k_Al = 159.2, sigma_Al = 3.1812E7, rho_Al = 2968.2, Cp_inlet = 868.8, k_inlet = 197.9, sigma_inlet = 3.5035E7, rho_inlet = 2364.4, Cp_outlet = 876.9, k_outlet = 51.4, sigma_outlet = 3.4131E7, rho_outlet = 3059.6, Cp_outlet_sleeve = 930.5, k_outlet_sleeve = 199.7, sigma_outlet_sleeve = 3.881E7, rho_outlet_sleeve = 3433.2, Cp_inlet_sleeve = 861.9, k_inlet_sleeve = 205, sigma_inlet_sleeve = 3.0635E7, rho_inlet_sleeve = 2608.9) (K), Point: 270
0                        294.1891834256762        294.1830512529521        294.1574928913254        294.15291785376655       294.15341771538436       294.1505210528303        294.18627078905007       294.1930187161874
3                        361.9202671728221        368.18830247357823       366.14769815463796       363.8444657197747        346.6006449282156        344.66646810158636       368.80484820094324       363.0735768148557
6                        399.11048604368904       402.69960621865977       400.63924300395115       398.3145841985096        383.6420115311777        381.17945138152055       403.25221845433646       399.5659559596038
9                        423.8271330298997        422.23155146602113       420.1551927608465        417.8285342754053        408.1072643432286        405.5879639314418        422.7478952581423        423.68512543641145
12                       440.6622068941936        434.367744325871         432.28030346460537       429.956720223791         424.6934505307644        422.24612923133947       434.8633689531405        440.0823937363377
15                       452.8106316542474        443.2048652395258        441.1100608548943        438.7899208079882        436.66230819692737       434.28129357620804       443.68800915065435       451.9336800689289
18                       462.1767590422232        450.5126713144061        448.41302960982796       446.09542680831714       445.9117185303308        443.56952274208004       450.9877400390345        461.102191404689
21                       469.8366896835105        456.98744592612877       454.8845835114423        452.5686786342589        453.4958459135659        451.1742178915889        457.456993172503         468.62874656215575
24                       476.40282463987177       462.9180348471718        460.81299298601317       458.4982241382014        460.01096690716275       457.7009307285236        463.3836946218793        475.10270495299125
27                       482.23549830236584       468.4443940537662        466.3378630454561        464.02387656814994       465.80818931835523       463.5055598122915        468.9072855271801        480.8705872424152
