% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:36
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 925.5, k_Al = 212.3, sigma_Al = 3.2932E7, rho_Al = 2178.7, Cp_inlet = 919.2, k_inlet = 192.3, sigma_inlet = 4.385E7, rho_inlet = 2029.5, Cp_outlet = 892, k_outlet = 74.4, sigma_outlet = 4.0709E7, rho_outlet = 2695.4, Cp_outlet_sleeve = 865.9, k_outlet_sleeve = 141.2, sigma_outlet_sleeve = 3.4684E7, rho_outlet_sleeve = 3269.5, Cp_inlet_sleeve = 883.3, k_inlet_sleeve = 180.3, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2851.3) (K), Point: 60Temperature (Cp_Al = 925.5, k_Al = 212.3, sigma_Al = 3.2932E7, rho_Al = 2178.7, Cp_inlet = 919.2, k_inlet = 192.3, sigma_inlet = 4.385E7, rho_inlet = 2029.5, Cp_outlet = 892, k_outlet = 74.4, sigma_outlet = 4.0709E7, rho_outlet = 2695.4, Cp_outlet_sleeve = 865.9, k_outlet_sleeve = 141.2, sigma_outlet_sleeve = 3.4684E7, rho_outlet_sleeve = 3269.5, Cp_inlet_sleeve = 883.3, k_inlet_sleeve = 180.3, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2851.3) (K), Point: 98Temperature (Cp_Al = 925.5, k_Al = 212.3, sigma_Al = 3.2932E7, rho_Al = 2178.7, Cp_inlet = 919.2, k_inlet = 192.3, sigma_inlet = 4.385E7, rho_inlet = 2029.5, Cp_outlet = 892, k_outlet = 74.4, sigma_outlet = 4.0709E7, rho_outlet = 2695.4, Cp_outlet_sleeve = 865.9, k_outlet_sleeve = 141.2, sigma_outlet_sleeve = 3.4684E7, rho_outlet_sleeve = 3269.5, Cp_inlet_sleeve = 883.3, k_inlet_sleeve = 180.3, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2851.3) (K), Point: 134Temperature (Cp_Al = 925.5, k_Al = 212.3, sigma_Al = 3.2932E7, rho_Al = 2178.7, Cp_inlet = 919.2, k_inlet = 192.3, sigma_inlet = 4.385E7, rho_inlet = 2029.5, Cp_outlet = 892, k_outlet = 74.4, sigma_outlet = 4.0709E7, rho_outlet = 2695.4, Cp_outlet_sleeve = 865.9, k_outlet_sleeve = 141.2, sigma_outlet_sleeve = 3.4684E7, rho_outlet_sleeve = 3269.5, Cp_inlet_sleeve = 883.3, k_inlet_sleeve = 180.3, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2851.3) (K), Point: 154Temperature (Cp_Al = 925.5, k_Al = 212.3, sigma_Al = 3.2932E7, rho_Al = 2178.7, Cp_inlet = 919.2, k_inlet = 192.3, sigma_inlet = 4.385E7, rho_inlet = 2029.5, Cp_outlet = 892, k_outlet = 74.4, sigma_outlet = 4.0709E7, rho_outlet = 2695.4, Cp_outlet_sleeve = 865.9, k_outlet_sleeve = 141.2, sigma_outlet_sleeve = 3.4684E7, rho_outlet_sleeve = 3269.5, Cp_inlet_sleeve = 883.3, k_inlet_sleeve = 180.3, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2851.3) (K), Point: 172Temperature (Cp_Al = 925.5, k_Al = 212.3, sigma_Al = 3.2932E7, rho_Al = 2178.7, Cp_inlet = 919.2, k_inlet = 192.3, sigma_inlet = 4.385E7, rho_inlet = 2029.5, Cp_outlet = 892, k_outlet = 74.4, sigma_outlet = 4.0709E7, rho_outlet = 2695.4, Cp_outlet_sleeve = 865.9, k_outlet_sleeve = 141.2, sigma_outlet_sleeve = 3.4684E7, rho_outlet_sleeve = 3269.5, Cp_inlet_sleeve = 883.3, k_inlet_sleeve = 180.3, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2851.3) (K), Point: 210Temperature (Cp_Al = 925.5, k_Al = 212.3, sigma_Al = 3.2932E7, rho_Al = 2178.7, Cp_inlet = 919.2, k_inlet = 192.3, sigma_inlet = 4.385E7, rho_inlet = 2029.5, Cp_outlet = 892, k_outlet = 74.4, sigma_outlet = 4.0709E7, rho_outlet = 2695.4, Cp_outlet_sleeve = 865.9, k_outlet_sleeve = 141.2, sigma_outlet_sleeve = 3.4684E7, rho_outlet_sleeve = 3269.5, Cp_inlet_sleeve = 883.3, k_inlet_sleeve = 180.3, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2851.3) (K), Point: 232Temperature (Cp_Al = 925.5, k_Al = 212.3, sigma_Al = 3.2932E7, rho_Al = 2178.7, Cp_inlet = 919.2, k_inlet = 192.3, sigma_inlet = 4.385E7, rho_inlet = 2029.5, Cp_outlet = 892, k_outlet = 74.4, sigma_outlet = 4.0709E7, rho_outlet = 2695.4, Cp_outlet_sleeve = 865.9, k_outlet_sleeve = 141.2, sigma_outlet_sleeve = 3.4684E7, rho_outlet_sleeve = 3269.5, Cp_inlet_sleeve = 883.3, k_inlet_sleeve = 180.3, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2851.3) (K), Point: 270
0                        294.1890135305788        294.1821714275691        294.1572782412853        294.15285244124874       294.15341356753964       294.1505260466946        294.1853039640417        294.1928209390315
3                        370.26501026421965       366.4417752392755        364.3938359473483        362.0952664440982        354.4988555073837        352.4792378153107        367.07976891691504       371.5513775908913
6                        412.3278085096858        400.56746813693354       398.5018343021675        396.18799713658154       396.4031353322179        393.99252584063856       401.15214806977895       412.9759860839955
9                        439.88445620118705       419.69134087539925       417.61320561873595       415.2989803244598        423.7375624677896        421.30672494513254       420.24851396302944       440.0398639278328
12                       458.3425205782965        431.40549737272937       429.3197541056164        427.00833860929845       442.0076644182315        439.63255142337323       431.9487285300008        458.1719918837488
15                       471.5235286573713        439.9552610335055        437.86495455521714       435.5564990454407        455.0705697728206        452.7362356734466        440.4912075247744        471.15516872749924
18                       481.66486183762873       447.1465576260803        445.0535895707983        442.74734118915296       465.1437287584284        462.83173462629753       447.67852801400414       481.1806747099969
21                       490.0047655419796        453.66052918741997       451.5660273012756        449.2613082355726        473.44362424426237       471.1454883552236        454.1902629394026        489.45324678915017
24                       497.2306997204845        459.7553499149801        457.6599654380871        455.3563237835069        480.6451311181657        478.35765533572743       460.283812982734         496.6402553826952
27                       503.73721305735035       465.54354014249776       463.44764684982675       461.1447937983453        487.1363462998862        484.8580108107201        466.07128481741415       503.1248406081346
