% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:40
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 903.3, k_Al = 245.9, sigma_Al = 3.0504E7, rho_Al = 2168.4, Cp_inlet = 883.8, k_inlet = 244, sigma_inlet = 3.5687E7, rho_inlet = 2145.1, Cp_outlet = 949, k_outlet = 51.7, sigma_outlet = 3.4513E7, rho_outlet = 3408.8, Cp_outlet_sleeve = 860.3, k_outlet_sleeve = 266.6, sigma_outlet_sleeve = 3.126E7, rho_outlet_sleeve = 2961.6, Cp_inlet_sleeve = 902.3, k_inlet_sleeve = 72.7, sigma_inlet_sleeve = 3.1568E7, rho_inlet_sleeve = 3291.9) (K), Point: 60Temperature (Cp_Al = 903.3, k_Al = 245.9, sigma_Al = 3.0504E7, rho_Al = 2168.4, Cp_inlet = 883.8, k_inlet = 244, sigma_inlet = 3.5687E7, rho_inlet = 2145.1, Cp_outlet = 949, k_outlet = 51.7, sigma_outlet = 3.4513E7, rho_outlet = 3408.8, Cp_outlet_sleeve = 860.3, k_outlet_sleeve = 266.6, sigma_outlet_sleeve = 3.126E7, rho_outlet_sleeve = 2961.6, Cp_inlet_sleeve = 902.3, k_inlet_sleeve = 72.7, sigma_inlet_sleeve = 3.1568E7, rho_inlet_sleeve = 3291.9) (K), Point: 98Temperature (Cp_Al = 903.3, k_Al = 245.9, sigma_Al = 3.0504E7, rho_Al = 2168.4, Cp_inlet = 883.8, k_inlet = 244, sigma_inlet = 3.5687E7, rho_inlet = 2145.1, Cp_outlet = 949, k_outlet = 51.7, sigma_outlet = 3.4513E7, rho_outlet = 3408.8, Cp_outlet_sleeve = 860.3, k_outlet_sleeve = 266.6, sigma_outlet_sleeve = 3.126E7, rho_outlet_sleeve = 2961.6, Cp_inlet_sleeve = 902.3, k_inlet_sleeve = 72.7, sigma_inlet_sleeve = 3.1568E7, rho_inlet_sleeve = 3291.9) (K), Point: 134Temperature (Cp_Al = 903.3, k_Al = 245.9, sigma_Al = 3.0504E7, rho_Al = 2168.4, Cp_inlet = 883.8, k_inlet = 244, sigma_inlet = 3.5687E7, rho_inlet = 2145.1, Cp_outlet = 949, k_outlet = 51.7, sigma_outlet = 3.4513E7, rho_outlet = 3408.8, Cp_outlet_sleeve = 860.3, k_outlet_sleeve = 266.6, sigma_outlet_sleeve = 3.126E7, rho_outlet_sleeve = 2961.6, Cp_inlet_sleeve = 902.3, k_inlet_sleeve = 72.7, sigma_inlet_sleeve = 3.1568E7, rho_inlet_sleeve = 3291.9) (K), Point: 154Temperature (Cp_Al = 903.3, k_Al = 245.9, sigma_Al = 3.0504E7, rho_Al = 2168.4, Cp_inlet = 883.8, k_inlet = 244, sigma_inlet = 3.5687E7, rho_inlet = 2145.1, Cp_outlet = 949, k_outlet = 51.7, sigma_outlet = 3.4513E7, rho_outlet = 3408.8, Cp_outlet_sleeve = 860.3, k_outlet_sleeve = 266.6, sigma_outlet_sleeve = 3.126E7, rho_outlet_sleeve = 2961.6, Cp_inlet_sleeve = 902.3, k_inlet_sleeve = 72.7, sigma_inlet_sleeve = 3.1568E7, rho_inlet_sleeve = 3291.9) (K), Point: 172Temperature (Cp_Al = 903.3, k_Al = 245.9, sigma_Al = 3.0504E7, rho_Al = 2168.4, Cp_inlet = 883.8, k_inlet = 244, sigma_inlet = 3.5687E7, rho_inlet = 2145.1, Cp_outlet = 949, k_outlet = 51.7, sigma_outlet = 3.4513E7, rho_outlet = 3408.8, Cp_outlet_sleeve = 860.3, k_outlet_sleeve = 266.6, sigma_outlet_sleeve = 3.126E7, rho_outlet_sleeve = 2961.6, Cp_inlet_sleeve = 902.3, k_inlet_sleeve = 72.7, sigma_inlet_sleeve = 3.1568E7, rho_inlet_sleeve = 3291.9) (K), Point: 210Temperature (Cp_Al = 903.3, k_Al = 245.9, sigma_Al = 3.0504E7, rho_Al = 2168.4, Cp_inlet = 883.8, k_inlet = 244, sigma_inlet = 3.5687E7, rho_inlet = 2145.1, Cp_outlet = 949, k_outlet = 51.7, sigma_outlet = 3.4513E7, rho_outlet = 3408.8, Cp_outlet_sleeve = 860.3, k_outlet_sleeve = 266.6, sigma_outlet_sleeve = 3.126E7, rho_outlet_sleeve = 2961.6, Cp_inlet_sleeve = 902.3, k_inlet_sleeve = 72.7, sigma_inlet_sleeve = 3.1568E7, rho_inlet_sleeve = 3291.9) (K), Point: 232Temperature (Cp_Al = 903.3, k_Al = 245.9, sigma_Al = 3.0504E7, rho_Al = 2168.4, Cp_inlet = 883.8, k_inlet = 244, sigma_inlet = 3.5687E7, rho_inlet = 2145.1, Cp_outlet = 949, k_outlet = 51.7, sigma_outlet = 3.4513E7, rho_outlet = 3408.8, Cp_outlet_sleeve = 860.3, k_outlet_sleeve = 266.6, sigma_outlet_sleeve = 3.126E7, rho_outlet_sleeve = 2961.6, Cp_inlet_sleeve = 902.3, k_inlet_sleeve = 72.7, sigma_inlet_sleeve = 3.1568E7, rho_inlet_sleeve = 3291.9) (K), Point: 270
0                        294.18988862421674       294.1829009706043        294.1574597116777        294.1528982350671        294.1534926519431        294.15053250363303       294.18610434630807       294.19379617297926
3                        357.5534080757291        372.40093504455024       370.2035858157493        367.84396769432533       343.5697652909176        342.0929223855204        373.14898144526745       358.33454296473434
6                        386.56668021233804       418.78200844914375       416.585721285479         414.1943222465156        372.3794698697813        370.5947383935967        419.50014923852655       386.81767254887853
9                        405.74366575567393       452.0966289812905        449.8940392655453        447.4992450156815        391.39807679030133       389.5320359278566        452.79808337529255       405.5979067450714
12                       418.92786838896285       476.34802209211995       474.141832075983         471.7460768955581        404.4606026757824        402.5743059469371        477.0403856774258        418.5111612810462
15                       428.48892133815394       494.39375049065984       492.1859708533073        489.7900124715423        413.94234497148454       412.04523623522704       495.08175228761417       427.89805668562826
18                       436.12978420455          508.63376063962033       506.42544099986816       504.02971277777743       421.5358427244719        419.62523222903513       509.31998863462064       435.42807203611784
21                       442.7193641767738        520.484660799329         518.2763103539719        515.8810583088571        428.0978218927404        426.173355217911         521.1704725249526        441.94687065739305
24                       448.714911751592         530.7901961946146        528.5820431445177        526.187346797779         434.077002107918         432.140546377032         531.476230582693         447.89645237313044
27                       454.34850884675313       540.0268079959384        537.8189406278858        535.424784249962         439.70064195216327       437.75453167497          540.7133258631401        453.49956386921923
