% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:49
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 892.1, k_Al = 180.5, sigma_Al = 3.6228E7, rho_Al = 3145.4, Cp_inlet = 876.4, k_inlet = 258.4, sigma_inlet = 3.1985E7, rho_inlet = 3352.2, Cp_outlet = 895.2, k_outlet = 222.8, sigma_outlet = 4.1638E7, rho_outlet = 3318.7, Cp_outlet_sleeve = 903.9, k_outlet_sleeve = 228.3, sigma_outlet_sleeve = 3.2092E7, rho_outlet_sleeve = 3007.7, Cp_inlet_sleeve = 878.1, k_inlet_sleeve = 61, sigma_inlet_sleeve = 4.049E7, rho_inlet_sleeve = 2308.1) (K), Point: 60Temperature (Cp_Al = 892.1, k_Al = 180.5, sigma_Al = 3.6228E7, rho_Al = 3145.4, Cp_inlet = 876.4, k_inlet = 258.4, sigma_inlet = 3.1985E7, rho_inlet = 3352.2, Cp_outlet = 895.2, k_outlet = 222.8, sigma_outlet = 4.1638E7, rho_outlet = 3318.7, Cp_outlet_sleeve = 903.9, k_outlet_sleeve = 228.3, sigma_outlet_sleeve = 3.2092E7, rho_outlet_sleeve = 3007.7, Cp_inlet_sleeve = 878.1, k_inlet_sleeve = 61, sigma_inlet_sleeve = 4.049E7, rho_inlet_sleeve = 2308.1) (K), Point: 98Temperature (Cp_Al = 892.1, k_Al = 180.5, sigma_Al = 3.6228E7, rho_Al = 3145.4, Cp_inlet = 876.4, k_inlet = 258.4, sigma_inlet = 3.1985E7, rho_inlet = 3352.2, Cp_outlet = 895.2, k_outlet = 222.8, sigma_outlet = 4.1638E7, rho_outlet = 3318.7, Cp_outlet_sleeve = 903.9, k_outlet_sleeve = 228.3, sigma_outlet_sleeve = 3.2092E7, rho_outlet_sleeve = 3007.7, Cp_inlet_sleeve = 878.1, k_inlet_sleeve = 61, sigma_inlet_sleeve = 4.049E7, rho_inlet_sleeve = 2308.1) (K), Point: 134Temperature (Cp_Al = 892.1, k_Al = 180.5, sigma_Al = 3.6228E7, rho_Al = 3145.4, Cp_inlet = 876.4, k_inlet = 258.4, sigma_inlet = 3.1985E7, rho_inlet = 3352.2, Cp_outlet = 895.2, k_outlet = 222.8, sigma_outlet = 4.1638E7, rho_outlet = 3318.7, Cp_outlet_sleeve = 903.9, k_outlet_sleeve = 228.3, sigma_outlet_sleeve = 3.2092E7, rho_outlet_sleeve = 3007.7, Cp_inlet_sleeve = 878.1, k_inlet_sleeve = 61, sigma_inlet_sleeve = 4.049E7, rho_inlet_sleeve = 2308.1) (K), Point: 154Temperature (Cp_Al = 892.1, k_Al = 180.5, sigma_Al = 3.6228E7, rho_Al = 3145.4, Cp_inlet = 876.4, k_inlet = 258.4, sigma_inlet = 3.1985E7, rho_inlet = 3352.2, Cp_outlet = 895.2, k_outlet = 222.8, sigma_outlet = 4.1638E7, rho_outlet = 3318.7, Cp_outlet_sleeve = 903.9, k_outlet_sleeve = 228.3, sigma_outlet_sleeve = 3.2092E7, rho_outlet_sleeve = 3007.7, Cp_inlet_sleeve = 878.1, k_inlet_sleeve = 61, sigma_inlet_sleeve = 4.049E7, rho_inlet_sleeve = 2308.1) (K), Point: 172Temperature (Cp_Al = 892.1, k_Al = 180.5, sigma_Al = 3.6228E7, rho_Al = 3145.4, Cp_inlet = 876.4, k_inlet = 258.4, sigma_inlet = 3.1985E7, rho_inlet = 3352.2, Cp_outlet = 895.2, k_outlet = 222.8, sigma_outlet = 4.1638E7, rho_outlet = 3318.7, Cp_outlet_sleeve = 903.9, k_outlet_sleeve = 228.3, sigma_outlet_sleeve = 3.2092E7, rho_outlet_sleeve = 3007.7, Cp_inlet_sleeve = 878.1, k_inlet_sleeve = 61, sigma_inlet_sleeve = 4.049E7, rho_inlet_sleeve = 2308.1) (K), Point: 210Temperature (Cp_Al = 892.1, k_Al = 180.5, sigma_Al = 3.6228E7, rho_Al = 3145.4, Cp_inlet = 876.4, k_inlet = 258.4, sigma_inlet = 3.1985E7, rho_inlet = 3352.2, Cp_outlet = 895.2, k_outlet = 222.8, sigma_outlet = 4.1638E7, rho_outlet = 3318.7, Cp_outlet_sleeve = 903.9, k_outlet_sleeve = 228.3, sigma_outlet_sleeve = 3.2092E7, rho_outlet_sleeve = 3007.7, Cp_inlet_sleeve = 878.1, k_inlet_sleeve = 61, sigma_inlet_sleeve = 4.049E7, rho_inlet_sleeve = 2308.1) (K), Point: 232Temperature (Cp_Al = 892.1, k_Al = 180.5, sigma_Al = 3.6228E7, rho_Al = 3145.4, Cp_inlet = 876.4, k_inlet = 258.4, sigma_inlet = 3.1985E7, rho_inlet = 3352.2, Cp_outlet = 895.2, k_outlet = 222.8, sigma_outlet = 4.1638E7, rho_outlet = 3318.7, Cp_outlet_sleeve = 903.9, k_outlet_sleeve = 228.3, sigma_outlet_sleeve = 3.2092E7, rho_outlet_sleeve = 3007.7, Cp_inlet_sleeve = 878.1, k_inlet_sleeve = 61, sigma_inlet_sleeve = 4.049E7, rho_inlet_sleeve = 2308.1) (K), Point: 270
0                        294.1891528393791        294.1824089091093        294.15737648658165       294.1528406706407        294.1534303189839        294.15052798157507       294.1855530924871        294.19297127945964
3                        351.85668850289875       369.0031625823599        366.8241683312195        364.60010742497394       343.1247540242022        341.95676273804963       369.7315395493321        352.2042494924229
6                        378.9412166580059        414.5274058495618        412.3432973978532        410.09841260040525       369.95018246968715       368.79714774752176       415.2247563429869        378.7794862562297
9                        397.19222882439334       447.5573861809199        445.3657249768001        443.1174240548666        388.01444947225144       386.90157604426014       448.23562670535006       396.6904249760882
12                       409.64359252044676       471.3661313057636        469.1698008242943        466.9204264651272        400.3509069288729        399.2666186791796        472.03309217550503       408.9362826624942
15                       418.80999917831684       489.20179627773956       487.0028459950079        484.75308512080676       409.45018812059726       408.38325190859126       489.86222562830585       417.98300804335753
18                       426.1631298476655        503.2790925894222        501.07866706070286       498.8290098625759        416.76274184039437       415.7082731152692        503.935819547728         425.26558442855446
21                       432.4875658155131        514.9737307623673        512.7724601361678        510.523235542871         423.06047654518323       422.0170138329214        515.6284151926989        431.5463100888564
24                       438.17514435117783       525.0922699077873        522.8905209210587        520.6419080817252        428.72903479992794       427.6959646467856        525.7458938625863        437.2052746898326
27                       443.4268908073791        534.111019109453         531.9090147918716        529.6610902824182        433.96649874764097       432.9431452082317        534.7641696600725        442.4374347898847
