% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:23
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 947.2, k_Al = 295.9, sigma_Al = 3.4403E7, rho_Al = 3294.5, Cp_inlet = 890.5, k_inlet = 171.3, sigma_inlet = 4.2513E7, rho_inlet = 2836.8, Cp_outlet = 856.5, k_outlet = 141.4, sigma_outlet = 3.2749E7, rho_outlet = 3080.8, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 211.5, sigma_outlet_sleeve = 3.3742E7, rho_outlet_sleeve = 2711.2, Cp_inlet_sleeve = 940.7, k_inlet_sleeve = 52.6, sigma_inlet_sleeve = 3.6089E7, rho_inlet_sleeve = 3482.4) (K), Point: 60Temperature (Cp_Al = 947.2, k_Al = 295.9, sigma_Al = 3.4403E7, rho_Al = 3294.5, Cp_inlet = 890.5, k_inlet = 171.3, sigma_inlet = 4.2513E7, rho_inlet = 2836.8, Cp_outlet = 856.5, k_outlet = 141.4, sigma_outlet = 3.2749E7, rho_outlet = 3080.8, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 211.5, sigma_outlet_sleeve = 3.3742E7, rho_outlet_sleeve = 2711.2, Cp_inlet_sleeve = 940.7, k_inlet_sleeve = 52.6, sigma_inlet_sleeve = 3.6089E7, rho_inlet_sleeve = 3482.4) (K), Point: 98Temperature (Cp_Al = 947.2, k_Al = 295.9, sigma_Al = 3.4403E7, rho_Al = 3294.5, Cp_inlet = 890.5, k_inlet = 171.3, sigma_inlet = 4.2513E7, rho_inlet = 2836.8, Cp_outlet = 856.5, k_outlet = 141.4, sigma_outlet = 3.2749E7, rho_outlet = 3080.8, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 211.5, sigma_outlet_sleeve = 3.3742E7, rho_outlet_sleeve = 2711.2, Cp_inlet_sleeve = 940.7, k_inlet_sleeve = 52.6, sigma_inlet_sleeve = 3.6089E7, rho_inlet_sleeve = 3482.4) (K), Point: 134Temperature (Cp_Al = 947.2, k_Al = 295.9, sigma_Al = 3.4403E7, rho_Al = 3294.5, Cp_inlet = 890.5, k_inlet = 171.3, sigma_inlet = 4.2513E7, rho_inlet = 2836.8, Cp_outlet = 856.5, k_outlet = 141.4, sigma_outlet = 3.2749E7, rho_outlet = 3080.8, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 211.5, sigma_outlet_sleeve = 3.3742E7, rho_outlet_sleeve = 2711.2, Cp_inlet_sleeve = 940.7, k_inlet_sleeve = 52.6, sigma_inlet_sleeve = 3.6089E7, rho_inlet_sleeve = 3482.4) (K), Point: 154Temperature (Cp_Al = 947.2, k_Al = 295.9, sigma_Al = 3.4403E7, rho_Al = 3294.5, Cp_inlet = 890.5, k_inlet = 171.3, sigma_inlet = 4.2513E7, rho_inlet = 2836.8, Cp_outlet = 856.5, k_outlet = 141.4, sigma_outlet = 3.2749E7, rho_outlet = 3080.8, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 211.5, sigma_outlet_sleeve = 3.3742E7, rho_outlet_sleeve = 2711.2, Cp_inlet_sleeve = 940.7, k_inlet_sleeve = 52.6, sigma_inlet_sleeve = 3.6089E7, rho_inlet_sleeve = 3482.4) (K), Point: 172Temperature (Cp_Al = 947.2, k_Al = 295.9, sigma_Al = 3.4403E7, rho_Al = 3294.5, Cp_inlet = 890.5, k_inlet = 171.3, sigma_inlet = 4.2513E7, rho_inlet = 2836.8, Cp_outlet = 856.5, k_outlet = 141.4, sigma_outlet = 3.2749E7, rho_outlet = 3080.8, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 211.5, sigma_outlet_sleeve = 3.3742E7, rho_outlet_sleeve = 2711.2, Cp_inlet_sleeve = 940.7, k_inlet_sleeve = 52.6, sigma_inlet_sleeve = 3.6089E7, rho_inlet_sleeve = 3482.4) (K), Point: 210Temperature (Cp_Al = 947.2, k_Al = 295.9, sigma_Al = 3.4403E7, rho_Al = 3294.5, Cp_inlet = 890.5, k_inlet = 171.3, sigma_inlet = 4.2513E7, rho_inlet = 2836.8, Cp_outlet = 856.5, k_outlet = 141.4, sigma_outlet = 3.2749E7, rho_outlet = 3080.8, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 211.5, sigma_outlet_sleeve = 3.3742E7, rho_outlet_sleeve = 2711.2, Cp_inlet_sleeve = 940.7, k_inlet_sleeve = 52.6, sigma_inlet_sleeve = 3.6089E7, rho_inlet_sleeve = 3482.4) (K), Point: 232Temperature (Cp_Al = 947.2, k_Al = 295.9, sigma_Al = 3.4403E7, rho_Al = 3294.5, Cp_inlet = 890.5, k_inlet = 171.3, sigma_inlet = 4.2513E7, rho_inlet = 2836.8, Cp_outlet = 856.5, k_outlet = 141.4, sigma_outlet = 3.2749E7, rho_outlet = 3080.8, Cp_outlet_sleeve = 928.6, k_outlet_sleeve = 211.5, sigma_outlet_sleeve = 3.3742E7, rho_outlet_sleeve = 2711.2, Cp_inlet_sleeve = 940.7, k_inlet_sleeve = 52.6, sigma_inlet_sleeve = 3.6089E7, rho_inlet_sleeve = 3482.4) (K), Point: 270
0                        294.1898343068833        294.1820518934394        294.15726121917425       294.15283314812615       294.15349193081965       294.15053081284304       294.18516943783845       294.1937382589061
3                        358.2823480456842        365.0843680207954        362.5763066419168        359.66167983860686       347.383124936599         345.85414748701913       366.06241915698826       359.02196115614873
6                        386.1460168301532        412.7660240918103        410.30001784183423       407.2699659536227        375.0360556384008        373.46358640588744       413.71372999589187       386.4285716951058
9                        403.82927370041057       449.40989834236103       446.940338815979         443.8981120366293        392.55841356484393       391.00623485885706       450.33814064309087       403.8042371232877
12                       415.5322378433112        477.54695095337223       475.0724353046725        472.0286998585264        404.1638925896842        402.6241671757439        478.46320491392146       415.3208149454785
15                       423.6271641425348        499.0584628173728        496.58121491069926       493.5365960073071        412.2076170751765        410.67106984539555       499.9675993867943        423.31401699499145
18                       429.87854518193967       515.9697872604467        513.4913342291925        510.44581956078366       418.4324703064873        416.8967017510358        516.8747987439934        429.5115026682567
21                       435.1248855712104        529.6423181233513        527.1633622748864        524.1174717388756        423.6646296380534        422.13082515607766       530.5451438814574        434.73039084226616
24                       439.807182889167         541.046145786882         538.5670437792738        535.5212344001525        428.338781223219         426.8086101169198        541.9479990698694        439.39932480776014
27                       444.1422968466961        550.834701880155         548.3556585828493        545.3102104391702        432.6689087433288        431.1434045551229        551.7363247857592        443.72864465775865
