% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 18 2018, 00:51
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 875.5, k_Al = 79.1, sigma_Al = 3.0243E7, rho_Al = 3207.2, Cp_inlet = 857, k_inlet = 124.1, sigma_inlet = 4.1582E7, rho_inlet = 2212.4, Cp_outlet = 874.3, k_outlet = 105.2, sigma_outlet = 3.8215E7, rho_outlet = 3144.8, Cp_outlet_sleeve = 912.8, k_outlet_sleeve = 274.9, sigma_outlet_sleeve = 4.1679E7, rho_outlet_sleeve = 2903, Cp_inlet_sleeve = 910, k_inlet_sleeve = 274.6, sigma_inlet_sleeve = 3.988E7, rho_inlet_sleeve = 3410) (K), Point: 60Temperature (Cp_Al = 875.5, k_Al = 79.1, sigma_Al = 3.0243E7, rho_Al = 3207.2, Cp_inlet = 857, k_inlet = 124.1, sigma_inlet = 4.1582E7, rho_inlet = 2212.4, Cp_outlet = 874.3, k_outlet = 105.2, sigma_outlet = 3.8215E7, rho_outlet = 3144.8, Cp_outlet_sleeve = 912.8, k_outlet_sleeve = 274.9, sigma_outlet_sleeve = 4.1679E7, rho_outlet_sleeve = 2903, Cp_inlet_sleeve = 910, k_inlet_sleeve = 274.6, sigma_inlet_sleeve = 3.988E7, rho_inlet_sleeve = 3410) (K), Point: 98Temperature (Cp_Al = 875.5, k_Al = 79.1, sigma_Al = 3.0243E7, rho_Al = 3207.2, Cp_inlet = 857, k_inlet = 124.1, sigma_inlet = 4.1582E7, rho_inlet = 2212.4, Cp_outlet = 874.3, k_outlet = 105.2, sigma_outlet = 3.8215E7, rho_outlet = 3144.8, Cp_outlet_sleeve = 912.8, k_outlet_sleeve = 274.9, sigma_outlet_sleeve = 4.1679E7, rho_outlet_sleeve = 2903, Cp_inlet_sleeve = 910, k_inlet_sleeve = 274.6, sigma_inlet_sleeve = 3.988E7, rho_inlet_sleeve = 3410) (K), Point: 134Temperature (Cp_Al = 875.5, k_Al = 79.1, sigma_Al = 3.0243E7, rho_Al = 3207.2, Cp_inlet = 857, k_inlet = 124.1, sigma_inlet = 4.1582E7, rho_inlet = 2212.4, Cp_outlet = 874.3, k_outlet = 105.2, sigma_outlet = 3.8215E7, rho_outlet = 3144.8, Cp_outlet_sleeve = 912.8, k_outlet_sleeve = 274.9, sigma_outlet_sleeve = 4.1679E7, rho_outlet_sleeve = 2903, Cp_inlet_sleeve = 910, k_inlet_sleeve = 274.6, sigma_inlet_sleeve = 3.988E7, rho_inlet_sleeve = 3410) (K), Point: 154Temperature (Cp_Al = 875.5, k_Al = 79.1, sigma_Al = 3.0243E7, rho_Al = 3207.2, Cp_inlet = 857, k_inlet = 124.1, sigma_inlet = 4.1582E7, rho_inlet = 2212.4, Cp_outlet = 874.3, k_outlet = 105.2, sigma_outlet = 3.8215E7, rho_outlet = 3144.8, Cp_outlet_sleeve = 912.8, k_outlet_sleeve = 274.9, sigma_outlet_sleeve = 4.1679E7, rho_outlet_sleeve = 2903, Cp_inlet_sleeve = 910, k_inlet_sleeve = 274.6, sigma_inlet_sleeve = 3.988E7, rho_inlet_sleeve = 3410) (K), Point: 172Temperature (Cp_Al = 875.5, k_Al = 79.1, sigma_Al = 3.0243E7, rho_Al = 3207.2, Cp_inlet = 857, k_inlet = 124.1, sigma_inlet = 4.1582E7, rho_inlet = 2212.4, Cp_outlet = 874.3, k_outlet = 105.2, sigma_outlet = 3.8215E7, rho_outlet = 3144.8, Cp_outlet_sleeve = 912.8, k_outlet_sleeve = 274.9, sigma_outlet_sleeve = 4.1679E7, rho_outlet_sleeve = 2903, Cp_inlet_sleeve = 910, k_inlet_sleeve = 274.6, sigma_inlet_sleeve = 3.988E7, rho_inlet_sleeve = 3410) (K), Point: 210Temperature (Cp_Al = 875.5, k_Al = 79.1, sigma_Al = 3.0243E7, rho_Al = 3207.2, Cp_inlet = 857, k_inlet = 124.1, sigma_inlet = 4.1582E7, rho_inlet = 2212.4, Cp_outlet = 874.3, k_outlet = 105.2, sigma_outlet = 3.8215E7, rho_outlet = 3144.8, Cp_outlet_sleeve = 912.8, k_outlet_sleeve = 274.9, sigma_outlet_sleeve = 4.1679E7, rho_outlet_sleeve = 2903, Cp_inlet_sleeve = 910, k_inlet_sleeve = 274.6, sigma_inlet_sleeve = 3.988E7, rho_inlet_sleeve = 3410) (K), Point: 232Temperature (Cp_Al = 875.5, k_Al = 79.1, sigma_Al = 3.0243E7, rho_Al = 3207.2, Cp_inlet = 857, k_inlet = 124.1, sigma_inlet = 4.1582E7, rho_inlet = 2212.4, Cp_outlet = 874.3, k_outlet = 105.2, sigma_outlet = 3.8215E7, rho_outlet = 3144.8, Cp_outlet_sleeve = 912.8, k_outlet_sleeve = 274.9, sigma_outlet_sleeve = 4.1679E7, rho_outlet_sleeve = 2903, Cp_inlet_sleeve = 910, k_inlet_sleeve = 274.6, sigma_inlet_sleeve = 3.988E7, rho_inlet_sleeve = 3410) (K), Point: 270
0                        294.1885376040472        294.1818292128665        294.15720974042205       294.1528023693378        294.1533542793995        294.1505135916898        294.18492376782666       294.1922935272447
3                        356.74267062503395       359.987289662604         357.8568700448931        355.4111393495082        345.993237879551         344.47253805429494       360.6328222002695        357.2191455556768
6                        389.68211552888016       395.22796214663856       393.07890881698665       390.5893734652279        378.6180699504419        376.9953475095441        395.7893939637517        389.4327968702781
9                        413.6497991305487        419.8404948792976        417.6692965016255        415.1646954200749        402.28913905933774       400.6841663114308        420.34032434925933       412.81033667861317
12                       431.56155364881323       437.5708998592079        435.3808268441081        432.87011649323          419.963174385392         418.3903490159206        438.0251448990441        430.26848019286047
15                       445.2443613509544        450.7259185287145        448.5209157511569        446.00828907423306       433.46906383490165       431.92399792045796       451.14706034385716       443.6180945438271
18                       456.2143978550395        461.1184461836182        458.90197960757234       456.3890147616489        444.3090061357942        442.78629090012635       461.515265518257         454.34523394096783
21                       465.357455538438         469.7442486779733        467.5189788726002        465.00626202294876       453.35494071530763       451.85137898875513       470.122838214756         463.30946389618435
24                       473.2389903947975        477.1976356414921        474.9654904024054        472.4532025079235        461.16206701356367       459.6754371076197        477.5621615101244        471.0562509450532
27                       480.2169890391945        483.82880541656834       481.59117207310965       479.07935177232946       468.0816057361484        466.61000417154764       484.1821774421364        477.9300998629098
