% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:32
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 971.1, k_Al = 160.1, sigma_Al = 3.4256E7, rho_Al = 2948.2, Cp_inlet = 891.3, k_inlet = 144, sigma_inlet = 4.1078E7, rho_inlet = 2895.7, Cp_outlet = 855.8, k_outlet = 165.6, sigma_outlet = 3.4331E7, rho_outlet = 2515.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 4.007E7, rho_outlet_sleeve = 2506.2, Cp_inlet_sleeve = 877.8, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.8672E7, rho_inlet_sleeve = 2458.3) (degC), Point: 60Temperature (Cp_Al = 971.1, k_Al = 160.1, sigma_Al = 3.4256E7, rho_Al = 2948.2, Cp_inlet = 891.3, k_inlet = 144, sigma_inlet = 4.1078E7, rho_inlet = 2895.7, Cp_outlet = 855.8, k_outlet = 165.6, sigma_outlet = 3.4331E7, rho_outlet = 2515.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 4.007E7, rho_outlet_sleeve = 2506.2, Cp_inlet_sleeve = 877.8, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.8672E7, rho_inlet_sleeve = 2458.3) (degC), Point: 98Temperature (Cp_Al = 971.1, k_Al = 160.1, sigma_Al = 3.4256E7, rho_Al = 2948.2, Cp_inlet = 891.3, k_inlet = 144, sigma_inlet = 4.1078E7, rho_inlet = 2895.7, Cp_outlet = 855.8, k_outlet = 165.6, sigma_outlet = 3.4331E7, rho_outlet = 2515.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 4.007E7, rho_outlet_sleeve = 2506.2, Cp_inlet_sleeve = 877.8, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.8672E7, rho_inlet_sleeve = 2458.3) (degC), Point: 134Temperature (Cp_Al = 971.1, k_Al = 160.1, sigma_Al = 3.4256E7, rho_Al = 2948.2, Cp_inlet = 891.3, k_inlet = 144, sigma_inlet = 4.1078E7, rho_inlet = 2895.7, Cp_outlet = 855.8, k_outlet = 165.6, sigma_outlet = 3.4331E7, rho_outlet = 2515.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 4.007E7, rho_outlet_sleeve = 2506.2, Cp_inlet_sleeve = 877.8, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.8672E7, rho_inlet_sleeve = 2458.3) (degC), Point: 154Temperature (Cp_Al = 971.1, k_Al = 160.1, sigma_Al = 3.4256E7, rho_Al = 2948.2, Cp_inlet = 891.3, k_inlet = 144, sigma_inlet = 4.1078E7, rho_inlet = 2895.7, Cp_outlet = 855.8, k_outlet = 165.6, sigma_outlet = 3.4331E7, rho_outlet = 2515.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 4.007E7, rho_outlet_sleeve = 2506.2, Cp_inlet_sleeve = 877.8, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.8672E7, rho_inlet_sleeve = 2458.3) (degC), Point: 172Temperature (Cp_Al = 971.1, k_Al = 160.1, sigma_Al = 3.4256E7, rho_Al = 2948.2, Cp_inlet = 891.3, k_inlet = 144, sigma_inlet = 4.1078E7, rho_inlet = 2895.7, Cp_outlet = 855.8, k_outlet = 165.6, sigma_outlet = 3.4331E7, rho_outlet = 2515.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 4.007E7, rho_outlet_sleeve = 2506.2, Cp_inlet_sleeve = 877.8, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.8672E7, rho_inlet_sleeve = 2458.3) (degC), Point: 210Temperature (Cp_Al = 971.1, k_Al = 160.1, sigma_Al = 3.4256E7, rho_Al = 2948.2, Cp_inlet = 891.3, k_inlet = 144, sigma_inlet = 4.1078E7, rho_inlet = 2895.7, Cp_outlet = 855.8, k_outlet = 165.6, sigma_outlet = 3.4331E7, rho_outlet = 2515.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 4.007E7, rho_outlet_sleeve = 2506.2, Cp_inlet_sleeve = 877.8, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.8672E7, rho_inlet_sleeve = 2458.3) (degC), Point: 232Temperature (Cp_Al = 971.1, k_Al = 160.1, sigma_Al = 3.4256E7, rho_Al = 2948.2, Cp_inlet = 891.3, k_inlet = 144, sigma_inlet = 4.1078E7, rho_inlet = 2895.7, Cp_outlet = 855.8, k_outlet = 165.6, sigma_outlet = 3.4331E7, rho_outlet = 2515.3, Cp_outlet_sleeve = 919.1, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 4.007E7, rho_outlet_sleeve = 2506.2, Cp_inlet_sleeve = 877.8, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.8672E7, rho_inlet_sleeve = 2458.3) (degC), Point: 270
0                        21.131419246053213       21.10735315887473        21.024335852086438       21.009474743148132       21.011473729292277       21.001750948554673       21.11778887139235        21.144262516013498
3                        279.29568503153575       267.14530158339755       259.7421620243955        250.611842615613         242.412677538892         236.4227375112066        269.6739890638976        281.5730033259382
6                        405.908840204719         387.68245435782774       380.17894969143106       371.02551838043985       368.0593810645878        361.9542142794036        389.9758436395929        406.02155541690877
9                        481.9008378945017        454.92758912522936       447.36502231752024       438.20474731793195       443.3344081738569        437.35916767049525       457.08691567137964       480.68404802091607
12                       534.2815490728663        499.6065146891518        492.0056178824277        482.84566914338325       495.27750835876384       489.4138878197233        501.6828804686013        532.2863784969059
15                       573.7944018100025        532.6509308492173        525.0240284561627        515.867108675496         534.5107857026451        528.7533572447716        534.6733936618381        571.3370479498374
18                       605.1389178142515        558.4533655337941        550.8086072047673        541.6556293874017        565.6732912566246        560.0145320460464        560.4403106891818        602.410461182985
21                       631.6139776902528        580.0687221683557        572.4111606241978        563.2622553478694        592.0224691626087        586.4528868579523        582.0311484497523        628.7191306673326
24                       654.9748408507179        599.1170227136913        591.4499505884712        582.3050126601819        615.2912354730552        609.8012112293459        601.06191680078          651.9727116795187
27                       676.1002466219308        616.4285396882694        608.7542881613647        599.6131245949196        636.3470128160817        630.9275991291006        618.3607349229256        673.0275815640523
