% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:21
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 945.6, k_Al = 167.3, sigma_Al = 3.9056E7, rho_Al = 2590.6, Cp_inlet = 962.3, k_inlet = 170.2, sigma_inlet = 3.4269E7, rho_inlet = 2877.3, Cp_outlet = 987.5, k_outlet = 149.4, sigma_outlet = 3.6219E7, rho_outlet = 2622.3, Cp_outlet_sleeve = 989.8, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 4.0493E7, rho_outlet_sleeve = 2543.8, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9388E7, rho_inlet_sleeve = 2952.8) (degC), Point: 60Temperature (Cp_Al = 945.6, k_Al = 167.3, sigma_Al = 3.9056E7, rho_Al = 2590.6, Cp_inlet = 962.3, k_inlet = 170.2, sigma_inlet = 3.4269E7, rho_inlet = 2877.3, Cp_outlet = 987.5, k_outlet = 149.4, sigma_outlet = 3.6219E7, rho_outlet = 2622.3, Cp_outlet_sleeve = 989.8, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 4.0493E7, rho_outlet_sleeve = 2543.8, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9388E7, rho_inlet_sleeve = 2952.8) (degC), Point: 98Temperature (Cp_Al = 945.6, k_Al = 167.3, sigma_Al = 3.9056E7, rho_Al = 2590.6, Cp_inlet = 962.3, k_inlet = 170.2, sigma_inlet = 3.4269E7, rho_inlet = 2877.3, Cp_outlet = 987.5, k_outlet = 149.4, sigma_outlet = 3.6219E7, rho_outlet = 2622.3, Cp_outlet_sleeve = 989.8, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 4.0493E7, rho_outlet_sleeve = 2543.8, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9388E7, rho_inlet_sleeve = 2952.8) (degC), Point: 134Temperature (Cp_Al = 945.6, k_Al = 167.3, sigma_Al = 3.9056E7, rho_Al = 2590.6, Cp_inlet = 962.3, k_inlet = 170.2, sigma_inlet = 3.4269E7, rho_inlet = 2877.3, Cp_outlet = 987.5, k_outlet = 149.4, sigma_outlet = 3.6219E7, rho_outlet = 2622.3, Cp_outlet_sleeve = 989.8, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 4.0493E7, rho_outlet_sleeve = 2543.8, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9388E7, rho_inlet_sleeve = 2952.8) (degC), Point: 154Temperature (Cp_Al = 945.6, k_Al = 167.3, sigma_Al = 3.9056E7, rho_Al = 2590.6, Cp_inlet = 962.3, k_inlet = 170.2, sigma_inlet = 3.4269E7, rho_inlet = 2877.3, Cp_outlet = 987.5, k_outlet = 149.4, sigma_outlet = 3.6219E7, rho_outlet = 2622.3, Cp_outlet_sleeve = 989.8, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 4.0493E7, rho_outlet_sleeve = 2543.8, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9388E7, rho_inlet_sleeve = 2952.8) (degC), Point: 172Temperature (Cp_Al = 945.6, k_Al = 167.3, sigma_Al = 3.9056E7, rho_Al = 2590.6, Cp_inlet = 962.3, k_inlet = 170.2, sigma_inlet = 3.4269E7, rho_inlet = 2877.3, Cp_outlet = 987.5, k_outlet = 149.4, sigma_outlet = 3.6219E7, rho_outlet = 2622.3, Cp_outlet_sleeve = 989.8, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 4.0493E7, rho_outlet_sleeve = 2543.8, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9388E7, rho_inlet_sleeve = 2952.8) (degC), Point: 210Temperature (Cp_Al = 945.6, k_Al = 167.3, sigma_Al = 3.9056E7, rho_Al = 2590.6, Cp_inlet = 962.3, k_inlet = 170.2, sigma_inlet = 3.4269E7, rho_inlet = 2877.3, Cp_outlet = 987.5, k_outlet = 149.4, sigma_outlet = 3.6219E7, rho_outlet = 2622.3, Cp_outlet_sleeve = 989.8, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 4.0493E7, rho_outlet_sleeve = 2543.8, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9388E7, rho_inlet_sleeve = 2952.8) (degC), Point: 232Temperature (Cp_Al = 945.6, k_Al = 167.3, sigma_Al = 3.9056E7, rho_Al = 2590.6, Cp_inlet = 962.3, k_inlet = 170.2, sigma_inlet = 3.4269E7, rho_inlet = 2877.3, Cp_outlet = 987.5, k_outlet = 149.4, sigma_outlet = 3.6219E7, rho_outlet = 2622.3, Cp_outlet_sleeve = 989.8, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 4.0493E7, rho_outlet_sleeve = 2543.8, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9388E7, rho_inlet_sleeve = 2952.8) (degC), Point: 270
0                        21.130550401748508       21.1086758122147         21.02470386537351        21.009562395222588       21.011406073583544       21.00174137572492        21.11922366219551        21.143289815725893
3                        252.94575172811005       244.80175758948667       237.67146160843777       229.3712559637246        216.2791592446349        210.58483684997032       247.1265382191374        255.2289538617988
6                        368.8381097481298        361.32995433216786       354.1053568312976        345.7904317285364        331.2381251612568        325.3804688758189        363.44220381517516       368.9337064421811
9                        438.7701301851214        428.60396310478814       421.32660862382727       413.0062400867754        400.40190652630383       394.69509957558364       430.5975030307686        437.4520425358712
12                       486.32917486145516       473.24441463982305       465.93541942290676       457.6126467076617        447.51690989493056       441.88930351523913       475.1664333272287        484.1863798784642
15                       522.6121747328964        507.0172102339159        499.6870365300066        491.3648159691479        483.5186615820212        477.9589952609987        508.89297709495906       519.9645403958503
18                       551.567860102548         533.8386164393391        526.4943505503676        518.1739484468212        512.2938422407867        506.79847268115          535.6845568951207        548.6170013985687
21                       576.0239446643866        556.464518680691         549.1106718295239        540.7925755760273        536.6296285931888        531.1951622680872        558.2908091163823        572.8891636285616
24                       597.6329915478315        576.479974302042         569.1194832668801        560.8038348479653        558.1556767372662        552.7776855556713        578.2930882729921        594.385864084075
27                       617.3443693237449        594.7904078215877        587.4252323878402        579.1120095376813        577.8079438361458        572.4815320014347        596.5945728274116        614.0286625575667
