% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:35
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 832.1, k_Al = 168.7, sigma_Al = 3.5389E7, rho_Al = 2941.6, Cp_inlet = 985.3, k_inlet = 161, sigma_inlet = 3.9187E7, rho_inlet = 2719.5, Cp_outlet = 943, k_outlet = 173.9, sigma_outlet = 3.6814E7, rho_outlet = 2734.8, Cp_outlet_sleeve = 842.8, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.1352E7, rho_outlet_sleeve = 2520, Cp_inlet_sleeve = 895, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.8553E7, rho_inlet_sleeve = 2558.1) (degC), Point: 60Temperature (Cp_Al = 832.1, k_Al = 168.7, sigma_Al = 3.5389E7, rho_Al = 2941.6, Cp_inlet = 985.3, k_inlet = 161, sigma_inlet = 3.9187E7, rho_inlet = 2719.5, Cp_outlet = 943, k_outlet = 173.9, sigma_outlet = 3.6814E7, rho_outlet = 2734.8, Cp_outlet_sleeve = 842.8, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.1352E7, rho_outlet_sleeve = 2520, Cp_inlet_sleeve = 895, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.8553E7, rho_inlet_sleeve = 2558.1) (degC), Point: 98Temperature (Cp_Al = 832.1, k_Al = 168.7, sigma_Al = 3.5389E7, rho_Al = 2941.6, Cp_inlet = 985.3, k_inlet = 161, sigma_inlet = 3.9187E7, rho_inlet = 2719.5, Cp_outlet = 943, k_outlet = 173.9, sigma_outlet = 3.6814E7, rho_outlet = 2734.8, Cp_outlet_sleeve = 842.8, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.1352E7, rho_outlet_sleeve = 2520, Cp_inlet_sleeve = 895, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.8553E7, rho_inlet_sleeve = 2558.1) (degC), Point: 134Temperature (Cp_Al = 832.1, k_Al = 168.7, sigma_Al = 3.5389E7, rho_Al = 2941.6, Cp_inlet = 985.3, k_inlet = 161, sigma_inlet = 3.9187E7, rho_inlet = 2719.5, Cp_outlet = 943, k_outlet = 173.9, sigma_outlet = 3.6814E7, rho_outlet = 2734.8, Cp_outlet_sleeve = 842.8, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.1352E7, rho_outlet_sleeve = 2520, Cp_inlet_sleeve = 895, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.8553E7, rho_inlet_sleeve = 2558.1) (degC), Point: 154Temperature (Cp_Al = 832.1, k_Al = 168.7, sigma_Al = 3.5389E7, rho_Al = 2941.6, Cp_inlet = 985.3, k_inlet = 161, sigma_inlet = 3.9187E7, rho_inlet = 2719.5, Cp_outlet = 943, k_outlet = 173.9, sigma_outlet = 3.6814E7, rho_outlet = 2734.8, Cp_outlet_sleeve = 842.8, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.1352E7, rho_outlet_sleeve = 2520, Cp_inlet_sleeve = 895, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.8553E7, rho_inlet_sleeve = 2558.1) (degC), Point: 172Temperature (Cp_Al = 832.1, k_Al = 168.7, sigma_Al = 3.5389E7, rho_Al = 2941.6, Cp_inlet = 985.3, k_inlet = 161, sigma_inlet = 3.9187E7, rho_inlet = 2719.5, Cp_outlet = 943, k_outlet = 173.9, sigma_outlet = 3.6814E7, rho_outlet = 2734.8, Cp_outlet_sleeve = 842.8, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.1352E7, rho_outlet_sleeve = 2520, Cp_inlet_sleeve = 895, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.8553E7, rho_inlet_sleeve = 2558.1) (degC), Point: 210Temperature (Cp_Al = 832.1, k_Al = 168.7, sigma_Al = 3.5389E7, rho_Al = 2941.6, Cp_inlet = 985.3, k_inlet = 161, sigma_inlet = 3.9187E7, rho_inlet = 2719.5, Cp_outlet = 943, k_outlet = 173.9, sigma_outlet = 3.6814E7, rho_outlet = 2734.8, Cp_outlet_sleeve = 842.8, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.1352E7, rho_outlet_sleeve = 2520, Cp_inlet_sleeve = 895, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.8553E7, rho_inlet_sleeve = 2558.1) (degC), Point: 232Temperature (Cp_Al = 832.1, k_Al = 168.7, sigma_Al = 3.5389E7, rho_Al = 2941.6, Cp_inlet = 985.3, k_inlet = 161, sigma_inlet = 3.9187E7, rho_inlet = 2719.5, Cp_outlet = 943, k_outlet = 173.9, sigma_outlet = 3.6814E7, rho_outlet = 2734.8, Cp_outlet_sleeve = 842.8, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.1352E7, rho_outlet_sleeve = 2520, Cp_inlet_sleeve = 895, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.8553E7, rho_inlet_sleeve = 2558.1) (degC), Point: 270
0                        21.130108350667456       21.107766095912496       21.024446156708166       21.009511340411166       21.01134961018215        21.001734501996452       21.11823979796145        21.142787529778104
3                        259.25518658192584       253.6345721133788        246.3701424371651        237.7778083333473        223.63726720822717       218.19616959133276       256.0545196878095        261.4156342261973
6                        380.87779250553035       374.509431551279         367.1788750264925        358.5107040926748        344.41220373054693       338.6669613390434        376.7115479487319        381.00780441905397
9                        458.02141876892665       447.0180409058205        439.6354855874208        430.95319481783554       420.90061420364043       415.18487098661615       449.09381730645487       456.8429201742043
12                       509.7178940324095        493.286572087738         485.87137928679385       477.1873970441511        472.1872985761347        466.5447348864701        495.28910916445227       507.77871457697097
15                       547.6330667899185        526.2027869534556        518.7667819745996        510.0852759706854        509.8568565243594        504.2904486756646        528.1615158944309        545.270453888735
18                       578.0768209448831        552.2984686199304        544.8486959103229        536.170536628509         540.1470144686892        534.6554823714494        554.2294657347635        575.476812724696
21                       604.2214650841747        574.6212849949003        567.1619457028397        558.4872171014665        566.187918943898         560.7681867266697        576.5337483107887        601.482516798443
24                       627.5569357778672        594.5466331332716        587.0804753649167        578.4091165028548        589.4500971767786        584.0971442873022        596.4464761099256        624.7360215035977
27                       648.9400862225368        612.8731178057498        605.4019916668644        596.7338738955327        610.7794396607201        605.4874032584645        614.764249871897         646.0710016256172
