% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:33
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 941, k_Al = 164.9, sigma_Al = 3.9135E7, rho_Al = 2950.2, Cp_inlet = 913.6, k_inlet = 169.3, sigma_inlet = 3.9296E7, rho_inlet = 2595.2, Cp_outlet = 957, k_outlet = 171.8, sigma_outlet = 4.1426E7, rho_outlet = 2437, Cp_outlet_sleeve = 846.7, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.7209E7, rho_outlet_sleeve = 2860, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 166.6, sigma_inlet_sleeve = 3.9514E7, rho_inlet_sleeve = 2793) (degC), Point: 60Temperature (Cp_Al = 941, k_Al = 164.9, sigma_Al = 3.9135E7, rho_Al = 2950.2, Cp_inlet = 913.6, k_inlet = 169.3, sigma_inlet = 3.9296E7, rho_inlet = 2595.2, Cp_outlet = 957, k_outlet = 171.8, sigma_outlet = 4.1426E7, rho_outlet = 2437, Cp_outlet_sleeve = 846.7, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.7209E7, rho_outlet_sleeve = 2860, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 166.6, sigma_inlet_sleeve = 3.9514E7, rho_inlet_sleeve = 2793) (degC), Point: 98Temperature (Cp_Al = 941, k_Al = 164.9, sigma_Al = 3.9135E7, rho_Al = 2950.2, Cp_inlet = 913.6, k_inlet = 169.3, sigma_inlet = 3.9296E7, rho_inlet = 2595.2, Cp_outlet = 957, k_outlet = 171.8, sigma_outlet = 4.1426E7, rho_outlet = 2437, Cp_outlet_sleeve = 846.7, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.7209E7, rho_outlet_sleeve = 2860, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 166.6, sigma_inlet_sleeve = 3.9514E7, rho_inlet_sleeve = 2793) (degC), Point: 134Temperature (Cp_Al = 941, k_Al = 164.9, sigma_Al = 3.9135E7, rho_Al = 2950.2, Cp_inlet = 913.6, k_inlet = 169.3, sigma_inlet = 3.9296E7, rho_inlet = 2595.2, Cp_outlet = 957, k_outlet = 171.8, sigma_outlet = 4.1426E7, rho_outlet = 2437, Cp_outlet_sleeve = 846.7, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.7209E7, rho_outlet_sleeve = 2860, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 166.6, sigma_inlet_sleeve = 3.9514E7, rho_inlet_sleeve = 2793) (degC), Point: 154Temperature (Cp_Al = 941, k_Al = 164.9, sigma_Al = 3.9135E7, rho_Al = 2950.2, Cp_inlet = 913.6, k_inlet = 169.3, sigma_inlet = 3.9296E7, rho_inlet = 2595.2, Cp_outlet = 957, k_outlet = 171.8, sigma_outlet = 4.1426E7, rho_outlet = 2437, Cp_outlet_sleeve = 846.7, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.7209E7, rho_outlet_sleeve = 2860, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 166.6, sigma_inlet_sleeve = 3.9514E7, rho_inlet_sleeve = 2793) (degC), Point: 172Temperature (Cp_Al = 941, k_Al = 164.9, sigma_Al = 3.9135E7, rho_Al = 2950.2, Cp_inlet = 913.6, k_inlet = 169.3, sigma_inlet = 3.9296E7, rho_inlet = 2595.2, Cp_outlet = 957, k_outlet = 171.8, sigma_outlet = 4.1426E7, rho_outlet = 2437, Cp_outlet_sleeve = 846.7, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.7209E7, rho_outlet_sleeve = 2860, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 166.6, sigma_inlet_sleeve = 3.9514E7, rho_inlet_sleeve = 2793) (degC), Point: 210Temperature (Cp_Al = 941, k_Al = 164.9, sigma_Al = 3.9135E7, rho_Al = 2950.2, Cp_inlet = 913.6, k_inlet = 169.3, sigma_inlet = 3.9296E7, rho_inlet = 2595.2, Cp_outlet = 957, k_outlet = 171.8, sigma_outlet = 4.1426E7, rho_outlet = 2437, Cp_outlet_sleeve = 846.7, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.7209E7, rho_outlet_sleeve = 2860, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 166.6, sigma_inlet_sleeve = 3.9514E7, rho_inlet_sleeve = 2793) (degC), Point: 232Temperature (Cp_Al = 941, k_Al = 164.9, sigma_Al = 3.9135E7, rho_Al = 2950.2, Cp_inlet = 913.6, k_inlet = 169.3, sigma_inlet = 3.9296E7, rho_inlet = 2595.2, Cp_outlet = 957, k_outlet = 171.8, sigma_outlet = 4.1426E7, rho_outlet = 2437, Cp_outlet_sleeve = 846.7, k_outlet_sleeve = 155.7, sigma_outlet_sleeve = 3.7209E7, rho_outlet_sleeve = 2860, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 166.6, sigma_inlet_sleeve = 3.9514E7, rho_inlet_sleeve = 2793) (degC), Point: 270
0                        21.130100127898572       21.107540040530694       21.024396978166635       21.009500941093847       21.011386822459258       21.001753900452343       21.11798343617221        21.14277025632549
3                        263.4833462972829        253.86083935537124       246.74827576946598       238.41855151989972       227.75667808692594       222.42556150017907       256.21342836880376       265.55131818742325
6                        383.5709984443873        372.4634456798776        365.2606365690574        356.91322239213287       346.9251548191984        341.4825094629292        374.6089709490018        383.5577086801276
9                        455.5268380168625        439.70900087293285       432.4536581715116        424.10095355361807       418.18339287770937       412.8667823605216        441.73669492467104       454.2193637436375
12                       504.47153224564477       483.76962254792954       476.4818202739739        468.1277850041372        466.7186061233572        461.49083701474206       485.72543598684774       502.4194917421087
15                       541.9063127858111        516.8345480980089        509.5246236414415        501.17223310999          503.8899288455317        498.7481488996515        518.7434282214139        539.4041153443671
18                       571.8417981719413        542.8935852982154        535.5685506801791        527.2190525474781        533.6532361701057        528.5940346838697        544.771712479445         569.0719790695109
21                       597.160512301049         564.7781351293671        557.4424450494853        549.0962503561113        558.8537390922932        553.8713828892149        566.6354401801497        594.227264140283
24                       619.4960823981557        584.0730261504572        576.7296064354533        568.3867508642343        581.1042833960785        576.1917780802793        585.9158233959084        616.4599886242635
27                       639.7628159979441        601.6592555356744        594.3101045030687        585.9704452770771        601.3074721674258        596.4576070323021        603.4917186669887        636.6603893831416
