% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:09
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 810.8, k_Al = 172.7, sigma_Al = 4.1149E7, rho_Al = 2950.6, Cp_inlet = 911.8, k_inlet = 151.6, sigma_inlet = 3.7791E7, rho_inlet = 2568.8, Cp_outlet = 950.4, k_outlet = 162.7, sigma_outlet = 4.0646E7, rho_outlet = 2785.6, Cp_outlet_sleeve = 939.7, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.5838E7, rho_outlet_sleeve = 2927, Cp_inlet_sleeve = 844.8, k_inlet_sleeve = 163.6, sigma_inlet_sleeve = 3.863E7, rho_inlet_sleeve = 2583) (degC), Point: 60Temperature (Cp_Al = 810.8, k_Al = 172.7, sigma_Al = 4.1149E7, rho_Al = 2950.6, Cp_inlet = 911.8, k_inlet = 151.6, sigma_inlet = 3.7791E7, rho_inlet = 2568.8, Cp_outlet = 950.4, k_outlet = 162.7, sigma_outlet = 4.0646E7, rho_outlet = 2785.6, Cp_outlet_sleeve = 939.7, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.5838E7, rho_outlet_sleeve = 2927, Cp_inlet_sleeve = 844.8, k_inlet_sleeve = 163.6, sigma_inlet_sleeve = 3.863E7, rho_inlet_sleeve = 2583) (degC), Point: 98Temperature (Cp_Al = 810.8, k_Al = 172.7, sigma_Al = 4.1149E7, rho_Al = 2950.6, Cp_inlet = 911.8, k_inlet = 151.6, sigma_inlet = 3.7791E7, rho_inlet = 2568.8, Cp_outlet = 950.4, k_outlet = 162.7, sigma_outlet = 4.0646E7, rho_outlet = 2785.6, Cp_outlet_sleeve = 939.7, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.5838E7, rho_outlet_sleeve = 2927, Cp_inlet_sleeve = 844.8, k_inlet_sleeve = 163.6, sigma_inlet_sleeve = 3.863E7, rho_inlet_sleeve = 2583) (degC), Point: 134Temperature (Cp_Al = 810.8, k_Al = 172.7, sigma_Al = 4.1149E7, rho_Al = 2950.6, Cp_inlet = 911.8, k_inlet = 151.6, sigma_inlet = 3.7791E7, rho_inlet = 2568.8, Cp_outlet = 950.4, k_outlet = 162.7, sigma_outlet = 4.0646E7, rho_outlet = 2785.6, Cp_outlet_sleeve = 939.7, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.5838E7, rho_outlet_sleeve = 2927, Cp_inlet_sleeve = 844.8, k_inlet_sleeve = 163.6, sigma_inlet_sleeve = 3.863E7, rho_inlet_sleeve = 2583) (degC), Point: 154Temperature (Cp_Al = 810.8, k_Al = 172.7, sigma_Al = 4.1149E7, rho_Al = 2950.6, Cp_inlet = 911.8, k_inlet = 151.6, sigma_inlet = 3.7791E7, rho_inlet = 2568.8, Cp_outlet = 950.4, k_outlet = 162.7, sigma_outlet = 4.0646E7, rho_outlet = 2785.6, Cp_outlet_sleeve = 939.7, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.5838E7, rho_outlet_sleeve = 2927, Cp_inlet_sleeve = 844.8, k_inlet_sleeve = 163.6, sigma_inlet_sleeve = 3.863E7, rho_inlet_sleeve = 2583) (degC), Point: 172Temperature (Cp_Al = 810.8, k_Al = 172.7, sigma_Al = 4.1149E7, rho_Al = 2950.6, Cp_inlet = 911.8, k_inlet = 151.6, sigma_inlet = 3.7791E7, rho_inlet = 2568.8, Cp_outlet = 950.4, k_outlet = 162.7, sigma_outlet = 4.0646E7, rho_outlet = 2785.6, Cp_outlet_sleeve = 939.7, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.5838E7, rho_outlet_sleeve = 2927, Cp_inlet_sleeve = 844.8, k_inlet_sleeve = 163.6, sigma_inlet_sleeve = 3.863E7, rho_inlet_sleeve = 2583) (degC), Point: 210Temperature (Cp_Al = 810.8, k_Al = 172.7, sigma_Al = 4.1149E7, rho_Al = 2950.6, Cp_inlet = 911.8, k_inlet = 151.6, sigma_inlet = 3.7791E7, rho_inlet = 2568.8, Cp_outlet = 950.4, k_outlet = 162.7, sigma_outlet = 4.0646E7, rho_outlet = 2785.6, Cp_outlet_sleeve = 939.7, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.5838E7, rho_outlet_sleeve = 2927, Cp_inlet_sleeve = 844.8, k_inlet_sleeve = 163.6, sigma_inlet_sleeve = 3.863E7, rho_inlet_sleeve = 2583) (degC), Point: 232Temperature (Cp_Al = 810.8, k_Al = 172.7, sigma_Al = 4.1149E7, rho_Al = 2950.6, Cp_inlet = 911.8, k_inlet = 151.6, sigma_inlet = 3.7791E7, rho_inlet = 2568.8, Cp_outlet = 950.4, k_outlet = 162.7, sigma_outlet = 4.0646E7, rho_outlet = 2785.6, Cp_outlet_sleeve = 939.7, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.5838E7, rho_outlet_sleeve = 2927, Cp_inlet_sleeve = 844.8, k_inlet_sleeve = 163.6, sigma_inlet_sleeve = 3.863E7, rho_inlet_sleeve = 2583) (degC), Point: 270
0                        21.13066300604055        21.10811139791332        21.024538125201957       21.009553065498324       21.011452141703387       21.001759674024527       21.11860811464271        21.14340048186517
3                        247.44017609689706       274.16019408242573       266.79546710333966       257.82342665530143       211.4048640201409        206.0346690018364        276.64653804599925       249.57377465984905
6                        362.98257275622916       396.108773715157         388.6495592069947        379.659002470636         326.0835069364073        320.4946544863669        398.37628805645534       363.0022380667016
9                        434.03169609186705       462.2849478716836        454.7734001756262        445.77994234432265       396.4047301388521        390.95040924308694       464.43598987226426       432.70329137506235
12                       482.91568412384856       505.1641296360243        497.62032922699814       488.6300221079814        444.8542415413185        439.4979763944707        507.2474771289552        480.8023046550702
15                       520.3057321079976        537.5081982340959        529.9428663453803        520.9572569920133        481.96685789123603       476.6989674998505        539.5484899879036        517.7167697489447
18                       550.130140879873         563.2154725794624        555.6359069895434        546.6551541460144        511.6137422098707        506.4270762633971        565.2285825138656        547.2617609251415
21                       575.3307224885339        585.0794278084243        577.490246893444         568.5139674437273        536.696791108106         531.5836169928352        587.0749272355663        572.2972253324587
24                       597.6016627396623        604.6040290313601        597.0082212537536        588.0359478299721        558.8872995706776        553.839758635067         606.5879067754005        594.4706225417723
27                       617.9152663610714        622.6106096112723        615.0101432247009        606.0414451847579        579.1439801200671        574.1547957665457        624.5867146788613        614.7271863216049
