% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:36
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 849.9, k_Al = 154.6, sigma_Al = 3.7363E7, rho_Al = 2497.1, Cp_inlet = 880.8, k_inlet = 158.5, sigma_inlet = 3.6109E7, rho_inlet = 2957.7, Cp_outlet = 930.7, k_outlet = 154.1, sigma_outlet = 3.5462E7, rho_outlet = 2626.7, Cp_outlet_sleeve = 966.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.9156E7, rho_outlet_sleeve = 2622.4, Cp_inlet_sleeve = 829.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0199E7, rho_inlet_sleeve = 2749) (degC), Point: 60Temperature (Cp_Al = 849.9, k_Al = 154.6, sigma_Al = 3.7363E7, rho_Al = 2497.1, Cp_inlet = 880.8, k_inlet = 158.5, sigma_inlet = 3.6109E7, rho_inlet = 2957.7, Cp_outlet = 930.7, k_outlet = 154.1, sigma_outlet = 3.5462E7, rho_outlet = 2626.7, Cp_outlet_sleeve = 966.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.9156E7, rho_outlet_sleeve = 2622.4, Cp_inlet_sleeve = 829.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0199E7, rho_inlet_sleeve = 2749) (degC), Point: 98Temperature (Cp_Al = 849.9, k_Al = 154.6, sigma_Al = 3.7363E7, rho_Al = 2497.1, Cp_inlet = 880.8, k_inlet = 158.5, sigma_inlet = 3.6109E7, rho_inlet = 2957.7, Cp_outlet = 930.7, k_outlet = 154.1, sigma_outlet = 3.5462E7, rho_outlet = 2626.7, Cp_outlet_sleeve = 966.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.9156E7, rho_outlet_sleeve = 2622.4, Cp_inlet_sleeve = 829.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0199E7, rho_inlet_sleeve = 2749) (degC), Point: 134Temperature (Cp_Al = 849.9, k_Al = 154.6, sigma_Al = 3.7363E7, rho_Al = 2497.1, Cp_inlet = 880.8, k_inlet = 158.5, sigma_inlet = 3.6109E7, rho_inlet = 2957.7, Cp_outlet = 930.7, k_outlet = 154.1, sigma_outlet = 3.5462E7, rho_outlet = 2626.7, Cp_outlet_sleeve = 966.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.9156E7, rho_outlet_sleeve = 2622.4, Cp_inlet_sleeve = 829.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0199E7, rho_inlet_sleeve = 2749) (degC), Point: 154Temperature (Cp_Al = 849.9, k_Al = 154.6, sigma_Al = 3.7363E7, rho_Al = 2497.1, Cp_inlet = 880.8, k_inlet = 158.5, sigma_inlet = 3.6109E7, rho_inlet = 2957.7, Cp_outlet = 930.7, k_outlet = 154.1, sigma_outlet = 3.5462E7, rho_outlet = 2626.7, Cp_outlet_sleeve = 966.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.9156E7, rho_outlet_sleeve = 2622.4, Cp_inlet_sleeve = 829.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0199E7, rho_inlet_sleeve = 2749) (degC), Point: 172Temperature (Cp_Al = 849.9, k_Al = 154.6, sigma_Al = 3.7363E7, rho_Al = 2497.1, Cp_inlet = 880.8, k_inlet = 158.5, sigma_inlet = 3.6109E7, rho_inlet = 2957.7, Cp_outlet = 930.7, k_outlet = 154.1, sigma_outlet = 3.5462E7, rho_outlet = 2626.7, Cp_outlet_sleeve = 966.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.9156E7, rho_outlet_sleeve = 2622.4, Cp_inlet_sleeve = 829.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0199E7, rho_inlet_sleeve = 2749) (degC), Point: 210Temperature (Cp_Al = 849.9, k_Al = 154.6, sigma_Al = 3.7363E7, rho_Al = 2497.1, Cp_inlet = 880.8, k_inlet = 158.5, sigma_inlet = 3.6109E7, rho_inlet = 2957.7, Cp_outlet = 930.7, k_outlet = 154.1, sigma_outlet = 3.5462E7, rho_outlet = 2626.7, Cp_outlet_sleeve = 966.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.9156E7, rho_outlet_sleeve = 2622.4, Cp_inlet_sleeve = 829.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0199E7, rho_inlet_sleeve = 2749) (degC), Point: 232Temperature (Cp_Al = 849.9, k_Al = 154.6, sigma_Al = 3.7363E7, rho_Al = 2497.1, Cp_inlet = 880.8, k_inlet = 158.5, sigma_inlet = 3.6109E7, rho_inlet = 2957.7, Cp_outlet = 930.7, k_outlet = 154.1, sigma_outlet = 3.5462E7, rho_outlet = 2626.7, Cp_outlet_sleeve = 966.5, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.9156E7, rho_outlet_sleeve = 2622.4, Cp_inlet_sleeve = 829.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0199E7, rho_inlet_sleeve = 2749) (degC), Point: 270
0                        21.131222780101098       21.108052457166423       21.02454402905704        21.009506849867307       21.011470528487564       21.00175102528175        21.11854157603932        21.1440428561541
3                        267.7165371874064        266.3503505399435        259.03085987031113       250.19329242074093       229.30880660708937       223.22963901141765       268.7951752901447        270.15744218198506
6                        396.71500937137773       392.42841872798044       385.0090591227362        376.1572788382458        357.39784374035435       351.0659073882048        394.6495676917966        396.8948633525257
9                        477.5451040930051        464.7432678079398        457.26938545570215       448.41218928646776       437.4533711181697        431.25809288947414       466.8416931022814        476.28309703762636
12                       533.9916443807881        513.1715264497085        505.66357552894203       496.80654209163663       493.43042062489064       487.33332046811495       515.1958045844998        531.8733315553069
15                       577.1792128076216        549.7917879324102        542.2608482961846        533.406802743534         536.3170711476971        530.3103664774268        551.76842559972          574.5393150100051
18                       611.5974395297801        578.8644065050679        571.3181489740427        562.4679836107487        570.5419595400455        564.6208508471535        580.8107124472893        608.6502322181335
21                       640.6679055703319        603.5368161570856        595.9801067968724        587.1338598936298        599.4835265863705        593.6416828378412        605.4632739696059        637.538213159269
24                       666.3222554706922        625.4985925669831        617.9346061651934        609.0920715394956        625.0491120332256        619.2790633848812        627.4118311101026        663.0842470512048
27                       689.6717525439066        645.6947755677915        638.1256240515826        629.2865328627769        648.3354497093812        642.62975423918          647.5990974218964        686.3700492588789
