% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:22
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 825.1, k_Al = 144.4, sigma_Al = 3.6964E7, rho_Al = 2791.7, Cp_inlet = 932.7, k_inlet = 144.4, sigma_inlet = 3.8282E7, rho_inlet = 2522, Cp_outlet = 817.3, k_outlet = 172.2, sigma_outlet = 3.5064E7, rho_outlet = 2554.4, Cp_outlet_sleeve = 839.9, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.91E7, rho_outlet_sleeve = 2716.4, Cp_inlet_sleeve = 908.2, k_inlet_sleeve = 164, sigma_inlet_sleeve = 3.6412E7, rho_inlet_sleeve = 2963.2) (degC), Point: 60Temperature (Cp_Al = 825.1, k_Al = 144.4, sigma_Al = 3.6964E7, rho_Al = 2791.7, Cp_inlet = 932.7, k_inlet = 144.4, sigma_inlet = 3.8282E7, rho_inlet = 2522, Cp_outlet = 817.3, k_outlet = 172.2, sigma_outlet = 3.5064E7, rho_outlet = 2554.4, Cp_outlet_sleeve = 839.9, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.91E7, rho_outlet_sleeve = 2716.4, Cp_inlet_sleeve = 908.2, k_inlet_sleeve = 164, sigma_inlet_sleeve = 3.6412E7, rho_inlet_sleeve = 2963.2) (degC), Point: 98Temperature (Cp_Al = 825.1, k_Al = 144.4, sigma_Al = 3.6964E7, rho_Al = 2791.7, Cp_inlet = 932.7, k_inlet = 144.4, sigma_inlet = 3.8282E7, rho_inlet = 2522, Cp_outlet = 817.3, k_outlet = 172.2, sigma_outlet = 3.5064E7, rho_outlet = 2554.4, Cp_outlet_sleeve = 839.9, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.91E7, rho_outlet_sleeve = 2716.4, Cp_inlet_sleeve = 908.2, k_inlet_sleeve = 164, sigma_inlet_sleeve = 3.6412E7, rho_inlet_sleeve = 2963.2) (degC), Point: 134Temperature (Cp_Al = 825.1, k_Al = 144.4, sigma_Al = 3.6964E7, rho_Al = 2791.7, Cp_inlet = 932.7, k_inlet = 144.4, sigma_inlet = 3.8282E7, rho_inlet = 2522, Cp_outlet = 817.3, k_outlet = 172.2, sigma_outlet = 3.5064E7, rho_outlet = 2554.4, Cp_outlet_sleeve = 839.9, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.91E7, rho_outlet_sleeve = 2716.4, Cp_inlet_sleeve = 908.2, k_inlet_sleeve = 164, sigma_inlet_sleeve = 3.6412E7, rho_inlet_sleeve = 2963.2) (degC), Point: 154Temperature (Cp_Al = 825.1, k_Al = 144.4, sigma_Al = 3.6964E7, rho_Al = 2791.7, Cp_inlet = 932.7, k_inlet = 144.4, sigma_inlet = 3.8282E7, rho_inlet = 2522, Cp_outlet = 817.3, k_outlet = 172.2, sigma_outlet = 3.5064E7, rho_outlet = 2554.4, Cp_outlet_sleeve = 839.9, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.91E7, rho_outlet_sleeve = 2716.4, Cp_inlet_sleeve = 908.2, k_inlet_sleeve = 164, sigma_inlet_sleeve = 3.6412E7, rho_inlet_sleeve = 2963.2) (degC), Point: 172Temperature (Cp_Al = 825.1, k_Al = 144.4, sigma_Al = 3.6964E7, rho_Al = 2791.7, Cp_inlet = 932.7, k_inlet = 144.4, sigma_inlet = 3.8282E7, rho_inlet = 2522, Cp_outlet = 817.3, k_outlet = 172.2, sigma_outlet = 3.5064E7, rho_outlet = 2554.4, Cp_outlet_sleeve = 839.9, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.91E7, rho_outlet_sleeve = 2716.4, Cp_inlet_sleeve = 908.2, k_inlet_sleeve = 164, sigma_inlet_sleeve = 3.6412E7, rho_inlet_sleeve = 2963.2) (degC), Point: 210Temperature (Cp_Al = 825.1, k_Al = 144.4, sigma_Al = 3.6964E7, rho_Al = 2791.7, Cp_inlet = 932.7, k_inlet = 144.4, sigma_inlet = 3.8282E7, rho_inlet = 2522, Cp_outlet = 817.3, k_outlet = 172.2, sigma_outlet = 3.5064E7, rho_outlet = 2554.4, Cp_outlet_sleeve = 839.9, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.91E7, rho_outlet_sleeve = 2716.4, Cp_inlet_sleeve = 908.2, k_inlet_sleeve = 164, sigma_inlet_sleeve = 3.6412E7, rho_inlet_sleeve = 2963.2) (degC), Point: 232Temperature (Cp_Al = 825.1, k_Al = 144.4, sigma_Al = 3.6964E7, rho_Al = 2791.7, Cp_inlet = 932.7, k_inlet = 144.4, sigma_inlet = 3.8282E7, rho_inlet = 2522, Cp_outlet = 817.3, k_outlet = 172.2, sigma_outlet = 3.5064E7, rho_outlet = 2554.4, Cp_outlet_sleeve = 839.9, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 3.91E7, rho_outlet_sleeve = 2716.4, Cp_inlet_sleeve = 908.2, k_inlet_sleeve = 164, sigma_inlet_sleeve = 3.6412E7, rho_inlet_sleeve = 2963.2) (degC), Point: 270
0                        21.13149568890833        21.108562636851275       21.02462453567057        21.009590072791696       21.011493633422276       21.00175692538693        21.119115535194112       21.144343328176603
3                        276.8047987815959        266.4601105245589        259.0017961618945        249.65379490845874       241.51845997434236       235.92149858244665       269.0087482028624        278.45111628433096
6                        400.6467976511685        396.3140241518813        388.7404375756968        379.38316376751266       364.2568500563258        358.67792233165164       398.61311722881305       399.99140103789625
9                        474.346422647548         472.1289372993609        464.4916166694875        455.1265340310665        437.21288411157843       431.7868648661955        474.2846238496211        472.3299637770483
12                       525.0970709895378        522.788087502876         515.1126192235012        505.7413408059201        487.53840925918007       482.20904953651404       524.8550781005345        522.3109541417981
15                       564.3667586048551        560.8099182883594        553.108552427046         543.7359619787537        526.5371104318192        521.2972166563212        562.8190495864377        561.1179419952266
18                       596.1760247110816        590.6487199229555        582.9297768815372        573.5583578605606        558.1702219107352        553.0146657192303        592.6201668044988        592.6528029975204
21                       623.4817038984752        615.6414978851683        607.9101393975941        598.5411356649327        585.3536729615026        580.2766773179648        617.5875437172892        619.7883421178475
24                       647.8535802025905        637.6298316227967        629.889438802163         620.5234235371552        609.6362788943185        604.6309418915113        639.558309453935         644.050422863208
27                       670.1457996830857        657.6562627647346        649.9091649359714        640.5463087230694        631.8608848232246        626.9197692858227        659.5723636153311        666.2695669645486
