% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:33
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 955.1, k_Al = 157.2, sigma_Al = 3.9393E7, rho_Al = 2515.8, Cp_inlet = 870.4, k_inlet = 160.9, sigma_inlet = 3.5748E7, rho_inlet = 2860.2, Cp_outlet = 903.2, k_outlet = 154, sigma_outlet = 3.7344E7, rho_outlet = 2507, Cp_outlet_sleeve = 826, k_outlet_sleeve = 156.9, sigma_outlet_sleeve = 4.0478E7, rho_outlet_sleeve = 2571.7, Cp_inlet_sleeve = 940.4, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 4.0399E7, rho_inlet_sleeve = 2915.9) (degC), Point: 60Temperature (Cp_Al = 955.1, k_Al = 157.2, sigma_Al = 3.9393E7, rho_Al = 2515.8, Cp_inlet = 870.4, k_inlet = 160.9, sigma_inlet = 3.5748E7, rho_inlet = 2860.2, Cp_outlet = 903.2, k_outlet = 154, sigma_outlet = 3.7344E7, rho_outlet = 2507, Cp_outlet_sleeve = 826, k_outlet_sleeve = 156.9, sigma_outlet_sleeve = 4.0478E7, rho_outlet_sleeve = 2571.7, Cp_inlet_sleeve = 940.4, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 4.0399E7, rho_inlet_sleeve = 2915.9) (degC), Point: 98Temperature (Cp_Al = 955.1, k_Al = 157.2, sigma_Al = 3.9393E7, rho_Al = 2515.8, Cp_inlet = 870.4, k_inlet = 160.9, sigma_inlet = 3.5748E7, rho_inlet = 2860.2, Cp_outlet = 903.2, k_outlet = 154, sigma_outlet = 3.7344E7, rho_outlet = 2507, Cp_outlet_sleeve = 826, k_outlet_sleeve = 156.9, sigma_outlet_sleeve = 4.0478E7, rho_outlet_sleeve = 2571.7, Cp_inlet_sleeve = 940.4, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 4.0399E7, rho_inlet_sleeve = 2915.9) (degC), Point: 134Temperature (Cp_Al = 955.1, k_Al = 157.2, sigma_Al = 3.9393E7, rho_Al = 2515.8, Cp_inlet = 870.4, k_inlet = 160.9, sigma_inlet = 3.5748E7, rho_inlet = 2860.2, Cp_outlet = 903.2, k_outlet = 154, sigma_outlet = 3.7344E7, rho_outlet = 2507, Cp_outlet_sleeve = 826, k_outlet_sleeve = 156.9, sigma_outlet_sleeve = 4.0478E7, rho_outlet_sleeve = 2571.7, Cp_inlet_sleeve = 940.4, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 4.0399E7, rho_inlet_sleeve = 2915.9) (degC), Point: 154Temperature (Cp_Al = 955.1, k_Al = 157.2, sigma_Al = 3.9393E7, rho_Al = 2515.8, Cp_inlet = 870.4, k_inlet = 160.9, sigma_inlet = 3.5748E7, rho_inlet = 2860.2, Cp_outlet = 903.2, k_outlet = 154, sigma_outlet = 3.7344E7, rho_outlet = 2507, Cp_outlet_sleeve = 826, k_outlet_sleeve = 156.9, sigma_outlet_sleeve = 4.0478E7, rho_outlet_sleeve = 2571.7, Cp_inlet_sleeve = 940.4, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 4.0399E7, rho_inlet_sleeve = 2915.9) (degC), Point: 172Temperature (Cp_Al = 955.1, k_Al = 157.2, sigma_Al = 3.9393E7, rho_Al = 2515.8, Cp_inlet = 870.4, k_inlet = 160.9, sigma_inlet = 3.5748E7, rho_inlet = 2860.2, Cp_outlet = 903.2, k_outlet = 154, sigma_outlet = 3.7344E7, rho_outlet = 2507, Cp_outlet_sleeve = 826, k_outlet_sleeve = 156.9, sigma_outlet_sleeve = 4.0478E7, rho_outlet_sleeve = 2571.7, Cp_inlet_sleeve = 940.4, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 4.0399E7, rho_inlet_sleeve = 2915.9) (degC), Point: 210Temperature (Cp_Al = 955.1, k_Al = 157.2, sigma_Al = 3.9393E7, rho_Al = 2515.8, Cp_inlet = 870.4, k_inlet = 160.9, sigma_inlet = 3.5748E7, rho_inlet = 2860.2, Cp_outlet = 903.2, k_outlet = 154, sigma_outlet = 3.7344E7, rho_outlet = 2507, Cp_outlet_sleeve = 826, k_outlet_sleeve = 156.9, sigma_outlet_sleeve = 4.0478E7, rho_outlet_sleeve = 2571.7, Cp_inlet_sleeve = 940.4, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 4.0399E7, rho_inlet_sleeve = 2915.9) (degC), Point: 232Temperature (Cp_Al = 955.1, k_Al = 157.2, sigma_Al = 3.9393E7, rho_Al = 2515.8, Cp_inlet = 870.4, k_inlet = 160.9, sigma_inlet = 3.5748E7, rho_inlet = 2860.2, Cp_outlet = 903.2, k_outlet = 154, sigma_outlet = 3.7344E7, rho_outlet = 2507, Cp_outlet_sleeve = 826, k_outlet_sleeve = 156.9, sigma_outlet_sleeve = 4.0478E7, rho_outlet_sleeve = 2571.7, Cp_inlet_sleeve = 940.4, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 4.0399E7, rho_inlet_sleeve = 2915.9) (degC), Point: 270
0                        21.130327418078593       21.10810469843642        21.024558793161304       21.009518628045555       21.01138856945488        21.001744361860744       21.118596400718616       21.143031339674508
3                        277.66366080675596       255.91255153654106       248.63157982485131       239.92748588094378       240.30490776107638       234.51896699995052       258.35519284878296       279.81878810498677
6                        401.3705085647298        379.62067169934016       372.2377231220546        363.52809913353553       362.96471996659216       357.1431855044302        381.84496997145413       401.26827483520947
9                        474.55662878726037       452.1537891979832        444.7166167261064        435.99843909322954       435.4139231320934        429.7176882604522        454.25351190930246       473.0789983868075
12                       524.7174410879113        501.08749853543384       493.6173658174296        484.89394481161594       485.1508667622936        479.5262072025947        503.1102052832557        522.4476116243804
15                       562.7146547964572        537.5404099754613        530.0483738205104        521.3238783153964        522.8838267470021        517.3278875433458        539.5137171920471        559.9749596853084
18                       592.9983146883135        566.087323853899         558.5807525475213        549.8572527427774        552.9996990636033        547.5124357171557        568.0290018074917        589.9854528331447
21                       618.7463873825509        590.0194895896221        582.5028996006372        573.7813796096638        578.6345035228733        573.2139695967554        591.940212477937         615.569649029943
24                       641.6256005939185        611.0987387744761        603.5750530669138        594.8559519570302        601.4335993028673        596.0755540792852        613.0052510525002        638.3483749768282
27                       662.5660336634626        630.3362093198699        622.8073714481636        614.0908146068733        622.3148794433215        617.0139695996144        632.2328583053038        659.2257162926305
