% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:18
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 830.7, k_Al = 159.4, sigma_Al = 3.7559E7, rho_Al = 2868.9, Cp_inlet = 890.2, k_inlet = 153.9, sigma_inlet = 3.8176E7, rho_inlet = 2500.1, Cp_outlet = 884.4, k_outlet = 149.4, sigma_outlet = 4.0839E7, rho_outlet = 2463.6, Cp_outlet_sleeve = 986.3, k_outlet_sleeve = 159.9, sigma_outlet_sleeve = 3.4712E7, rho_outlet_sleeve = 2794.7, Cp_inlet_sleeve = 819, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.0692E7, rho_inlet_sleeve = 2766) (degC), Point: 60Temperature (Cp_Al = 830.7, k_Al = 159.4, sigma_Al = 3.7559E7, rho_Al = 2868.9, Cp_inlet = 890.2, k_inlet = 153.9, sigma_inlet = 3.8176E7, rho_inlet = 2500.1, Cp_outlet = 884.4, k_outlet = 149.4, sigma_outlet = 4.0839E7, rho_outlet = 2463.6, Cp_outlet_sleeve = 986.3, k_outlet_sleeve = 159.9, sigma_outlet_sleeve = 3.4712E7, rho_outlet_sleeve = 2794.7, Cp_inlet_sleeve = 819, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.0692E7, rho_inlet_sleeve = 2766) (degC), Point: 98Temperature (Cp_Al = 830.7, k_Al = 159.4, sigma_Al = 3.7559E7, rho_Al = 2868.9, Cp_inlet = 890.2, k_inlet = 153.9, sigma_inlet = 3.8176E7, rho_inlet = 2500.1, Cp_outlet = 884.4, k_outlet = 149.4, sigma_outlet = 4.0839E7, rho_outlet = 2463.6, Cp_outlet_sleeve = 986.3, k_outlet_sleeve = 159.9, sigma_outlet_sleeve = 3.4712E7, rho_outlet_sleeve = 2794.7, Cp_inlet_sleeve = 819, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.0692E7, rho_inlet_sleeve = 2766) (degC), Point: 134Temperature (Cp_Al = 830.7, k_Al = 159.4, sigma_Al = 3.7559E7, rho_Al = 2868.9, Cp_inlet = 890.2, k_inlet = 153.9, sigma_inlet = 3.8176E7, rho_inlet = 2500.1, Cp_outlet = 884.4, k_outlet = 149.4, sigma_outlet = 4.0839E7, rho_outlet = 2463.6, Cp_outlet_sleeve = 986.3, k_outlet_sleeve = 159.9, sigma_outlet_sleeve = 3.4712E7, rho_outlet_sleeve = 2794.7, Cp_inlet_sleeve = 819, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.0692E7, rho_inlet_sleeve = 2766) (degC), Point: 154Temperature (Cp_Al = 830.7, k_Al = 159.4, sigma_Al = 3.7559E7, rho_Al = 2868.9, Cp_inlet = 890.2, k_inlet = 153.9, sigma_inlet = 3.8176E7, rho_inlet = 2500.1, Cp_outlet = 884.4, k_outlet = 149.4, sigma_outlet = 4.0839E7, rho_outlet = 2463.6, Cp_outlet_sleeve = 986.3, k_outlet_sleeve = 159.9, sigma_outlet_sleeve = 3.4712E7, rho_outlet_sleeve = 2794.7, Cp_inlet_sleeve = 819, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.0692E7, rho_inlet_sleeve = 2766) (degC), Point: 172Temperature (Cp_Al = 830.7, k_Al = 159.4, sigma_Al = 3.7559E7, rho_Al = 2868.9, Cp_inlet = 890.2, k_inlet = 153.9, sigma_inlet = 3.8176E7, rho_inlet = 2500.1, Cp_outlet = 884.4, k_outlet = 149.4, sigma_outlet = 4.0839E7, rho_outlet = 2463.6, Cp_outlet_sleeve = 986.3, k_outlet_sleeve = 159.9, sigma_outlet_sleeve = 3.4712E7, rho_outlet_sleeve = 2794.7, Cp_inlet_sleeve = 819, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.0692E7, rho_inlet_sleeve = 2766) (degC), Point: 210Temperature (Cp_Al = 830.7, k_Al = 159.4, sigma_Al = 3.7559E7, rho_Al = 2868.9, Cp_inlet = 890.2, k_inlet = 153.9, sigma_inlet = 3.8176E7, rho_inlet = 2500.1, Cp_outlet = 884.4, k_outlet = 149.4, sigma_outlet = 4.0839E7, rho_outlet = 2463.6, Cp_outlet_sleeve = 986.3, k_outlet_sleeve = 159.9, sigma_outlet_sleeve = 3.4712E7, rho_outlet_sleeve = 2794.7, Cp_inlet_sleeve = 819, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.0692E7, rho_inlet_sleeve = 2766) (degC), Point: 232Temperature (Cp_Al = 830.7, k_Al = 159.4, sigma_Al = 3.7559E7, rho_Al = 2868.9, Cp_inlet = 890.2, k_inlet = 153.9, sigma_inlet = 3.8176E7, rho_inlet = 2500.1, Cp_outlet = 884.4, k_outlet = 149.4, sigma_outlet = 4.0839E7, rho_outlet = 2463.6, Cp_outlet_sleeve = 986.3, k_outlet_sleeve = 159.9, sigma_outlet_sleeve = 3.4712E7, rho_outlet_sleeve = 2794.7, Cp_inlet_sleeve = 819, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.0692E7, rho_inlet_sleeve = 2766) (degC), Point: 270
0                        21.131144014277254       21.10750691044933        21.02439905498983        21.009473069844375       21.011490389476478       21.001771170546476       21.117942511262584       21.14394115266208
3                        267.49621493631014       279.14146680083184       271.74289032327283       262.69622596173144       229.17627596492662       223.4731248509704        281.66858511512896       269.68492246794517
6                        393.07136300734453       409.0842508542904        401.58722447484797       392.527316442503         353.766361438982         347.91313976821016       411.39135161633214       392.9641108230369
9                        469.87755167025375       481.8013445731443        474.24866270600296       465.1871429558631        429.7708322737892        424.1028886521681        483.98724938079386       468.3227767548241
12                       522.3918067593551        529.3348436423464        521.7478577004189        512.688550505173         481.80560664801635       476.26589626407747       531.4482271288605        519.9907736625795
15                       562.3878563672744        565.0863523290398        557.4763173493172        548.4210328146187        521.4952433966487        516.0634480589014        567.1530197036934        559.471799033123
18                       594.1721431410904        593.3500060501505        585.7246078430983        576.6737193210862        553.0826933547421        547.7452062447826        595.3867328646177        590.9504003815763
21                       620.9344970464128        617.2141240932588        609.5782349898295        600.531548702705         579.7134888806884        574.4588005471487        619.231141691017         617.5283453163445
24                       644.4964295184825        638.370471525952         630.7272589069788        621.6844307145083        603.1840486710967        598.0018130234278        640.3742385183056        640.9772400654235
27                       665.8915029399682        657.7511955550341        650.1027714760518        641.0634336101585        624.5133823511937        619.3944815761287        659.7459131609075        662.3022674780182
