% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:34
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 967.5, k_Al = 158.6, sigma_Al = 3.7429E7, rho_Al = 2612.4, Cp_inlet = 868, k_inlet = 170.4, sigma_inlet = 3.9608E7, rho_inlet = 2706.6, Cp_outlet = 905.5, k_outlet = 165.1, sigma_outlet = 3.6255E7, rho_outlet = 2817.8, Cp_outlet_sleeve = 922.3, k_outlet_sleeve = 147.1, sigma_outlet_sleeve = 3.663E7, rho_outlet_sleeve = 2881.1, Cp_inlet_sleeve = 825.1, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.9705E7, rho_inlet_sleeve = 2580.8) (degC), Point: 60Temperature (Cp_Al = 967.5, k_Al = 158.6, sigma_Al = 3.7429E7, rho_Al = 2612.4, Cp_inlet = 868, k_inlet = 170.4, sigma_inlet = 3.9608E7, rho_inlet = 2706.6, Cp_outlet = 905.5, k_outlet = 165.1, sigma_outlet = 3.6255E7, rho_outlet = 2817.8, Cp_outlet_sleeve = 922.3, k_outlet_sleeve = 147.1, sigma_outlet_sleeve = 3.663E7, rho_outlet_sleeve = 2881.1, Cp_inlet_sleeve = 825.1, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.9705E7, rho_inlet_sleeve = 2580.8) (degC), Point: 98Temperature (Cp_Al = 967.5, k_Al = 158.6, sigma_Al = 3.7429E7, rho_Al = 2612.4, Cp_inlet = 868, k_inlet = 170.4, sigma_inlet = 3.9608E7, rho_inlet = 2706.6, Cp_outlet = 905.5, k_outlet = 165.1, sigma_outlet = 3.6255E7, rho_outlet = 2817.8, Cp_outlet_sleeve = 922.3, k_outlet_sleeve = 147.1, sigma_outlet_sleeve = 3.663E7, rho_outlet_sleeve = 2881.1, Cp_inlet_sleeve = 825.1, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.9705E7, rho_inlet_sleeve = 2580.8) (degC), Point: 134Temperature (Cp_Al = 967.5, k_Al = 158.6, sigma_Al = 3.7429E7, rho_Al = 2612.4, Cp_inlet = 868, k_inlet = 170.4, sigma_inlet = 3.9608E7, rho_inlet = 2706.6, Cp_outlet = 905.5, k_outlet = 165.1, sigma_outlet = 3.6255E7, rho_outlet = 2817.8, Cp_outlet_sleeve = 922.3, k_outlet_sleeve = 147.1, sigma_outlet_sleeve = 3.663E7, rho_outlet_sleeve = 2881.1, Cp_inlet_sleeve = 825.1, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.9705E7, rho_inlet_sleeve = 2580.8) (degC), Point: 154Temperature (Cp_Al = 967.5, k_Al = 158.6, sigma_Al = 3.7429E7, rho_Al = 2612.4, Cp_inlet = 868, k_inlet = 170.4, sigma_inlet = 3.9608E7, rho_inlet = 2706.6, Cp_outlet = 905.5, k_outlet = 165.1, sigma_outlet = 3.6255E7, rho_outlet = 2817.8, Cp_outlet_sleeve = 922.3, k_outlet_sleeve = 147.1, sigma_outlet_sleeve = 3.663E7, rho_outlet_sleeve = 2881.1, Cp_inlet_sleeve = 825.1, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.9705E7, rho_inlet_sleeve = 2580.8) (degC), Point: 172Temperature (Cp_Al = 967.5, k_Al = 158.6, sigma_Al = 3.7429E7, rho_Al = 2612.4, Cp_inlet = 868, k_inlet = 170.4, sigma_inlet = 3.9608E7, rho_inlet = 2706.6, Cp_outlet = 905.5, k_outlet = 165.1, sigma_outlet = 3.6255E7, rho_outlet = 2817.8, Cp_outlet_sleeve = 922.3, k_outlet_sleeve = 147.1, sigma_outlet_sleeve = 3.663E7, rho_outlet_sleeve = 2881.1, Cp_inlet_sleeve = 825.1, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.9705E7, rho_inlet_sleeve = 2580.8) (degC), Point: 210Temperature (Cp_Al = 967.5, k_Al = 158.6, sigma_Al = 3.7429E7, rho_Al = 2612.4, Cp_inlet = 868, k_inlet = 170.4, sigma_inlet = 3.9608E7, rho_inlet = 2706.6, Cp_outlet = 905.5, k_outlet = 165.1, sigma_outlet = 3.6255E7, rho_outlet = 2817.8, Cp_outlet_sleeve = 922.3, k_outlet_sleeve = 147.1, sigma_outlet_sleeve = 3.663E7, rho_outlet_sleeve = 2881.1, Cp_inlet_sleeve = 825.1, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.9705E7, rho_inlet_sleeve = 2580.8) (degC), Point: 232Temperature (Cp_Al = 967.5, k_Al = 158.6, sigma_Al = 3.7429E7, rho_Al = 2612.4, Cp_inlet = 868, k_inlet = 170.4, sigma_inlet = 3.9608E7, rho_inlet = 2706.6, Cp_outlet = 905.5, k_outlet = 165.1, sigma_outlet = 3.6255E7, rho_outlet = 2817.8, Cp_outlet_sleeve = 922.3, k_outlet_sleeve = 147.1, sigma_outlet_sleeve = 3.663E7, rho_outlet_sleeve = 2881.1, Cp_inlet_sleeve = 825.1, k_inlet_sleeve = 153.3, sigma_inlet_sleeve = 3.9705E7, rho_inlet_sleeve = 2580.8) (degC), Point: 270
0                        21.131717477015457       21.10742833475331        21.024369009588952       21.00947726171796        21.011533337465494       21.00176219762517        21.11786148862751        21.14458989037388
3                        259.7946893674949        274.88935441178296       267.7158739213056        259.22535293155624       222.50266435921378       216.68576757839264       277.2698360893785        262.18183122379276
6                        384.66175241331655       398.8016407325888        391.54100702193455       383.02768713291243       346.52231258606025       340.4344871481826        400.97545327258445       384.8988547782768
9                        463.040393714263         467.37407406437023       460.0624476118121        451.54564953078057       424.15317528682885       418.19036388067104       469.43444547507136       461.8782656745659
12                       517.7412205857323        512.5347364518573        505.1900801193094        496.6768618852261        478.38581060826914       472.52940804418563       514.5267744222191        515.7343123630957
15                       559.5385889728599        546.5767720534908        539.2095240164134        530.7015662878514        519.876622941662         514.1215788046057        548.5244560791454        557.0101110225804
18                       592.7285369927009        573.5667679684719        566.1841241190541        557.6816347880455        552.8651327561296        547.2052863318469        575.4856683976324        589.8862339532983
21                       620.6079270948466        596.4840580254428        589.0906346479777        580.593154941793         580.6071958005901        575.0337829836967        598.38357763921          617.5733866657688
24                       645.057777389923         616.8891880873898        609.4880439553351        600.9950050287031        604.9601526004195        599.4637971122031        618.7753079435031        641.9037793437569
27                       667.1671548261857        635.6257511238812        628.2189624944414        619.7298411692366        626.9988617096221        621.5708661989715        637.5024225453269        663.9382700928605
