% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:41
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 875.4, k_Al = 164, sigma_Al = 3.4665E7, rho_Al = 2460.1, Cp_inlet = 813, k_inlet = 158.5, sigma_inlet = 4.1404E7, rho_inlet = 2609.1, Cp_outlet = 932.6, k_outlet = 150.6, sigma_outlet = 3.9543E7, rho_outlet = 2830.6, Cp_outlet_sleeve = 942, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 3.895E7, rho_outlet_sleeve = 2807.3, Cp_inlet_sleeve = 943.7, k_inlet_sleeve = 149.3, sigma_inlet_sleeve = 3.5648E7, rho_inlet_sleeve = 2935) (degC), Point: 60Temperature (Cp_Al = 875.4, k_Al = 164, sigma_Al = 3.4665E7, rho_Al = 2460.1, Cp_inlet = 813, k_inlet = 158.5, sigma_inlet = 4.1404E7, rho_inlet = 2609.1, Cp_outlet = 932.6, k_outlet = 150.6, sigma_outlet = 3.9543E7, rho_outlet = 2830.6, Cp_outlet_sleeve = 942, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 3.895E7, rho_outlet_sleeve = 2807.3, Cp_inlet_sleeve = 943.7, k_inlet_sleeve = 149.3, sigma_inlet_sleeve = 3.5648E7, rho_inlet_sleeve = 2935) (degC), Point: 98Temperature (Cp_Al = 875.4, k_Al = 164, sigma_Al = 3.4665E7, rho_Al = 2460.1, Cp_inlet = 813, k_inlet = 158.5, sigma_inlet = 4.1404E7, rho_inlet = 2609.1, Cp_outlet = 932.6, k_outlet = 150.6, sigma_outlet = 3.9543E7, rho_outlet = 2830.6, Cp_outlet_sleeve = 942, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 3.895E7, rho_outlet_sleeve = 2807.3, Cp_inlet_sleeve = 943.7, k_inlet_sleeve = 149.3, sigma_inlet_sleeve = 3.5648E7, rho_inlet_sleeve = 2935) (degC), Point: 134Temperature (Cp_Al = 875.4, k_Al = 164, sigma_Al = 3.4665E7, rho_Al = 2460.1, Cp_inlet = 813, k_inlet = 158.5, sigma_inlet = 4.1404E7, rho_inlet = 2609.1, Cp_outlet = 932.6, k_outlet = 150.6, sigma_outlet = 3.9543E7, rho_outlet = 2830.6, Cp_outlet_sleeve = 942, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 3.895E7, rho_outlet_sleeve = 2807.3, Cp_inlet_sleeve = 943.7, k_inlet_sleeve = 149.3, sigma_inlet_sleeve = 3.5648E7, rho_inlet_sleeve = 2935) (degC), Point: 154Temperature (Cp_Al = 875.4, k_Al = 164, sigma_Al = 3.4665E7, rho_Al = 2460.1, Cp_inlet = 813, k_inlet = 158.5, sigma_inlet = 4.1404E7, rho_inlet = 2609.1, Cp_outlet = 932.6, k_outlet = 150.6, sigma_outlet = 3.9543E7, rho_outlet = 2830.6, Cp_outlet_sleeve = 942, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 3.895E7, rho_outlet_sleeve = 2807.3, Cp_inlet_sleeve = 943.7, k_inlet_sleeve = 149.3, sigma_inlet_sleeve = 3.5648E7, rho_inlet_sleeve = 2935) (degC), Point: 172Temperature (Cp_Al = 875.4, k_Al = 164, sigma_Al = 3.4665E7, rho_Al = 2460.1, Cp_inlet = 813, k_inlet = 158.5, sigma_inlet = 4.1404E7, rho_inlet = 2609.1, Cp_outlet = 932.6, k_outlet = 150.6, sigma_outlet = 3.9543E7, rho_outlet = 2830.6, Cp_outlet_sleeve = 942, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 3.895E7, rho_outlet_sleeve = 2807.3, Cp_inlet_sleeve = 943.7, k_inlet_sleeve = 149.3, sigma_inlet_sleeve = 3.5648E7, rho_inlet_sleeve = 2935) (degC), Point: 210Temperature (Cp_Al = 875.4, k_Al = 164, sigma_Al = 3.4665E7, rho_Al = 2460.1, Cp_inlet = 813, k_inlet = 158.5, sigma_inlet = 4.1404E7, rho_inlet = 2609.1, Cp_outlet = 932.6, k_outlet = 150.6, sigma_outlet = 3.9543E7, rho_outlet = 2830.6, Cp_outlet_sleeve = 942, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 3.895E7, rho_outlet_sleeve = 2807.3, Cp_inlet_sleeve = 943.7, k_inlet_sleeve = 149.3, sigma_inlet_sleeve = 3.5648E7, rho_inlet_sleeve = 2935) (degC), Point: 232Temperature (Cp_Al = 875.4, k_Al = 164, sigma_Al = 3.4665E7, rho_Al = 2460.1, Cp_inlet = 813, k_inlet = 158.5, sigma_inlet = 4.1404E7, rho_inlet = 2609.1, Cp_outlet = 932.6, k_outlet = 150.6, sigma_outlet = 3.9543E7, rho_outlet = 2830.6, Cp_outlet_sleeve = 942, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 3.895E7, rho_outlet_sleeve = 2807.3, Cp_inlet_sleeve = 943.7, k_inlet_sleeve = 149.3, sigma_inlet_sleeve = 3.5648E7, rho_inlet_sleeve = 2935) (degC), Point: 270
0                        21.12996288103858        21.10813057963105        21.02449202048797        21.009574214158135       21.011347283709426       21.001741657544926       21.118651369697943       21.14262862440478
3                        254.0102008953063        271.2863859457651        263.9313365833518        254.85427669816966       216.12936029735278       210.42494702357249       273.7999516861995        256.3838352206078
6                        376.5678910619549        403.46461875472266       396.01658438225195       386.9177110556643        337.8312964570173        331.8125815528251        405.76224731720083       376.7383100598486
9                        453.37666341957595       479.59043915595987       472.0899209190229        462.9855703002153        413.8820865735353        407.9727392695447        481.7702754722801        452.1086418911706
12                       506.54313143100023       529.4473250200174        521.9156022859698        512.8092585145833        466.59365923045425       460.7545874847382        531.5570634683675        504.4196610072113
15                       547.3344150542247        566.8554925539911        559.3028371264751        550.1983127204765        507.09389412341034       501.32101372917464       568.9207772471718        544.6846531909639
18                       580.0852789542531        596.5869758133495        589.0204429099816        579.919106074063         539.6562135791949        533.9498999764675        598.6242034247915        577.1184999715351
21                       607.7564689161547        621.7156532662169        614.1398530694597        605.042012602127         567.2025476194207        561.560639967243         623.7349880212433        604.6002663731194
24                       632.1739194636527        644.0205896755957        636.4385164235716        627.3440562030729        591.5352955304072        585.9532681005456        646.0283564629747        628.9055192704897
27                       654.4206003204218        664.4907875188757        656.904398006244         647.8130540922743        613.7230110145591        608.1954252692633        666.4909795864618        651.0869349977386
