% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:22
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 867.9, k_Al = 153.4, sigma_Al = 4.1252E7, rho_Al = 2710, Cp_inlet = 973.9, k_inlet = 166.5, sigma_inlet = 3.8005E7, rho_inlet = 2822.7, Cp_outlet = 822.4, k_outlet = 168.9, sigma_outlet = 3.7113E7, rho_outlet = 2691.1, Cp_outlet_sleeve = 962, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.7469E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9576E7, rho_inlet_sleeve = 2524.3) (degC), Point: 60Temperature (Cp_Al = 867.9, k_Al = 153.4, sigma_Al = 4.1252E7, rho_Al = 2710, Cp_inlet = 973.9, k_inlet = 166.5, sigma_inlet = 3.8005E7, rho_inlet = 2822.7, Cp_outlet = 822.4, k_outlet = 168.9, sigma_outlet = 3.7113E7, rho_outlet = 2691.1, Cp_outlet_sleeve = 962, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.7469E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9576E7, rho_inlet_sleeve = 2524.3) (degC), Point: 98Temperature (Cp_Al = 867.9, k_Al = 153.4, sigma_Al = 4.1252E7, rho_Al = 2710, Cp_inlet = 973.9, k_inlet = 166.5, sigma_inlet = 3.8005E7, rho_inlet = 2822.7, Cp_outlet = 822.4, k_outlet = 168.9, sigma_outlet = 3.7113E7, rho_outlet = 2691.1, Cp_outlet_sleeve = 962, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.7469E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9576E7, rho_inlet_sleeve = 2524.3) (degC), Point: 134Temperature (Cp_Al = 867.9, k_Al = 153.4, sigma_Al = 4.1252E7, rho_Al = 2710, Cp_inlet = 973.9, k_inlet = 166.5, sigma_inlet = 3.8005E7, rho_inlet = 2822.7, Cp_outlet = 822.4, k_outlet = 168.9, sigma_outlet = 3.7113E7, rho_outlet = 2691.1, Cp_outlet_sleeve = 962, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.7469E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9576E7, rho_inlet_sleeve = 2524.3) (degC), Point: 154Temperature (Cp_Al = 867.9, k_Al = 153.4, sigma_Al = 4.1252E7, rho_Al = 2710, Cp_inlet = 973.9, k_inlet = 166.5, sigma_inlet = 3.8005E7, rho_inlet = 2822.7, Cp_outlet = 822.4, k_outlet = 168.9, sigma_outlet = 3.7113E7, rho_outlet = 2691.1, Cp_outlet_sleeve = 962, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.7469E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9576E7, rho_inlet_sleeve = 2524.3) (degC), Point: 172Temperature (Cp_Al = 867.9, k_Al = 153.4, sigma_Al = 4.1252E7, rho_Al = 2710, Cp_inlet = 973.9, k_inlet = 166.5, sigma_inlet = 3.8005E7, rho_inlet = 2822.7, Cp_outlet = 822.4, k_outlet = 168.9, sigma_outlet = 3.7113E7, rho_outlet = 2691.1, Cp_outlet_sleeve = 962, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.7469E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9576E7, rho_inlet_sleeve = 2524.3) (degC), Point: 210Temperature (Cp_Al = 867.9, k_Al = 153.4, sigma_Al = 4.1252E7, rho_Al = 2710, Cp_inlet = 973.9, k_inlet = 166.5, sigma_inlet = 3.8005E7, rho_inlet = 2822.7, Cp_outlet = 822.4, k_outlet = 168.9, sigma_outlet = 3.7113E7, rho_outlet = 2691.1, Cp_outlet_sleeve = 962, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.7469E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9576E7, rho_inlet_sleeve = 2524.3) (degC), Point: 232Temperature (Cp_Al = 867.9, k_Al = 153.4, sigma_Al = 4.1252E7, rho_Al = 2710, Cp_inlet = 973.9, k_inlet = 166.5, sigma_inlet = 3.8005E7, rho_inlet = 2822.7, Cp_outlet = 822.4, k_outlet = 168.9, sigma_outlet = 3.7113E7, rho_outlet = 2691.1, Cp_outlet_sleeve = 962, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.7469E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9576E7, rho_inlet_sleeve = 2524.3) (degC), Point: 270
0                        21.131313453989378       21.10778632586795        21.024471379969214       21.00951660282152        21.011504194855092       21.00176193063595        21.11824977736495        21.14413495619857
3                        267.1154899709403        261.4418657158915        254.19564756427053       245.53667853170668       231.53192575210306       226.01595404389298       263.88147269170963       268.9591000849264
6                        387.9839406384533        386.5542763463824        379.207271622246         370.54293332653003       351.3550959497994        345.83003800890197       388.7780461759435        387.6010243549764
9                        460.53522407138246       459.12327314421          451.72174019829913       443.0530272060572        423.16015086960977       417.8109106654472        461.2257683706521        458.8100894069387
12                       510.43264404340516       507.8843699799663        500.44977009658135       491.7792341064069        472.62544748162634       467.3889643024835        509.91293660057875       507.94087154041006
15                       548.6972371406129        544.6453701755827        537.1886560451062        528.519055055744         510.61705443842663       505.47709721528656       546.6260746944891        545.7463605410443
18                       579.421352766225         573.63684921368          566.1653764888376        557.4979801446989        541.1664033337368        536.1126407051052        575.5866775769763        576.20106132108
21                       605.6336667306375        598.0227162749769        590.5410158421175        581.8763769789161        567.2599012717806        562.283881245605         599.9519621900344        602.2494911365638
24                       628.9524462316767        619.535718141468         612.0467275754492        603.3850539714442        590.4937718607108        585.5874320751747        621.4509335613166        625.4654031998494
27                       650.2629301441837        639.1603953132892        631.6661025331721        623.0073980049717        611.7411369972798        606.8967826596528        641.0658988394989        646.7097042802155
