% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:21
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 917.5, k_Al = 148.9, sigma_Al = 3.8173E7, rho_Al = 2614, Cp_inlet = 888.4, k_inlet = 155.9, sigma_inlet = 3.545E7, rho_inlet = 2497.4, Cp_outlet = 951.8, k_outlet = 169.1, sigma_outlet = 3.6236E7, rho_outlet = 2697.3, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 3.8047E7, rho_outlet_sleeve = 2439.2, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 3.7161E7, rho_inlet_sleeve = 2910.2) (degC), Point: 60Temperature (Cp_Al = 917.5, k_Al = 148.9, sigma_Al = 3.8173E7, rho_Al = 2614, Cp_inlet = 888.4, k_inlet = 155.9, sigma_inlet = 3.545E7, rho_inlet = 2497.4, Cp_outlet = 951.8, k_outlet = 169.1, sigma_outlet = 3.6236E7, rho_outlet = 2697.3, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 3.8047E7, rho_outlet_sleeve = 2439.2, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 3.7161E7, rho_inlet_sleeve = 2910.2) (degC), Point: 98Temperature (Cp_Al = 917.5, k_Al = 148.9, sigma_Al = 3.8173E7, rho_Al = 2614, Cp_inlet = 888.4, k_inlet = 155.9, sigma_inlet = 3.545E7, rho_inlet = 2497.4, Cp_outlet = 951.8, k_outlet = 169.1, sigma_outlet = 3.6236E7, rho_outlet = 2697.3, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 3.8047E7, rho_outlet_sleeve = 2439.2, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 3.7161E7, rho_inlet_sleeve = 2910.2) (degC), Point: 134Temperature (Cp_Al = 917.5, k_Al = 148.9, sigma_Al = 3.8173E7, rho_Al = 2614, Cp_inlet = 888.4, k_inlet = 155.9, sigma_inlet = 3.545E7, rho_inlet = 2497.4, Cp_outlet = 951.8, k_outlet = 169.1, sigma_outlet = 3.6236E7, rho_outlet = 2697.3, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 3.8047E7, rho_outlet_sleeve = 2439.2, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 3.7161E7, rho_inlet_sleeve = 2910.2) (degC), Point: 154Temperature (Cp_Al = 917.5, k_Al = 148.9, sigma_Al = 3.8173E7, rho_Al = 2614, Cp_inlet = 888.4, k_inlet = 155.9, sigma_inlet = 3.545E7, rho_inlet = 2497.4, Cp_outlet = 951.8, k_outlet = 169.1, sigma_outlet = 3.6236E7, rho_outlet = 2697.3, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 3.8047E7, rho_outlet_sleeve = 2439.2, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 3.7161E7, rho_inlet_sleeve = 2910.2) (degC), Point: 172Temperature (Cp_Al = 917.5, k_Al = 148.9, sigma_Al = 3.8173E7, rho_Al = 2614, Cp_inlet = 888.4, k_inlet = 155.9, sigma_inlet = 3.545E7, rho_inlet = 2497.4, Cp_outlet = 951.8, k_outlet = 169.1, sigma_outlet = 3.6236E7, rho_outlet = 2697.3, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 3.8047E7, rho_outlet_sleeve = 2439.2, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 3.7161E7, rho_inlet_sleeve = 2910.2) (degC), Point: 210Temperature (Cp_Al = 917.5, k_Al = 148.9, sigma_Al = 3.8173E7, rho_Al = 2614, Cp_inlet = 888.4, k_inlet = 155.9, sigma_inlet = 3.545E7, rho_inlet = 2497.4, Cp_outlet = 951.8, k_outlet = 169.1, sigma_outlet = 3.6236E7, rho_outlet = 2697.3, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 3.8047E7, rho_outlet_sleeve = 2439.2, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 3.7161E7, rho_inlet_sleeve = 2910.2) (degC), Point: 232Temperature (Cp_Al = 917.5, k_Al = 148.9, sigma_Al = 3.8173E7, rho_Al = 2614, Cp_inlet = 888.4, k_inlet = 155.9, sigma_inlet = 3.545E7, rho_inlet = 2497.4, Cp_outlet = 951.8, k_outlet = 169.1, sigma_outlet = 3.6236E7, rho_outlet = 2697.3, Cp_outlet_sleeve = 892.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 3.8047E7, rho_outlet_sleeve = 2439.2, Cp_inlet_sleeve = 871.4, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 3.7161E7, rho_inlet_sleeve = 2910.2) (degC), Point: 270
0                        21.13127818919037        21.109020566969832       21.02475586641873        21.009610364785487       21.01148137752523        21.001754641623222       21.11960969910143        21.144091102892844
3                        270.3172159856214        275.3634086873267        267.983240978735         258.89820831365785       233.50598180835112       227.77146902725576       277.86337312895307       272.46176754312137
6                        396.4449680542166        405.07064388013407       397.59157195098624       388.4855461773949        358.6906968421887        352.7786788323873        407.34220601200957       396.3821191875968
9                        474.0093112960086        479.14357496563696       471.6090111721701        462.4922320144324        435.5271747315976        429.69625227917595       481.2853700341667        472.5442106937843
12                       528.2177080410046        528.4718912102018        520.9019331560559        511.78204564459975       489.2936916998374        483.52636926464106       530.5337129427422        525.9162640594043
15                       569.671026834397         565.1874475678633        557.5933233735191        548.4747459604029        530.4607247137842        524.7667209699199        567.1975950233266        566.860038587461
18                       602.805105782496         593.9768593395281        586.3662438836584        577.2508265977553        563.4069341521641        557.7907419277071        595.9535331843059        599.68976041336
21                       630.8983972200634        618.202492007575         610.5802443973159        601.4685222822529        591.3709210250696        585.8308534151919        620.1566127327794        627.5963652771125
24                       655.7479462021271        639.6225090804035        631.9918447434541        622.8838457756367        616.127949634719         610.6589666066162        641.5610006474682        652.3291065074988
27                       678.3885285799801        659.2133164902733        651.5764123939558        642.4719602977052        638.6997777075167        633.2957325555252        661.1407012617439        674.8951107459484
