% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:33
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 820.4, k_Al = 150.3, sigma_Al = 3.867E7, rho_Al = 2670.7, Cp_inlet = 987.4, k_inlet = 167.3, sigma_inlet = 3.6181E7, rho_inlet = 2525.2, Cp_outlet = 835.3, k_outlet = 160.9, sigma_outlet = 3.5672E7, rho_outlet = 2646.6, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 165.5, sigma_outlet_sleeve = 3.7829E7, rho_outlet_sleeve = 2474, Cp_inlet_sleeve = 924.5, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 4.0439E7, rho_inlet_sleeve = 2921.6) (degC), Point: 60Temperature (Cp_Al = 820.4, k_Al = 150.3, sigma_Al = 3.867E7, rho_Al = 2670.7, Cp_inlet = 987.4, k_inlet = 167.3, sigma_inlet = 3.6181E7, rho_inlet = 2525.2, Cp_outlet = 835.3, k_outlet = 160.9, sigma_outlet = 3.5672E7, rho_outlet = 2646.6, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 165.5, sigma_outlet_sleeve = 3.7829E7, rho_outlet_sleeve = 2474, Cp_inlet_sleeve = 924.5, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 4.0439E7, rho_inlet_sleeve = 2921.6) (degC), Point: 98Temperature (Cp_Al = 820.4, k_Al = 150.3, sigma_Al = 3.867E7, rho_Al = 2670.7, Cp_inlet = 987.4, k_inlet = 167.3, sigma_inlet = 3.6181E7, rho_inlet = 2525.2, Cp_outlet = 835.3, k_outlet = 160.9, sigma_outlet = 3.5672E7, rho_outlet = 2646.6, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 165.5, sigma_outlet_sleeve = 3.7829E7, rho_outlet_sleeve = 2474, Cp_inlet_sleeve = 924.5, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 4.0439E7, rho_inlet_sleeve = 2921.6) (degC), Point: 134Temperature (Cp_Al = 820.4, k_Al = 150.3, sigma_Al = 3.867E7, rho_Al = 2670.7, Cp_inlet = 987.4, k_inlet = 167.3, sigma_inlet = 3.6181E7, rho_inlet = 2525.2, Cp_outlet = 835.3, k_outlet = 160.9, sigma_outlet = 3.5672E7, rho_outlet = 2646.6, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 165.5, sigma_outlet_sleeve = 3.7829E7, rho_outlet_sleeve = 2474, Cp_inlet_sleeve = 924.5, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 4.0439E7, rho_inlet_sleeve = 2921.6) (degC), Point: 154Temperature (Cp_Al = 820.4, k_Al = 150.3, sigma_Al = 3.867E7, rho_Al = 2670.7, Cp_inlet = 987.4, k_inlet = 167.3, sigma_inlet = 3.6181E7, rho_inlet = 2525.2, Cp_outlet = 835.3, k_outlet = 160.9, sigma_outlet = 3.5672E7, rho_outlet = 2646.6, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 165.5, sigma_outlet_sleeve = 3.7829E7, rho_outlet_sleeve = 2474, Cp_inlet_sleeve = 924.5, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 4.0439E7, rho_inlet_sleeve = 2921.6) (degC), Point: 172Temperature (Cp_Al = 820.4, k_Al = 150.3, sigma_Al = 3.867E7, rho_Al = 2670.7, Cp_inlet = 987.4, k_inlet = 167.3, sigma_inlet = 3.6181E7, rho_inlet = 2525.2, Cp_outlet = 835.3, k_outlet = 160.9, sigma_outlet = 3.5672E7, rho_outlet = 2646.6, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 165.5, sigma_outlet_sleeve = 3.7829E7, rho_outlet_sleeve = 2474, Cp_inlet_sleeve = 924.5, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 4.0439E7, rho_inlet_sleeve = 2921.6) (degC), Point: 210Temperature (Cp_Al = 820.4, k_Al = 150.3, sigma_Al = 3.867E7, rho_Al = 2670.7, Cp_inlet = 987.4, k_inlet = 167.3, sigma_inlet = 3.6181E7, rho_inlet = 2525.2, Cp_outlet = 835.3, k_outlet = 160.9, sigma_outlet = 3.5672E7, rho_outlet = 2646.6, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 165.5, sigma_outlet_sleeve = 3.7829E7, rho_outlet_sleeve = 2474, Cp_inlet_sleeve = 924.5, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 4.0439E7, rho_inlet_sleeve = 2921.6) (degC), Point: 232Temperature (Cp_Al = 820.4, k_Al = 150.3, sigma_Al = 3.867E7, rho_Al = 2670.7, Cp_inlet = 987.4, k_inlet = 167.3, sigma_inlet = 3.6181E7, rho_inlet = 2525.2, Cp_outlet = 835.3, k_outlet = 160.9, sigma_outlet = 3.5672E7, rho_outlet = 2646.6, Cp_outlet_sleeve = 849.9, k_outlet_sleeve = 165.5, sigma_outlet_sleeve = 3.7829E7, rho_outlet_sleeve = 2474, Cp_inlet_sleeve = 924.5, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 4.0439E7, rho_inlet_sleeve = 2921.6) (degC), Point: 270
0                        21.13166242523812        21.107985094952596       21.024529006583066       21.009502125031133       21.011522571062926       21.001762077257297       21.118464618434984       21.144521370482607
3                        281.2948792301677        255.32693942100843       248.1511990912802        239.72604675208584       244.62935046950622       238.94302753179284       257.6680634455065        283.05324014048676
6                        405.46629968045124       378.27318678973757       370.9933772619827        362.562757404507         367.6687750932492        362.02082890238023       380.39212951852517       404.8859879572518
9                        478.65313110692          450.5717453248335        443.2368018578604        434.7979813355621        440.10978459427804       434.60442428371096       452.5648863889011        476.69698723020554
12                       529.0189959840251        499.68915546413757       492.32090725166506       483.8773459450507        490.0538505631214        484.63124852237786       501.60531091317125       526.2860299422783
15                       567.5162476298558        536.6312240541903        529.241051910541         520.7965791475704        528.2897005525275        522.9436518100133        538.4982769428053        564.3270751647044
18                       598.5196798015229        565.8652528499829        558.4606386436493        550.017248283344         559.1280226591805        553.8557172884758        567.7010870303471        595.0678683850834
21                       625.1367762096539        590.6123159165005        583.1978020750695        574.756472190906         585.6337526007974        580.4314969756374        592.4276227753181        621.528296161355
24                       648.9725859594051        612.5923285071786        605.170834907302         596.7320008046484        609.3906158918545        604.253035316862         614.3938232302079        645.2682094017001
27                       670.9088480737734        632.7859769710906        625.3594338010265        616.9232079392874        631.2684237475773        626.1893181045145        634.5779559145805        667.1441612735748
