% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:25
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 868.8, k_Al = 167.2, sigma_Al = 3.6599E7, rho_Al = 2472.7, Cp_inlet = 986.9, k_inlet = 174.9, sigma_inlet = 3.7189E7, rho_inlet = 2582.5, Cp_outlet = 869.9, k_outlet = 154.5, sigma_outlet = 3.862E7, rho_outlet = 2473.6, Cp_outlet_sleeve = 810.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.7397E7, rho_outlet_sleeve = 2703, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7138E7, rho_inlet_sleeve = 2912.7) (degC), Point: 60Temperature (Cp_Al = 868.8, k_Al = 167.2, sigma_Al = 3.6599E7, rho_Al = 2472.7, Cp_inlet = 986.9, k_inlet = 174.9, sigma_inlet = 3.7189E7, rho_inlet = 2582.5, Cp_outlet = 869.9, k_outlet = 154.5, sigma_outlet = 3.862E7, rho_outlet = 2473.6, Cp_outlet_sleeve = 810.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.7397E7, rho_outlet_sleeve = 2703, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7138E7, rho_inlet_sleeve = 2912.7) (degC), Point: 98Temperature (Cp_Al = 868.8, k_Al = 167.2, sigma_Al = 3.6599E7, rho_Al = 2472.7, Cp_inlet = 986.9, k_inlet = 174.9, sigma_inlet = 3.7189E7, rho_inlet = 2582.5, Cp_outlet = 869.9, k_outlet = 154.5, sigma_outlet = 3.862E7, rho_outlet = 2473.6, Cp_outlet_sleeve = 810.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.7397E7, rho_outlet_sleeve = 2703, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7138E7, rho_inlet_sleeve = 2912.7) (degC), Point: 134Temperature (Cp_Al = 868.8, k_Al = 167.2, sigma_Al = 3.6599E7, rho_Al = 2472.7, Cp_inlet = 986.9, k_inlet = 174.9, sigma_inlet = 3.7189E7, rho_inlet = 2582.5, Cp_outlet = 869.9, k_outlet = 154.5, sigma_outlet = 3.862E7, rho_outlet = 2473.6, Cp_outlet_sleeve = 810.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.7397E7, rho_outlet_sleeve = 2703, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7138E7, rho_inlet_sleeve = 2912.7) (degC), Point: 154Temperature (Cp_Al = 868.8, k_Al = 167.2, sigma_Al = 3.6599E7, rho_Al = 2472.7, Cp_inlet = 986.9, k_inlet = 174.9, sigma_inlet = 3.7189E7, rho_inlet = 2582.5, Cp_outlet = 869.9, k_outlet = 154.5, sigma_outlet = 3.862E7, rho_outlet = 2473.6, Cp_outlet_sleeve = 810.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.7397E7, rho_outlet_sleeve = 2703, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7138E7, rho_inlet_sleeve = 2912.7) (degC), Point: 172Temperature (Cp_Al = 868.8, k_Al = 167.2, sigma_Al = 3.6599E7, rho_Al = 2472.7, Cp_inlet = 986.9, k_inlet = 174.9, sigma_inlet = 3.7189E7, rho_inlet = 2582.5, Cp_outlet = 869.9, k_outlet = 154.5, sigma_outlet = 3.862E7, rho_outlet = 2473.6, Cp_outlet_sleeve = 810.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.7397E7, rho_outlet_sleeve = 2703, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7138E7, rho_inlet_sleeve = 2912.7) (degC), Point: 210Temperature (Cp_Al = 868.8, k_Al = 167.2, sigma_Al = 3.6599E7, rho_Al = 2472.7, Cp_inlet = 986.9, k_inlet = 174.9, sigma_inlet = 3.7189E7, rho_inlet = 2582.5, Cp_outlet = 869.9, k_outlet = 154.5, sigma_outlet = 3.862E7, rho_outlet = 2473.6, Cp_outlet_sleeve = 810.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.7397E7, rho_outlet_sleeve = 2703, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7138E7, rho_inlet_sleeve = 2912.7) (degC), Point: 232Temperature (Cp_Al = 868.8, k_Al = 167.2, sigma_Al = 3.6599E7, rho_Al = 2472.7, Cp_inlet = 986.9, k_inlet = 174.9, sigma_inlet = 3.7189E7, rho_inlet = 2582.5, Cp_outlet = 869.9, k_outlet = 154.5, sigma_outlet = 3.862E7, rho_outlet = 2473.6, Cp_outlet_sleeve = 810.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.7397E7, rho_outlet_sleeve = 2703, Cp_inlet_sleeve = 918.1, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7138E7, rho_inlet_sleeve = 2912.7) (degC), Point: 270
0                        21.13089696986924        21.108576635027987       21.024643728778358       21.009582140751718       21.011445471667855       21.001759620492123       21.119127571721037       21.1436640533056
3                        283.52761275001194       260.10092798742517       252.8771013617702        244.26864174667253       245.5652400187388        239.79996122189812       262.522116996558         285.5464114577626
6                        410.6649748466324        387.8007829091039        380.4777023606681        371.8715196609239        371.65440136879454       365.85433248389813       390.0181585996338        410.4182476340982
9                        485.5601441606483        463.05112714680786       455.67869149281455       447.06683509482525       445.834088269822         440.1693483758834        465.15708890054486       483.9926385294442
12                       536.5550442005398        513.8098932603608        506.40920760241295       497.79274682189555       496.4353974028463        490.84418131872144       515.8492181281806        534.2590718082946
15                       575.4675738270577        552.028918303815         544.6098876840624        535.9926806544098        535.107666802364         529.5860766798013        554.0264992810218        572.7515417665908
18                       606.687664872999         582.2233131122015        574.7926026032991        566.1765121633589        566.1801960732723        560.7271955404887        584.1952368340603        603.739581049099
21                       633.4199688840014        607.7400275386376        600.3016538013466        591.6875701920709        592.8164730960738        587.4293546296524        609.6958352567422        630.3422707325725
24                       657.3413360507429        630.3889656184915        622.9454420367258        614.3337491011853        616.6723057177707        611.3461568259388        632.3345056429662        654.1913141935427
27                       679.3542506274683        651.1807086289406        643.7336523970166        635.1244399660202        638.6385654461978        633.3674350821312        653.1196320378253        676.1644461527268
