% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:15
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 962.9, k_Al = 160.3, sigma_Al = 3.9479E7, rho_Al = 2564.2, Cp_inlet = 837, k_inlet = 155.1, sigma_inlet = 3.4949E7, rho_inlet = 2592.7, Cp_outlet = 920.9, k_outlet = 165.2, sigma_outlet = 4.0461E7, rho_outlet = 2921.9, Cp_outlet_sleeve = 951.1, k_outlet_sleeve = 158.5, sigma_outlet_sleeve = 4.1375E7, rho_outlet_sleeve = 2735.7, Cp_inlet_sleeve = 965.3, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 3.7681E7, rho_inlet_sleeve = 2583) (degC), Point: 60Temperature (Cp_Al = 962.9, k_Al = 160.3, sigma_Al = 3.9479E7, rho_Al = 2564.2, Cp_inlet = 837, k_inlet = 155.1, sigma_inlet = 3.4949E7, rho_inlet = 2592.7, Cp_outlet = 920.9, k_outlet = 165.2, sigma_outlet = 4.0461E7, rho_outlet = 2921.9, Cp_outlet_sleeve = 951.1, k_outlet_sleeve = 158.5, sigma_outlet_sleeve = 4.1375E7, rho_outlet_sleeve = 2735.7, Cp_inlet_sleeve = 965.3, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 3.7681E7, rho_inlet_sleeve = 2583) (degC), Point: 98Temperature (Cp_Al = 962.9, k_Al = 160.3, sigma_Al = 3.9479E7, rho_Al = 2564.2, Cp_inlet = 837, k_inlet = 155.1, sigma_inlet = 3.4949E7, rho_inlet = 2592.7, Cp_outlet = 920.9, k_outlet = 165.2, sigma_outlet = 4.0461E7, rho_outlet = 2921.9, Cp_outlet_sleeve = 951.1, k_outlet_sleeve = 158.5, sigma_outlet_sleeve = 4.1375E7, rho_outlet_sleeve = 2735.7, Cp_inlet_sleeve = 965.3, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 3.7681E7, rho_inlet_sleeve = 2583) (degC), Point: 134Temperature (Cp_Al = 962.9, k_Al = 160.3, sigma_Al = 3.9479E7, rho_Al = 2564.2, Cp_inlet = 837, k_inlet = 155.1, sigma_inlet = 3.4949E7, rho_inlet = 2592.7, Cp_outlet = 920.9, k_outlet = 165.2, sigma_outlet = 4.0461E7, rho_outlet = 2921.9, Cp_outlet_sleeve = 951.1, k_outlet_sleeve = 158.5, sigma_outlet_sleeve = 4.1375E7, rho_outlet_sleeve = 2735.7, Cp_inlet_sleeve = 965.3, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 3.7681E7, rho_inlet_sleeve = 2583) (degC), Point: 154Temperature (Cp_Al = 962.9, k_Al = 160.3, sigma_Al = 3.9479E7, rho_Al = 2564.2, Cp_inlet = 837, k_inlet = 155.1, sigma_inlet = 3.4949E7, rho_inlet = 2592.7, Cp_outlet = 920.9, k_outlet = 165.2, sigma_outlet = 4.0461E7, rho_outlet = 2921.9, Cp_outlet_sleeve = 951.1, k_outlet_sleeve = 158.5, sigma_outlet_sleeve = 4.1375E7, rho_outlet_sleeve = 2735.7, Cp_inlet_sleeve = 965.3, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 3.7681E7, rho_inlet_sleeve = 2583) (degC), Point: 172Temperature (Cp_Al = 962.9, k_Al = 160.3, sigma_Al = 3.9479E7, rho_Al = 2564.2, Cp_inlet = 837, k_inlet = 155.1, sigma_inlet = 3.4949E7, rho_inlet = 2592.7, Cp_outlet = 920.9, k_outlet = 165.2, sigma_outlet = 4.0461E7, rho_outlet = 2921.9, Cp_outlet_sleeve = 951.1, k_outlet_sleeve = 158.5, sigma_outlet_sleeve = 4.1375E7, rho_outlet_sleeve = 2735.7, Cp_inlet_sleeve = 965.3, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 3.7681E7, rho_inlet_sleeve = 2583) (degC), Point: 210Temperature (Cp_Al = 962.9, k_Al = 160.3, sigma_Al = 3.9479E7, rho_Al = 2564.2, Cp_inlet = 837, k_inlet = 155.1, sigma_inlet = 3.4949E7, rho_inlet = 2592.7, Cp_outlet = 920.9, k_outlet = 165.2, sigma_outlet = 4.0461E7, rho_outlet = 2921.9, Cp_outlet_sleeve = 951.1, k_outlet_sleeve = 158.5, sigma_outlet_sleeve = 4.1375E7, rho_outlet_sleeve = 2735.7, Cp_inlet_sleeve = 965.3, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 3.7681E7, rho_inlet_sleeve = 2583) (degC), Point: 232Temperature (Cp_Al = 962.9, k_Al = 160.3, sigma_Al = 3.9479E7, rho_Al = 2564.2, Cp_inlet = 837, k_inlet = 155.1, sigma_inlet = 3.4949E7, rho_inlet = 2592.7, Cp_outlet = 920.9, k_outlet = 165.2, sigma_outlet = 4.0461E7, rho_outlet = 2921.9, Cp_outlet_sleeve = 951.1, k_outlet_sleeve = 158.5, sigma_outlet_sleeve = 4.1375E7, rho_outlet_sleeve = 2735.7, Cp_inlet_sleeve = 965.3, k_inlet_sleeve = 146.7, sigma_inlet_sleeve = 3.7681E7, rho_inlet_sleeve = 2583) (degC), Point: 270
0                        21.129010292868657       21.109020745583564       21.024760370728416       21.009619006786522       21.011260932462505       21.001728450442272       21.11960875196837        21.141563161370527
3                        246.6650402382419        279.7483194916283        272.2911985690654        263.0295384287141        211.0232309689111        205.60119102553466       282.33433761059257       248.9491563389804
6                        363.34929568680843       412.42367747472315       404.87367891149586       395.5914420489421        326.8745539228952        321.1977035507372        414.7938745141096        363.5457665795153
9                        435.9944357848972        487.3347653449887        479.7327911759287        470.4427616886171        398.8032850220278        393.2188187888995        489.58510286314674       434.82182300036493
12                       486.41751377840194       536.101581073296         528.46753999855          519.1754585468469        448.7905529547887        443.2720285875632        538.2795780274231        484.42372115649925
15                       525.1553476184844        572.4721715717985        564.8161777252711        555.526015066023         487.2436554980918        481.79444479615563       574.6034533676415        522.6512188769792
18                       556.1196773538165        600.9654709699432        593.2946020281536        584.0078640013263        518.0205110654241        512.6424803227023        603.066705682716         553.3053419589404
21                       582.2476965965682        624.8292959430719        617.1481265318022        607.8651526637364        544.020759596885         538.7114698337008        626.9106503690782        579.2423569847939
24                       605.2606437568245        645.8471873262376        638.1587393211363        628.879425544149         566.9438162154851        561.6982458932923        647.9150756063852        602.1364043693147
27                       626.1621054035749        664.9993433100515        657.3056570965833        648.0297446670476        587.780095766629         582.5924449340014        667.0579422932788        622.9634474071131
