% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:20
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 929.4, k_Al = 146.3, sigma_Al = 3.8328E7, rho_Al = 2457, Cp_inlet = 837.6, k_inlet = 156.3, sigma_inlet = 4.0404E7, rho_inlet = 2662.6, Cp_outlet = 926.7, k_outlet = 174.9, sigma_outlet = 3.7399E7, rho_outlet = 2777.1, Cp_outlet_sleeve = 967.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 4.0423E7, rho_outlet_sleeve = 2529.9, Cp_inlet_sleeve = 879.9, k_inlet_sleeve = 157.6, sigma_inlet_sleeve = 4.0236E7, rho_inlet_sleeve = 2496) (degC), Point: 60Temperature (Cp_Al = 929.4, k_Al = 146.3, sigma_Al = 3.8328E7, rho_Al = 2457, Cp_inlet = 837.6, k_inlet = 156.3, sigma_inlet = 4.0404E7, rho_inlet = 2662.6, Cp_outlet = 926.7, k_outlet = 174.9, sigma_outlet = 3.7399E7, rho_outlet = 2777.1, Cp_outlet_sleeve = 967.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 4.0423E7, rho_outlet_sleeve = 2529.9, Cp_inlet_sleeve = 879.9, k_inlet_sleeve = 157.6, sigma_inlet_sleeve = 4.0236E7, rho_inlet_sleeve = 2496) (degC), Point: 98Temperature (Cp_Al = 929.4, k_Al = 146.3, sigma_Al = 3.8328E7, rho_Al = 2457, Cp_inlet = 837.6, k_inlet = 156.3, sigma_inlet = 4.0404E7, rho_inlet = 2662.6, Cp_outlet = 926.7, k_outlet = 174.9, sigma_outlet = 3.7399E7, rho_outlet = 2777.1, Cp_outlet_sleeve = 967.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 4.0423E7, rho_outlet_sleeve = 2529.9, Cp_inlet_sleeve = 879.9, k_inlet_sleeve = 157.6, sigma_inlet_sleeve = 4.0236E7, rho_inlet_sleeve = 2496) (degC), Point: 134Temperature (Cp_Al = 929.4, k_Al = 146.3, sigma_Al = 3.8328E7, rho_Al = 2457, Cp_inlet = 837.6, k_inlet = 156.3, sigma_inlet = 4.0404E7, rho_inlet = 2662.6, Cp_outlet = 926.7, k_outlet = 174.9, sigma_outlet = 3.7399E7, rho_outlet = 2777.1, Cp_outlet_sleeve = 967.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 4.0423E7, rho_outlet_sleeve = 2529.9, Cp_inlet_sleeve = 879.9, k_inlet_sleeve = 157.6, sigma_inlet_sleeve = 4.0236E7, rho_inlet_sleeve = 2496) (degC), Point: 154Temperature (Cp_Al = 929.4, k_Al = 146.3, sigma_Al = 3.8328E7, rho_Al = 2457, Cp_inlet = 837.6, k_inlet = 156.3, sigma_inlet = 4.0404E7, rho_inlet = 2662.6, Cp_outlet = 926.7, k_outlet = 174.9, sigma_outlet = 3.7399E7, rho_outlet = 2777.1, Cp_outlet_sleeve = 967.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 4.0423E7, rho_outlet_sleeve = 2529.9, Cp_inlet_sleeve = 879.9, k_inlet_sleeve = 157.6, sigma_inlet_sleeve = 4.0236E7, rho_inlet_sleeve = 2496) (degC), Point: 172Temperature (Cp_Al = 929.4, k_Al = 146.3, sigma_Al = 3.8328E7, rho_Al = 2457, Cp_inlet = 837.6, k_inlet = 156.3, sigma_inlet = 4.0404E7, rho_inlet = 2662.6, Cp_outlet = 926.7, k_outlet = 174.9, sigma_outlet = 3.7399E7, rho_outlet = 2777.1, Cp_outlet_sleeve = 967.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 4.0423E7, rho_outlet_sleeve = 2529.9, Cp_inlet_sleeve = 879.9, k_inlet_sleeve = 157.6, sigma_inlet_sleeve = 4.0236E7, rho_inlet_sleeve = 2496) (degC), Point: 210Temperature (Cp_Al = 929.4, k_Al = 146.3, sigma_Al = 3.8328E7, rho_Al = 2457, Cp_inlet = 837.6, k_inlet = 156.3, sigma_inlet = 4.0404E7, rho_inlet = 2662.6, Cp_outlet = 926.7, k_outlet = 174.9, sigma_outlet = 3.7399E7, rho_outlet = 2777.1, Cp_outlet_sleeve = 967.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 4.0423E7, rho_outlet_sleeve = 2529.9, Cp_inlet_sleeve = 879.9, k_inlet_sleeve = 157.6, sigma_inlet_sleeve = 4.0236E7, rho_inlet_sleeve = 2496) (degC), Point: 232Temperature (Cp_Al = 929.4, k_Al = 146.3, sigma_Al = 3.8328E7, rho_Al = 2457, Cp_inlet = 837.6, k_inlet = 156.3, sigma_inlet = 4.0404E7, rho_inlet = 2662.6, Cp_outlet = 926.7, k_outlet = 174.9, sigma_outlet = 3.7399E7, rho_outlet = 2777.1, Cp_outlet_sleeve = 967.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 4.0423E7, rho_outlet_sleeve = 2529.9, Cp_inlet_sleeve = 879.9, k_inlet_sleeve = 157.6, sigma_inlet_sleeve = 4.0236E7, rho_inlet_sleeve = 2496) (degC), Point: 270
0                        21.13019772812538        21.10716098460756        21.024299769546417       21.00946451258511        21.011377807954318       21.00173927535559        21.117568607309067       21.14289109830895
3                        255.23192659118683       278.7272001215042        271.4354415562922        262.6222317423774        220.36779734511907       214.88443339602242       281.1585540625804        257.15388617673216
6                        374.35548669808384       405.614081079984         398.22644155153966       389.38838551063793       338.53643428334715       332.90005974556084       407.8188137321748        374.08003189869646
9                        448.30398069004855       476.64322888065726       469.2006062358864        460.3550282748049        411.7530783071213        406.2272429459887        478.7222886027174        446.64841911657413
12                       500.341285159112         523.9340315578795        516.4560376636365        507.6110194494239        463.3410873140923        457.90762796954266       525.9368815990152        497.86385683357764
15                       540.2963086656915        559.3348993215968        551.8329737749925        542.9914400839457        503.00508287456546       497.6631242662037        561.288831798513         537.3184193040049
18                       572.3908242045513        587.3387179004792        579.8205665300401        570.9834834245318        534.9090502671173        529.6549445930708        589.2611287241859        569.1135070495991
21                       599.7270209999715        611.121190520532         603.5916706196156        594.7590364678516        562.1145919398151        556.9414325517097        613.0224534085829        596.2652893282792
24                       624.0030671014213        632.3149954995575        624.7773072796671        615.9488361739659        586.2974861265826        581.197251426965         634.2016778235658        620.4251982134087
27                       646.2001036278244        651.8214739912777        644.2777631484613        635.4531019023015        608.4254275313879        603.3903544495308        653.6978459299105        642.5472549840181
