% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 910.1, k_Al = 149.2, sigma_Al = 4.0236E7, rho_Al = 2636.2, Cp_inlet = 958.5, k_inlet = 148.6, sigma_inlet = 4.018E7, rho_inlet = 2775.9, Cp_outlet = 946.8, k_outlet = 163.7, sigma_outlet = 3.4403E7, rho_outlet = 2725.4, Cp_outlet_sleeve = 855.8, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2703.3, Cp_inlet_sleeve = 835.2, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 4.0512E7, rho_inlet_sleeve = 2515.3) (degC), Point: 60Temperature (Cp_Al = 910.1, k_Al = 149.2, sigma_Al = 4.0236E7, rho_Al = 2636.2, Cp_inlet = 958.5, k_inlet = 148.6, sigma_inlet = 4.018E7, rho_inlet = 2775.9, Cp_outlet = 946.8, k_outlet = 163.7, sigma_outlet = 3.4403E7, rho_outlet = 2725.4, Cp_outlet_sleeve = 855.8, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2703.3, Cp_inlet_sleeve = 835.2, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 4.0512E7, rho_inlet_sleeve = 2515.3) (degC), Point: 98Temperature (Cp_Al = 910.1, k_Al = 149.2, sigma_Al = 4.0236E7, rho_Al = 2636.2, Cp_inlet = 958.5, k_inlet = 148.6, sigma_inlet = 4.018E7, rho_inlet = 2775.9, Cp_outlet = 946.8, k_outlet = 163.7, sigma_outlet = 3.4403E7, rho_outlet = 2725.4, Cp_outlet_sleeve = 855.8, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2703.3, Cp_inlet_sleeve = 835.2, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 4.0512E7, rho_inlet_sleeve = 2515.3) (degC), Point: 134Temperature (Cp_Al = 910.1, k_Al = 149.2, sigma_Al = 4.0236E7, rho_Al = 2636.2, Cp_inlet = 958.5, k_inlet = 148.6, sigma_inlet = 4.018E7, rho_inlet = 2775.9, Cp_outlet = 946.8, k_outlet = 163.7, sigma_outlet = 3.4403E7, rho_outlet = 2725.4, Cp_outlet_sleeve = 855.8, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2703.3, Cp_inlet_sleeve = 835.2, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 4.0512E7, rho_inlet_sleeve = 2515.3) (degC), Point: 154Temperature (Cp_Al = 910.1, k_Al = 149.2, sigma_Al = 4.0236E7, rho_Al = 2636.2, Cp_inlet = 958.5, k_inlet = 148.6, sigma_inlet = 4.018E7, rho_inlet = 2775.9, Cp_outlet = 946.8, k_outlet = 163.7, sigma_outlet = 3.4403E7, rho_outlet = 2725.4, Cp_outlet_sleeve = 855.8, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2703.3, Cp_inlet_sleeve = 835.2, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 4.0512E7, rho_inlet_sleeve = 2515.3) (degC), Point: 172Temperature (Cp_Al = 910.1, k_Al = 149.2, sigma_Al = 4.0236E7, rho_Al = 2636.2, Cp_inlet = 958.5, k_inlet = 148.6, sigma_inlet = 4.018E7, rho_inlet = 2775.9, Cp_outlet = 946.8, k_outlet = 163.7, sigma_outlet = 3.4403E7, rho_outlet = 2725.4, Cp_outlet_sleeve = 855.8, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2703.3, Cp_inlet_sleeve = 835.2, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 4.0512E7, rho_inlet_sleeve = 2515.3) (degC), Point: 210Temperature (Cp_Al = 910.1, k_Al = 149.2, sigma_Al = 4.0236E7, rho_Al = 2636.2, Cp_inlet = 958.5, k_inlet = 148.6, sigma_inlet = 4.018E7, rho_inlet = 2775.9, Cp_outlet = 946.8, k_outlet = 163.7, sigma_outlet = 3.4403E7, rho_outlet = 2725.4, Cp_outlet_sleeve = 855.8, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2703.3, Cp_inlet_sleeve = 835.2, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 4.0512E7, rho_inlet_sleeve = 2515.3) (degC), Point: 232Temperature (Cp_Al = 910.1, k_Al = 149.2, sigma_Al = 4.0236E7, rho_Al = 2636.2, Cp_inlet = 958.5, k_inlet = 148.6, sigma_inlet = 4.018E7, rho_inlet = 2775.9, Cp_outlet = 946.8, k_outlet = 163.7, sigma_outlet = 3.4403E7, rho_outlet = 2725.4, Cp_outlet_sleeve = 855.8, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2703.3, Cp_inlet_sleeve = 835.2, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 4.0512E7, rho_inlet_sleeve = 2515.3) (degC), Point: 270
0                        21.13229159995376        21.107108880608962       21.02430044221427        21.009455203167363       21.01159724991919        21.001765561827256       21.117507078499216       21.145224443517975
3                        262.2959593923997        271.4064108624524        263.94171034224826       254.71423570005675       226.338687853164         220.7276314451545        273.9971953841324        264.1966383788789
6                        380.75782250107613       400.5062669702471        392.9362626492051        383.69938007558744       343.7378803683291        338.0977739102957        402.86716654285055       380.3851050024689
9                        452.4969845317105        475.1268719823479        467.49938060335114       458.25544766843564       414.7010735167512        409.21257015771073       477.3572331208363        450.6965520353043
12                       502.3911782603161        525.4280592393068        517.7645430375641        508.5185302085042        464.13191006230807       458.7381663303115        527.5778449432647        499.7422917180734
15                       540.3121897558106        562.8197411322482        555.1321620129006        545.8872169346595        501.7593414259568        496.448414873964         564.9175816281772        537.1484483430365
18                       570.6007450730783        592.0731751152815        584.3694360012762        575.1268912192106        531.8581800863922        526.6241138255771        594.1373212758748        567.127770040651
21                       596.3510358361806        616.5550170967401        608.8399834254892        599.6003374614321        557.4787805056917        552.3162913104954        618.5964489137107        592.6858449735379
24                       619.2483395184275        638.0900269339521        630.36684350703          621.1302523534548        580.2830465090178        575.1863074894819        640.1157003267508        615.4597817748129
27                       640.1654348522115        657.6405238221704        649.9113701579719        640.6778328757264        601.1313579982907        596.0944925300023        659.6551664042778        636.2970395061959
