% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:05
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 847, k_Al = 152.3, sigma_Al = 3.4195E7, rho_Al = 2510.9, Cp_inlet = 837, k_inlet = 163.4, sigma_inlet = 3.6669E7, rho_inlet = 2937.4, Cp_outlet = 960.9, k_outlet = 148.1, sigma_outlet = 3.8214E7, rho_outlet = 2804.5, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 3.9414E7, rho_outlet_sleeve = 2432.6, Cp_inlet_sleeve = 934.2, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.8508E7, rho_inlet_sleeve = 2523.1) (degC), Point: 60Temperature (Cp_Al = 847, k_Al = 152.3, sigma_Al = 3.4195E7, rho_Al = 2510.9, Cp_inlet = 837, k_inlet = 163.4, sigma_inlet = 3.6669E7, rho_inlet = 2937.4, Cp_outlet = 960.9, k_outlet = 148.1, sigma_outlet = 3.8214E7, rho_outlet = 2804.5, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 3.9414E7, rho_outlet_sleeve = 2432.6, Cp_inlet_sleeve = 934.2, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.8508E7, rho_inlet_sleeve = 2523.1) (degC), Point: 98Temperature (Cp_Al = 847, k_Al = 152.3, sigma_Al = 3.4195E7, rho_Al = 2510.9, Cp_inlet = 837, k_inlet = 163.4, sigma_inlet = 3.6669E7, rho_inlet = 2937.4, Cp_outlet = 960.9, k_outlet = 148.1, sigma_outlet = 3.8214E7, rho_outlet = 2804.5, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 3.9414E7, rho_outlet_sleeve = 2432.6, Cp_inlet_sleeve = 934.2, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.8508E7, rho_inlet_sleeve = 2523.1) (degC), Point: 134Temperature (Cp_Al = 847, k_Al = 152.3, sigma_Al = 3.4195E7, rho_Al = 2510.9, Cp_inlet = 837, k_inlet = 163.4, sigma_inlet = 3.6669E7, rho_inlet = 2937.4, Cp_outlet = 960.9, k_outlet = 148.1, sigma_outlet = 3.8214E7, rho_outlet = 2804.5, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 3.9414E7, rho_outlet_sleeve = 2432.6, Cp_inlet_sleeve = 934.2, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.8508E7, rho_inlet_sleeve = 2523.1) (degC), Point: 154Temperature (Cp_Al = 847, k_Al = 152.3, sigma_Al = 3.4195E7, rho_Al = 2510.9, Cp_inlet = 837, k_inlet = 163.4, sigma_inlet = 3.6669E7, rho_inlet = 2937.4, Cp_outlet = 960.9, k_outlet = 148.1, sigma_outlet = 3.8214E7, rho_outlet = 2804.5, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 3.9414E7, rho_outlet_sleeve = 2432.6, Cp_inlet_sleeve = 934.2, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.8508E7, rho_inlet_sleeve = 2523.1) (degC), Point: 172Temperature (Cp_Al = 847, k_Al = 152.3, sigma_Al = 3.4195E7, rho_Al = 2510.9, Cp_inlet = 837, k_inlet = 163.4, sigma_inlet = 3.6669E7, rho_inlet = 2937.4, Cp_outlet = 960.9, k_outlet = 148.1, sigma_outlet = 3.8214E7, rho_outlet = 2804.5, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 3.9414E7, rho_outlet_sleeve = 2432.6, Cp_inlet_sleeve = 934.2, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.8508E7, rho_inlet_sleeve = 2523.1) (degC), Point: 210Temperature (Cp_Al = 847, k_Al = 152.3, sigma_Al = 3.4195E7, rho_Al = 2510.9, Cp_inlet = 837, k_inlet = 163.4, sigma_inlet = 3.6669E7, rho_inlet = 2937.4, Cp_outlet = 960.9, k_outlet = 148.1, sigma_outlet = 3.8214E7, rho_outlet = 2804.5, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 3.9414E7, rho_outlet_sleeve = 2432.6, Cp_inlet_sleeve = 934.2, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.8508E7, rho_inlet_sleeve = 2523.1) (degC), Point: 232Temperature (Cp_Al = 847, k_Al = 152.3, sigma_Al = 3.4195E7, rho_Al = 2510.9, Cp_inlet = 837, k_inlet = 163.4, sigma_inlet = 3.6669E7, rho_inlet = 2937.4, Cp_outlet = 960.9, k_outlet = 148.1, sigma_outlet = 3.8214E7, rho_outlet = 2804.5, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 3.9414E7, rho_outlet_sleeve = 2432.6, Cp_inlet_sleeve = 934.2, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.8508E7, rho_inlet_sleeve = 2523.1) (degC), Point: 270
0                        21.13020924444254        21.108336487334668       21.024593396827584       21.009539104420696       21.011360759900754       21.001740857017637       21.118862846650245       21.142894949169204
3                        261.10841376560586       265.7281171827426        258.3845543507217        249.59602217938175       223.39668523383028       217.8900431818103        268.18574460256          263.1449663157074
6                        383.94911950136145       397.0760394194232        389.6628243468342        380.7972150565238        345.26530689502624       339.45317302345984       399.3086591363914        383.7039011041146
9                        462.0885520065897        477.5647485291903        470.097556442797         461.2167348472768        422.63838415622274       416.87427943558623       479.6665559315496        460.3256826807059
12                       514.583461930126         529.7259894357845        522.2255171278248        513.3411300930748        474.651586885341         468.9554185576126        531.7516324431527        511.9076515032767
15                       553.1467202182668        567.1232220087284        559.6018714754388        550.7183722047445        512.9268089526126        507.28855709577283       569.1033980357162        549.942170864726
18                       584.1127191616048        596.8311871007992        589.2962933737351        580.4149925495274        543.7134948291865        538.1310287300432        598.7829150779785        580.5987295133878
21                       610.6982851159181        622.261119002508         614.7170611114802        605.8383088577995        570.179124606879         564.6524151333607        624.1941850190163        606.9958727702403
24                       634.4502317256076        644.9769729553462        637.4266060828727        628.550470240061         593.8480214319756        588.3747968741975        646.8976203994007        630.6323160795171
27                       656.283105700246         665.8803127767011        658.3255337227181        649.451951018209         615.6217371651566        610.1982000558555        667.7926102237045        652.3945748999425
