% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:38
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 904.2, k_Al = 145.9, sigma_Al = 4.0927E7, rho_Al = 2700.7, Cp_inlet = 829.7, k_inlet = 152.5, sigma_inlet = 3.8343E7, rho_inlet = 2808.5, Cp_outlet = 883.3, k_outlet = 175.9, sigma_outlet = 3.874E7, rho_outlet = 2790, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 4.1217E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 157.3, sigma_inlet_sleeve = 3.3999E7, rho_inlet_sleeve = 2435.6) (degC), Point: 60Temperature (Cp_Al = 904.2, k_Al = 145.9, sigma_Al = 4.0927E7, rho_Al = 2700.7, Cp_inlet = 829.7, k_inlet = 152.5, sigma_inlet = 3.8343E7, rho_inlet = 2808.5, Cp_outlet = 883.3, k_outlet = 175.9, sigma_outlet = 3.874E7, rho_outlet = 2790, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 4.1217E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 157.3, sigma_inlet_sleeve = 3.3999E7, rho_inlet_sleeve = 2435.6) (degC), Point: 98Temperature (Cp_Al = 904.2, k_Al = 145.9, sigma_Al = 4.0927E7, rho_Al = 2700.7, Cp_inlet = 829.7, k_inlet = 152.5, sigma_inlet = 3.8343E7, rho_inlet = 2808.5, Cp_outlet = 883.3, k_outlet = 175.9, sigma_outlet = 3.874E7, rho_outlet = 2790, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 4.1217E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 157.3, sigma_inlet_sleeve = 3.3999E7, rho_inlet_sleeve = 2435.6) (degC), Point: 134Temperature (Cp_Al = 904.2, k_Al = 145.9, sigma_Al = 4.0927E7, rho_Al = 2700.7, Cp_inlet = 829.7, k_inlet = 152.5, sigma_inlet = 3.8343E7, rho_inlet = 2808.5, Cp_outlet = 883.3, k_outlet = 175.9, sigma_outlet = 3.874E7, rho_outlet = 2790, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 4.1217E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 157.3, sigma_inlet_sleeve = 3.3999E7, rho_inlet_sleeve = 2435.6) (degC), Point: 154Temperature (Cp_Al = 904.2, k_Al = 145.9, sigma_Al = 4.0927E7, rho_Al = 2700.7, Cp_inlet = 829.7, k_inlet = 152.5, sigma_inlet = 3.8343E7, rho_inlet = 2808.5, Cp_outlet = 883.3, k_outlet = 175.9, sigma_outlet = 3.874E7, rho_outlet = 2790, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 4.1217E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 157.3, sigma_inlet_sleeve = 3.3999E7, rho_inlet_sleeve = 2435.6) (degC), Point: 172Temperature (Cp_Al = 904.2, k_Al = 145.9, sigma_Al = 4.0927E7, rho_Al = 2700.7, Cp_inlet = 829.7, k_inlet = 152.5, sigma_inlet = 3.8343E7, rho_inlet = 2808.5, Cp_outlet = 883.3, k_outlet = 175.9, sigma_outlet = 3.874E7, rho_outlet = 2790, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 4.1217E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 157.3, sigma_inlet_sleeve = 3.3999E7, rho_inlet_sleeve = 2435.6) (degC), Point: 210Temperature (Cp_Al = 904.2, k_Al = 145.9, sigma_Al = 4.0927E7, rho_Al = 2700.7, Cp_inlet = 829.7, k_inlet = 152.5, sigma_inlet = 3.8343E7, rho_inlet = 2808.5, Cp_outlet = 883.3, k_outlet = 175.9, sigma_outlet = 3.874E7, rho_outlet = 2790, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 4.1217E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 157.3, sigma_inlet_sleeve = 3.3999E7, rho_inlet_sleeve = 2435.6) (degC), Point: 232Temperature (Cp_Al = 904.2, k_Al = 145.9, sigma_Al = 4.0927E7, rho_Al = 2700.7, Cp_inlet = 829.7, k_inlet = 152.5, sigma_inlet = 3.8343E7, rho_inlet = 2808.5, Cp_outlet = 883.3, k_outlet = 175.9, sigma_outlet = 3.874E7, rho_outlet = 2790, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 4.1217E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 157.3, sigma_inlet_sleeve = 3.3999E7, rho_inlet_sleeve = 2435.6) (degC), Point: 270
0                        21.129616818085992       21.109286784190374       21.024778509239127       21.009698155489673       21.01132448791941        21.00173529984113        21.119916884636723       21.142239594918692
3                        252.08216789714413       286.9515220224795        279.5287809418812        270.20070333958597       218.13824873932828       212.82949907959915       289.4957834484329        253.89035236087489
6                        367.14261692720834       417.229191904354         409.7078683679166        400.3519390971329        332.2276089079314        326.7965272795125        419.5376472955263        366.76157548433093
9                        437.63126316343676       489.60334666072947       482.02532573732435       472.65977190611966       401.98914278390373       396.6689688566116        491.77998966985456       435.8797956592821
12                       486.92694165829766       537.4463413435805        529.8320930541876        520.4655119636708        450.84083754186906       445.61275608063363       539.5430674965561        484.3636994701202
15                       524.8281163162128        573.1475045263032        565.5086936073338        556.1444313499513        488.45361430308924       483.3159614007477        575.1925958145509        521.7683825621056
18                       555.3058973122693        601.196753835842         593.5412065733138        584.1805867912975        518.741606203683         513.6898567990002        603.2082885460035        551.9460759637611
21                       581.29630520099          624.8359112235195        617.1685301805694        607.8118266288609        544.6005133037769        539.6274496719906        626.8246822345246        577.7478916989389
24                       604.3915877908621        645.7574240964143        638.0814455039439        628.728568686706         567.6006636824093        562.6983267058824        647.7302987930196        600.7206633585297
27                       625.4926104562496        664.8993386866307        657.2169706996897        647.8676953735988        588.6302033471732        583.7909559800217        666.8608578478353        621.7396645644719
