% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:12
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 886.3, k_Al = 157.2, sigma_Al = 3.6311E7, rho_Al = 2491.9, Cp_inlet = 838, k_inlet = 154.4, sigma_inlet = 3.637E7, rho_inlet = 2928.2, Cp_outlet = 827.7, k_outlet = 159.5, sigma_outlet = 4.0978E7, rho_outlet = 2707.6, Cp_outlet_sleeve = 939.3, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.773E7, rho_outlet_sleeve = 2438.9, Cp_inlet_sleeve = 930.1, k_inlet_sleeve = 163, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2791.5) (degC), Point: 60Temperature (Cp_Al = 886.3, k_Al = 157.2, sigma_Al = 3.6311E7, rho_Al = 2491.9, Cp_inlet = 838, k_inlet = 154.4, sigma_inlet = 3.637E7, rho_inlet = 2928.2, Cp_outlet = 827.7, k_outlet = 159.5, sigma_outlet = 4.0978E7, rho_outlet = 2707.6, Cp_outlet_sleeve = 939.3, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.773E7, rho_outlet_sleeve = 2438.9, Cp_inlet_sleeve = 930.1, k_inlet_sleeve = 163, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2791.5) (degC), Point: 98Temperature (Cp_Al = 886.3, k_Al = 157.2, sigma_Al = 3.6311E7, rho_Al = 2491.9, Cp_inlet = 838, k_inlet = 154.4, sigma_inlet = 3.637E7, rho_inlet = 2928.2, Cp_outlet = 827.7, k_outlet = 159.5, sigma_outlet = 4.0978E7, rho_outlet = 2707.6, Cp_outlet_sleeve = 939.3, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.773E7, rho_outlet_sleeve = 2438.9, Cp_inlet_sleeve = 930.1, k_inlet_sleeve = 163, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2791.5) (degC), Point: 134Temperature (Cp_Al = 886.3, k_Al = 157.2, sigma_Al = 3.6311E7, rho_Al = 2491.9, Cp_inlet = 838, k_inlet = 154.4, sigma_inlet = 3.637E7, rho_inlet = 2928.2, Cp_outlet = 827.7, k_outlet = 159.5, sigma_outlet = 4.0978E7, rho_outlet = 2707.6, Cp_outlet_sleeve = 939.3, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.773E7, rho_outlet_sleeve = 2438.9, Cp_inlet_sleeve = 930.1, k_inlet_sleeve = 163, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2791.5) (degC), Point: 154Temperature (Cp_Al = 886.3, k_Al = 157.2, sigma_Al = 3.6311E7, rho_Al = 2491.9, Cp_inlet = 838, k_inlet = 154.4, sigma_inlet = 3.637E7, rho_inlet = 2928.2, Cp_outlet = 827.7, k_outlet = 159.5, sigma_outlet = 4.0978E7, rho_outlet = 2707.6, Cp_outlet_sleeve = 939.3, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.773E7, rho_outlet_sleeve = 2438.9, Cp_inlet_sleeve = 930.1, k_inlet_sleeve = 163, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2791.5) (degC), Point: 172Temperature (Cp_Al = 886.3, k_Al = 157.2, sigma_Al = 3.6311E7, rho_Al = 2491.9, Cp_inlet = 838, k_inlet = 154.4, sigma_inlet = 3.637E7, rho_inlet = 2928.2, Cp_outlet = 827.7, k_outlet = 159.5, sigma_outlet = 4.0978E7, rho_outlet = 2707.6, Cp_outlet_sleeve = 939.3, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.773E7, rho_outlet_sleeve = 2438.9, Cp_inlet_sleeve = 930.1, k_inlet_sleeve = 163, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2791.5) (degC), Point: 210Temperature (Cp_Al = 886.3, k_Al = 157.2, sigma_Al = 3.6311E7, rho_Al = 2491.9, Cp_inlet = 838, k_inlet = 154.4, sigma_inlet = 3.637E7, rho_inlet = 2928.2, Cp_outlet = 827.7, k_outlet = 159.5, sigma_outlet = 4.0978E7, rho_outlet = 2707.6, Cp_outlet_sleeve = 939.3, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.773E7, rho_outlet_sleeve = 2438.9, Cp_inlet_sleeve = 930.1, k_inlet_sleeve = 163, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2791.5) (degC), Point: 232Temperature (Cp_Al = 886.3, k_Al = 157.2, sigma_Al = 3.6311E7, rho_Al = 2491.9, Cp_inlet = 838, k_inlet = 154.4, sigma_inlet = 3.637E7, rho_inlet = 2928.2, Cp_outlet = 827.7, k_outlet = 159.5, sigma_outlet = 4.0978E7, rho_outlet = 2707.6, Cp_outlet_sleeve = 939.3, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.773E7, rho_outlet_sleeve = 2438.9, Cp_inlet_sleeve = 930.1, k_inlet_sleeve = 163, sigma_inlet_sleeve = 3.5654E7, rho_inlet_sleeve = 2791.5) (degC), Point: 270
0                        21.130081564995066       21.109187879439276       21.02478082728061        21.00964414879263        21.011365346726905       21.00175218861068        21.119802829924595       21.142751216920487
3                        270.9777804248487        266.22757212864053       258.8478702294582        249.73602225954755       234.5902852814694        229.14739205909382       268.71804065876074       272.74545820628873
6                        392.63825908783303       394.0918380520368        386.6041108706564        377.4839393100907        355.1928001175453        349.702118621154         396.34834486054797       392.1115086029582
9                        464.9059565570474        467.85408931336076       460.3096300589251        451.18165943414306       426.72380336937806       421.3643255562623        469.981216144227         463.01063824617415
12                       514.325378345415         516.9407674768715        509.36301157374635       500.2301878762215        475.7289938470657        470.44551682291865       518.9903111652835        511.6619704811451
15                       552.3238769580992        553.897395225234         546.2975430455192        537.164080055829         513.468049267667         508.2573398295109        555.897439459368         549.2045457169794
18                       582.9441380723625        583.0676311827453        575.4532732356514        566.3211796436315        543.924400779734         538.7846355112607        585.0364155644497        579.56189746663
21                       609.1798228885376        607.6800910037389        600.055905844455         590.9260861536804        570.0508072001774        564.9784181391656        609.6285837452929        605.6425504622897
24                       632.6432218973783        629.496819534736         621.8658084844161        612.7386328064954        593.437986300848         588.427667764261         631.4318802441753        629.0130358533135
27                       654.2158689722677        649.5035269435325        641.8676799387914        632.7432280600426        614.9553998738842        610.0011135219111        651.4295680882118        650.5295103870209
