% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:30
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 966.2, k_Al = 162.6, sigma_Al = 3.9516E7, rho_Al = 2782.5, Cp_inlet = 941.3, k_inlet = 161.9, sigma_inlet = 4.0338E7, rho_inlet = 2827.2, Cp_outlet = 947.7, k_outlet = 162.6, sigma_outlet = 4.0719E7, rho_outlet = 2445.9, Cp_outlet_sleeve = 892.2, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.6009E7, rho_outlet_sleeve = 2765.3, Cp_inlet_sleeve = 906.2, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.0948E7, rho_inlet_sleeve = 2850.9) (degC), Point: 60Temperature (Cp_Al = 966.2, k_Al = 162.6, sigma_Al = 3.9516E7, rho_Al = 2782.5, Cp_inlet = 941.3, k_inlet = 161.9, sigma_inlet = 4.0338E7, rho_inlet = 2827.2, Cp_outlet = 947.7, k_outlet = 162.6, sigma_outlet = 4.0719E7, rho_outlet = 2445.9, Cp_outlet_sleeve = 892.2, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.6009E7, rho_outlet_sleeve = 2765.3, Cp_inlet_sleeve = 906.2, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.0948E7, rho_inlet_sleeve = 2850.9) (degC), Point: 98Temperature (Cp_Al = 966.2, k_Al = 162.6, sigma_Al = 3.9516E7, rho_Al = 2782.5, Cp_inlet = 941.3, k_inlet = 161.9, sigma_inlet = 4.0338E7, rho_inlet = 2827.2, Cp_outlet = 947.7, k_outlet = 162.6, sigma_outlet = 4.0719E7, rho_outlet = 2445.9, Cp_outlet_sleeve = 892.2, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.6009E7, rho_outlet_sleeve = 2765.3, Cp_inlet_sleeve = 906.2, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.0948E7, rho_inlet_sleeve = 2850.9) (degC), Point: 134Temperature (Cp_Al = 966.2, k_Al = 162.6, sigma_Al = 3.9516E7, rho_Al = 2782.5, Cp_inlet = 941.3, k_inlet = 161.9, sigma_inlet = 4.0338E7, rho_inlet = 2827.2, Cp_outlet = 947.7, k_outlet = 162.6, sigma_outlet = 4.0719E7, rho_outlet = 2445.9, Cp_outlet_sleeve = 892.2, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.6009E7, rho_outlet_sleeve = 2765.3, Cp_inlet_sleeve = 906.2, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.0948E7, rho_inlet_sleeve = 2850.9) (degC), Point: 154Temperature (Cp_Al = 966.2, k_Al = 162.6, sigma_Al = 3.9516E7, rho_Al = 2782.5, Cp_inlet = 941.3, k_inlet = 161.9, sigma_inlet = 4.0338E7, rho_inlet = 2827.2, Cp_outlet = 947.7, k_outlet = 162.6, sigma_outlet = 4.0719E7, rho_outlet = 2445.9, Cp_outlet_sleeve = 892.2, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.6009E7, rho_outlet_sleeve = 2765.3, Cp_inlet_sleeve = 906.2, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.0948E7, rho_inlet_sleeve = 2850.9) (degC), Point: 172Temperature (Cp_Al = 966.2, k_Al = 162.6, sigma_Al = 3.9516E7, rho_Al = 2782.5, Cp_inlet = 941.3, k_inlet = 161.9, sigma_inlet = 4.0338E7, rho_inlet = 2827.2, Cp_outlet = 947.7, k_outlet = 162.6, sigma_outlet = 4.0719E7, rho_outlet = 2445.9, Cp_outlet_sleeve = 892.2, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.6009E7, rho_outlet_sleeve = 2765.3, Cp_inlet_sleeve = 906.2, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.0948E7, rho_inlet_sleeve = 2850.9) (degC), Point: 210Temperature (Cp_Al = 966.2, k_Al = 162.6, sigma_Al = 3.9516E7, rho_Al = 2782.5, Cp_inlet = 941.3, k_inlet = 161.9, sigma_inlet = 4.0338E7, rho_inlet = 2827.2, Cp_outlet = 947.7, k_outlet = 162.6, sigma_outlet = 4.0719E7, rho_outlet = 2445.9, Cp_outlet_sleeve = 892.2, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.6009E7, rho_outlet_sleeve = 2765.3, Cp_inlet_sleeve = 906.2, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.0948E7, rho_inlet_sleeve = 2850.9) (degC), Point: 232Temperature (Cp_Al = 966.2, k_Al = 162.6, sigma_Al = 3.9516E7, rho_Al = 2782.5, Cp_inlet = 941.3, k_inlet = 161.9, sigma_inlet = 4.0338E7, rho_inlet = 2827.2, Cp_outlet = 947.7, k_outlet = 162.6, sigma_outlet = 4.0719E7, rho_outlet = 2445.9, Cp_outlet_sleeve = 892.2, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.6009E7, rho_outlet_sleeve = 2765.3, Cp_inlet_sleeve = 906.2, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.0948E7, rho_inlet_sleeve = 2850.9) (degC), Point: 270
0                        21.1306955333161         21.106957584147096       21.024264930847835       21.00944596531798        21.0114518820115         21.001762471938264       21.117340930796104       21.143435045412332
3                        269.85625662760447       247.1959079442846        240.05112229067947       231.65255752920348       232.24434668717998       226.62911202489352       249.5640575496776        272.17875997117267
6                        396.21260706099224       363.50326274168503       356.26357907578597       347.84879400152647       357.7017282643467        351.9168079345126        365.65597817182675       396.40907579161706
9                        473.1311580946433        429.9745666991505        422.6794625887137        414.260736833647         433.88892962694115       428.24372524789294       432.00461485107473       471.97797789185245
12                       525.6492224541296        473.8678838570131        466.53819293973356       458.1191401724552        485.9691555470481        480.4240602741702        475.8225308510474        523.7058374019298
15                       565.6563335432381        506.9267137371943        499.5732775062403        491.1565416694616        525.6936228270387        520.2422112156182        508.8317012293584        563.2318395596699
18                       597.4398659026617        533.0078314339681        525.6381001055628        517.224644797051         557.2926630554329        551.9297374304069        534.880024147649         594.7288788811442
21                       624.1409522924466        554.8929231327601        547.5116748637249        539.1017391236586        583.8678936261895        578.5866888358278        556.7427874724825        621.2560574894152
24                       647.5630613956279        574.1580604425618        566.7684564397678        558.3620041285754        607.2003777984286        601.9932524082891        575.9923421295033        644.5703436315682
27                       668.7305024620318        591.7005795279523        584.3047871846182        575.9016629534904        628.3015482949836        623.160902198257         593.5237883825682        665.6698692834334
