% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:33
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 924.8, k_Al = 157.4, sigma_Al = 3.9233E7, rho_Al = 2646.4, Cp_inlet = 946, k_inlet = 154.7, sigma_inlet = 3.902E7, rho_inlet = 2685.1, Cp_outlet = 820.2, k_outlet = 160.2, sigma_outlet = 3.8077E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 916.9, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0489E7, rho_outlet_sleeve = 2844, Cp_inlet_sleeve = 880.2, k_inlet_sleeve = 172.5, sigma_inlet_sleeve = 3.9706E7, rho_inlet_sleeve = 2613.3) (degC), Point: 60Temperature (Cp_Al = 924.8, k_Al = 157.4, sigma_Al = 3.9233E7, rho_Al = 2646.4, Cp_inlet = 946, k_inlet = 154.7, sigma_inlet = 3.902E7, rho_inlet = 2685.1, Cp_outlet = 820.2, k_outlet = 160.2, sigma_outlet = 3.8077E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 916.9, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0489E7, rho_outlet_sleeve = 2844, Cp_inlet_sleeve = 880.2, k_inlet_sleeve = 172.5, sigma_inlet_sleeve = 3.9706E7, rho_inlet_sleeve = 2613.3) (degC), Point: 98Temperature (Cp_Al = 924.8, k_Al = 157.4, sigma_Al = 3.9233E7, rho_Al = 2646.4, Cp_inlet = 946, k_inlet = 154.7, sigma_inlet = 3.902E7, rho_inlet = 2685.1, Cp_outlet = 820.2, k_outlet = 160.2, sigma_outlet = 3.8077E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 916.9, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0489E7, rho_outlet_sleeve = 2844, Cp_inlet_sleeve = 880.2, k_inlet_sleeve = 172.5, sigma_inlet_sleeve = 3.9706E7, rho_inlet_sleeve = 2613.3) (degC), Point: 134Temperature (Cp_Al = 924.8, k_Al = 157.4, sigma_Al = 3.9233E7, rho_Al = 2646.4, Cp_inlet = 946, k_inlet = 154.7, sigma_inlet = 3.902E7, rho_inlet = 2685.1, Cp_outlet = 820.2, k_outlet = 160.2, sigma_outlet = 3.8077E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 916.9, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0489E7, rho_outlet_sleeve = 2844, Cp_inlet_sleeve = 880.2, k_inlet_sleeve = 172.5, sigma_inlet_sleeve = 3.9706E7, rho_inlet_sleeve = 2613.3) (degC), Point: 154Temperature (Cp_Al = 924.8, k_Al = 157.4, sigma_Al = 3.9233E7, rho_Al = 2646.4, Cp_inlet = 946, k_inlet = 154.7, sigma_inlet = 3.902E7, rho_inlet = 2685.1, Cp_outlet = 820.2, k_outlet = 160.2, sigma_outlet = 3.8077E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 916.9, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0489E7, rho_outlet_sleeve = 2844, Cp_inlet_sleeve = 880.2, k_inlet_sleeve = 172.5, sigma_inlet_sleeve = 3.9706E7, rho_inlet_sleeve = 2613.3) (degC), Point: 172Temperature (Cp_Al = 924.8, k_Al = 157.4, sigma_Al = 3.9233E7, rho_Al = 2646.4, Cp_inlet = 946, k_inlet = 154.7, sigma_inlet = 3.902E7, rho_inlet = 2685.1, Cp_outlet = 820.2, k_outlet = 160.2, sigma_outlet = 3.8077E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 916.9, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0489E7, rho_outlet_sleeve = 2844, Cp_inlet_sleeve = 880.2, k_inlet_sleeve = 172.5, sigma_inlet_sleeve = 3.9706E7, rho_inlet_sleeve = 2613.3) (degC), Point: 210Temperature (Cp_Al = 924.8, k_Al = 157.4, sigma_Al = 3.9233E7, rho_Al = 2646.4, Cp_inlet = 946, k_inlet = 154.7, sigma_inlet = 3.902E7, rho_inlet = 2685.1, Cp_outlet = 820.2, k_outlet = 160.2, sigma_outlet = 3.8077E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 916.9, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0489E7, rho_outlet_sleeve = 2844, Cp_inlet_sleeve = 880.2, k_inlet_sleeve = 172.5, sigma_inlet_sleeve = 3.9706E7, rho_inlet_sleeve = 2613.3) (degC), Point: 232Temperature (Cp_Al = 924.8, k_Al = 157.4, sigma_Al = 3.9233E7, rho_Al = 2646.4, Cp_inlet = 946, k_inlet = 154.7, sigma_inlet = 3.902E7, rho_inlet = 2685.1, Cp_outlet = 820.2, k_outlet = 160.2, sigma_outlet = 3.8077E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 916.9, k_outlet_sleeve = 169.6, sigma_outlet_sleeve = 4.0489E7, rho_outlet_sleeve = 2844, Cp_inlet_sleeve = 880.2, k_inlet_sleeve = 172.5, sigma_inlet_sleeve = 3.9706E7, rho_inlet_sleeve = 2613.3) (degC), Point: 270
0                        21.13017049795485        21.107550261980634       21.024403099071662       21.009499037229602       21.011377224505225       21.00174578228848        21.117994975462636       21.142866605511415
3                        266.5484154937204        261.4108107006034        254.16133731144816       245.48509038814677       230.74711203111656       225.11206618763111       263.80996998793637       268.5209489791781
6                        386.7826009801065        380.7899026010224        373.43860888111783       364.7472605231054        349.95248226379044       344.2706487737636        382.95966499543874       386.51748140322263
9                        458.5872666648911        447.6855251437811        440.27644089757325       431.5814820094953        421.0032197314131        415.5056119103907        449.72758153495795       456.9726639994917
12                       507.56291357590965       491.9182975559588        484.47361809070685       475.77926251263386       469.5394021531919        464.17019395041063       493.8835817461601        505.1829506138049
15                       545.0240209952449        525.3302936200294        517.8617825574883        509.17002112455225       506.722147358597         501.46170721427484       527.245885900547         542.186698546673
18                       575.009396353432         551.7984904622642        544.314019916842         535.6255895824927        536.5293284046288        531.3633702933143        553.6819547672329        571.9042944097187
21                       600.5038782462287        574.1941170512415        566.6985668223699        558.0136246378842        561.9031312301013        556.8198174648239        576.0560760592126        597.2362218378795
24                       623.1163772810585        594.0740341265198        586.5705755084222        577.8890580724639        584.4297778098761        579.4187210558895        595.9212430587344        619.7466572971156
27                       643.7274473100472        612.3079677555523        604.7987502697817        596.120482292807         604.9773402606476        600.0293417656623        614.1448900238239        640.2919259686521
