% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:09
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 971.2, k_Al = 145.1, sigma_Al = 4.0184E7, rho_Al = 2555.9, Cp_inlet = 877.2, k_inlet = 162, sigma_inlet = 4.0822E7, rho_inlet = 2511.3, Cp_outlet = 973.1, k_outlet = 146.9, sigma_outlet = 3.7019E7, rho_outlet = 2732.3, Cp_outlet_sleeve = 893.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.4074E7, rho_outlet_sleeve = 2453.4, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 4.0165E7, rho_inlet_sleeve = 2598.9) (degC), Point: 60Temperature (Cp_Al = 971.2, k_Al = 145.1, sigma_Al = 4.0184E7, rho_Al = 2555.9, Cp_inlet = 877.2, k_inlet = 162, sigma_inlet = 4.0822E7, rho_inlet = 2511.3, Cp_outlet = 973.1, k_outlet = 146.9, sigma_outlet = 3.7019E7, rho_outlet = 2732.3, Cp_outlet_sleeve = 893.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.4074E7, rho_outlet_sleeve = 2453.4, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 4.0165E7, rho_inlet_sleeve = 2598.9) (degC), Point: 98Temperature (Cp_Al = 971.2, k_Al = 145.1, sigma_Al = 4.0184E7, rho_Al = 2555.9, Cp_inlet = 877.2, k_inlet = 162, sigma_inlet = 4.0822E7, rho_inlet = 2511.3, Cp_outlet = 973.1, k_outlet = 146.9, sigma_outlet = 3.7019E7, rho_outlet = 2732.3, Cp_outlet_sleeve = 893.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.4074E7, rho_outlet_sleeve = 2453.4, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 4.0165E7, rho_inlet_sleeve = 2598.9) (degC), Point: 134Temperature (Cp_Al = 971.2, k_Al = 145.1, sigma_Al = 4.0184E7, rho_Al = 2555.9, Cp_inlet = 877.2, k_inlet = 162, sigma_inlet = 4.0822E7, rho_inlet = 2511.3, Cp_outlet = 973.1, k_outlet = 146.9, sigma_outlet = 3.7019E7, rho_outlet = 2732.3, Cp_outlet_sleeve = 893.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.4074E7, rho_outlet_sleeve = 2453.4, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 4.0165E7, rho_inlet_sleeve = 2598.9) (degC), Point: 154Temperature (Cp_Al = 971.2, k_Al = 145.1, sigma_Al = 4.0184E7, rho_Al = 2555.9, Cp_inlet = 877.2, k_inlet = 162, sigma_inlet = 4.0822E7, rho_inlet = 2511.3, Cp_outlet = 973.1, k_outlet = 146.9, sigma_outlet = 3.7019E7, rho_outlet = 2732.3, Cp_outlet_sleeve = 893.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.4074E7, rho_outlet_sleeve = 2453.4, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 4.0165E7, rho_inlet_sleeve = 2598.9) (degC), Point: 172Temperature (Cp_Al = 971.2, k_Al = 145.1, sigma_Al = 4.0184E7, rho_Al = 2555.9, Cp_inlet = 877.2, k_inlet = 162, sigma_inlet = 4.0822E7, rho_inlet = 2511.3, Cp_outlet = 973.1, k_outlet = 146.9, sigma_outlet = 3.7019E7, rho_outlet = 2732.3, Cp_outlet_sleeve = 893.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.4074E7, rho_outlet_sleeve = 2453.4, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 4.0165E7, rho_inlet_sleeve = 2598.9) (degC), Point: 210Temperature (Cp_Al = 971.2, k_Al = 145.1, sigma_Al = 4.0184E7, rho_Al = 2555.9, Cp_inlet = 877.2, k_inlet = 162, sigma_inlet = 4.0822E7, rho_inlet = 2511.3, Cp_outlet = 973.1, k_outlet = 146.9, sigma_outlet = 3.7019E7, rho_outlet = 2732.3, Cp_outlet_sleeve = 893.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.4074E7, rho_outlet_sleeve = 2453.4, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 4.0165E7, rho_inlet_sleeve = 2598.9) (degC), Point: 232Temperature (Cp_Al = 971.2, k_Al = 145.1, sigma_Al = 4.0184E7, rho_Al = 2555.9, Cp_inlet = 877.2, k_inlet = 162, sigma_inlet = 4.0822E7, rho_inlet = 2511.3, Cp_outlet = 973.1, k_outlet = 146.9, sigma_outlet = 3.7019E7, rho_outlet = 2732.3, Cp_outlet_sleeve = 893.7, k_outlet_sleeve = 149.7, sigma_outlet_sleeve = 3.4074E7, rho_outlet_sleeve = 2453.4, Cp_inlet_sleeve = 843.2, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 4.0165E7, rho_inlet_sleeve = 2598.9) (degC), Point: 270
0                        21.132363700958763       21.107096626849568       21.02428636001281        21.00945972060174        21.011619588707845       21.001776789351936       21.117493434416815       21.145290466811844
3                        274.77816835933027       281.5340627949213        274.2467634465057        265.46270746542154       235.05891650878823       229.10935022489423       283.99619254291065       277.16585795557035
6                        403.6495553797521        410.8373757654691        403.45784451201905       394.65061815330716       362.94583553844586       356.80165923716083       413.08260117438556       403.70813602180556
9                        483.1402495729549        483.8781768749743        476.444100694123         467.6303005436828        441.6081594079594        435.5905603824183        485.99989379227577       481.63855605851757
12                       538.5701426696259        532.670453088039         525.2006735153966        516.3879077049562        496.52025657716933       490.59012434762496       534.7159081401727        536.1026476962126
15                       580.3989340896627        568.9398444690261        561.4458353894336        552.6367518603093        538.0129301282715        532.1656372333964        570.9360230572223        577.3305452097435
18                       613.3928083662078        597.458972506391         589.9484589858025        581.1437967549562        570.7854487952357        565.0186414551684        599.4230183452617        609.9548824168359
21                       641.018841184168         621.5351981617599        614.013072543208         605.2126797463395        598.2593919932539        592.5682404399265        623.4773724716875        637.3475096740306
24                       665.2403184285674        642.8908151052539        635.360286853312         626.5637775804952        622.372347957538         616.7503743060014        644.81758604065          661.4177228589643
27                       687.1130503490966        662.3877999835028        654.8511016791363        646.0580738408383        644.1657788394107        638.6064670621521        664.3035636758286        683.1920971688842
