% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:27
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 925.5, k_Al = 164.3, sigma_Al = 3.5641E7, rho_Al = 2735.7, Cp_inlet = 898.1, k_inlet = 147.4, sigma_inlet = 3.8547E7, rho_inlet = 2948.8, Cp_outlet = 875, k_outlet = 170.5, sigma_outlet = 3.9671E7, rho_outlet = 2806.3, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 161.2, sigma_outlet_sleeve = 3.561E7, rho_outlet_sleeve = 2630, Cp_inlet_sleeve = 843.1, k_inlet_sleeve = 168.7, sigma_inlet_sleeve = 3.4706E7, rho_inlet_sleeve = 2640.3) (degC), Point: 60Temperature (Cp_Al = 925.5, k_Al = 164.3, sigma_Al = 3.5641E7, rho_Al = 2735.7, Cp_inlet = 898.1, k_inlet = 147.4, sigma_inlet = 3.8547E7, rho_inlet = 2948.8, Cp_outlet = 875, k_outlet = 170.5, sigma_outlet = 3.9671E7, rho_outlet = 2806.3, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 161.2, sigma_outlet_sleeve = 3.561E7, rho_outlet_sleeve = 2630, Cp_inlet_sleeve = 843.1, k_inlet_sleeve = 168.7, sigma_inlet_sleeve = 3.4706E7, rho_inlet_sleeve = 2640.3) (degC), Point: 98Temperature (Cp_Al = 925.5, k_Al = 164.3, sigma_Al = 3.5641E7, rho_Al = 2735.7, Cp_inlet = 898.1, k_inlet = 147.4, sigma_inlet = 3.8547E7, rho_inlet = 2948.8, Cp_outlet = 875, k_outlet = 170.5, sigma_outlet = 3.9671E7, rho_outlet = 2806.3, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 161.2, sigma_outlet_sleeve = 3.561E7, rho_outlet_sleeve = 2630, Cp_inlet_sleeve = 843.1, k_inlet_sleeve = 168.7, sigma_inlet_sleeve = 3.4706E7, rho_inlet_sleeve = 2640.3) (degC), Point: 134Temperature (Cp_Al = 925.5, k_Al = 164.3, sigma_Al = 3.5641E7, rho_Al = 2735.7, Cp_inlet = 898.1, k_inlet = 147.4, sigma_inlet = 3.8547E7, rho_inlet = 2948.8, Cp_outlet = 875, k_outlet = 170.5, sigma_outlet = 3.9671E7, rho_outlet = 2806.3, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 161.2, sigma_outlet_sleeve = 3.561E7, rho_outlet_sleeve = 2630, Cp_inlet_sleeve = 843.1, k_inlet_sleeve = 168.7, sigma_inlet_sleeve = 3.4706E7, rho_inlet_sleeve = 2640.3) (degC), Point: 154Temperature (Cp_Al = 925.5, k_Al = 164.3, sigma_Al = 3.5641E7, rho_Al = 2735.7, Cp_inlet = 898.1, k_inlet = 147.4, sigma_inlet = 3.8547E7, rho_inlet = 2948.8, Cp_outlet = 875, k_outlet = 170.5, sigma_outlet = 3.9671E7, rho_outlet = 2806.3, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 161.2, sigma_outlet_sleeve = 3.561E7, rho_outlet_sleeve = 2630, Cp_inlet_sleeve = 843.1, k_inlet_sleeve = 168.7, sigma_inlet_sleeve = 3.4706E7, rho_inlet_sleeve = 2640.3) (degC), Point: 172Temperature (Cp_Al = 925.5, k_Al = 164.3, sigma_Al = 3.5641E7, rho_Al = 2735.7, Cp_inlet = 898.1, k_inlet = 147.4, sigma_inlet = 3.8547E7, rho_inlet = 2948.8, Cp_outlet = 875, k_outlet = 170.5, sigma_outlet = 3.9671E7, rho_outlet = 2806.3, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 161.2, sigma_outlet_sleeve = 3.561E7, rho_outlet_sleeve = 2630, Cp_inlet_sleeve = 843.1, k_inlet_sleeve = 168.7, sigma_inlet_sleeve = 3.4706E7, rho_inlet_sleeve = 2640.3) (degC), Point: 210Temperature (Cp_Al = 925.5, k_Al = 164.3, sigma_Al = 3.5641E7, rho_Al = 2735.7, Cp_inlet = 898.1, k_inlet = 147.4, sigma_inlet = 3.8547E7, rho_inlet = 2948.8, Cp_outlet = 875, k_outlet = 170.5, sigma_outlet = 3.9671E7, rho_outlet = 2806.3, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 161.2, sigma_outlet_sleeve = 3.561E7, rho_outlet_sleeve = 2630, Cp_inlet_sleeve = 843.1, k_inlet_sleeve = 168.7, sigma_inlet_sleeve = 3.4706E7, rho_inlet_sleeve = 2640.3) (degC), Point: 232Temperature (Cp_Al = 925.5, k_Al = 164.3, sigma_Al = 3.5641E7, rho_Al = 2735.7, Cp_inlet = 898.1, k_inlet = 147.4, sigma_inlet = 3.8547E7, rho_inlet = 2948.8, Cp_outlet = 875, k_outlet = 170.5, sigma_outlet = 3.9671E7, rho_outlet = 2806.3, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 161.2, sigma_outlet_sleeve = 3.561E7, rho_outlet_sleeve = 2630, Cp_inlet_sleeve = 843.1, k_inlet_sleeve = 168.7, sigma_inlet_sleeve = 3.4706E7, rho_inlet_sleeve = 2640.3) (degC), Point: 270
0                        21.13105050863072        21.108958412995776       21.02470867908397        21.009639761536903       21.01146467005043        21.001763033160046       21.11955725714256        21.143831969294638
3                        262.9197194220932        268.063983767954         260.65036788586474       251.39952425478918       227.0217503619889        221.6023285096894        270.58739488338756       264.8420546602108
6                        383.05234959830034       390.8783902877973        383.3595687562032        374.0927015685004        346.2095646826066        340.6514237207198        393.1640291251465        382.8067165745297
9                        455.553745463434         459.34911574997057       451.77269548054426       442.49937355718134       417.996029121373         412.5569174873518        461.5039567634443        453.9718996281716
12                       505.4032796839401        504.4394287177795        496.827584042583         487.5534192332193        467.4242552013486        462.0732389717863        506.5159296971731        503.05229078520256
15                       543.5515011110643        538.2891720763295        530.653438749487         521.3814132028315        505.303567588682         500.0381882111143        540.315093610778         540.7390623991976
18                       574.0608816608432        564.943555177984         557.2917462748444        548.0229942150145        535.6398961191732        530.4566237407932        566.9368489507168        570.9787069089207
21                       599.9761813008184        587.3950086970957        579.7319989434753        570.4668013069116        561.4381076394639        556.3311009667968        589.366485403003         596.7323948517366
24                       622.9618664190217        607.252262073413         599.5812358105277        590.3195792568766        584.3410112409625        579.3033683570309        609.2088011988117        619.6194091946705
27                       643.9429317760042        625.4169530452205        617.7400686917889        608.4818194669829        605.2612621579661        600.2860428460219        627.3631058998224        640.5395684029878
