% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:16
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 843.7, k_Al = 158, sigma_Al = 3.7831E7, rho_Al = 2879.5, Cp_inlet = 862.8, k_inlet = 148.4, sigma_inlet = 3.8972E7, rho_inlet = 2431.6, Cp_outlet = 930.8, k_outlet = 152.2, sigma_outlet = 3.6884E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 938.7, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 3.4118E7, rho_outlet_sleeve = 2478.1, Cp_inlet_sleeve = 858.6, k_inlet_sleeve = 154, sigma_inlet_sleeve = 3.6003E7, rho_inlet_sleeve = 2886.6) (degC), Point: 60Temperature (Cp_Al = 843.7, k_Al = 158, sigma_Al = 3.7831E7, rho_Al = 2879.5, Cp_inlet = 862.8, k_inlet = 148.4, sigma_inlet = 3.8972E7, rho_inlet = 2431.6, Cp_outlet = 930.8, k_outlet = 152.2, sigma_outlet = 3.6884E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 938.7, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 3.4118E7, rho_outlet_sleeve = 2478.1, Cp_inlet_sleeve = 858.6, k_inlet_sleeve = 154, sigma_inlet_sleeve = 3.6003E7, rho_inlet_sleeve = 2886.6) (degC), Point: 98Temperature (Cp_Al = 843.7, k_Al = 158, sigma_Al = 3.7831E7, rho_Al = 2879.5, Cp_inlet = 862.8, k_inlet = 148.4, sigma_inlet = 3.8972E7, rho_inlet = 2431.6, Cp_outlet = 930.8, k_outlet = 152.2, sigma_outlet = 3.6884E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 938.7, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 3.4118E7, rho_outlet_sleeve = 2478.1, Cp_inlet_sleeve = 858.6, k_inlet_sleeve = 154, sigma_inlet_sleeve = 3.6003E7, rho_inlet_sleeve = 2886.6) (degC), Point: 134Temperature (Cp_Al = 843.7, k_Al = 158, sigma_Al = 3.7831E7, rho_Al = 2879.5, Cp_inlet = 862.8, k_inlet = 148.4, sigma_inlet = 3.8972E7, rho_inlet = 2431.6, Cp_outlet = 930.8, k_outlet = 152.2, sigma_outlet = 3.6884E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 938.7, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 3.4118E7, rho_outlet_sleeve = 2478.1, Cp_inlet_sleeve = 858.6, k_inlet_sleeve = 154, sigma_inlet_sleeve = 3.6003E7, rho_inlet_sleeve = 2886.6) (degC), Point: 154Temperature (Cp_Al = 843.7, k_Al = 158, sigma_Al = 3.7831E7, rho_Al = 2879.5, Cp_inlet = 862.8, k_inlet = 148.4, sigma_inlet = 3.8972E7, rho_inlet = 2431.6, Cp_outlet = 930.8, k_outlet = 152.2, sigma_outlet = 3.6884E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 938.7, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 3.4118E7, rho_outlet_sleeve = 2478.1, Cp_inlet_sleeve = 858.6, k_inlet_sleeve = 154, sigma_inlet_sleeve = 3.6003E7, rho_inlet_sleeve = 2886.6) (degC), Point: 172Temperature (Cp_Al = 843.7, k_Al = 158, sigma_Al = 3.7831E7, rho_Al = 2879.5, Cp_inlet = 862.8, k_inlet = 148.4, sigma_inlet = 3.8972E7, rho_inlet = 2431.6, Cp_outlet = 930.8, k_outlet = 152.2, sigma_outlet = 3.6884E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 938.7, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 3.4118E7, rho_outlet_sleeve = 2478.1, Cp_inlet_sleeve = 858.6, k_inlet_sleeve = 154, sigma_inlet_sleeve = 3.6003E7, rho_inlet_sleeve = 2886.6) (degC), Point: 210Temperature (Cp_Al = 843.7, k_Al = 158, sigma_Al = 3.7831E7, rho_Al = 2879.5, Cp_inlet = 862.8, k_inlet = 148.4, sigma_inlet = 3.8972E7, rho_inlet = 2431.6, Cp_outlet = 930.8, k_outlet = 152.2, sigma_outlet = 3.6884E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 938.7, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 3.4118E7, rho_outlet_sleeve = 2478.1, Cp_inlet_sleeve = 858.6, k_inlet_sleeve = 154, sigma_inlet_sleeve = 3.6003E7, rho_inlet_sleeve = 2886.6) (degC), Point: 232Temperature (Cp_Al = 843.7, k_Al = 158, sigma_Al = 3.7831E7, rho_Al = 2879.5, Cp_inlet = 862.8, k_inlet = 148.4, sigma_inlet = 3.8972E7, rho_inlet = 2431.6, Cp_outlet = 930.8, k_outlet = 152.2, sigma_outlet = 3.6884E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 938.7, k_outlet_sleeve = 173.6, sigma_outlet_sleeve = 3.4118E7, rho_outlet_sleeve = 2478.1, Cp_inlet_sleeve = 858.6, k_inlet_sleeve = 154, sigma_inlet_sleeve = 3.6003E7, rho_inlet_sleeve = 2886.6) (degC), Point: 270
0                        21.13247798593386        21.10855538495241        21.024614467346566       21.009596813129463       21.011615974746462       21.0017799249174         21.11910623323871        21.145425221984794
3                        272.7557926942675        281.5021347210777        274.03177655766774       264.6655691281087        235.22861610780126       229.55839743649562       284.07927385178687       274.66188864101036
6                        394.91003133027414       413.1139869217229        405.5370976310396        396.1615042881202        356.3070961037977        350.5854687222833        415.458687850935         394.4696513651951
9                        467.1753420800551        486.9668174528065        479.331673616417         469.95129889931115       427.7813116048618        422.2165575262984        489.1819675844016        465.28194295177684
12                       516.2448802958976        535.2251288106787        527.555096886437         518.1730302537254        476.398577929588         470.9230246117894        537.3626558754725        513.5198419800341
15                       553.7090404337611        571.298762082452         563.6054506873401        554.2249047259575        513.5766343832275        508.1820613318423        573.386569914602         550.4824256468446
18                       583.6349809070387        599.6239310002795        591.915181437924         582.537471693464         543.3196974646196        538.0012919140676        601.6800475605518        580.1123159663974
21                       609.049166405841         623.4513959595131        615.7320729747784        606.3576079852787        568.6109051537576        563.3633077837997        625.4866424462498        605.347157390091
24                       631.6150378617241        644.5272081468811        636.8004539016459        627.4292560266572        591.0904797160212        585.9073587497129        646.5483651759162        627.8020853162592
27                       652.2553050687185        663.804494749378         656.0724092477159        646.7043274780095        611.6679714262272        606.542796234932         665.8159638002234        648.3727805923947
