% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:27
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 961.9, k_Al = 172, sigma_Al = 4.0058E7, rho_Al = 2796.1, Cp_inlet = 823.2, k_inlet = 152.3, sigma_inlet = 3.7392E7, rho_inlet = 2647.6, Cp_outlet = 967.4, k_outlet = 164.5, sigma_outlet = 3.5186E7, rho_outlet = 2639.9, Cp_outlet_sleeve = 812, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.9981E7, rho_outlet_sleeve = 2640.5, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 4.0176E7, rho_inlet_sleeve = 2627.4) (degC), Point: 60Temperature (Cp_Al = 961.9, k_Al = 172, sigma_Al = 4.0058E7, rho_Al = 2796.1, Cp_inlet = 823.2, k_inlet = 152.3, sigma_inlet = 3.7392E7, rho_inlet = 2647.6, Cp_outlet = 967.4, k_outlet = 164.5, sigma_outlet = 3.5186E7, rho_outlet = 2639.9, Cp_outlet_sleeve = 812, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.9981E7, rho_outlet_sleeve = 2640.5, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 4.0176E7, rho_inlet_sleeve = 2627.4) (degC), Point: 98Temperature (Cp_Al = 961.9, k_Al = 172, sigma_Al = 4.0058E7, rho_Al = 2796.1, Cp_inlet = 823.2, k_inlet = 152.3, sigma_inlet = 3.7392E7, rho_inlet = 2647.6, Cp_outlet = 967.4, k_outlet = 164.5, sigma_outlet = 3.5186E7, rho_outlet = 2639.9, Cp_outlet_sleeve = 812, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.9981E7, rho_outlet_sleeve = 2640.5, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 4.0176E7, rho_inlet_sleeve = 2627.4) (degC), Point: 134Temperature (Cp_Al = 961.9, k_Al = 172, sigma_Al = 4.0058E7, rho_Al = 2796.1, Cp_inlet = 823.2, k_inlet = 152.3, sigma_inlet = 3.7392E7, rho_inlet = 2647.6, Cp_outlet = 967.4, k_outlet = 164.5, sigma_outlet = 3.5186E7, rho_outlet = 2639.9, Cp_outlet_sleeve = 812, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.9981E7, rho_outlet_sleeve = 2640.5, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 4.0176E7, rho_inlet_sleeve = 2627.4) (degC), Point: 154Temperature (Cp_Al = 961.9, k_Al = 172, sigma_Al = 4.0058E7, rho_Al = 2796.1, Cp_inlet = 823.2, k_inlet = 152.3, sigma_inlet = 3.7392E7, rho_inlet = 2647.6, Cp_outlet = 967.4, k_outlet = 164.5, sigma_outlet = 3.5186E7, rho_outlet = 2639.9, Cp_outlet_sleeve = 812, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.9981E7, rho_outlet_sleeve = 2640.5, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 4.0176E7, rho_inlet_sleeve = 2627.4) (degC), Point: 172Temperature (Cp_Al = 961.9, k_Al = 172, sigma_Al = 4.0058E7, rho_Al = 2796.1, Cp_inlet = 823.2, k_inlet = 152.3, sigma_inlet = 3.7392E7, rho_inlet = 2647.6, Cp_outlet = 967.4, k_outlet = 164.5, sigma_outlet = 3.5186E7, rho_outlet = 2639.9, Cp_outlet_sleeve = 812, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.9981E7, rho_outlet_sleeve = 2640.5, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 4.0176E7, rho_inlet_sleeve = 2627.4) (degC), Point: 210Temperature (Cp_Al = 961.9, k_Al = 172, sigma_Al = 4.0058E7, rho_Al = 2796.1, Cp_inlet = 823.2, k_inlet = 152.3, sigma_inlet = 3.7392E7, rho_inlet = 2647.6, Cp_outlet = 967.4, k_outlet = 164.5, sigma_outlet = 3.5186E7, rho_outlet = 2639.9, Cp_outlet_sleeve = 812, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.9981E7, rho_outlet_sleeve = 2640.5, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 4.0176E7, rho_inlet_sleeve = 2627.4) (degC), Point: 232Temperature (Cp_Al = 961.9, k_Al = 172, sigma_Al = 4.0058E7, rho_Al = 2796.1, Cp_inlet = 823.2, k_inlet = 152.3, sigma_inlet = 3.7392E7, rho_inlet = 2647.6, Cp_outlet = 967.4, k_outlet = 164.5, sigma_outlet = 3.5186E7, rho_outlet = 2639.9, Cp_outlet_sleeve = 812, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.9981E7, rho_outlet_sleeve = 2640.5, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 4.0176E7, rho_inlet_sleeve = 2627.4) (degC), Point: 270
0                        21.13105532566624        21.107825830387412       21.02447642666823        21.009504923243867       21.011462240313563       21.001746824978397       21.118291621639003       21.14384439607602
3                        263.09302977316315       275.17108073771715       267.7439668337802        258.67982179060857       227.41938690231723       221.8153315001236        277.73164373856184       265.2285619597292
6                        378.2334839513678        401.09144572121716       393.56987526090325       384.49407426552466       341.595437423372         335.91804186801176       403.4413325644915        378.2560429424951
9                        446.1335071311645        471.4092144972667        463.8371475692178        454.7533355684528        408.80978608864007       403.22940548410054       473.64183272515083       444.85664227254733
12                       492.67693810586843       517.6442037788174        510.0409059531646        500.9550529333825        454.95377030091754       449.43751078062814       519.8061502379182        490.650534981895
15                       527.80982707328          551.550320308005         543.9264117176884        534.8419916225117        489.8368147666737        484.3875833814685        553.6678028213612        525.3416143431407
18                       555.7582636225809        577.8961279116568        570.258578769589         561.1770252052017        517.6258785280725        512.2453341609184        579.9855513549392        553.0343600866614
21                       579.4998757815345        599.9766834266535        592.3297406895238        583.251483777163         541.2596825597436        535.9457678635987        602.0476483210687        576.6233457093936
24                       600.6168402249           619.4931950252782        611.8395717137282        602.7646316285594        562.3000493705621        557.0481859046815        621.5516103162573        597.6467048094071
27                       619.9188196473942        637.2994719956998        629.6410145746777        620.5692479617811        581.5458353302425        576.3506395070415        639.3492343422319        616.8912540673249
