% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:45
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 946.3, k_Al = 173.8, sigma_Al = 3.6998E7, rho_Al = 2806.6, Cp_inlet = 915, k_inlet = 164.2, sigma_inlet = 3.5125E7, rho_inlet = 2834.7, Cp_outlet = 856, k_outlet = 162.7, sigma_outlet = 3.7227E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.5541E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 953.4, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8404E7, rho_inlet_sleeve = 2809.6) (degC), Point: 60Temperature (Cp_Al = 946.3, k_Al = 173.8, sigma_Al = 3.6998E7, rho_Al = 2806.6, Cp_inlet = 915, k_inlet = 164.2, sigma_inlet = 3.5125E7, rho_inlet = 2834.7, Cp_outlet = 856, k_outlet = 162.7, sigma_outlet = 3.7227E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.5541E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 953.4, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8404E7, rho_inlet_sleeve = 2809.6) (degC), Point: 98Temperature (Cp_Al = 946.3, k_Al = 173.8, sigma_Al = 3.6998E7, rho_Al = 2806.6, Cp_inlet = 915, k_inlet = 164.2, sigma_inlet = 3.5125E7, rho_inlet = 2834.7, Cp_outlet = 856, k_outlet = 162.7, sigma_outlet = 3.7227E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.5541E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 953.4, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8404E7, rho_inlet_sleeve = 2809.6) (degC), Point: 134Temperature (Cp_Al = 946.3, k_Al = 173.8, sigma_Al = 3.6998E7, rho_Al = 2806.6, Cp_inlet = 915, k_inlet = 164.2, sigma_inlet = 3.5125E7, rho_inlet = 2834.7, Cp_outlet = 856, k_outlet = 162.7, sigma_outlet = 3.7227E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.5541E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 953.4, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8404E7, rho_inlet_sleeve = 2809.6) (degC), Point: 154Temperature (Cp_Al = 946.3, k_Al = 173.8, sigma_Al = 3.6998E7, rho_Al = 2806.6, Cp_inlet = 915, k_inlet = 164.2, sigma_inlet = 3.5125E7, rho_inlet = 2834.7, Cp_outlet = 856, k_outlet = 162.7, sigma_outlet = 3.7227E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.5541E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 953.4, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8404E7, rho_inlet_sleeve = 2809.6) (degC), Point: 172Temperature (Cp_Al = 946.3, k_Al = 173.8, sigma_Al = 3.6998E7, rho_Al = 2806.6, Cp_inlet = 915, k_inlet = 164.2, sigma_inlet = 3.5125E7, rho_inlet = 2834.7, Cp_outlet = 856, k_outlet = 162.7, sigma_outlet = 3.7227E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.5541E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 953.4, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8404E7, rho_inlet_sleeve = 2809.6) (degC), Point: 210Temperature (Cp_Al = 946.3, k_Al = 173.8, sigma_Al = 3.6998E7, rho_Al = 2806.6, Cp_inlet = 915, k_inlet = 164.2, sigma_inlet = 3.5125E7, rho_inlet = 2834.7, Cp_outlet = 856, k_outlet = 162.7, sigma_outlet = 3.7227E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.5541E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 953.4, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8404E7, rho_inlet_sleeve = 2809.6) (degC), Point: 232Temperature (Cp_Al = 946.3, k_Al = 173.8, sigma_Al = 3.6998E7, rho_Al = 2806.6, Cp_inlet = 915, k_inlet = 164.2, sigma_inlet = 3.5125E7, rho_inlet = 2834.7, Cp_outlet = 856, k_outlet = 162.7, sigma_outlet = 3.7227E7, rho_outlet = 2680.4, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.5541E7, rho_outlet_sleeve = 2757.4, Cp_inlet_sleeve = 953.4, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8404E7, rho_inlet_sleeve = 2809.6) (degC), Point: 270
0                        21.131859853253275       21.10871725998777        21.024700502363316       21.009567136893395       21.011544221257395       21.00177014784657        21.119273282515792       21.14474672292414
3                        262.85629721171335       257.79641464082533       250.44320561634675       241.53718365060433       226.38559805022993       220.83677741228547       260.33169858684596       264.9551755291693
6                        382.5557048381062        384.8669832170159        377.4198163505074        368.5041796891438        345.1213032759091        339.4920099404095        387.1963218870036        382.5162861814923
9                        453.9380060810722        459.106183964018         451.60579195489777       442.68834268003343       415.7752107181675        410.3076293402207        461.3196636607546        452.5776033504088
12                       502.05389139162605       508.05008933045497       500.51897180557285       491.5984599443134        463.4754446266504        458.10238131748554       510.1931114342701        499.94180275606277
15                       538.6853481521472        544.6025441086483        537.0508987457707        528.1305160191321        499.8460514691959        494.5536256240604        546.7000203469819        536.1226758109336
18                       568.0420699731815        573.3196546065847        565.7542679853003        556.8355198427623        529.034952549448         523.8171221759094        575.3876257187993        565.212300431277
21                       592.8933761775725        597.218512200207         589.6437106839174        580.7273240815177        553.7734055063488        548.624874797644         599.2670284856049        589.9032516384051
24                       614.861615068355         618.1007182591713        610.5193063794839        601.6055932294524        575.6622160806739        570.5771369772501        620.1361722732739        611.7734232293897
27                       634.8589274386343        637.0073076433571        629.4211657025548        620.5101917429489        595.6014239699787        590.5736326938932        639.0338721312876        631.7099598311005
