% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:30
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 838.7, k_Al = 151, sigma_Al = 3.5013E7, rho_Al = 2526.9, Cp_inlet = 962.8, k_inlet = 165.5, sigma_inlet = 3.9956E7, rho_inlet = 2539.5, Cp_outlet = 971, k_outlet = 157.8, sigma_outlet = 4.0701E7, rho_outlet = 2953.1, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.6591E7, rho_outlet_sleeve = 2667.2, Cp_inlet_sleeve = 870.8, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.522E7, rho_inlet_sleeve = 2854.6) (degC), Point: 60Temperature (Cp_Al = 838.7, k_Al = 151, sigma_Al = 3.5013E7, rho_Al = 2526.9, Cp_inlet = 962.8, k_inlet = 165.5, sigma_inlet = 3.9956E7, rho_inlet = 2539.5, Cp_outlet = 971, k_outlet = 157.8, sigma_outlet = 4.0701E7, rho_outlet = 2953.1, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.6591E7, rho_outlet_sleeve = 2667.2, Cp_inlet_sleeve = 870.8, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.522E7, rho_inlet_sleeve = 2854.6) (degC), Point: 98Temperature (Cp_Al = 838.7, k_Al = 151, sigma_Al = 3.5013E7, rho_Al = 2526.9, Cp_inlet = 962.8, k_inlet = 165.5, sigma_inlet = 3.9956E7, rho_inlet = 2539.5, Cp_outlet = 971, k_outlet = 157.8, sigma_outlet = 4.0701E7, rho_outlet = 2953.1, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.6591E7, rho_outlet_sleeve = 2667.2, Cp_inlet_sleeve = 870.8, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.522E7, rho_inlet_sleeve = 2854.6) (degC), Point: 134Temperature (Cp_Al = 838.7, k_Al = 151, sigma_Al = 3.5013E7, rho_Al = 2526.9, Cp_inlet = 962.8, k_inlet = 165.5, sigma_inlet = 3.9956E7, rho_inlet = 2539.5, Cp_outlet = 971, k_outlet = 157.8, sigma_outlet = 4.0701E7, rho_outlet = 2953.1, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.6591E7, rho_outlet_sleeve = 2667.2, Cp_inlet_sleeve = 870.8, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.522E7, rho_inlet_sleeve = 2854.6) (degC), Point: 154Temperature (Cp_Al = 838.7, k_Al = 151, sigma_Al = 3.5013E7, rho_Al = 2526.9, Cp_inlet = 962.8, k_inlet = 165.5, sigma_inlet = 3.9956E7, rho_inlet = 2539.5, Cp_outlet = 971, k_outlet = 157.8, sigma_outlet = 4.0701E7, rho_outlet = 2953.1, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.6591E7, rho_outlet_sleeve = 2667.2, Cp_inlet_sleeve = 870.8, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.522E7, rho_inlet_sleeve = 2854.6) (degC), Point: 172Temperature (Cp_Al = 838.7, k_Al = 151, sigma_Al = 3.5013E7, rho_Al = 2526.9, Cp_inlet = 962.8, k_inlet = 165.5, sigma_inlet = 3.9956E7, rho_inlet = 2539.5, Cp_outlet = 971, k_outlet = 157.8, sigma_outlet = 4.0701E7, rho_outlet = 2953.1, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.6591E7, rho_outlet_sleeve = 2667.2, Cp_inlet_sleeve = 870.8, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.522E7, rho_inlet_sleeve = 2854.6) (degC), Point: 210Temperature (Cp_Al = 838.7, k_Al = 151, sigma_Al = 3.5013E7, rho_Al = 2526.9, Cp_inlet = 962.8, k_inlet = 165.5, sigma_inlet = 3.9956E7, rho_inlet = 2539.5, Cp_outlet = 971, k_outlet = 157.8, sigma_outlet = 4.0701E7, rho_outlet = 2953.1, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.6591E7, rho_outlet_sleeve = 2667.2, Cp_inlet_sleeve = 870.8, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.522E7, rho_inlet_sleeve = 2854.6) (degC), Point: 232Temperature (Cp_Al = 838.7, k_Al = 151, sigma_Al = 3.5013E7, rho_Al = 2526.9, Cp_inlet = 962.8, k_inlet = 165.5, sigma_inlet = 3.9956E7, rho_inlet = 2539.5, Cp_outlet = 971, k_outlet = 157.8, sigma_outlet = 4.0701E7, rho_outlet = 2953.1, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.6591E7, rho_outlet_sleeve = 2667.2, Cp_inlet_sleeve = 870.8, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.522E7, rho_inlet_sleeve = 2854.6) (degC), Point: 270
0                        21.130323165815355       21.10851702422957        21.024595703522607       21.009604927843498       21.011391474591505       21.001750909375005       21.119073885684827       21.143011727533747
3                        263.41626378338606       265.4463074658639        258.2709215784437        249.6428356303968        225.41880783847427       219.80602478968433       267.78390378892493       265.5647790327499
6                        388.96515653624726       389.49811751820107       382.2254956529997        373.57375861781634       350.070568211976         344.17963489775866       391.60840936170587       388.86218344432314
9                        467.3964332878488        460.37182857290884       453.0459662470972        444.38384030493205       427.74804417365283       421.92895170544114       462.35746351815953       465.8285379923209
12                       522.5393016945908        507.95164337657536       500.5921175509843        491.9280332847118        482.4312865199878        476.6618253145599        509.8621764865602        520.085421262535
15                       564.8306422941258        543.8817378040573        536.4995000562581        527.8372880955847        524.4258965013953        518.7146196047651        545.7443238786958        561.8308903018079
18                       598.6466144001629        572.4905720120087        565.0931501271447        556.4342639584911        558.0491857464356        552.4021835231712        574.3227113653394        595.3192156319776
21                       627.2893153434358        596.9015112688627        589.4936963660028        580.8383878285057        586.5623402748212        580.9798667628132        598.7136904167221        623.7631533685642
24                       652.623315297296         618.7469934402772        611.3319352167272        602.6800583265955        611.8069266762042        606.28557728352          620.5458127063381        648.9766851269967
27                       675.7497314158251        638.9299558373697        631.5097445362           622.8610391490904        634.8697693998702        629.4048284426816        640.7196609362819        672.0304929921272
