% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:39
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 832.5, k_Al = 166.9, sigma_Al = 3.5534E7, rho_Al = 2689.2, Cp_inlet = 893.3, k_inlet = 158.6, sigma_inlet = 4.104E7, rho_inlet = 2470.7, Cp_outlet = 925.7, k_outlet = 174, sigma_outlet = 3.7158E7, rho_outlet = 2755.6, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 4.0526E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 830.2, k_inlet_sleeve = 167.7, sigma_inlet_sleeve = 3.7638E7, rho_inlet_sleeve = 2905.5) (degC), Point: 60Temperature (Cp_Al = 832.5, k_Al = 166.9, sigma_Al = 3.5534E7, rho_Al = 2689.2, Cp_inlet = 893.3, k_inlet = 158.6, sigma_inlet = 4.104E7, rho_inlet = 2470.7, Cp_outlet = 925.7, k_outlet = 174, sigma_outlet = 3.7158E7, rho_outlet = 2755.6, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 4.0526E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 830.2, k_inlet_sleeve = 167.7, sigma_inlet_sleeve = 3.7638E7, rho_inlet_sleeve = 2905.5) (degC), Point: 98Temperature (Cp_Al = 832.5, k_Al = 166.9, sigma_Al = 3.5534E7, rho_Al = 2689.2, Cp_inlet = 893.3, k_inlet = 158.6, sigma_inlet = 4.104E7, rho_inlet = 2470.7, Cp_outlet = 925.7, k_outlet = 174, sigma_outlet = 3.7158E7, rho_outlet = 2755.6, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 4.0526E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 830.2, k_inlet_sleeve = 167.7, sigma_inlet_sleeve = 3.7638E7, rho_inlet_sleeve = 2905.5) (degC), Point: 134Temperature (Cp_Al = 832.5, k_Al = 166.9, sigma_Al = 3.5534E7, rho_Al = 2689.2, Cp_inlet = 893.3, k_inlet = 158.6, sigma_inlet = 4.104E7, rho_inlet = 2470.7, Cp_outlet = 925.7, k_outlet = 174, sigma_outlet = 3.7158E7, rho_outlet = 2755.6, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 4.0526E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 830.2, k_inlet_sleeve = 167.7, sigma_inlet_sleeve = 3.7638E7, rho_inlet_sleeve = 2905.5) (degC), Point: 154Temperature (Cp_Al = 832.5, k_Al = 166.9, sigma_Al = 3.5534E7, rho_Al = 2689.2, Cp_inlet = 893.3, k_inlet = 158.6, sigma_inlet = 4.104E7, rho_inlet = 2470.7, Cp_outlet = 925.7, k_outlet = 174, sigma_outlet = 3.7158E7, rho_outlet = 2755.6, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 4.0526E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 830.2, k_inlet_sleeve = 167.7, sigma_inlet_sleeve = 3.7638E7, rho_inlet_sleeve = 2905.5) (degC), Point: 172Temperature (Cp_Al = 832.5, k_Al = 166.9, sigma_Al = 3.5534E7, rho_Al = 2689.2, Cp_inlet = 893.3, k_inlet = 158.6, sigma_inlet = 4.104E7, rho_inlet = 2470.7, Cp_outlet = 925.7, k_outlet = 174, sigma_outlet = 3.7158E7, rho_outlet = 2755.6, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 4.0526E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 830.2, k_inlet_sleeve = 167.7, sigma_inlet_sleeve = 3.7638E7, rho_inlet_sleeve = 2905.5) (degC), Point: 210Temperature (Cp_Al = 832.5, k_Al = 166.9, sigma_Al = 3.5534E7, rho_Al = 2689.2, Cp_inlet = 893.3, k_inlet = 158.6, sigma_inlet = 4.104E7, rho_inlet = 2470.7, Cp_outlet = 925.7, k_outlet = 174, sigma_outlet = 3.7158E7, rho_outlet = 2755.6, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 4.0526E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 830.2, k_inlet_sleeve = 167.7, sigma_inlet_sleeve = 3.7638E7, rho_inlet_sleeve = 2905.5) (degC), Point: 232Temperature (Cp_Al = 832.5, k_Al = 166.9, sigma_Al = 3.5534E7, rho_Al = 2689.2, Cp_inlet = 893.3, k_inlet = 158.6, sigma_inlet = 4.104E7, rho_inlet = 2470.7, Cp_outlet = 925.7, k_outlet = 174, sigma_outlet = 3.7158E7, rho_outlet = 2755.6, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 4.0526E7, rho_outlet_sleeve = 2544.9, Cp_inlet_sleeve = 830.2, k_inlet_sleeve = 167.7, sigma_inlet_sleeve = 3.7638E7, rho_inlet_sleeve = 2905.5) (degC), Point: 270
0                        21.13023224827731        21.107665368895482       21.024398922112994       21.009519010471593       21.011367912137075       21.00173829355691        21.11813315885263        21.142933030897495
3                        255.9680153959855        270.9786851581488        263.7428674882178        255.04449070052135       220.58526663244578       214.99061959235428       273.36410964402137       258.07203275134634
6                        376.37296912083366       393.2163548648689        385.88673359641575       377.16742739699055       340.1252654967544        334.3025881388261        395.38318418157473       376.3687547113103
9                        450.75111892374196       460.52654886277185       453.14557312429054       444.42068081807884       413.8184603759014        408.0944618818879        462.576955546902         449.4506216865036
12                       502.4276131220653        504.5717706846865        497.15901335279636       488.4355617695852        465.0895302595882        459.4484136366649        506.55416156376305       500.38541396130574
15                       542.2348907691921        537.8767849664783        530.442755775067         521.7232546198239        504.6378735430877        499.08173149850245       539.8161750264467        539.7511687190436
18                       574.2366405124749        564.446324722353         556.9982174776808        548.2833714517884        536.4741593666616        531.0014270995604        566.3588198027351        571.5002103105377
21                       601.5021738093868        587.1876086983469        579.7299517582743        571.0196219992882        563.6298255021303        558.2347516263577        589.0827808890397        598.6204376245973
24                       625.7499856289958        607.6186182222945        600.1543300784114        591.4481468990989        587.8019539559566        582.4770736154541        609.502380968394         622.7849992745696
27                       647.9506448878286        626.5506484665838        619.0816420907959        610.3792007329745        609.9484914696747        604.6862569840409        628.4267524758883        644.938683925391
