% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:38
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 848.9, k_Al = 168.5, sigma_Al = 3.6877E7, rho_Al = 2605.7, Cp_inlet = 865.2, k_inlet = 153.6, sigma_inlet = 3.6031E7, rho_inlet = 2958.7, Cp_outlet = 922, k_outlet = 170.5, sigma_outlet = 3.4402E7, rho_outlet = 2805.2, Cp_outlet_sleeve = 876.8, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4672E7, rho_outlet_sleeve = 2754.8, Cp_inlet_sleeve = 832.5, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1498E7, rho_inlet_sleeve = 2529.4) (degC), Point: 60Temperature (Cp_Al = 848.9, k_Al = 168.5, sigma_Al = 3.6877E7, rho_Al = 2605.7, Cp_inlet = 865.2, k_inlet = 153.6, sigma_inlet = 3.6031E7, rho_inlet = 2958.7, Cp_outlet = 922, k_outlet = 170.5, sigma_outlet = 3.4402E7, rho_outlet = 2805.2, Cp_outlet_sleeve = 876.8, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4672E7, rho_outlet_sleeve = 2754.8, Cp_inlet_sleeve = 832.5, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1498E7, rho_inlet_sleeve = 2529.4) (degC), Point: 98Temperature (Cp_Al = 848.9, k_Al = 168.5, sigma_Al = 3.6877E7, rho_Al = 2605.7, Cp_inlet = 865.2, k_inlet = 153.6, sigma_inlet = 3.6031E7, rho_inlet = 2958.7, Cp_outlet = 922, k_outlet = 170.5, sigma_outlet = 3.4402E7, rho_outlet = 2805.2, Cp_outlet_sleeve = 876.8, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4672E7, rho_outlet_sleeve = 2754.8, Cp_inlet_sleeve = 832.5, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1498E7, rho_inlet_sleeve = 2529.4) (degC), Point: 134Temperature (Cp_Al = 848.9, k_Al = 168.5, sigma_Al = 3.6877E7, rho_Al = 2605.7, Cp_inlet = 865.2, k_inlet = 153.6, sigma_inlet = 3.6031E7, rho_inlet = 2958.7, Cp_outlet = 922, k_outlet = 170.5, sigma_outlet = 3.4402E7, rho_outlet = 2805.2, Cp_outlet_sleeve = 876.8, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4672E7, rho_outlet_sleeve = 2754.8, Cp_inlet_sleeve = 832.5, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1498E7, rho_inlet_sleeve = 2529.4) (degC), Point: 154Temperature (Cp_Al = 848.9, k_Al = 168.5, sigma_Al = 3.6877E7, rho_Al = 2605.7, Cp_inlet = 865.2, k_inlet = 153.6, sigma_inlet = 3.6031E7, rho_inlet = 2958.7, Cp_outlet = 922, k_outlet = 170.5, sigma_outlet = 3.4402E7, rho_outlet = 2805.2, Cp_outlet_sleeve = 876.8, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4672E7, rho_outlet_sleeve = 2754.8, Cp_inlet_sleeve = 832.5, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1498E7, rho_inlet_sleeve = 2529.4) (degC), Point: 172Temperature (Cp_Al = 848.9, k_Al = 168.5, sigma_Al = 3.6877E7, rho_Al = 2605.7, Cp_inlet = 865.2, k_inlet = 153.6, sigma_inlet = 3.6031E7, rho_inlet = 2958.7, Cp_outlet = 922, k_outlet = 170.5, sigma_outlet = 3.4402E7, rho_outlet = 2805.2, Cp_outlet_sleeve = 876.8, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4672E7, rho_outlet_sleeve = 2754.8, Cp_inlet_sleeve = 832.5, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1498E7, rho_inlet_sleeve = 2529.4) (degC), Point: 210Temperature (Cp_Al = 848.9, k_Al = 168.5, sigma_Al = 3.6877E7, rho_Al = 2605.7, Cp_inlet = 865.2, k_inlet = 153.6, sigma_inlet = 3.6031E7, rho_inlet = 2958.7, Cp_outlet = 922, k_outlet = 170.5, sigma_outlet = 3.4402E7, rho_outlet = 2805.2, Cp_outlet_sleeve = 876.8, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4672E7, rho_outlet_sleeve = 2754.8, Cp_inlet_sleeve = 832.5, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1498E7, rho_inlet_sleeve = 2529.4) (degC), Point: 232Temperature (Cp_Al = 848.9, k_Al = 168.5, sigma_Al = 3.6877E7, rho_Al = 2605.7, Cp_inlet = 865.2, k_inlet = 153.6, sigma_inlet = 3.6031E7, rho_inlet = 2958.7, Cp_outlet = 922, k_outlet = 170.5, sigma_outlet = 3.4402E7, rho_outlet = 2805.2, Cp_outlet_sleeve = 876.8, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4672E7, rho_outlet_sleeve = 2754.8, Cp_inlet_sleeve = 832.5, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1498E7, rho_inlet_sleeve = 2529.4) (degC), Point: 270
0                        21.132985360122063       21.107761444089647       21.02448264468285        21.009462055328356       21.011654393091646       21.00177650583123        21.11821648249571        21.146000480126133
3                        263.3923605419053        268.28951820416046       260.9600249805495        252.19281394004486       227.15286283885632       221.48257165786384       270.70940608393903       265.3312734089749
6                        384.4730413250112        388.5868484917539        381.1576535975365        372.3779812432425        347.2694390796511        341.4767510145638        390.7835848855739        384.2251385795338
9                        458.11989043204585       455.4410579641999        447.95873711670697       439.1754015660057        420.20179817488213       414.5402803067161        457.5190209231455        456.54952608892347
12                       509.28235892944804       500.0641644497306        492.5490504984799        483.7676917570259        470.9455258407654        465.3788736146497        502.07214918261286       506.9552991368522
15                       548.3061565928108        533.6534217446307        526.1168294732126        517.3393194301317        509.70832541304674       504.22986116468485       535.6176146633388        545.5366253342545
18                       579.5789390156026        560.4130338324671        552.8624389949241        544.089231545119         540.8174156161876        535.4219076262445        562.3499883391715        576.5598016046948
21                       606.2737322518639        583.2982341690594        575.7382141760013        566.9691612119448        567.4045515014619        562.0853964353132        585.2176918680079        603.11242066885
24                       630.0906195112773        603.830568495309         596.2640405050635        587.4988635594555        591.1476864314654        585.8975115303612        605.738574435089         626.8487301008054
27                       651.9937340907605        622.8631078642438        615.2919478200372        606.5303496401074        612.9978737233038        607.8094937247532        624.7634586014434        648.7064241598164
