% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:28
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 864.3, k_Al = 166.5, sigma_Al = 4.0816E7, rho_Al = 2711.8, Cp_inlet = 831.9, k_inlet = 175.2, sigma_inlet = 4.0379E7, rho_inlet = 2816.2, Cp_outlet = 864.6, k_outlet = 174.8, sigma_outlet = 3.4225E7, rho_outlet = 2840.2, Cp_outlet_sleeve = 978.1, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.4286E7, rho_outlet_sleeve = 2820.7, Cp_inlet_sleeve = 969.4, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 4.0226E7, rho_inlet_sleeve = 2853.7) (degC), Point: 60Temperature (Cp_Al = 864.3, k_Al = 166.5, sigma_Al = 4.0816E7, rho_Al = 2711.8, Cp_inlet = 831.9, k_inlet = 175.2, sigma_inlet = 4.0379E7, rho_inlet = 2816.2, Cp_outlet = 864.6, k_outlet = 174.8, sigma_outlet = 3.4225E7, rho_outlet = 2840.2, Cp_outlet_sleeve = 978.1, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.4286E7, rho_outlet_sleeve = 2820.7, Cp_inlet_sleeve = 969.4, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 4.0226E7, rho_inlet_sleeve = 2853.7) (degC), Point: 98Temperature (Cp_Al = 864.3, k_Al = 166.5, sigma_Al = 4.0816E7, rho_Al = 2711.8, Cp_inlet = 831.9, k_inlet = 175.2, sigma_inlet = 4.0379E7, rho_inlet = 2816.2, Cp_outlet = 864.6, k_outlet = 174.8, sigma_outlet = 3.4225E7, rho_outlet = 2840.2, Cp_outlet_sleeve = 978.1, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.4286E7, rho_outlet_sleeve = 2820.7, Cp_inlet_sleeve = 969.4, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 4.0226E7, rho_inlet_sleeve = 2853.7) (degC), Point: 134Temperature (Cp_Al = 864.3, k_Al = 166.5, sigma_Al = 4.0816E7, rho_Al = 2711.8, Cp_inlet = 831.9, k_inlet = 175.2, sigma_inlet = 4.0379E7, rho_inlet = 2816.2, Cp_outlet = 864.6, k_outlet = 174.8, sigma_outlet = 3.4225E7, rho_outlet = 2840.2, Cp_outlet_sleeve = 978.1, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.4286E7, rho_outlet_sleeve = 2820.7, Cp_inlet_sleeve = 969.4, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 4.0226E7, rho_inlet_sleeve = 2853.7) (degC), Point: 154Temperature (Cp_Al = 864.3, k_Al = 166.5, sigma_Al = 4.0816E7, rho_Al = 2711.8, Cp_inlet = 831.9, k_inlet = 175.2, sigma_inlet = 4.0379E7, rho_inlet = 2816.2, Cp_outlet = 864.6, k_outlet = 174.8, sigma_outlet = 3.4225E7, rho_outlet = 2840.2, Cp_outlet_sleeve = 978.1, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.4286E7, rho_outlet_sleeve = 2820.7, Cp_inlet_sleeve = 969.4, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 4.0226E7, rho_inlet_sleeve = 2853.7) (degC), Point: 172Temperature (Cp_Al = 864.3, k_Al = 166.5, sigma_Al = 4.0816E7, rho_Al = 2711.8, Cp_inlet = 831.9, k_inlet = 175.2, sigma_inlet = 4.0379E7, rho_inlet = 2816.2, Cp_outlet = 864.6, k_outlet = 174.8, sigma_outlet = 3.4225E7, rho_outlet = 2840.2, Cp_outlet_sleeve = 978.1, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.4286E7, rho_outlet_sleeve = 2820.7, Cp_inlet_sleeve = 969.4, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 4.0226E7, rho_inlet_sleeve = 2853.7) (degC), Point: 210Temperature (Cp_Al = 864.3, k_Al = 166.5, sigma_Al = 4.0816E7, rho_Al = 2711.8, Cp_inlet = 831.9, k_inlet = 175.2, sigma_inlet = 4.0379E7, rho_inlet = 2816.2, Cp_outlet = 864.6, k_outlet = 174.8, sigma_outlet = 3.4225E7, rho_outlet = 2840.2, Cp_outlet_sleeve = 978.1, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.4286E7, rho_outlet_sleeve = 2820.7, Cp_inlet_sleeve = 969.4, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 4.0226E7, rho_inlet_sleeve = 2853.7) (degC), Point: 232Temperature (Cp_Al = 864.3, k_Al = 166.5, sigma_Al = 4.0816E7, rho_Al = 2711.8, Cp_inlet = 831.9, k_inlet = 175.2, sigma_inlet = 4.0379E7, rho_inlet = 2816.2, Cp_outlet = 864.6, k_outlet = 174.8, sigma_outlet = 3.4225E7, rho_outlet = 2840.2, Cp_outlet_sleeve = 978.1, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.4286E7, rho_outlet_sleeve = 2820.7, Cp_inlet_sleeve = 969.4, k_inlet_sleeve = 168.5, sigma_inlet_sleeve = 4.0226E7, rho_inlet_sleeve = 2853.7) (degC), Point: 270
0                        21.133238552115188       21.107146790022455       21.024304688738027       21.00945701418766        21.01170073274301        21.001782175611936       21.117546426870433       21.14628600130777
3                        259.2169919733958        250.94886092413617       243.91015461134737       235.82916888721235       222.8850934929754        217.22620561150433       253.2294209862007        261.37335527834864
6                        383.0097552313365        369.0837059085545        361.96036377215444       353.85473299860234       345.7875953905283        339.93025034979325       371.1620256008141        383.05688119705326
9                        459.8875030606396        436.54012571368685       429.36550637645826       421.2569889824982        421.9482756908317        416.23234986223645       438.50587922918226       458.6149274610061
12                       512.9899659749178        481.01137833994846       473.80482441134325       465.69801543276196       474.618944680402         469.0137039599772        482.90958120491484       510.9501808525421
15                       553.3358847004762        514.2488982871672        507.0210876009804        498.9182210516343        514.6935870699505        509.1876919711823        516.1044154592078        550.8440063849054
18                       585.9749650489656        541.0824437657499        533.8401800562586        525.7416798103429        547.1548022960384        541.7412960299336        542.9101613395709        583.2141624260913
21                       613.6792955177053        563.9785780976617        556.726326653703         548.6321005084051        574.7390682001991        569.4097164696713        565.7879162734237        610.7589395729929
24                       638.1489645246991        584.4013205562403        577.1420310129805        569.0517893245166        599.1249300737408        593.8710068406408        586.198302576508         635.1340678389855
27                       660.4023340325648        603.1993203271678        595.9349560406699        587.8483476804839        621.3176186656634        616.1306921252072        604.987834785862         657.3314730650239
