% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:09
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 843.8, k_Al = 169, sigma_Al = 3.6765E7, rho_Al = 2884, Cp_inlet = 963.7, k_inlet = 168.2, sigma_inlet = 3.7357E7, rho_inlet = 2438.8, Cp_outlet = 931.3, k_outlet = 166.6, sigma_outlet = 3.9314E7, rho_outlet = 2896, Cp_outlet_sleeve = 986.1, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 4.1027E7, rho_outlet_sleeve = 2598.3, Cp_inlet_sleeve = 978.7, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.7425E7, rho_inlet_sleeve = 2469.1) (degC), Point: 60Temperature (Cp_Al = 843.8, k_Al = 169, sigma_Al = 3.6765E7, rho_Al = 2884, Cp_inlet = 963.7, k_inlet = 168.2, sigma_inlet = 3.7357E7, rho_inlet = 2438.8, Cp_outlet = 931.3, k_outlet = 166.6, sigma_outlet = 3.9314E7, rho_outlet = 2896, Cp_outlet_sleeve = 986.1, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 4.1027E7, rho_outlet_sleeve = 2598.3, Cp_inlet_sleeve = 978.7, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.7425E7, rho_inlet_sleeve = 2469.1) (degC), Point: 98Temperature (Cp_Al = 843.8, k_Al = 169, sigma_Al = 3.6765E7, rho_Al = 2884, Cp_inlet = 963.7, k_inlet = 168.2, sigma_inlet = 3.7357E7, rho_inlet = 2438.8, Cp_outlet = 931.3, k_outlet = 166.6, sigma_outlet = 3.9314E7, rho_outlet = 2896, Cp_outlet_sleeve = 986.1, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 4.1027E7, rho_outlet_sleeve = 2598.3, Cp_inlet_sleeve = 978.7, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.7425E7, rho_inlet_sleeve = 2469.1) (degC), Point: 134Temperature (Cp_Al = 843.8, k_Al = 169, sigma_Al = 3.6765E7, rho_Al = 2884, Cp_inlet = 963.7, k_inlet = 168.2, sigma_inlet = 3.7357E7, rho_inlet = 2438.8, Cp_outlet = 931.3, k_outlet = 166.6, sigma_outlet = 3.9314E7, rho_outlet = 2896, Cp_outlet_sleeve = 986.1, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 4.1027E7, rho_outlet_sleeve = 2598.3, Cp_inlet_sleeve = 978.7, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.7425E7, rho_inlet_sleeve = 2469.1) (degC), Point: 154Temperature (Cp_Al = 843.8, k_Al = 169, sigma_Al = 3.6765E7, rho_Al = 2884, Cp_inlet = 963.7, k_inlet = 168.2, sigma_inlet = 3.7357E7, rho_inlet = 2438.8, Cp_outlet = 931.3, k_outlet = 166.6, sigma_outlet = 3.9314E7, rho_outlet = 2896, Cp_outlet_sleeve = 986.1, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 4.1027E7, rho_outlet_sleeve = 2598.3, Cp_inlet_sleeve = 978.7, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.7425E7, rho_inlet_sleeve = 2469.1) (degC), Point: 172Temperature (Cp_Al = 843.8, k_Al = 169, sigma_Al = 3.6765E7, rho_Al = 2884, Cp_inlet = 963.7, k_inlet = 168.2, sigma_inlet = 3.7357E7, rho_inlet = 2438.8, Cp_outlet = 931.3, k_outlet = 166.6, sigma_outlet = 3.9314E7, rho_outlet = 2896, Cp_outlet_sleeve = 986.1, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 4.1027E7, rho_outlet_sleeve = 2598.3, Cp_inlet_sleeve = 978.7, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.7425E7, rho_inlet_sleeve = 2469.1) (degC), Point: 210Temperature (Cp_Al = 843.8, k_Al = 169, sigma_Al = 3.6765E7, rho_Al = 2884, Cp_inlet = 963.7, k_inlet = 168.2, sigma_inlet = 3.7357E7, rho_inlet = 2438.8, Cp_outlet = 931.3, k_outlet = 166.6, sigma_outlet = 3.9314E7, rho_outlet = 2896, Cp_outlet_sleeve = 986.1, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 4.1027E7, rho_outlet_sleeve = 2598.3, Cp_inlet_sleeve = 978.7, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.7425E7, rho_inlet_sleeve = 2469.1) (degC), Point: 232Temperature (Cp_Al = 843.8, k_Al = 169, sigma_Al = 3.6765E7, rho_Al = 2884, Cp_inlet = 963.7, k_inlet = 168.2, sigma_inlet = 3.7357E7, rho_inlet = 2438.8, Cp_outlet = 931.3, k_outlet = 166.6, sigma_outlet = 3.9314E7, rho_outlet = 2896, Cp_outlet_sleeve = 986.1, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 4.1027E7, rho_outlet_sleeve = 2598.3, Cp_inlet_sleeve = 978.7, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.7425E7, rho_inlet_sleeve = 2469.1) (degC), Point: 270
0                        21.129413781436995       21.108493339383358       21.024619449604643       21.009580036819443       21.011291540953437       21.00173092200714        21.11903727950505        21.142015885462058
3                        247.0246213251461        272.6693908968573        265.3796090907582        256.57278894082276       211.68391175784166       206.25701238656893       275.1461928564613        249.21728178209037
6                        362.296280994673         401.2500255524924        393.8702755507793        385.0492619799851        326.1043787187459        320.46017622316253       403.5239234821596        362.4103206310955
9                        433.2472360821464        473.93326344174193       466.5053915381617        457.6782248624138        396.35263834546754       390.8121743708797        476.09701798598473       432.03304580577196
12                       482.27542885271066       521.5830608111207        514.1260424006929        505.29763028109755       444.9644064578184        439.492223932447         523.6813976771975        480.28195432286327
15                       519.8971027083669        557.31076905827          549.8341732476301        541.0077252530808        482.3188188064262        476.91483871796765       559.3674018614807        517.4277590790895
18                       549.9883521875885        585.4475763337246        577.9580086230783        569.1347391144583        512.2376106177273        506.90204996637806       587.4778921203887        547.2365608820884
21                       575.4738908412573        609.1551011026751        601.6567451441764        592.8369172236813        537.6076000929902        532.3376032469835        611.168374679326         572.5527318265257
24                       598.0259717906796        630.1472489808433        622.6428209145755        613.8263379087603        560.0796241355108        554.87023539881          632.1492655894108        595.0027562257496
27                       618.6038170304367        649.3631321214137        641.8544308530737        633.0410660347444        580.6001774847937        575.4457967563851        651.3575984863847        615.5192754747269
