% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:32
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 873.2, k_Al = 156.1, sigma_Al = 4.1245E7, rho_Al = 2622, Cp_inlet = 834.6, k_inlet = 153.5, sigma_inlet = 3.8504E7, rho_inlet = 2597.8, Cp_outlet = 870.7, k_outlet = 147.2, sigma_outlet = 3.7554E7, rho_outlet = 2864.2, Cp_outlet_sleeve = 849.6, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.608E7, rho_outlet_sleeve = 2919.2, Cp_inlet_sleeve = 907.1, k_inlet_sleeve = 172.7, sigma_inlet_sleeve = 4.0033E7, rho_inlet_sleeve = 2640.4) (degC), Point: 60Temperature (Cp_Al = 873.2, k_Al = 156.1, sigma_Al = 4.1245E7, rho_Al = 2622, Cp_inlet = 834.6, k_inlet = 153.5, sigma_inlet = 3.8504E7, rho_inlet = 2597.8, Cp_outlet = 870.7, k_outlet = 147.2, sigma_outlet = 3.7554E7, rho_outlet = 2864.2, Cp_outlet_sleeve = 849.6, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.608E7, rho_outlet_sleeve = 2919.2, Cp_inlet_sleeve = 907.1, k_inlet_sleeve = 172.7, sigma_inlet_sleeve = 4.0033E7, rho_inlet_sleeve = 2640.4) (degC), Point: 98Temperature (Cp_Al = 873.2, k_Al = 156.1, sigma_Al = 4.1245E7, rho_Al = 2622, Cp_inlet = 834.6, k_inlet = 153.5, sigma_inlet = 3.8504E7, rho_inlet = 2597.8, Cp_outlet = 870.7, k_outlet = 147.2, sigma_outlet = 3.7554E7, rho_outlet = 2864.2, Cp_outlet_sleeve = 849.6, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.608E7, rho_outlet_sleeve = 2919.2, Cp_inlet_sleeve = 907.1, k_inlet_sleeve = 172.7, sigma_inlet_sleeve = 4.0033E7, rho_inlet_sleeve = 2640.4) (degC), Point: 134Temperature (Cp_Al = 873.2, k_Al = 156.1, sigma_Al = 4.1245E7, rho_Al = 2622, Cp_inlet = 834.6, k_inlet = 153.5, sigma_inlet = 3.8504E7, rho_inlet = 2597.8, Cp_outlet = 870.7, k_outlet = 147.2, sigma_outlet = 3.7554E7, rho_outlet = 2864.2, Cp_outlet_sleeve = 849.6, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.608E7, rho_outlet_sleeve = 2919.2, Cp_inlet_sleeve = 907.1, k_inlet_sleeve = 172.7, sigma_inlet_sleeve = 4.0033E7, rho_inlet_sleeve = 2640.4) (degC), Point: 154Temperature (Cp_Al = 873.2, k_Al = 156.1, sigma_Al = 4.1245E7, rho_Al = 2622, Cp_inlet = 834.6, k_inlet = 153.5, sigma_inlet = 3.8504E7, rho_inlet = 2597.8, Cp_outlet = 870.7, k_outlet = 147.2, sigma_outlet = 3.7554E7, rho_outlet = 2864.2, Cp_outlet_sleeve = 849.6, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.608E7, rho_outlet_sleeve = 2919.2, Cp_inlet_sleeve = 907.1, k_inlet_sleeve = 172.7, sigma_inlet_sleeve = 4.0033E7, rho_inlet_sleeve = 2640.4) (degC), Point: 172Temperature (Cp_Al = 873.2, k_Al = 156.1, sigma_Al = 4.1245E7, rho_Al = 2622, Cp_inlet = 834.6, k_inlet = 153.5, sigma_inlet = 3.8504E7, rho_inlet = 2597.8, Cp_outlet = 870.7, k_outlet = 147.2, sigma_outlet = 3.7554E7, rho_outlet = 2864.2, Cp_outlet_sleeve = 849.6, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.608E7, rho_outlet_sleeve = 2919.2, Cp_inlet_sleeve = 907.1, k_inlet_sleeve = 172.7, sigma_inlet_sleeve = 4.0033E7, rho_inlet_sleeve = 2640.4) (degC), Point: 210Temperature (Cp_Al = 873.2, k_Al = 156.1, sigma_Al = 4.1245E7, rho_Al = 2622, Cp_inlet = 834.6, k_inlet = 153.5, sigma_inlet = 3.8504E7, rho_inlet = 2597.8, Cp_outlet = 870.7, k_outlet = 147.2, sigma_outlet = 3.7554E7, rho_outlet = 2864.2, Cp_outlet_sleeve = 849.6, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.608E7, rho_outlet_sleeve = 2919.2, Cp_inlet_sleeve = 907.1, k_inlet_sleeve = 172.7, sigma_inlet_sleeve = 4.0033E7, rho_inlet_sleeve = 2640.4) (degC), Point: 232Temperature (Cp_Al = 873.2, k_Al = 156.1, sigma_Al = 4.1245E7, rho_Al = 2622, Cp_inlet = 834.6, k_inlet = 153.5, sigma_inlet = 3.8504E7, rho_inlet = 2597.8, Cp_outlet = 870.7, k_outlet = 147.2, sigma_outlet = 3.7554E7, rho_outlet = 2864.2, Cp_outlet_sleeve = 849.6, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.608E7, rho_outlet_sleeve = 2919.2, Cp_inlet_sleeve = 907.1, k_inlet_sleeve = 172.7, sigma_inlet_sleeve = 4.0033E7, rho_inlet_sleeve = 2640.4) (degC), Point: 270
0                        21.13154662385034        21.10762028403616        21.024422093555472       21.009498640378695       21.01153484989851        21.001765860724333       21.118065050969903       21.144390025786834
3                        267.69796561813575       270.7723650394587        263.50424985793927       254.79637634936466       228.7159930552109        222.78314982600637       273.16451839396746       270.1075862682602
6                        394.4668141693908        392.4105057189016        385.0452577327535        376.3149537013104        354.5617591644333        348.3804231589213        394.5753051117831        394.5886774958726
9                        472.647274899815         459.47817714749715       452.0565653272088        443.32239407058194       431.93872857617146       425.9019917643641        461.51804981640043       471.2766121885171
12                       526.5302681721225        503.4309610315438        495.9736760592899        487.24245249695          485.3351298315241        479.4006510150301        505.39643417537707       524.2729325403753
15                       567.586007584968         536.6953655372621        529.2139738721935        520.487564535737         526.0773000531399        520.2364519038026        538.6129514965617        564.7848576475361
18                       600.1410199460562        563.2066992444591        555.7091466021726        546.9878222660095        558.4296546319981        552.6760289943388        565.0935902282783        597.0153896968137
21                       627.4920162333443        585.8267790484209        578.3181357189662        569.6014805742326        585.6450605291584        579.9708511301985        587.693363485278         624.1705242689013
24                       651.5300368625128        606.068788140158         598.5523759007083        589.8398526528483        609.5895048742582        603.9863162986977        607.9216240251388        648.0897002137971
27                       673.3480062701569        624.7503470475065        617.2283842884924        608.5194984956704        631.3408811010195        625.8008380461577        626.5937097323064        669.8357847693948
