% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:18
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 891.5, k_Al = 156.4, sigma_Al = 4.0582E7, rho_Al = 2940.4, Cp_inlet = 902.6, k_inlet = 151.9, sigma_inlet = 3.8876E7, rho_inlet = 2953.2, Cp_outlet = 816, k_outlet = 147.8, sigma_outlet = 3.7127E7, rho_outlet = 2679.4, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6178E7, rho_outlet_sleeve = 2639.6, Cp_inlet_sleeve = 850.6, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.4216E7, rho_inlet_sleeve = 2739.9) (degC), Point: 60Temperature (Cp_Al = 891.5, k_Al = 156.4, sigma_Al = 4.0582E7, rho_Al = 2940.4, Cp_inlet = 902.6, k_inlet = 151.9, sigma_inlet = 3.8876E7, rho_inlet = 2953.2, Cp_outlet = 816, k_outlet = 147.8, sigma_outlet = 3.7127E7, rho_outlet = 2679.4, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6178E7, rho_outlet_sleeve = 2639.6, Cp_inlet_sleeve = 850.6, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.4216E7, rho_inlet_sleeve = 2739.9) (degC), Point: 98Temperature (Cp_Al = 891.5, k_Al = 156.4, sigma_Al = 4.0582E7, rho_Al = 2940.4, Cp_inlet = 902.6, k_inlet = 151.9, sigma_inlet = 3.8876E7, rho_inlet = 2953.2, Cp_outlet = 816, k_outlet = 147.8, sigma_outlet = 3.7127E7, rho_outlet = 2679.4, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6178E7, rho_outlet_sleeve = 2639.6, Cp_inlet_sleeve = 850.6, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.4216E7, rho_inlet_sleeve = 2739.9) (degC), Point: 134Temperature (Cp_Al = 891.5, k_Al = 156.4, sigma_Al = 4.0582E7, rho_Al = 2940.4, Cp_inlet = 902.6, k_inlet = 151.9, sigma_inlet = 3.8876E7, rho_inlet = 2953.2, Cp_outlet = 816, k_outlet = 147.8, sigma_outlet = 3.7127E7, rho_outlet = 2679.4, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6178E7, rho_outlet_sleeve = 2639.6, Cp_inlet_sleeve = 850.6, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.4216E7, rho_inlet_sleeve = 2739.9) (degC), Point: 154Temperature (Cp_Al = 891.5, k_Al = 156.4, sigma_Al = 4.0582E7, rho_Al = 2940.4, Cp_inlet = 902.6, k_inlet = 151.9, sigma_inlet = 3.8876E7, rho_inlet = 2953.2, Cp_outlet = 816, k_outlet = 147.8, sigma_outlet = 3.7127E7, rho_outlet = 2679.4, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6178E7, rho_outlet_sleeve = 2639.6, Cp_inlet_sleeve = 850.6, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.4216E7, rho_inlet_sleeve = 2739.9) (degC), Point: 172Temperature (Cp_Al = 891.5, k_Al = 156.4, sigma_Al = 4.0582E7, rho_Al = 2940.4, Cp_inlet = 902.6, k_inlet = 151.9, sigma_inlet = 3.8876E7, rho_inlet = 2953.2, Cp_outlet = 816, k_outlet = 147.8, sigma_outlet = 3.7127E7, rho_outlet = 2679.4, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6178E7, rho_outlet_sleeve = 2639.6, Cp_inlet_sleeve = 850.6, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.4216E7, rho_inlet_sleeve = 2739.9) (degC), Point: 210Temperature (Cp_Al = 891.5, k_Al = 156.4, sigma_Al = 4.0582E7, rho_Al = 2940.4, Cp_inlet = 902.6, k_inlet = 151.9, sigma_inlet = 3.8876E7, rho_inlet = 2953.2, Cp_outlet = 816, k_outlet = 147.8, sigma_outlet = 3.7127E7, rho_outlet = 2679.4, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6178E7, rho_outlet_sleeve = 2639.6, Cp_inlet_sleeve = 850.6, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.4216E7, rho_inlet_sleeve = 2739.9) (degC), Point: 232Temperature (Cp_Al = 891.5, k_Al = 156.4, sigma_Al = 4.0582E7, rho_Al = 2940.4, Cp_inlet = 902.6, k_inlet = 151.9, sigma_inlet = 3.8876E7, rho_inlet = 2953.2, Cp_outlet = 816, k_outlet = 147.8, sigma_outlet = 3.7127E7, rho_outlet = 2679.4, Cp_outlet_sleeve = 925.5, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6178E7, rho_outlet_sleeve = 2639.6, Cp_inlet_sleeve = 850.6, k_inlet_sleeve = 173.9, sigma_inlet_sleeve = 3.4216E7, rho_inlet_sleeve = 2739.9) (degC), Point: 270
0                        21.131750102319927       21.109059614817795       21.024731124116386       21.009669887336543       21.011547653178127       21.00177023720721        21.119664909075368       21.144618588390074
3                        275.3087481082483        262.7765081196776        255.44524924874952       246.40533229396146       236.96907204675682       231.07147017658218       265.2540271391516        277.56098657975963
6                        400.65667616927533       383.9549903358994        376.51926442577803       367.4619706742769        361.2976043452576        355.28596431054564       386.19530818562055       400.59701762716804
9                        475.4838570601462        452.07089014193616       444.57467912656807       435.5125249524939        435.3188024271233        429.4804776212932        454.1765540811201        473.95720775309655
12                       526.2113495935718        497.01134944367925       489.47756554601574       480.41505251006095       485.56959055534026       479.84537290431274       499.0350637183544        523.8292320418683
15                       564.7042044738386        530.8533182653318        523.2940964004707        514.2336124005836        523.7576860051095        518.1323047774863        532.8233568247153        561.8009475798876
18                       595.1997120238995        557.5194284551786        549.9429742349124        540.8854063204818        554.0563979477055        548.5194702218198        559.4542205394296        591.9846918304607
21                       620.8584416272043        579.9146582318227        572.3261188823402        563.2716951798373        579.581542875176         574.1239306392594        581.8254722171532        617.4511912019933
24                       643.4363037597907        599.6443961504203        592.0471456028978        582.9958615672582        602.0645578092592        596.6777192521696        601.5384794065203        639.9071333746559
27                       663.9143269989482        617.6199230329684        610.0162670155842        600.9680141235038        622.472654466634         617.148789154885         619.5021352556831        660.3061565009731
