% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:09
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 969.9, k_Al = 158.4, sigma_Al = 3.7966E7, rho_Al = 2541.6, Cp_inlet = 860.1, k_inlet = 157.1, sigma_inlet = 3.465E7, rho_inlet = 2829.4, Cp_outlet = 872, k_outlet = 163.2, sigma_outlet = 3.5487E7, rho_outlet = 2712.2, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 4.0927E7, rho_outlet_sleeve = 2626, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 145.5, sigma_inlet_sleeve = 4.035E7, rho_inlet_sleeve = 2957.2) (degC), Point: 60Temperature (Cp_Al = 969.9, k_Al = 158.4, sigma_Al = 3.7966E7, rho_Al = 2541.6, Cp_inlet = 860.1, k_inlet = 157.1, sigma_inlet = 3.465E7, rho_inlet = 2829.4, Cp_outlet = 872, k_outlet = 163.2, sigma_outlet = 3.5487E7, rho_outlet = 2712.2, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 4.0927E7, rho_outlet_sleeve = 2626, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 145.5, sigma_inlet_sleeve = 4.035E7, rho_inlet_sleeve = 2957.2) (degC), Point: 98Temperature (Cp_Al = 969.9, k_Al = 158.4, sigma_Al = 3.7966E7, rho_Al = 2541.6, Cp_inlet = 860.1, k_inlet = 157.1, sigma_inlet = 3.465E7, rho_inlet = 2829.4, Cp_outlet = 872, k_outlet = 163.2, sigma_outlet = 3.5487E7, rho_outlet = 2712.2, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 4.0927E7, rho_outlet_sleeve = 2626, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 145.5, sigma_inlet_sleeve = 4.035E7, rho_inlet_sleeve = 2957.2) (degC), Point: 134Temperature (Cp_Al = 969.9, k_Al = 158.4, sigma_Al = 3.7966E7, rho_Al = 2541.6, Cp_inlet = 860.1, k_inlet = 157.1, sigma_inlet = 3.465E7, rho_inlet = 2829.4, Cp_outlet = 872, k_outlet = 163.2, sigma_outlet = 3.5487E7, rho_outlet = 2712.2, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 4.0927E7, rho_outlet_sleeve = 2626, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 145.5, sigma_inlet_sleeve = 4.035E7, rho_inlet_sleeve = 2957.2) (degC), Point: 154Temperature (Cp_Al = 969.9, k_Al = 158.4, sigma_Al = 3.7966E7, rho_Al = 2541.6, Cp_inlet = 860.1, k_inlet = 157.1, sigma_inlet = 3.465E7, rho_inlet = 2829.4, Cp_outlet = 872, k_outlet = 163.2, sigma_outlet = 3.5487E7, rho_outlet = 2712.2, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 4.0927E7, rho_outlet_sleeve = 2626, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 145.5, sigma_inlet_sleeve = 4.035E7, rho_inlet_sleeve = 2957.2) (degC), Point: 172Temperature (Cp_Al = 969.9, k_Al = 158.4, sigma_Al = 3.7966E7, rho_Al = 2541.6, Cp_inlet = 860.1, k_inlet = 157.1, sigma_inlet = 3.465E7, rho_inlet = 2829.4, Cp_outlet = 872, k_outlet = 163.2, sigma_outlet = 3.5487E7, rho_outlet = 2712.2, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 4.0927E7, rho_outlet_sleeve = 2626, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 145.5, sigma_inlet_sleeve = 4.035E7, rho_inlet_sleeve = 2957.2) (degC), Point: 210Temperature (Cp_Al = 969.9, k_Al = 158.4, sigma_Al = 3.7966E7, rho_Al = 2541.6, Cp_inlet = 860.1, k_inlet = 157.1, sigma_inlet = 3.465E7, rho_inlet = 2829.4, Cp_outlet = 872, k_outlet = 163.2, sigma_outlet = 3.5487E7, rho_outlet = 2712.2, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 4.0927E7, rho_outlet_sleeve = 2626, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 145.5, sigma_inlet_sleeve = 4.035E7, rho_inlet_sleeve = 2957.2) (degC), Point: 232Temperature (Cp_Al = 969.9, k_Al = 158.4, sigma_Al = 3.7966E7, rho_Al = 2541.6, Cp_inlet = 860.1, k_inlet = 157.1, sigma_inlet = 3.465E7, rho_inlet = 2829.4, Cp_outlet = 872, k_outlet = 163.2, sigma_outlet = 3.5487E7, rho_outlet = 2712.2, Cp_outlet_sleeve = 915.8, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 4.0927E7, rho_outlet_sleeve = 2626, Cp_inlet_sleeve = 923.5, k_inlet_sleeve = 145.5, sigma_inlet_sleeve = 4.035E7, rho_inlet_sleeve = 2957.2) (degC), Point: 270
0                        21.1307269947564         21.108374522809015       21.02462818869236        21.009526154816285       21.011416001600935       21.0017427211572         21.118892281680417       21.143488588585512
3                        264.30386338877986       262.2619520876134        254.84320945249294       245.77205694111206       228.148339264629         222.430394099178         264.8257316251162        266.4733249713969
6                        385.50235103310433       392.50000616001216       384.9796782979299        375.9035606975609        348.3722332820631        342.56518229621054       394.84710578306965       385.4916210837059
9                        458.6432171534228        469.3200841728161        461.74413684187994       452.6636069490163        420.77601286673655       415.1096210674709        471.5439815953267        457.27226248342424
12                       508.7507201432187        520.519117844165         512.9106103824271        503.8247649453356        470.4580615315623        464.86983977974285       522.6666244915255        506.59122564635425
15                       547.1494743433219        558.8196868252601        551.1890334201831        542.1023522586239        508.58550009306214       503.0703053848273        560.9174148561171        544.5101646112494
18                       577.882474902076         588.7288059555365        581.0832598655328        571.9978378915076        539.1431903034536        533.6995166329489        590.7943172393997        574.9576056808776
21                       603.9601624034068        613.6116750931214        605.9558062704739        596.8726311090971        565.1015922830425        559.7267012330882        615.6557665825967        600.8612718011789
24                       627.0582346985648        635.3628877657218        627.6996770603487        618.6191816839632        588.1148304363891        582.8041231487786        637.3924281349073        623.8509885574165
27                       648.1143062494737        655.0619795884672        647.3934439296321        638.3157483477296        609.1083091783574        603.8562543045762        657.0814737706193        644.8385160149227
