% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:24
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 844.7, k_Al = 169.9, sigma_Al = 3.7941E7, rho_Al = 2607.5, Cp_inlet = 819.8, k_inlet = 159.2, sigma_inlet = 3.7881E7, rho_inlet = 2499.9, Cp_outlet = 900.9, k_outlet = 144, sigma_outlet = 4.0857E7, rho_outlet = 2712, Cp_outlet_sleeve = 839.3, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.4391E7, rho_outlet_sleeve = 2946.7, Cp_inlet_sleeve = 901.1, k_inlet_sleeve = 146, sigma_inlet_sleeve = 4.0748E7, rho_inlet_sleeve = 2763) (degC), Point: 60Temperature (Cp_Al = 844.7, k_Al = 169.9, sigma_Al = 3.7941E7, rho_Al = 2607.5, Cp_inlet = 819.8, k_inlet = 159.2, sigma_inlet = 3.7881E7, rho_inlet = 2499.9, Cp_outlet = 900.9, k_outlet = 144, sigma_outlet = 4.0857E7, rho_outlet = 2712, Cp_outlet_sleeve = 839.3, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.4391E7, rho_outlet_sleeve = 2946.7, Cp_inlet_sleeve = 901.1, k_inlet_sleeve = 146, sigma_inlet_sleeve = 4.0748E7, rho_inlet_sleeve = 2763) (degC), Point: 98Temperature (Cp_Al = 844.7, k_Al = 169.9, sigma_Al = 3.7941E7, rho_Al = 2607.5, Cp_inlet = 819.8, k_inlet = 159.2, sigma_inlet = 3.7881E7, rho_inlet = 2499.9, Cp_outlet = 900.9, k_outlet = 144, sigma_outlet = 4.0857E7, rho_outlet = 2712, Cp_outlet_sleeve = 839.3, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.4391E7, rho_outlet_sleeve = 2946.7, Cp_inlet_sleeve = 901.1, k_inlet_sleeve = 146, sigma_inlet_sleeve = 4.0748E7, rho_inlet_sleeve = 2763) (degC), Point: 134Temperature (Cp_Al = 844.7, k_Al = 169.9, sigma_Al = 3.7941E7, rho_Al = 2607.5, Cp_inlet = 819.8, k_inlet = 159.2, sigma_inlet = 3.7881E7, rho_inlet = 2499.9, Cp_outlet = 900.9, k_outlet = 144, sigma_outlet = 4.0857E7, rho_outlet = 2712, Cp_outlet_sleeve = 839.3, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.4391E7, rho_outlet_sleeve = 2946.7, Cp_inlet_sleeve = 901.1, k_inlet_sleeve = 146, sigma_inlet_sleeve = 4.0748E7, rho_inlet_sleeve = 2763) (degC), Point: 154Temperature (Cp_Al = 844.7, k_Al = 169.9, sigma_Al = 3.7941E7, rho_Al = 2607.5, Cp_inlet = 819.8, k_inlet = 159.2, sigma_inlet = 3.7881E7, rho_inlet = 2499.9, Cp_outlet = 900.9, k_outlet = 144, sigma_outlet = 4.0857E7, rho_outlet = 2712, Cp_outlet_sleeve = 839.3, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.4391E7, rho_outlet_sleeve = 2946.7, Cp_inlet_sleeve = 901.1, k_inlet_sleeve = 146, sigma_inlet_sleeve = 4.0748E7, rho_inlet_sleeve = 2763) (degC), Point: 172Temperature (Cp_Al = 844.7, k_Al = 169.9, sigma_Al = 3.7941E7, rho_Al = 2607.5, Cp_inlet = 819.8, k_inlet = 159.2, sigma_inlet = 3.7881E7, rho_inlet = 2499.9, Cp_outlet = 900.9, k_outlet = 144, sigma_outlet = 4.0857E7, rho_outlet = 2712, Cp_outlet_sleeve = 839.3, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.4391E7, rho_outlet_sleeve = 2946.7, Cp_inlet_sleeve = 901.1, k_inlet_sleeve = 146, sigma_inlet_sleeve = 4.0748E7, rho_inlet_sleeve = 2763) (degC), Point: 210Temperature (Cp_Al = 844.7, k_Al = 169.9, sigma_Al = 3.7941E7, rho_Al = 2607.5, Cp_inlet = 819.8, k_inlet = 159.2, sigma_inlet = 3.7881E7, rho_inlet = 2499.9, Cp_outlet = 900.9, k_outlet = 144, sigma_outlet = 4.0857E7, rho_outlet = 2712, Cp_outlet_sleeve = 839.3, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.4391E7, rho_outlet_sleeve = 2946.7, Cp_inlet_sleeve = 901.1, k_inlet_sleeve = 146, sigma_inlet_sleeve = 4.0748E7, rho_inlet_sleeve = 2763) (degC), Point: 232Temperature (Cp_Al = 844.7, k_Al = 169.9, sigma_Al = 3.7941E7, rho_Al = 2607.5, Cp_inlet = 819.8, k_inlet = 159.2, sigma_inlet = 3.7881E7, rho_inlet = 2499.9, Cp_outlet = 900.9, k_outlet = 144, sigma_outlet = 4.0857E7, rho_outlet = 2712, Cp_outlet_sleeve = 839.3, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.4391E7, rho_outlet_sleeve = 2946.7, Cp_inlet_sleeve = 901.1, k_inlet_sleeve = 146, sigma_inlet_sleeve = 4.0748E7, rho_inlet_sleeve = 2763) (degC), Point: 270
0                        21.131172900428226       21.1075726776632         21.024414296202565       21.009476207895148       21.011496056618682       21.001769942842316       21.118013051046603       21.143964658884272
3                        264.91042173661106       278.5534202551207        271.19193992336784       262.2996268734041        226.5893144626529        221.00823551995785       281.0492187600895        266.98850199399817
6                        385.94966890546914       409.0966866400281        401.6381305882776        392.74068565465643       346.62767418541057       340.9273605144431        411.38414203615275       385.7379396857633
9                        458.40994600878093       482.4384653747893        474.9292175412314        466.02915392565865       418.3088076635688        412.76716895284164       484.61421875497535       456.77088013374805
12                       507.5974066499821        530.349006076237         522.8101874130176        513.9100499174743        467.05547756045394       461.59687597319805       532.4597492964693        505.14438628896903
15                       545.1042598586608        566.3873708880066        558.8292774930287        549.9316027142183        504.28788638625986       498.9012635907269        568.4575862741746        542.1645255429397
18                       575.0341846461267        594.9570163932119        587.3866235224046        578.492244910923         534.0465476776213        528.727306553301         597.0024346688929        571.8133232071414
21                       600.4263372845694        619.2191211155863        611.6407408411385        602.7497387042456        559.3277982557872        554.0713249948693        621.2490823311201        597.0426867901404
24                       622.9929056578276        640.8662854761171        633.2826290136192        624.3948083264919        581.820194260901         576.6208018684914        642.8864673335034        619.5155653554253
27                       643.6989522240693        660.8080014364859        653.2207958611721        644.3358741149061        602.4750065668896        597.3267760845174        662.821919674899         640.1686892835011
