% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:15
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 892.1, k_Al = 173.4, sigma_Al = 3.7054E7, rho_Al = 2568.7, Cp_inlet = 873.4, k_inlet = 148.4, sigma_inlet = 3.5587E7, rho_inlet = 2651.5, Cp_outlet = 902.3, k_outlet = 154.5, sigma_outlet = 3.9715E7, rho_outlet = 2460.6, Cp_outlet_sleeve = 820.8, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5627E7, rho_outlet_sleeve = 2645.9, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9134E7, rho_inlet_sleeve = 2742.1) (degC), Point: 60Temperature (Cp_Al = 892.1, k_Al = 173.4, sigma_Al = 3.7054E7, rho_Al = 2568.7, Cp_inlet = 873.4, k_inlet = 148.4, sigma_inlet = 3.5587E7, rho_inlet = 2651.5, Cp_outlet = 902.3, k_outlet = 154.5, sigma_outlet = 3.9715E7, rho_outlet = 2460.6, Cp_outlet_sleeve = 820.8, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5627E7, rho_outlet_sleeve = 2645.9, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9134E7, rho_inlet_sleeve = 2742.1) (degC), Point: 98Temperature (Cp_Al = 892.1, k_Al = 173.4, sigma_Al = 3.7054E7, rho_Al = 2568.7, Cp_inlet = 873.4, k_inlet = 148.4, sigma_inlet = 3.5587E7, rho_inlet = 2651.5, Cp_outlet = 902.3, k_outlet = 154.5, sigma_outlet = 3.9715E7, rho_outlet = 2460.6, Cp_outlet_sleeve = 820.8, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5627E7, rho_outlet_sleeve = 2645.9, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9134E7, rho_inlet_sleeve = 2742.1) (degC), Point: 134Temperature (Cp_Al = 892.1, k_Al = 173.4, sigma_Al = 3.7054E7, rho_Al = 2568.7, Cp_inlet = 873.4, k_inlet = 148.4, sigma_inlet = 3.5587E7, rho_inlet = 2651.5, Cp_outlet = 902.3, k_outlet = 154.5, sigma_outlet = 3.9715E7, rho_outlet = 2460.6, Cp_outlet_sleeve = 820.8, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5627E7, rho_outlet_sleeve = 2645.9, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9134E7, rho_inlet_sleeve = 2742.1) (degC), Point: 154Temperature (Cp_Al = 892.1, k_Al = 173.4, sigma_Al = 3.7054E7, rho_Al = 2568.7, Cp_inlet = 873.4, k_inlet = 148.4, sigma_inlet = 3.5587E7, rho_inlet = 2651.5, Cp_outlet = 902.3, k_outlet = 154.5, sigma_outlet = 3.9715E7, rho_outlet = 2460.6, Cp_outlet_sleeve = 820.8, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5627E7, rho_outlet_sleeve = 2645.9, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9134E7, rho_inlet_sleeve = 2742.1) (degC), Point: 172Temperature (Cp_Al = 892.1, k_Al = 173.4, sigma_Al = 3.7054E7, rho_Al = 2568.7, Cp_inlet = 873.4, k_inlet = 148.4, sigma_inlet = 3.5587E7, rho_inlet = 2651.5, Cp_outlet = 902.3, k_outlet = 154.5, sigma_outlet = 3.9715E7, rho_outlet = 2460.6, Cp_outlet_sleeve = 820.8, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5627E7, rho_outlet_sleeve = 2645.9, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9134E7, rho_inlet_sleeve = 2742.1) (degC), Point: 210Temperature (Cp_Al = 892.1, k_Al = 173.4, sigma_Al = 3.7054E7, rho_Al = 2568.7, Cp_inlet = 873.4, k_inlet = 148.4, sigma_inlet = 3.5587E7, rho_inlet = 2651.5, Cp_outlet = 902.3, k_outlet = 154.5, sigma_outlet = 3.9715E7, rho_outlet = 2460.6, Cp_outlet_sleeve = 820.8, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5627E7, rho_outlet_sleeve = 2645.9, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9134E7, rho_inlet_sleeve = 2742.1) (degC), Point: 232Temperature (Cp_Al = 892.1, k_Al = 173.4, sigma_Al = 3.7054E7, rho_Al = 2568.7, Cp_inlet = 873.4, k_inlet = 148.4, sigma_inlet = 3.5587E7, rho_inlet = 2651.5, Cp_outlet = 902.3, k_outlet = 154.5, sigma_outlet = 3.9715E7, rho_outlet = 2460.6, Cp_outlet_sleeve = 820.8, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5627E7, rho_outlet_sleeve = 2645.9, Cp_inlet_sleeve = 945.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9134E7, rho_inlet_sleeve = 2742.1) (degC), Point: 270
0                        21.13113819297172        21.10845493139317        21.02463363517944        21.009546145883405       21.01147805067177        21.00176720298873        21.118984192250196       21.143926896159883
3                        280.11641385775295       269.90232998332954       262.40181591401915       253.1107910950326        242.4134830788687        236.80392686236524       272.4924590236991        282.07484546306057
6                        403.5015408877217        398.7952277913182        391.187106558172         381.89914729492193       364.75717586769383       359.1202468303238        401.163336142189         403.2200585173397
9                        475.3841298431505        472.5849060833259        464.9233377650901        455.6296943366723        435.9343393575904        430.4229330779914        474.8321997603073        473.79244379196064
12                       524.1097396315317        521.4491755362575        513.7569313840941        504.4591051300454        484.2717058923789        478.8293043634168        523.6246965260724        521.7959926833136
15                       561.1588484603495        557.7965318691979        550.084328545446         540.7863693500228        521.0836751544684        515.7091666740762        559.927263334641         558.429778973941
18                       590.8104915709953        586.2446642768823        578.519683087266         569.2234253252876        550.5893195239771        545.2828330484786        588.347872873242         587.8521083265559
21                       616.170859792374         610.1651764013297        602.4317386085448        593.1379796181278        575.8543580765368        570.6135655583381        612.2510195630749        613.084204863238
24                       638.8548296686181        631.3428055736606        623.6036257990935        614.3126665743761        598.4730765863571        593.2932517279595        633.41750793054          635.6965222995364
27                       659.732173448075         650.764050809377         643.0208835674171        633.7327529103255        619.3038068431998        614.1791772640615        652.8315086833525        656.5344293671834
