% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:12
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 901.6, k_Al = 163.1, sigma_Al = 4.0898E7, rho_Al = 2794.8, Cp_inlet = 832.5, k_inlet = 171.2, sigma_inlet = 3.5196E7, rho_inlet = 2804.7, Cp_outlet = 870.5, k_outlet = 172.3, sigma_outlet = 3.4474E7, rho_outlet = 2814.2, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.7732E7, rho_outlet_sleeve = 2634.3, Cp_inlet_sleeve = 921.2, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.662E7, rho_inlet_sleeve = 2464.3) (degC), Point: 60Temperature (Cp_Al = 901.6, k_Al = 163.1, sigma_Al = 4.0898E7, rho_Al = 2794.8, Cp_inlet = 832.5, k_inlet = 171.2, sigma_inlet = 3.5196E7, rho_inlet = 2804.7, Cp_outlet = 870.5, k_outlet = 172.3, sigma_outlet = 3.4474E7, rho_outlet = 2814.2, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.7732E7, rho_outlet_sleeve = 2634.3, Cp_inlet_sleeve = 921.2, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.662E7, rho_inlet_sleeve = 2464.3) (degC), Point: 98Temperature (Cp_Al = 901.6, k_Al = 163.1, sigma_Al = 4.0898E7, rho_Al = 2794.8, Cp_inlet = 832.5, k_inlet = 171.2, sigma_inlet = 3.5196E7, rho_inlet = 2804.7, Cp_outlet = 870.5, k_outlet = 172.3, sigma_outlet = 3.4474E7, rho_outlet = 2814.2, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.7732E7, rho_outlet_sleeve = 2634.3, Cp_inlet_sleeve = 921.2, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.662E7, rho_inlet_sleeve = 2464.3) (degC), Point: 134Temperature (Cp_Al = 901.6, k_Al = 163.1, sigma_Al = 4.0898E7, rho_Al = 2794.8, Cp_inlet = 832.5, k_inlet = 171.2, sigma_inlet = 3.5196E7, rho_inlet = 2804.7, Cp_outlet = 870.5, k_outlet = 172.3, sigma_outlet = 3.4474E7, rho_outlet = 2814.2, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.7732E7, rho_outlet_sleeve = 2634.3, Cp_inlet_sleeve = 921.2, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.662E7, rho_inlet_sleeve = 2464.3) (degC), Point: 154Temperature (Cp_Al = 901.6, k_Al = 163.1, sigma_Al = 4.0898E7, rho_Al = 2794.8, Cp_inlet = 832.5, k_inlet = 171.2, sigma_inlet = 3.5196E7, rho_inlet = 2804.7, Cp_outlet = 870.5, k_outlet = 172.3, sigma_outlet = 3.4474E7, rho_outlet = 2814.2, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.7732E7, rho_outlet_sleeve = 2634.3, Cp_inlet_sleeve = 921.2, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.662E7, rho_inlet_sleeve = 2464.3) (degC), Point: 172Temperature (Cp_Al = 901.6, k_Al = 163.1, sigma_Al = 4.0898E7, rho_Al = 2794.8, Cp_inlet = 832.5, k_inlet = 171.2, sigma_inlet = 3.5196E7, rho_inlet = 2804.7, Cp_outlet = 870.5, k_outlet = 172.3, sigma_outlet = 3.4474E7, rho_outlet = 2814.2, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.7732E7, rho_outlet_sleeve = 2634.3, Cp_inlet_sleeve = 921.2, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.662E7, rho_inlet_sleeve = 2464.3) (degC), Point: 210Temperature (Cp_Al = 901.6, k_Al = 163.1, sigma_Al = 4.0898E7, rho_Al = 2794.8, Cp_inlet = 832.5, k_inlet = 171.2, sigma_inlet = 3.5196E7, rho_inlet = 2804.7, Cp_outlet = 870.5, k_outlet = 172.3, sigma_outlet = 3.4474E7, rho_outlet = 2814.2, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.7732E7, rho_outlet_sleeve = 2634.3, Cp_inlet_sleeve = 921.2, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.662E7, rho_inlet_sleeve = 2464.3) (degC), Point: 232Temperature (Cp_Al = 901.6, k_Al = 163.1, sigma_Al = 4.0898E7, rho_Al = 2794.8, Cp_inlet = 832.5, k_inlet = 171.2, sigma_inlet = 3.5196E7, rho_inlet = 2804.7, Cp_outlet = 870.5, k_outlet = 172.3, sigma_outlet = 3.4474E7, rho_outlet = 2814.2, Cp_outlet_sleeve = 846.4, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.7732E7, rho_outlet_sleeve = 2634.3, Cp_inlet_sleeve = 921.2, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.662E7, rho_inlet_sleeve = 2464.3) (degC), Point: 270
0                        21.132004310837146       21.109232774207953       21.024809405755434       21.00963839554487        21.011559760528087       21.00176196582271        21.11984094104247        21.1449042147147
3                        267.88867214574475       277.95379949152846       270.6844493229621        261.9647121837978        232.24060859065588       226.60806195868247       280.3959194012673        269.8878203148174
6                        387.535198202935         404.4767091340883        397.1173514004047        388.3812434495095        350.90800960944796       345.1936845093169        406.71293668452245       387.37915925156926
9                        459.03828723238996       475.3546227643035        467.9460226647217        459.20270312326534       421.7153948547166        416.10906242577073       477.4771934674101        457.5735796411059
12                       508.41351748476393       522.4233157294667        514.9839636990694        506.23994720987025       470.6808724967939        465.1564616291522        524.4777396747947        506.196490257504
15                       545.9367511741342        557.39943082561          549.9397594411048        541.197889928443         507.946218198471         502.50353760827295       559.4108327980468        543.2765341581919
18                       575.9454450153992        584.9097740486492        577.4366168587065        568.698043789487         537.7898383765388        532.4268810126563        586.893941878024         573.0291541760414
21                       601.5176834526056        608.1779046033048        600.69544287425          591.9604328104574        563.2500770604646        557.9617810378154        610.144103696833         598.448378769566
24                       624.2778015926787        628.858952628825         621.369877780655         612.638357452753         585.9304476583122        580.710162287946         630.8129336812398        621.1145106997556
27                       645.1050446101353        647.833622796401         640.3397324647094        631.6114919091522        606.6985736433035        601.5393886710133        649.7791022226475        641.8828492501317
