% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:09
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 843.7, k_Al = 165.8, sigma_Al = 3.7132E7, rho_Al = 2487.8, Cp_inlet = 857.9, k_inlet = 174.5, sigma_inlet = 3.3979E7, rho_inlet = 2572.2, Cp_outlet = 812.4, k_outlet = 148.7, sigma_outlet = 4.0678E7, rho_outlet = 2634.8, Cp_outlet_sleeve = 826.5, k_outlet_sleeve = 175.1, sigma_outlet_sleeve = 3.9245E7, rho_outlet_sleeve = 2627.6, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.656E7, rho_inlet_sleeve = 2926.5) (degC), Point: 60Temperature (Cp_Al = 843.7, k_Al = 165.8, sigma_Al = 3.7132E7, rho_Al = 2487.8, Cp_inlet = 857.9, k_inlet = 174.5, sigma_inlet = 3.3979E7, rho_inlet = 2572.2, Cp_outlet = 812.4, k_outlet = 148.7, sigma_outlet = 4.0678E7, rho_outlet = 2634.8, Cp_outlet_sleeve = 826.5, k_outlet_sleeve = 175.1, sigma_outlet_sleeve = 3.9245E7, rho_outlet_sleeve = 2627.6, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.656E7, rho_inlet_sleeve = 2926.5) (degC), Point: 98Temperature (Cp_Al = 843.7, k_Al = 165.8, sigma_Al = 3.7132E7, rho_Al = 2487.8, Cp_inlet = 857.9, k_inlet = 174.5, sigma_inlet = 3.3979E7, rho_inlet = 2572.2, Cp_outlet = 812.4, k_outlet = 148.7, sigma_outlet = 4.0678E7, rho_outlet = 2634.8, Cp_outlet_sleeve = 826.5, k_outlet_sleeve = 175.1, sigma_outlet_sleeve = 3.9245E7, rho_outlet_sleeve = 2627.6, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.656E7, rho_inlet_sleeve = 2926.5) (degC), Point: 134Temperature (Cp_Al = 843.7, k_Al = 165.8, sigma_Al = 3.7132E7, rho_Al = 2487.8, Cp_inlet = 857.9, k_inlet = 174.5, sigma_inlet = 3.3979E7, rho_inlet = 2572.2, Cp_outlet = 812.4, k_outlet = 148.7, sigma_outlet = 4.0678E7, rho_outlet = 2634.8, Cp_outlet_sleeve = 826.5, k_outlet_sleeve = 175.1, sigma_outlet_sleeve = 3.9245E7, rho_outlet_sleeve = 2627.6, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.656E7, rho_inlet_sleeve = 2926.5) (degC), Point: 154Temperature (Cp_Al = 843.7, k_Al = 165.8, sigma_Al = 3.7132E7, rho_Al = 2487.8, Cp_inlet = 857.9, k_inlet = 174.5, sigma_inlet = 3.3979E7, rho_inlet = 2572.2, Cp_outlet = 812.4, k_outlet = 148.7, sigma_outlet = 4.0678E7, rho_outlet = 2634.8, Cp_outlet_sleeve = 826.5, k_outlet_sleeve = 175.1, sigma_outlet_sleeve = 3.9245E7, rho_outlet_sleeve = 2627.6, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.656E7, rho_inlet_sleeve = 2926.5) (degC), Point: 172Temperature (Cp_Al = 843.7, k_Al = 165.8, sigma_Al = 3.7132E7, rho_Al = 2487.8, Cp_inlet = 857.9, k_inlet = 174.5, sigma_inlet = 3.3979E7, rho_inlet = 2572.2, Cp_outlet = 812.4, k_outlet = 148.7, sigma_outlet = 4.0678E7, rho_outlet = 2634.8, Cp_outlet_sleeve = 826.5, k_outlet_sleeve = 175.1, sigma_outlet_sleeve = 3.9245E7, rho_outlet_sleeve = 2627.6, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.656E7, rho_inlet_sleeve = 2926.5) (degC), Point: 210Temperature (Cp_Al = 843.7, k_Al = 165.8, sigma_Al = 3.7132E7, rho_Al = 2487.8, Cp_inlet = 857.9, k_inlet = 174.5, sigma_inlet = 3.3979E7, rho_inlet = 2572.2, Cp_outlet = 812.4, k_outlet = 148.7, sigma_outlet = 4.0678E7, rho_outlet = 2634.8, Cp_outlet_sleeve = 826.5, k_outlet_sleeve = 175.1, sigma_outlet_sleeve = 3.9245E7, rho_outlet_sleeve = 2627.6, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.656E7, rho_inlet_sleeve = 2926.5) (degC), Point: 232Temperature (Cp_Al = 843.7, k_Al = 165.8, sigma_Al = 3.7132E7, rho_Al = 2487.8, Cp_inlet = 857.9, k_inlet = 174.5, sigma_inlet = 3.3979E7, rho_inlet = 2572.2, Cp_outlet = 812.4, k_outlet = 148.7, sigma_outlet = 4.0678E7, rho_outlet = 2634.8, Cp_outlet_sleeve = 826.5, k_outlet_sleeve = 175.1, sigma_outlet_sleeve = 3.9245E7, rho_outlet_sleeve = 2627.6, Cp_inlet_sleeve = 873.1, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.656E7, rho_inlet_sleeve = 2926.5) (degC), Point: 270
0                        21.129752471814186       21.109532769552573       21.024881742619925       21.009653393024223       21.01132847602065        21.001746447387234       21.120173888590784       21.14238485818811
3                        276.0403769518855        272.0617868197263        264.8805560864097        256.4146991628513        239.16987382392847       233.62455136776305       274.3862785926689        277.78995492098306
6                        395.52832264313145       396.72372381194293       389.44706259063753       380.97002703141925       357.5530988834149        352.00043915480944       398.83701765158094       394.9432748718799
9                        464.83267509776533       467.01499552441146       459.6897872624762        451.2047074439479        426.1408519556261        420.7097604990847        469.0155992045584        462.9099981541665
12                       512.0863550290142        513.9667897135414        506.6130971931957        498.1253330641946        473.00074430228347       467.64039118789435       515.902110475491         509.43178504214995
15                       548.1535921014106        549.3421665731643        541.9704623379341        533.4831816457277        508.8300572310054        503.53717084988193       551.2376552003115        545.0815353328915
18                       577.2506694936756        577.593223321185         570.2102757424013        561.7249385197124        537.7824216339966        532.5548578281604        579.4647972890115        573.9490868699506
21                       602.3618609436176        601.8534845880058        594.4632992137186        585.9804157515172        562.8003823855631        557.634094582006         603.71027294018          598.931716007266
24                       625.009460424488         623.7082536272362        616.3133020923178        607.8329595294975        585.385138753584         580.2744061887332        625.5557165704847        621.5069916716485
27                       646.0156449321058        644.0088307187303        636.6106538794476        628.1327415801235        606.3469801070881        601.2855891937389        645.8502674367356        642.4723380530372
