% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:41
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 920.7, k_Al = 166.5, sigma_Al = 4.122E7, rho_Al = 2627.7, Cp_inlet = 913.1, k_inlet = 144.9, sigma_inlet = 3.7431E7, rho_inlet = 2625.3, Cp_outlet = 812.5, k_outlet = 162.3, sigma_outlet = 3.5367E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 897, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 3.865E7, rho_outlet_sleeve = 2561.2, Cp_inlet_sleeve = 963.2, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7047E7, rho_inlet_sleeve = 2778.2) (degC), Point: 60Temperature (Cp_Al = 920.7, k_Al = 166.5, sigma_Al = 4.122E7, rho_Al = 2627.7, Cp_inlet = 913.1, k_inlet = 144.9, sigma_inlet = 3.7431E7, rho_inlet = 2625.3, Cp_outlet = 812.5, k_outlet = 162.3, sigma_outlet = 3.5367E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 897, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 3.865E7, rho_outlet_sleeve = 2561.2, Cp_inlet_sleeve = 963.2, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7047E7, rho_inlet_sleeve = 2778.2) (degC), Point: 98Temperature (Cp_Al = 920.7, k_Al = 166.5, sigma_Al = 4.122E7, rho_Al = 2627.7, Cp_inlet = 913.1, k_inlet = 144.9, sigma_inlet = 3.7431E7, rho_inlet = 2625.3, Cp_outlet = 812.5, k_outlet = 162.3, sigma_outlet = 3.5367E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 897, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 3.865E7, rho_outlet_sleeve = 2561.2, Cp_inlet_sleeve = 963.2, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7047E7, rho_inlet_sleeve = 2778.2) (degC), Point: 134Temperature (Cp_Al = 920.7, k_Al = 166.5, sigma_Al = 4.122E7, rho_Al = 2627.7, Cp_inlet = 913.1, k_inlet = 144.9, sigma_inlet = 3.7431E7, rho_inlet = 2625.3, Cp_outlet = 812.5, k_outlet = 162.3, sigma_outlet = 3.5367E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 897, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 3.865E7, rho_outlet_sleeve = 2561.2, Cp_inlet_sleeve = 963.2, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7047E7, rho_inlet_sleeve = 2778.2) (degC), Point: 154Temperature (Cp_Al = 920.7, k_Al = 166.5, sigma_Al = 4.122E7, rho_Al = 2627.7, Cp_inlet = 913.1, k_inlet = 144.9, sigma_inlet = 3.7431E7, rho_inlet = 2625.3, Cp_outlet = 812.5, k_outlet = 162.3, sigma_outlet = 3.5367E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 897, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 3.865E7, rho_outlet_sleeve = 2561.2, Cp_inlet_sleeve = 963.2, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7047E7, rho_inlet_sleeve = 2778.2) (degC), Point: 172Temperature (Cp_Al = 920.7, k_Al = 166.5, sigma_Al = 4.122E7, rho_Al = 2627.7, Cp_inlet = 913.1, k_inlet = 144.9, sigma_inlet = 3.7431E7, rho_inlet = 2625.3, Cp_outlet = 812.5, k_outlet = 162.3, sigma_outlet = 3.5367E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 897, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 3.865E7, rho_outlet_sleeve = 2561.2, Cp_inlet_sleeve = 963.2, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7047E7, rho_inlet_sleeve = 2778.2) (degC), Point: 210Temperature (Cp_Al = 920.7, k_Al = 166.5, sigma_Al = 4.122E7, rho_Al = 2627.7, Cp_inlet = 913.1, k_inlet = 144.9, sigma_inlet = 3.7431E7, rho_inlet = 2625.3, Cp_outlet = 812.5, k_outlet = 162.3, sigma_outlet = 3.5367E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 897, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 3.865E7, rho_outlet_sleeve = 2561.2, Cp_inlet_sleeve = 963.2, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7047E7, rho_inlet_sleeve = 2778.2) (degC), Point: 232Temperature (Cp_Al = 920.7, k_Al = 166.5, sigma_Al = 4.122E7, rho_Al = 2627.7, Cp_inlet = 913.1, k_inlet = 144.9, sigma_inlet = 3.7431E7, rho_inlet = 2625.3, Cp_outlet = 812.5, k_outlet = 162.3, sigma_outlet = 3.5367E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 897, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 3.865E7, rho_outlet_sleeve = 2561.2, Cp_inlet_sleeve = 963.2, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7047E7, rho_inlet_sleeve = 2778.2) (degC), Point: 270
0                        21.131500214181642       21.10859721046097        21.024646528885853       21.009598659536323       21.01151312429954        21.00175836806477        21.119145831894855       21.14434390664269
3                        273.1092658240999        265.09127541075804       257.57777147120623       248.1571169471581        236.53449304894775       230.79189498657956       267.7168118389162        275.20911723726033
6                        395.37043393260717       393.0591022591342        385.43699805385074       376.01504168087956       357.796036740208         351.99776841471135       395.4561935175792        395.2840605804539
9                        467.58057603725274       466.72710655313267       459.0476466067098        449.6209226455587        429.2935249202685        423.63181656321          468.996405429745         466.1803188936302
12                       516.6267575503311        515.3168495058867        507.6042415459955        498.1727410294633        477.93972890404507       472.35777334929924       517.5087451147847        514.4914665208061
15                       554.1153165203586        551.513745320155         543.7789249473313        534.3470574865855        515.1777567105371        509.6724000029742        553.6560214069843        551.5462587834286
18                       584.1343299257886        579.743555531606         571.9940216951139        562.563791587483         545.0380098557152        539.6076306237461        581.8542988132523        581.3170163114426
21                       609.7049298814802        603.298950149861         595.5393331185651        586.111651603847         570.5020537535196        565.143142533373         605.3890685980841        606.7423332557402
24                       632.4506928742105        623.9849057528851        616.2181852182099        606.7934327481618        593.1727643362933        587.8799105132522        626.0612475281503        629.4016490606465
27                       653.2566467285083        642.8149629790255        635.0431322366022        625.6213906962536        613.9237052897655        608.6906721160015        644.8819632644482        650.1557624138613
