% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:21
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 891.4, k_Al = 163.9, sigma_Al = 3.4044E7, rho_Al = 2444.1, Cp_inlet = 839.6, k_inlet = 159.7, sigma_inlet = 4.103E7, rho_inlet = 2496.4, Cp_outlet = 859.5, k_outlet = 165.1, sigma_outlet = 3.4313E7, rho_outlet = 2901.1, Cp_outlet_sleeve = 878.3, k_outlet_sleeve = 153.4, sigma_outlet_sleeve = 3.6666E7, rho_outlet_sleeve = 2439.6, Cp_inlet_sleeve = 856.3, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.9038E7, rho_inlet_sleeve = 2568.1) (degC), Point: 60Temperature (Cp_Al = 891.4, k_Al = 163.9, sigma_Al = 3.4044E7, rho_Al = 2444.1, Cp_inlet = 839.6, k_inlet = 159.7, sigma_inlet = 4.103E7, rho_inlet = 2496.4, Cp_outlet = 859.5, k_outlet = 165.1, sigma_outlet = 3.4313E7, rho_outlet = 2901.1, Cp_outlet_sleeve = 878.3, k_outlet_sleeve = 153.4, sigma_outlet_sleeve = 3.6666E7, rho_outlet_sleeve = 2439.6, Cp_inlet_sleeve = 856.3, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.9038E7, rho_inlet_sleeve = 2568.1) (degC), Point: 98Temperature (Cp_Al = 891.4, k_Al = 163.9, sigma_Al = 3.4044E7, rho_Al = 2444.1, Cp_inlet = 839.6, k_inlet = 159.7, sigma_inlet = 4.103E7, rho_inlet = 2496.4, Cp_outlet = 859.5, k_outlet = 165.1, sigma_outlet = 3.4313E7, rho_outlet = 2901.1, Cp_outlet_sleeve = 878.3, k_outlet_sleeve = 153.4, sigma_outlet_sleeve = 3.6666E7, rho_outlet_sleeve = 2439.6, Cp_inlet_sleeve = 856.3, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.9038E7, rho_inlet_sleeve = 2568.1) (degC), Point: 134Temperature (Cp_Al = 891.4, k_Al = 163.9, sigma_Al = 3.4044E7, rho_Al = 2444.1, Cp_inlet = 839.6, k_inlet = 159.7, sigma_inlet = 4.103E7, rho_inlet = 2496.4, Cp_outlet = 859.5, k_outlet = 165.1, sigma_outlet = 3.4313E7, rho_outlet = 2901.1, Cp_outlet_sleeve = 878.3, k_outlet_sleeve = 153.4, sigma_outlet_sleeve = 3.6666E7, rho_outlet_sleeve = 2439.6, Cp_inlet_sleeve = 856.3, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.9038E7, rho_inlet_sleeve = 2568.1) (degC), Point: 154Temperature (Cp_Al = 891.4, k_Al = 163.9, sigma_Al = 3.4044E7, rho_Al = 2444.1, Cp_inlet = 839.6, k_inlet = 159.7, sigma_inlet = 4.103E7, rho_inlet = 2496.4, Cp_outlet = 859.5, k_outlet = 165.1, sigma_outlet = 3.4313E7, rho_outlet = 2901.1, Cp_outlet_sleeve = 878.3, k_outlet_sleeve = 153.4, sigma_outlet_sleeve = 3.6666E7, rho_outlet_sleeve = 2439.6, Cp_inlet_sleeve = 856.3, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.9038E7, rho_inlet_sleeve = 2568.1) (degC), Point: 172Temperature (Cp_Al = 891.4, k_Al = 163.9, sigma_Al = 3.4044E7, rho_Al = 2444.1, Cp_inlet = 839.6, k_inlet = 159.7, sigma_inlet = 4.103E7, rho_inlet = 2496.4, Cp_outlet = 859.5, k_outlet = 165.1, sigma_outlet = 3.4313E7, rho_outlet = 2901.1, Cp_outlet_sleeve = 878.3, k_outlet_sleeve = 153.4, sigma_outlet_sleeve = 3.6666E7, rho_outlet_sleeve = 2439.6, Cp_inlet_sleeve = 856.3, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.9038E7, rho_inlet_sleeve = 2568.1) (degC), Point: 210Temperature (Cp_Al = 891.4, k_Al = 163.9, sigma_Al = 3.4044E7, rho_Al = 2444.1, Cp_inlet = 839.6, k_inlet = 159.7, sigma_inlet = 4.103E7, rho_inlet = 2496.4, Cp_outlet = 859.5, k_outlet = 165.1, sigma_outlet = 3.4313E7, rho_outlet = 2901.1, Cp_outlet_sleeve = 878.3, k_outlet_sleeve = 153.4, sigma_outlet_sleeve = 3.6666E7, rho_outlet_sleeve = 2439.6, Cp_inlet_sleeve = 856.3, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.9038E7, rho_inlet_sleeve = 2568.1) (degC), Point: 232Temperature (Cp_Al = 891.4, k_Al = 163.9, sigma_Al = 3.4044E7, rho_Al = 2444.1, Cp_inlet = 839.6, k_inlet = 159.7, sigma_inlet = 4.103E7, rho_inlet = 2496.4, Cp_outlet = 859.5, k_outlet = 165.1, sigma_outlet = 3.4313E7, rho_outlet = 2901.1, Cp_outlet_sleeve = 878.3, k_outlet_sleeve = 153.4, sigma_outlet_sleeve = 3.6666E7, rho_outlet_sleeve = 2439.6, Cp_inlet_sleeve = 856.3, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.9038E7, rho_inlet_sleeve = 2568.1) (degC), Point: 270
0                        21.13236265896404        21.10730713572167        21.024321128855092       21.009460767670873       21.011577342902854       21.001765165576273       21.117734494331728       21.145304419367676
3                        275.7342341061701        278.5161028697845        271.32413749902275       262.82458894739705       238.61537741848412       232.72643865819555       280.82350294568937       277.7172537583756
6                        401.5659113853965        398.03590190498414       390.752954775822         382.22434864569004       363.4528169360476        357.4049703117099        400.1214700767026        401.2946348483557
9                        477.52803531626057       462.7869239442308        455.451843294133         446.9191847943265        438.70139666477974       432.755913038731         464.7559584710564        475.9076083257871
12                       530.3824215557585        505.9661809394323        498.59838343878744       490.06899063137564       491.1354684879824        485.27723511310455       507.86721875195144       527.9943882013578
15                       570.5102591287637        538.4538744998043        531.0648072139213        522.5403931271132        531.0024094863127        525.2330244820753        540.3130593070042        567.6807488547115
18                       602.6741775135821        564.6007268783399        557.1978131642485        548.6785754644235        563.0027391590918        557.3194242638426        566.4341036393416        599.5985297297078
21                       630.2105881718526        587.3031894514071        579.8909283716987        571.376419441246         590.4311932765407        584.8271100695221        589.1199319206411        626.9951366104576
24                       654.8182003321322        607.9136542087059        600.4949184489609        591.9846152553133        614.9647675280227        609.4318834289102        609.7194131005086        651.5238689493392
27                       677.4171577185991        627.1251178206478        619.7017983736984        611.1952227387059        637.5112225866205        632.0417407615648        628.923522531196         674.0799104893022
