% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:15
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 839.5, k_Al = 149.7, sigma_Al = 3.7108E7, rho_Al = 2811, Cp_inlet = 840, k_inlet = 161.4, sigma_inlet = 4.12E7, rho_inlet = 2769, Cp_outlet = 937.6, k_outlet = 174.2, sigma_outlet = 3.4935E7, rho_outlet = 2860.2, Cp_outlet_sleeve = 948.3, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.6469E7, rho_outlet_sleeve = 2781.6, Cp_inlet_sleeve = 910.2, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.4152E7, rho_inlet_sleeve = 2604.3) (degC), Point: 60Temperature (Cp_Al = 839.5, k_Al = 149.7, sigma_Al = 3.7108E7, rho_Al = 2811, Cp_inlet = 840, k_inlet = 161.4, sigma_inlet = 4.12E7, rho_inlet = 2769, Cp_outlet = 937.6, k_outlet = 174.2, sigma_outlet = 3.4935E7, rho_outlet = 2860.2, Cp_outlet_sleeve = 948.3, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.6469E7, rho_outlet_sleeve = 2781.6, Cp_inlet_sleeve = 910.2, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.4152E7, rho_inlet_sleeve = 2604.3) (degC), Point: 98Temperature (Cp_Al = 839.5, k_Al = 149.7, sigma_Al = 3.7108E7, rho_Al = 2811, Cp_inlet = 840, k_inlet = 161.4, sigma_inlet = 4.12E7, rho_inlet = 2769, Cp_outlet = 937.6, k_outlet = 174.2, sigma_outlet = 3.4935E7, rho_outlet = 2860.2, Cp_outlet_sleeve = 948.3, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.6469E7, rho_outlet_sleeve = 2781.6, Cp_inlet_sleeve = 910.2, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.4152E7, rho_inlet_sleeve = 2604.3) (degC), Point: 134Temperature (Cp_Al = 839.5, k_Al = 149.7, sigma_Al = 3.7108E7, rho_Al = 2811, Cp_inlet = 840, k_inlet = 161.4, sigma_inlet = 4.12E7, rho_inlet = 2769, Cp_outlet = 937.6, k_outlet = 174.2, sigma_outlet = 3.4935E7, rho_outlet = 2860.2, Cp_outlet_sleeve = 948.3, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.6469E7, rho_outlet_sleeve = 2781.6, Cp_inlet_sleeve = 910.2, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.4152E7, rho_inlet_sleeve = 2604.3) (degC), Point: 154Temperature (Cp_Al = 839.5, k_Al = 149.7, sigma_Al = 3.7108E7, rho_Al = 2811, Cp_inlet = 840, k_inlet = 161.4, sigma_inlet = 4.12E7, rho_inlet = 2769, Cp_outlet = 937.6, k_outlet = 174.2, sigma_outlet = 3.4935E7, rho_outlet = 2860.2, Cp_outlet_sleeve = 948.3, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.6469E7, rho_outlet_sleeve = 2781.6, Cp_inlet_sleeve = 910.2, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.4152E7, rho_inlet_sleeve = 2604.3) (degC), Point: 172Temperature (Cp_Al = 839.5, k_Al = 149.7, sigma_Al = 3.7108E7, rho_Al = 2811, Cp_inlet = 840, k_inlet = 161.4, sigma_inlet = 4.12E7, rho_inlet = 2769, Cp_outlet = 937.6, k_outlet = 174.2, sigma_outlet = 3.4935E7, rho_outlet = 2860.2, Cp_outlet_sleeve = 948.3, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.6469E7, rho_outlet_sleeve = 2781.6, Cp_inlet_sleeve = 910.2, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.4152E7, rho_inlet_sleeve = 2604.3) (degC), Point: 210Temperature (Cp_Al = 839.5, k_Al = 149.7, sigma_Al = 3.7108E7, rho_Al = 2811, Cp_inlet = 840, k_inlet = 161.4, sigma_inlet = 4.12E7, rho_inlet = 2769, Cp_outlet = 937.6, k_outlet = 174.2, sigma_outlet = 3.4935E7, rho_outlet = 2860.2, Cp_outlet_sleeve = 948.3, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.6469E7, rho_outlet_sleeve = 2781.6, Cp_inlet_sleeve = 910.2, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.4152E7, rho_inlet_sleeve = 2604.3) (degC), Point: 232Temperature (Cp_Al = 839.5, k_Al = 149.7, sigma_Al = 3.7108E7, rho_Al = 2811, Cp_inlet = 840, k_inlet = 161.4, sigma_inlet = 4.12E7, rho_inlet = 2769, Cp_outlet = 937.6, k_outlet = 174.2, sigma_outlet = 3.4935E7, rho_outlet = 2860.2, Cp_outlet_sleeve = 948.3, k_outlet_sleeve = 147.3, sigma_outlet_sleeve = 3.6469E7, rho_outlet_sleeve = 2781.6, Cp_inlet_sleeve = 910.2, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.4152E7, rho_inlet_sleeve = 2604.3) (degC), Point: 270
0                        21.132154183525188       21.10860472934138        21.024601702719224       21.009627055190606       21.011571371676553       21.0017637803233         21.119172224554404       21.145076467999502
3                        256.2170375379758        278.315776433153         270.97340862159865       261.850820017081         219.74731873348964       214.02572512849906       280.83357774792853       258.44190260089465
6                        381.24736536032617       411.32396573817107       403.8876017285056        394.73944990573386       343.92818545493924       337.91252905374245       413.6194913662141        381.30811188956613
9                        460.70397918523634       487.0932494912547        479.60222008085          470.447028195057         422.64070048316887       416.72733421006353       489.2645493081699        459.3489747661166
12                       516.4946100970326        536.9053145124959        529.3796184647556        520.2241615316108        477.9668765133986        472.1400276151336        539.0010395361851        514.2814791449456
15                       559.6238902514149        574.389000751236         566.83926530934          557.6869933229398        520.788571905592         515.0499102501278        576.4352428790639        556.8733624930529
18                       594.2736857754057        604.0175947888732        596.4512600320455        587.3033594895035        555.2329735229387        549.5818712253418        606.0314002719085        591.1932984457671
21                       623.5515778296474        628.9560170124452        621.3779677781185        612.2345846909425        584.369225207048         578.8008406302981        630.9479627459884        620.266275296036
24                       649.3201270841785        650.9842247103851        643.397730830297         634.2586382313435        610.0368822922834        604.5442510106049        652.9610840971322        645.9058416256591
27                       672.6790467609105        671.0970149157926        663.5043138917613        654.3691723620705        633.3216593554992        627.8974258452283        673.0632651939704        669.1828127865641
