% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:31
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 858, k_Al = 147.4, sigma_Al = 3.7652E7, rho_Al = 2531.4, Cp_inlet = 925.3, k_inlet = 157.1, sigma_inlet = 3.4151E7, rho_inlet = 2552.1, Cp_outlet = 844.5, k_outlet = 156.9, sigma_outlet = 3.9572E7, rho_outlet = 2836.7, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.9203E7, rho_outlet_sleeve = 2904.8, Cp_inlet_sleeve = 936.3, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.4744E7, rho_inlet_sleeve = 2560) (degC), Point: 60Temperature (Cp_Al = 858, k_Al = 147.4, sigma_Al = 3.7652E7, rho_Al = 2531.4, Cp_inlet = 925.3, k_inlet = 157.1, sigma_inlet = 3.4151E7, rho_inlet = 2552.1, Cp_outlet = 844.5, k_outlet = 156.9, sigma_outlet = 3.9572E7, rho_outlet = 2836.7, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.9203E7, rho_outlet_sleeve = 2904.8, Cp_inlet_sleeve = 936.3, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.4744E7, rho_inlet_sleeve = 2560) (degC), Point: 98Temperature (Cp_Al = 858, k_Al = 147.4, sigma_Al = 3.7652E7, rho_Al = 2531.4, Cp_inlet = 925.3, k_inlet = 157.1, sigma_inlet = 3.4151E7, rho_inlet = 2552.1, Cp_outlet = 844.5, k_outlet = 156.9, sigma_outlet = 3.9572E7, rho_outlet = 2836.7, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.9203E7, rho_outlet_sleeve = 2904.8, Cp_inlet_sleeve = 936.3, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.4744E7, rho_inlet_sleeve = 2560) (degC), Point: 134Temperature (Cp_Al = 858, k_Al = 147.4, sigma_Al = 3.7652E7, rho_Al = 2531.4, Cp_inlet = 925.3, k_inlet = 157.1, sigma_inlet = 3.4151E7, rho_inlet = 2552.1, Cp_outlet = 844.5, k_outlet = 156.9, sigma_outlet = 3.9572E7, rho_outlet = 2836.7, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.9203E7, rho_outlet_sleeve = 2904.8, Cp_inlet_sleeve = 936.3, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.4744E7, rho_inlet_sleeve = 2560) (degC), Point: 154Temperature (Cp_Al = 858, k_Al = 147.4, sigma_Al = 3.7652E7, rho_Al = 2531.4, Cp_inlet = 925.3, k_inlet = 157.1, sigma_inlet = 3.4151E7, rho_inlet = 2552.1, Cp_outlet = 844.5, k_outlet = 156.9, sigma_outlet = 3.9572E7, rho_outlet = 2836.7, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.9203E7, rho_outlet_sleeve = 2904.8, Cp_inlet_sleeve = 936.3, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.4744E7, rho_inlet_sleeve = 2560) (degC), Point: 172Temperature (Cp_Al = 858, k_Al = 147.4, sigma_Al = 3.7652E7, rho_Al = 2531.4, Cp_inlet = 925.3, k_inlet = 157.1, sigma_inlet = 3.4151E7, rho_inlet = 2552.1, Cp_outlet = 844.5, k_outlet = 156.9, sigma_outlet = 3.9572E7, rho_outlet = 2836.7, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.9203E7, rho_outlet_sleeve = 2904.8, Cp_inlet_sleeve = 936.3, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.4744E7, rho_inlet_sleeve = 2560) (degC), Point: 210Temperature (Cp_Al = 858, k_Al = 147.4, sigma_Al = 3.7652E7, rho_Al = 2531.4, Cp_inlet = 925.3, k_inlet = 157.1, sigma_inlet = 3.4151E7, rho_inlet = 2552.1, Cp_outlet = 844.5, k_outlet = 156.9, sigma_outlet = 3.9572E7, rho_outlet = 2836.7, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.9203E7, rho_outlet_sleeve = 2904.8, Cp_inlet_sleeve = 936.3, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.4744E7, rho_inlet_sleeve = 2560) (degC), Point: 232Temperature (Cp_Al = 858, k_Al = 147.4, sigma_Al = 3.7652E7, rho_Al = 2531.4, Cp_inlet = 925.3, k_inlet = 157.1, sigma_inlet = 3.4151E7, rho_inlet = 2552.1, Cp_outlet = 844.5, k_outlet = 156.9, sigma_outlet = 3.9572E7, rho_outlet = 2836.7, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.9203E7, rho_outlet_sleeve = 2904.8, Cp_inlet_sleeve = 936.3, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.4744E7, rho_inlet_sleeve = 2560) (degC), Point: 270
0                        21.129974154675836       21.110004638285773       21.024982007235224       21.0097114604078         21.011350673428694       21.001744768723484       21.120697976309827       21.14263668486052
3                        269.9887069630497        281.5542758390752        274.0955629486227        264.73348423387995       232.314273625518         226.55389296761052       284.11294859155134       272.1675800738043
6                        397.59571073248674       416.99068577957155       409.42990912529933       400.05032018132977       358.95684319912834       352.9956821153228        419.3183722610934        397.47897587197406
9                        476.53178193384883       495.0275033183177        487.41132923359476       478.02194645492193       437.1286654058806        431.27309879801044       497.226438690765         474.96295465268304
12                       531.5458004045349        547.0900467446843        539.4395415972631        530.0466912800164        491.68335220894494       485.90238783553434       549.210625969939         529.1162928300922
15                       573.7206066628157        586.1309353261208        578.4571986800845        569.0651776641691        533.5626510692358        527.8579000611059        588.2011130011795        570.7655825092826
18                       607.4523127509618        616.8565399769445        609.1672425560657        599.7778600900913        567.102995459877         561.4749463127494        618.8945058796734        604.184594398074
21                       636.0612605689298        642.7402212682902        635.040214775529         625.6540455568684        595.5826104333812        590.0279070199674        644.7569526138815        632.603902476707
24                       661.3927652864382        665.6418274071527        657.93429090528          648.5514240738484        620.8235166926511        615.3364178503249        667.6442567078034        657.8189207967084
27                       684.4954455859171        686.5928668310744        678.8799373538432        669.500257071894         643.8605994692523        638.4346629133229        688.5855090602702        680.8495696555187
