% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:38
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 960.8, k_Al = 168.1, sigma_Al = 3.5753E7, rho_Al = 2560.1, Cp_inlet = 905.5, k_inlet = 173.6, sigma_inlet = 3.8379E7, rho_inlet = 2595.3, Cp_outlet = 873.4, k_outlet = 151.6, sigma_outlet = 3.9078E7, rho_outlet = 2592, Cp_outlet_sleeve = 816.7, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 4.0642E7, rho_outlet_sleeve = 2650.7, Cp_inlet_sleeve = 958, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6233E7, rho_inlet_sleeve = 2532.4) (degC), Point: 60Temperature (Cp_Al = 960.8, k_Al = 168.1, sigma_Al = 3.5753E7, rho_Al = 2560.1, Cp_inlet = 905.5, k_inlet = 173.6, sigma_inlet = 3.8379E7, rho_inlet = 2595.3, Cp_outlet = 873.4, k_outlet = 151.6, sigma_outlet = 3.9078E7, rho_outlet = 2592, Cp_outlet_sleeve = 816.7, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 4.0642E7, rho_outlet_sleeve = 2650.7, Cp_inlet_sleeve = 958, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6233E7, rho_inlet_sleeve = 2532.4) (degC), Point: 98Temperature (Cp_Al = 960.8, k_Al = 168.1, sigma_Al = 3.5753E7, rho_Al = 2560.1, Cp_inlet = 905.5, k_inlet = 173.6, sigma_inlet = 3.8379E7, rho_inlet = 2595.3, Cp_outlet = 873.4, k_outlet = 151.6, sigma_outlet = 3.9078E7, rho_outlet = 2592, Cp_outlet_sleeve = 816.7, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 4.0642E7, rho_outlet_sleeve = 2650.7, Cp_inlet_sleeve = 958, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6233E7, rho_inlet_sleeve = 2532.4) (degC), Point: 134Temperature (Cp_Al = 960.8, k_Al = 168.1, sigma_Al = 3.5753E7, rho_Al = 2560.1, Cp_inlet = 905.5, k_inlet = 173.6, sigma_inlet = 3.8379E7, rho_inlet = 2595.3, Cp_outlet = 873.4, k_outlet = 151.6, sigma_outlet = 3.9078E7, rho_outlet = 2592, Cp_outlet_sleeve = 816.7, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 4.0642E7, rho_outlet_sleeve = 2650.7, Cp_inlet_sleeve = 958, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6233E7, rho_inlet_sleeve = 2532.4) (degC), Point: 154Temperature (Cp_Al = 960.8, k_Al = 168.1, sigma_Al = 3.5753E7, rho_Al = 2560.1, Cp_inlet = 905.5, k_inlet = 173.6, sigma_inlet = 3.8379E7, rho_inlet = 2595.3, Cp_outlet = 873.4, k_outlet = 151.6, sigma_outlet = 3.9078E7, rho_outlet = 2592, Cp_outlet_sleeve = 816.7, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 4.0642E7, rho_outlet_sleeve = 2650.7, Cp_inlet_sleeve = 958, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6233E7, rho_inlet_sleeve = 2532.4) (degC), Point: 172Temperature (Cp_Al = 960.8, k_Al = 168.1, sigma_Al = 3.5753E7, rho_Al = 2560.1, Cp_inlet = 905.5, k_inlet = 173.6, sigma_inlet = 3.8379E7, rho_inlet = 2595.3, Cp_outlet = 873.4, k_outlet = 151.6, sigma_outlet = 3.9078E7, rho_outlet = 2592, Cp_outlet_sleeve = 816.7, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 4.0642E7, rho_outlet_sleeve = 2650.7, Cp_inlet_sleeve = 958, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6233E7, rho_inlet_sleeve = 2532.4) (degC), Point: 210Temperature (Cp_Al = 960.8, k_Al = 168.1, sigma_Al = 3.5753E7, rho_Al = 2560.1, Cp_inlet = 905.5, k_inlet = 173.6, sigma_inlet = 3.8379E7, rho_inlet = 2595.3, Cp_outlet = 873.4, k_outlet = 151.6, sigma_outlet = 3.9078E7, rho_outlet = 2592, Cp_outlet_sleeve = 816.7, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 4.0642E7, rho_outlet_sleeve = 2650.7, Cp_inlet_sleeve = 958, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6233E7, rho_inlet_sleeve = 2532.4) (degC), Point: 232Temperature (Cp_Al = 960.8, k_Al = 168.1, sigma_Al = 3.5753E7, rho_Al = 2560.1, Cp_inlet = 905.5, k_inlet = 173.6, sigma_inlet = 3.8379E7, rho_inlet = 2595.3, Cp_outlet = 873.4, k_outlet = 151.6, sigma_outlet = 3.9078E7, rho_outlet = 2592, Cp_outlet_sleeve = 816.7, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 4.0642E7, rho_outlet_sleeve = 2650.7, Cp_inlet_sleeve = 958, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6233E7, rho_inlet_sleeve = 2532.4) (degC), Point: 270
0                        21.12974719409209        21.108583994448736       21.0246260473686         21.00959847429192        21.011320175958872       21.001739198107714       21.119142678529727       21.142382475153795
3                        272.6398951617002        267.8709031059933        260.7304361493           252.30054266144805       235.75668198836968       230.0804847263489        270.20912966482933       274.69364884551396
6                        391.88031538385883       388.9532228960031        381.7213801908763        373.2753436656128        353.9660277853193        348.22254407063974       391.0832306962998        391.68519015645643
9                        461.7524505017442        456.8028769074866        449.5219021634439        441.06822646103444       423.12216244006447       417.49086122514257       458.81927689903966       460.21141032628543
12                       509.41253610320473       501.957505114592         494.64646642653497       486.1912702531662        470.3709797945403        464.81504463985937       503.90653848328634       507.1092220869384
15                       545.4018291649267        535.6463679501626        528.3158374906247        519.8619105439672        506.10677579003664       500.6234242389395        537.5533513393166        542.6548140358136
18                       574.0909310095801        562.2934005677271        554.9502269116459        546.4987631578946        534.6373235270191        529.2243204638391        564.174168624957         571.0914854523074
21                       598.5503260490067        584.9668468177932        577.6151648253256        569.166509833626         558.9915872177522        553.6445649590147        586.8306295978481        595.402962182473
24                       620.3792440532768        605.2348438524239        597.8772740435631        589.4314296691394        580.7473973741689        575.460473800368         607.0873086847286        617.1433257691963
27                       640.421342908004         623.9164910250048        616.5547605489244        608.1115849835112        600.7366879337792        595.5036532556925        625.7612698000722        637.1320022630504
