% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:25
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 903.3, k_Al = 158.3, sigma_Al = 3.6321E7, rho_Al = 2645.8, Cp_inlet = 882.4, k_inlet = 146.5, sigma_inlet = 3.7858E7, rho_inlet = 2907.6, Cp_outlet = 951.3, k_outlet = 173.2, sigma_outlet = 3.7875E7, rho_outlet = 2860.8, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.9522E7, rho_outlet_sleeve = 2624.6, Cp_inlet_sleeve = 843.9, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.7295E7, rho_inlet_sleeve = 2601.4) (degC), Point: 60Temperature (Cp_Al = 903.3, k_Al = 158.3, sigma_Al = 3.6321E7, rho_Al = 2645.8, Cp_inlet = 882.4, k_inlet = 146.5, sigma_inlet = 3.7858E7, rho_inlet = 2907.6, Cp_outlet = 951.3, k_outlet = 173.2, sigma_outlet = 3.7875E7, rho_outlet = 2860.8, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.9522E7, rho_outlet_sleeve = 2624.6, Cp_inlet_sleeve = 843.9, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.7295E7, rho_inlet_sleeve = 2601.4) (degC), Point: 98Temperature (Cp_Al = 903.3, k_Al = 158.3, sigma_Al = 3.6321E7, rho_Al = 2645.8, Cp_inlet = 882.4, k_inlet = 146.5, sigma_inlet = 3.7858E7, rho_inlet = 2907.6, Cp_outlet = 951.3, k_outlet = 173.2, sigma_outlet = 3.7875E7, rho_outlet = 2860.8, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.9522E7, rho_outlet_sleeve = 2624.6, Cp_inlet_sleeve = 843.9, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.7295E7, rho_inlet_sleeve = 2601.4) (degC), Point: 134Temperature (Cp_Al = 903.3, k_Al = 158.3, sigma_Al = 3.6321E7, rho_Al = 2645.8, Cp_inlet = 882.4, k_inlet = 146.5, sigma_inlet = 3.7858E7, rho_inlet = 2907.6, Cp_outlet = 951.3, k_outlet = 173.2, sigma_outlet = 3.7875E7, rho_outlet = 2860.8, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.9522E7, rho_outlet_sleeve = 2624.6, Cp_inlet_sleeve = 843.9, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.7295E7, rho_inlet_sleeve = 2601.4) (degC), Point: 154Temperature (Cp_Al = 903.3, k_Al = 158.3, sigma_Al = 3.6321E7, rho_Al = 2645.8, Cp_inlet = 882.4, k_inlet = 146.5, sigma_inlet = 3.7858E7, rho_inlet = 2907.6, Cp_outlet = 951.3, k_outlet = 173.2, sigma_outlet = 3.7875E7, rho_outlet = 2860.8, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.9522E7, rho_outlet_sleeve = 2624.6, Cp_inlet_sleeve = 843.9, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.7295E7, rho_inlet_sleeve = 2601.4) (degC), Point: 172Temperature (Cp_Al = 903.3, k_Al = 158.3, sigma_Al = 3.6321E7, rho_Al = 2645.8, Cp_inlet = 882.4, k_inlet = 146.5, sigma_inlet = 3.7858E7, rho_inlet = 2907.6, Cp_outlet = 951.3, k_outlet = 173.2, sigma_outlet = 3.7875E7, rho_outlet = 2860.8, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.9522E7, rho_outlet_sleeve = 2624.6, Cp_inlet_sleeve = 843.9, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.7295E7, rho_inlet_sleeve = 2601.4) (degC), Point: 210Temperature (Cp_Al = 903.3, k_Al = 158.3, sigma_Al = 3.6321E7, rho_Al = 2645.8, Cp_inlet = 882.4, k_inlet = 146.5, sigma_inlet = 3.7858E7, rho_inlet = 2907.6, Cp_outlet = 951.3, k_outlet = 173.2, sigma_outlet = 3.7875E7, rho_outlet = 2860.8, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.9522E7, rho_outlet_sleeve = 2624.6, Cp_inlet_sleeve = 843.9, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.7295E7, rho_inlet_sleeve = 2601.4) (degC), Point: 232Temperature (Cp_Al = 903.3, k_Al = 158.3, sigma_Al = 3.6321E7, rho_Al = 2645.8, Cp_inlet = 882.4, k_inlet = 146.5, sigma_inlet = 3.7858E7, rho_inlet = 2907.6, Cp_outlet = 951.3, k_outlet = 173.2, sigma_outlet = 3.7875E7, rho_outlet = 2860.8, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 175, sigma_outlet_sleeve = 3.9522E7, rho_outlet_sleeve = 2624.6, Cp_inlet_sleeve = 843.9, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.7295E7, rho_inlet_sleeve = 2601.4) (degC), Point: 270
0                        21.130267870446346       21.10840050489037        21.02459655735828        21.00957126035388        21.0113754619029         21.001740961278756       21.11893618734456        21.142960137031253
3                        255.8368959091697        269.4080283035445        262.00769597348915       252.91595982074682       221.3944277868158        216.08727570353346       271.886329489173         257.57982122228407
6                        369.5024515357484        391.1842883945418        383.68390824768665       374.56469988979995       334.06792710141724       328.6625935979904        393.423528438297         369.0676255336324
9                        437.78993799016473       459.2651568570569        451.70903620988213       442.5790297026317        401.6587402846278        396.3394519965775        461.37304519497775       436.0224133290719
12                       485.44044097239305       504.80646373962463       497.21532878995765       488.0828778375561        448.8971075398082        443.64139235686207       506.8352913730239        482.89699421092155
15                       521.7707827115273        538.6495151005838        531.0352083223019        521.9039933599144        484.96771342862417       479.77996911999196       540.6283705732714        518.7664076224635
18                       550.9819666462037        565.3238025821895        557.6940330869165        548.5655542413141        514.0119584900148        508.89359155651937       567.2707835221155        547.7072690606822
21                       576.0250087126765        587.9382727735879        580.2977472698041        571.1724449767086        538.9414226682172        533.8898391643818        589.8639931297535        572.586161018884
24                       598.4212021590487        608.0524093150765        600.40420223441          591.2821505584817        561.2570961563384        556.2676417389777        609.9636017636843        594.8809069268832
27                       618.9873992958086        626.5036323721629        618.8498536299343        609.7309787332746        581.7644590324545        576.8318782290091        628.4048075126516        615.3845690609678
