% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:26
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 936.4, k_Al = 150.6, sigma_Al = 3.7256E7, rho_Al = 2534.6, Cp_inlet = 898.7, k_inlet = 170.5, sigma_inlet = 4.1322E7, rho_inlet = 2719.3, Cp_outlet = 880.6, k_outlet = 152.9, sigma_outlet = 3.983E7, rho_outlet = 2748.1, Cp_outlet_sleeve = 895.7, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.6172E7, rho_outlet_sleeve = 2663.3, Cp_inlet_sleeve = 825.5, k_inlet_sleeve = 148.6, sigma_inlet_sleeve = 3.5955E7, rho_inlet_sleeve = 2871.9) (degC), Point: 60Temperature (Cp_Al = 936.4, k_Al = 150.6, sigma_Al = 3.7256E7, rho_Al = 2534.6, Cp_inlet = 898.7, k_inlet = 170.5, sigma_inlet = 4.1322E7, rho_inlet = 2719.3, Cp_outlet = 880.6, k_outlet = 152.9, sigma_outlet = 3.983E7, rho_outlet = 2748.1, Cp_outlet_sleeve = 895.7, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.6172E7, rho_outlet_sleeve = 2663.3, Cp_inlet_sleeve = 825.5, k_inlet_sleeve = 148.6, sigma_inlet_sleeve = 3.5955E7, rho_inlet_sleeve = 2871.9) (degC), Point: 98Temperature (Cp_Al = 936.4, k_Al = 150.6, sigma_Al = 3.7256E7, rho_Al = 2534.6, Cp_inlet = 898.7, k_inlet = 170.5, sigma_inlet = 4.1322E7, rho_inlet = 2719.3, Cp_outlet = 880.6, k_outlet = 152.9, sigma_outlet = 3.983E7, rho_outlet = 2748.1, Cp_outlet_sleeve = 895.7, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.6172E7, rho_outlet_sleeve = 2663.3, Cp_inlet_sleeve = 825.5, k_inlet_sleeve = 148.6, sigma_inlet_sleeve = 3.5955E7, rho_inlet_sleeve = 2871.9) (degC), Point: 134Temperature (Cp_Al = 936.4, k_Al = 150.6, sigma_Al = 3.7256E7, rho_Al = 2534.6, Cp_inlet = 898.7, k_inlet = 170.5, sigma_inlet = 4.1322E7, rho_inlet = 2719.3, Cp_outlet = 880.6, k_outlet = 152.9, sigma_outlet = 3.983E7, rho_outlet = 2748.1, Cp_outlet_sleeve = 895.7, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.6172E7, rho_outlet_sleeve = 2663.3, Cp_inlet_sleeve = 825.5, k_inlet_sleeve = 148.6, sigma_inlet_sleeve = 3.5955E7, rho_inlet_sleeve = 2871.9) (degC), Point: 154Temperature (Cp_Al = 936.4, k_Al = 150.6, sigma_Al = 3.7256E7, rho_Al = 2534.6, Cp_inlet = 898.7, k_inlet = 170.5, sigma_inlet = 4.1322E7, rho_inlet = 2719.3, Cp_outlet = 880.6, k_outlet = 152.9, sigma_outlet = 3.983E7, rho_outlet = 2748.1, Cp_outlet_sleeve = 895.7, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.6172E7, rho_outlet_sleeve = 2663.3, Cp_inlet_sleeve = 825.5, k_inlet_sleeve = 148.6, sigma_inlet_sleeve = 3.5955E7, rho_inlet_sleeve = 2871.9) (degC), Point: 172Temperature (Cp_Al = 936.4, k_Al = 150.6, sigma_Al = 3.7256E7, rho_Al = 2534.6, Cp_inlet = 898.7, k_inlet = 170.5, sigma_inlet = 4.1322E7, rho_inlet = 2719.3, Cp_outlet = 880.6, k_outlet = 152.9, sigma_outlet = 3.983E7, rho_outlet = 2748.1, Cp_outlet_sleeve = 895.7, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.6172E7, rho_outlet_sleeve = 2663.3, Cp_inlet_sleeve = 825.5, k_inlet_sleeve = 148.6, sigma_inlet_sleeve = 3.5955E7, rho_inlet_sleeve = 2871.9) (degC), Point: 210Temperature (Cp_Al = 936.4, k_Al = 150.6, sigma_Al = 3.7256E7, rho_Al = 2534.6, Cp_inlet = 898.7, k_inlet = 170.5, sigma_inlet = 4.1322E7, rho_inlet = 2719.3, Cp_outlet = 880.6, k_outlet = 152.9, sigma_outlet = 3.983E7, rho_outlet = 2748.1, Cp_outlet_sleeve = 895.7, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.6172E7, rho_outlet_sleeve = 2663.3, Cp_inlet_sleeve = 825.5, k_inlet_sleeve = 148.6, sigma_inlet_sleeve = 3.5955E7, rho_inlet_sleeve = 2871.9) (degC), Point: 232Temperature (Cp_Al = 936.4, k_Al = 150.6, sigma_Al = 3.7256E7, rho_Al = 2534.6, Cp_inlet = 898.7, k_inlet = 170.5, sigma_inlet = 4.1322E7, rho_inlet = 2719.3, Cp_outlet = 880.6, k_outlet = 152.9, sigma_outlet = 3.983E7, rho_outlet = 2748.1, Cp_outlet_sleeve = 895.7, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.6172E7, rho_outlet_sleeve = 2663.3, Cp_inlet_sleeve = 825.5, k_inlet_sleeve = 148.6, sigma_inlet_sleeve = 3.5955E7, rho_inlet_sleeve = 2871.9) (degC), Point: 270
0                        21.13085051970461        21.10804643713766        21.024484225262142       21.0095741306406         21.0114548852049         21.001761013901955       21.118554214319147       21.143608109492448
3                        267.70012878520345       270.82725107579677       263.6097322200668        254.8888699382187        230.06383000020895       224.44153899625093       273.2577015296122        269.75035024593274
6                        391.4259212768811        400.16382263191474       392.84902550384345       384.1155555807072        352.7705441462689        347.02933338900914       402.37886908551366       391.1578106300101
9                        466.5672053913597        474.61624710785236       467.2476523764316        458.5084795512647        427.1120848814095        421.5224931551978        476.71052849819046       464.8224461546438
12                       518.2496439011056        524.2462943726933        516.8446544230442        508.10382261730297       478.32114185691967       472.8227478148191        526.2671043606384        515.6326316132155
15                       557.7334171993547        561.6479499324785        554.2240521928398        545.4845386714744        517.5016338753617        512.0846810288664        563.6211452613303        554.5804144824841
18                       589.1985691117475        591.1684173658837        583.7296239823706        574.9926698784718        548.7707716842596        543.4299595410513        593.1108895369647        585.722780844658
21                       615.8061290090462        616.0425098591988        608.593445447539         599.8594364603953        575.2456488563275        569.9755067480199        617.9645186704988        612.1310934389742
24                       639.3218371164469        638.0309134242643        630.574599108574         621.8435672822054        598.6679875599546        593.462239889608         639.938970848228         635.5213453788224
27                       660.7458848643404        658.1144252880446        650.652897360912         641.9247190495229        620.0240753620108        614.876342467914         660.0128066585544        656.8652928183653
