% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:21
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 859.7, k_Al = 149, sigma_Al = 4.0354E7, rho_Al = 2863.5, Cp_inlet = 926.2, k_inlet = 159.8, sigma_inlet = 3.8153E7, rho_inlet = 2931, Cp_outlet = 833.6, k_outlet = 170.2, sigma_outlet = 3.5435E7, rho_outlet = 2784.5, Cp_outlet_sleeve = 878.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.5705E7, rho_outlet_sleeve = 2550.2, Cp_inlet_sleeve = 989, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8065E7, rho_inlet_sleeve = 2914.9) (degC), Point: 60Temperature (Cp_Al = 859.7, k_Al = 149, sigma_Al = 4.0354E7, rho_Al = 2863.5, Cp_inlet = 926.2, k_inlet = 159.8, sigma_inlet = 3.8153E7, rho_inlet = 2931, Cp_outlet = 833.6, k_outlet = 170.2, sigma_outlet = 3.5435E7, rho_outlet = 2784.5, Cp_outlet_sleeve = 878.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.5705E7, rho_outlet_sleeve = 2550.2, Cp_inlet_sleeve = 989, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8065E7, rho_inlet_sleeve = 2914.9) (degC), Point: 98Temperature (Cp_Al = 859.7, k_Al = 149, sigma_Al = 4.0354E7, rho_Al = 2863.5, Cp_inlet = 926.2, k_inlet = 159.8, sigma_inlet = 3.8153E7, rho_inlet = 2931, Cp_outlet = 833.6, k_outlet = 170.2, sigma_outlet = 3.5435E7, rho_outlet = 2784.5, Cp_outlet_sleeve = 878.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.5705E7, rho_outlet_sleeve = 2550.2, Cp_inlet_sleeve = 989, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8065E7, rho_inlet_sleeve = 2914.9) (degC), Point: 134Temperature (Cp_Al = 859.7, k_Al = 149, sigma_Al = 4.0354E7, rho_Al = 2863.5, Cp_inlet = 926.2, k_inlet = 159.8, sigma_inlet = 3.8153E7, rho_inlet = 2931, Cp_outlet = 833.6, k_outlet = 170.2, sigma_outlet = 3.5435E7, rho_outlet = 2784.5, Cp_outlet_sleeve = 878.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.5705E7, rho_outlet_sleeve = 2550.2, Cp_inlet_sleeve = 989, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8065E7, rho_inlet_sleeve = 2914.9) (degC), Point: 154Temperature (Cp_Al = 859.7, k_Al = 149, sigma_Al = 4.0354E7, rho_Al = 2863.5, Cp_inlet = 926.2, k_inlet = 159.8, sigma_inlet = 3.8153E7, rho_inlet = 2931, Cp_outlet = 833.6, k_outlet = 170.2, sigma_outlet = 3.5435E7, rho_outlet = 2784.5, Cp_outlet_sleeve = 878.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.5705E7, rho_outlet_sleeve = 2550.2, Cp_inlet_sleeve = 989, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8065E7, rho_inlet_sleeve = 2914.9) (degC), Point: 172Temperature (Cp_Al = 859.7, k_Al = 149, sigma_Al = 4.0354E7, rho_Al = 2863.5, Cp_inlet = 926.2, k_inlet = 159.8, sigma_inlet = 3.8153E7, rho_inlet = 2931, Cp_outlet = 833.6, k_outlet = 170.2, sigma_outlet = 3.5435E7, rho_outlet = 2784.5, Cp_outlet_sleeve = 878.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.5705E7, rho_outlet_sleeve = 2550.2, Cp_inlet_sleeve = 989, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8065E7, rho_inlet_sleeve = 2914.9) (degC), Point: 210Temperature (Cp_Al = 859.7, k_Al = 149, sigma_Al = 4.0354E7, rho_Al = 2863.5, Cp_inlet = 926.2, k_inlet = 159.8, sigma_inlet = 3.8153E7, rho_inlet = 2931, Cp_outlet = 833.6, k_outlet = 170.2, sigma_outlet = 3.5435E7, rho_outlet = 2784.5, Cp_outlet_sleeve = 878.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.5705E7, rho_outlet_sleeve = 2550.2, Cp_inlet_sleeve = 989, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8065E7, rho_inlet_sleeve = 2914.9) (degC), Point: 232Temperature (Cp_Al = 859.7, k_Al = 149, sigma_Al = 4.0354E7, rho_Al = 2863.5, Cp_inlet = 926.2, k_inlet = 159.8, sigma_inlet = 3.8153E7, rho_inlet = 2931, Cp_outlet = 833.6, k_outlet = 170.2, sigma_outlet = 3.5435E7, rho_outlet = 2784.5, Cp_outlet_sleeve = 878.9, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.5705E7, rho_outlet_sleeve = 2550.2, Cp_inlet_sleeve = 989, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8065E7, rho_inlet_sleeve = 2914.9) (degC), Point: 270
0                        21.132394737789525       21.108123059520096       21.02454216739642        21.00954822713004        21.01160916332458        21.001773597085503       21.11862274477943        21.145335575255103
3                        273.58049236537204       246.7817661623087        239.51436512383248       230.73591174280853       237.48694165988144       231.9391907790171        249.24192450756425       275.4166854408528
6                        396.95413174737325       370.4657957578894        363.0910602834315        354.3080279973783        359.7934148092528        354.25434809903993       372.69841508491265       396.5423083518576
9                        470.42052894724634       444.6643589971585        437.2289538804656        428.441682418592         432.50399370638047       427.12460773839643       446.7640659910379        468.6303045074035
12                       520.6269680268998        494.75083408020066       487.2798625257948        478.4858833875294        482.2802203815854        476.9866229114432        496.76690235492663       518.0458995178243
15                       559.2809778387862        532.5378377221207        525.0425459410816        516.2463643784546        520.6597509919025        515.4438683655723        534.4985304683623        556.2181902052108
18                       590.4018267609222        562.2298387368603        554.7179451026961        545.9219283385536        551.6019096304029        546.4605675226777        564.1539033847629        587.0494680451155
21                       616.9284152005689        586.9696827952217        579.4460375821733        570.6515088352033        578.0050372948436        572.9350414306269        588.8688084123019        613.3959984544816
24                       640.4889593111433        608.5788412681746        601.0466259174665        592.2543039548171        601.4758642422166        596.4726688196646        610.4605810184289        636.8408171680364
27                       661.9857554857583        628.1221187648707        620.5835224320024        611.7937371705057        622.9049077196672        617.9630489848377        629.9915259877115        658.2612437233028
