% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:15
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 811.7, k_Al = 161.6, sigma_Al = 4.0278E7, rho_Al = 2786.1, Cp_inlet = 881.4, k_inlet = 165.6, sigma_inlet = 3.5528E7, rho_inlet = 2796.5, Cp_outlet = 946.6, k_outlet = 151.1, sigma_outlet = 3.9988E7, rho_outlet = 2455.7, Cp_outlet_sleeve = 915.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.9552E7, rho_outlet_sleeve = 2878.9, Cp_inlet_sleeve = 894.2, k_inlet_sleeve = 164.2, sigma_inlet_sleeve = 3.5736E7, rho_inlet_sleeve = 2570.2) (degC), Point: 60Temperature (Cp_Al = 811.7, k_Al = 161.6, sigma_Al = 4.0278E7, rho_Al = 2786.1, Cp_inlet = 881.4, k_inlet = 165.6, sigma_inlet = 3.5528E7, rho_inlet = 2796.5, Cp_outlet = 946.6, k_outlet = 151.1, sigma_outlet = 3.9988E7, rho_outlet = 2455.7, Cp_outlet_sleeve = 915.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.9552E7, rho_outlet_sleeve = 2878.9, Cp_inlet_sleeve = 894.2, k_inlet_sleeve = 164.2, sigma_inlet_sleeve = 3.5736E7, rho_inlet_sleeve = 2570.2) (degC), Point: 98Temperature (Cp_Al = 811.7, k_Al = 161.6, sigma_Al = 4.0278E7, rho_Al = 2786.1, Cp_inlet = 881.4, k_inlet = 165.6, sigma_inlet = 3.5528E7, rho_inlet = 2796.5, Cp_outlet = 946.6, k_outlet = 151.1, sigma_outlet = 3.9988E7, rho_outlet = 2455.7, Cp_outlet_sleeve = 915.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.9552E7, rho_outlet_sleeve = 2878.9, Cp_inlet_sleeve = 894.2, k_inlet_sleeve = 164.2, sigma_inlet_sleeve = 3.5736E7, rho_inlet_sleeve = 2570.2) (degC), Point: 134Temperature (Cp_Al = 811.7, k_Al = 161.6, sigma_Al = 4.0278E7, rho_Al = 2786.1, Cp_inlet = 881.4, k_inlet = 165.6, sigma_inlet = 3.5528E7, rho_inlet = 2796.5, Cp_outlet = 946.6, k_outlet = 151.1, sigma_outlet = 3.9988E7, rho_outlet = 2455.7, Cp_outlet_sleeve = 915.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.9552E7, rho_outlet_sleeve = 2878.9, Cp_inlet_sleeve = 894.2, k_inlet_sleeve = 164.2, sigma_inlet_sleeve = 3.5736E7, rho_inlet_sleeve = 2570.2) (degC), Point: 154Temperature (Cp_Al = 811.7, k_Al = 161.6, sigma_Al = 4.0278E7, rho_Al = 2786.1, Cp_inlet = 881.4, k_inlet = 165.6, sigma_inlet = 3.5528E7, rho_inlet = 2796.5, Cp_outlet = 946.6, k_outlet = 151.1, sigma_outlet = 3.9988E7, rho_outlet = 2455.7, Cp_outlet_sleeve = 915.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.9552E7, rho_outlet_sleeve = 2878.9, Cp_inlet_sleeve = 894.2, k_inlet_sleeve = 164.2, sigma_inlet_sleeve = 3.5736E7, rho_inlet_sleeve = 2570.2) (degC), Point: 172Temperature (Cp_Al = 811.7, k_Al = 161.6, sigma_Al = 4.0278E7, rho_Al = 2786.1, Cp_inlet = 881.4, k_inlet = 165.6, sigma_inlet = 3.5528E7, rho_inlet = 2796.5, Cp_outlet = 946.6, k_outlet = 151.1, sigma_outlet = 3.9988E7, rho_outlet = 2455.7, Cp_outlet_sleeve = 915.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.9552E7, rho_outlet_sleeve = 2878.9, Cp_inlet_sleeve = 894.2, k_inlet_sleeve = 164.2, sigma_inlet_sleeve = 3.5736E7, rho_inlet_sleeve = 2570.2) (degC), Point: 210Temperature (Cp_Al = 811.7, k_Al = 161.6, sigma_Al = 4.0278E7, rho_Al = 2786.1, Cp_inlet = 881.4, k_inlet = 165.6, sigma_inlet = 3.5528E7, rho_inlet = 2796.5, Cp_outlet = 946.6, k_outlet = 151.1, sigma_outlet = 3.9988E7, rho_outlet = 2455.7, Cp_outlet_sleeve = 915.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.9552E7, rho_outlet_sleeve = 2878.9, Cp_inlet_sleeve = 894.2, k_inlet_sleeve = 164.2, sigma_inlet_sleeve = 3.5736E7, rho_inlet_sleeve = 2570.2) (degC), Point: 232Temperature (Cp_Al = 811.7, k_Al = 161.6, sigma_Al = 4.0278E7, rho_Al = 2786.1, Cp_inlet = 881.4, k_inlet = 165.6, sigma_inlet = 3.5528E7, rho_inlet = 2796.5, Cp_outlet = 946.6, k_outlet = 151.1, sigma_outlet = 3.9988E7, rho_outlet = 2455.7, Cp_outlet_sleeve = 915.9, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.9552E7, rho_outlet_sleeve = 2878.9, Cp_inlet_sleeve = 894.2, k_inlet_sleeve = 164.2, sigma_inlet_sleeve = 3.5736E7, rho_inlet_sleeve = 2570.2) (degC), Point: 270
0                        21.129787601942326       21.109389955658855       21.024837771956243       21.00967173102015        21.011344915667223       21.001744033471084       21.120019725799693       21.142432493883177
3                        264.0693301233539        271.2273048061029        263.97001409588495       255.20577963997823       225.93446453831456       220.0909739246556        273.6386264226172        266.52888027267727
6                        389.8974141281494        395.47881394155024       388.1291528314234        379.3427690799408        350.88577649024865       344.7687314612432        397.67318789206513       390.1423642368039
9                        467.9214203618095        464.76025115607365       457.35867675719464       448.56686254459817       428.15369982247785       422.16620601090256       466.8370513925471        466.7543764529265
12                       521.7627977053301        510.3411161083984        502.90713370267474       494.11670109851275       481.5381925641125        475.6520820528888        512.3484013717747        519.7684367223566
15                       562.8769553810735        544.859850621703         537.4040926814564        528.6172557461794        522.3595001343468        516.5668045168069        546.8226122823089        560.3805442500961
18                       595.577349605274         572.3462086826049        564.87598266766          556.0933264147586        554.8720339833832        549.1661714753084        574.2806886128308        592.7860397739412
21                       623.1242910002861        595.7364987038933        588.256456224417         579.4778367468055        582.2942768483738        576.667179961598         597.6525349982089        620.1585265365892
24                       647.3860340219509        616.617209612737         609.1303781309788        600.3554619256312        606.4704635246147        600.9135475042635        618.5209844714369        644.316823941178
27                       669.4340283042746        635.8604636783449        628.3688489104554        619.5972787593748        628.4577758401797        622.962938966995         637.7559663904626        666.3038313184168
