% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:39
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 939.3, k_Al = 149.9, sigma_Al = 3.7305E7, rho_Al = 2796.7, Cp_inlet = 870, k_inlet = 152.3, sigma_inlet = 3.4689E7, rho_inlet = 2861.2, Cp_outlet = 868.2, k_outlet = 172.5, sigma_outlet = 3.5962E7, rho_outlet = 2551.2, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.4716E7, rho_outlet_sleeve = 2674.7, Cp_inlet_sleeve = 901, k_inlet_sleeve = 147.6, sigma_inlet_sleeve = 3.6195E7, rho_inlet_sleeve = 2782.4) (degC), Point: 60Temperature (Cp_Al = 939.3, k_Al = 149.9, sigma_Al = 3.7305E7, rho_Al = 2796.7, Cp_inlet = 870, k_inlet = 152.3, sigma_inlet = 3.4689E7, rho_inlet = 2861.2, Cp_outlet = 868.2, k_outlet = 172.5, sigma_outlet = 3.5962E7, rho_outlet = 2551.2, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.4716E7, rho_outlet_sleeve = 2674.7, Cp_inlet_sleeve = 901, k_inlet_sleeve = 147.6, sigma_inlet_sleeve = 3.6195E7, rho_inlet_sleeve = 2782.4) (degC), Point: 98Temperature (Cp_Al = 939.3, k_Al = 149.9, sigma_Al = 3.7305E7, rho_Al = 2796.7, Cp_inlet = 870, k_inlet = 152.3, sigma_inlet = 3.4689E7, rho_inlet = 2861.2, Cp_outlet = 868.2, k_outlet = 172.5, sigma_outlet = 3.5962E7, rho_outlet = 2551.2, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.4716E7, rho_outlet_sleeve = 2674.7, Cp_inlet_sleeve = 901, k_inlet_sleeve = 147.6, sigma_inlet_sleeve = 3.6195E7, rho_inlet_sleeve = 2782.4) (degC), Point: 134Temperature (Cp_Al = 939.3, k_Al = 149.9, sigma_Al = 3.7305E7, rho_Al = 2796.7, Cp_inlet = 870, k_inlet = 152.3, sigma_inlet = 3.4689E7, rho_inlet = 2861.2, Cp_outlet = 868.2, k_outlet = 172.5, sigma_outlet = 3.5962E7, rho_outlet = 2551.2, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.4716E7, rho_outlet_sleeve = 2674.7, Cp_inlet_sleeve = 901, k_inlet_sleeve = 147.6, sigma_inlet_sleeve = 3.6195E7, rho_inlet_sleeve = 2782.4) (degC), Point: 154Temperature (Cp_Al = 939.3, k_Al = 149.9, sigma_Al = 3.7305E7, rho_Al = 2796.7, Cp_inlet = 870, k_inlet = 152.3, sigma_inlet = 3.4689E7, rho_inlet = 2861.2, Cp_outlet = 868.2, k_outlet = 172.5, sigma_outlet = 3.5962E7, rho_outlet = 2551.2, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.4716E7, rho_outlet_sleeve = 2674.7, Cp_inlet_sleeve = 901, k_inlet_sleeve = 147.6, sigma_inlet_sleeve = 3.6195E7, rho_inlet_sleeve = 2782.4) (degC), Point: 172Temperature (Cp_Al = 939.3, k_Al = 149.9, sigma_Al = 3.7305E7, rho_Al = 2796.7, Cp_inlet = 870, k_inlet = 152.3, sigma_inlet = 3.4689E7, rho_inlet = 2861.2, Cp_outlet = 868.2, k_outlet = 172.5, sigma_outlet = 3.5962E7, rho_outlet = 2551.2, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.4716E7, rho_outlet_sleeve = 2674.7, Cp_inlet_sleeve = 901, k_inlet_sleeve = 147.6, sigma_inlet_sleeve = 3.6195E7, rho_inlet_sleeve = 2782.4) (degC), Point: 210Temperature (Cp_Al = 939.3, k_Al = 149.9, sigma_Al = 3.7305E7, rho_Al = 2796.7, Cp_inlet = 870, k_inlet = 152.3, sigma_inlet = 3.4689E7, rho_inlet = 2861.2, Cp_outlet = 868.2, k_outlet = 172.5, sigma_outlet = 3.5962E7, rho_outlet = 2551.2, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.4716E7, rho_outlet_sleeve = 2674.7, Cp_inlet_sleeve = 901, k_inlet_sleeve = 147.6, sigma_inlet_sleeve = 3.6195E7, rho_inlet_sleeve = 2782.4) (degC), Point: 232Temperature (Cp_Al = 939.3, k_Al = 149.9, sigma_Al = 3.7305E7, rho_Al = 2796.7, Cp_inlet = 870, k_inlet = 152.3, sigma_inlet = 3.4689E7, rho_inlet = 2861.2, Cp_outlet = 868.2, k_outlet = 172.5, sigma_outlet = 3.5962E7, rho_outlet = 2551.2, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 3.4716E7, rho_outlet_sleeve = 2674.7, Cp_inlet_sleeve = 901, k_inlet_sleeve = 147.6, sigma_inlet_sleeve = 3.6195E7, rho_inlet_sleeve = 2782.4) (degC), Point: 270
0                        21.132574264437437       21.1094316245281         21.024857948922147       21.009640668845975       21.01161360058302        21.001778567348822       21.12006229356848        21.145542742087173
3                        268.12296337161797       271.2835176537875        263.7820537899589        254.34332669094147       232.5082197112102        227.02046669682767       273.90957980600945       269.90569263215525
6                        390.1304589170619        404.7887569715682        397.1820097377515        387.7304817047078        353.4680466443027        347.95824284170897       407.18215816016846       389.6727230334586
9                        463.3883480591709        482.6435598363862        474.97567168612693       465.519688909931         425.9608045477306        420.6226651788959        484.9020586030265        461.54482036463776
12                       513.4833053797392        534.1945739717443        526.4898736511151        517.0298186895917        475.6074246449235        470.37727390408554       536.3690614712935        510.8348410180729
15                       552.0548515522579        572.7915915507967        565.0616908064654        555.6014106912727        513.8898049277884        508.75388914611597       574.9105665876351        548.911753616702
18                       583.1278615790884        602.9997169710488        595.2524985338296        585.793874030814         544.7721284025794        539.722143803655         605.0818619530779        579.6824808769979
21                       609.549694983603         628.0823094278732        620.3227752436707        610.8667391838585        571.0611542131915        566.0898403952024        630.1392768282043        605.9127537695437
24                       632.9362728766359        649.9378903715264        642.1693340125323        632.7163089120189        594.350530445531         589.4505742442838        651.9771908687085        629.1730484970338
27                       654.1921972916872        669.6634736508329        661.8881711691125        652.4382703547598        615.5325924909289        610.6966959144352        671.6901385265073        650.3429592173705
