% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:39
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 855.6, k_Al = 172.9, sigma_Al = 3.443E7, rho_Al = 2913, Cp_inlet = 839.6, k_inlet = 145.1, sigma_inlet = 3.4708E7, rho_inlet = 2891.1, Cp_outlet = 941.9, k_outlet = 173.6, sigma_outlet = 3.9843E7, rho_outlet = 2694.2, Cp_outlet_sleeve = 919.2, k_outlet_sleeve = 163, sigma_outlet_sleeve = 3.6587E7, rho_outlet_sleeve = 2821.2, Cp_inlet_sleeve = 830.4, k_inlet_sleeve = 162.2, sigma_inlet_sleeve = 3.7795E7, rho_inlet_sleeve = 2931.1) (degC), Point: 60Temperature (Cp_Al = 855.6, k_Al = 172.9, sigma_Al = 3.443E7, rho_Al = 2913, Cp_inlet = 839.6, k_inlet = 145.1, sigma_inlet = 3.4708E7, rho_inlet = 2891.1, Cp_outlet = 941.9, k_outlet = 173.6, sigma_outlet = 3.9843E7, rho_outlet = 2694.2, Cp_outlet_sleeve = 919.2, k_outlet_sleeve = 163, sigma_outlet_sleeve = 3.6587E7, rho_outlet_sleeve = 2821.2, Cp_inlet_sleeve = 830.4, k_inlet_sleeve = 162.2, sigma_inlet_sleeve = 3.7795E7, rho_inlet_sleeve = 2931.1) (degC), Point: 98Temperature (Cp_Al = 855.6, k_Al = 172.9, sigma_Al = 3.443E7, rho_Al = 2913, Cp_inlet = 839.6, k_inlet = 145.1, sigma_inlet = 3.4708E7, rho_inlet = 2891.1, Cp_outlet = 941.9, k_outlet = 173.6, sigma_outlet = 3.9843E7, rho_outlet = 2694.2, Cp_outlet_sleeve = 919.2, k_outlet_sleeve = 163, sigma_outlet_sleeve = 3.6587E7, rho_outlet_sleeve = 2821.2, Cp_inlet_sleeve = 830.4, k_inlet_sleeve = 162.2, sigma_inlet_sleeve = 3.7795E7, rho_inlet_sleeve = 2931.1) (degC), Point: 134Temperature (Cp_Al = 855.6, k_Al = 172.9, sigma_Al = 3.443E7, rho_Al = 2913, Cp_inlet = 839.6, k_inlet = 145.1, sigma_inlet = 3.4708E7, rho_inlet = 2891.1, Cp_outlet = 941.9, k_outlet = 173.6, sigma_outlet = 3.9843E7, rho_outlet = 2694.2, Cp_outlet_sleeve = 919.2, k_outlet_sleeve = 163, sigma_outlet_sleeve = 3.6587E7, rho_outlet_sleeve = 2821.2, Cp_inlet_sleeve = 830.4, k_inlet_sleeve = 162.2, sigma_inlet_sleeve = 3.7795E7, rho_inlet_sleeve = 2931.1) (degC), Point: 154Temperature (Cp_Al = 855.6, k_Al = 172.9, sigma_Al = 3.443E7, rho_Al = 2913, Cp_inlet = 839.6, k_inlet = 145.1, sigma_inlet = 3.4708E7, rho_inlet = 2891.1, Cp_outlet = 941.9, k_outlet = 173.6, sigma_outlet = 3.9843E7, rho_outlet = 2694.2, Cp_outlet_sleeve = 919.2, k_outlet_sleeve = 163, sigma_outlet_sleeve = 3.6587E7, rho_outlet_sleeve = 2821.2, Cp_inlet_sleeve = 830.4, k_inlet_sleeve = 162.2, sigma_inlet_sleeve = 3.7795E7, rho_inlet_sleeve = 2931.1) (degC), Point: 172Temperature (Cp_Al = 855.6, k_Al = 172.9, sigma_Al = 3.443E7, rho_Al = 2913, Cp_inlet = 839.6, k_inlet = 145.1, sigma_inlet = 3.4708E7, rho_inlet = 2891.1, Cp_outlet = 941.9, k_outlet = 173.6, sigma_outlet = 3.9843E7, rho_outlet = 2694.2, Cp_outlet_sleeve = 919.2, k_outlet_sleeve = 163, sigma_outlet_sleeve = 3.6587E7, rho_outlet_sleeve = 2821.2, Cp_inlet_sleeve = 830.4, k_inlet_sleeve = 162.2, sigma_inlet_sleeve = 3.7795E7, rho_inlet_sleeve = 2931.1) (degC), Point: 210Temperature (Cp_Al = 855.6, k_Al = 172.9, sigma_Al = 3.443E7, rho_Al = 2913, Cp_inlet = 839.6, k_inlet = 145.1, sigma_inlet = 3.4708E7, rho_inlet = 2891.1, Cp_outlet = 941.9, k_outlet = 173.6, sigma_outlet = 3.9843E7, rho_outlet = 2694.2, Cp_outlet_sleeve = 919.2, k_outlet_sleeve = 163, sigma_outlet_sleeve = 3.6587E7, rho_outlet_sleeve = 2821.2, Cp_inlet_sleeve = 830.4, k_inlet_sleeve = 162.2, sigma_inlet_sleeve = 3.7795E7, rho_inlet_sleeve = 2931.1) (degC), Point: 232Temperature (Cp_Al = 855.6, k_Al = 172.9, sigma_Al = 3.443E7, rho_Al = 2913, Cp_inlet = 839.6, k_inlet = 145.1, sigma_inlet = 3.4708E7, rho_inlet = 2891.1, Cp_outlet = 941.9, k_outlet = 173.6, sigma_outlet = 3.9843E7, rho_outlet = 2694.2, Cp_outlet_sleeve = 919.2, k_outlet_sleeve = 163, sigma_outlet_sleeve = 3.6587E7, rho_outlet_sleeve = 2821.2, Cp_inlet_sleeve = 830.4, k_inlet_sleeve = 162.2, sigma_inlet_sleeve = 3.7795E7, rho_inlet_sleeve = 2931.1) (degC), Point: 270
0                        21.130632437905035       21.108985102875522       21.024756633027494       21.009586752537075       21.011412399342532       21.001755017404548       21.11957214999802        21.143373168392543
3                        253.33043326058385       269.28271625134846       261.7865953821305        252.4516762166205        218.03425150541534       212.70099019768134       271.8546115314823        255.31146180006226
6                        370.77160241126103       394.9492426861566        387.3517643392639        378.00049843392287       334.5890974554296        329.0781267949154        397.29097883521854       370.6605132770569
9                        442.323283380955         465.14380581947285       457.4909101045771        448.134175013937         405.4497236786692        400.05065046297693       467.36026468325804       440.9166935294269
12                       491.4147345892334        510.7445680906941        503.0583440984054        493.70060054846385       454.1369204661752        448.81867292660934       512.8867801435309        489.2663323368163
15                       529.1235446787157        544.9008492703607        537.1921559271341        527.8366582934797        491.5875907189421        486.3489263715745        546.9954435250252        526.5294882235053
18                       559.4096659880875        571.8185100626145        564.0947663004608        554.7427034546002        521.707402642197         516.546432462548         573.8826718943997        556.5551566796727
21                       585.1388882663787        594.4601057162394        586.7260299861483        577.3776927551287        547.3251495572467        542.2371750214642        596.5043300019596        582.1309127543639
24                       607.9577473992049        614.4811126716578        606.7397760198248        597.3951181414456        570.0662832707017        565.0450447781723        616.5120135490255        604.8587575887937
27                       628.7982784426781        632.8077109703484        625.0611650987365        615.7200057169755        590.85057478138          585.8894787314364        634.8295792713666        625.6454013831857
