% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:41
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 857.9, k_Al = 165.1, sigma_Al = 3.9723E7, rho_Al = 2694.6, Cp_inlet = 908.5, k_inlet = 156.6, sigma_inlet = 3.7789E7, rho_inlet = 2438, Cp_outlet = 819.1, k_outlet = 164.9, sigma_outlet = 3.5421E7, rho_outlet = 2879.2, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.7292E7, rho_outlet_sleeve = 2949.5, Cp_inlet_sleeve = 838.4, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.5785E7, rho_inlet_sleeve = 2437.1) (degC), Point: 60Temperature (Cp_Al = 857.9, k_Al = 165.1, sigma_Al = 3.9723E7, rho_Al = 2694.6, Cp_inlet = 908.5, k_inlet = 156.6, sigma_inlet = 3.7789E7, rho_inlet = 2438, Cp_outlet = 819.1, k_outlet = 164.9, sigma_outlet = 3.5421E7, rho_outlet = 2879.2, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.7292E7, rho_outlet_sleeve = 2949.5, Cp_inlet_sleeve = 838.4, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.5785E7, rho_inlet_sleeve = 2437.1) (degC), Point: 98Temperature (Cp_Al = 857.9, k_Al = 165.1, sigma_Al = 3.9723E7, rho_Al = 2694.6, Cp_inlet = 908.5, k_inlet = 156.6, sigma_inlet = 3.7789E7, rho_inlet = 2438, Cp_outlet = 819.1, k_outlet = 164.9, sigma_outlet = 3.5421E7, rho_outlet = 2879.2, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.7292E7, rho_outlet_sleeve = 2949.5, Cp_inlet_sleeve = 838.4, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.5785E7, rho_inlet_sleeve = 2437.1) (degC), Point: 134Temperature (Cp_Al = 857.9, k_Al = 165.1, sigma_Al = 3.9723E7, rho_Al = 2694.6, Cp_inlet = 908.5, k_inlet = 156.6, sigma_inlet = 3.7789E7, rho_inlet = 2438, Cp_outlet = 819.1, k_outlet = 164.9, sigma_outlet = 3.5421E7, rho_outlet = 2879.2, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.7292E7, rho_outlet_sleeve = 2949.5, Cp_inlet_sleeve = 838.4, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.5785E7, rho_inlet_sleeve = 2437.1) (degC), Point: 154Temperature (Cp_Al = 857.9, k_Al = 165.1, sigma_Al = 3.9723E7, rho_Al = 2694.6, Cp_inlet = 908.5, k_inlet = 156.6, sigma_inlet = 3.7789E7, rho_inlet = 2438, Cp_outlet = 819.1, k_outlet = 164.9, sigma_outlet = 3.5421E7, rho_outlet = 2879.2, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.7292E7, rho_outlet_sleeve = 2949.5, Cp_inlet_sleeve = 838.4, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.5785E7, rho_inlet_sleeve = 2437.1) (degC), Point: 172Temperature (Cp_Al = 857.9, k_Al = 165.1, sigma_Al = 3.9723E7, rho_Al = 2694.6, Cp_inlet = 908.5, k_inlet = 156.6, sigma_inlet = 3.7789E7, rho_inlet = 2438, Cp_outlet = 819.1, k_outlet = 164.9, sigma_outlet = 3.5421E7, rho_outlet = 2879.2, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.7292E7, rho_outlet_sleeve = 2949.5, Cp_inlet_sleeve = 838.4, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.5785E7, rho_inlet_sleeve = 2437.1) (degC), Point: 210Temperature (Cp_Al = 857.9, k_Al = 165.1, sigma_Al = 3.9723E7, rho_Al = 2694.6, Cp_inlet = 908.5, k_inlet = 156.6, sigma_inlet = 3.7789E7, rho_inlet = 2438, Cp_outlet = 819.1, k_outlet = 164.9, sigma_outlet = 3.5421E7, rho_outlet = 2879.2, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.7292E7, rho_outlet_sleeve = 2949.5, Cp_inlet_sleeve = 838.4, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.5785E7, rho_inlet_sleeve = 2437.1) (degC), Point: 232Temperature (Cp_Al = 857.9, k_Al = 165.1, sigma_Al = 3.9723E7, rho_Al = 2694.6, Cp_inlet = 908.5, k_inlet = 156.6, sigma_inlet = 3.7789E7, rho_inlet = 2438, Cp_outlet = 819.1, k_outlet = 164.9, sigma_outlet = 3.5421E7, rho_outlet = 2879.2, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.7292E7, rho_outlet_sleeve = 2949.5, Cp_inlet_sleeve = 838.4, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.5785E7, rho_inlet_sleeve = 2437.1) (degC), Point: 270
0                        21.13184819280042        21.10888421741504        21.02470019006887        21.009629803822577       21.01154679370211        21.00176334568573        21.119465861178014       21.1447368659463
3                        259.00836752447526       283.2775539498184        275.9916948640108        267.17309273407466       223.44698213604255       217.79879522854867       285.667901471195         260.9231456954403
6                        376.753672498166         403.4706118530538        396.0896804696083        387.2471108451607        340.21328966075          334.4314127043774        405.6349299476134        376.43773102145997
9                        447.86287174739596       467.51546370250617       460.0804112033642        451.23616852597513       410.5827269529683        404.9536393124695        469.5609784461136        446.19489885979306
12                       496.8251157638881        509.49662789129593       502.0279908854444        493.18845185166003       459.10939930242375       453.5997534162823        511.47349365009075       494.3912816242198
15                       534.261404015441         541.3499771187393        533.8592535888595        525.0251705002996        496.2714612772139        490.8673888850078        543.2835889104525        531.3758875635378
18                       564.2518523236698        566.8998656559826        559.3946736517248        550.5658731100276        526.0887948124679        520.7780061896806        568.8063723035289        561.1080544947056
21                       589.826871940235         588.9042331053561        581.3892606914726        572.5651832330816        551.5492483079281        546.3200235423058        590.7931263247985        586.5321200720934
24                       612.618695616831         608.7605466605356        601.238793055868         592.4188816051653        574.2619450425555        569.1037769545443        610.6377189361947        609.2345128200678
27                       633.525769200939         627.208319766978         619.6817525565139        610.8655220367979        595.1121545624388        590.0159651293594        629.0775514810645        630.0883115823622
