% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:35
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 934.4, k_Al = 171.6, sigma_Al = 3.4004E7, rho_Al = 2878.2, Cp_inlet = 901.3, k_inlet = 151.8, sigma_inlet = 4.0575E7, rho_inlet = 2693.8, Cp_outlet = 881.5, k_outlet = 152, sigma_outlet = 3.5553E7, rho_outlet = 2912.3, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 169.8, sigma_outlet_sleeve = 4.1512E7, rho_outlet_sleeve = 2883.4, Cp_inlet_sleeve = 869.5, k_inlet_sleeve = 164.8, sigma_inlet_sleeve = 3.4885E7, rho_inlet_sleeve = 2543.2) (degC), Point: 60Temperature (Cp_Al = 934.4, k_Al = 171.6, sigma_Al = 3.4004E7, rho_Al = 2878.2, Cp_inlet = 901.3, k_inlet = 151.8, sigma_inlet = 4.0575E7, rho_inlet = 2693.8, Cp_outlet = 881.5, k_outlet = 152, sigma_outlet = 3.5553E7, rho_outlet = 2912.3, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 169.8, sigma_outlet_sleeve = 4.1512E7, rho_outlet_sleeve = 2883.4, Cp_inlet_sleeve = 869.5, k_inlet_sleeve = 164.8, sigma_inlet_sleeve = 3.4885E7, rho_inlet_sleeve = 2543.2) (degC), Point: 98Temperature (Cp_Al = 934.4, k_Al = 171.6, sigma_Al = 3.4004E7, rho_Al = 2878.2, Cp_inlet = 901.3, k_inlet = 151.8, sigma_inlet = 4.0575E7, rho_inlet = 2693.8, Cp_outlet = 881.5, k_outlet = 152, sigma_outlet = 3.5553E7, rho_outlet = 2912.3, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 169.8, sigma_outlet_sleeve = 4.1512E7, rho_outlet_sleeve = 2883.4, Cp_inlet_sleeve = 869.5, k_inlet_sleeve = 164.8, sigma_inlet_sleeve = 3.4885E7, rho_inlet_sleeve = 2543.2) (degC), Point: 134Temperature (Cp_Al = 934.4, k_Al = 171.6, sigma_Al = 3.4004E7, rho_Al = 2878.2, Cp_inlet = 901.3, k_inlet = 151.8, sigma_inlet = 4.0575E7, rho_inlet = 2693.8, Cp_outlet = 881.5, k_outlet = 152, sigma_outlet = 3.5553E7, rho_outlet = 2912.3, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 169.8, sigma_outlet_sleeve = 4.1512E7, rho_outlet_sleeve = 2883.4, Cp_inlet_sleeve = 869.5, k_inlet_sleeve = 164.8, sigma_inlet_sleeve = 3.4885E7, rho_inlet_sleeve = 2543.2) (degC), Point: 154Temperature (Cp_Al = 934.4, k_Al = 171.6, sigma_Al = 3.4004E7, rho_Al = 2878.2, Cp_inlet = 901.3, k_inlet = 151.8, sigma_inlet = 4.0575E7, rho_inlet = 2693.8, Cp_outlet = 881.5, k_outlet = 152, sigma_outlet = 3.5553E7, rho_outlet = 2912.3, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 169.8, sigma_outlet_sleeve = 4.1512E7, rho_outlet_sleeve = 2883.4, Cp_inlet_sleeve = 869.5, k_inlet_sleeve = 164.8, sigma_inlet_sleeve = 3.4885E7, rho_inlet_sleeve = 2543.2) (degC), Point: 172Temperature (Cp_Al = 934.4, k_Al = 171.6, sigma_Al = 3.4004E7, rho_Al = 2878.2, Cp_inlet = 901.3, k_inlet = 151.8, sigma_inlet = 4.0575E7, rho_inlet = 2693.8, Cp_outlet = 881.5, k_outlet = 152, sigma_outlet = 3.5553E7, rho_outlet = 2912.3, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 169.8, sigma_outlet_sleeve = 4.1512E7, rho_outlet_sleeve = 2883.4, Cp_inlet_sleeve = 869.5, k_inlet_sleeve = 164.8, sigma_inlet_sleeve = 3.4885E7, rho_inlet_sleeve = 2543.2) (degC), Point: 210Temperature (Cp_Al = 934.4, k_Al = 171.6, sigma_Al = 3.4004E7, rho_Al = 2878.2, Cp_inlet = 901.3, k_inlet = 151.8, sigma_inlet = 4.0575E7, rho_inlet = 2693.8, Cp_outlet = 881.5, k_outlet = 152, sigma_outlet = 3.5553E7, rho_outlet = 2912.3, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 169.8, sigma_outlet_sleeve = 4.1512E7, rho_outlet_sleeve = 2883.4, Cp_inlet_sleeve = 869.5, k_inlet_sleeve = 164.8, sigma_inlet_sleeve = 3.4885E7, rho_inlet_sleeve = 2543.2) (degC), Point: 232Temperature (Cp_Al = 934.4, k_Al = 171.6, sigma_Al = 3.4004E7, rho_Al = 2878.2, Cp_inlet = 901.3, k_inlet = 151.8, sigma_inlet = 4.0575E7, rho_inlet = 2693.8, Cp_outlet = 881.5, k_outlet = 152, sigma_outlet = 3.5553E7, rho_outlet = 2912.3, Cp_outlet_sleeve = 813.1, k_outlet_sleeve = 169.8, sigma_outlet_sleeve = 4.1512E7, rho_outlet_sleeve = 2883.4, Cp_inlet_sleeve = 869.5, k_inlet_sleeve = 164.8, sigma_inlet_sleeve = 3.4885E7, rho_inlet_sleeve = 2543.2) (degC), Point: 270
0                        21.130464003898624       21.1084956392898         21.024581155068233       21.009602561125575       21.011375485288454       21.00173564126601        21.119055290974984       21.143192534160903
3                        258.383626948043         273.7527488651691        266.38977288884564       257.28921605740834       221.7850103494348        215.96611529132855       276.2529692767164        260.68515045333163
6                        374.5940125163579        395.54267787792503       388.08246277771786       378.9622883683544        337.06951549622283       331.06609525468525       397.8176561431043        374.7112054807294
9                        444.2138185452577        462.25920913858806       454.74541536752736       445.61848445762496       405.95217214014053       400.0597756267874        464.41140566989725       442.9409614471979
12                       491.99855811276063       506.1071221629709        498.55979262031804       489.4329762528407        453.29697411308257       447.48219404926203       508.1859518872451        489.90805892958053
15                       528.0603556578073        538.6542223870651        531.0846131619808        521.9604860761003        489.0803658641112        483.34016037248034       540.6864312314827        525.4778953105348
18                       556.6038927170374        564.1879891554727        556.6035717867796        547.4829718486357        517.4457538937558        511.77778327782835       566.1904860905192        553.7313473723899
21                       580.6906259636348        585.7332851307953        578.1386821450727        569.0216414494218        541.4129030075417        535.8125943623738        587.71606931522          577.6426731674961
24                       601.9728316688462        604.8429465525397        597.2411672399002        588.1274939765241        562.6117403232707        557.0732445237469        606.8123273982835        598.8173379158604
27                       621.3948151122884        622.3792534330054        614.7722982419747        605.6617463424942        581.9732929026259        576.4906842635567        624.3393266974813        618.1725293140181
