% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:15
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 820.5, k_Al = 149, sigma_Al = 3.6699E7, rho_Al = 2794.4, Cp_inlet = 951.5, k_inlet = 158, sigma_inlet = 4.0036E7, rho_inlet = 2509.8, Cp_outlet = 937.7, k_outlet = 164.8, sigma_outlet = 3.9787E7, rho_outlet = 2931.9, Cp_outlet_sleeve = 934.6, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.657E7, rho_outlet_sleeve = 2791.3, Cp_inlet_sleeve = 942.4, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9713E7, rho_inlet_sleeve = 2648.1) (degC), Point: 60Temperature (Cp_Al = 820.5, k_Al = 149, sigma_Al = 3.6699E7, rho_Al = 2794.4, Cp_inlet = 951.5, k_inlet = 158, sigma_inlet = 4.0036E7, rho_inlet = 2509.8, Cp_outlet = 937.7, k_outlet = 164.8, sigma_outlet = 3.9787E7, rho_outlet = 2931.9, Cp_outlet_sleeve = 934.6, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.657E7, rho_outlet_sleeve = 2791.3, Cp_inlet_sleeve = 942.4, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9713E7, rho_inlet_sleeve = 2648.1) (degC), Point: 98Temperature (Cp_Al = 820.5, k_Al = 149, sigma_Al = 3.6699E7, rho_Al = 2794.4, Cp_inlet = 951.5, k_inlet = 158, sigma_inlet = 4.0036E7, rho_inlet = 2509.8, Cp_outlet = 937.7, k_outlet = 164.8, sigma_outlet = 3.9787E7, rho_outlet = 2931.9, Cp_outlet_sleeve = 934.6, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.657E7, rho_outlet_sleeve = 2791.3, Cp_inlet_sleeve = 942.4, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9713E7, rho_inlet_sleeve = 2648.1) (degC), Point: 134Temperature (Cp_Al = 820.5, k_Al = 149, sigma_Al = 3.6699E7, rho_Al = 2794.4, Cp_inlet = 951.5, k_inlet = 158, sigma_inlet = 4.0036E7, rho_inlet = 2509.8, Cp_outlet = 937.7, k_outlet = 164.8, sigma_outlet = 3.9787E7, rho_outlet = 2931.9, Cp_outlet_sleeve = 934.6, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.657E7, rho_outlet_sleeve = 2791.3, Cp_inlet_sleeve = 942.4, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9713E7, rho_inlet_sleeve = 2648.1) (degC), Point: 154Temperature (Cp_Al = 820.5, k_Al = 149, sigma_Al = 3.6699E7, rho_Al = 2794.4, Cp_inlet = 951.5, k_inlet = 158, sigma_inlet = 4.0036E7, rho_inlet = 2509.8, Cp_outlet = 937.7, k_outlet = 164.8, sigma_outlet = 3.9787E7, rho_outlet = 2931.9, Cp_outlet_sleeve = 934.6, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.657E7, rho_outlet_sleeve = 2791.3, Cp_inlet_sleeve = 942.4, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9713E7, rho_inlet_sleeve = 2648.1) (degC), Point: 172Temperature (Cp_Al = 820.5, k_Al = 149, sigma_Al = 3.6699E7, rho_Al = 2794.4, Cp_inlet = 951.5, k_inlet = 158, sigma_inlet = 4.0036E7, rho_inlet = 2509.8, Cp_outlet = 937.7, k_outlet = 164.8, sigma_outlet = 3.9787E7, rho_outlet = 2931.9, Cp_outlet_sleeve = 934.6, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.657E7, rho_outlet_sleeve = 2791.3, Cp_inlet_sleeve = 942.4, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9713E7, rho_inlet_sleeve = 2648.1) (degC), Point: 210Temperature (Cp_Al = 820.5, k_Al = 149, sigma_Al = 3.6699E7, rho_Al = 2794.4, Cp_inlet = 951.5, k_inlet = 158, sigma_inlet = 4.0036E7, rho_inlet = 2509.8, Cp_outlet = 937.7, k_outlet = 164.8, sigma_outlet = 3.9787E7, rho_outlet = 2931.9, Cp_outlet_sleeve = 934.6, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.657E7, rho_outlet_sleeve = 2791.3, Cp_inlet_sleeve = 942.4, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9713E7, rho_inlet_sleeve = 2648.1) (degC), Point: 232Temperature (Cp_Al = 820.5, k_Al = 149, sigma_Al = 3.6699E7, rho_Al = 2794.4, Cp_inlet = 951.5, k_inlet = 158, sigma_inlet = 4.0036E7, rho_inlet = 2509.8, Cp_outlet = 937.7, k_outlet = 164.8, sigma_outlet = 3.9787E7, rho_outlet = 2931.9, Cp_outlet_sleeve = 934.6, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.657E7, rho_outlet_sleeve = 2791.3, Cp_inlet_sleeve = 942.4, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.9713E7, rho_inlet_sleeve = 2648.1) (degC), Point: 270
0                        21.13061191156777        21.107326075098854       21.024341570346905       21.009473270630338       21.0114288124106         21.001753929604263       21.117751231335774       21.1433464518218
3                        251.72319577357553       267.3055443996691        259.9768741037368        251.04301411331437       215.09330813656385       209.62393932161052       269.8003052832547        253.85702212307638
6                        373.3118440651258        397.67111202727153       390.24509318820583       381.29204250677867       335.7906330410357        330.08034785949405       399.94346554352455       373.24773308781914
9                        450.04036362322597       473.36990319734707       465.8881723809476        456.92917183090265       411.7483304110933        406.1613200693697        475.5172439385607        448.52739041267364
12                       503.679511828399         523.5429968647068        516.0267497038825        507.06596125243084       464.9141440641165        459.4087353216904        525.6136247193972        501.2851052811036
15                       545.0564349390905        561.3438175004392        553.803770764343         544.8448745123358        505.9803610150278        500.55241006900224       563.3641930113673        542.1071724766273
18                       578.2501754988226        591.2102380850523        583.6539000235572        574.6982958594693        538.9681078467606        533.6162329781638        593.1977458056285        574.9580170580037
21                       606.2805005856667        616.297276928435         608.7295621188163        599.7776094472099        566.8573987620719        561.5780044141139        618.2627681461123        602.7741596812548
24                       630.9618408453824        638.4065319210688        630.8307161107504        621.8823645245908        591.4391911862158        586.2268400601475        640.3569709782785        627.320336214899
27                       653.368905979919         658.5598768020395        650.9781903440792        642.0332351250232        613.7739243625682        608.6226129318417        660.4998610434421        649.6416145848799
