% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:44
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 931.8, k_Al = 175.9, sigma_Al = 4.0154E7, rho_Al = 2706, Cp_inlet = 858.1, k_inlet = 171.2, sigma_inlet = 3.9908E7, rho_inlet = 2693.3, Cp_outlet = 820.1, k_outlet = 166.3, sigma_outlet = 3.5854E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 811.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 4.119E7, rho_outlet_sleeve = 2593.8, Cp_inlet_sleeve = 869.9, k_inlet_sleeve = 153.4, sigma_inlet_sleeve = 4.141E7, rho_inlet_sleeve = 2482.2) (degC), Point: 60Temperature (Cp_Al = 931.8, k_Al = 175.9, sigma_Al = 4.0154E7, rho_Al = 2706, Cp_inlet = 858.1, k_inlet = 171.2, sigma_inlet = 3.9908E7, rho_inlet = 2693.3, Cp_outlet = 820.1, k_outlet = 166.3, sigma_outlet = 3.5854E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 811.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 4.119E7, rho_outlet_sleeve = 2593.8, Cp_inlet_sleeve = 869.9, k_inlet_sleeve = 153.4, sigma_inlet_sleeve = 4.141E7, rho_inlet_sleeve = 2482.2) (degC), Point: 98Temperature (Cp_Al = 931.8, k_Al = 175.9, sigma_Al = 4.0154E7, rho_Al = 2706, Cp_inlet = 858.1, k_inlet = 171.2, sigma_inlet = 3.9908E7, rho_inlet = 2693.3, Cp_outlet = 820.1, k_outlet = 166.3, sigma_outlet = 3.5854E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 811.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 4.119E7, rho_outlet_sleeve = 2593.8, Cp_inlet_sleeve = 869.9, k_inlet_sleeve = 153.4, sigma_inlet_sleeve = 4.141E7, rho_inlet_sleeve = 2482.2) (degC), Point: 134Temperature (Cp_Al = 931.8, k_Al = 175.9, sigma_Al = 4.0154E7, rho_Al = 2706, Cp_inlet = 858.1, k_inlet = 171.2, sigma_inlet = 3.9908E7, rho_inlet = 2693.3, Cp_outlet = 820.1, k_outlet = 166.3, sigma_outlet = 3.5854E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 811.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 4.119E7, rho_outlet_sleeve = 2593.8, Cp_inlet_sleeve = 869.9, k_inlet_sleeve = 153.4, sigma_inlet_sleeve = 4.141E7, rho_inlet_sleeve = 2482.2) (degC), Point: 154Temperature (Cp_Al = 931.8, k_Al = 175.9, sigma_Al = 4.0154E7, rho_Al = 2706, Cp_inlet = 858.1, k_inlet = 171.2, sigma_inlet = 3.9908E7, rho_inlet = 2693.3, Cp_outlet = 820.1, k_outlet = 166.3, sigma_outlet = 3.5854E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 811.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 4.119E7, rho_outlet_sleeve = 2593.8, Cp_inlet_sleeve = 869.9, k_inlet_sleeve = 153.4, sigma_inlet_sleeve = 4.141E7, rho_inlet_sleeve = 2482.2) (degC), Point: 172Temperature (Cp_Al = 931.8, k_Al = 175.9, sigma_Al = 4.0154E7, rho_Al = 2706, Cp_inlet = 858.1, k_inlet = 171.2, sigma_inlet = 3.9908E7, rho_inlet = 2693.3, Cp_outlet = 820.1, k_outlet = 166.3, sigma_outlet = 3.5854E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 811.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 4.119E7, rho_outlet_sleeve = 2593.8, Cp_inlet_sleeve = 869.9, k_inlet_sleeve = 153.4, sigma_inlet_sleeve = 4.141E7, rho_inlet_sleeve = 2482.2) (degC), Point: 210Temperature (Cp_Al = 931.8, k_Al = 175.9, sigma_Al = 4.0154E7, rho_Al = 2706, Cp_inlet = 858.1, k_inlet = 171.2, sigma_inlet = 3.9908E7, rho_inlet = 2693.3, Cp_outlet = 820.1, k_outlet = 166.3, sigma_outlet = 3.5854E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 811.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 4.119E7, rho_outlet_sleeve = 2593.8, Cp_inlet_sleeve = 869.9, k_inlet_sleeve = 153.4, sigma_inlet_sleeve = 4.141E7, rho_inlet_sleeve = 2482.2) (degC), Point: 232Temperature (Cp_Al = 931.8, k_Al = 175.9, sigma_Al = 4.0154E7, rho_Al = 2706, Cp_inlet = 858.1, k_inlet = 171.2, sigma_inlet = 3.9908E7, rho_inlet = 2693.3, Cp_outlet = 820.1, k_outlet = 166.3, sigma_outlet = 3.5854E7, rho_outlet = 2679.1, Cp_outlet_sleeve = 811.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 4.119E7, rho_outlet_sleeve = 2593.8, Cp_inlet_sleeve = 869.9, k_inlet_sleeve = 153.4, sigma_inlet_sleeve = 4.141E7, rho_inlet_sleeve = 2482.2) (degC), Point: 270
0                        21.130619225528847       21.10698599372887        21.024269623192993       21.009442880215943       21.01141962720942        21.00174427912117        21.117371312927276       21.143358643025465
3                        277.55113211796004       272.38186330590054       265.21800180004595       256.8897288849448        241.58889183439862       235.84721831316375       274.74845085813274       279.64293787143106
6                        397.5260481177579        391.87016350919816       384.6211202209008        376.27809606647054       360.56710132209207       354.79395167530765       394.0418814938355        397.50494621120424
9                        467.17228867245785       457.4439535253164        450.14922714143233       441.80119890495814       429.5601112991727        423.9051275538618        459.5114111668877        465.9411055897773
12                       514.998026644773         501.2256762626065        493.9026908222206        485.55536943079153       477.012862718311         471.44833090768554       503.2315501076963        513.0982234187369
15                       550.8654185728077        533.5048770632172        526.1638307714438        517.8193446336916        512.654708277614         507.17775641214826       535.4731358405977        548.5943420874589
18                       579.6822729939034        559.1590702636779        551.8062087578764        543.4652475674031        541.329452599061         535.9353601906471        561.1038356296707        577.2051436627139
21                       604.3178056680454        581.0087561854073        573.647901387812         565.310561220626         565.8704473513695        560.5522048859422        582.9383856905174        601.7244843537271
24                       626.2832770255455        600.528210321006         593.1618053299289        584.8279376911594        587.769890481805         582.519620615378         602.4478707188619        623.623918758455
27                       646.4044688665456        618.5218633605558        611.1515098485031        602.82086196736          607.8428664990132        602.6527514702742        620.434825651011         643.7074928936461
