% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:36
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 893.2, k_Al = 160.9, sigma_Al = 3.541E7, rho_Al = 2748, Cp_inlet = 841.3, k_inlet = 168.6, sigma_inlet = 3.4817E7, rho_inlet = 2967, Cp_outlet = 962.2, k_outlet = 154.7, sigma_outlet = 4.0292E7, rho_outlet = 2795.9, Cp_outlet_sleeve = 818.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.7056E7, rho_outlet_sleeve = 2543, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 4.0064E7, rho_inlet_sleeve = 2541.9) (degC), Point: 60Temperature (Cp_Al = 893.2, k_Al = 160.9, sigma_Al = 3.541E7, rho_Al = 2748, Cp_inlet = 841.3, k_inlet = 168.6, sigma_inlet = 3.4817E7, rho_inlet = 2967, Cp_outlet = 962.2, k_outlet = 154.7, sigma_outlet = 4.0292E7, rho_outlet = 2795.9, Cp_outlet_sleeve = 818.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.7056E7, rho_outlet_sleeve = 2543, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 4.0064E7, rho_inlet_sleeve = 2541.9) (degC), Point: 98Temperature (Cp_Al = 893.2, k_Al = 160.9, sigma_Al = 3.541E7, rho_Al = 2748, Cp_inlet = 841.3, k_inlet = 168.6, sigma_inlet = 3.4817E7, rho_inlet = 2967, Cp_outlet = 962.2, k_outlet = 154.7, sigma_outlet = 4.0292E7, rho_outlet = 2795.9, Cp_outlet_sleeve = 818.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.7056E7, rho_outlet_sleeve = 2543, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 4.0064E7, rho_inlet_sleeve = 2541.9) (degC), Point: 134Temperature (Cp_Al = 893.2, k_Al = 160.9, sigma_Al = 3.541E7, rho_Al = 2748, Cp_inlet = 841.3, k_inlet = 168.6, sigma_inlet = 3.4817E7, rho_inlet = 2967, Cp_outlet = 962.2, k_outlet = 154.7, sigma_outlet = 4.0292E7, rho_outlet = 2795.9, Cp_outlet_sleeve = 818.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.7056E7, rho_outlet_sleeve = 2543, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 4.0064E7, rho_inlet_sleeve = 2541.9) (degC), Point: 154Temperature (Cp_Al = 893.2, k_Al = 160.9, sigma_Al = 3.541E7, rho_Al = 2748, Cp_inlet = 841.3, k_inlet = 168.6, sigma_inlet = 3.4817E7, rho_inlet = 2967, Cp_outlet = 962.2, k_outlet = 154.7, sigma_outlet = 4.0292E7, rho_outlet = 2795.9, Cp_outlet_sleeve = 818.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.7056E7, rho_outlet_sleeve = 2543, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 4.0064E7, rho_inlet_sleeve = 2541.9) (degC), Point: 172Temperature (Cp_Al = 893.2, k_Al = 160.9, sigma_Al = 3.541E7, rho_Al = 2748, Cp_inlet = 841.3, k_inlet = 168.6, sigma_inlet = 3.4817E7, rho_inlet = 2967, Cp_outlet = 962.2, k_outlet = 154.7, sigma_outlet = 4.0292E7, rho_outlet = 2795.9, Cp_outlet_sleeve = 818.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.7056E7, rho_outlet_sleeve = 2543, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 4.0064E7, rho_inlet_sleeve = 2541.9) (degC), Point: 210Temperature (Cp_Al = 893.2, k_Al = 160.9, sigma_Al = 3.541E7, rho_Al = 2748, Cp_inlet = 841.3, k_inlet = 168.6, sigma_inlet = 3.4817E7, rho_inlet = 2967, Cp_outlet = 962.2, k_outlet = 154.7, sigma_outlet = 4.0292E7, rho_outlet = 2795.9, Cp_outlet_sleeve = 818.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.7056E7, rho_outlet_sleeve = 2543, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 4.0064E7, rho_inlet_sleeve = 2541.9) (degC), Point: 232Temperature (Cp_Al = 893.2, k_Al = 160.9, sigma_Al = 3.541E7, rho_Al = 2748, Cp_inlet = 841.3, k_inlet = 168.6, sigma_inlet = 3.4817E7, rho_inlet = 2967, Cp_outlet = 962.2, k_outlet = 154.7, sigma_outlet = 4.0292E7, rho_outlet = 2795.9, Cp_outlet_sleeve = 818.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.7056E7, rho_outlet_sleeve = 2543, Cp_inlet_sleeve = 975.6, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 4.0064E7, rho_inlet_sleeve = 2541.9) (degC), Point: 270
0                        21.130341293644392       21.108377950168745       21.024626575325556       21.00952366356131        21.01138903609933        21.00175099588523        21.118898751414406       21.143034935239257
3                        265.6117492968209        260.6947998777023        253.5159355199911        245.08229455568835       228.34401066073252       222.8336893976703        263.03995336412106       267.6719300151923
6                        385.12605376983424       381.34178484011625       374.0687782198389        365.618183530121         346.87294057348026       341.24019909447725       383.47223412535675       384.9567034917317
9                        456.9448177062146        450.2854524685155        442.96117579278075       434.50124192380235       417.952538550433         412.41272214900255       452.2961878933336        455.3626643890817
12                       506.5478858387869        496.5230804602231        489.1667067466734        480.7042540798062        467.1175124042146        461.6330782734342        498.4612327086983        504.12876750621103
15                       544.09311983964          531.0328124521834        523.6551655077669        515.1935888155176        504.38641286701693       498.95997020704954       532.9248368764444        541.1691073536092
18                       573.9444657653893        558.2564026358903        550.8646478937924        542.4053926271501        534.0607459760457        528.6954480008332        560.1190571458395        570.7212048529494
21                       599.2340129921728        581.3047610095815        573.9033320965431        565.4468388709388        559.2311778816173        553.9265446425568        583.1479997308603        595.8290453132879
24                       621.666304130859         601.8069197098554        594.3986853971683        585.9450010324593        581.5801240716479        576.3328197372107        603.636968744343         618.149180377927
27                       642.1699960660745        620.6255774026957        613.2124709584048        604.7614896013307        602.0236772603208        596.8293018573422        622.4465233445312        638.5835838052021
