% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:12
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 823.9, k_Al = 150.1, sigma_Al = 3.6636E7, rho_Al = 2916.8, Cp_inlet = 844.2, k_inlet = 156.2, sigma_inlet = 3.7852E7, rho_inlet = 2678.7, Cp_outlet = 847.6, k_outlet = 156.8, sigma_outlet = 3.6317E7, rho_outlet = 2516.7, Cp_outlet_sleeve = 964.2, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4748E7, rho_outlet_sleeve = 2453.6, Cp_inlet_sleeve = 886.7, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.1195E7, rho_inlet_sleeve = 2858.4) (degC), Point: 60Temperature (Cp_Al = 823.9, k_Al = 150.1, sigma_Al = 3.6636E7, rho_Al = 2916.8, Cp_inlet = 844.2, k_inlet = 156.2, sigma_inlet = 3.7852E7, rho_inlet = 2678.7, Cp_outlet = 847.6, k_outlet = 156.8, sigma_outlet = 3.6317E7, rho_outlet = 2516.7, Cp_outlet_sleeve = 964.2, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4748E7, rho_outlet_sleeve = 2453.6, Cp_inlet_sleeve = 886.7, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.1195E7, rho_inlet_sleeve = 2858.4) (degC), Point: 98Temperature (Cp_Al = 823.9, k_Al = 150.1, sigma_Al = 3.6636E7, rho_Al = 2916.8, Cp_inlet = 844.2, k_inlet = 156.2, sigma_inlet = 3.7852E7, rho_inlet = 2678.7, Cp_outlet = 847.6, k_outlet = 156.8, sigma_outlet = 3.6317E7, rho_outlet = 2516.7, Cp_outlet_sleeve = 964.2, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4748E7, rho_outlet_sleeve = 2453.6, Cp_inlet_sleeve = 886.7, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.1195E7, rho_inlet_sleeve = 2858.4) (degC), Point: 134Temperature (Cp_Al = 823.9, k_Al = 150.1, sigma_Al = 3.6636E7, rho_Al = 2916.8, Cp_inlet = 844.2, k_inlet = 156.2, sigma_inlet = 3.7852E7, rho_inlet = 2678.7, Cp_outlet = 847.6, k_outlet = 156.8, sigma_outlet = 3.6317E7, rho_outlet = 2516.7, Cp_outlet_sleeve = 964.2, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4748E7, rho_outlet_sleeve = 2453.6, Cp_inlet_sleeve = 886.7, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.1195E7, rho_inlet_sleeve = 2858.4) (degC), Point: 154Temperature (Cp_Al = 823.9, k_Al = 150.1, sigma_Al = 3.6636E7, rho_Al = 2916.8, Cp_inlet = 844.2, k_inlet = 156.2, sigma_inlet = 3.7852E7, rho_inlet = 2678.7, Cp_outlet = 847.6, k_outlet = 156.8, sigma_outlet = 3.6317E7, rho_outlet = 2516.7, Cp_outlet_sleeve = 964.2, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4748E7, rho_outlet_sleeve = 2453.6, Cp_inlet_sleeve = 886.7, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.1195E7, rho_inlet_sleeve = 2858.4) (degC), Point: 172Temperature (Cp_Al = 823.9, k_Al = 150.1, sigma_Al = 3.6636E7, rho_Al = 2916.8, Cp_inlet = 844.2, k_inlet = 156.2, sigma_inlet = 3.7852E7, rho_inlet = 2678.7, Cp_outlet = 847.6, k_outlet = 156.8, sigma_outlet = 3.6317E7, rho_outlet = 2516.7, Cp_outlet_sleeve = 964.2, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4748E7, rho_outlet_sleeve = 2453.6, Cp_inlet_sleeve = 886.7, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.1195E7, rho_inlet_sleeve = 2858.4) (degC), Point: 210Temperature (Cp_Al = 823.9, k_Al = 150.1, sigma_Al = 3.6636E7, rho_Al = 2916.8, Cp_inlet = 844.2, k_inlet = 156.2, sigma_inlet = 3.7852E7, rho_inlet = 2678.7, Cp_outlet = 847.6, k_outlet = 156.8, sigma_outlet = 3.6317E7, rho_outlet = 2516.7, Cp_outlet_sleeve = 964.2, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4748E7, rho_outlet_sleeve = 2453.6, Cp_inlet_sleeve = 886.7, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.1195E7, rho_inlet_sleeve = 2858.4) (degC), Point: 232Temperature (Cp_Al = 823.9, k_Al = 150.1, sigma_Al = 3.6636E7, rho_Al = 2916.8, Cp_inlet = 844.2, k_inlet = 156.2, sigma_inlet = 3.7852E7, rho_inlet = 2678.7, Cp_outlet = 847.6, k_outlet = 156.8, sigma_outlet = 3.6317E7, rho_outlet = 2516.7, Cp_outlet_sleeve = 964.2, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4748E7, rho_outlet_sleeve = 2453.6, Cp_inlet_sleeve = 886.7, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.1195E7, rho_inlet_sleeve = 2858.4) (degC), Point: 270
0                        21.132494532111934       21.10744243439774        21.024388659090505       21.009449512416666       21.01161006546016        21.001779125516464       21.117869780468823       21.145451206746486
3                        278.99298121803406       264.4486230229661        257.2009046661112        248.56731476905225       241.6768769468847        235.94399609373392       266.8300454370483        280.8173995463593
6                        404.6402721663403        387.77771808317823       380.42469778036286       371.7789475041169        366.2058348523327        360.47080921207885       389.92656230020975       404.0909843288297
9                        479.20096241441706       457.9006538091371        450.4874966672919        441.83806397255603       439.964228271544         434.41628948741845       459.9176045291623        477.2067896990651
12                       529.9571094640571        504.3849129390951        496.9348541439732        488.2848944905892        490.25815527287193       484.8266063231233        506.3216513926511        527.1387609034851
15                       568.8100460522137        539.5041981307           532.0293498668527        523.3813511959243        528.8175864010863        523.4866578075549        541.388846715486         565.495051996257
18                       599.9275081813954        567.3361893248897        559.8446808759404        551.1996875328148        559.7462889971515        554.5053069870893        569.1870342825184        596.3184857193262
21                       626.3925612476288        590.8887962037509        583.3856823534226        574.7440273331302        586.0829632933409        580.9227174346945        592.7169304479432        622.6032725231905
24                       649.8839129300067        611.7974819869345        604.2860506906513        595.6477487796018        609.4827204988892        604.3944069548861        613.6099457618369        645.9804631539545
27                       671.3246888924654        630.9673077574329        623.4497871074516        614.8146918237798        630.855618252702         625.8309642428557        632.76874361493          667.3470849031194
