% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:25
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 869.9, k_Al = 165.2, sigma_Al = 4.0493E7, rho_Al = 2678.5, Cp_inlet = 950, k_inlet = 171.6, sigma_inlet = 3.7432E7, rho_inlet = 2843.8, Cp_outlet = 845.6, k_outlet = 173.9, sigma_outlet = 3.629E7, rho_outlet = 2747.6, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.6949E7, rho_outlet_sleeve = 2842.9, Cp_inlet_sleeve = 911.3, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9381E7, rho_inlet_sleeve = 2942.4) (degC), Point: 60Temperature (Cp_Al = 869.9, k_Al = 165.2, sigma_Al = 4.0493E7, rho_Al = 2678.5, Cp_inlet = 950, k_inlet = 171.6, sigma_inlet = 3.7432E7, rho_inlet = 2843.8, Cp_outlet = 845.6, k_outlet = 173.9, sigma_outlet = 3.629E7, rho_outlet = 2747.6, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.6949E7, rho_outlet_sleeve = 2842.9, Cp_inlet_sleeve = 911.3, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9381E7, rho_inlet_sleeve = 2942.4) (degC), Point: 98Temperature (Cp_Al = 869.9, k_Al = 165.2, sigma_Al = 4.0493E7, rho_Al = 2678.5, Cp_inlet = 950, k_inlet = 171.6, sigma_inlet = 3.7432E7, rho_inlet = 2843.8, Cp_outlet = 845.6, k_outlet = 173.9, sigma_outlet = 3.629E7, rho_outlet = 2747.6, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.6949E7, rho_outlet_sleeve = 2842.9, Cp_inlet_sleeve = 911.3, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9381E7, rho_inlet_sleeve = 2942.4) (degC), Point: 134Temperature (Cp_Al = 869.9, k_Al = 165.2, sigma_Al = 4.0493E7, rho_Al = 2678.5, Cp_inlet = 950, k_inlet = 171.6, sigma_inlet = 3.7432E7, rho_inlet = 2843.8, Cp_outlet = 845.6, k_outlet = 173.9, sigma_outlet = 3.629E7, rho_outlet = 2747.6, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.6949E7, rho_outlet_sleeve = 2842.9, Cp_inlet_sleeve = 911.3, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9381E7, rho_inlet_sleeve = 2942.4) (degC), Point: 154Temperature (Cp_Al = 869.9, k_Al = 165.2, sigma_Al = 4.0493E7, rho_Al = 2678.5, Cp_inlet = 950, k_inlet = 171.6, sigma_inlet = 3.7432E7, rho_inlet = 2843.8, Cp_outlet = 845.6, k_outlet = 173.9, sigma_outlet = 3.629E7, rho_outlet = 2747.6, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.6949E7, rho_outlet_sleeve = 2842.9, Cp_inlet_sleeve = 911.3, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9381E7, rho_inlet_sleeve = 2942.4) (degC), Point: 172Temperature (Cp_Al = 869.9, k_Al = 165.2, sigma_Al = 4.0493E7, rho_Al = 2678.5, Cp_inlet = 950, k_inlet = 171.6, sigma_inlet = 3.7432E7, rho_inlet = 2843.8, Cp_outlet = 845.6, k_outlet = 173.9, sigma_outlet = 3.629E7, rho_outlet = 2747.6, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.6949E7, rho_outlet_sleeve = 2842.9, Cp_inlet_sleeve = 911.3, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9381E7, rho_inlet_sleeve = 2942.4) (degC), Point: 210Temperature (Cp_Al = 869.9, k_Al = 165.2, sigma_Al = 4.0493E7, rho_Al = 2678.5, Cp_inlet = 950, k_inlet = 171.6, sigma_inlet = 3.7432E7, rho_inlet = 2843.8, Cp_outlet = 845.6, k_outlet = 173.9, sigma_outlet = 3.629E7, rho_outlet = 2747.6, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.6949E7, rho_outlet_sleeve = 2842.9, Cp_inlet_sleeve = 911.3, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9381E7, rho_inlet_sleeve = 2942.4) (degC), Point: 232Temperature (Cp_Al = 869.9, k_Al = 165.2, sigma_Al = 4.0493E7, rho_Al = 2678.5, Cp_inlet = 950, k_inlet = 171.6, sigma_inlet = 3.7432E7, rho_inlet = 2843.8, Cp_outlet = 845.6, k_outlet = 173.9, sigma_outlet = 3.629E7, rho_outlet = 2747.6, Cp_outlet_sleeve = 895.6, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.6949E7, rho_outlet_sleeve = 2842.9, Cp_inlet_sleeve = 911.3, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9381E7, rho_inlet_sleeve = 2942.4) (degC), Point: 270
0                        21.131690821326913       21.107951485703154       21.024512642380557       21.009522791931374       21.01153819419153        21.00176438501552        21.11843043020633        21.144558193028104
3                        265.4800060085977        247.95616559820508       240.8212315590389        232.47435207051217       229.39698798445363       223.7823300530639        250.3097596878456        267.5777685666642
6                        389.60388046242474       367.6314820897012        360.40301782333245       352.04369490801605       352.5972863152141        346.8528101384803        369.77711825675954       389.5891940286855
9                        465.281946259105         437.23975187938686       429.958981610729         421.595786008432         427.5738501692157        421.97230362586527       439.26947770463823       463.9822410207013
12                       517.1491227880215        483.5292998483959        476.2172051850449        467.8524146766181        479.03596064514386       473.53225072272585       485.4891044718687        515.1230587959242
15                       557.022423991104         518.5667927895062        511.23359505478993       502.87017840007445       518.6524892891149        513.2390330346249        520.4814078860123        554.5641627902717
18                       589.133880722053         546.4316405858232        539.084267981197         530.723487251225         550.5987617358744        545.2705336146815        548.317129726184         586.4249526341533
21                       616.4408973884888        569.9581752232104        562.6010477290099        554.2433904786035        577.7948278067545        572.5455851678155        571.8245112513408        613.5855303585481
24                       640.6509327100624        590.7900962926986        583.4260874879626        575.0716778907641        601.9269703856088        596.7494405710165        592.6435983802446        637.7091728531205
27                       662.7256750484843        609.8668594128038        602.4978899313874        594.1466598413681        623.9448116416876        618.8314978598655        611.7116270207896        659.732750190315
