% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 19 2018, 23:36
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 936.3, k_Al = 146.8, sigma_Al = 3.9291E7, rho_Al = 2516.3, Cp_inlet = 901.8, k_inlet = 155.1, sigma_inlet = 3.9014E7, rho_inlet = 2708.6, Cp_outlet = 967.1, k_outlet = 159.6, sigma_outlet = 4.0571E7, rho_outlet = 2447.3, Cp_outlet_sleeve = 969.8, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 4.1482E7, rho_outlet_sleeve = 2581.2, Cp_inlet_sleeve = 955.8, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.8985E7, rho_inlet_sleeve = 2820.4) (degC), Point: 60Temperature (Cp_Al = 936.3, k_Al = 146.8, sigma_Al = 3.9291E7, rho_Al = 2516.3, Cp_inlet = 901.8, k_inlet = 155.1, sigma_inlet = 3.9014E7, rho_inlet = 2708.6, Cp_outlet = 967.1, k_outlet = 159.6, sigma_outlet = 4.0571E7, rho_outlet = 2447.3, Cp_outlet_sleeve = 969.8, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 4.1482E7, rho_outlet_sleeve = 2581.2, Cp_inlet_sleeve = 955.8, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.8985E7, rho_inlet_sleeve = 2820.4) (degC), Point: 98Temperature (Cp_Al = 936.3, k_Al = 146.8, sigma_Al = 3.9291E7, rho_Al = 2516.3, Cp_inlet = 901.8, k_inlet = 155.1, sigma_inlet = 3.9014E7, rho_inlet = 2708.6, Cp_outlet = 967.1, k_outlet = 159.6, sigma_outlet = 4.0571E7, rho_outlet = 2447.3, Cp_outlet_sleeve = 969.8, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 4.1482E7, rho_outlet_sleeve = 2581.2, Cp_inlet_sleeve = 955.8, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.8985E7, rho_inlet_sleeve = 2820.4) (degC), Point: 134Temperature (Cp_Al = 936.3, k_Al = 146.8, sigma_Al = 3.9291E7, rho_Al = 2516.3, Cp_inlet = 901.8, k_inlet = 155.1, sigma_inlet = 3.9014E7, rho_inlet = 2708.6, Cp_outlet = 967.1, k_outlet = 159.6, sigma_outlet = 4.0571E7, rho_outlet = 2447.3, Cp_outlet_sleeve = 969.8, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 4.1482E7, rho_outlet_sleeve = 2581.2, Cp_inlet_sleeve = 955.8, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.8985E7, rho_inlet_sleeve = 2820.4) (degC), Point: 154Temperature (Cp_Al = 936.3, k_Al = 146.8, sigma_Al = 3.9291E7, rho_Al = 2516.3, Cp_inlet = 901.8, k_inlet = 155.1, sigma_inlet = 3.9014E7, rho_inlet = 2708.6, Cp_outlet = 967.1, k_outlet = 159.6, sigma_outlet = 4.0571E7, rho_outlet = 2447.3, Cp_outlet_sleeve = 969.8, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 4.1482E7, rho_outlet_sleeve = 2581.2, Cp_inlet_sleeve = 955.8, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.8985E7, rho_inlet_sleeve = 2820.4) (degC), Point: 172Temperature (Cp_Al = 936.3, k_Al = 146.8, sigma_Al = 3.9291E7, rho_Al = 2516.3, Cp_inlet = 901.8, k_inlet = 155.1, sigma_inlet = 3.9014E7, rho_inlet = 2708.6, Cp_outlet = 967.1, k_outlet = 159.6, sigma_outlet = 4.0571E7, rho_outlet = 2447.3, Cp_outlet_sleeve = 969.8, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 4.1482E7, rho_outlet_sleeve = 2581.2, Cp_inlet_sleeve = 955.8, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.8985E7, rho_inlet_sleeve = 2820.4) (degC), Point: 210Temperature (Cp_Al = 936.3, k_Al = 146.8, sigma_Al = 3.9291E7, rho_Al = 2516.3, Cp_inlet = 901.8, k_inlet = 155.1, sigma_inlet = 3.9014E7, rho_inlet = 2708.6, Cp_outlet = 967.1, k_outlet = 159.6, sigma_outlet = 4.0571E7, rho_outlet = 2447.3, Cp_outlet_sleeve = 969.8, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 4.1482E7, rho_outlet_sleeve = 2581.2, Cp_inlet_sleeve = 955.8, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.8985E7, rho_inlet_sleeve = 2820.4) (degC), Point: 232Temperature (Cp_Al = 936.3, k_Al = 146.8, sigma_Al = 3.9291E7, rho_Al = 2516.3, Cp_inlet = 901.8, k_inlet = 155.1, sigma_inlet = 3.9014E7, rho_inlet = 2708.6, Cp_outlet = 967.1, k_outlet = 159.6, sigma_outlet = 4.0571E7, rho_outlet = 2447.3, Cp_outlet_sleeve = 969.8, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 4.1482E7, rho_outlet_sleeve = 2581.2, Cp_inlet_sleeve = 955.8, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.8985E7, rho_inlet_sleeve = 2820.4) (degC), Point: 270
0                        21.12906130630796        21.10773510583914        21.02444112980362        21.009524911548056       21.011269937537975       21.0017318544717         21.11820073996978        21.14161946621482
3                        255.57620680181105       261.41056406490395       254.04169383530234       244.99104965665356       220.23611702018326       214.87512629080857       263.9455223740989        257.4927553535488
6                        372.5955339840938        391.562049115273         384.08963581728506       375.02746651716745       336.2265577961748        330.8084716903834        393.87002716295217       372.2604688212739
9                        443.5670926145375        468.5515667062249        461.02058594059724       451.95264477512046       406.42463890703254       401.16035436126117       470.72915689039496       441.8105548674797
12                       492.3440314279395        519.9628509153063        512.3972429988221        503.3233899107644        454.7514111917071        449.56992976813524       522.0593919290576        489.7530036960096
15                       529.9000373598533        558.5969997353787        551.0078080130778        541.9325135244123        492.0182351240005        486.9095391120235        560.6403439976477        526.79237597823
18                       560.1102520065901        588.9194170990137        581.314253474154         572.2397123089058        522.0396693722141        516.9998418943458        590.927935853896         556.6867742283206
21                       585.8042763517134        614.1935553289431        606.5772609398122        597.5045561107464        547.6044004700076        542.6298099960403        616.1786790861966        582.1827052037387
24                       608.5992565483687        636.3011968189599        628.6769497166836        619.6065876473664        570.3070044282154        565.3929677322259        638.2702586430821        604.8502210078259
27                       629.4119098991638        656.3263614427142        648.6963259329108        639.628484794516         591.0513308748706        586.192552557877         658.2842155317826        625.5791605729277
