% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:33
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 873.1, k_Al = 157.4, sigma_Al = 3.5613E7, rho_Al = 2450.3, Cp_inlet = 827.6, k_inlet = 147, sigma_inlet = 3.776E7, rho_inlet = 2510.1, Cp_outlet = 911, k_outlet = 158.5, sigma_outlet = 3.7679E7, rho_outlet = 2539.6, Cp_outlet_sleeve = 812.8, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 4.0883E7, rho_outlet_sleeve = 2484.7, Cp_inlet_sleeve = 922.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9387E7, rho_inlet_sleeve = 2867.1) (degC), Point: 60Temperature (Cp_Al = 873.1, k_Al = 157.4, sigma_Al = 3.5613E7, rho_Al = 2450.3, Cp_inlet = 827.6, k_inlet = 147, sigma_inlet = 3.776E7, rho_inlet = 2510.1, Cp_outlet = 911, k_outlet = 158.5, sigma_outlet = 3.7679E7, rho_outlet = 2539.6, Cp_outlet_sleeve = 812.8, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 4.0883E7, rho_outlet_sleeve = 2484.7, Cp_inlet_sleeve = 922.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9387E7, rho_inlet_sleeve = 2867.1) (degC), Point: 98Temperature (Cp_Al = 873.1, k_Al = 157.4, sigma_Al = 3.5613E7, rho_Al = 2450.3, Cp_inlet = 827.6, k_inlet = 147, sigma_inlet = 3.776E7, rho_inlet = 2510.1, Cp_outlet = 911, k_outlet = 158.5, sigma_outlet = 3.7679E7, rho_outlet = 2539.6, Cp_outlet_sleeve = 812.8, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 4.0883E7, rho_outlet_sleeve = 2484.7, Cp_inlet_sleeve = 922.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9387E7, rho_inlet_sleeve = 2867.1) (degC), Point: 134Temperature (Cp_Al = 873.1, k_Al = 157.4, sigma_Al = 3.5613E7, rho_Al = 2450.3, Cp_inlet = 827.6, k_inlet = 147, sigma_inlet = 3.776E7, rho_inlet = 2510.1, Cp_outlet = 911, k_outlet = 158.5, sigma_outlet = 3.7679E7, rho_outlet = 2539.6, Cp_outlet_sleeve = 812.8, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 4.0883E7, rho_outlet_sleeve = 2484.7, Cp_inlet_sleeve = 922.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9387E7, rho_inlet_sleeve = 2867.1) (degC), Point: 154Temperature (Cp_Al = 873.1, k_Al = 157.4, sigma_Al = 3.5613E7, rho_Al = 2450.3, Cp_inlet = 827.6, k_inlet = 147, sigma_inlet = 3.776E7, rho_inlet = 2510.1, Cp_outlet = 911, k_outlet = 158.5, sigma_outlet = 3.7679E7, rho_outlet = 2539.6, Cp_outlet_sleeve = 812.8, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 4.0883E7, rho_outlet_sleeve = 2484.7, Cp_inlet_sleeve = 922.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9387E7, rho_inlet_sleeve = 2867.1) (degC), Point: 172Temperature (Cp_Al = 873.1, k_Al = 157.4, sigma_Al = 3.5613E7, rho_Al = 2450.3, Cp_inlet = 827.6, k_inlet = 147, sigma_inlet = 3.776E7, rho_inlet = 2510.1, Cp_outlet = 911, k_outlet = 158.5, sigma_outlet = 3.7679E7, rho_outlet = 2539.6, Cp_outlet_sleeve = 812.8, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 4.0883E7, rho_outlet_sleeve = 2484.7, Cp_inlet_sleeve = 922.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9387E7, rho_inlet_sleeve = 2867.1) (degC), Point: 210Temperature (Cp_Al = 873.1, k_Al = 157.4, sigma_Al = 3.5613E7, rho_Al = 2450.3, Cp_inlet = 827.6, k_inlet = 147, sigma_inlet = 3.776E7, rho_inlet = 2510.1, Cp_outlet = 911, k_outlet = 158.5, sigma_outlet = 3.7679E7, rho_outlet = 2539.6, Cp_outlet_sleeve = 812.8, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 4.0883E7, rho_outlet_sleeve = 2484.7, Cp_inlet_sleeve = 922.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9387E7, rho_inlet_sleeve = 2867.1) (degC), Point: 232Temperature (Cp_Al = 873.1, k_Al = 157.4, sigma_Al = 3.5613E7, rho_Al = 2450.3, Cp_inlet = 827.6, k_inlet = 147, sigma_inlet = 3.776E7, rho_inlet = 2510.1, Cp_outlet = 911, k_outlet = 158.5, sigma_outlet = 3.7679E7, rho_outlet = 2539.6, Cp_outlet_sleeve = 812.8, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 4.0883E7, rho_outlet_sleeve = 2484.7, Cp_inlet_sleeve = 922.7, k_inlet_sleeve = 151.4, sigma_inlet_sleeve = 3.9387E7, rho_inlet_sleeve = 2867.1) (degC), Point: 270
0                        21.1300755392856         21.107920323969836       21.02448610272785        21.009508711958688       21.01134902572511        21.001739426316874       21.118403409497887       21.14274839688221
3                        276.1821978263961        277.05686150357235       269.5615380994741        260.27830579243846       239.83201849437012       234.22127860791244       279.619112319093         277.97934334586296
6                        397.31095815730987       409.4018216799003        401.8030045321973        392.5063255756835        359.87054767686493       354.2382040276917        411.7343350266367        396.81263339560394
9                        468.6464369492619        485.6302666382228        477.9776619221392        468.6692386323074        430.50088779224166       424.9618833450345        487.83559131095296       466.8047922913322
12                       517.9837491883233        536.7089228394857        529.0239318365926        519.7096901067954        479.43941291968395       473.95559254324064       538.8376535625379        515.3839737850813
15                       555.559532317086         574.439100341282         566.7331077391286        557.4180094487916        516.7707701990805        511.34752895735517       576.5203805300821        552.5219177846529
18                       585.8681280177933        604.0220710197137        596.3025030394747        586.988872296186         546.9263862882075        541.5675824070288        606.0740760201018        582.5832218796268
21                       612.0054282242318        629.038812204927         621.310109381064         611.9989303533036        572.9615893148791        567.6665869088515        631.0720774398432        608.5764808301356
24                       635.5111505140487        651.2789250506199        643.5439152051118        634.2355453514551        596.3961369697985        591.1610631418931        653.2999351676375        631.9973905990574
27                       657.1941072066663        671.6875768414191        663.9481432390612        654.6426290934742        618.0278861404003        612.8475282477121        673.7005021630304        653.6310394054483
