% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:16
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 914, k_Al = 169.3, sigma_Al = 3.9122E7, rho_Al = 2823.4, Cp_inlet = 886.9, k_inlet = 174, sigma_inlet = 3.7367E7, rho_inlet = 2724.4, Cp_outlet = 821.4, k_outlet = 169.2, sigma_outlet = 3.6818E7, rho_outlet = 2627.4, Cp_outlet_sleeve = 858.8, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 4.0777E7, rho_outlet_sleeve = 2625.8, Cp_inlet_sleeve = 929.2, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6758E7, rho_inlet_sleeve = 2528.7) (degC), Point: 60Temperature (Cp_Al = 914, k_Al = 169.3, sigma_Al = 3.9122E7, rho_Al = 2823.4, Cp_inlet = 886.9, k_inlet = 174, sigma_inlet = 3.7367E7, rho_inlet = 2724.4, Cp_outlet = 821.4, k_outlet = 169.2, sigma_outlet = 3.6818E7, rho_outlet = 2627.4, Cp_outlet_sleeve = 858.8, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 4.0777E7, rho_outlet_sleeve = 2625.8, Cp_inlet_sleeve = 929.2, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6758E7, rho_inlet_sleeve = 2528.7) (degC), Point: 98Temperature (Cp_Al = 914, k_Al = 169.3, sigma_Al = 3.9122E7, rho_Al = 2823.4, Cp_inlet = 886.9, k_inlet = 174, sigma_inlet = 3.7367E7, rho_inlet = 2724.4, Cp_outlet = 821.4, k_outlet = 169.2, sigma_outlet = 3.6818E7, rho_outlet = 2627.4, Cp_outlet_sleeve = 858.8, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 4.0777E7, rho_outlet_sleeve = 2625.8, Cp_inlet_sleeve = 929.2, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6758E7, rho_inlet_sleeve = 2528.7) (degC), Point: 134Temperature (Cp_Al = 914, k_Al = 169.3, sigma_Al = 3.9122E7, rho_Al = 2823.4, Cp_inlet = 886.9, k_inlet = 174, sigma_inlet = 3.7367E7, rho_inlet = 2724.4, Cp_outlet = 821.4, k_outlet = 169.2, sigma_outlet = 3.6818E7, rho_outlet = 2627.4, Cp_outlet_sleeve = 858.8, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 4.0777E7, rho_outlet_sleeve = 2625.8, Cp_inlet_sleeve = 929.2, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6758E7, rho_inlet_sleeve = 2528.7) (degC), Point: 154Temperature (Cp_Al = 914, k_Al = 169.3, sigma_Al = 3.9122E7, rho_Al = 2823.4, Cp_inlet = 886.9, k_inlet = 174, sigma_inlet = 3.7367E7, rho_inlet = 2724.4, Cp_outlet = 821.4, k_outlet = 169.2, sigma_outlet = 3.6818E7, rho_outlet = 2627.4, Cp_outlet_sleeve = 858.8, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 4.0777E7, rho_outlet_sleeve = 2625.8, Cp_inlet_sleeve = 929.2, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6758E7, rho_inlet_sleeve = 2528.7) (degC), Point: 172Temperature (Cp_Al = 914, k_Al = 169.3, sigma_Al = 3.9122E7, rho_Al = 2823.4, Cp_inlet = 886.9, k_inlet = 174, sigma_inlet = 3.7367E7, rho_inlet = 2724.4, Cp_outlet = 821.4, k_outlet = 169.2, sigma_outlet = 3.6818E7, rho_outlet = 2627.4, Cp_outlet_sleeve = 858.8, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 4.0777E7, rho_outlet_sleeve = 2625.8, Cp_inlet_sleeve = 929.2, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6758E7, rho_inlet_sleeve = 2528.7) (degC), Point: 210Temperature (Cp_Al = 914, k_Al = 169.3, sigma_Al = 3.9122E7, rho_Al = 2823.4, Cp_inlet = 886.9, k_inlet = 174, sigma_inlet = 3.7367E7, rho_inlet = 2724.4, Cp_outlet = 821.4, k_outlet = 169.2, sigma_outlet = 3.6818E7, rho_outlet = 2627.4, Cp_outlet_sleeve = 858.8, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 4.0777E7, rho_outlet_sleeve = 2625.8, Cp_inlet_sleeve = 929.2, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6758E7, rho_inlet_sleeve = 2528.7) (degC), Point: 232Temperature (Cp_Al = 914, k_Al = 169.3, sigma_Al = 3.9122E7, rho_Al = 2823.4, Cp_inlet = 886.9, k_inlet = 174, sigma_inlet = 3.7367E7, rho_inlet = 2724.4, Cp_outlet = 821.4, k_outlet = 169.2, sigma_outlet = 3.6818E7, rho_outlet = 2627.4, Cp_outlet_sleeve = 858.8, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 4.0777E7, rho_outlet_sleeve = 2625.8, Cp_inlet_sleeve = 929.2, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6758E7, rho_inlet_sleeve = 2528.7) (degC), Point: 270
0                        21.130429002718984       21.108678196331425       21.024662506568518       21.009606055725385       21.01139508143376        21.00174477501122        21.119239085920526       21.143148866589
3                        273.7338342931587        268.2879111469407        261.1210044004565        252.64890220677762       238.04762592762387       232.39283790134135       270.6630571514236        275.79017085662827
6                        394.5128843808118        389.58074724449455       382.32457141139616       373.83714350909474       357.85322449863327       352.13458706033657       391.7526021922504        394.4486604883449
9                        465.6634250854447        457.36097060267196       450.0561666323514        441.56212201107485       428.3344494893747        422.73437742519764       459.4211262724806        464.35512031725773
12                       514.4160202631335        502.3885056249535        495.0535982018705        486.55880952201596       476.6988517937365        471.19187527064685       504.3818967048393        512.4105912205
15                       551.3850392916593        535.89615739964          528.541476800693         520.0485932898446        513.4265131500395        508.00890364364454       537.8474955713652        548.9777871766265
18                       580.9476495897825        562.2922556686426        554.9245151012908        546.4346618361304        542.8362876877361        537.5030490376824        564.2170515649964        578.313920215771
21                       606.1652024047737        584.6514765593865        577.2747474813085        568.78824089846          567.9505232152287        562.6945389497869        586.5588146754263        603.3987497521683
24                       628.6085584298467        604.5509911250848        597.1678861513476        588.6847060571563        590.3202220590751        585.1334576209551        606.4465075026309        625.761745934668
27                       649.121205392447         622.8425485345226        615.4548066840466        606.9747726337057        610.7780243096228        605.6525163580826        624.7298608502985        646.2243556807499
