% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:09
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 941.4, k_Al = 163, sigma_Al = 3.8552E7, rho_Al = 2885.1, Cp_inlet = 936.2, k_inlet = 175.2, sigma_inlet = 3.4351E7, rho_inlet = 2829.7, Cp_outlet = 960.2, k_outlet = 158.7, sigma_outlet = 4.073E7, rho_outlet = 2634, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.885E7, rho_outlet_sleeve = 2539.5, Cp_inlet_sleeve = 970.7, k_inlet_sleeve = 165.2, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2755.9) (degC), Point: 60Temperature (Cp_Al = 941.4, k_Al = 163, sigma_Al = 3.8552E7, rho_Al = 2885.1, Cp_inlet = 936.2, k_inlet = 175.2, sigma_inlet = 3.4351E7, rho_inlet = 2829.7, Cp_outlet = 960.2, k_outlet = 158.7, sigma_outlet = 4.073E7, rho_outlet = 2634, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.885E7, rho_outlet_sleeve = 2539.5, Cp_inlet_sleeve = 970.7, k_inlet_sleeve = 165.2, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2755.9) (degC), Point: 98Temperature (Cp_Al = 941.4, k_Al = 163, sigma_Al = 3.8552E7, rho_Al = 2885.1, Cp_inlet = 936.2, k_inlet = 175.2, sigma_inlet = 3.4351E7, rho_inlet = 2829.7, Cp_outlet = 960.2, k_outlet = 158.7, sigma_outlet = 4.073E7, rho_outlet = 2634, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.885E7, rho_outlet_sleeve = 2539.5, Cp_inlet_sleeve = 970.7, k_inlet_sleeve = 165.2, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2755.9) (degC), Point: 134Temperature (Cp_Al = 941.4, k_Al = 163, sigma_Al = 3.8552E7, rho_Al = 2885.1, Cp_inlet = 936.2, k_inlet = 175.2, sigma_inlet = 3.4351E7, rho_inlet = 2829.7, Cp_outlet = 960.2, k_outlet = 158.7, sigma_outlet = 4.073E7, rho_outlet = 2634, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.885E7, rho_outlet_sleeve = 2539.5, Cp_inlet_sleeve = 970.7, k_inlet_sleeve = 165.2, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2755.9) (degC), Point: 154Temperature (Cp_Al = 941.4, k_Al = 163, sigma_Al = 3.8552E7, rho_Al = 2885.1, Cp_inlet = 936.2, k_inlet = 175.2, sigma_inlet = 3.4351E7, rho_inlet = 2829.7, Cp_outlet = 960.2, k_outlet = 158.7, sigma_outlet = 4.073E7, rho_outlet = 2634, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.885E7, rho_outlet_sleeve = 2539.5, Cp_inlet_sleeve = 970.7, k_inlet_sleeve = 165.2, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2755.9) (degC), Point: 172Temperature (Cp_Al = 941.4, k_Al = 163, sigma_Al = 3.8552E7, rho_Al = 2885.1, Cp_inlet = 936.2, k_inlet = 175.2, sigma_inlet = 3.4351E7, rho_inlet = 2829.7, Cp_outlet = 960.2, k_outlet = 158.7, sigma_outlet = 4.073E7, rho_outlet = 2634, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.885E7, rho_outlet_sleeve = 2539.5, Cp_inlet_sleeve = 970.7, k_inlet_sleeve = 165.2, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2755.9) (degC), Point: 210Temperature (Cp_Al = 941.4, k_Al = 163, sigma_Al = 3.8552E7, rho_Al = 2885.1, Cp_inlet = 936.2, k_inlet = 175.2, sigma_inlet = 3.4351E7, rho_inlet = 2829.7, Cp_outlet = 960.2, k_outlet = 158.7, sigma_outlet = 4.073E7, rho_outlet = 2634, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.885E7, rho_outlet_sleeve = 2539.5, Cp_inlet_sleeve = 970.7, k_inlet_sleeve = 165.2, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2755.9) (degC), Point: 232Temperature (Cp_Al = 941.4, k_Al = 163, sigma_Al = 3.8552E7, rho_Al = 2885.1, Cp_inlet = 936.2, k_inlet = 175.2, sigma_inlet = 3.4351E7, rho_inlet = 2829.7, Cp_outlet = 960.2, k_outlet = 158.7, sigma_outlet = 4.073E7, rho_outlet = 2634, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 164.2, sigma_outlet_sleeve = 3.885E7, rho_outlet_sleeve = 2539.5, Cp_inlet_sleeve = 970.7, k_inlet_sleeve = 165.2, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2755.9) (degC), Point: 270
0                        21.129712852021044       21.1088603677116         21.02474087356046        21.009588690529597       21.0113345283757         21.001743123934034       21.11942922245845        21.14234453945147
3                        254.43842877492477       250.84342389011204       243.71520871576547       235.37076325615976       218.10900183068304       212.6757849095519        253.1977179918597        256.677401233876
6                        371.78296387949104       370.55010741094156       363.3327074992807        354.9687814746218        334.5476175996472        328.9492842902562        372.69784886886976       371.8936522600492
9                        442.94094131882355       439.57828440942785       432.3089937121895        423.9386812193022        404.96160448906926       399.49381171477114       441.608331265954         441.6663422967356
12                       491.45942498923046       485.1956935733625        477.89444000706953       469.52164323061254       453.0378506938057        447.64898142927314       487.15359013440343       489.36348955257654
15                       528.4648617672601        519.5209118860295        512.1978912782799        503.8257675567552        489.75801443850867       484.44194240319655       521.4315169945487        525.8608405917784
18                       557.9499201324394        546.6157525933054        539.277908427675         530.9078292662185        519.0561692453731        513.8103788339408        548.49525478039          555.0357152724376
21                       582.7635780776097        569.3222549678175        561.9740519298429        553.6065397983524        543.742309865788         538.5630474799258        571.1807379989224        579.6564381148316
24                       604.5803701078909        589.2802340453221        581.9246189366307        573.5598104184681        565.4686526965289        560.3508558862841        591.1241680811436        601.3507492978173
27                       624.3638645052522        607.4235329829129        600.0625149106501        591.7003629229552        585.185778632758         580.1239278988633        609.257213069386         621.055288343178
