% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:03
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 812.2, k_Al = 163.6, sigma_Al = 3.9807E7, rho_Al = 2600.6, Cp_inlet = 982, k_inlet = 168.3, sigma_inlet = 3.4081E7, rho_inlet = 2642.6, Cp_outlet = 866.1, k_outlet = 148.8, sigma_outlet = 3.7524E7, rho_outlet = 2785.1, Cp_outlet_sleeve = 890.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.8637E7, rho_outlet_sleeve = 2634.4, Cp_inlet_sleeve = 879.6, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.9173E7, rho_inlet_sleeve = 2751) (degC), Point: 60Temperature (Cp_Al = 812.2, k_Al = 163.6, sigma_Al = 3.9807E7, rho_Al = 2600.6, Cp_inlet = 982, k_inlet = 168.3, sigma_inlet = 3.4081E7, rho_inlet = 2642.6, Cp_outlet = 866.1, k_outlet = 148.8, sigma_outlet = 3.7524E7, rho_outlet = 2785.1, Cp_outlet_sleeve = 890.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.8637E7, rho_outlet_sleeve = 2634.4, Cp_inlet_sleeve = 879.6, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.9173E7, rho_inlet_sleeve = 2751) (degC), Point: 98Temperature (Cp_Al = 812.2, k_Al = 163.6, sigma_Al = 3.9807E7, rho_Al = 2600.6, Cp_inlet = 982, k_inlet = 168.3, sigma_inlet = 3.4081E7, rho_inlet = 2642.6, Cp_outlet = 866.1, k_outlet = 148.8, sigma_outlet = 3.7524E7, rho_outlet = 2785.1, Cp_outlet_sleeve = 890.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.8637E7, rho_outlet_sleeve = 2634.4, Cp_inlet_sleeve = 879.6, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.9173E7, rho_inlet_sleeve = 2751) (degC), Point: 134Temperature (Cp_Al = 812.2, k_Al = 163.6, sigma_Al = 3.9807E7, rho_Al = 2600.6, Cp_inlet = 982, k_inlet = 168.3, sigma_inlet = 3.4081E7, rho_inlet = 2642.6, Cp_outlet = 866.1, k_outlet = 148.8, sigma_outlet = 3.7524E7, rho_outlet = 2785.1, Cp_outlet_sleeve = 890.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.8637E7, rho_outlet_sleeve = 2634.4, Cp_inlet_sleeve = 879.6, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.9173E7, rho_inlet_sleeve = 2751) (degC), Point: 154Temperature (Cp_Al = 812.2, k_Al = 163.6, sigma_Al = 3.9807E7, rho_Al = 2600.6, Cp_inlet = 982, k_inlet = 168.3, sigma_inlet = 3.4081E7, rho_inlet = 2642.6, Cp_outlet = 866.1, k_outlet = 148.8, sigma_outlet = 3.7524E7, rho_outlet = 2785.1, Cp_outlet_sleeve = 890.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.8637E7, rho_outlet_sleeve = 2634.4, Cp_inlet_sleeve = 879.6, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.9173E7, rho_inlet_sleeve = 2751) (degC), Point: 172Temperature (Cp_Al = 812.2, k_Al = 163.6, sigma_Al = 3.9807E7, rho_Al = 2600.6, Cp_inlet = 982, k_inlet = 168.3, sigma_inlet = 3.4081E7, rho_inlet = 2642.6, Cp_outlet = 866.1, k_outlet = 148.8, sigma_outlet = 3.7524E7, rho_outlet = 2785.1, Cp_outlet_sleeve = 890.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.8637E7, rho_outlet_sleeve = 2634.4, Cp_inlet_sleeve = 879.6, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.9173E7, rho_inlet_sleeve = 2751) (degC), Point: 210Temperature (Cp_Al = 812.2, k_Al = 163.6, sigma_Al = 3.9807E7, rho_Al = 2600.6, Cp_inlet = 982, k_inlet = 168.3, sigma_inlet = 3.4081E7, rho_inlet = 2642.6, Cp_outlet = 866.1, k_outlet = 148.8, sigma_outlet = 3.7524E7, rho_outlet = 2785.1, Cp_outlet_sleeve = 890.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.8637E7, rho_outlet_sleeve = 2634.4, Cp_inlet_sleeve = 879.6, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.9173E7, rho_inlet_sleeve = 2751) (degC), Point: 232Temperature (Cp_Al = 812.2, k_Al = 163.6, sigma_Al = 3.9807E7, rho_Al = 2600.6, Cp_inlet = 982, k_inlet = 168.3, sigma_inlet = 3.4081E7, rho_inlet = 2642.6, Cp_outlet = 866.1, k_outlet = 148.8, sigma_outlet = 3.7524E7, rho_outlet = 2785.1, Cp_outlet_sleeve = 890.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.8637E7, rho_outlet_sleeve = 2634.4, Cp_inlet_sleeve = 879.6, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 3.9173E7, rho_inlet_sleeve = 2751) (degC), Point: 270
0                        21.130759246021853       21.10879851054949        21.024731741816424       21.009576340590513       21.011437234427376       21.001751978162076       21.119357456147895       21.1435155824729
3                        273.2138188710394        263.29975534951814       256.0453090192799        247.4149576362105        234.2816616727788        228.28194720159388       265.7065995549714        275.6566658133354
6                        401.5467571965787        387.94690211506304       380.59657606687176       371.95678698703          361.68324566626336       355.48083614628206       390.1433804017588        401.7464353827671
9                        480.1044479773824        459.6203179645647        452.2198310189185        443.57394851040283       439.4897601286781        433.4132721517341        461.70251057086557       478.90008025181976
12                       534.3593551178109        507.68866749317704       500.25767267496667       491.61055220067954       493.3052827556137        487.3075870302238        509.7026743749341        532.3398276873311
15                       575.6231028778526        543.955459870596         536.5043366345294        527.8589847197617        534.2939123172159        528.3706663799063        545.9264783604795        573.1180977772669
18                       608.4388396527487        572.7409174814874        565.2767364695126        556.6342810185722        566.9370188434625        561.0868793427214        574.6852279375832        605.6558256347142
21                       636.2069466175427        597.207470452942         589.7346175861987        581.0953163967811        594.5923398072892        588.8118026001658        599.1347750398568        633.2643099454092
24                       660.7989541111506        619.0343199402786        611.5555953300259        602.9193993577946        619.1081600718043        613.3916988817208        620.9506312844675        657.765673247226
27                       683.2759637304716        639.1546892987936        631.6719069041609        623.0386488158617        641.5318497442768        635.8733242169553        641.0638026311285        680.1924288232866
