% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:48
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 838.2, k_Al = 165.1, sigma_Al = 3.4E7, rho_Al = 2919.2, Cp_inlet = 911.9, k_inlet = 171.2, sigma_inlet = 4.0356E7, rho_inlet = 2712.3, Cp_outlet = 898.4, k_outlet = 148.5, sigma_outlet = 3.8507E7, rho_outlet = 2941.3, Cp_outlet_sleeve = 987.4, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 4.1021E7, rho_outlet_sleeve = 2721.5, Cp_inlet_sleeve = 940.6, k_inlet_sleeve = 144.3, sigma_inlet_sleeve = 4.06E7, rho_inlet_sleeve = 2859.9) (degC), Point: 60Temperature (Cp_Al = 838.2, k_Al = 165.1, sigma_Al = 3.4E7, rho_Al = 2919.2, Cp_inlet = 911.9, k_inlet = 171.2, sigma_inlet = 4.0356E7, rho_inlet = 2712.3, Cp_outlet = 898.4, k_outlet = 148.5, sigma_outlet = 3.8507E7, rho_outlet = 2941.3, Cp_outlet_sleeve = 987.4, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 4.1021E7, rho_outlet_sleeve = 2721.5, Cp_inlet_sleeve = 940.6, k_inlet_sleeve = 144.3, sigma_inlet_sleeve = 4.06E7, rho_inlet_sleeve = 2859.9) (degC), Point: 98Temperature (Cp_Al = 838.2, k_Al = 165.1, sigma_Al = 3.4E7, rho_Al = 2919.2, Cp_inlet = 911.9, k_inlet = 171.2, sigma_inlet = 4.0356E7, rho_inlet = 2712.3, Cp_outlet = 898.4, k_outlet = 148.5, sigma_outlet = 3.8507E7, rho_outlet = 2941.3, Cp_outlet_sleeve = 987.4, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 4.1021E7, rho_outlet_sleeve = 2721.5, Cp_inlet_sleeve = 940.6, k_inlet_sleeve = 144.3, sigma_inlet_sleeve = 4.06E7, rho_inlet_sleeve = 2859.9) (degC), Point: 134Temperature (Cp_Al = 838.2, k_Al = 165.1, sigma_Al = 3.4E7, rho_Al = 2919.2, Cp_inlet = 911.9, k_inlet = 171.2, sigma_inlet = 4.0356E7, rho_inlet = 2712.3, Cp_outlet = 898.4, k_outlet = 148.5, sigma_outlet = 3.8507E7, rho_outlet = 2941.3, Cp_outlet_sleeve = 987.4, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 4.1021E7, rho_outlet_sleeve = 2721.5, Cp_inlet_sleeve = 940.6, k_inlet_sleeve = 144.3, sigma_inlet_sleeve = 4.06E7, rho_inlet_sleeve = 2859.9) (degC), Point: 154Temperature (Cp_Al = 838.2, k_Al = 165.1, sigma_Al = 3.4E7, rho_Al = 2919.2, Cp_inlet = 911.9, k_inlet = 171.2, sigma_inlet = 4.0356E7, rho_inlet = 2712.3, Cp_outlet = 898.4, k_outlet = 148.5, sigma_outlet = 3.8507E7, rho_outlet = 2941.3, Cp_outlet_sleeve = 987.4, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 4.1021E7, rho_outlet_sleeve = 2721.5, Cp_inlet_sleeve = 940.6, k_inlet_sleeve = 144.3, sigma_inlet_sleeve = 4.06E7, rho_inlet_sleeve = 2859.9) (degC), Point: 172Temperature (Cp_Al = 838.2, k_Al = 165.1, sigma_Al = 3.4E7, rho_Al = 2919.2, Cp_inlet = 911.9, k_inlet = 171.2, sigma_inlet = 4.0356E7, rho_inlet = 2712.3, Cp_outlet = 898.4, k_outlet = 148.5, sigma_outlet = 3.8507E7, rho_outlet = 2941.3, Cp_outlet_sleeve = 987.4, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 4.1021E7, rho_outlet_sleeve = 2721.5, Cp_inlet_sleeve = 940.6, k_inlet_sleeve = 144.3, sigma_inlet_sleeve = 4.06E7, rho_inlet_sleeve = 2859.9) (degC), Point: 210Temperature (Cp_Al = 838.2, k_Al = 165.1, sigma_Al = 3.4E7, rho_Al = 2919.2, Cp_inlet = 911.9, k_inlet = 171.2, sigma_inlet = 4.0356E7, rho_inlet = 2712.3, Cp_outlet = 898.4, k_outlet = 148.5, sigma_outlet = 3.8507E7, rho_outlet = 2941.3, Cp_outlet_sleeve = 987.4, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 4.1021E7, rho_outlet_sleeve = 2721.5, Cp_inlet_sleeve = 940.6, k_inlet_sleeve = 144.3, sigma_inlet_sleeve = 4.06E7, rho_inlet_sleeve = 2859.9) (degC), Point: 232Temperature (Cp_Al = 838.2, k_Al = 165.1, sigma_Al = 3.4E7, rho_Al = 2919.2, Cp_inlet = 911.9, k_inlet = 171.2, sigma_inlet = 4.0356E7, rho_inlet = 2712.3, Cp_outlet = 898.4, k_outlet = 148.5, sigma_outlet = 3.8507E7, rho_outlet = 2941.3, Cp_outlet_sleeve = 987.4, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 4.1021E7, rho_outlet_sleeve = 2721.5, Cp_inlet_sleeve = 940.6, k_inlet_sleeve = 144.3, sigma_inlet_sleeve = 4.06E7, rho_inlet_sleeve = 2859.9) (degC), Point: 270
0                        21.129658271153005       21.10701988359176        21.02426886535727        21.009433442565182       21.01130720559155        21.00173188570659        21.11741823587215        21.142295722193182
3                        253.71767849530818       256.3765522949989        249.17795573576234       240.6559955524723        215.26536709249115       209.3878638463172        258.80588353675785       256.4332000769233
6                        377.28822294221595       382.78840773480374       375.5023333567025        366.9630754239073        338.0470195638753        331.8202422131674        385.0180602071423        377.87697413850117
9                        455.2830034328422        456.8394162039582        449.50324157079206       440.9600814021676        415.2813193364823        409.17633533857736       458.95797548696          454.43889997676
12                       509.3162055272767        505.8943184729487        498.52767687233984       489.9829197586481        468.84537930030183       462.8193819651178        507.94482158423386       507.59716571916397
15                       550.5751336963955        542.7645069550044        535.3769953012013        526.8340044834428        509.7994656666435        503.8444203504296        544.7707155432613        548.3066958206722
18                       583.3728200936108        571.8911039885229        564.4894496452623        555.9494486582887        542.3967739008468        536.511299265663         573.8685719967623        580.7663724140078
21                       610.7976341021437        596.3109542204649        588.8995911078748        580.3628775774896        569.6863160679073        563.8677867140894        598.2694570299539        607.9831432612123
24                       634.746418932147         617.7934573948955        610.3753261678634        601.8418288280149        593.5413663998634        587.7852239745977        619.7392380968159        631.8038727901469
27                       656.3534109798395        637.3452724780175        629.9223534607369        621.3918631983355        615.0817249318951        609.3826002808358        639.2824069158125        653.3325791633771
