% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:46
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 919.6, k_Al = 172.5, sigma_Al = 3.7325E7, rho_Al = 2558.8, Cp_inlet = 912.7, k_inlet = 157.6, sigma_inlet = 3.6935E7, rho_inlet = 2770.9, Cp_outlet = 865.8, k_outlet = 167.9, sigma_outlet = 3.8738E7, rho_outlet = 2624.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.912E7, rho_outlet_sleeve = 2612.8, Cp_inlet_sleeve = 863.4, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 4.0654E7, rho_inlet_sleeve = 2432.3) (degC), Point: 60Temperature (Cp_Al = 919.6, k_Al = 172.5, sigma_Al = 3.7325E7, rho_Al = 2558.8, Cp_inlet = 912.7, k_inlet = 157.6, sigma_inlet = 3.6935E7, rho_inlet = 2770.9, Cp_outlet = 865.8, k_outlet = 167.9, sigma_outlet = 3.8738E7, rho_outlet = 2624.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.912E7, rho_outlet_sleeve = 2612.8, Cp_inlet_sleeve = 863.4, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 4.0654E7, rho_inlet_sleeve = 2432.3) (degC), Point: 98Temperature (Cp_Al = 919.6, k_Al = 172.5, sigma_Al = 3.7325E7, rho_Al = 2558.8, Cp_inlet = 912.7, k_inlet = 157.6, sigma_inlet = 3.6935E7, rho_inlet = 2770.9, Cp_outlet = 865.8, k_outlet = 167.9, sigma_outlet = 3.8738E7, rho_outlet = 2624.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.912E7, rho_outlet_sleeve = 2612.8, Cp_inlet_sleeve = 863.4, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 4.0654E7, rho_inlet_sleeve = 2432.3) (degC), Point: 134Temperature (Cp_Al = 919.6, k_Al = 172.5, sigma_Al = 3.7325E7, rho_Al = 2558.8, Cp_inlet = 912.7, k_inlet = 157.6, sigma_inlet = 3.6935E7, rho_inlet = 2770.9, Cp_outlet = 865.8, k_outlet = 167.9, sigma_outlet = 3.8738E7, rho_outlet = 2624.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.912E7, rho_outlet_sleeve = 2612.8, Cp_inlet_sleeve = 863.4, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 4.0654E7, rho_inlet_sleeve = 2432.3) (degC), Point: 154Temperature (Cp_Al = 919.6, k_Al = 172.5, sigma_Al = 3.7325E7, rho_Al = 2558.8, Cp_inlet = 912.7, k_inlet = 157.6, sigma_inlet = 3.6935E7, rho_inlet = 2770.9, Cp_outlet = 865.8, k_outlet = 167.9, sigma_outlet = 3.8738E7, rho_outlet = 2624.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.912E7, rho_outlet_sleeve = 2612.8, Cp_inlet_sleeve = 863.4, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 4.0654E7, rho_inlet_sleeve = 2432.3) (degC), Point: 172Temperature (Cp_Al = 919.6, k_Al = 172.5, sigma_Al = 3.7325E7, rho_Al = 2558.8, Cp_inlet = 912.7, k_inlet = 157.6, sigma_inlet = 3.6935E7, rho_inlet = 2770.9, Cp_outlet = 865.8, k_outlet = 167.9, sigma_outlet = 3.8738E7, rho_outlet = 2624.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.912E7, rho_outlet_sleeve = 2612.8, Cp_inlet_sleeve = 863.4, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 4.0654E7, rho_inlet_sleeve = 2432.3) (degC), Point: 210Temperature (Cp_Al = 919.6, k_Al = 172.5, sigma_Al = 3.7325E7, rho_Al = 2558.8, Cp_inlet = 912.7, k_inlet = 157.6, sigma_inlet = 3.6935E7, rho_inlet = 2770.9, Cp_outlet = 865.8, k_outlet = 167.9, sigma_outlet = 3.8738E7, rho_outlet = 2624.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.912E7, rho_outlet_sleeve = 2612.8, Cp_inlet_sleeve = 863.4, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 4.0654E7, rho_inlet_sleeve = 2432.3) (degC), Point: 232Temperature (Cp_Al = 919.6, k_Al = 172.5, sigma_Al = 3.7325E7, rho_Al = 2558.8, Cp_inlet = 912.7, k_inlet = 157.6, sigma_inlet = 3.6935E7, rho_inlet = 2770.9, Cp_outlet = 865.8, k_outlet = 167.9, sigma_outlet = 3.8738E7, rho_outlet = 2624.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 151.8, sigma_outlet_sleeve = 3.912E7, rho_outlet_sleeve = 2612.8, Cp_inlet_sleeve = 863.4, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 4.0654E7, rho_inlet_sleeve = 2432.3) (degC), Point: 270
0                        21.130280013194238       21.10776693349277        21.024471066582862       21.009490289170287       21.011384033294746       21.001747858054557       21.11822895919505        21.14297938538226
3                        272.00557914077865       269.2823796180736        261.98852820224124       253.29772251134682       235.7700391963553        230.14165291160913       271.69896944072684       274.06164863188644
6                        394.4584248747342        388.6049506244061        381.2198410104338        372.5076950341039        357.26485662930634       351.5267105593216        390.8066172189492        394.38808334351563
9                        467.59698392548046       454.481198224432         447.0458496835105        438.3282355253457        429.73467536057046       424.11069643718497       456.5682017650995        466.2803928590164
12                       518.1024104619606        498.4280514008567        490.9614984575296        482.24488789486554       479.85073893178526       474.3200000478953        500.4473667695389        516.0869935599061
15                       556.3021507953717        531.1800607814403        523.693229669253         514.9798067353917        517.8110147152773        512.3705928850445        533.1573788051708        553.8901070222336
18                       586.8487401877912        557.1444282401981        549.64437269556          540.9348123161436        548.2081986756227        542.8533241243817        559.0956435942903        584.2186894101164
21                       612.9627571120335        579.3219249723173        571.812889689011         563.1071982443281        574.2231702553712        568.9465688043896        581.2562388579144        610.2099290883655
24                       636.262230569291         599.1928147885092        591.6775112322738        582.975510118279         597.4537804153052        592.2473676528647        601.1159434175275        633.4399468609796
27                       657.5938551272627        617.5373055057642        610.0175496030503        601.3189937633284        618.7357851214778        613.5916763786229        619.4529770479521        654.7333621689314
