% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:57
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 889.2, k_Al = 154.2, sigma_Al = 3.6927E7, rho_Al = 2563.3, Cp_inlet = 868, k_inlet = 159.1, sigma_inlet = 3.6204E7, rho_inlet = 2596.1, Cp_outlet = 918.8, k_outlet = 167, sigma_outlet = 3.9606E7, rho_outlet = 2548.3, Cp_outlet_sleeve = 817.9, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.6861E7, rho_outlet_sleeve = 2898.2, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 4.0186E7, rho_inlet_sleeve = 2901.9) (degC), Point: 60Temperature (Cp_Al = 889.2, k_Al = 154.2, sigma_Al = 3.6927E7, rho_Al = 2563.3, Cp_inlet = 868, k_inlet = 159.1, sigma_inlet = 3.6204E7, rho_inlet = 2596.1, Cp_outlet = 918.8, k_outlet = 167, sigma_outlet = 3.9606E7, rho_outlet = 2548.3, Cp_outlet_sleeve = 817.9, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.6861E7, rho_outlet_sleeve = 2898.2, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 4.0186E7, rho_inlet_sleeve = 2901.9) (degC), Point: 98Temperature (Cp_Al = 889.2, k_Al = 154.2, sigma_Al = 3.6927E7, rho_Al = 2563.3, Cp_inlet = 868, k_inlet = 159.1, sigma_inlet = 3.6204E7, rho_inlet = 2596.1, Cp_outlet = 918.8, k_outlet = 167, sigma_outlet = 3.9606E7, rho_outlet = 2548.3, Cp_outlet_sleeve = 817.9, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.6861E7, rho_outlet_sleeve = 2898.2, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 4.0186E7, rho_inlet_sleeve = 2901.9) (degC), Point: 134Temperature (Cp_Al = 889.2, k_Al = 154.2, sigma_Al = 3.6927E7, rho_Al = 2563.3, Cp_inlet = 868, k_inlet = 159.1, sigma_inlet = 3.6204E7, rho_inlet = 2596.1, Cp_outlet = 918.8, k_outlet = 167, sigma_outlet = 3.9606E7, rho_outlet = 2548.3, Cp_outlet_sleeve = 817.9, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.6861E7, rho_outlet_sleeve = 2898.2, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 4.0186E7, rho_inlet_sleeve = 2901.9) (degC), Point: 154Temperature (Cp_Al = 889.2, k_Al = 154.2, sigma_Al = 3.6927E7, rho_Al = 2563.3, Cp_inlet = 868, k_inlet = 159.1, sigma_inlet = 3.6204E7, rho_inlet = 2596.1, Cp_outlet = 918.8, k_outlet = 167, sigma_outlet = 3.9606E7, rho_outlet = 2548.3, Cp_outlet_sleeve = 817.9, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.6861E7, rho_outlet_sleeve = 2898.2, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 4.0186E7, rho_inlet_sleeve = 2901.9) (degC), Point: 172Temperature (Cp_Al = 889.2, k_Al = 154.2, sigma_Al = 3.6927E7, rho_Al = 2563.3, Cp_inlet = 868, k_inlet = 159.1, sigma_inlet = 3.6204E7, rho_inlet = 2596.1, Cp_outlet = 918.8, k_outlet = 167, sigma_outlet = 3.9606E7, rho_outlet = 2548.3, Cp_outlet_sleeve = 817.9, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.6861E7, rho_outlet_sleeve = 2898.2, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 4.0186E7, rho_inlet_sleeve = 2901.9) (degC), Point: 210Temperature (Cp_Al = 889.2, k_Al = 154.2, sigma_Al = 3.6927E7, rho_Al = 2563.3, Cp_inlet = 868, k_inlet = 159.1, sigma_inlet = 3.6204E7, rho_inlet = 2596.1, Cp_outlet = 918.8, k_outlet = 167, sigma_outlet = 3.9606E7, rho_outlet = 2548.3, Cp_outlet_sleeve = 817.9, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.6861E7, rho_outlet_sleeve = 2898.2, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 4.0186E7, rho_inlet_sleeve = 2901.9) (degC), Point: 232Temperature (Cp_Al = 889.2, k_Al = 154.2, sigma_Al = 3.6927E7, rho_Al = 2563.3, Cp_inlet = 868, k_inlet = 159.1, sigma_inlet = 3.6204E7, rho_inlet = 2596.1, Cp_outlet = 918.8, k_outlet = 167, sigma_outlet = 3.9606E7, rho_outlet = 2548.3, Cp_outlet_sleeve = 817.9, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.6861E7, rho_outlet_sleeve = 2898.2, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 4.0186E7, rho_inlet_sleeve = 2901.9) (degC), Point: 270
0                        21.13070255765882        21.108053797866944       21.02453824980313        21.009508185454706       21.01143202014987        21.0017578955389         21.118542757742944       21.14344761012859
3                        271.8584001783753        265.99808656278117       258.6264597946806        249.64651159908192       234.74310381664287       229.1435583434107        268.517013589298         273.94115642641157
6                        399.7756971019246        397.84094758559445       390.36909812315685       381.3799759942393        361.7016190962271        355.9673971686516        400.1421003807177        399.6560081348556
9                        478.13303037259425       475.46446294999066       467.9373435772727        458.9431845537774        439.32980346878344       433.7178352923571        477.64277423371277       476.65032836368823
12                       532.188378586659         527.1471337754311        519.5872610431461        510.58869048078157       492.95986573449784       487.42442676671817       529.2497903889258        529.9161032267388
15                       573.7760522999046        565.9603725607303        558.3781568143739        549.3796786586704        534.2748748485392        528.8162620311774        568.0139413258153        571.0252918294249
18                       607.1655037110162        596.4684181716449        588.8711448580732        579.8747716949939        567.4876573289708        562.1064256075508        598.4903923690389        604.1325507503012
21                       635.5219416765411        622.0266512901378        614.418964744734         605.4255264402857        595.7242901302847        590.4177032529833        624.0277842391673        632.3200006882324
24                       660.6373019117169        644.5187627833466        636.9036981860131        627.9134660886422        620.7549847055891        615.5177488429971        646.5058508004888        657.332696536452
27                       683.5238450598861        665.0044256301678        657.3840235510928        648.3969824741057        643.5794825932483        638.405243211941         666.9818786155919        680.1562956376325
