% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:20
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 882.8, k_Al = 146.7, sigma_Al = 3.7307E7, rho_Al = 2729.7, Cp_inlet = 963.1, k_inlet = 145, sigma_inlet = 3.865E7, rho_inlet = 2450.5, Cp_outlet = 923.7, k_outlet = 151.4, sigma_outlet = 4.1471E7, rho_outlet = 2846.8, Cp_outlet_sleeve = 987, k_outlet_sleeve = 160.2, sigma_outlet_sleeve = 3.577E7, rho_outlet_sleeve = 2646.3, Cp_inlet_sleeve = 812.7, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 3.5903E7, rho_inlet_sleeve = 2475.9) (degC), Point: 60Temperature (Cp_Al = 882.8, k_Al = 146.7, sigma_Al = 3.7307E7, rho_Al = 2729.7, Cp_inlet = 963.1, k_inlet = 145, sigma_inlet = 3.865E7, rho_inlet = 2450.5, Cp_outlet = 923.7, k_outlet = 151.4, sigma_outlet = 4.1471E7, rho_outlet = 2846.8, Cp_outlet_sleeve = 987, k_outlet_sleeve = 160.2, sigma_outlet_sleeve = 3.577E7, rho_outlet_sleeve = 2646.3, Cp_inlet_sleeve = 812.7, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 3.5903E7, rho_inlet_sleeve = 2475.9) (degC), Point: 98Temperature (Cp_Al = 882.8, k_Al = 146.7, sigma_Al = 3.7307E7, rho_Al = 2729.7, Cp_inlet = 963.1, k_inlet = 145, sigma_inlet = 3.865E7, rho_inlet = 2450.5, Cp_outlet = 923.7, k_outlet = 151.4, sigma_outlet = 4.1471E7, rho_outlet = 2846.8, Cp_outlet_sleeve = 987, k_outlet_sleeve = 160.2, sigma_outlet_sleeve = 3.577E7, rho_outlet_sleeve = 2646.3, Cp_inlet_sleeve = 812.7, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 3.5903E7, rho_inlet_sleeve = 2475.9) (degC), Point: 134Temperature (Cp_Al = 882.8, k_Al = 146.7, sigma_Al = 3.7307E7, rho_Al = 2729.7, Cp_inlet = 963.1, k_inlet = 145, sigma_inlet = 3.865E7, rho_inlet = 2450.5, Cp_outlet = 923.7, k_outlet = 151.4, sigma_outlet = 4.1471E7, rho_outlet = 2846.8, Cp_outlet_sleeve = 987, k_outlet_sleeve = 160.2, sigma_outlet_sleeve = 3.577E7, rho_outlet_sleeve = 2646.3, Cp_inlet_sleeve = 812.7, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 3.5903E7, rho_inlet_sleeve = 2475.9) (degC), Point: 154Temperature (Cp_Al = 882.8, k_Al = 146.7, sigma_Al = 3.7307E7, rho_Al = 2729.7, Cp_inlet = 963.1, k_inlet = 145, sigma_inlet = 3.865E7, rho_inlet = 2450.5, Cp_outlet = 923.7, k_outlet = 151.4, sigma_outlet = 4.1471E7, rho_outlet = 2846.8, Cp_outlet_sleeve = 987, k_outlet_sleeve = 160.2, sigma_outlet_sleeve = 3.577E7, rho_outlet_sleeve = 2646.3, Cp_inlet_sleeve = 812.7, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 3.5903E7, rho_inlet_sleeve = 2475.9) (degC), Point: 172Temperature (Cp_Al = 882.8, k_Al = 146.7, sigma_Al = 3.7307E7, rho_Al = 2729.7, Cp_inlet = 963.1, k_inlet = 145, sigma_inlet = 3.865E7, rho_inlet = 2450.5, Cp_outlet = 923.7, k_outlet = 151.4, sigma_outlet = 4.1471E7, rho_outlet = 2846.8, Cp_outlet_sleeve = 987, k_outlet_sleeve = 160.2, sigma_outlet_sleeve = 3.577E7, rho_outlet_sleeve = 2646.3, Cp_inlet_sleeve = 812.7, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 3.5903E7, rho_inlet_sleeve = 2475.9) (degC), Point: 210Temperature (Cp_Al = 882.8, k_Al = 146.7, sigma_Al = 3.7307E7, rho_Al = 2729.7, Cp_inlet = 963.1, k_inlet = 145, sigma_inlet = 3.865E7, rho_inlet = 2450.5, Cp_outlet = 923.7, k_outlet = 151.4, sigma_outlet = 4.1471E7, rho_outlet = 2846.8, Cp_outlet_sleeve = 987, k_outlet_sleeve = 160.2, sigma_outlet_sleeve = 3.577E7, rho_outlet_sleeve = 2646.3, Cp_inlet_sleeve = 812.7, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 3.5903E7, rho_inlet_sleeve = 2475.9) (degC), Point: 232Temperature (Cp_Al = 882.8, k_Al = 146.7, sigma_Al = 3.7307E7, rho_Al = 2729.7, Cp_inlet = 963.1, k_inlet = 145, sigma_inlet = 3.865E7, rho_inlet = 2450.5, Cp_outlet = 923.7, k_outlet = 151.4, sigma_outlet = 4.1471E7, rho_outlet = 2846.8, Cp_outlet_sleeve = 987, k_outlet_sleeve = 160.2, sigma_outlet_sleeve = 3.577E7, rho_outlet_sleeve = 2646.3, Cp_inlet_sleeve = 812.7, k_inlet_sleeve = 146.8, sigma_inlet_sleeve = 3.5903E7, rho_inlet_sleeve = 2475.9) (degC), Point: 270
0                        21.130457432588003       21.108636654469365       21.024637226875598       21.0096131210924         21.01141821923636        21.00175794108327        21.11919888015916        21.143168858910087
3                        256.64120260311233       291.22614750997695       283.67580388055364       274.0145638245456        218.76868957123133       213.17803200938403       293.87048798777437       258.8545334459475
6                        379.11882818583524       425.89365011878954       418.2406707141731        408.5559968231356        340.3236567927311        334.4768480607073        428.2984190354531        379.0373310352968
9                        455.97176068066676       501.1359431661101        493.42432924419074       483.7324820185494        416.36230990839795       410.643825005433         503.4072108553062        454.35822164874617
12                       509.7989060795994        550.8009047130305        543.0515340050347        533.3604340266514        469.67537242929916       464.0547551144855        552.9907358546675        507.23790211225526
15                       550.886543259585         587.8822306768282        580.1070000173005        570.4196116669757        510.425333760209         504.89515902683036       590.0190534220618        547.7291760630916
18                       583.4925856979861        616.9593565722098        609.1664835481246        599.4836470239488        542.8081912447872        537.3627366788168        619.0616066919524        579.966276519017
21                       610.8741475127853        641.3831057484514        633.5778593893098        623.8994469479652        570.0367598898578        564.6686995676857        643.4619522367028        607.1144047910883
24                       634.8902834347317        662.9258566650932        655.1117504284376        645.4373981009915        593.9447392397883        588.6461601849531        664.9884755552812        630.9803831024061
27                       656.6327756587355        682.5733832988631        674.7528219905336        665.0821453708226        615.6084876075194        610.3720140415351        684.6245662960972        652.6251468691478
