% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:27
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 824.5, k_Al = 159.8, sigma_Al = 3.4462E7, rho_Al = 2895.5, Cp_inlet = 923.1, k_inlet = 147.6, sigma_inlet = 3.5363E7, rho_inlet = 2555.1, Cp_outlet = 962, k_outlet = 167.8, sigma_outlet = 4.0341E7, rho_outlet = 2834.2, Cp_outlet_sleeve = 936.9, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2753.8, Cp_inlet_sleeve = 872.3, k_inlet_sleeve = 152.1, sigma_inlet_sleeve = 3.6038E7, rho_inlet_sleeve = 2727) (degC), Point: 60Temperature (Cp_Al = 824.5, k_Al = 159.8, sigma_Al = 3.4462E7, rho_Al = 2895.5, Cp_inlet = 923.1, k_inlet = 147.6, sigma_inlet = 3.5363E7, rho_inlet = 2555.1, Cp_outlet = 962, k_outlet = 167.8, sigma_outlet = 4.0341E7, rho_outlet = 2834.2, Cp_outlet_sleeve = 936.9, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2753.8, Cp_inlet_sleeve = 872.3, k_inlet_sleeve = 152.1, sigma_inlet_sleeve = 3.6038E7, rho_inlet_sleeve = 2727) (degC), Point: 98Temperature (Cp_Al = 824.5, k_Al = 159.8, sigma_Al = 3.4462E7, rho_Al = 2895.5, Cp_inlet = 923.1, k_inlet = 147.6, sigma_inlet = 3.5363E7, rho_inlet = 2555.1, Cp_outlet = 962, k_outlet = 167.8, sigma_outlet = 4.0341E7, rho_outlet = 2834.2, Cp_outlet_sleeve = 936.9, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2753.8, Cp_inlet_sleeve = 872.3, k_inlet_sleeve = 152.1, sigma_inlet_sleeve = 3.6038E7, rho_inlet_sleeve = 2727) (degC), Point: 134Temperature (Cp_Al = 824.5, k_Al = 159.8, sigma_Al = 3.4462E7, rho_Al = 2895.5, Cp_inlet = 923.1, k_inlet = 147.6, sigma_inlet = 3.5363E7, rho_inlet = 2555.1, Cp_outlet = 962, k_outlet = 167.8, sigma_outlet = 4.0341E7, rho_outlet = 2834.2, Cp_outlet_sleeve = 936.9, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2753.8, Cp_inlet_sleeve = 872.3, k_inlet_sleeve = 152.1, sigma_inlet_sleeve = 3.6038E7, rho_inlet_sleeve = 2727) (degC), Point: 154Temperature (Cp_Al = 824.5, k_Al = 159.8, sigma_Al = 3.4462E7, rho_Al = 2895.5, Cp_inlet = 923.1, k_inlet = 147.6, sigma_inlet = 3.5363E7, rho_inlet = 2555.1, Cp_outlet = 962, k_outlet = 167.8, sigma_outlet = 4.0341E7, rho_outlet = 2834.2, Cp_outlet_sleeve = 936.9, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2753.8, Cp_inlet_sleeve = 872.3, k_inlet_sleeve = 152.1, sigma_inlet_sleeve = 3.6038E7, rho_inlet_sleeve = 2727) (degC), Point: 172Temperature (Cp_Al = 824.5, k_Al = 159.8, sigma_Al = 3.4462E7, rho_Al = 2895.5, Cp_inlet = 923.1, k_inlet = 147.6, sigma_inlet = 3.5363E7, rho_inlet = 2555.1, Cp_outlet = 962, k_outlet = 167.8, sigma_outlet = 4.0341E7, rho_outlet = 2834.2, Cp_outlet_sleeve = 936.9, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2753.8, Cp_inlet_sleeve = 872.3, k_inlet_sleeve = 152.1, sigma_inlet_sleeve = 3.6038E7, rho_inlet_sleeve = 2727) (degC), Point: 210Temperature (Cp_Al = 824.5, k_Al = 159.8, sigma_Al = 3.4462E7, rho_Al = 2895.5, Cp_inlet = 923.1, k_inlet = 147.6, sigma_inlet = 3.5363E7, rho_inlet = 2555.1, Cp_outlet = 962, k_outlet = 167.8, sigma_outlet = 4.0341E7, rho_outlet = 2834.2, Cp_outlet_sleeve = 936.9, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2753.8, Cp_inlet_sleeve = 872.3, k_inlet_sleeve = 152.1, sigma_inlet_sleeve = 3.6038E7, rho_inlet_sleeve = 2727) (degC), Point: 232Temperature (Cp_Al = 824.5, k_Al = 159.8, sigma_Al = 3.4462E7, rho_Al = 2895.5, Cp_inlet = 923.1, k_inlet = 147.6, sigma_inlet = 3.5363E7, rho_inlet = 2555.1, Cp_outlet = 962, k_outlet = 167.8, sigma_outlet = 4.0341E7, rho_outlet = 2834.2, Cp_outlet_sleeve = 936.9, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.7849E7, rho_outlet_sleeve = 2753.8, Cp_inlet_sleeve = 872.3, k_inlet_sleeve = 152.1, sigma_inlet_sleeve = 3.6038E7, rho_inlet_sleeve = 2727) (degC), Point: 270
0                        21.13003648571896        21.10931698948974        21.02481759176061        21.009636542409964       21.01135111348657        21.001744953558216       21.119943788835485       21.142706924632535
3                        247.16806284493794       278.73332062110444       271.2041246220963        261.67867855778525       211.90137275329528       206.59983626729985       281.3469180418674        249.115247056601
6                        362.851757560024         411.29331973637363       403.6618403904896        394.11802196489475       326.6807629276084        321.17692647797503       413.6736962107112        362.6332761811741
9                        434.3162211817803        486.2791981523071        478.5917180565342        469.0403274063615        397.4113418189754        392.0143799451773        488.53131679847615       432.7089583891358
12                       483.859304235138         535.3203062773113        527.5988402428402        518.0449942141066        446.51618668043557       441.1894715958854        537.4955011800457        481.4300745715419
15                       522.0397232833633        572.0439323102264        564.2993851574064        554.7469860461117        484.4128745319455        479.1560913558235        574.169494430032         519.1027469282344
18                       552.7104191538041        600.9059013427802        593.145822966377         583.5964094629107        514.8983871428112        509.7115087529155        602.999585500878         549.4665423891893
21                       578.7446194957269        625.1208930002667        617.3501194511197        607.8041320757281        540.807205415567         535.6872526874553        627.1935582148827        575.3127216714427
24                       601.8112873851401        646.4752272477211        638.6969358592816        629.1543879144227        563.7860831368054        558.7281059877905        648.5337519480365        598.2629842842241
27                       622.874958744405         665.9684073654644        658.1847365711359        648.6454735225847        584.7863134709294        579.784754183751         668.0172817275172        619.2542633900651
