% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 843.9, k_Al = 167.1, sigma_Al = 3.8274E7, rho_Al = 2782.6, Cp_inlet = 838.6, k_inlet = 148.2, sigma_inlet = 3.8929E7, rho_inlet = 2663.5, Cp_outlet = 910.2, k_outlet = 175.7, sigma_outlet = 3.8529E7, rho_outlet = 2716.5, Cp_outlet_sleeve = 911.1, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.661E7, rho_outlet_sleeve = 2574.9, Cp_inlet_sleeve = 810.3, k_inlet_sleeve = 149.9, sigma_inlet_sleeve = 3.4611E7, rho_inlet_sleeve = 2795) (degC), Point: 60Temperature (Cp_Al = 843.9, k_Al = 167.1, sigma_Al = 3.8274E7, rho_Al = 2782.6, Cp_inlet = 838.6, k_inlet = 148.2, sigma_inlet = 3.8929E7, rho_inlet = 2663.5, Cp_outlet = 910.2, k_outlet = 175.7, sigma_outlet = 3.8529E7, rho_outlet = 2716.5, Cp_outlet_sleeve = 911.1, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.661E7, rho_outlet_sleeve = 2574.9, Cp_inlet_sleeve = 810.3, k_inlet_sleeve = 149.9, sigma_inlet_sleeve = 3.4611E7, rho_inlet_sleeve = 2795) (degC), Point: 98Temperature (Cp_Al = 843.9, k_Al = 167.1, sigma_Al = 3.8274E7, rho_Al = 2782.6, Cp_inlet = 838.6, k_inlet = 148.2, sigma_inlet = 3.8929E7, rho_inlet = 2663.5, Cp_outlet = 910.2, k_outlet = 175.7, sigma_outlet = 3.8529E7, rho_outlet = 2716.5, Cp_outlet_sleeve = 911.1, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.661E7, rho_outlet_sleeve = 2574.9, Cp_inlet_sleeve = 810.3, k_inlet_sleeve = 149.9, sigma_inlet_sleeve = 3.4611E7, rho_inlet_sleeve = 2795) (degC), Point: 134Temperature (Cp_Al = 843.9, k_Al = 167.1, sigma_Al = 3.8274E7, rho_Al = 2782.6, Cp_inlet = 838.6, k_inlet = 148.2, sigma_inlet = 3.8929E7, rho_inlet = 2663.5, Cp_outlet = 910.2, k_outlet = 175.7, sigma_outlet = 3.8529E7, rho_outlet = 2716.5, Cp_outlet_sleeve = 911.1, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.661E7, rho_outlet_sleeve = 2574.9, Cp_inlet_sleeve = 810.3, k_inlet_sleeve = 149.9, sigma_inlet_sleeve = 3.4611E7, rho_inlet_sleeve = 2795) (degC), Point: 154Temperature (Cp_Al = 843.9, k_Al = 167.1, sigma_Al = 3.8274E7, rho_Al = 2782.6, Cp_inlet = 838.6, k_inlet = 148.2, sigma_inlet = 3.8929E7, rho_inlet = 2663.5, Cp_outlet = 910.2, k_outlet = 175.7, sigma_outlet = 3.8529E7, rho_outlet = 2716.5, Cp_outlet_sleeve = 911.1, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.661E7, rho_outlet_sleeve = 2574.9, Cp_inlet_sleeve = 810.3, k_inlet_sleeve = 149.9, sigma_inlet_sleeve = 3.4611E7, rho_inlet_sleeve = 2795) (degC), Point: 172Temperature (Cp_Al = 843.9, k_Al = 167.1, sigma_Al = 3.8274E7, rho_Al = 2782.6, Cp_inlet = 838.6, k_inlet = 148.2, sigma_inlet = 3.8929E7, rho_inlet = 2663.5, Cp_outlet = 910.2, k_outlet = 175.7, sigma_outlet = 3.8529E7, rho_outlet = 2716.5, Cp_outlet_sleeve = 911.1, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.661E7, rho_outlet_sleeve = 2574.9, Cp_inlet_sleeve = 810.3, k_inlet_sleeve = 149.9, sigma_inlet_sleeve = 3.4611E7, rho_inlet_sleeve = 2795) (degC), Point: 210Temperature (Cp_Al = 843.9, k_Al = 167.1, sigma_Al = 3.8274E7, rho_Al = 2782.6, Cp_inlet = 838.6, k_inlet = 148.2, sigma_inlet = 3.8929E7, rho_inlet = 2663.5, Cp_outlet = 910.2, k_outlet = 175.7, sigma_outlet = 3.8529E7, rho_outlet = 2716.5, Cp_outlet_sleeve = 911.1, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.661E7, rho_outlet_sleeve = 2574.9, Cp_inlet_sleeve = 810.3, k_inlet_sleeve = 149.9, sigma_inlet_sleeve = 3.4611E7, rho_inlet_sleeve = 2795) (degC), Point: 232Temperature (Cp_Al = 843.9, k_Al = 167.1, sigma_Al = 3.8274E7, rho_Al = 2782.6, Cp_inlet = 838.6, k_inlet = 148.2, sigma_inlet = 3.8929E7, rho_inlet = 2663.5, Cp_outlet = 910.2, k_outlet = 175.7, sigma_outlet = 3.8529E7, rho_outlet = 2716.5, Cp_outlet_sleeve = 911.1, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.661E7, rho_outlet_sleeve = 2574.9, Cp_inlet_sleeve = 810.3, k_inlet_sleeve = 149.9, sigma_inlet_sleeve = 3.4611E7, rho_inlet_sleeve = 2795) (degC), Point: 270
0                        21.13105704515158        21.108962344624956       21.024701762750965       21.009652299949607       21.01147163383979        21.00175995386968        21.119559453259512       21.143840191996105
3                        265.5603490228036        286.0505273152995        278.53507626459873       269.01157052588576       229.65628871316562       224.15373468412088       288.66945176386207       267.56686169876014
6                        388.0875830925921        417.4217807748014        409.8060169795839        400.2689319138659        351.2787277345384        345.60735188069225       419.81596908042604       387.97874807736287
9                        462.6178016546303        490.1650311237854        482.49656382506885       472.9524968732036        425.1339691805491        419.5542288311459        492.43810902140046       461.2261131415054
12                       514.2565345271339        537.7617400788432        530.0610058294626        520.5163125455449        476.37565282200353       470.87225342834085       539.9632337657843        512.1331164249151
15                       553.8073050055701        573.1563499495185        565.4340722775532        555.8921442603017        515.6747237776822        510.2527076920376        575.3127090957328        551.2532023880805
18                       585.5189543100873        600.9197155373952        593.183166407644         583.6452308555303        547.2258061373965        541.8855727472034        603.0478253442924        582.7202821706226
21                       612.5418414417953        624.3563900396484        616.6100822002319        607.0763451836602        574.1411745650247        568.878288905486         626.4662076744776        609.6022074190741
24                       636.5764763649725        645.1771701112085        637.4240158952821        627.8943348552086        598.1007038598981        592.9084845568708        647.2748703269202        633.5551709088842
27                       658.5685622222215        664.3096181747981        656.5515439735972        647.0256504360964        620.038168454944         614.9094557236626        666.3991420162555        655.500090716028
