% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:07
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 907.5, k_Al = 157.1, sigma_Al = 3.936E7, rho_Al = 2547.2, Cp_inlet = 842.9, k_inlet = 159.6, sigma_inlet = 3.5819E7, rho_inlet = 2473.6, Cp_outlet = 854.5, k_outlet = 152.6, sigma_outlet = 3.4822E7, rho_outlet = 2907.5, Cp_outlet_sleeve = 899.2, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.9461E7, rho_outlet_sleeve = 2766.2, Cp_inlet_sleeve = 979, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.9057E7, rho_inlet_sleeve = 2644.4) (degC), Point: 60Temperature (Cp_Al = 907.5, k_Al = 157.1, sigma_Al = 3.936E7, rho_Al = 2547.2, Cp_inlet = 842.9, k_inlet = 159.6, sigma_inlet = 3.5819E7, rho_inlet = 2473.6, Cp_outlet = 854.5, k_outlet = 152.6, sigma_outlet = 3.4822E7, rho_outlet = 2907.5, Cp_outlet_sleeve = 899.2, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.9461E7, rho_outlet_sleeve = 2766.2, Cp_inlet_sleeve = 979, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.9057E7, rho_inlet_sleeve = 2644.4) (degC), Point: 98Temperature (Cp_Al = 907.5, k_Al = 157.1, sigma_Al = 3.936E7, rho_Al = 2547.2, Cp_inlet = 842.9, k_inlet = 159.6, sigma_inlet = 3.5819E7, rho_inlet = 2473.6, Cp_outlet = 854.5, k_outlet = 152.6, sigma_outlet = 3.4822E7, rho_outlet = 2907.5, Cp_outlet_sleeve = 899.2, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.9461E7, rho_outlet_sleeve = 2766.2, Cp_inlet_sleeve = 979, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.9057E7, rho_inlet_sleeve = 2644.4) (degC), Point: 134Temperature (Cp_Al = 907.5, k_Al = 157.1, sigma_Al = 3.936E7, rho_Al = 2547.2, Cp_inlet = 842.9, k_inlet = 159.6, sigma_inlet = 3.5819E7, rho_inlet = 2473.6, Cp_outlet = 854.5, k_outlet = 152.6, sigma_outlet = 3.4822E7, rho_outlet = 2907.5, Cp_outlet_sleeve = 899.2, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.9461E7, rho_outlet_sleeve = 2766.2, Cp_inlet_sleeve = 979, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.9057E7, rho_inlet_sleeve = 2644.4) (degC), Point: 154Temperature (Cp_Al = 907.5, k_Al = 157.1, sigma_Al = 3.936E7, rho_Al = 2547.2, Cp_inlet = 842.9, k_inlet = 159.6, sigma_inlet = 3.5819E7, rho_inlet = 2473.6, Cp_outlet = 854.5, k_outlet = 152.6, sigma_outlet = 3.4822E7, rho_outlet = 2907.5, Cp_outlet_sleeve = 899.2, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.9461E7, rho_outlet_sleeve = 2766.2, Cp_inlet_sleeve = 979, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.9057E7, rho_inlet_sleeve = 2644.4) (degC), Point: 172Temperature (Cp_Al = 907.5, k_Al = 157.1, sigma_Al = 3.936E7, rho_Al = 2547.2, Cp_inlet = 842.9, k_inlet = 159.6, sigma_inlet = 3.5819E7, rho_inlet = 2473.6, Cp_outlet = 854.5, k_outlet = 152.6, sigma_outlet = 3.4822E7, rho_outlet = 2907.5, Cp_outlet_sleeve = 899.2, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.9461E7, rho_outlet_sleeve = 2766.2, Cp_inlet_sleeve = 979, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.9057E7, rho_inlet_sleeve = 2644.4) (degC), Point: 210Temperature (Cp_Al = 907.5, k_Al = 157.1, sigma_Al = 3.936E7, rho_Al = 2547.2, Cp_inlet = 842.9, k_inlet = 159.6, sigma_inlet = 3.5819E7, rho_inlet = 2473.6, Cp_outlet = 854.5, k_outlet = 152.6, sigma_outlet = 3.4822E7, rho_outlet = 2907.5, Cp_outlet_sleeve = 899.2, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.9461E7, rho_outlet_sleeve = 2766.2, Cp_inlet_sleeve = 979, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.9057E7, rho_inlet_sleeve = 2644.4) (degC), Point: 232Temperature (Cp_Al = 907.5, k_Al = 157.1, sigma_Al = 3.936E7, rho_Al = 2547.2, Cp_inlet = 842.9, k_inlet = 159.6, sigma_inlet = 3.5819E7, rho_inlet = 2473.6, Cp_outlet = 854.5, k_outlet = 152.6, sigma_outlet = 3.4822E7, rho_outlet = 2907.5, Cp_outlet_sleeve = 899.2, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.9461E7, rho_outlet_sleeve = 2766.2, Cp_inlet_sleeve = 979, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.9057E7, rho_inlet_sleeve = 2644.4) (degC), Point: 270
0                        21.131341603835324       21.108460626865792       21.02462992828498        21.00955293724303        21.011487083655766       21.00175087548206        21.118989131423348       21.14417401904302
3                        265.5403925140332        278.3120734693865        270.91760505773095       261.87467507190456       227.3762533698897        221.3518562369453        280.8440764307844        268.02473217060344
6                        391.7031393184843        411.50562299399974       404.01605593615454       394.95910749544464       352.63505128875863       346.3726906052484        413.8246547192291        391.95837081556556
9                        469.7613114902873        487.58842021772125       480.0459741734886        470.9836952241758        429.91977000484906       423.78566437632185       489.78875208462273       468.5679651048903
12                       523.6759071780933        537.5786492297674        530.0038186572282        520.9402777482969        483.3711334622375        477.3186610467834        539.7070967040787        521.6216620861873
15                       564.9016634686338        575.0313471929488        567.4345266680822        558.3732903840298        524.2980136650237        518.3241370886896        577.1135768625979        562.3177195105691
18                       597.7137015207145        604.5004229729982        596.8888784242337        587.8312297234143        556.9160313107042        551.0196370110235        606.5531824047247        594.8126092840411
21                       625.3489514014841        629.3044841061316        621.6828641077263        612.6290293558769        584.4206483884869        578.597841649488         631.3379330702282        622.2559256529939
24                       649.6725950223988        651.240719756834         643.6120626986478        634.5618771926903        608.653459356262         602.8982180376042        653.2612252806576        646.4626289105393
27                       671.7621379256709        671.2895360478498        663.6558674583451        654.6090364720412        630.6778592222753        624.9836012939378        673.3012032631185        668.4809165221258
