% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:20
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 813.1, k_Al = 149.7, sigma_Al = 3.5675E7, rho_Al = 2951.5, Cp_inlet = 872.8, k_inlet = 145.5, sigma_inlet = 3.5825E7, rho_inlet = 2582.1, Cp_outlet = 914.2, k_outlet = 168, sigma_outlet = 3.4798E7, rho_outlet = 2959, Cp_outlet_sleeve = 886.1, k_outlet_sleeve = 156.3, sigma_outlet_sleeve = 4.0291E7, rho_outlet_sleeve = 2476.6, Cp_inlet_sleeve = 887.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4035E7, rho_inlet_sleeve = 2491.5) (degC), Point: 60Temperature (Cp_Al = 813.1, k_Al = 149.7, sigma_Al = 3.5675E7, rho_Al = 2951.5, Cp_inlet = 872.8, k_inlet = 145.5, sigma_inlet = 3.5825E7, rho_inlet = 2582.1, Cp_outlet = 914.2, k_outlet = 168, sigma_outlet = 3.4798E7, rho_outlet = 2959, Cp_outlet_sleeve = 886.1, k_outlet_sleeve = 156.3, sigma_outlet_sleeve = 4.0291E7, rho_outlet_sleeve = 2476.6, Cp_inlet_sleeve = 887.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4035E7, rho_inlet_sleeve = 2491.5) (degC), Point: 98Temperature (Cp_Al = 813.1, k_Al = 149.7, sigma_Al = 3.5675E7, rho_Al = 2951.5, Cp_inlet = 872.8, k_inlet = 145.5, sigma_inlet = 3.5825E7, rho_inlet = 2582.1, Cp_outlet = 914.2, k_outlet = 168, sigma_outlet = 3.4798E7, rho_outlet = 2959, Cp_outlet_sleeve = 886.1, k_outlet_sleeve = 156.3, sigma_outlet_sleeve = 4.0291E7, rho_outlet_sleeve = 2476.6, Cp_inlet_sleeve = 887.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4035E7, rho_inlet_sleeve = 2491.5) (degC), Point: 134Temperature (Cp_Al = 813.1, k_Al = 149.7, sigma_Al = 3.5675E7, rho_Al = 2951.5, Cp_inlet = 872.8, k_inlet = 145.5, sigma_inlet = 3.5825E7, rho_inlet = 2582.1, Cp_outlet = 914.2, k_outlet = 168, sigma_outlet = 3.4798E7, rho_outlet = 2959, Cp_outlet_sleeve = 886.1, k_outlet_sleeve = 156.3, sigma_outlet_sleeve = 4.0291E7, rho_outlet_sleeve = 2476.6, Cp_inlet_sleeve = 887.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4035E7, rho_inlet_sleeve = 2491.5) (degC), Point: 154Temperature (Cp_Al = 813.1, k_Al = 149.7, sigma_Al = 3.5675E7, rho_Al = 2951.5, Cp_inlet = 872.8, k_inlet = 145.5, sigma_inlet = 3.5825E7, rho_inlet = 2582.1, Cp_outlet = 914.2, k_outlet = 168, sigma_outlet = 3.4798E7, rho_outlet = 2959, Cp_outlet_sleeve = 886.1, k_outlet_sleeve = 156.3, sigma_outlet_sleeve = 4.0291E7, rho_outlet_sleeve = 2476.6, Cp_inlet_sleeve = 887.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4035E7, rho_inlet_sleeve = 2491.5) (degC), Point: 172Temperature (Cp_Al = 813.1, k_Al = 149.7, sigma_Al = 3.5675E7, rho_Al = 2951.5, Cp_inlet = 872.8, k_inlet = 145.5, sigma_inlet = 3.5825E7, rho_inlet = 2582.1, Cp_outlet = 914.2, k_outlet = 168, sigma_outlet = 3.4798E7, rho_outlet = 2959, Cp_outlet_sleeve = 886.1, k_outlet_sleeve = 156.3, sigma_outlet_sleeve = 4.0291E7, rho_outlet_sleeve = 2476.6, Cp_inlet_sleeve = 887.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4035E7, rho_inlet_sleeve = 2491.5) (degC), Point: 210Temperature (Cp_Al = 813.1, k_Al = 149.7, sigma_Al = 3.5675E7, rho_Al = 2951.5, Cp_inlet = 872.8, k_inlet = 145.5, sigma_inlet = 3.5825E7, rho_inlet = 2582.1, Cp_outlet = 914.2, k_outlet = 168, sigma_outlet = 3.4798E7, rho_outlet = 2959, Cp_outlet_sleeve = 886.1, k_outlet_sleeve = 156.3, sigma_outlet_sleeve = 4.0291E7, rho_outlet_sleeve = 2476.6, Cp_inlet_sleeve = 887.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4035E7, rho_inlet_sleeve = 2491.5) (degC), Point: 232Temperature (Cp_Al = 813.1, k_Al = 149.7, sigma_Al = 3.5675E7, rho_Al = 2951.5, Cp_inlet = 872.8, k_inlet = 145.5, sigma_inlet = 3.5825E7, rho_inlet = 2582.1, Cp_outlet = 914.2, k_outlet = 168, sigma_outlet = 3.4798E7, rho_outlet = 2959, Cp_outlet_sleeve = 886.1, k_outlet_sleeve = 156.3, sigma_outlet_sleeve = 4.0291E7, rho_outlet_sleeve = 2476.6, Cp_inlet_sleeve = 887.3, k_inlet_sleeve = 174.3, sigma_inlet_sleeve = 3.4035E7, rho_inlet_sleeve = 2491.5) (degC), Point: 270
0                        21.131016507794925       21.109818470984976       21.024916609858224       21.009697696535056       21.01143346799364        21.00174227763108        21.120500186020422       21.143804617008527
3                        262.0881518405429        284.63603500532236       277.1807074119639        267.8350323709809        226.0626417657092        220.30030890997176       287.1330693481269        264.1807339703546
6                        383.6644975028063        410.8234582040444        403.27013436292896       393.88478461160844       346.7036300208862        340.7090781111725        413.07290731978753       383.52744426547406
9                        458.7233327666023        480.2654817366937        472.6541042416111        463.25691886948005       421.0313606263579        415.10108908563575       482.37782014342326       457.1607210832549
12                       511.4796547722859        526.3189952972485        518.6697264513334        509.2719648367139        473.3347268086055        467.4708212202198        528.348389197409         509.0612621053674
15                       551.7221148016463        560.5605338743133        552.8855999807408        543.4910177462143        513.2834465418771        507.4969326899743        562.536916200015         548.7834525508592
18                       583.9048467875936        587.585098991887         579.8926688057063        570.502519813018         545.2731795156801        539.5671003484472        589.5272186944786        580.6542985437374
21                       611.2293922707431        610.5376137298894        602.8328492176976        593.4471767071808        572.4652782070768        566.836006447153         612.456573605808         607.7866316001227
24                       635.4840894809278        631.0403770925158        623.3266570236726        613.9451744389291        596.6251935078112        591.0664955983216        632.9431342780384        631.9195242806877
27                       657.588131717766         649.8830710412435        642.1627612476948        632.7851302908383        618.6597327096247        613.1650708456972        651.7743767006098        653.9466414771698
