% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:33
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 820.8, k_Al = 144.1, sigma_Al = 3.9789E7, rho_Al = 2930.1, Cp_inlet = 812.7, k_inlet = 156.3, sigma_inlet = 3.5046E7, rho_inlet = 2825.7, Cp_outlet = 920.1, k_outlet = 154.5, sigma_outlet = 4.1181E7, rho_outlet = 2635.1, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 4.0864E7, rho_outlet_sleeve = 2647.9, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 168, sigma_inlet_sleeve = 4.1175E7, rho_inlet_sleeve = 2746) (degC), Point: 60Temperature (Cp_Al = 820.8, k_Al = 144.1, sigma_Al = 3.9789E7, rho_Al = 2930.1, Cp_inlet = 812.7, k_inlet = 156.3, sigma_inlet = 3.5046E7, rho_inlet = 2825.7, Cp_outlet = 920.1, k_outlet = 154.5, sigma_outlet = 4.1181E7, rho_outlet = 2635.1, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 4.0864E7, rho_outlet_sleeve = 2647.9, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 168, sigma_inlet_sleeve = 4.1175E7, rho_inlet_sleeve = 2746) (degC), Point: 98Temperature (Cp_Al = 820.8, k_Al = 144.1, sigma_Al = 3.9789E7, rho_Al = 2930.1, Cp_inlet = 812.7, k_inlet = 156.3, sigma_inlet = 3.5046E7, rho_inlet = 2825.7, Cp_outlet = 920.1, k_outlet = 154.5, sigma_outlet = 4.1181E7, rho_outlet = 2635.1, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 4.0864E7, rho_outlet_sleeve = 2647.9, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 168, sigma_inlet_sleeve = 4.1175E7, rho_inlet_sleeve = 2746) (degC), Point: 134Temperature (Cp_Al = 820.8, k_Al = 144.1, sigma_Al = 3.9789E7, rho_Al = 2930.1, Cp_inlet = 812.7, k_inlet = 156.3, sigma_inlet = 3.5046E7, rho_inlet = 2825.7, Cp_outlet = 920.1, k_outlet = 154.5, sigma_outlet = 4.1181E7, rho_outlet = 2635.1, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 4.0864E7, rho_outlet_sleeve = 2647.9, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 168, sigma_inlet_sleeve = 4.1175E7, rho_inlet_sleeve = 2746) (degC), Point: 154Temperature (Cp_Al = 820.8, k_Al = 144.1, sigma_Al = 3.9789E7, rho_Al = 2930.1, Cp_inlet = 812.7, k_inlet = 156.3, sigma_inlet = 3.5046E7, rho_inlet = 2825.7, Cp_outlet = 920.1, k_outlet = 154.5, sigma_outlet = 4.1181E7, rho_outlet = 2635.1, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 4.0864E7, rho_outlet_sleeve = 2647.9, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 168, sigma_inlet_sleeve = 4.1175E7, rho_inlet_sleeve = 2746) (degC), Point: 172Temperature (Cp_Al = 820.8, k_Al = 144.1, sigma_Al = 3.9789E7, rho_Al = 2930.1, Cp_inlet = 812.7, k_inlet = 156.3, sigma_inlet = 3.5046E7, rho_inlet = 2825.7, Cp_outlet = 920.1, k_outlet = 154.5, sigma_outlet = 4.1181E7, rho_outlet = 2635.1, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 4.0864E7, rho_outlet_sleeve = 2647.9, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 168, sigma_inlet_sleeve = 4.1175E7, rho_inlet_sleeve = 2746) (degC), Point: 210Temperature (Cp_Al = 820.8, k_Al = 144.1, sigma_Al = 3.9789E7, rho_Al = 2930.1, Cp_inlet = 812.7, k_inlet = 156.3, sigma_inlet = 3.5046E7, rho_inlet = 2825.7, Cp_outlet = 920.1, k_outlet = 154.5, sigma_outlet = 4.1181E7, rho_outlet = 2635.1, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 4.0864E7, rho_outlet_sleeve = 2647.9, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 168, sigma_inlet_sleeve = 4.1175E7, rho_inlet_sleeve = 2746) (degC), Point: 232Temperature (Cp_Al = 820.8, k_Al = 144.1, sigma_Al = 3.9789E7, rho_Al = 2930.1, Cp_inlet = 812.7, k_inlet = 156.3, sigma_inlet = 3.5046E7, rho_inlet = 2825.7, Cp_outlet = 920.1, k_outlet = 154.5, sigma_outlet = 4.1181E7, rho_outlet = 2635.1, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 4.0864E7, rho_outlet_sleeve = 2647.9, Cp_inlet_sleeve = 920.6, k_inlet_sleeve = 168, sigma_inlet_sleeve = 4.1175E7, rho_inlet_sleeve = 2746) (degC), Point: 270
0                        21.12906153491383        21.10811263793073        21.024565010473907       21.009516695676325       21.011270939714393       21.001733839573433       21.11860224712882        21.141611183291616
3                        263.4348996042056        266.31779805838744       259.03262298795585       250.31299111035537       227.52585884078832       222.14077688347754       268.72699295530197       265.2934746066363
6                        380.4732347206908        390.7445704933988        383.3582403492502        374.61934876658245       343.4846174258689        338.0682437429059        392.92231467886063       380.016859130734
9                        450.46755862876466       462.12759513296          454.68417761481624       445.93448377445566       412.7067904484102        407.41192925996654       464.1723629467281        448.55952345932496
12                       498.9299134751766        510.0513734054098        502.57194406270105       493.8181225203509        460.7113251692201        455.4891400591814        512.0139898967387        496.161590885636
15                       535.8196021485322        545.786500376654         538.2829518979593        529.5289573117778        497.3096363782008        492.15679077827724       547.6961309979719        532.526843510311
18                       565.3121546839486        573.8768758600842        566.3570811618713        557.6047851526255        526.613146478833         521.5283083232221        575.7521332444468        561.7023131829512
21                       590.4077760629402        597.5416498213459        590.0104826520716        581.2606195367167        551.5789973179964        546.5591042929698        599.3936748826335        586.5986678779469
24                       612.7117503598489        618.4723974785655        610.9330496016346        602.1858534528617        573.7899850953854        568.8302767823984        620.3082640727902        608.773615398221
27                       633.1325541385222        637.6178280659311        630.0724538803573        621.3279171961707        594.1415523417149        589.2366619236601        639.4421726083003        629.1084324236682
