% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:06
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 841.2, k_Al = 173.6, sigma_Al = 3.6468E7, rho_Al = 2865.9, Cp_inlet = 885.9, k_inlet = 163.9, sigma_inlet = 4.1104E7, rho_inlet = 2744.7, Cp_outlet = 968.9, k_outlet = 147.8, sigma_outlet = 3.7991E7, rho_outlet = 2951.2, Cp_outlet_sleeve = 903.7, k_outlet_sleeve = 159.7, sigma_outlet_sleeve = 3.7679E7, rho_outlet_sleeve = 2675.9, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 149.6, sigma_inlet_sleeve = 3.5733E7, rho_inlet_sleeve = 2943.9) (degC), Point: 60Temperature (Cp_Al = 841.2, k_Al = 173.6, sigma_Al = 3.6468E7, rho_Al = 2865.9, Cp_inlet = 885.9, k_inlet = 163.9, sigma_inlet = 4.1104E7, rho_inlet = 2744.7, Cp_outlet = 968.9, k_outlet = 147.8, sigma_outlet = 3.7991E7, rho_outlet = 2951.2, Cp_outlet_sleeve = 903.7, k_outlet_sleeve = 159.7, sigma_outlet_sleeve = 3.7679E7, rho_outlet_sleeve = 2675.9, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 149.6, sigma_inlet_sleeve = 3.5733E7, rho_inlet_sleeve = 2943.9) (degC), Point: 98Temperature (Cp_Al = 841.2, k_Al = 173.6, sigma_Al = 3.6468E7, rho_Al = 2865.9, Cp_inlet = 885.9, k_inlet = 163.9, sigma_inlet = 4.1104E7, rho_inlet = 2744.7, Cp_outlet = 968.9, k_outlet = 147.8, sigma_outlet = 3.7991E7, rho_outlet = 2951.2, Cp_outlet_sleeve = 903.7, k_outlet_sleeve = 159.7, sigma_outlet_sleeve = 3.7679E7, rho_outlet_sleeve = 2675.9, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 149.6, sigma_inlet_sleeve = 3.5733E7, rho_inlet_sleeve = 2943.9) (degC), Point: 134Temperature (Cp_Al = 841.2, k_Al = 173.6, sigma_Al = 3.6468E7, rho_Al = 2865.9, Cp_inlet = 885.9, k_inlet = 163.9, sigma_inlet = 4.1104E7, rho_inlet = 2744.7, Cp_outlet = 968.9, k_outlet = 147.8, sigma_outlet = 3.7991E7, rho_outlet = 2951.2, Cp_outlet_sleeve = 903.7, k_outlet_sleeve = 159.7, sigma_outlet_sleeve = 3.7679E7, rho_outlet_sleeve = 2675.9, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 149.6, sigma_inlet_sleeve = 3.5733E7, rho_inlet_sleeve = 2943.9) (degC), Point: 154Temperature (Cp_Al = 841.2, k_Al = 173.6, sigma_Al = 3.6468E7, rho_Al = 2865.9, Cp_inlet = 885.9, k_inlet = 163.9, sigma_inlet = 4.1104E7, rho_inlet = 2744.7, Cp_outlet = 968.9, k_outlet = 147.8, sigma_outlet = 3.7991E7, rho_outlet = 2951.2, Cp_outlet_sleeve = 903.7, k_outlet_sleeve = 159.7, sigma_outlet_sleeve = 3.7679E7, rho_outlet_sleeve = 2675.9, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 149.6, sigma_inlet_sleeve = 3.5733E7, rho_inlet_sleeve = 2943.9) (degC), Point: 172Temperature (Cp_Al = 841.2, k_Al = 173.6, sigma_Al = 3.6468E7, rho_Al = 2865.9, Cp_inlet = 885.9, k_inlet = 163.9, sigma_inlet = 4.1104E7, rho_inlet = 2744.7, Cp_outlet = 968.9, k_outlet = 147.8, sigma_outlet = 3.7991E7, rho_outlet = 2951.2, Cp_outlet_sleeve = 903.7, k_outlet_sleeve = 159.7, sigma_outlet_sleeve = 3.7679E7, rho_outlet_sleeve = 2675.9, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 149.6, sigma_inlet_sleeve = 3.5733E7, rho_inlet_sleeve = 2943.9) (degC), Point: 210Temperature (Cp_Al = 841.2, k_Al = 173.6, sigma_Al = 3.6468E7, rho_Al = 2865.9, Cp_inlet = 885.9, k_inlet = 163.9, sigma_inlet = 4.1104E7, rho_inlet = 2744.7, Cp_outlet = 968.9, k_outlet = 147.8, sigma_outlet = 3.7991E7, rho_outlet = 2951.2, Cp_outlet_sleeve = 903.7, k_outlet_sleeve = 159.7, sigma_outlet_sleeve = 3.7679E7, rho_outlet_sleeve = 2675.9, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 149.6, sigma_inlet_sleeve = 3.5733E7, rho_inlet_sleeve = 2943.9) (degC), Point: 232Temperature (Cp_Al = 841.2, k_Al = 173.6, sigma_Al = 3.6468E7, rho_Al = 2865.9, Cp_inlet = 885.9, k_inlet = 163.9, sigma_inlet = 4.1104E7, rho_inlet = 2744.7, Cp_outlet = 968.9, k_outlet = 147.8, sigma_outlet = 3.7991E7, rho_outlet = 2951.2, Cp_outlet_sleeve = 903.7, k_outlet_sleeve = 159.7, sigma_outlet_sleeve = 3.7679E7, rho_outlet_sleeve = 2675.9, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 149.6, sigma_inlet_sleeve = 3.5733E7, rho_inlet_sleeve = 2943.9) (degC), Point: 270
0                        21.13076036653092        21.108146553795223       21.024506117031194       21.00957826150676        21.0114352076655         21.001749782629076       21.118665638605194       21.143512417428553
3                        254.19631426603075       262.37965919791634       255.08690143778222       246.198641837649         216.00066935697572       210.2824242174325        264.8757375599231        256.6752417048243
6                        373.7807852012593        389.1849824087021        381.79819090749254       372.8995853859715        334.76046017131694       328.75175957872          391.4743231305839        374.1273546072424
9                        447.23374048302867       462.0737153220572        454.63654416252143       445.7332409026925        407.4605055040504        401.5662098238239        464.2500772585055        446.1587517298169
12                       497.6210750077058        509.9711089934726        502.50430348335294       493.59851866516567       457.40290542261766       451.5642200811782        512.0799161691498        495.6962991811761
15                       536.0612022035284        545.8723620970835        538.385624918034         529.4809927619422        495.55913782723485       489.7727414246651        547.9379885392129        533.6105776940644
18                       566.6139502235733        574.1304951126682        566.630587346804         557.7285047704431        525.929022643182         520.1977360298737        576.168817452607         563.8462105834108
21                       592.2827319907727        597.8542128280471        590.3454686864111        581.446337643613         551.4762696096478        545.8007417442968        599.8749546811453        589.3235156274039
24                       614.8428922738137        618.7898703609346        611.2751097614683        602.3789312298187        573.9535660741419        568.3315635004512        620.7991284127155        611.7687387795788
27                       635.3380255892166        637.9143999049346        630.3954864551864        621.5021022817311        594.3907959065797        588.8186574819972        639.9160792329955        632.1960947131015
