% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:54
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 840.9, k_Al = 171.4, sigma_Al = 3.8265E7, rho_Al = 2788, Cp_inlet = 898.4, k_inlet = 156.6, sigma_inlet = 3.6749E7, rho_inlet = 2780.5, Cp_outlet = 930.3, k_outlet = 150, sigma_outlet = 3.7499E7, rho_outlet = 2436.7, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.612E7, rho_outlet_sleeve = 2708.5, Cp_inlet_sleeve = 902.4, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4696E7, rho_inlet_sleeve = 2842) (degC), Point: 60Temperature (Cp_Al = 840.9, k_Al = 171.4, sigma_Al = 3.8265E7, rho_Al = 2788, Cp_inlet = 898.4, k_inlet = 156.6, sigma_inlet = 3.6749E7, rho_inlet = 2780.5, Cp_outlet = 930.3, k_outlet = 150, sigma_outlet = 3.7499E7, rho_outlet = 2436.7, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.612E7, rho_outlet_sleeve = 2708.5, Cp_inlet_sleeve = 902.4, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4696E7, rho_inlet_sleeve = 2842) (degC), Point: 98Temperature (Cp_Al = 840.9, k_Al = 171.4, sigma_Al = 3.8265E7, rho_Al = 2788, Cp_inlet = 898.4, k_inlet = 156.6, sigma_inlet = 3.6749E7, rho_inlet = 2780.5, Cp_outlet = 930.3, k_outlet = 150, sigma_outlet = 3.7499E7, rho_outlet = 2436.7, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.612E7, rho_outlet_sleeve = 2708.5, Cp_inlet_sleeve = 902.4, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4696E7, rho_inlet_sleeve = 2842) (degC), Point: 134Temperature (Cp_Al = 840.9, k_Al = 171.4, sigma_Al = 3.8265E7, rho_Al = 2788, Cp_inlet = 898.4, k_inlet = 156.6, sigma_inlet = 3.6749E7, rho_inlet = 2780.5, Cp_outlet = 930.3, k_outlet = 150, sigma_outlet = 3.7499E7, rho_outlet = 2436.7, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.612E7, rho_outlet_sleeve = 2708.5, Cp_inlet_sleeve = 902.4, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4696E7, rho_inlet_sleeve = 2842) (degC), Point: 154Temperature (Cp_Al = 840.9, k_Al = 171.4, sigma_Al = 3.8265E7, rho_Al = 2788, Cp_inlet = 898.4, k_inlet = 156.6, sigma_inlet = 3.6749E7, rho_inlet = 2780.5, Cp_outlet = 930.3, k_outlet = 150, sigma_outlet = 3.7499E7, rho_outlet = 2436.7, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.612E7, rho_outlet_sleeve = 2708.5, Cp_inlet_sleeve = 902.4, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4696E7, rho_inlet_sleeve = 2842) (degC), Point: 172Temperature (Cp_Al = 840.9, k_Al = 171.4, sigma_Al = 3.8265E7, rho_Al = 2788, Cp_inlet = 898.4, k_inlet = 156.6, sigma_inlet = 3.6749E7, rho_inlet = 2780.5, Cp_outlet = 930.3, k_outlet = 150, sigma_outlet = 3.7499E7, rho_outlet = 2436.7, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.612E7, rho_outlet_sleeve = 2708.5, Cp_inlet_sleeve = 902.4, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4696E7, rho_inlet_sleeve = 2842) (degC), Point: 210Temperature (Cp_Al = 840.9, k_Al = 171.4, sigma_Al = 3.8265E7, rho_Al = 2788, Cp_inlet = 898.4, k_inlet = 156.6, sigma_inlet = 3.6749E7, rho_inlet = 2780.5, Cp_outlet = 930.3, k_outlet = 150, sigma_outlet = 3.7499E7, rho_outlet = 2436.7, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.612E7, rho_outlet_sleeve = 2708.5, Cp_inlet_sleeve = 902.4, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4696E7, rho_inlet_sleeve = 2842) (degC), Point: 232Temperature (Cp_Al = 840.9, k_Al = 171.4, sigma_Al = 3.8265E7, rho_Al = 2788, Cp_inlet = 898.4, k_inlet = 156.6, sigma_inlet = 3.6749E7, rho_inlet = 2780.5, Cp_outlet = 930.3, k_outlet = 150, sigma_outlet = 3.7499E7, rho_outlet = 2436.7, Cp_outlet_sleeve = 955.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.612E7, rho_outlet_sleeve = 2708.5, Cp_inlet_sleeve = 902.4, k_inlet_sleeve = 168.6, sigma_inlet_sleeve = 3.4696E7, rho_inlet_sleeve = 2842) (degC), Point: 270
0                        21.131605556547072       21.109383864732422       21.02482130744636        21.00967138075174        21.011523413584825       21.00176756733879        21.120018080915656       21.144461274386174
3                        265.01762920763906       262.54008109185236       255.20207297612149       246.229173321688         227.61827168162165       221.9119574414766        265.00784011635074       267.1120101238614
6                        385.67063299800634       385.78392837094873       378.3460891546207        369.3581628976285        347.2736052345617        341.4460771760157        388.0269063464672        385.50435960637265
9                        457.5881840135087        455.3409752526146        447.84795630919643       438.85594087958316       418.42839417604455       412.7629980307245        457.46114182029066       456.0314777708528
12                       506.08397922833365       500.8334337992403        493.30796758032454       484.31490015170243       466.49225105701066       460.924568370304         502.8814812889875        503.74595775072294
15                       543.051756018907         535.1116950021034        527.5648793560154        518.5733616330645        503.191130941996         497.70690002542005       537.1139514779566        540.2498647601149
18                       572.6951378229861        562.3837019220571        554.8228928696992        545.833932438703         532.6646889007299        527.2564861569138        564.356952824292         569.6237362185575
21                       597.8673970096389        585.4575435999969        577.8873803340502        568.901309998941         557.7255991320283        552.3867386673345        587.4121115754521        594.6389120487443
24                       620.2245855533534        605.9510917989473        598.3745427226471        589.3914017123893        580.0068329271827        574.7304383914294        607.8934370993525        616.9042282983808
27                       640.6965391854783        624.7768638811809        617.1958725309911        608.215558697059         600.4250182588968        595.2043380828686        626.7111192841724        637.3227289983993
