% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:10
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 868.6, k_Al = 148, sigma_Al = 3.967E7, rho_Al = 2713.4, Cp_inlet = 945.4, k_inlet = 151.6, sigma_inlet = 3.9496E7, rho_inlet = 2570.8, Cp_outlet = 895.9, k_outlet = 168.4, sigma_outlet = 4.0638E7, rho_outlet = 2555.2, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.909E7, rho_outlet_sleeve = 2515.2, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.9626E7, rho_inlet_sleeve = 2754.4) (degC), Point: 60Temperature (Cp_Al = 868.6, k_Al = 148, sigma_Al = 3.967E7, rho_Al = 2713.4, Cp_inlet = 945.4, k_inlet = 151.6, sigma_inlet = 3.9496E7, rho_inlet = 2570.8, Cp_outlet = 895.9, k_outlet = 168.4, sigma_outlet = 4.0638E7, rho_outlet = 2555.2, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.909E7, rho_outlet_sleeve = 2515.2, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.9626E7, rho_inlet_sleeve = 2754.4) (degC), Point: 98Temperature (Cp_Al = 868.6, k_Al = 148, sigma_Al = 3.967E7, rho_Al = 2713.4, Cp_inlet = 945.4, k_inlet = 151.6, sigma_inlet = 3.9496E7, rho_inlet = 2570.8, Cp_outlet = 895.9, k_outlet = 168.4, sigma_outlet = 4.0638E7, rho_outlet = 2555.2, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.909E7, rho_outlet_sleeve = 2515.2, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.9626E7, rho_inlet_sleeve = 2754.4) (degC), Point: 134Temperature (Cp_Al = 868.6, k_Al = 148, sigma_Al = 3.967E7, rho_Al = 2713.4, Cp_inlet = 945.4, k_inlet = 151.6, sigma_inlet = 3.9496E7, rho_inlet = 2570.8, Cp_outlet = 895.9, k_outlet = 168.4, sigma_outlet = 4.0638E7, rho_outlet = 2555.2, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.909E7, rho_outlet_sleeve = 2515.2, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.9626E7, rho_inlet_sleeve = 2754.4) (degC), Point: 154Temperature (Cp_Al = 868.6, k_Al = 148, sigma_Al = 3.967E7, rho_Al = 2713.4, Cp_inlet = 945.4, k_inlet = 151.6, sigma_inlet = 3.9496E7, rho_inlet = 2570.8, Cp_outlet = 895.9, k_outlet = 168.4, sigma_outlet = 4.0638E7, rho_outlet = 2555.2, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.909E7, rho_outlet_sleeve = 2515.2, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.9626E7, rho_inlet_sleeve = 2754.4) (degC), Point: 172Temperature (Cp_Al = 868.6, k_Al = 148, sigma_Al = 3.967E7, rho_Al = 2713.4, Cp_inlet = 945.4, k_inlet = 151.6, sigma_inlet = 3.9496E7, rho_inlet = 2570.8, Cp_outlet = 895.9, k_outlet = 168.4, sigma_outlet = 4.0638E7, rho_outlet = 2555.2, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.909E7, rho_outlet_sleeve = 2515.2, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.9626E7, rho_inlet_sleeve = 2754.4) (degC), Point: 210Temperature (Cp_Al = 868.6, k_Al = 148, sigma_Al = 3.967E7, rho_Al = 2713.4, Cp_inlet = 945.4, k_inlet = 151.6, sigma_inlet = 3.9496E7, rho_inlet = 2570.8, Cp_outlet = 895.9, k_outlet = 168.4, sigma_outlet = 4.0638E7, rho_outlet = 2555.2, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.909E7, rho_outlet_sleeve = 2515.2, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.9626E7, rho_inlet_sleeve = 2754.4) (degC), Point: 232Temperature (Cp_Al = 868.6, k_Al = 148, sigma_Al = 3.967E7, rho_Al = 2713.4, Cp_inlet = 945.4, k_inlet = 151.6, sigma_inlet = 3.9496E7, rho_inlet = 2570.8, Cp_outlet = 895.9, k_outlet = 168.4, sigma_outlet = 4.0638E7, rho_outlet = 2555.2, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.909E7, rho_outlet_sleeve = 2515.2, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.9626E7, rho_inlet_sleeve = 2754.4) (degC), Point: 270
0                        21.129762956092918       21.107480717151873       21.02438213473681        21.009500211239754       21.011348127643316       21.001745797671788       21.117918725013453       21.142392026835807
3                        271.66889986328397       264.37282080765885       257.0921841517272        248.32719773327665       236.08732854809972       230.70118398376167       266.78026527234135       273.4366454084701
6                        392.601148248179         385.73090779013626       378.34788049266683       369.56183688130227       355.96436484800995       350.54410535838144       387.9020696367687        392.1188235311448
9                        464.912284075937         454.7173780258198        447.27660407171743       438.48078773149166       427.553723442113         422.2500315345028        456.7549224511009        463.07646921481853
12                       515.040991511879         501.0027910813219        493.5255407940972        484.72721881697066       477.2557375477903        472.0401191386486        502.95872221917193       512.4243221762904
15                       553.2666497558403        535.541918299328         528.0403095770839        519.2430096954567        515.2118904959455        510.0821807833436        537.4455417531083        550.1872211300647
18                       583.9669889571521        562.7763668248668        555.2583350764373        546.4636393517069        545.7384326081753        540.6912739825269        564.6462012076507        580.6165125001804
21                       610.2209685627367        585.8133321673733        578.2837547589893        569.4922315841613        571.8731565687651        566.9028681392082        587.6603969821081        606.7049203834005
24                       633.6527024959704        606.2928352799902        598.7548731908026        589.9666634106994        595.21866642406          590.3183224949288        608.124062058956         630.0314569794473
27                       655.0956986468368        625.0704587861329        617.5262974747591        608.7413435707045        616.5971867253825        611.7596789558477        626.890502069329         651.4064370727265
