% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:00
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 883.6, k_Al = 162.4, sigma_Al = 3.417E7, rho_Al = 2795.1, Cp_inlet = 845.3, k_inlet = 169.5, sigma_inlet = 3.7151E7, rho_inlet = 2605.4, Cp_outlet = 821.3, k_outlet = 158.5, sigma_outlet = 4.0753E7, rho_outlet = 2448.9, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.8871E7, rho_outlet_sleeve = 2917.7, Cp_inlet_sleeve = 975, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.5475E7, rho_inlet_sleeve = 2730.5) (degC), Point: 60Temperature (Cp_Al = 883.6, k_Al = 162.4, sigma_Al = 3.417E7, rho_Al = 2795.1, Cp_inlet = 845.3, k_inlet = 169.5, sigma_inlet = 3.7151E7, rho_inlet = 2605.4, Cp_outlet = 821.3, k_outlet = 158.5, sigma_outlet = 4.0753E7, rho_outlet = 2448.9, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.8871E7, rho_outlet_sleeve = 2917.7, Cp_inlet_sleeve = 975, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.5475E7, rho_inlet_sleeve = 2730.5) (degC), Point: 98Temperature (Cp_Al = 883.6, k_Al = 162.4, sigma_Al = 3.417E7, rho_Al = 2795.1, Cp_inlet = 845.3, k_inlet = 169.5, sigma_inlet = 3.7151E7, rho_inlet = 2605.4, Cp_outlet = 821.3, k_outlet = 158.5, sigma_outlet = 4.0753E7, rho_outlet = 2448.9, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.8871E7, rho_outlet_sleeve = 2917.7, Cp_inlet_sleeve = 975, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.5475E7, rho_inlet_sleeve = 2730.5) (degC), Point: 134Temperature (Cp_Al = 883.6, k_Al = 162.4, sigma_Al = 3.417E7, rho_Al = 2795.1, Cp_inlet = 845.3, k_inlet = 169.5, sigma_inlet = 3.7151E7, rho_inlet = 2605.4, Cp_outlet = 821.3, k_outlet = 158.5, sigma_outlet = 4.0753E7, rho_outlet = 2448.9, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.8871E7, rho_outlet_sleeve = 2917.7, Cp_inlet_sleeve = 975, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.5475E7, rho_inlet_sleeve = 2730.5) (degC), Point: 154Temperature (Cp_Al = 883.6, k_Al = 162.4, sigma_Al = 3.417E7, rho_Al = 2795.1, Cp_inlet = 845.3, k_inlet = 169.5, sigma_inlet = 3.7151E7, rho_inlet = 2605.4, Cp_outlet = 821.3, k_outlet = 158.5, sigma_outlet = 4.0753E7, rho_outlet = 2448.9, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.8871E7, rho_outlet_sleeve = 2917.7, Cp_inlet_sleeve = 975, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.5475E7, rho_inlet_sleeve = 2730.5) (degC), Point: 172Temperature (Cp_Al = 883.6, k_Al = 162.4, sigma_Al = 3.417E7, rho_Al = 2795.1, Cp_inlet = 845.3, k_inlet = 169.5, sigma_inlet = 3.7151E7, rho_inlet = 2605.4, Cp_outlet = 821.3, k_outlet = 158.5, sigma_outlet = 4.0753E7, rho_outlet = 2448.9, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.8871E7, rho_outlet_sleeve = 2917.7, Cp_inlet_sleeve = 975, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.5475E7, rho_inlet_sleeve = 2730.5) (degC), Point: 210Temperature (Cp_Al = 883.6, k_Al = 162.4, sigma_Al = 3.417E7, rho_Al = 2795.1, Cp_inlet = 845.3, k_inlet = 169.5, sigma_inlet = 3.7151E7, rho_inlet = 2605.4, Cp_outlet = 821.3, k_outlet = 158.5, sigma_outlet = 4.0753E7, rho_outlet = 2448.9, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.8871E7, rho_outlet_sleeve = 2917.7, Cp_inlet_sleeve = 975, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.5475E7, rho_inlet_sleeve = 2730.5) (degC), Point: 232Temperature (Cp_Al = 883.6, k_Al = 162.4, sigma_Al = 3.417E7, rho_Al = 2795.1, Cp_inlet = 845.3, k_inlet = 169.5, sigma_inlet = 3.7151E7, rho_inlet = 2605.4, Cp_outlet = 821.3, k_outlet = 158.5, sigma_outlet = 4.0753E7, rho_outlet = 2448.9, Cp_outlet_sleeve = 988.8, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.8871E7, rho_outlet_sleeve = 2917.7, Cp_inlet_sleeve = 975, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.5475E7, rho_inlet_sleeve = 2730.5) (degC), Point: 270
0                        21.129849809761822       21.109067737613316       21.024739617484386       21.00963091245245        21.011329605560945       21.001748116498504       21.119675335881595       21.142510162945086
3                        264.39788244751014       269.01261341866325       261.78968198174164       253.0969661264371        227.38456113150085       221.71857279978707       271.41932493120987       266.6125488610512
6                        389.7867263116582        396.276437758895         388.9668030002904        380.2432311338579        351.8474841592864        345.9745998650234        398.4702086965225        389.8032429161301
9                        467.1205094171954        468.43818007357936       461.0754085602465        452.3466741370331        428.4400447522215        422.71497630207216       470.5129906009414        465.77299910013994
12                       520.1743686965227        515.6428924771333        508.24691927401636       499.51861990485384       481.0418071159729        475.4402904370244        517.6460208676885        518.0309204020562
15                       560.3522948102016        550.7375967884567        543.3194700851425        534.5943286340841        520.9336911618866        515.4404732739993        552.6951912786253        557.7354562804492
18                       592.7619743136395        578.8978095959022        571.4645859145289        562.7432813706477        553.1548809293192        547.758393227559         580.8255520686952        589.8587481944974
21                       620.1450499407927        602.7422829530688        595.2986335597029        586.5812275080245        580.4103412850806        575.0991314526026        604.6501922400274        617.0678586433515
24                       644.2421799531207        623.8920897791786        616.4410884075729        607.727361994781         604.4176910759841        599.1808982519283        625.7865325538081        641.0571234192764
27                       666.0627768604778        643.2589129769885        635.8026261554897        627.0922565579122        626.1728629646765        621.0006330910655        645.1440344742488        662.8095199547043
