% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:13
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 852.3, k_Al = 156, sigma_Al = 4.0052E7, rho_Al = 2438.9, Cp_inlet = 834.5, k_inlet = 145.5, sigma_inlet = 3.6959E7, rho_inlet = 2842.5, Cp_outlet = 855.1, k_outlet = 148.5, sigma_outlet = 4.1315E7, rho_outlet = 2468.6, Cp_outlet_sleeve = 854.8, k_outlet_sleeve = 172.7, sigma_outlet_sleeve = 3.6208E7, rho_outlet_sleeve = 2639.5, Cp_inlet_sleeve = 949.3, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2879.2) (degC), Point: 60Temperature (Cp_Al = 852.3, k_Al = 156, sigma_Al = 4.0052E7, rho_Al = 2438.9, Cp_inlet = 834.5, k_inlet = 145.5, sigma_inlet = 3.6959E7, rho_inlet = 2842.5, Cp_outlet = 855.1, k_outlet = 148.5, sigma_outlet = 4.1315E7, rho_outlet = 2468.6, Cp_outlet_sleeve = 854.8, k_outlet_sleeve = 172.7, sigma_outlet_sleeve = 3.6208E7, rho_outlet_sleeve = 2639.5, Cp_inlet_sleeve = 949.3, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2879.2) (degC), Point: 98Temperature (Cp_Al = 852.3, k_Al = 156, sigma_Al = 4.0052E7, rho_Al = 2438.9, Cp_inlet = 834.5, k_inlet = 145.5, sigma_inlet = 3.6959E7, rho_inlet = 2842.5, Cp_outlet = 855.1, k_outlet = 148.5, sigma_outlet = 4.1315E7, rho_outlet = 2468.6, Cp_outlet_sleeve = 854.8, k_outlet_sleeve = 172.7, sigma_outlet_sleeve = 3.6208E7, rho_outlet_sleeve = 2639.5, Cp_inlet_sleeve = 949.3, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2879.2) (degC), Point: 134Temperature (Cp_Al = 852.3, k_Al = 156, sigma_Al = 4.0052E7, rho_Al = 2438.9, Cp_inlet = 834.5, k_inlet = 145.5, sigma_inlet = 3.6959E7, rho_inlet = 2842.5, Cp_outlet = 855.1, k_outlet = 148.5, sigma_outlet = 4.1315E7, rho_outlet = 2468.6, Cp_outlet_sleeve = 854.8, k_outlet_sleeve = 172.7, sigma_outlet_sleeve = 3.6208E7, rho_outlet_sleeve = 2639.5, Cp_inlet_sleeve = 949.3, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2879.2) (degC), Point: 154Temperature (Cp_Al = 852.3, k_Al = 156, sigma_Al = 4.0052E7, rho_Al = 2438.9, Cp_inlet = 834.5, k_inlet = 145.5, sigma_inlet = 3.6959E7, rho_inlet = 2842.5, Cp_outlet = 855.1, k_outlet = 148.5, sigma_outlet = 4.1315E7, rho_outlet = 2468.6, Cp_outlet_sleeve = 854.8, k_outlet_sleeve = 172.7, sigma_outlet_sleeve = 3.6208E7, rho_outlet_sleeve = 2639.5, Cp_inlet_sleeve = 949.3, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2879.2) (degC), Point: 172Temperature (Cp_Al = 852.3, k_Al = 156, sigma_Al = 4.0052E7, rho_Al = 2438.9, Cp_inlet = 834.5, k_inlet = 145.5, sigma_inlet = 3.6959E7, rho_inlet = 2842.5, Cp_outlet = 855.1, k_outlet = 148.5, sigma_outlet = 4.1315E7, rho_outlet = 2468.6, Cp_outlet_sleeve = 854.8, k_outlet_sleeve = 172.7, sigma_outlet_sleeve = 3.6208E7, rho_outlet_sleeve = 2639.5, Cp_inlet_sleeve = 949.3, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2879.2) (degC), Point: 210Temperature (Cp_Al = 852.3, k_Al = 156, sigma_Al = 4.0052E7, rho_Al = 2438.9, Cp_inlet = 834.5, k_inlet = 145.5, sigma_inlet = 3.6959E7, rho_inlet = 2842.5, Cp_outlet = 855.1, k_outlet = 148.5, sigma_outlet = 4.1315E7, rho_outlet = 2468.6, Cp_outlet_sleeve = 854.8, k_outlet_sleeve = 172.7, sigma_outlet_sleeve = 3.6208E7, rho_outlet_sleeve = 2639.5, Cp_inlet_sleeve = 949.3, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2879.2) (degC), Point: 232Temperature (Cp_Al = 852.3, k_Al = 156, sigma_Al = 4.0052E7, rho_Al = 2438.9, Cp_inlet = 834.5, k_inlet = 145.5, sigma_inlet = 3.6959E7, rho_inlet = 2842.5, Cp_outlet = 855.1, k_outlet = 148.5, sigma_outlet = 4.1315E7, rho_outlet = 2468.6, Cp_outlet_sleeve = 854.8, k_outlet_sleeve = 172.7, sigma_outlet_sleeve = 3.6208E7, rho_outlet_sleeve = 2639.5, Cp_inlet_sleeve = 949.3, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.5716E7, rho_inlet_sleeve = 2879.2) (degC), Point: 270
0                        21.130556888851572       21.109064623224185       21.024750313211086       21.009649414377577       21.011433443970247       21.001764161977462       21.11966343049528        21.143275257734103
3                        278.49983054789595       266.38280479905166       258.8890838134058        249.47995098106242       240.99723860398979       235.49766289027144       268.9549018915835        280.22667620678385
6                        401.6863747056608        396.6579590051306        389.04850109720394       379.63876354386355       363.0442453449383        357.56680469886635       398.98829714750605       401.0251251022212
9                        473.73276480123855       472.62726061281717       464.95800124952336       455.54186439437876       434.3248845408177        429.0008861980805        474.8234739276344        471.6663451401606
12                       522.5579515804293        523.2338301896691        515.5308999693868        506.1080253841178        482.733267626557         477.4835459696252        525.3497665973349        519.7160121430649
15                       560.0810544172513        561.3151634412225        553.5901109779755        544.165284324293         519.9991848582107        514.8171480781259        563.380176480679         556.7823278631191
18                       590.3607159848643        591.3341089113062        583.5947576654535        574.1703519002383        550.118809242676         545.0022842355302        593.3672842997815        586.8012490001169
21                       616.3699185054573        616.6072708944557        608.8583995506757        599.4356149609007        576.0228028658278        570.9690213324425        618.6200936516423        612.6588785677422
24                       639.7037782544936        638.973114947601         631.2177482953805        621.79716276389          599.2842439416327        594.2886773996939        640.9727168240175        635.9035763275451
27                       661.2270793011488        659.4682154210369        651.7083311968482        642.2901570278656        620.7557273724842        615.8128738736439        661.4591294348493        657.374246649124
