% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:13
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 827, k_Al = 170.7, sigma_Al = 3.9349E7, rho_Al = 2878.7, Cp_inlet = 860.7, k_inlet = 171.3, sigma_inlet = 3.687E7, rho_inlet = 2731.6, Cp_outlet = 870.7, k_outlet = 158, sigma_outlet = 3.7529E7, rho_outlet = 2435, Cp_outlet_sleeve = 934, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.9305E7, rho_outlet_sleeve = 2858.6, Cp_inlet_sleeve = 942.2, k_inlet_sleeve = 165.4, sigma_inlet_sleeve = 3.785E7, rho_inlet_sleeve = 2542.8) (degC), Point: 60Temperature (Cp_Al = 827, k_Al = 170.7, sigma_Al = 3.9349E7, rho_Al = 2878.7, Cp_inlet = 860.7, k_inlet = 171.3, sigma_inlet = 3.687E7, rho_inlet = 2731.6, Cp_outlet = 870.7, k_outlet = 158, sigma_outlet = 3.7529E7, rho_outlet = 2435, Cp_outlet_sleeve = 934, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.9305E7, rho_outlet_sleeve = 2858.6, Cp_inlet_sleeve = 942.2, k_inlet_sleeve = 165.4, sigma_inlet_sleeve = 3.785E7, rho_inlet_sleeve = 2542.8) (degC), Point: 98Temperature (Cp_Al = 827, k_Al = 170.7, sigma_Al = 3.9349E7, rho_Al = 2878.7, Cp_inlet = 860.7, k_inlet = 171.3, sigma_inlet = 3.687E7, rho_inlet = 2731.6, Cp_outlet = 870.7, k_outlet = 158, sigma_outlet = 3.7529E7, rho_outlet = 2435, Cp_outlet_sleeve = 934, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.9305E7, rho_outlet_sleeve = 2858.6, Cp_inlet_sleeve = 942.2, k_inlet_sleeve = 165.4, sigma_inlet_sleeve = 3.785E7, rho_inlet_sleeve = 2542.8) (degC), Point: 134Temperature (Cp_Al = 827, k_Al = 170.7, sigma_Al = 3.9349E7, rho_Al = 2878.7, Cp_inlet = 860.7, k_inlet = 171.3, sigma_inlet = 3.687E7, rho_inlet = 2731.6, Cp_outlet = 870.7, k_outlet = 158, sigma_outlet = 3.7529E7, rho_outlet = 2435, Cp_outlet_sleeve = 934, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.9305E7, rho_outlet_sleeve = 2858.6, Cp_inlet_sleeve = 942.2, k_inlet_sleeve = 165.4, sigma_inlet_sleeve = 3.785E7, rho_inlet_sleeve = 2542.8) (degC), Point: 154Temperature (Cp_Al = 827, k_Al = 170.7, sigma_Al = 3.9349E7, rho_Al = 2878.7, Cp_inlet = 860.7, k_inlet = 171.3, sigma_inlet = 3.687E7, rho_inlet = 2731.6, Cp_outlet = 870.7, k_outlet = 158, sigma_outlet = 3.7529E7, rho_outlet = 2435, Cp_outlet_sleeve = 934, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.9305E7, rho_outlet_sleeve = 2858.6, Cp_inlet_sleeve = 942.2, k_inlet_sleeve = 165.4, sigma_inlet_sleeve = 3.785E7, rho_inlet_sleeve = 2542.8) (degC), Point: 172Temperature (Cp_Al = 827, k_Al = 170.7, sigma_Al = 3.9349E7, rho_Al = 2878.7, Cp_inlet = 860.7, k_inlet = 171.3, sigma_inlet = 3.687E7, rho_inlet = 2731.6, Cp_outlet = 870.7, k_outlet = 158, sigma_outlet = 3.7529E7, rho_outlet = 2435, Cp_outlet_sleeve = 934, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.9305E7, rho_outlet_sleeve = 2858.6, Cp_inlet_sleeve = 942.2, k_inlet_sleeve = 165.4, sigma_inlet_sleeve = 3.785E7, rho_inlet_sleeve = 2542.8) (degC), Point: 210Temperature (Cp_Al = 827, k_Al = 170.7, sigma_Al = 3.9349E7, rho_Al = 2878.7, Cp_inlet = 860.7, k_inlet = 171.3, sigma_inlet = 3.687E7, rho_inlet = 2731.6, Cp_outlet = 870.7, k_outlet = 158, sigma_outlet = 3.7529E7, rho_outlet = 2435, Cp_outlet_sleeve = 934, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.9305E7, rho_outlet_sleeve = 2858.6, Cp_inlet_sleeve = 942.2, k_inlet_sleeve = 165.4, sigma_inlet_sleeve = 3.785E7, rho_inlet_sleeve = 2542.8) (degC), Point: 232Temperature (Cp_Al = 827, k_Al = 170.7, sigma_Al = 3.9349E7, rho_Al = 2878.7, Cp_inlet = 860.7, k_inlet = 171.3, sigma_inlet = 3.687E7, rho_inlet = 2731.6, Cp_outlet = 870.7, k_outlet = 158, sigma_outlet = 3.7529E7, rho_outlet = 2435, Cp_outlet_sleeve = 934, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.9305E7, rho_outlet_sleeve = 2858.6, Cp_inlet_sleeve = 942.2, k_inlet_sleeve = 165.4, sigma_inlet_sleeve = 3.785E7, rho_inlet_sleeve = 2542.8) (degC), Point: 270
0                        21.130645812201408       21.10850287722309        21.024630592397955       21.0095790776258         21.011424230958312       21.001751744462467       21.11904154408802        21.143397680361716
3                        262.21239999539966       266.5706281032981        259.4117359395947        250.98867680266676       226.29072517287221       220.6651668858467        268.9178255898678        264.22545629135436
6                        380.29672705098903       387.4524904381333        380.2019821268026        371.76427599553233       343.38001451560433       337.67644782950765       389.5921505099269        380.1065483859654
9                        450.45720005099827       454.4267712411271        447.1256727898466        438.6851235857131        412.80724491069816       407.27654016356075       456.45450153689706       448.9482742735628
12                       497.9195578506959        498.23567678127984       490.90426034843006       482.4650007274919        459.85354136451735       454.43820692305223       500.19829056577396       495.67971707757613
15                       534.2223249187307        531.426829990882         524.0755358607661        515.6392061765215        495.8966388649202        490.5792477665144        533.348256907185         531.5522201073969
18                       563.350357660694         557.9284206115013        550.5641755085529        542.1312988252868        524.8613327376487        519.6298161522086        559.8239997884485        560.4339989285239
21                       588.1654728500329        580.5263031991894        573.1533936728364        564.7239813636363        549.5687210145741        544.4127481080267        582.4052486225206        585.1057249113765
24                       610.2511278063245        600.737574625117         593.3587274655616        584.9325962454512        571.5800114781986        566.4901628564825        602.6055902608355        607.1064646892631
27                       630.4765982633662        619.3879111902951        612.0049092232351        603.5817971645084        591.7520541749614        586.719828138498         621.2486239709657        627.2811082652071
