% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:06
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 975.8, k_Al = 152.4, sigma_Al = 3.7605E7, rho_Al = 2943.5, Cp_inlet = 921.8, k_inlet = 148.4, sigma_inlet = 3.9456E7, rho_inlet = 2744.4, Cp_outlet = 810.6, k_outlet = 148.5, sigma_outlet = 3.5326E7, rho_outlet = 2780.6, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.789E7, rho_outlet_sleeve = 2710, Cp_inlet_sleeve = 984.4, k_inlet_sleeve = 146.5, sigma_inlet_sleeve = 3.4392E7, rho_inlet_sleeve = 2516.6) (degC), Point: 60Temperature (Cp_Al = 975.8, k_Al = 152.4, sigma_Al = 3.7605E7, rho_Al = 2943.5, Cp_inlet = 921.8, k_inlet = 148.4, sigma_inlet = 3.9456E7, rho_inlet = 2744.4, Cp_outlet = 810.6, k_outlet = 148.5, sigma_outlet = 3.5326E7, rho_outlet = 2780.6, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.789E7, rho_outlet_sleeve = 2710, Cp_inlet_sleeve = 984.4, k_inlet_sleeve = 146.5, sigma_inlet_sleeve = 3.4392E7, rho_inlet_sleeve = 2516.6) (degC), Point: 98Temperature (Cp_Al = 975.8, k_Al = 152.4, sigma_Al = 3.7605E7, rho_Al = 2943.5, Cp_inlet = 921.8, k_inlet = 148.4, sigma_inlet = 3.9456E7, rho_inlet = 2744.4, Cp_outlet = 810.6, k_outlet = 148.5, sigma_outlet = 3.5326E7, rho_outlet = 2780.6, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.789E7, rho_outlet_sleeve = 2710, Cp_inlet_sleeve = 984.4, k_inlet_sleeve = 146.5, sigma_inlet_sleeve = 3.4392E7, rho_inlet_sleeve = 2516.6) (degC), Point: 134Temperature (Cp_Al = 975.8, k_Al = 152.4, sigma_Al = 3.7605E7, rho_Al = 2943.5, Cp_inlet = 921.8, k_inlet = 148.4, sigma_inlet = 3.9456E7, rho_inlet = 2744.4, Cp_outlet = 810.6, k_outlet = 148.5, sigma_outlet = 3.5326E7, rho_outlet = 2780.6, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.789E7, rho_outlet_sleeve = 2710, Cp_inlet_sleeve = 984.4, k_inlet_sleeve = 146.5, sigma_inlet_sleeve = 3.4392E7, rho_inlet_sleeve = 2516.6) (degC), Point: 154Temperature (Cp_Al = 975.8, k_Al = 152.4, sigma_Al = 3.7605E7, rho_Al = 2943.5, Cp_inlet = 921.8, k_inlet = 148.4, sigma_inlet = 3.9456E7, rho_inlet = 2744.4, Cp_outlet = 810.6, k_outlet = 148.5, sigma_outlet = 3.5326E7, rho_outlet = 2780.6, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.789E7, rho_outlet_sleeve = 2710, Cp_inlet_sleeve = 984.4, k_inlet_sleeve = 146.5, sigma_inlet_sleeve = 3.4392E7, rho_inlet_sleeve = 2516.6) (degC), Point: 172Temperature (Cp_Al = 975.8, k_Al = 152.4, sigma_Al = 3.7605E7, rho_Al = 2943.5, Cp_inlet = 921.8, k_inlet = 148.4, sigma_inlet = 3.9456E7, rho_inlet = 2744.4, Cp_outlet = 810.6, k_outlet = 148.5, sigma_outlet = 3.5326E7, rho_outlet = 2780.6, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.789E7, rho_outlet_sleeve = 2710, Cp_inlet_sleeve = 984.4, k_inlet_sleeve = 146.5, sigma_inlet_sleeve = 3.4392E7, rho_inlet_sleeve = 2516.6) (degC), Point: 210Temperature (Cp_Al = 975.8, k_Al = 152.4, sigma_Al = 3.7605E7, rho_Al = 2943.5, Cp_inlet = 921.8, k_inlet = 148.4, sigma_inlet = 3.9456E7, rho_inlet = 2744.4, Cp_outlet = 810.6, k_outlet = 148.5, sigma_outlet = 3.5326E7, rho_outlet = 2780.6, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.789E7, rho_outlet_sleeve = 2710, Cp_inlet_sleeve = 984.4, k_inlet_sleeve = 146.5, sigma_inlet_sleeve = 3.4392E7, rho_inlet_sleeve = 2516.6) (degC), Point: 232Temperature (Cp_Al = 975.8, k_Al = 152.4, sigma_Al = 3.7605E7, rho_Al = 2943.5, Cp_inlet = 921.8, k_inlet = 148.4, sigma_inlet = 3.9456E7, rho_inlet = 2744.4, Cp_outlet = 810.6, k_outlet = 148.5, sigma_outlet = 3.5326E7, rho_outlet = 2780.6, Cp_outlet_sleeve = 941.8, k_outlet_sleeve = 170, sigma_outlet_sleeve = 3.789E7, rho_outlet_sleeve = 2710, Cp_inlet_sleeve = 984.4, k_inlet_sleeve = 146.5, sigma_inlet_sleeve = 3.4392E7, rho_inlet_sleeve = 2516.6) (degC), Point: 270
0                        21.13172835611431        21.10887885103881        21.02468138667905        21.009643735953546       21.01152564315572        21.001761246016883       21.119470419819038       21.14460482386562
3                        266.7021333550829        270.1027869847726        262.59044277841315       253.00850503558343       229.15590070235675       223.28484201546496       272.77725216403167       268.9873971502319
6                        388.459664744276         402.39131795034496       394.77498323282396       385.1783325418122        349.8972520888335        343.92968749722354       404.83372910137143       388.4621691817325
9                        461.53343361831196       479.05811930496316       471.3798628455345        461.7793394181555        422.146928143354         416.3629660703609        481.364521944825         460.04125648496085
12                       511.09540904489666       529.5896041627003        521.8736038648864        512.2694365077615        471.2149601805078        465.53895586526744       531.810476253073         508.7057974754226
15                       548.7799068244301        567.2600335373755        559.5180531340934        549.9138630589458        508.57928428091054       502.99320827712984       569.4239845659274        545.8282985529015
18                       578.6895134314759        596.5724175200929        588.8125490290153        579.2099513872471        538.2777478125033        532.7721550486601        598.6983059611939        575.3885136862929
21                       603.7872898668958        620.7661743563792        612.9935833607572        603.3933175400069        563.2294072714551        557.7970946295559        622.8658012087773        600.2621730600413
24                       625.7852238629176        641.7227746405499        633.9408687702631        624.3432573741031        585.1215374853396        579.7557245710984        643.8037869945052        622.1113554930289
27                       645.6589794569023        660.53388654813          652.7450190637558        643.1501508741152        604.9158143396406        599.6100255793345        662.6014485219567        641.8835246843889
