% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:12
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 901.8, k_Al = 154.5, sigma_Al = 4.0391E7, rho_Al = 2631.9, Cp_inlet = 951.3, k_inlet = 171.3, sigma_inlet = 3.7001E7, rho_inlet = 2950.2, Cp_outlet = 853.7, k_outlet = 156.3, sigma_outlet = 3.6926E7, rho_outlet = 2810.8, Cp_outlet_sleeve = 819.9, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.9224E7, rho_outlet_sleeve = 2441.2, Cp_inlet_sleeve = 906.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.5188E7, rho_inlet_sleeve = 2512.8) (degC), Point: 60Temperature (Cp_Al = 901.8, k_Al = 154.5, sigma_Al = 4.0391E7, rho_Al = 2631.9, Cp_inlet = 951.3, k_inlet = 171.3, sigma_inlet = 3.7001E7, rho_inlet = 2950.2, Cp_outlet = 853.7, k_outlet = 156.3, sigma_outlet = 3.6926E7, rho_outlet = 2810.8, Cp_outlet_sleeve = 819.9, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.9224E7, rho_outlet_sleeve = 2441.2, Cp_inlet_sleeve = 906.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.5188E7, rho_inlet_sleeve = 2512.8) (degC), Point: 98Temperature (Cp_Al = 901.8, k_Al = 154.5, sigma_Al = 4.0391E7, rho_Al = 2631.9, Cp_inlet = 951.3, k_inlet = 171.3, sigma_inlet = 3.7001E7, rho_inlet = 2950.2, Cp_outlet = 853.7, k_outlet = 156.3, sigma_outlet = 3.6926E7, rho_outlet = 2810.8, Cp_outlet_sleeve = 819.9, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.9224E7, rho_outlet_sleeve = 2441.2, Cp_inlet_sleeve = 906.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.5188E7, rho_inlet_sleeve = 2512.8) (degC), Point: 134Temperature (Cp_Al = 901.8, k_Al = 154.5, sigma_Al = 4.0391E7, rho_Al = 2631.9, Cp_inlet = 951.3, k_inlet = 171.3, sigma_inlet = 3.7001E7, rho_inlet = 2950.2, Cp_outlet = 853.7, k_outlet = 156.3, sigma_outlet = 3.6926E7, rho_outlet = 2810.8, Cp_outlet_sleeve = 819.9, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.9224E7, rho_outlet_sleeve = 2441.2, Cp_inlet_sleeve = 906.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.5188E7, rho_inlet_sleeve = 2512.8) (degC), Point: 154Temperature (Cp_Al = 901.8, k_Al = 154.5, sigma_Al = 4.0391E7, rho_Al = 2631.9, Cp_inlet = 951.3, k_inlet = 171.3, sigma_inlet = 3.7001E7, rho_inlet = 2950.2, Cp_outlet = 853.7, k_outlet = 156.3, sigma_outlet = 3.6926E7, rho_outlet = 2810.8, Cp_outlet_sleeve = 819.9, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.9224E7, rho_outlet_sleeve = 2441.2, Cp_inlet_sleeve = 906.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.5188E7, rho_inlet_sleeve = 2512.8) (degC), Point: 172Temperature (Cp_Al = 901.8, k_Al = 154.5, sigma_Al = 4.0391E7, rho_Al = 2631.9, Cp_inlet = 951.3, k_inlet = 171.3, sigma_inlet = 3.7001E7, rho_inlet = 2950.2, Cp_outlet = 853.7, k_outlet = 156.3, sigma_outlet = 3.6926E7, rho_outlet = 2810.8, Cp_outlet_sleeve = 819.9, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.9224E7, rho_outlet_sleeve = 2441.2, Cp_inlet_sleeve = 906.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.5188E7, rho_inlet_sleeve = 2512.8) (degC), Point: 210Temperature (Cp_Al = 901.8, k_Al = 154.5, sigma_Al = 4.0391E7, rho_Al = 2631.9, Cp_inlet = 951.3, k_inlet = 171.3, sigma_inlet = 3.7001E7, rho_inlet = 2950.2, Cp_outlet = 853.7, k_outlet = 156.3, sigma_outlet = 3.6926E7, rho_outlet = 2810.8, Cp_outlet_sleeve = 819.9, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.9224E7, rho_outlet_sleeve = 2441.2, Cp_inlet_sleeve = 906.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.5188E7, rho_inlet_sleeve = 2512.8) (degC), Point: 232Temperature (Cp_Al = 901.8, k_Al = 154.5, sigma_Al = 4.0391E7, rho_Al = 2631.9, Cp_inlet = 951.3, k_inlet = 171.3, sigma_inlet = 3.7001E7, rho_inlet = 2950.2, Cp_outlet = 853.7, k_outlet = 156.3, sigma_outlet = 3.6926E7, rho_outlet = 2810.8, Cp_outlet_sleeve = 819.9, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.9224E7, rho_outlet_sleeve = 2441.2, Cp_inlet_sleeve = 906.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.5188E7, rho_inlet_sleeve = 2512.8) (degC), Point: 270
0                        21.13078365402879        21.109173875842373       21.024778705404003       21.009663166824737       21.01143930075517        21.00175047983464        21.119786000972454       21.143533162604115
3                        275.5277094115853        259.4711150250837        252.32405951657222       243.8677882601105        238.78114257107694       233.10081907450945       261.80007269468604       277.47352875885974
6                        396.0558857590214        378.45921613257235       371.21727459489534       362.7388482170538        358.229188553025         352.50930610094554       380.5665176774952        395.70386134509613
9                        467.00250554476304       446.4082550163944        439.11360234638494       430.6250277189588        428.436904668112         422.83003179771913       448.3919096841754        465.2596052204333
12                       516.0188257211487        492.58342990451115       485.25581490534296       476.76402673402583       477.02405159433          471.48944587320705       494.49195411312246       513.4738828730524
15                       553.0197827789689        527.0559226818649        519.7067541474031        511.21506095714835       513.7592992655098        508.29528806085534       528.9169313664468        550.0041275495049
18                       582.624980758341         554.3658710825758        547.0024116277688        538.5123402299572        543.1954019812104        537.8010337602592        556.1964404513121        579.3346198887346
21                       607.9819620483773        577.6010025760866        570.2276065029972        561.7397708413376        568.4372246647658        563.1092474797036        579.4111204051128        604.5236158598
24                       630.5648528128992        598.2203871355288        590.8399669314109        582.3546210247567        590.9391055113454        585.672729475546         600.0165964664891        627.0033492987662
27                       651.2677735354642        617.1285915322834        609.7431052186733        601.2602939914974        611.5828000377564        606.3726026850021        618.9151855886514        647.6420869736345
