% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:22
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 839.5, k_Al = 167.2, sigma_Al = 4.1366E7, rho_Al = 2602.9, Cp_inlet = 862.7, k_inlet = 165.1, sigma_inlet = 4.0156E7, rho_inlet = 2731.4, Cp_outlet = 810.7, k_outlet = 164.9, sigma_outlet = 3.6572E7, rho_outlet = 2784.3, Cp_outlet_sleeve = 918.8, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5153E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 819.7, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 3.6878E7, rho_inlet_sleeve = 2671.5) (degC), Point: 60Temperature (Cp_Al = 839.5, k_Al = 167.2, sigma_Al = 4.1366E7, rho_Al = 2602.9, Cp_inlet = 862.7, k_inlet = 165.1, sigma_inlet = 4.0156E7, rho_inlet = 2731.4, Cp_outlet = 810.7, k_outlet = 164.9, sigma_outlet = 3.6572E7, rho_outlet = 2784.3, Cp_outlet_sleeve = 918.8, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5153E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 819.7, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 3.6878E7, rho_inlet_sleeve = 2671.5) (degC), Point: 98Temperature (Cp_Al = 839.5, k_Al = 167.2, sigma_Al = 4.1366E7, rho_Al = 2602.9, Cp_inlet = 862.7, k_inlet = 165.1, sigma_inlet = 4.0156E7, rho_inlet = 2731.4, Cp_outlet = 810.7, k_outlet = 164.9, sigma_outlet = 3.6572E7, rho_outlet = 2784.3, Cp_outlet_sleeve = 918.8, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5153E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 819.7, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 3.6878E7, rho_inlet_sleeve = 2671.5) (degC), Point: 134Temperature (Cp_Al = 839.5, k_Al = 167.2, sigma_Al = 4.1366E7, rho_Al = 2602.9, Cp_inlet = 862.7, k_inlet = 165.1, sigma_inlet = 4.0156E7, rho_inlet = 2731.4, Cp_outlet = 810.7, k_outlet = 164.9, sigma_outlet = 3.6572E7, rho_outlet = 2784.3, Cp_outlet_sleeve = 918.8, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5153E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 819.7, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 3.6878E7, rho_inlet_sleeve = 2671.5) (degC), Point: 154Temperature (Cp_Al = 839.5, k_Al = 167.2, sigma_Al = 4.1366E7, rho_Al = 2602.9, Cp_inlet = 862.7, k_inlet = 165.1, sigma_inlet = 4.0156E7, rho_inlet = 2731.4, Cp_outlet = 810.7, k_outlet = 164.9, sigma_outlet = 3.6572E7, rho_outlet = 2784.3, Cp_outlet_sleeve = 918.8, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5153E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 819.7, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 3.6878E7, rho_inlet_sleeve = 2671.5) (degC), Point: 172Temperature (Cp_Al = 839.5, k_Al = 167.2, sigma_Al = 4.1366E7, rho_Al = 2602.9, Cp_inlet = 862.7, k_inlet = 165.1, sigma_inlet = 4.0156E7, rho_inlet = 2731.4, Cp_outlet = 810.7, k_outlet = 164.9, sigma_outlet = 3.6572E7, rho_outlet = 2784.3, Cp_outlet_sleeve = 918.8, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5153E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 819.7, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 3.6878E7, rho_inlet_sleeve = 2671.5) (degC), Point: 210Temperature (Cp_Al = 839.5, k_Al = 167.2, sigma_Al = 4.1366E7, rho_Al = 2602.9, Cp_inlet = 862.7, k_inlet = 165.1, sigma_inlet = 4.0156E7, rho_inlet = 2731.4, Cp_outlet = 810.7, k_outlet = 164.9, sigma_outlet = 3.6572E7, rho_outlet = 2784.3, Cp_outlet_sleeve = 918.8, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5153E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 819.7, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 3.6878E7, rho_inlet_sleeve = 2671.5) (degC), Point: 232Temperature (Cp_Al = 839.5, k_Al = 167.2, sigma_Al = 4.1366E7, rho_Al = 2602.9, Cp_inlet = 862.7, k_inlet = 165.1, sigma_inlet = 4.0156E7, rho_inlet = 2731.4, Cp_outlet = 810.7, k_outlet = 164.9, sigma_outlet = 3.6572E7, rho_outlet = 2784.3, Cp_outlet_sleeve = 918.8, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.5153E7, rho_outlet_sleeve = 2794.6, Cp_inlet_sleeve = 819.7, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 3.6878E7, rho_inlet_sleeve = 2671.5) (degC), Point: 270
0                        21.13223883684452        21.108063456412424       21.024503810707074       21.009569883429094       21.01160381157746        21.00177603203707        21.118562941232597       21.145164645542764
3                        271.72264722702425       279.0580657480813        271.74769672633283       262.87316272088935       234.34057268549913       228.54557660393465       281.54164651513304       273.86971439461627
6                        398.8500498160431        407.89148905814955       400.4868425480495        391.60366978107186       360.5270381241512        354.58195528508577       410.1685726426524        398.8080606863432
9                        476.45388312975115       479.9119320505247        472.4574562381853        463.57176840485965       437.4084707437539        431.6144883224398        482.0788194886677        475.0928876006849
12                       529.8948324526282        527.3884342820243        519.9037867427169        511.0199337262778        490.42892943575976       484.74537475686645       529.4908642202655        527.7894745654244
15                       570.7786925528384        563.187079981659         555.68252903943          546.8024619820663        531.0490239457492        525.4653956434443        565.248994940329         568.2370499457337
18                       603.4804023983453        591.5998741698091        584.0823724585534        575.2066169104284        563.5850574426372        558.0930698917274        593.6367118262561        600.6938447711549
21                       631.2744780030365        615.775935989126         608.2497798818624        599.3782370606243        591.2702324999141        585.8609378378837        617.796850181487         628.3495775324285
24                       655.9525561087473        637.3777542833038        629.8456745450402        620.9780592430109        615.8736255427034        610.5377816977804        639.38837441412          652.9496520677541
27                       678.5084663344426        657.3076318611783        649.7714015748006        640.9073746162982        638.3761829084467        633.1050302567645        659.3114989933443        675.4621571198173
