% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:54
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 894.4, k_Al = 156.5, sigma_Al = 4.0054E7, rho_Al = 2945.1, Cp_inlet = 875.1, k_inlet = 168.3, sigma_inlet = 3.7724E7, rho_inlet = 2902.6, Cp_outlet = 987.5, k_outlet = 151, sigma_outlet = 3.6749E7, rho_outlet = 2899, Cp_outlet_sleeve = 820.3, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.4735E7, rho_outlet_sleeve = 2861.5, Cp_inlet_sleeve = 935.5, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9976E7, rho_inlet_sleeve = 2549.2) (degC), Point: 60Temperature (Cp_Al = 894.4, k_Al = 156.5, sigma_Al = 4.0054E7, rho_Al = 2945.1, Cp_inlet = 875.1, k_inlet = 168.3, sigma_inlet = 3.7724E7, rho_inlet = 2902.6, Cp_outlet = 987.5, k_outlet = 151, sigma_outlet = 3.6749E7, rho_outlet = 2899, Cp_outlet_sleeve = 820.3, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.4735E7, rho_outlet_sleeve = 2861.5, Cp_inlet_sleeve = 935.5, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9976E7, rho_inlet_sleeve = 2549.2) (degC), Point: 98Temperature (Cp_Al = 894.4, k_Al = 156.5, sigma_Al = 4.0054E7, rho_Al = 2945.1, Cp_inlet = 875.1, k_inlet = 168.3, sigma_inlet = 3.7724E7, rho_inlet = 2902.6, Cp_outlet = 987.5, k_outlet = 151, sigma_outlet = 3.6749E7, rho_outlet = 2899, Cp_outlet_sleeve = 820.3, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.4735E7, rho_outlet_sleeve = 2861.5, Cp_inlet_sleeve = 935.5, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9976E7, rho_inlet_sleeve = 2549.2) (degC), Point: 134Temperature (Cp_Al = 894.4, k_Al = 156.5, sigma_Al = 4.0054E7, rho_Al = 2945.1, Cp_inlet = 875.1, k_inlet = 168.3, sigma_inlet = 3.7724E7, rho_inlet = 2902.6, Cp_outlet = 987.5, k_outlet = 151, sigma_outlet = 3.6749E7, rho_outlet = 2899, Cp_outlet_sleeve = 820.3, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.4735E7, rho_outlet_sleeve = 2861.5, Cp_inlet_sleeve = 935.5, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9976E7, rho_inlet_sleeve = 2549.2) (degC), Point: 154Temperature (Cp_Al = 894.4, k_Al = 156.5, sigma_Al = 4.0054E7, rho_Al = 2945.1, Cp_inlet = 875.1, k_inlet = 168.3, sigma_inlet = 3.7724E7, rho_inlet = 2902.6, Cp_outlet = 987.5, k_outlet = 151, sigma_outlet = 3.6749E7, rho_outlet = 2899, Cp_outlet_sleeve = 820.3, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.4735E7, rho_outlet_sleeve = 2861.5, Cp_inlet_sleeve = 935.5, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9976E7, rho_inlet_sleeve = 2549.2) (degC), Point: 172Temperature (Cp_Al = 894.4, k_Al = 156.5, sigma_Al = 4.0054E7, rho_Al = 2945.1, Cp_inlet = 875.1, k_inlet = 168.3, sigma_inlet = 3.7724E7, rho_inlet = 2902.6, Cp_outlet = 987.5, k_outlet = 151, sigma_outlet = 3.6749E7, rho_outlet = 2899, Cp_outlet_sleeve = 820.3, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.4735E7, rho_outlet_sleeve = 2861.5, Cp_inlet_sleeve = 935.5, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9976E7, rho_inlet_sleeve = 2549.2) (degC), Point: 210Temperature (Cp_Al = 894.4, k_Al = 156.5, sigma_Al = 4.0054E7, rho_Al = 2945.1, Cp_inlet = 875.1, k_inlet = 168.3, sigma_inlet = 3.7724E7, rho_inlet = 2902.6, Cp_outlet = 987.5, k_outlet = 151, sigma_outlet = 3.6749E7, rho_outlet = 2899, Cp_outlet_sleeve = 820.3, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.4735E7, rho_outlet_sleeve = 2861.5, Cp_inlet_sleeve = 935.5, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9976E7, rho_inlet_sleeve = 2549.2) (degC), Point: 232Temperature (Cp_Al = 894.4, k_Al = 156.5, sigma_Al = 4.0054E7, rho_Al = 2945.1, Cp_inlet = 875.1, k_inlet = 168.3, sigma_inlet = 3.7724E7, rho_inlet = 2902.6, Cp_outlet = 987.5, k_outlet = 151, sigma_outlet = 3.6749E7, rho_outlet = 2899, Cp_outlet_sleeve = 820.3, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.4735E7, rho_outlet_sleeve = 2861.5, Cp_inlet_sleeve = 935.5, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 3.9976E7, rho_inlet_sleeve = 2549.2) (degC), Point: 270
0                        21.13214001096003        21.107754996734513       21.024465429979728       21.00949971781597        21.01159114727102        21.001770428953762       21.118213011867283       21.14504597064621
3                        257.54271871061553       261.3933329824324        254.20415413206172       245.69567429693382       219.61686884972966       213.94872390230563       263.7937681893401        259.84841492507815
6                        377.09144155613683       383.86299061202806       376.5798764462364        368.057108906714         338.24914404229037       332.3875036487128        386.0521388799551        377.18594397148183
9                        450.22058175843154       453.6873338009267        446.3508071852232        437.82287362168574       410.57213627952376       404.856273508438         455.75669317677057       448.81858825848985
12                       500.6201918324425        500.0242400975234        492.65410665435695       484.12571607324423       460.482251965729         454.8460717190054        502.02005760237455       498.30218901117337
15                       538.9671161168419        534.8490685020906        527.4560095610751        518.9298337078495        498.5113152101827        492.94600878301594       536.7967573656858        536.0730586369142
18                       569.293463937344         562.249755371626         554.8411213739166        546.3181186210434        528.6289424210216        523.1318332398758        564.1659448512352        566.0429429983368
21                       594.690370429187         585.2671307804499        577.8476018185618        569.3279191221803        553.8829793040524        548.4508814349474        587.1619735144627        591.2142953924399
24                       616.9287577040267        605.5538938639887        598.1265717703528        589.6100737771378        576.0203251901049        570.6486365596942        607.4339033859751        613.3076775756058
27                       637.0430227947916        624.0331694831187        616.6001759949062        608.0866376095461        596.0610599518799        590.7447540425861        625.902690477908         633.3279033473088
