% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:03
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 964.8, k_Al = 159.3, sigma_Al = 3.5427E7, rho_Al = 2878.6, Cp_inlet = 845.1, k_inlet = 160.7, sigma_inlet = 3.6078E7, rho_inlet = 2495.6, Cp_outlet = 827.5, k_outlet = 165.3, sigma_outlet = 3.7879E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 846.2, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 4.0005E7, rho_outlet_sleeve = 2487.8, Cp_inlet_sleeve = 829.3, k_inlet_sleeve = 166.8, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2868.4) (degC), Point: 60Temperature (Cp_Al = 964.8, k_Al = 159.3, sigma_Al = 3.5427E7, rho_Al = 2878.6, Cp_inlet = 845.1, k_inlet = 160.7, sigma_inlet = 3.6078E7, rho_inlet = 2495.6, Cp_outlet = 827.5, k_outlet = 165.3, sigma_outlet = 3.7879E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 846.2, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 4.0005E7, rho_outlet_sleeve = 2487.8, Cp_inlet_sleeve = 829.3, k_inlet_sleeve = 166.8, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2868.4) (degC), Point: 98Temperature (Cp_Al = 964.8, k_Al = 159.3, sigma_Al = 3.5427E7, rho_Al = 2878.6, Cp_inlet = 845.1, k_inlet = 160.7, sigma_inlet = 3.6078E7, rho_inlet = 2495.6, Cp_outlet = 827.5, k_outlet = 165.3, sigma_outlet = 3.7879E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 846.2, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 4.0005E7, rho_outlet_sleeve = 2487.8, Cp_inlet_sleeve = 829.3, k_inlet_sleeve = 166.8, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2868.4) (degC), Point: 134Temperature (Cp_Al = 964.8, k_Al = 159.3, sigma_Al = 3.5427E7, rho_Al = 2878.6, Cp_inlet = 845.1, k_inlet = 160.7, sigma_inlet = 3.6078E7, rho_inlet = 2495.6, Cp_outlet = 827.5, k_outlet = 165.3, sigma_outlet = 3.7879E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 846.2, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 4.0005E7, rho_outlet_sleeve = 2487.8, Cp_inlet_sleeve = 829.3, k_inlet_sleeve = 166.8, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2868.4) (degC), Point: 154Temperature (Cp_Al = 964.8, k_Al = 159.3, sigma_Al = 3.5427E7, rho_Al = 2878.6, Cp_inlet = 845.1, k_inlet = 160.7, sigma_inlet = 3.6078E7, rho_inlet = 2495.6, Cp_outlet = 827.5, k_outlet = 165.3, sigma_outlet = 3.7879E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 846.2, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 4.0005E7, rho_outlet_sleeve = 2487.8, Cp_inlet_sleeve = 829.3, k_inlet_sleeve = 166.8, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2868.4) (degC), Point: 172Temperature (Cp_Al = 964.8, k_Al = 159.3, sigma_Al = 3.5427E7, rho_Al = 2878.6, Cp_inlet = 845.1, k_inlet = 160.7, sigma_inlet = 3.6078E7, rho_inlet = 2495.6, Cp_outlet = 827.5, k_outlet = 165.3, sigma_outlet = 3.7879E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 846.2, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 4.0005E7, rho_outlet_sleeve = 2487.8, Cp_inlet_sleeve = 829.3, k_inlet_sleeve = 166.8, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2868.4) (degC), Point: 210Temperature (Cp_Al = 964.8, k_Al = 159.3, sigma_Al = 3.5427E7, rho_Al = 2878.6, Cp_inlet = 845.1, k_inlet = 160.7, sigma_inlet = 3.6078E7, rho_inlet = 2495.6, Cp_outlet = 827.5, k_outlet = 165.3, sigma_outlet = 3.7879E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 846.2, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 4.0005E7, rho_outlet_sleeve = 2487.8, Cp_inlet_sleeve = 829.3, k_inlet_sleeve = 166.8, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2868.4) (degC), Point: 232Temperature (Cp_Al = 964.8, k_Al = 159.3, sigma_Al = 3.5427E7, rho_Al = 2878.6, Cp_inlet = 845.1, k_inlet = 160.7, sigma_inlet = 3.6078E7, rho_inlet = 2495.6, Cp_outlet = 827.5, k_outlet = 165.3, sigma_outlet = 3.7879E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 846.2, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 4.0005E7, rho_outlet_sleeve = 2487.8, Cp_inlet_sleeve = 829.3, k_inlet_sleeve = 166.8, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2868.4) (degC), Point: 270
0                        21.130321170729474       21.108617171716787       21.024656324371847       21.009566489274278       21.01137233533757        21.001746037889234       21.119169015116768       21.143025397553856
3                        278.61023918711555       277.40632375999144       270.1384526070418        261.4194543013083        242.74174196208628       237.14193054103742       279.81550010173544       280.5243683873607
6                        399.0749273532599        399.99552142516154       392.6363876065193        383.88960958320695       362.16566838936933       356.52985988578087       402.18392652408045       398.77974236788816
9                        469.298179271559         467.46630367110606       460.05319460166095       451.2979016931722        431.6876035438968        426.1644220167818        469.5300555979335        467.68730529949744
12                       517.4589492712574        512.0970396815167        504.64957407613224       495.89324938403854       479.4346022475953        474.00219423569445       514.0850564277085        515.0963167238651
15                       553.879462211801         545.0868059739854        537.616531129485         528.8622011972009        515.5948186528598        510.2520113379236        547.0266721709702        551.0765958610064
18                       582.9844675940753        571.0024147720676        563.5167639358551        554.7656752901479        544.5317365659248        539.2741584714905        572.9112218483914        579.924885659471
21                       607.8139688779291        592.9492841736245        585.4527585298453        576.705216497888         569.2447995409411        564.0653304228852        594.8369694543437        604.5957711758003
24                       629.9028172656608        612.4719194945595        604.9674290547358        596.2233713140041        591.2484381365898        586.1390206780067        614.3446782873656        626.5815453096604
27                       650.0176855593601        630.3342204782574        622.8237999359915        614.0830165259223        611.2990083862467        606.2517073604301        632.1962507336574        646.6279734129355
