% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:55
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 972.1, k_Al = 153.5, sigma_Al = 3.569E7, rho_Al = 2956.9, Cp_inlet = 850.7, k_inlet = 174.8, sigma_inlet = 3.4184E7, rho_inlet = 2604.4, Cp_outlet = 864.9, k_outlet = 169.1, sigma_outlet = 3.5479E7, rho_outlet = 2758.1, Cp_outlet_sleeve = 861.7, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.3987E7, rho_outlet_sleeve = 2831, Cp_inlet_sleeve = 861.4, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.7381E7, rho_inlet_sleeve = 2482.7) (degC), Point: 60Temperature (Cp_Al = 972.1, k_Al = 153.5, sigma_Al = 3.569E7, rho_Al = 2956.9, Cp_inlet = 850.7, k_inlet = 174.8, sigma_inlet = 3.4184E7, rho_inlet = 2604.4, Cp_outlet = 864.9, k_outlet = 169.1, sigma_outlet = 3.5479E7, rho_outlet = 2758.1, Cp_outlet_sleeve = 861.7, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.3987E7, rho_outlet_sleeve = 2831, Cp_inlet_sleeve = 861.4, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.7381E7, rho_inlet_sleeve = 2482.7) (degC), Point: 98Temperature (Cp_Al = 972.1, k_Al = 153.5, sigma_Al = 3.569E7, rho_Al = 2956.9, Cp_inlet = 850.7, k_inlet = 174.8, sigma_inlet = 3.4184E7, rho_inlet = 2604.4, Cp_outlet = 864.9, k_outlet = 169.1, sigma_outlet = 3.5479E7, rho_outlet = 2758.1, Cp_outlet_sleeve = 861.7, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.3987E7, rho_outlet_sleeve = 2831, Cp_inlet_sleeve = 861.4, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.7381E7, rho_inlet_sleeve = 2482.7) (degC), Point: 134Temperature (Cp_Al = 972.1, k_Al = 153.5, sigma_Al = 3.569E7, rho_Al = 2956.9, Cp_inlet = 850.7, k_inlet = 174.8, sigma_inlet = 3.4184E7, rho_inlet = 2604.4, Cp_outlet = 864.9, k_outlet = 169.1, sigma_outlet = 3.5479E7, rho_outlet = 2758.1, Cp_outlet_sleeve = 861.7, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.3987E7, rho_outlet_sleeve = 2831, Cp_inlet_sleeve = 861.4, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.7381E7, rho_inlet_sleeve = 2482.7) (degC), Point: 154Temperature (Cp_Al = 972.1, k_Al = 153.5, sigma_Al = 3.569E7, rho_Al = 2956.9, Cp_inlet = 850.7, k_inlet = 174.8, sigma_inlet = 3.4184E7, rho_inlet = 2604.4, Cp_outlet = 864.9, k_outlet = 169.1, sigma_outlet = 3.5479E7, rho_outlet = 2758.1, Cp_outlet_sleeve = 861.7, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.3987E7, rho_outlet_sleeve = 2831, Cp_inlet_sleeve = 861.4, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.7381E7, rho_inlet_sleeve = 2482.7) (degC), Point: 172Temperature (Cp_Al = 972.1, k_Al = 153.5, sigma_Al = 3.569E7, rho_Al = 2956.9, Cp_inlet = 850.7, k_inlet = 174.8, sigma_inlet = 3.4184E7, rho_inlet = 2604.4, Cp_outlet = 864.9, k_outlet = 169.1, sigma_outlet = 3.5479E7, rho_outlet = 2758.1, Cp_outlet_sleeve = 861.7, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.3987E7, rho_outlet_sleeve = 2831, Cp_inlet_sleeve = 861.4, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.7381E7, rho_inlet_sleeve = 2482.7) (degC), Point: 210Temperature (Cp_Al = 972.1, k_Al = 153.5, sigma_Al = 3.569E7, rho_Al = 2956.9, Cp_inlet = 850.7, k_inlet = 174.8, sigma_inlet = 3.4184E7, rho_inlet = 2604.4, Cp_outlet = 864.9, k_outlet = 169.1, sigma_outlet = 3.5479E7, rho_outlet = 2758.1, Cp_outlet_sleeve = 861.7, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.3987E7, rho_outlet_sleeve = 2831, Cp_inlet_sleeve = 861.4, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.7381E7, rho_inlet_sleeve = 2482.7) (degC), Point: 232Temperature (Cp_Al = 972.1, k_Al = 153.5, sigma_Al = 3.569E7, rho_Al = 2956.9, Cp_inlet = 850.7, k_inlet = 174.8, sigma_inlet = 3.4184E7, rho_inlet = 2604.4, Cp_outlet = 864.9, k_outlet = 169.1, sigma_outlet = 3.5479E7, rho_outlet = 2758.1, Cp_outlet_sleeve = 861.7, k_outlet_sleeve = 150.6, sigma_outlet_sleeve = 3.3987E7, rho_outlet_sleeve = 2831, Cp_inlet_sleeve = 861.4, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.7381E7, rho_inlet_sleeve = 2482.7) (degC), Point: 270
0                        21.132928083180616       21.109247045151164       21.024820664994593       21.00960298520903        21.011643084280365       21.001780994458784       21.119856040158254       21.14593557298997
3                        271.83968369662637       287.63963787308955       280.3781094787415        271.6570263229412        234.6952679055559        228.926209842773         290.0854928908524        274.00009788316834
6                        398.2219387381125        417.95563910249666       410.6077929159053        401.8627230334238        360.13460024876247       354.20732520973115       420.19546066398027       398.1869735662634
9                        475.4703346976437        490.3006847531093        482.9009641933334        474.15067267394295       436.6276772544811        430.8295205287511        492.4235994485616        474.02620092997006
12                       528.957178906684         538.0019718079212        530.5683249335752        521.8199533657028        489.64479543499056       483.9528361805519        540.0530299688119        526.6640156239451
15                       569.6667908775759        573.6575775443827        566.2007003350998        557.456437913853         530.046698828565         524.4576538840121        575.6617212762666        566.8508971945035
18                       601.9799466023068        601.6978919397318        594.2250355417341        585.4855045790246        562.1561582454005        556.6639361120352        603.6711762346308        598.8469458619054
21                       629.1760695118346        625.3327803795856        617.848519018832         609.1135550507909        589.2106462395138        583.8062884837352        627.284801484812         625.8432426725635
24                       653.0554210653022        646.2207260757957        638.7280763985012        629.9972962971011        612.9870711614918        607.6610195847977        648.1575684767263        649.5919140412348
27                       674.6368648802433        665.2553591763085        657.7563874265282        649.0293727529006        634.4908023166794        629.23415985442          667.1810717455226        671.0850353261799
