% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:05
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 827.2, k_Al = 174.2, sigma_Al = 3.7457E7, rho_Al = 2893.3, Cp_inlet = 832.4, k_inlet = 166.7, sigma_inlet = 3.6023E7, rho_inlet = 2563.7, Cp_outlet = 981.8, k_outlet = 146.5, sigma_outlet = 3.6359E7, rho_outlet = 2471.2, Cp_outlet_sleeve = 978.8, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.9771E7, rho_outlet_sleeve = 2867, Cp_inlet_sleeve = 962.3, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9068E7, rho_inlet_sleeve = 2779.9) (degC), Point: 60Temperature (Cp_Al = 827.2, k_Al = 174.2, sigma_Al = 3.7457E7, rho_Al = 2893.3, Cp_inlet = 832.4, k_inlet = 166.7, sigma_inlet = 3.6023E7, rho_inlet = 2563.7, Cp_outlet = 981.8, k_outlet = 146.5, sigma_outlet = 3.6359E7, rho_outlet = 2471.2, Cp_outlet_sleeve = 978.8, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.9771E7, rho_outlet_sleeve = 2867, Cp_inlet_sleeve = 962.3, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9068E7, rho_inlet_sleeve = 2779.9) (degC), Point: 98Temperature (Cp_Al = 827.2, k_Al = 174.2, sigma_Al = 3.7457E7, rho_Al = 2893.3, Cp_inlet = 832.4, k_inlet = 166.7, sigma_inlet = 3.6023E7, rho_inlet = 2563.7, Cp_outlet = 981.8, k_outlet = 146.5, sigma_outlet = 3.6359E7, rho_outlet = 2471.2, Cp_outlet_sleeve = 978.8, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.9771E7, rho_outlet_sleeve = 2867, Cp_inlet_sleeve = 962.3, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9068E7, rho_inlet_sleeve = 2779.9) (degC), Point: 134Temperature (Cp_Al = 827.2, k_Al = 174.2, sigma_Al = 3.7457E7, rho_Al = 2893.3, Cp_inlet = 832.4, k_inlet = 166.7, sigma_inlet = 3.6023E7, rho_inlet = 2563.7, Cp_outlet = 981.8, k_outlet = 146.5, sigma_outlet = 3.6359E7, rho_outlet = 2471.2, Cp_outlet_sleeve = 978.8, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.9771E7, rho_outlet_sleeve = 2867, Cp_inlet_sleeve = 962.3, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9068E7, rho_inlet_sleeve = 2779.9) (degC), Point: 154Temperature (Cp_Al = 827.2, k_Al = 174.2, sigma_Al = 3.7457E7, rho_Al = 2893.3, Cp_inlet = 832.4, k_inlet = 166.7, sigma_inlet = 3.6023E7, rho_inlet = 2563.7, Cp_outlet = 981.8, k_outlet = 146.5, sigma_outlet = 3.6359E7, rho_outlet = 2471.2, Cp_outlet_sleeve = 978.8, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.9771E7, rho_outlet_sleeve = 2867, Cp_inlet_sleeve = 962.3, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9068E7, rho_inlet_sleeve = 2779.9) (degC), Point: 172Temperature (Cp_Al = 827.2, k_Al = 174.2, sigma_Al = 3.7457E7, rho_Al = 2893.3, Cp_inlet = 832.4, k_inlet = 166.7, sigma_inlet = 3.6023E7, rho_inlet = 2563.7, Cp_outlet = 981.8, k_outlet = 146.5, sigma_outlet = 3.6359E7, rho_outlet = 2471.2, Cp_outlet_sleeve = 978.8, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.9771E7, rho_outlet_sleeve = 2867, Cp_inlet_sleeve = 962.3, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9068E7, rho_inlet_sleeve = 2779.9) (degC), Point: 210Temperature (Cp_Al = 827.2, k_Al = 174.2, sigma_Al = 3.7457E7, rho_Al = 2893.3, Cp_inlet = 832.4, k_inlet = 166.7, sigma_inlet = 3.6023E7, rho_inlet = 2563.7, Cp_outlet = 981.8, k_outlet = 146.5, sigma_outlet = 3.6359E7, rho_outlet = 2471.2, Cp_outlet_sleeve = 978.8, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.9771E7, rho_outlet_sleeve = 2867, Cp_inlet_sleeve = 962.3, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9068E7, rho_inlet_sleeve = 2779.9) (degC), Point: 232Temperature (Cp_Al = 827.2, k_Al = 174.2, sigma_Al = 3.7457E7, rho_Al = 2893.3, Cp_inlet = 832.4, k_inlet = 166.7, sigma_inlet = 3.6023E7, rho_inlet = 2563.7, Cp_outlet = 981.8, k_outlet = 146.5, sigma_outlet = 3.6359E7, rho_outlet = 2471.2, Cp_outlet_sleeve = 978.8, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.9771E7, rho_outlet_sleeve = 2867, Cp_inlet_sleeve = 962.3, k_inlet_sleeve = 167.9, sigma_inlet_sleeve = 3.9068E7, rho_inlet_sleeve = 2779.9) (degC), Point: 270
0                        21.13075483700959        21.108390812520952       21.024611126949196       21.009543999581467       21.011424600477028       21.001746312471084       21.118915188894107       21.143524757755927
3                        257.84731292898675       264.60591996688197       257.41588350204927       248.94335976255866       219.28734204319835       213.26029267411127       266.96662712530383       260.5434263791003
6                        381.8135667142649        385.8358997223095        378.56137613003114       370.06177411345607       342.4407200631023        336.06680332105896       387.9910750802775        382.3566042707632
9                        459.044941339351         453.0463621426047        445.7217309872792        437.2183560281777        418.91916216490404       412.6727892452009        455.08981018957456       458.1776168975613
12                       512.0235991855731        496.5665706115949        489.2106464690578        480.7098772351542        471.4378460710816        465.29264259467084       498.54433092561965       510.32268888902433
15                       552.1693055238472        529.2443984379568        521.8675716187479        513.37144143957          511.29060045349297       505.236055719417         531.1806601670523        549.9635548399881
18                       584.1592210411417        555.5027911299093        548.1120036323447        539.6206953139093        543.0906492310123        537.1202214532086        557.4125433718747        581.6518677222244
21                       610.9642109533057        577.902932672785         570.5027415937768        562.0158665953846        569.7702045210583        563.8762166034237        579.7955217495859        608.278637775105
24                       634.4507865918711        597.9334149649686        590.5267858940623        582.0438148087497        593.1716546568774        587.3458487388303        599.8146787684617        631.6606753302441
27                       655.7180358771575        616.4044893041417        608.9933680917426        600.5138007150715        614.3794349448847        608.6139657541543        618.2781514357429        652.8676721664185
