% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:51
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 922.6, k_Al = 168.4, sigma_Al = 4.1173E7, rho_Al = 2570.3, Cp_inlet = 907.8, k_inlet = 164.6, sigma_inlet = 3.5246E7, rho_inlet = 2898.1, Cp_outlet = 886.2, k_outlet = 153.2, sigma_outlet = 3.4582E7, rho_outlet = 2867.6, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.8193E7, rho_outlet_sleeve = 2875.8, Cp_inlet_sleeve = 944.5, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 3.6107E7, rho_inlet_sleeve = 2783.4) (degC), Point: 60Temperature (Cp_Al = 922.6, k_Al = 168.4, sigma_Al = 4.1173E7, rho_Al = 2570.3, Cp_inlet = 907.8, k_inlet = 164.6, sigma_inlet = 3.5246E7, rho_inlet = 2898.1, Cp_outlet = 886.2, k_outlet = 153.2, sigma_outlet = 3.4582E7, rho_outlet = 2867.6, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.8193E7, rho_outlet_sleeve = 2875.8, Cp_inlet_sleeve = 944.5, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 3.6107E7, rho_inlet_sleeve = 2783.4) (degC), Point: 98Temperature (Cp_Al = 922.6, k_Al = 168.4, sigma_Al = 4.1173E7, rho_Al = 2570.3, Cp_inlet = 907.8, k_inlet = 164.6, sigma_inlet = 3.5246E7, rho_inlet = 2898.1, Cp_outlet = 886.2, k_outlet = 153.2, sigma_outlet = 3.4582E7, rho_outlet = 2867.6, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.8193E7, rho_outlet_sleeve = 2875.8, Cp_inlet_sleeve = 944.5, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 3.6107E7, rho_inlet_sleeve = 2783.4) (degC), Point: 134Temperature (Cp_Al = 922.6, k_Al = 168.4, sigma_Al = 4.1173E7, rho_Al = 2570.3, Cp_inlet = 907.8, k_inlet = 164.6, sigma_inlet = 3.5246E7, rho_inlet = 2898.1, Cp_outlet = 886.2, k_outlet = 153.2, sigma_outlet = 3.4582E7, rho_outlet = 2867.6, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.8193E7, rho_outlet_sleeve = 2875.8, Cp_inlet_sleeve = 944.5, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 3.6107E7, rho_inlet_sleeve = 2783.4) (degC), Point: 154Temperature (Cp_Al = 922.6, k_Al = 168.4, sigma_Al = 4.1173E7, rho_Al = 2570.3, Cp_inlet = 907.8, k_inlet = 164.6, sigma_inlet = 3.5246E7, rho_inlet = 2898.1, Cp_outlet = 886.2, k_outlet = 153.2, sigma_outlet = 3.4582E7, rho_outlet = 2867.6, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.8193E7, rho_outlet_sleeve = 2875.8, Cp_inlet_sleeve = 944.5, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 3.6107E7, rho_inlet_sleeve = 2783.4) (degC), Point: 172Temperature (Cp_Al = 922.6, k_Al = 168.4, sigma_Al = 4.1173E7, rho_Al = 2570.3, Cp_inlet = 907.8, k_inlet = 164.6, sigma_inlet = 3.5246E7, rho_inlet = 2898.1, Cp_outlet = 886.2, k_outlet = 153.2, sigma_outlet = 3.4582E7, rho_outlet = 2867.6, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.8193E7, rho_outlet_sleeve = 2875.8, Cp_inlet_sleeve = 944.5, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 3.6107E7, rho_inlet_sleeve = 2783.4) (degC), Point: 210Temperature (Cp_Al = 922.6, k_Al = 168.4, sigma_Al = 4.1173E7, rho_Al = 2570.3, Cp_inlet = 907.8, k_inlet = 164.6, sigma_inlet = 3.5246E7, rho_inlet = 2898.1, Cp_outlet = 886.2, k_outlet = 153.2, sigma_outlet = 3.4582E7, rho_outlet = 2867.6, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.8193E7, rho_outlet_sleeve = 2875.8, Cp_inlet_sleeve = 944.5, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 3.6107E7, rho_inlet_sleeve = 2783.4) (degC), Point: 232Temperature (Cp_Al = 922.6, k_Al = 168.4, sigma_Al = 4.1173E7, rho_Al = 2570.3, Cp_inlet = 907.8, k_inlet = 164.6, sigma_inlet = 3.5246E7, rho_inlet = 2898.1, Cp_outlet = 886.2, k_outlet = 153.2, sigma_outlet = 3.4582E7, rho_outlet = 2867.6, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 3.8193E7, rho_outlet_sleeve = 2875.8, Cp_inlet_sleeve = 944.5, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 3.6107E7, rho_inlet_sleeve = 2783.4) (degC), Point: 270
0                        21.13178878231753        21.109332605974146       21.024833829344857       21.009653280914563       21.01153970593026        21.001758064080946       21.119952356338104       21.14467503519461
3                        259.1404780728353        258.23307094637346       250.91686198500054       242.03959422542584       220.4926013004009        214.4406496379827        260.72421369938206       261.8785072406655
6                        385.45053334396505       383.6095539292363        376.20434260321053       367.30436814856205       346.01026023680515       339.6067906449158        385.89112362856986       386.0701409656456
9                        465.0380661909744        456.08996834894197       448.6326848642684        439.7280639836372        424.8506773952745        418.5688886588332        458.2548839783452        464.2524529100665
12                       520.0800132305393        503.85700210790844       496.3678379875639        487.4624082608491        479.4329083690169        473.2414222785777        505.9513173390902        518.4500774366362
15                       561.9415801712789        539.601307518799         532.0905213461015        523.187490827928         520.999499323397         514.8898322148979        541.6501651633921        559.7934697891262
18                       595.364458871564         568.0035107942417        560.4780456471193        551.5784159145788        554.2289187177001        548.1981992070719        570.0227994760071        592.9020153772998
21                       623.3622666170896        591.8659571151821        584.330428651014         575.434403465064         582.0970809377085        576.1408824431683        593.8658015385931        620.710977438369
24                       647.8511845974743        612.8988774104354        605.3563361871247        596.4638043028708        606.4966329459708        600.6089907243099        614.8857450092913        645.0870448610333
27                       669.9719849161056        632.0855228888654        624.538013432117         615.6487535435236        628.55402109676          622.7284905130361        634.0636277865639        667.1413361413482
