% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:53
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 930.5, k_Al = 172.4, sigma_Al = 3.399E7, rho_Al = 2810.8, Cp_inlet = 974.2, k_inlet = 174.1, sigma_inlet = 3.4934E7, rho_inlet = 2524.3, Cp_outlet = 975.8, k_outlet = 154, sigma_outlet = 3.4716E7, rho_outlet = 2527.9, Cp_outlet_sleeve = 924.9, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4831E7, rho_outlet_sleeve = 2936.3, Cp_inlet_sleeve = 870.5, k_inlet_sleeve = 166.4, sigma_inlet_sleeve = 4.056E7, rho_inlet_sleeve = 2477) (degC), Point: 60Temperature (Cp_Al = 930.5, k_Al = 172.4, sigma_Al = 3.399E7, rho_Al = 2810.8, Cp_inlet = 974.2, k_inlet = 174.1, sigma_inlet = 3.4934E7, rho_inlet = 2524.3, Cp_outlet = 975.8, k_outlet = 154, sigma_outlet = 3.4716E7, rho_outlet = 2527.9, Cp_outlet_sleeve = 924.9, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4831E7, rho_outlet_sleeve = 2936.3, Cp_inlet_sleeve = 870.5, k_inlet_sleeve = 166.4, sigma_inlet_sleeve = 4.056E7, rho_inlet_sleeve = 2477) (degC), Point: 98Temperature (Cp_Al = 930.5, k_Al = 172.4, sigma_Al = 3.399E7, rho_Al = 2810.8, Cp_inlet = 974.2, k_inlet = 174.1, sigma_inlet = 3.4934E7, rho_inlet = 2524.3, Cp_outlet = 975.8, k_outlet = 154, sigma_outlet = 3.4716E7, rho_outlet = 2527.9, Cp_outlet_sleeve = 924.9, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4831E7, rho_outlet_sleeve = 2936.3, Cp_inlet_sleeve = 870.5, k_inlet_sleeve = 166.4, sigma_inlet_sleeve = 4.056E7, rho_inlet_sleeve = 2477) (degC), Point: 134Temperature (Cp_Al = 930.5, k_Al = 172.4, sigma_Al = 3.399E7, rho_Al = 2810.8, Cp_inlet = 974.2, k_inlet = 174.1, sigma_inlet = 3.4934E7, rho_inlet = 2524.3, Cp_outlet = 975.8, k_outlet = 154, sigma_outlet = 3.4716E7, rho_outlet = 2527.9, Cp_outlet_sleeve = 924.9, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4831E7, rho_outlet_sleeve = 2936.3, Cp_inlet_sleeve = 870.5, k_inlet_sleeve = 166.4, sigma_inlet_sleeve = 4.056E7, rho_inlet_sleeve = 2477) (degC), Point: 154Temperature (Cp_Al = 930.5, k_Al = 172.4, sigma_Al = 3.399E7, rho_Al = 2810.8, Cp_inlet = 974.2, k_inlet = 174.1, sigma_inlet = 3.4934E7, rho_inlet = 2524.3, Cp_outlet = 975.8, k_outlet = 154, sigma_outlet = 3.4716E7, rho_outlet = 2527.9, Cp_outlet_sleeve = 924.9, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4831E7, rho_outlet_sleeve = 2936.3, Cp_inlet_sleeve = 870.5, k_inlet_sleeve = 166.4, sigma_inlet_sleeve = 4.056E7, rho_inlet_sleeve = 2477) (degC), Point: 172Temperature (Cp_Al = 930.5, k_Al = 172.4, sigma_Al = 3.399E7, rho_Al = 2810.8, Cp_inlet = 974.2, k_inlet = 174.1, sigma_inlet = 3.4934E7, rho_inlet = 2524.3, Cp_outlet = 975.8, k_outlet = 154, sigma_outlet = 3.4716E7, rho_outlet = 2527.9, Cp_outlet_sleeve = 924.9, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4831E7, rho_outlet_sleeve = 2936.3, Cp_inlet_sleeve = 870.5, k_inlet_sleeve = 166.4, sigma_inlet_sleeve = 4.056E7, rho_inlet_sleeve = 2477) (degC), Point: 210Temperature (Cp_Al = 930.5, k_Al = 172.4, sigma_Al = 3.399E7, rho_Al = 2810.8, Cp_inlet = 974.2, k_inlet = 174.1, sigma_inlet = 3.4934E7, rho_inlet = 2524.3, Cp_outlet = 975.8, k_outlet = 154, sigma_outlet = 3.4716E7, rho_outlet = 2527.9, Cp_outlet_sleeve = 924.9, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4831E7, rho_outlet_sleeve = 2936.3, Cp_inlet_sleeve = 870.5, k_inlet_sleeve = 166.4, sigma_inlet_sleeve = 4.056E7, rho_inlet_sleeve = 2477) (degC), Point: 232Temperature (Cp_Al = 930.5, k_Al = 172.4, sigma_Al = 3.399E7, rho_Al = 2810.8, Cp_inlet = 974.2, k_inlet = 174.1, sigma_inlet = 3.4934E7, rho_inlet = 2524.3, Cp_outlet = 975.8, k_outlet = 154, sigma_outlet = 3.4716E7, rho_outlet = 2527.9, Cp_outlet_sleeve = 924.9, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 3.4831E7, rho_outlet_sleeve = 2936.3, Cp_inlet_sleeve = 870.5, k_inlet_sleeve = 166.4, sigma_inlet_sleeve = 4.056E7, rho_inlet_sleeve = 2477) (degC), Point: 270
0                        21.13284356578049        21.108223361617775       21.024591832087935       21.009488823302377       21.011625888565675       21.001775192938794       21.118727177244466       21.145851817665744
3                        259.79431596137397       267.18752953243745       260.06827558558257       251.8105592631547        222.26138887335412       216.39729360556305       269.4925628146186        262.0559204841128
6                        380.451840199583         385.2414295653223        378.03360597675726       369.7576263360387        341.9947807679064        335.9370813078532        387.34075502520864       380.4967443003935
9                        453.86913560340565       449.8198469770491        442.5610123214327        434.28432739533196       414.632322296428         408.7455874816926        451.8082531363457        452.49780442501833
12                       504.00414606700554       492.1733558290633        484.8825793121399        476.61023457873307       464.30076355151687       458.5333123970271        494.09634367882734       501.8042516624249
15                       542.0779639863935        524.3233324971307        517.011224754116         508.7438849833932        502.07702862918006       496.4109704135632        526.2042591197617        539.3747613516191
18                       572.2308399679873        549.9971964329509        542.6709177395494        534.4083919076779        532.0394833913682        526.4625954882379        551.8511837970042        569.2299772124582
21                       597.5807963816982        571.908758037251         564.5728146613158        556.3145880637833        557.2626552465886        551.764337829915         573.7449390689812        594.4010526833397
24                       619.8916386402043        591.5036023496431        584.1609199169001        575.9064764364172        579.4859101994887        574.0566385564501        593.3277428817769        616.6031573662132
27                       640.1648863351419        609.566828374568         602.2193530763795        593.9682455188939        599.6965051730333        594.3279878504142        611.382690689483         636.8100461783032
