% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 862.9, k_Al = 172.7, sigma_Al = 4.1212E7, rho_Al = 2481.8, Cp_inlet = 927.8, k_inlet = 172.6, sigma_inlet = 4.0133E7, rho_inlet = 2743.6, Cp_outlet = 862.1, k_outlet = 147, sigma_outlet = 3.5679E7, rho_outlet = 2829.6, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.9075E7, rho_outlet_sleeve = 2554.7, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.6046E7, rho_inlet_sleeve = 2774.6) (degC), Point: 60Temperature (Cp_Al = 862.9, k_Al = 172.7, sigma_Al = 4.1212E7, rho_Al = 2481.8, Cp_inlet = 927.8, k_inlet = 172.6, sigma_inlet = 4.0133E7, rho_inlet = 2743.6, Cp_outlet = 862.1, k_outlet = 147, sigma_outlet = 3.5679E7, rho_outlet = 2829.6, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.9075E7, rho_outlet_sleeve = 2554.7, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.6046E7, rho_inlet_sleeve = 2774.6) (degC), Point: 98Temperature (Cp_Al = 862.9, k_Al = 172.7, sigma_Al = 4.1212E7, rho_Al = 2481.8, Cp_inlet = 927.8, k_inlet = 172.6, sigma_inlet = 4.0133E7, rho_inlet = 2743.6, Cp_outlet = 862.1, k_outlet = 147, sigma_outlet = 3.5679E7, rho_outlet = 2829.6, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.9075E7, rho_outlet_sleeve = 2554.7, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.6046E7, rho_inlet_sleeve = 2774.6) (degC), Point: 134Temperature (Cp_Al = 862.9, k_Al = 172.7, sigma_Al = 4.1212E7, rho_Al = 2481.8, Cp_inlet = 927.8, k_inlet = 172.6, sigma_inlet = 4.0133E7, rho_inlet = 2743.6, Cp_outlet = 862.1, k_outlet = 147, sigma_outlet = 3.5679E7, rho_outlet = 2829.6, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.9075E7, rho_outlet_sleeve = 2554.7, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.6046E7, rho_inlet_sleeve = 2774.6) (degC), Point: 154Temperature (Cp_Al = 862.9, k_Al = 172.7, sigma_Al = 4.1212E7, rho_Al = 2481.8, Cp_inlet = 927.8, k_inlet = 172.6, sigma_inlet = 4.0133E7, rho_inlet = 2743.6, Cp_outlet = 862.1, k_outlet = 147, sigma_outlet = 3.5679E7, rho_outlet = 2829.6, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.9075E7, rho_outlet_sleeve = 2554.7, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.6046E7, rho_inlet_sleeve = 2774.6) (degC), Point: 172Temperature (Cp_Al = 862.9, k_Al = 172.7, sigma_Al = 4.1212E7, rho_Al = 2481.8, Cp_inlet = 927.8, k_inlet = 172.6, sigma_inlet = 4.0133E7, rho_inlet = 2743.6, Cp_outlet = 862.1, k_outlet = 147, sigma_outlet = 3.5679E7, rho_outlet = 2829.6, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.9075E7, rho_outlet_sleeve = 2554.7, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.6046E7, rho_inlet_sleeve = 2774.6) (degC), Point: 210Temperature (Cp_Al = 862.9, k_Al = 172.7, sigma_Al = 4.1212E7, rho_Al = 2481.8, Cp_inlet = 927.8, k_inlet = 172.6, sigma_inlet = 4.0133E7, rho_inlet = 2743.6, Cp_outlet = 862.1, k_outlet = 147, sigma_outlet = 3.5679E7, rho_outlet = 2829.6, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.9075E7, rho_outlet_sleeve = 2554.7, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.6046E7, rho_inlet_sleeve = 2774.6) (degC), Point: 232Temperature (Cp_Al = 862.9, k_Al = 172.7, sigma_Al = 4.1212E7, rho_Al = 2481.8, Cp_inlet = 927.8, k_inlet = 172.6, sigma_inlet = 4.0133E7, rho_inlet = 2743.6, Cp_outlet = 862.1, k_outlet = 147, sigma_outlet = 3.5679E7, rho_outlet = 2829.6, Cp_outlet_sleeve = 835.7, k_outlet_sleeve = 172.8, sigma_outlet_sleeve = 3.9075E7, rho_outlet_sleeve = 2554.7, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.6046E7, rho_inlet_sleeve = 2774.6) (degC), Point: 270
0                        21.13121742788087        21.108274340493608       21.024549596433985       21.009597043173983       21.011487798265307       21.001753274508076       21.118798917191896       21.14402181008694
3                        270.70932972444564       259.7111415577983        252.50642631043172       243.92752207235856       233.25844524380807       227.47844037204942       262.1253747514327        272.7969823217346
6                        389.4176302379634        384.08713702827083       376.78485034811695       368.2071538317896        350.9265233882562        345.105318643034         386.299344903407         389.2500576816459
9                        458.83891010982904       456.2316449550376        448.88186041105723       440.29729335721197       419.62491166460404       413.92856760556504       458.3347179806732        457.3246778913543
12                       506.1608202899414        504.7499593518178        497.3728463232486        488.7841931032251        466.54958166183746       460.9097121872411        506.788688433355         503.89340045155495
15                       542.1116137664636        541.1121882251717        533.717662363705         525.1284995488843        502.2601577718232        496.67383372032225       543.111279672361         539.4079459076221
18                       570.9096509139756        569.8383280543108        562.4329207442413        553.8449440492196        530.9118693477188        525.3807009599225        571.8134705635758        567.9628711080213
21                       595.585197491977         594.1839480278416        586.771549223195         578.1855094386058        555.4934369102402        550.0172532921868        596.1443024269437        592.5019607662673
24                       617.7243991290662        615.8682141700077        608.4512338613445        599.867422992234         577.569857222121         572.1457800280842        617.8193321282293        614.565478443887
27                       638.2048294838619        635.8546677018588        628.4346140752523        619.8530761507484        598.0065096706242        592.6303109009389        637.7999320192648        635.0047499271783
