% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:39
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 878.7, k_Al = 161.6, sigma_Al = 3.8786E7, rho_Al = 2778.4, Cp_inlet = 902.6, k_inlet = 150.8, sigma_inlet = 3.7177E7, rho_inlet = 2483.7, Cp_outlet = 978.2, k_outlet = 159.4, sigma_outlet = 3.4484E7, rho_outlet = 2440.2, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.1071E7, rho_outlet_sleeve = 2908.8, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.6811E7, rho_inlet_sleeve = 2436.5) (degC), Point: 60Temperature (Cp_Al = 878.7, k_Al = 161.6, sigma_Al = 3.8786E7, rho_Al = 2778.4, Cp_inlet = 902.6, k_inlet = 150.8, sigma_inlet = 3.7177E7, rho_inlet = 2483.7, Cp_outlet = 978.2, k_outlet = 159.4, sigma_outlet = 3.4484E7, rho_outlet = 2440.2, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.1071E7, rho_outlet_sleeve = 2908.8, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.6811E7, rho_inlet_sleeve = 2436.5) (degC), Point: 98Temperature (Cp_Al = 878.7, k_Al = 161.6, sigma_Al = 3.8786E7, rho_Al = 2778.4, Cp_inlet = 902.6, k_inlet = 150.8, sigma_inlet = 3.7177E7, rho_inlet = 2483.7, Cp_outlet = 978.2, k_outlet = 159.4, sigma_outlet = 3.4484E7, rho_outlet = 2440.2, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.1071E7, rho_outlet_sleeve = 2908.8, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.6811E7, rho_inlet_sleeve = 2436.5) (degC), Point: 134Temperature (Cp_Al = 878.7, k_Al = 161.6, sigma_Al = 3.8786E7, rho_Al = 2778.4, Cp_inlet = 902.6, k_inlet = 150.8, sigma_inlet = 3.7177E7, rho_inlet = 2483.7, Cp_outlet = 978.2, k_outlet = 159.4, sigma_outlet = 3.4484E7, rho_outlet = 2440.2, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.1071E7, rho_outlet_sleeve = 2908.8, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.6811E7, rho_inlet_sleeve = 2436.5) (degC), Point: 154Temperature (Cp_Al = 878.7, k_Al = 161.6, sigma_Al = 3.8786E7, rho_Al = 2778.4, Cp_inlet = 902.6, k_inlet = 150.8, sigma_inlet = 3.7177E7, rho_inlet = 2483.7, Cp_outlet = 978.2, k_outlet = 159.4, sigma_outlet = 3.4484E7, rho_outlet = 2440.2, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.1071E7, rho_outlet_sleeve = 2908.8, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.6811E7, rho_inlet_sleeve = 2436.5) (degC), Point: 172Temperature (Cp_Al = 878.7, k_Al = 161.6, sigma_Al = 3.8786E7, rho_Al = 2778.4, Cp_inlet = 902.6, k_inlet = 150.8, sigma_inlet = 3.7177E7, rho_inlet = 2483.7, Cp_outlet = 978.2, k_outlet = 159.4, sigma_outlet = 3.4484E7, rho_outlet = 2440.2, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.1071E7, rho_outlet_sleeve = 2908.8, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.6811E7, rho_inlet_sleeve = 2436.5) (degC), Point: 210Temperature (Cp_Al = 878.7, k_Al = 161.6, sigma_Al = 3.8786E7, rho_Al = 2778.4, Cp_inlet = 902.6, k_inlet = 150.8, sigma_inlet = 3.7177E7, rho_inlet = 2483.7, Cp_outlet = 978.2, k_outlet = 159.4, sigma_outlet = 3.4484E7, rho_outlet = 2440.2, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.1071E7, rho_outlet_sleeve = 2908.8, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.6811E7, rho_inlet_sleeve = 2436.5) (degC), Point: 232Temperature (Cp_Al = 878.7, k_Al = 161.6, sigma_Al = 3.8786E7, rho_Al = 2778.4, Cp_inlet = 902.6, k_inlet = 150.8, sigma_inlet = 3.7177E7, rho_inlet = 2483.7, Cp_outlet = 978.2, k_outlet = 159.4, sigma_outlet = 3.4484E7, rho_outlet = 2440.2, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.1071E7, rho_outlet_sleeve = 2908.8, Cp_inlet_sleeve = 892.7, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.6811E7, rho_inlet_sleeve = 2436.5) (degC), Point: 270
0                        21.131019778309337       21.108730913883733       21.024672766135893       21.00960346359369        21.011447017183514       21.0017440768018         21.11929597848325        21.143814512689232
3                        269.65220714426505       278.35983469963935       271.02285427326296       262.0851089443911        232.32335941868513       226.26731394652074       280.78923877164027       272.07669998133315
6                        395.14087666436615       398.33735699627323       390.9067061975413        381.9381375471935        356.9085069957441        350.6151881928985        400.53667014146595       395.37261064124687
9                        472.0836241384027        463.24801703095443       455.7623465358689        446.787897995821         433.1264389050957        426.9332711169351        465.3224426812245        470.93934446762364
12                       525.5211054986717        506.0355089662262        498.5142823622847        489.5428545114869        486.1191194091624        480.02266281950347       508.0354944562838        523.5691234587707
15                       565.9693431126386        537.9984864139838        530.4534294722162        521.4870730311919        526.2832168506501        520.2841516138607        539.9512211066669        563.5372778264446
18                       598.0711672384724        563.3593000233519        555.7982300913725        546.8372628045021        558.2021596760529        552.2963116041714        565.2818535616335        595.3609827327107
21                       625.1795766534017        585.0224158094248        577.4502332807637        568.4942224567179        585.187576791078         579.3666775913397        586.9248553108939        622.3048042127601
24                       649.119555645305         604.4485349824572        596.868434524894         587.9168473941227        609.041415688051         603.296295867479         606.3371814123443        646.1459247602875
27                       670.9052251893295        622.408416729932         614.8225385169991        605.8748926389828        630.7643910285791        625.0865075016591        624.2874037435969        667.8718253264706
