% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:32
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 819.3, k_Al = 164.8, sigma_Al = 4.1341E7, rho_Al = 2786.7, Cp_inlet = 810.8, k_inlet = 173.2, sigma_inlet = 3.9785E7, rho_inlet = 2879, Cp_outlet = 855.6, k_outlet = 168.4, sigma_outlet = 3.7591E7, rho_outlet = 2751.5, Cp_outlet_sleeve = 835.6, k_outlet_sleeve = 148.9, sigma_outlet_sleeve = 3.9E7, rho_outlet_sleeve = 2816, Cp_inlet_sleeve = 880, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.6775E7, rho_inlet_sleeve = 2931.2) (degC), Point: 60Temperature (Cp_Al = 819.3, k_Al = 164.8, sigma_Al = 4.1341E7, rho_Al = 2786.7, Cp_inlet = 810.8, k_inlet = 173.2, sigma_inlet = 3.9785E7, rho_inlet = 2879, Cp_outlet = 855.6, k_outlet = 168.4, sigma_outlet = 3.7591E7, rho_outlet = 2751.5, Cp_outlet_sleeve = 835.6, k_outlet_sleeve = 148.9, sigma_outlet_sleeve = 3.9E7, rho_outlet_sleeve = 2816, Cp_inlet_sleeve = 880, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.6775E7, rho_inlet_sleeve = 2931.2) (degC), Point: 98Temperature (Cp_Al = 819.3, k_Al = 164.8, sigma_Al = 4.1341E7, rho_Al = 2786.7, Cp_inlet = 810.8, k_inlet = 173.2, sigma_inlet = 3.9785E7, rho_inlet = 2879, Cp_outlet = 855.6, k_outlet = 168.4, sigma_outlet = 3.7591E7, rho_outlet = 2751.5, Cp_outlet_sleeve = 835.6, k_outlet_sleeve = 148.9, sigma_outlet_sleeve = 3.9E7, rho_outlet_sleeve = 2816, Cp_inlet_sleeve = 880, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.6775E7, rho_inlet_sleeve = 2931.2) (degC), Point: 134Temperature (Cp_Al = 819.3, k_Al = 164.8, sigma_Al = 4.1341E7, rho_Al = 2786.7, Cp_inlet = 810.8, k_inlet = 173.2, sigma_inlet = 3.9785E7, rho_inlet = 2879, Cp_outlet = 855.6, k_outlet = 168.4, sigma_outlet = 3.7591E7, rho_outlet = 2751.5, Cp_outlet_sleeve = 835.6, k_outlet_sleeve = 148.9, sigma_outlet_sleeve = 3.9E7, rho_outlet_sleeve = 2816, Cp_inlet_sleeve = 880, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.6775E7, rho_inlet_sleeve = 2931.2) (degC), Point: 154Temperature (Cp_Al = 819.3, k_Al = 164.8, sigma_Al = 4.1341E7, rho_Al = 2786.7, Cp_inlet = 810.8, k_inlet = 173.2, sigma_inlet = 3.9785E7, rho_inlet = 2879, Cp_outlet = 855.6, k_outlet = 168.4, sigma_outlet = 3.7591E7, rho_outlet = 2751.5, Cp_outlet_sleeve = 835.6, k_outlet_sleeve = 148.9, sigma_outlet_sleeve = 3.9E7, rho_outlet_sleeve = 2816, Cp_inlet_sleeve = 880, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.6775E7, rho_inlet_sleeve = 2931.2) (degC), Point: 172Temperature (Cp_Al = 819.3, k_Al = 164.8, sigma_Al = 4.1341E7, rho_Al = 2786.7, Cp_inlet = 810.8, k_inlet = 173.2, sigma_inlet = 3.9785E7, rho_inlet = 2879, Cp_outlet = 855.6, k_outlet = 168.4, sigma_outlet = 3.7591E7, rho_outlet = 2751.5, Cp_outlet_sleeve = 835.6, k_outlet_sleeve = 148.9, sigma_outlet_sleeve = 3.9E7, rho_outlet_sleeve = 2816, Cp_inlet_sleeve = 880, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.6775E7, rho_inlet_sleeve = 2931.2) (degC), Point: 210Temperature (Cp_Al = 819.3, k_Al = 164.8, sigma_Al = 4.1341E7, rho_Al = 2786.7, Cp_inlet = 810.8, k_inlet = 173.2, sigma_inlet = 3.9785E7, rho_inlet = 2879, Cp_outlet = 855.6, k_outlet = 168.4, sigma_outlet = 3.7591E7, rho_outlet = 2751.5, Cp_outlet_sleeve = 835.6, k_outlet_sleeve = 148.9, sigma_outlet_sleeve = 3.9E7, rho_outlet_sleeve = 2816, Cp_inlet_sleeve = 880, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.6775E7, rho_inlet_sleeve = 2931.2) (degC), Point: 232Temperature (Cp_Al = 819.3, k_Al = 164.8, sigma_Al = 4.1341E7, rho_Al = 2786.7, Cp_inlet = 810.8, k_inlet = 173.2, sigma_inlet = 3.9785E7, rho_inlet = 2879, Cp_outlet = 855.6, k_outlet = 168.4, sigma_outlet = 3.7591E7, rho_outlet = 2751.5, Cp_outlet_sleeve = 835.6, k_outlet_sleeve = 148.9, sigma_outlet_sleeve = 3.9E7, rho_outlet_sleeve = 2816, Cp_inlet_sleeve = 880, k_inlet_sleeve = 171, sigma_inlet_sleeve = 3.6775E7, rho_inlet_sleeve = 2931.2) (degC), Point: 270
0                        21.130648399473444       21.108166641202786       21.02452735141486        21.009582872680824       21.01143573562507        21.001750910870157       21.118677746419166       21.143389112833518
3                        268.82224332387614       260.7466998092758        253.66131766489627       245.36272259132875       232.37253627340488       226.692708985752         263.0500341302659        270.9857580986783
6                        393.1870692996654        380.0599846014544        372.8836524462896        364.56790097357623       355.8226842033605        349.9775768540229        382.1552069824098        393.21210778367754
9                        468.5885788337731        446.97076911859256       439.7444307207155        431.42287071056126       430.5306158653202        424.79782273547846       448.95263899160784       467.31402609525196
12                       520.4332970687925        491.14027765802325       483.88324490838727       475.56170344371515       481.97287171251037       476.3254002355508        493.05520166225654       518.425181726688
15                       560.185935691107         524.5728617351077        517.295335469746         508.9764833759822        521.4705633895131        515.9091092106889        526.4452514697587        557.7452150504195
18                       592.0436604987697        551.2181557163881        543.9270623410338        535.6118724924224        553.16611987607          547.6886168759698        553.0637615042843        589.3572726547258
21                       619.1457379802248        573.964417145844         566.6640833466374        558.3526855703407        580.1602109839083        574.7609283494314        575.7926296187388        616.3182771680606
24                       643.2176144224129        594.3376523033122        587.0308642820038        578.723086917275         604.1570918357527        598.8285844088487        596.1542940723408        640.3087710421727
27                       665.2176435665234        613.1608257385086        605.8494205355113        597.5449872425016        626.1029476778428        620.837555424063         614.9696113726753        662.2621043390837
