% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:14
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 819, k_Al = 165, sigma_Al = 3.8582E7, rho_Al = 2768.6, Cp_inlet = 860.2, k_inlet = 173.9, sigma_inlet = 3.9831E7, rho_inlet = 2806, Cp_outlet = 895.3, k_outlet = 159.7, sigma_outlet = 3.4028E7, rho_outlet = 2749, Cp_outlet_sleeve = 972.2, k_outlet_sleeve = 168.5, sigma_outlet_sleeve = 3.8374E7, rho_outlet_sleeve = 2748, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.4277E7, rho_inlet_sleeve = 2657.3) (degC), Point: 60Temperature (Cp_Al = 819, k_Al = 165, sigma_Al = 3.8582E7, rho_Al = 2768.6, Cp_inlet = 860.2, k_inlet = 173.9, sigma_inlet = 3.9831E7, rho_inlet = 2806, Cp_outlet = 895.3, k_outlet = 159.7, sigma_outlet = 3.4028E7, rho_outlet = 2749, Cp_outlet_sleeve = 972.2, k_outlet_sleeve = 168.5, sigma_outlet_sleeve = 3.8374E7, rho_outlet_sleeve = 2748, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.4277E7, rho_inlet_sleeve = 2657.3) (degC), Point: 98Temperature (Cp_Al = 819, k_Al = 165, sigma_Al = 3.8582E7, rho_Al = 2768.6, Cp_inlet = 860.2, k_inlet = 173.9, sigma_inlet = 3.9831E7, rho_inlet = 2806, Cp_outlet = 895.3, k_outlet = 159.7, sigma_outlet = 3.4028E7, rho_outlet = 2749, Cp_outlet_sleeve = 972.2, k_outlet_sleeve = 168.5, sigma_outlet_sleeve = 3.8374E7, rho_outlet_sleeve = 2748, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.4277E7, rho_inlet_sleeve = 2657.3) (degC), Point: 134Temperature (Cp_Al = 819, k_Al = 165, sigma_Al = 3.8582E7, rho_Al = 2768.6, Cp_inlet = 860.2, k_inlet = 173.9, sigma_inlet = 3.9831E7, rho_inlet = 2806, Cp_outlet = 895.3, k_outlet = 159.7, sigma_outlet = 3.4028E7, rho_outlet = 2749, Cp_outlet_sleeve = 972.2, k_outlet_sleeve = 168.5, sigma_outlet_sleeve = 3.8374E7, rho_outlet_sleeve = 2748, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.4277E7, rho_inlet_sleeve = 2657.3) (degC), Point: 154Temperature (Cp_Al = 819, k_Al = 165, sigma_Al = 3.8582E7, rho_Al = 2768.6, Cp_inlet = 860.2, k_inlet = 173.9, sigma_inlet = 3.9831E7, rho_inlet = 2806, Cp_outlet = 895.3, k_outlet = 159.7, sigma_outlet = 3.4028E7, rho_outlet = 2749, Cp_outlet_sleeve = 972.2, k_outlet_sleeve = 168.5, sigma_outlet_sleeve = 3.8374E7, rho_outlet_sleeve = 2748, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.4277E7, rho_inlet_sleeve = 2657.3) (degC), Point: 172Temperature (Cp_Al = 819, k_Al = 165, sigma_Al = 3.8582E7, rho_Al = 2768.6, Cp_inlet = 860.2, k_inlet = 173.9, sigma_inlet = 3.9831E7, rho_inlet = 2806, Cp_outlet = 895.3, k_outlet = 159.7, sigma_outlet = 3.4028E7, rho_outlet = 2749, Cp_outlet_sleeve = 972.2, k_outlet_sleeve = 168.5, sigma_outlet_sleeve = 3.8374E7, rho_outlet_sleeve = 2748, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.4277E7, rho_inlet_sleeve = 2657.3) (degC), Point: 210Temperature (Cp_Al = 819, k_Al = 165, sigma_Al = 3.8582E7, rho_Al = 2768.6, Cp_inlet = 860.2, k_inlet = 173.9, sigma_inlet = 3.9831E7, rho_inlet = 2806, Cp_outlet = 895.3, k_outlet = 159.7, sigma_outlet = 3.4028E7, rho_outlet = 2749, Cp_outlet_sleeve = 972.2, k_outlet_sleeve = 168.5, sigma_outlet_sleeve = 3.8374E7, rho_outlet_sleeve = 2748, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.4277E7, rho_inlet_sleeve = 2657.3) (degC), Point: 232Temperature (Cp_Al = 819, k_Al = 165, sigma_Al = 3.8582E7, rho_Al = 2768.6, Cp_inlet = 860.2, k_inlet = 173.9, sigma_inlet = 3.9831E7, rho_inlet = 2806, Cp_outlet = 895.3, k_outlet = 159.7, sigma_outlet = 3.4028E7, rho_outlet = 2749, Cp_outlet_sleeve = 972.2, k_outlet_sleeve = 168.5, sigma_outlet_sleeve = 3.8374E7, rho_outlet_sleeve = 2748, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.4277E7, rho_inlet_sleeve = 2657.3) (degC), Point: 270
0                        21.13193633187001        21.10885087477328        21.024671065406494       21.00964648572841        21.011546395031417       21.001758092409773       21.119439465087225       21.14483984725365
3                        257.2011070957616        275.4213708197368        268.2346096708317        259.61851895884047       220.774658731528         214.94801115651615       277.805122572326         259.36115768054003
6                        377.1599403792243        400.89370688553765       393.6162525065008        384.9827871901216        339.79923343506664       333.7807381929175        403.06939077168306       377.09853867638446
9                        450.67272933098207       470.543626020121         463.21625282531636       454.5793508527246        412.55404019806235       406.68849100492355       472.60810803644574       449.2212554141761
12                       501.2816832016674        516.3460223969046        508.9880892927898        500.35325260911054       462.7168148329821        456.95795051737787       518.3456363372678        499.0297167453389
15                       540.0778419252902        551.1011480758818        543.7229692260372        535.0918601241427        501.2298645564814        495.56454019574176       553.0596077868315        537.3436963111494
18                       571.1296335706877        578.8567358359235        571.4652906012475        562.8383013045717        532.1015821560424        526.5207336174866        580.7893669240815        568.1139565673662
21                       597.4852058010474        602.5509287416234        595.150591379513         586.5275406311613        558.3381348099751        552.833038557415         604.4669337419773        594.3035036729218
24                       620.8693391129011        623.7607590806072        616.3543378368552        607.7348915236619        581.6406969418452        576.2028186338918        625.6658564327176        617.589244711587
27                       642.2589056389154        643.3440771144935        635.9334080538221        627.3172128721437        602.9723358968291        597.593826720618         645.2419090007916        638.9206423838159
