% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:19
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 858.1, k_Al = 163.4, sigma_Al = 3.4823E7, rho_Al = 2561.5, Cp_inlet = 952, k_inlet = 169.7, sigma_inlet = 3.6074E7, rho_inlet = 2489.7, Cp_outlet = 904, k_outlet = 159.2, sigma_outlet = 3.4281E7, rho_outlet = 2706.4, Cp_outlet_sleeve = 973.8, k_outlet_sleeve = 154.9, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2947.8, Cp_inlet_sleeve = 952.6, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.9144E7, rho_inlet_sleeve = 2711.5) (degC), Point: 60Temperature (Cp_Al = 858.1, k_Al = 163.4, sigma_Al = 3.4823E7, rho_Al = 2561.5, Cp_inlet = 952, k_inlet = 169.7, sigma_inlet = 3.6074E7, rho_inlet = 2489.7, Cp_outlet = 904, k_outlet = 159.2, sigma_outlet = 3.4281E7, rho_outlet = 2706.4, Cp_outlet_sleeve = 973.8, k_outlet_sleeve = 154.9, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2947.8, Cp_inlet_sleeve = 952.6, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.9144E7, rho_inlet_sleeve = 2711.5) (degC), Point: 98Temperature (Cp_Al = 858.1, k_Al = 163.4, sigma_Al = 3.4823E7, rho_Al = 2561.5, Cp_inlet = 952, k_inlet = 169.7, sigma_inlet = 3.6074E7, rho_inlet = 2489.7, Cp_outlet = 904, k_outlet = 159.2, sigma_outlet = 3.4281E7, rho_outlet = 2706.4, Cp_outlet_sleeve = 973.8, k_outlet_sleeve = 154.9, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2947.8, Cp_inlet_sleeve = 952.6, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.9144E7, rho_inlet_sleeve = 2711.5) (degC), Point: 134Temperature (Cp_Al = 858.1, k_Al = 163.4, sigma_Al = 3.4823E7, rho_Al = 2561.5, Cp_inlet = 952, k_inlet = 169.7, sigma_inlet = 3.6074E7, rho_inlet = 2489.7, Cp_outlet = 904, k_outlet = 159.2, sigma_outlet = 3.4281E7, rho_outlet = 2706.4, Cp_outlet_sleeve = 973.8, k_outlet_sleeve = 154.9, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2947.8, Cp_inlet_sleeve = 952.6, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.9144E7, rho_inlet_sleeve = 2711.5) (degC), Point: 154Temperature (Cp_Al = 858.1, k_Al = 163.4, sigma_Al = 3.4823E7, rho_Al = 2561.5, Cp_inlet = 952, k_inlet = 169.7, sigma_inlet = 3.6074E7, rho_inlet = 2489.7, Cp_outlet = 904, k_outlet = 159.2, sigma_outlet = 3.4281E7, rho_outlet = 2706.4, Cp_outlet_sleeve = 973.8, k_outlet_sleeve = 154.9, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2947.8, Cp_inlet_sleeve = 952.6, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.9144E7, rho_inlet_sleeve = 2711.5) (degC), Point: 172Temperature (Cp_Al = 858.1, k_Al = 163.4, sigma_Al = 3.4823E7, rho_Al = 2561.5, Cp_inlet = 952, k_inlet = 169.7, sigma_inlet = 3.6074E7, rho_inlet = 2489.7, Cp_outlet = 904, k_outlet = 159.2, sigma_outlet = 3.4281E7, rho_outlet = 2706.4, Cp_outlet_sleeve = 973.8, k_outlet_sleeve = 154.9, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2947.8, Cp_inlet_sleeve = 952.6, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.9144E7, rho_inlet_sleeve = 2711.5) (degC), Point: 210Temperature (Cp_Al = 858.1, k_Al = 163.4, sigma_Al = 3.4823E7, rho_Al = 2561.5, Cp_inlet = 952, k_inlet = 169.7, sigma_inlet = 3.6074E7, rho_inlet = 2489.7, Cp_outlet = 904, k_outlet = 159.2, sigma_outlet = 3.4281E7, rho_outlet = 2706.4, Cp_outlet_sleeve = 973.8, k_outlet_sleeve = 154.9, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2947.8, Cp_inlet_sleeve = 952.6, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.9144E7, rho_inlet_sleeve = 2711.5) (degC), Point: 232Temperature (Cp_Al = 858.1, k_Al = 163.4, sigma_Al = 3.4823E7, rho_Al = 2561.5, Cp_inlet = 952, k_inlet = 169.7, sigma_inlet = 3.6074E7, rho_inlet = 2489.7, Cp_outlet = 904, k_outlet = 159.2, sigma_outlet = 3.4281E7, rho_outlet = 2706.4, Cp_outlet_sleeve = 973.8, k_outlet_sleeve = 154.9, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2947.8, Cp_inlet_sleeve = 952.6, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.9144E7, rho_inlet_sleeve = 2711.5) (degC), Point: 270
0                        21.13232928295787        21.10831380317711        21.02459676991964        21.009519465831943       21.011572763321624       21.001764835385018       21.11883169008263        21.14528444809133
3                        257.94084230941644       259.2649090771756        252.13791522695044       243.81534739108417       220.39564064103985       214.45616889288715       261.55595498553225       260.2696683057758
6                        383.32418678912813       379.830458905712         372.61481547262815       364.2635468297133        344.89903526290846       338.66212478381317       381.90616185393935       383.43321585752255
9                        462.33459590593804       447.9008987863624        440.63229513456156       432.27730490958015       423.14465371354663       417.0509375115007        449.85922902195057       461.0264657353016
12                       517.1831575387913        492.73441279078406       485.4325060765459        477.08029543105283       477.5250824352079        471.54740702566096       494.6232193127247        515.039730420019
15                       559.0436262457791        526.6247835532232        519.3006357131505        510.95315427786943       519.087820665555         513.2121557379095        528.4695517659675        556.3971380723788
18                       592.7975243574286        554.129828339641         546.7906914940517        538.4480778963633        552.6473609697789        546.8644166748111        555.9461392931308        589.8490161827593
21                       621.3277673169063        577.7116719521073        570.3623550868459        562.0242731756781        581.0484532913268        575.3486623499705        579.5094392226449        618.2002908036669
24                       646.4919788545235        598.8734813699433        591.5171263778711        583.183108988909         606.1242365006618        600.4981266835001        600.6589571014283        643.2588381255555
27                       669.3843102607029        618.453954814573         611.0926342109161        602.7622272187776        628.9540557795625        623.3928913374444        620.2311527390666        666.089425084507
