% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:09
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 917.3, k_Al = 166.9, sigma_Al = 3.5574E7, rho_Al = 2702.1, Cp_inlet = 910.2, k_inlet = 156.3, sigma_inlet = 3.9115E7, rho_inlet = 2591.3, Cp_outlet = 907.4, k_outlet = 171.7, sigma_outlet = 4.0248E7, rho_outlet = 2710.2, Cp_outlet_sleeve = 960.8, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.7908E7, rho_outlet_sleeve = 2970, Cp_inlet_sleeve = 928.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 4.1514E7, rho_inlet_sleeve = 2906) (degC), Point: 60Temperature (Cp_Al = 917.3, k_Al = 166.9, sigma_Al = 3.5574E7, rho_Al = 2702.1, Cp_inlet = 910.2, k_inlet = 156.3, sigma_inlet = 3.9115E7, rho_inlet = 2591.3, Cp_outlet = 907.4, k_outlet = 171.7, sigma_outlet = 4.0248E7, rho_outlet = 2710.2, Cp_outlet_sleeve = 960.8, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.7908E7, rho_outlet_sleeve = 2970, Cp_inlet_sleeve = 928.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 4.1514E7, rho_inlet_sleeve = 2906) (degC), Point: 98Temperature (Cp_Al = 917.3, k_Al = 166.9, sigma_Al = 3.5574E7, rho_Al = 2702.1, Cp_inlet = 910.2, k_inlet = 156.3, sigma_inlet = 3.9115E7, rho_inlet = 2591.3, Cp_outlet = 907.4, k_outlet = 171.7, sigma_outlet = 4.0248E7, rho_outlet = 2710.2, Cp_outlet_sleeve = 960.8, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.7908E7, rho_outlet_sleeve = 2970, Cp_inlet_sleeve = 928.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 4.1514E7, rho_inlet_sleeve = 2906) (degC), Point: 134Temperature (Cp_Al = 917.3, k_Al = 166.9, sigma_Al = 3.5574E7, rho_Al = 2702.1, Cp_inlet = 910.2, k_inlet = 156.3, sigma_inlet = 3.9115E7, rho_inlet = 2591.3, Cp_outlet = 907.4, k_outlet = 171.7, sigma_outlet = 4.0248E7, rho_outlet = 2710.2, Cp_outlet_sleeve = 960.8, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.7908E7, rho_outlet_sleeve = 2970, Cp_inlet_sleeve = 928.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 4.1514E7, rho_inlet_sleeve = 2906) (degC), Point: 154Temperature (Cp_Al = 917.3, k_Al = 166.9, sigma_Al = 3.5574E7, rho_Al = 2702.1, Cp_inlet = 910.2, k_inlet = 156.3, sigma_inlet = 3.9115E7, rho_inlet = 2591.3, Cp_outlet = 907.4, k_outlet = 171.7, sigma_outlet = 4.0248E7, rho_outlet = 2710.2, Cp_outlet_sleeve = 960.8, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.7908E7, rho_outlet_sleeve = 2970, Cp_inlet_sleeve = 928.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 4.1514E7, rho_inlet_sleeve = 2906) (degC), Point: 172Temperature (Cp_Al = 917.3, k_Al = 166.9, sigma_Al = 3.5574E7, rho_Al = 2702.1, Cp_inlet = 910.2, k_inlet = 156.3, sigma_inlet = 3.9115E7, rho_inlet = 2591.3, Cp_outlet = 907.4, k_outlet = 171.7, sigma_outlet = 4.0248E7, rho_outlet = 2710.2, Cp_outlet_sleeve = 960.8, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.7908E7, rho_outlet_sleeve = 2970, Cp_inlet_sleeve = 928.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 4.1514E7, rho_inlet_sleeve = 2906) (degC), Point: 210Temperature (Cp_Al = 917.3, k_Al = 166.9, sigma_Al = 3.5574E7, rho_Al = 2702.1, Cp_inlet = 910.2, k_inlet = 156.3, sigma_inlet = 3.9115E7, rho_inlet = 2591.3, Cp_outlet = 907.4, k_outlet = 171.7, sigma_outlet = 4.0248E7, rho_outlet = 2710.2, Cp_outlet_sleeve = 960.8, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.7908E7, rho_outlet_sleeve = 2970, Cp_inlet_sleeve = 928.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 4.1514E7, rho_inlet_sleeve = 2906) (degC), Point: 232Temperature (Cp_Al = 917.3, k_Al = 166.9, sigma_Al = 3.5574E7, rho_Al = 2702.1, Cp_inlet = 910.2, k_inlet = 156.3, sigma_inlet = 3.9115E7, rho_inlet = 2591.3, Cp_outlet = 907.4, k_outlet = 171.7, sigma_outlet = 4.0248E7, rho_outlet = 2710.2, Cp_outlet_sleeve = 960.8, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.7908E7, rho_outlet_sleeve = 2970, Cp_inlet_sleeve = 928.5, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 4.1514E7, rho_inlet_sleeve = 2906) (degC), Point: 270
0                        21.130127815399646       21.107083738975632       21.024295588346433       21.009430550993898       21.011371992331192       21.00174820176312        21.11748098819527        21.142815830375866
3                        252.41279616431632       252.9607817967934        245.75412313183745       237.24080250491488       216.14442455466298       210.64245932601807       255.33280520956396       254.73136303861452
6                        375.09537849240235       371.28312146787187       363.98840438338254       355.442631894604         338.0204444260336        332.22467712225          373.43682098117324       375.3597686044892
9                        452.5593335954446        438.10276597740085       430.7538696636175        422.20294168491046       414.7897840640636        409.09978596809697       440.1349799731063        451.5112564478643
12                       506.440955424399         481.75960853975937       474.3762395506494        465.82666864105556       468.2382749177881        462.64770560057286       483.71832620629755       504.61182140439087
15                       547.4482552014359        514.2401628766904        506.833350635186         498.2880194235654        508.9670409401182        503.4724110005087        516.1518001463943        545.1489679689628
18                       580.5294809836087        540.3164255527297        532.8933800512617        524.3528251488733        541.8627698094281        536.4597377327804        542.1969200368517        577.9450880000039
21                       608.4208276425354        562.3995971567214        554.9651855338019        546.4293047479421        569.6281259227819        564.3095089841073        564.259247612159         605.6652118240744
24                       632.9181148425037        582.00687535102          574.5643431322795        566.0327953452396        594.0369719740977        588.7943955863587        583.8522885522324        630.0592469598079
27                       655.0840510828448        599.9981529626654        592.5497007848913        584.022094110781         616.1387173569901        610.9639082576955        601.8336707558651        652.1629354541801
