% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:22
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 958.8, k_Al = 144.1, sigma_Al = 3.7517E7, rho_Al = 2501.3, Cp_inlet = 865.7, k_inlet = 174, sigma_inlet = 3.9351E7, rho_inlet = 2851.9, Cp_outlet = 841.8, k_outlet = 150.6, sigma_outlet = 3.9984E7, rho_outlet = 2522.3, Cp_outlet_sleeve = 848.4, k_outlet_sleeve = 158.9, sigma_outlet_sleeve = 3.4196E7, rho_outlet_sleeve = 2695.5, Cp_inlet_sleeve = 972.2, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8047E7, rho_inlet_sleeve = 2541.5) (degC), Point: 60Temperature (Cp_Al = 958.8, k_Al = 144.1, sigma_Al = 3.7517E7, rho_Al = 2501.3, Cp_inlet = 865.7, k_inlet = 174, sigma_inlet = 3.9351E7, rho_inlet = 2851.9, Cp_outlet = 841.8, k_outlet = 150.6, sigma_outlet = 3.9984E7, rho_outlet = 2522.3, Cp_outlet_sleeve = 848.4, k_outlet_sleeve = 158.9, sigma_outlet_sleeve = 3.4196E7, rho_outlet_sleeve = 2695.5, Cp_inlet_sleeve = 972.2, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8047E7, rho_inlet_sleeve = 2541.5) (degC), Point: 98Temperature (Cp_Al = 958.8, k_Al = 144.1, sigma_Al = 3.7517E7, rho_Al = 2501.3, Cp_inlet = 865.7, k_inlet = 174, sigma_inlet = 3.9351E7, rho_inlet = 2851.9, Cp_outlet = 841.8, k_outlet = 150.6, sigma_outlet = 3.9984E7, rho_outlet = 2522.3, Cp_outlet_sleeve = 848.4, k_outlet_sleeve = 158.9, sigma_outlet_sleeve = 3.4196E7, rho_outlet_sleeve = 2695.5, Cp_inlet_sleeve = 972.2, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8047E7, rho_inlet_sleeve = 2541.5) (degC), Point: 134Temperature (Cp_Al = 958.8, k_Al = 144.1, sigma_Al = 3.7517E7, rho_Al = 2501.3, Cp_inlet = 865.7, k_inlet = 174, sigma_inlet = 3.9351E7, rho_inlet = 2851.9, Cp_outlet = 841.8, k_outlet = 150.6, sigma_outlet = 3.9984E7, rho_outlet = 2522.3, Cp_outlet_sleeve = 848.4, k_outlet_sleeve = 158.9, sigma_outlet_sleeve = 3.4196E7, rho_outlet_sleeve = 2695.5, Cp_inlet_sleeve = 972.2, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8047E7, rho_inlet_sleeve = 2541.5) (degC), Point: 154Temperature (Cp_Al = 958.8, k_Al = 144.1, sigma_Al = 3.7517E7, rho_Al = 2501.3, Cp_inlet = 865.7, k_inlet = 174, sigma_inlet = 3.9351E7, rho_inlet = 2851.9, Cp_outlet = 841.8, k_outlet = 150.6, sigma_outlet = 3.9984E7, rho_outlet = 2522.3, Cp_outlet_sleeve = 848.4, k_outlet_sleeve = 158.9, sigma_outlet_sleeve = 3.4196E7, rho_outlet_sleeve = 2695.5, Cp_inlet_sleeve = 972.2, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8047E7, rho_inlet_sleeve = 2541.5) (degC), Point: 172Temperature (Cp_Al = 958.8, k_Al = 144.1, sigma_Al = 3.7517E7, rho_Al = 2501.3, Cp_inlet = 865.7, k_inlet = 174, sigma_inlet = 3.9351E7, rho_inlet = 2851.9, Cp_outlet = 841.8, k_outlet = 150.6, sigma_outlet = 3.9984E7, rho_outlet = 2522.3, Cp_outlet_sleeve = 848.4, k_outlet_sleeve = 158.9, sigma_outlet_sleeve = 3.4196E7, rho_outlet_sleeve = 2695.5, Cp_inlet_sleeve = 972.2, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8047E7, rho_inlet_sleeve = 2541.5) (degC), Point: 210Temperature (Cp_Al = 958.8, k_Al = 144.1, sigma_Al = 3.7517E7, rho_Al = 2501.3, Cp_inlet = 865.7, k_inlet = 174, sigma_inlet = 3.9351E7, rho_inlet = 2851.9, Cp_outlet = 841.8, k_outlet = 150.6, sigma_outlet = 3.9984E7, rho_outlet = 2522.3, Cp_outlet_sleeve = 848.4, k_outlet_sleeve = 158.9, sigma_outlet_sleeve = 3.4196E7, rho_outlet_sleeve = 2695.5, Cp_inlet_sleeve = 972.2, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8047E7, rho_inlet_sleeve = 2541.5) (degC), Point: 232Temperature (Cp_Al = 958.8, k_Al = 144.1, sigma_Al = 3.7517E7, rho_Al = 2501.3, Cp_inlet = 865.7, k_inlet = 174, sigma_inlet = 3.9351E7, rho_inlet = 2851.9, Cp_outlet = 841.8, k_outlet = 150.6, sigma_outlet = 3.9984E7, rho_outlet = 2522.3, Cp_outlet_sleeve = 848.4, k_outlet_sleeve = 158.9, sigma_outlet_sleeve = 3.4196E7, rho_outlet_sleeve = 2695.5, Cp_inlet_sleeve = 972.2, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 3.8047E7, rho_inlet_sleeve = 2541.5) (degC), Point: 270
0                        21.131601089411674       21.10787888200906        21.024471266066826       21.009530031667055       21.011534626574587       21.001777145653193       21.118359455695895       21.144441371700395
3                        284.3553334827036        262.48022196847137       255.37511714756158       247.0014450571299        245.83991184258105       240.1268320158091        264.8049647129541        286.27530786608236
6                        413.7024903809537        387.1350395537272        379.9302542708723        371.5436302919753        374.06280978700795       368.32772194408153       389.2390843357715        413.2047049971586
9                        490.91812614330377       459.3265382587691        452.06469377843507       443.6731149979888        450.4511150635749        444.8997508271939        461.3041907210752        488.9207196682728
12                       543.6406570984389        507.8229083155693        500.5256732226958        492.13264153255113       502.6893943547499        497.25087018334          509.72275488647915       540.7706068845296
15                       583.8449378550023        544.5511230801129        537.2300564919839        528.8381502918709        542.5851725859378        537.2434287447086        546.4001278340587        580.4437051268402
18                       615.8886866858652        573.6686327101912        566.3315138736324        557.9419042828742        574.4299752633848        569.1748335313667        575.48442051063          612.169177432981
21                       643.0265817720318        598.2793843875065        590.9310545464857        582.5441847382025        601.4322245829408        596.2551813293976        600.0726827527848        639.1092190431225
24                       667.0293867336379        620.0755527317302        612.7191722300146        604.3351479319883        625.3381137431684        620.2309837150057        621.8532105354974        662.9848698535603
27                       688.8771694303259        640.0031650885811        632.6408842254247        624.2596341519313        647.1140294380705        642.0690515916398        641.7697283879128        684.7487454430095
