% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:45
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 987.8, k_Al = 144.6, sigma_Al = 3.6782E7, rho_Al = 2744.3, Cp_inlet = 980.5, k_inlet = 145.6, sigma_inlet = 3.397E7, rho_inlet = 2932, Cp_outlet = 914.3, k_outlet = 161.4, sigma_outlet = 4.0797E7, rho_outlet = 2580.9, Cp_outlet_sleeve = 987.6, k_outlet_sleeve = 157.2, sigma_outlet_sleeve = 3.5472E7, rho_outlet_sleeve = 2534.1, Cp_inlet_sleeve = 966.8, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.8062E7, rho_inlet_sleeve = 2714.8) (degC), Point: 60Temperature (Cp_Al = 987.8, k_Al = 144.6, sigma_Al = 3.6782E7, rho_Al = 2744.3, Cp_inlet = 980.5, k_inlet = 145.6, sigma_inlet = 3.397E7, rho_inlet = 2932, Cp_outlet = 914.3, k_outlet = 161.4, sigma_outlet = 4.0797E7, rho_outlet = 2580.9, Cp_outlet_sleeve = 987.6, k_outlet_sleeve = 157.2, sigma_outlet_sleeve = 3.5472E7, rho_outlet_sleeve = 2534.1, Cp_inlet_sleeve = 966.8, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.8062E7, rho_inlet_sleeve = 2714.8) (degC), Point: 98Temperature (Cp_Al = 987.8, k_Al = 144.6, sigma_Al = 3.6782E7, rho_Al = 2744.3, Cp_inlet = 980.5, k_inlet = 145.6, sigma_inlet = 3.397E7, rho_inlet = 2932, Cp_outlet = 914.3, k_outlet = 161.4, sigma_outlet = 4.0797E7, rho_outlet = 2580.9, Cp_outlet_sleeve = 987.6, k_outlet_sleeve = 157.2, sigma_outlet_sleeve = 3.5472E7, rho_outlet_sleeve = 2534.1, Cp_inlet_sleeve = 966.8, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.8062E7, rho_inlet_sleeve = 2714.8) (degC), Point: 134Temperature (Cp_Al = 987.8, k_Al = 144.6, sigma_Al = 3.6782E7, rho_Al = 2744.3, Cp_inlet = 980.5, k_inlet = 145.6, sigma_inlet = 3.397E7, rho_inlet = 2932, Cp_outlet = 914.3, k_outlet = 161.4, sigma_outlet = 4.0797E7, rho_outlet = 2580.9, Cp_outlet_sleeve = 987.6, k_outlet_sleeve = 157.2, sigma_outlet_sleeve = 3.5472E7, rho_outlet_sleeve = 2534.1, Cp_inlet_sleeve = 966.8, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.8062E7, rho_inlet_sleeve = 2714.8) (degC), Point: 154Temperature (Cp_Al = 987.8, k_Al = 144.6, sigma_Al = 3.6782E7, rho_Al = 2744.3, Cp_inlet = 980.5, k_inlet = 145.6, sigma_inlet = 3.397E7, rho_inlet = 2932, Cp_outlet = 914.3, k_outlet = 161.4, sigma_outlet = 4.0797E7, rho_outlet = 2580.9, Cp_outlet_sleeve = 987.6, k_outlet_sleeve = 157.2, sigma_outlet_sleeve = 3.5472E7, rho_outlet_sleeve = 2534.1, Cp_inlet_sleeve = 966.8, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.8062E7, rho_inlet_sleeve = 2714.8) (degC), Point: 172Temperature (Cp_Al = 987.8, k_Al = 144.6, sigma_Al = 3.6782E7, rho_Al = 2744.3, Cp_inlet = 980.5, k_inlet = 145.6, sigma_inlet = 3.397E7, rho_inlet = 2932, Cp_outlet = 914.3, k_outlet = 161.4, sigma_outlet = 4.0797E7, rho_outlet = 2580.9, Cp_outlet_sleeve = 987.6, k_outlet_sleeve = 157.2, sigma_outlet_sleeve = 3.5472E7, rho_outlet_sleeve = 2534.1, Cp_inlet_sleeve = 966.8, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.8062E7, rho_inlet_sleeve = 2714.8) (degC), Point: 210Temperature (Cp_Al = 987.8, k_Al = 144.6, sigma_Al = 3.6782E7, rho_Al = 2744.3, Cp_inlet = 980.5, k_inlet = 145.6, sigma_inlet = 3.397E7, rho_inlet = 2932, Cp_outlet = 914.3, k_outlet = 161.4, sigma_outlet = 4.0797E7, rho_outlet = 2580.9, Cp_outlet_sleeve = 987.6, k_outlet_sleeve = 157.2, sigma_outlet_sleeve = 3.5472E7, rho_outlet_sleeve = 2534.1, Cp_inlet_sleeve = 966.8, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.8062E7, rho_inlet_sleeve = 2714.8) (degC), Point: 232Temperature (Cp_Al = 987.8, k_Al = 144.6, sigma_Al = 3.6782E7, rho_Al = 2744.3, Cp_inlet = 980.5, k_inlet = 145.6, sigma_inlet = 3.397E7, rho_inlet = 2932, Cp_outlet = 914.3, k_outlet = 161.4, sigma_outlet = 4.0797E7, rho_outlet = 2580.9, Cp_outlet_sleeve = 987.6, k_outlet_sleeve = 157.2, sigma_outlet_sleeve = 3.5472E7, rho_outlet_sleeve = 2534.1, Cp_inlet_sleeve = 966.8, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.8062E7, rho_inlet_sleeve = 2714.8) (degC), Point: 270
0                        21.13082017766601        21.109065432609214       21.024792035256723       21.00959738619713        21.011445907458494       21.001763779055523       21.11965573601583        21.14357642312666
3                        265.5921573714377        254.32969316816627       246.81384794069754       237.34791783581113       228.52690900938416       223.05089040647732       256.9683499212716        267.67285413746606
6                        389.94049262042756       383.1900095298132        375.56674784852794       366.0825968879557        351.88208126306256       346.2990139678311        385.5860862237856        389.7790492523317
9                        466.0748647060949        460.38014458380553       452.6912618214036        443.2025991271778        427.22034560485656       421.7972075479029        462.6321383253438        464.45128341018744
12                       518.3760277412557        512.1992618712557        504.47062672938546       494.97555403022875       479.03887442148323       473.71168316016974       514.3587895621926        515.8656718856533
15                       558.445529876632         551.1359931495754        543.3795850193032        533.8827094108016        518.7926287941698        513.5491607214657        553.2330736698613        555.3757823459081
18                       590.481145504385         581.6145894233232        573.838746208727         564.3423120750238        550.61751766793          545.4523143226518        583.669230870477         587.0605338081563
21                       617.4588670773379        606.7787729629852        598.988914469687         589.4940924552076        577.4480192777218        572.3562920201848        608.8037607107334        613.8120552488679
24                       641.1380017105649        628.5209119915475        620.7206560441255        611.2280752438605        601.0196302937569        595.9960477567586        630.524660485368         637.3405947366591
27                       662.5343635036751        647.9729684615163        640.164840671167         630.6748096081561        622.3345502544828        617.3734722785496        649.9612347586916        658.6338974641478
