% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:25
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 914.9, k_Al = 169, sigma_Al = 4.0983E7, rho_Al = 2474, Cp_inlet = 839.4, k_inlet = 164, sigma_inlet = 3.9634E7, rho_inlet = 2694.4, Cp_outlet = 981.2, k_outlet = 174, sigma_outlet = 3.5552E7, rho_outlet = 2462.8, Cp_outlet_sleeve = 851.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.4688E7, rho_outlet_sleeve = 2822.1, Cp_inlet_sleeve = 861.3, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.9858E7, rho_inlet_sleeve = 2481.2) (degC), Point: 60Temperature (Cp_Al = 914.9, k_Al = 169, sigma_Al = 4.0983E7, rho_Al = 2474, Cp_inlet = 839.4, k_inlet = 164, sigma_inlet = 3.9634E7, rho_inlet = 2694.4, Cp_outlet = 981.2, k_outlet = 174, sigma_outlet = 3.5552E7, rho_outlet = 2462.8, Cp_outlet_sleeve = 851.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.4688E7, rho_outlet_sleeve = 2822.1, Cp_inlet_sleeve = 861.3, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.9858E7, rho_inlet_sleeve = 2481.2) (degC), Point: 98Temperature (Cp_Al = 914.9, k_Al = 169, sigma_Al = 4.0983E7, rho_Al = 2474, Cp_inlet = 839.4, k_inlet = 164, sigma_inlet = 3.9634E7, rho_inlet = 2694.4, Cp_outlet = 981.2, k_outlet = 174, sigma_outlet = 3.5552E7, rho_outlet = 2462.8, Cp_outlet_sleeve = 851.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.4688E7, rho_outlet_sleeve = 2822.1, Cp_inlet_sleeve = 861.3, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.9858E7, rho_inlet_sleeve = 2481.2) (degC), Point: 134Temperature (Cp_Al = 914.9, k_Al = 169, sigma_Al = 4.0983E7, rho_Al = 2474, Cp_inlet = 839.4, k_inlet = 164, sigma_inlet = 3.9634E7, rho_inlet = 2694.4, Cp_outlet = 981.2, k_outlet = 174, sigma_outlet = 3.5552E7, rho_outlet = 2462.8, Cp_outlet_sleeve = 851.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.4688E7, rho_outlet_sleeve = 2822.1, Cp_inlet_sleeve = 861.3, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.9858E7, rho_inlet_sleeve = 2481.2) (degC), Point: 154Temperature (Cp_Al = 914.9, k_Al = 169, sigma_Al = 4.0983E7, rho_Al = 2474, Cp_inlet = 839.4, k_inlet = 164, sigma_inlet = 3.9634E7, rho_inlet = 2694.4, Cp_outlet = 981.2, k_outlet = 174, sigma_outlet = 3.5552E7, rho_outlet = 2462.8, Cp_outlet_sleeve = 851.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.4688E7, rho_outlet_sleeve = 2822.1, Cp_inlet_sleeve = 861.3, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.9858E7, rho_inlet_sleeve = 2481.2) (degC), Point: 172Temperature (Cp_Al = 914.9, k_Al = 169, sigma_Al = 4.0983E7, rho_Al = 2474, Cp_inlet = 839.4, k_inlet = 164, sigma_inlet = 3.9634E7, rho_inlet = 2694.4, Cp_outlet = 981.2, k_outlet = 174, sigma_outlet = 3.5552E7, rho_outlet = 2462.8, Cp_outlet_sleeve = 851.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.4688E7, rho_outlet_sleeve = 2822.1, Cp_inlet_sleeve = 861.3, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.9858E7, rho_inlet_sleeve = 2481.2) (degC), Point: 210Temperature (Cp_Al = 914.9, k_Al = 169, sigma_Al = 4.0983E7, rho_Al = 2474, Cp_inlet = 839.4, k_inlet = 164, sigma_inlet = 3.9634E7, rho_inlet = 2694.4, Cp_outlet = 981.2, k_outlet = 174, sigma_outlet = 3.5552E7, rho_outlet = 2462.8, Cp_outlet_sleeve = 851.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.4688E7, rho_outlet_sleeve = 2822.1, Cp_inlet_sleeve = 861.3, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.9858E7, rho_inlet_sleeve = 2481.2) (degC), Point: 232Temperature (Cp_Al = 914.9, k_Al = 169, sigma_Al = 4.0983E7, rho_Al = 2474, Cp_inlet = 839.4, k_inlet = 164, sigma_inlet = 3.9634E7, rho_inlet = 2694.4, Cp_outlet = 981.2, k_outlet = 174, sigma_outlet = 3.5552E7, rho_outlet = 2462.8, Cp_outlet_sleeve = 851.9, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.4688E7, rho_outlet_sleeve = 2822.1, Cp_inlet_sleeve = 861.3, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.9858E7, rho_inlet_sleeve = 2481.2) (degC), Point: 270
0                        21.132672991137383       21.10741342242403        21.024368363301562       21.009483774140904       21.01164552096651        21.001778188810476       21.11783976235057        21.14564618627901
3                        268.16304905198547       280.2447661258864        272.95225022425814       264.2256198334512        232.0561003714734        226.44877449090092       282.6992105203817        270.1074602196169
6                        390.4575815133377        406.4748277158144        399.0901290123313        390.35343228513443       353.386731999989         347.6865401732256        408.72508607618124       390.2534056521912
9                        464.2574482826917        476.3398090851124        468.9063504299212        460.16655632562924       426.49384520750573       420.9255278869538        478.48137282266134       462.7757608988859
12                       515.3130027205464        522.5866475602675        515.1232841990444        506.38554652076937       477.14627678448494       471.6770978719743        524.6645228260079        513.1105797345994
15                       554.2353267372995        557.1785302162068        549.6956495395782        540.9618481697374        515.817819660798         510.441795548222         559.2168448699041        551.6161639790355
18                       585.4311361658114        584.5954429615759        577.0998863549272        568.3705268079137        546.856354541782         541.5676263318032        586.6093874055244        582.5797447702796
21                       612.0720119197115        607.9808333492526        600.47676472348          591.751719462355         573.3932476351472        568.1842367868823        609.979255694265         609.0892672076924
24                       635.832961617844         628.9277403030034        621.4177996339088        612.6967598972496        597.082253236245         591.9446247727685        630.9160565893741        632.7756964437169
27                       657.6480594216802        648.3011395052288        640.7870207546925        632.0696312162268        618.8451540329578        613.7708470924986        650.282710701028         654.5483563205603
