% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:12
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 862.7, k_Al = 159.3, sigma_Al = 3.4841E7, rho_Al = 2481.7, Cp_inlet = 959.9, k_inlet = 168.8, sigma_inlet = 4.0257E7, rho_inlet = 2831.5, Cp_outlet = 911.4, k_outlet = 156.9, sigma_outlet = 3.7553E7, rho_outlet = 2746.8, Cp_outlet_sleeve = 988.9, k_outlet_sleeve = 165.2, sigma_outlet_sleeve = 3.9073E7, rho_outlet_sleeve = 2714.8, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.8088E7, rho_inlet_sleeve = 2969.6) (degC), Point: 60Temperature (Cp_Al = 862.7, k_Al = 159.3, sigma_Al = 3.4841E7, rho_Al = 2481.7, Cp_inlet = 959.9, k_inlet = 168.8, sigma_inlet = 4.0257E7, rho_inlet = 2831.5, Cp_outlet = 911.4, k_outlet = 156.9, sigma_outlet = 3.7553E7, rho_outlet = 2746.8, Cp_outlet_sleeve = 988.9, k_outlet_sleeve = 165.2, sigma_outlet_sleeve = 3.9073E7, rho_outlet_sleeve = 2714.8, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.8088E7, rho_inlet_sleeve = 2969.6) (degC), Point: 98Temperature (Cp_Al = 862.7, k_Al = 159.3, sigma_Al = 3.4841E7, rho_Al = 2481.7, Cp_inlet = 959.9, k_inlet = 168.8, sigma_inlet = 4.0257E7, rho_inlet = 2831.5, Cp_outlet = 911.4, k_outlet = 156.9, sigma_outlet = 3.7553E7, rho_outlet = 2746.8, Cp_outlet_sleeve = 988.9, k_outlet_sleeve = 165.2, sigma_outlet_sleeve = 3.9073E7, rho_outlet_sleeve = 2714.8, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.8088E7, rho_inlet_sleeve = 2969.6) (degC), Point: 134Temperature (Cp_Al = 862.7, k_Al = 159.3, sigma_Al = 3.4841E7, rho_Al = 2481.7, Cp_inlet = 959.9, k_inlet = 168.8, sigma_inlet = 4.0257E7, rho_inlet = 2831.5, Cp_outlet = 911.4, k_outlet = 156.9, sigma_outlet = 3.7553E7, rho_outlet = 2746.8, Cp_outlet_sleeve = 988.9, k_outlet_sleeve = 165.2, sigma_outlet_sleeve = 3.9073E7, rho_outlet_sleeve = 2714.8, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.8088E7, rho_inlet_sleeve = 2969.6) (degC), Point: 154Temperature (Cp_Al = 862.7, k_Al = 159.3, sigma_Al = 3.4841E7, rho_Al = 2481.7, Cp_inlet = 959.9, k_inlet = 168.8, sigma_inlet = 4.0257E7, rho_inlet = 2831.5, Cp_outlet = 911.4, k_outlet = 156.9, sigma_outlet = 3.7553E7, rho_outlet = 2746.8, Cp_outlet_sleeve = 988.9, k_outlet_sleeve = 165.2, sigma_outlet_sleeve = 3.9073E7, rho_outlet_sleeve = 2714.8, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.8088E7, rho_inlet_sleeve = 2969.6) (degC), Point: 172Temperature (Cp_Al = 862.7, k_Al = 159.3, sigma_Al = 3.4841E7, rho_Al = 2481.7, Cp_inlet = 959.9, k_inlet = 168.8, sigma_inlet = 4.0257E7, rho_inlet = 2831.5, Cp_outlet = 911.4, k_outlet = 156.9, sigma_outlet = 3.7553E7, rho_outlet = 2746.8, Cp_outlet_sleeve = 988.9, k_outlet_sleeve = 165.2, sigma_outlet_sleeve = 3.9073E7, rho_outlet_sleeve = 2714.8, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.8088E7, rho_inlet_sleeve = 2969.6) (degC), Point: 210Temperature (Cp_Al = 862.7, k_Al = 159.3, sigma_Al = 3.4841E7, rho_Al = 2481.7, Cp_inlet = 959.9, k_inlet = 168.8, sigma_inlet = 4.0257E7, rho_inlet = 2831.5, Cp_outlet = 911.4, k_outlet = 156.9, sigma_outlet = 3.7553E7, rho_outlet = 2746.8, Cp_outlet_sleeve = 988.9, k_outlet_sleeve = 165.2, sigma_outlet_sleeve = 3.9073E7, rho_outlet_sleeve = 2714.8, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.8088E7, rho_inlet_sleeve = 2969.6) (degC), Point: 232Temperature (Cp_Al = 862.7, k_Al = 159.3, sigma_Al = 3.4841E7, rho_Al = 2481.7, Cp_inlet = 959.9, k_inlet = 168.8, sigma_inlet = 4.0257E7, rho_inlet = 2831.5, Cp_outlet = 911.4, k_outlet = 156.9, sigma_outlet = 3.7553E7, rho_outlet = 2746.8, Cp_outlet_sleeve = 988.9, k_outlet_sleeve = 165.2, sigma_outlet_sleeve = 3.9073E7, rho_outlet_sleeve = 2714.8, Cp_inlet_sleeve = 904.4, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.8088E7, rho_inlet_sleeve = 2969.6) (degC), Point: 270
0                        21.1305508276227         21.10764499067932        21.02440992666112        21.009506391616583       21.011401552404607       21.001745786113247       21.11810912278696        21.143291357633416
3                        254.5374980770107        251.31882637806723       244.11864606416623       235.52884657684206       217.86629777829552       212.21873312917563       253.72442109680946       256.66025960585876
6                        375.4149404875727        376.77469025560515       369.4784760826375        360.8743841097571        337.7937659985919        331.9656204690316        378.96632654059283       375.30316085060747
9                        450.32744808337225       451.2572730494801        443.9072962436426        435.2992769761818        411.9362392561719        406.26292904318393       453.33031274691416       448.8014172988338
12                       501.9893565770815        501.1901616720231        493.80861504103507       485.19754077741527       463.14797283783355       457.56497190931316       503.19139148619206       499.63735791520696
15                       541.7115775924993        539.047471438545         531.6448093762109        523.0340424942809        502.58511429601106       497.07818973796464       541.0024293606018        538.8551833686797
18                       573.7358412463274        569.243678136212         561.8269909963184        553.2179934189386        534.4260155794758        528.9899861707196        571.1689337159187        570.577106685942
21                       600.9462276928592        594.7274178764145        587.3012871087824        578.6946744553477        561.5148001161282        556.1451524300312        596.633397595756         597.606492163246
24                       625.0837410294855        617.2628456846211        609.8302426897665        601.2262326598038        585.5689535236412        580.2603672719475        619.1561651241494        621.6355989935695
27                       647.1596724663251        637.8755509085573        630.4384351253442        621.8370415136648        607.5858494490727        602.3326129652123        639.7604752829758        643.6469547147198
