% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:18
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 811.5, k_Al = 158.9, sigma_Al = 3.6556E7, rho_Al = 2816.3, Cp_inlet = 862.9, k_inlet = 169.9, sigma_inlet = 3.9608E7, rho_inlet = 2766, Cp_outlet = 884.6, k_outlet = 152, sigma_outlet = 3.8636E7, rho_outlet = 2536.9, Cp_outlet_sleeve = 961.5, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.8177E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 887.4, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6509E7, rho_inlet_sleeve = 2840.7) (degC), Point: 60Temperature (Cp_Al = 811.5, k_Al = 158.9, sigma_Al = 3.6556E7, rho_Al = 2816.3, Cp_inlet = 862.9, k_inlet = 169.9, sigma_inlet = 3.9608E7, rho_inlet = 2766, Cp_outlet = 884.6, k_outlet = 152, sigma_outlet = 3.8636E7, rho_outlet = 2536.9, Cp_outlet_sleeve = 961.5, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.8177E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 887.4, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6509E7, rho_inlet_sleeve = 2840.7) (degC), Point: 98Temperature (Cp_Al = 811.5, k_Al = 158.9, sigma_Al = 3.6556E7, rho_Al = 2816.3, Cp_inlet = 862.9, k_inlet = 169.9, sigma_inlet = 3.9608E7, rho_inlet = 2766, Cp_outlet = 884.6, k_outlet = 152, sigma_outlet = 3.8636E7, rho_outlet = 2536.9, Cp_outlet_sleeve = 961.5, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.8177E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 887.4, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6509E7, rho_inlet_sleeve = 2840.7) (degC), Point: 134Temperature (Cp_Al = 811.5, k_Al = 158.9, sigma_Al = 3.6556E7, rho_Al = 2816.3, Cp_inlet = 862.9, k_inlet = 169.9, sigma_inlet = 3.9608E7, rho_inlet = 2766, Cp_outlet = 884.6, k_outlet = 152, sigma_outlet = 3.8636E7, rho_outlet = 2536.9, Cp_outlet_sleeve = 961.5, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.8177E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 887.4, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6509E7, rho_inlet_sleeve = 2840.7) (degC), Point: 154Temperature (Cp_Al = 811.5, k_Al = 158.9, sigma_Al = 3.6556E7, rho_Al = 2816.3, Cp_inlet = 862.9, k_inlet = 169.9, sigma_inlet = 3.9608E7, rho_inlet = 2766, Cp_outlet = 884.6, k_outlet = 152, sigma_outlet = 3.8636E7, rho_outlet = 2536.9, Cp_outlet_sleeve = 961.5, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.8177E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 887.4, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6509E7, rho_inlet_sleeve = 2840.7) (degC), Point: 172Temperature (Cp_Al = 811.5, k_Al = 158.9, sigma_Al = 3.6556E7, rho_Al = 2816.3, Cp_inlet = 862.9, k_inlet = 169.9, sigma_inlet = 3.9608E7, rho_inlet = 2766, Cp_outlet = 884.6, k_outlet = 152, sigma_outlet = 3.8636E7, rho_outlet = 2536.9, Cp_outlet_sleeve = 961.5, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.8177E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 887.4, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6509E7, rho_inlet_sleeve = 2840.7) (degC), Point: 210Temperature (Cp_Al = 811.5, k_Al = 158.9, sigma_Al = 3.6556E7, rho_Al = 2816.3, Cp_inlet = 862.9, k_inlet = 169.9, sigma_inlet = 3.9608E7, rho_inlet = 2766, Cp_outlet = 884.6, k_outlet = 152, sigma_outlet = 3.8636E7, rho_outlet = 2536.9, Cp_outlet_sleeve = 961.5, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.8177E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 887.4, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6509E7, rho_inlet_sleeve = 2840.7) (degC), Point: 232Temperature (Cp_Al = 811.5, k_Al = 158.9, sigma_Al = 3.6556E7, rho_Al = 2816.3, Cp_inlet = 862.9, k_inlet = 169.9, sigma_inlet = 3.9608E7, rho_inlet = 2766, Cp_outlet = 884.6, k_outlet = 152, sigma_outlet = 3.8636E7, rho_outlet = 2536.9, Cp_outlet_sleeve = 961.5, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.8177E7, rho_outlet_sleeve = 2542.9, Cp_inlet_sleeve = 887.4, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.6509E7, rho_inlet_sleeve = 2840.7) (degC), Point: 270
0                        21.130607633505406       21.108243354749277       21.024542209190713       21.009573947593083       21.01141749864837        21.001753583773393       21.118767443829086       21.14334695148466
3                        270.77102930650756       264.1956426391365        257.04095370385994       248.53069546480458       233.1487634141211        227.37618971563188       266.5456061285215        272.8867385181402
6                        395.52612503931744       387.857109894059         380.606010734518         372.0807426927098        356.8975267581891        350.9946394252705        389.9903670960589        395.34320802156765
9                        470.7298775698265        458.10335232511704       450.79894202373976       442.26861942251264       431.3290171840913        425.5788211026794        460.11733927559374       469.1276730021234
12                       522.0625422973897        504.61501704211844       497.278245806074         488.7472513850888        482.214815839135         476.5623928248633        506.55792860618146       519.6488093453406
15                       561.305627744862         539.851043848881         532.4927192738818        523.9636491030045        521.1753608630619        515.6105860349287        541.7484388416115        558.4045400358174
18                       592.6701095113417        567.8948083647248        560.5222534639519        551.9961172704279        552.3601476099383        546.8763704690717        569.7632835272282        589.4844835483432
21                       619.2810113719017        591.7276555667684        584.345455776994         575.8224975837392        578.8516082462544        573.4418182287188        593.5772510412575        615.9265452601056
24                       642.8822875235995        612.9734643623381        605.5845773575453        597.0647377514155        602.3702431966694        597.0268941701825        614.8104700162862        639.4263569325095
27                       664.4486923304315        632.5265045583863        625.1328875284211        616.6159814010701        623.8773543790954        618.5930565220193        634.354972671865         660.9314225459701
