% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:44
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 888.6, k_Al = 155.8, sigma_Al = 4.0938E7, rho_Al = 2795.3, Cp_inlet = 929.3, k_inlet = 172.6, sigma_inlet = 3.468E7, rho_inlet = 2933.1, Cp_outlet = 910.3, k_outlet = 156.1, sigma_outlet = 3.6514E7, rho_outlet = 2822.8, Cp_outlet_sleeve = 971.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.8867E7, rho_outlet_sleeve = 2780.4, Cp_inlet_sleeve = 979.6, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.4685E7, rho_inlet_sleeve = 2780.7) (degC), Point: 60Temperature (Cp_Al = 888.6, k_Al = 155.8, sigma_Al = 4.0938E7, rho_Al = 2795.3, Cp_inlet = 929.3, k_inlet = 172.6, sigma_inlet = 3.468E7, rho_inlet = 2933.1, Cp_outlet = 910.3, k_outlet = 156.1, sigma_outlet = 3.6514E7, rho_outlet = 2822.8, Cp_outlet_sleeve = 971.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.8867E7, rho_outlet_sleeve = 2780.4, Cp_inlet_sleeve = 979.6, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.4685E7, rho_inlet_sleeve = 2780.7) (degC), Point: 98Temperature (Cp_Al = 888.6, k_Al = 155.8, sigma_Al = 4.0938E7, rho_Al = 2795.3, Cp_inlet = 929.3, k_inlet = 172.6, sigma_inlet = 3.468E7, rho_inlet = 2933.1, Cp_outlet = 910.3, k_outlet = 156.1, sigma_outlet = 3.6514E7, rho_outlet = 2822.8, Cp_outlet_sleeve = 971.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.8867E7, rho_outlet_sleeve = 2780.4, Cp_inlet_sleeve = 979.6, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.4685E7, rho_inlet_sleeve = 2780.7) (degC), Point: 134Temperature (Cp_Al = 888.6, k_Al = 155.8, sigma_Al = 4.0938E7, rho_Al = 2795.3, Cp_inlet = 929.3, k_inlet = 172.6, sigma_inlet = 3.468E7, rho_inlet = 2933.1, Cp_outlet = 910.3, k_outlet = 156.1, sigma_outlet = 3.6514E7, rho_outlet = 2822.8, Cp_outlet_sleeve = 971.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.8867E7, rho_outlet_sleeve = 2780.4, Cp_inlet_sleeve = 979.6, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.4685E7, rho_inlet_sleeve = 2780.7) (degC), Point: 154Temperature (Cp_Al = 888.6, k_Al = 155.8, sigma_Al = 4.0938E7, rho_Al = 2795.3, Cp_inlet = 929.3, k_inlet = 172.6, sigma_inlet = 3.468E7, rho_inlet = 2933.1, Cp_outlet = 910.3, k_outlet = 156.1, sigma_outlet = 3.6514E7, rho_outlet = 2822.8, Cp_outlet_sleeve = 971.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.8867E7, rho_outlet_sleeve = 2780.4, Cp_inlet_sleeve = 979.6, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.4685E7, rho_inlet_sleeve = 2780.7) (degC), Point: 172Temperature (Cp_Al = 888.6, k_Al = 155.8, sigma_Al = 4.0938E7, rho_Al = 2795.3, Cp_inlet = 929.3, k_inlet = 172.6, sigma_inlet = 3.468E7, rho_inlet = 2933.1, Cp_outlet = 910.3, k_outlet = 156.1, sigma_outlet = 3.6514E7, rho_outlet = 2822.8, Cp_outlet_sleeve = 971.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.8867E7, rho_outlet_sleeve = 2780.4, Cp_inlet_sleeve = 979.6, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.4685E7, rho_inlet_sleeve = 2780.7) (degC), Point: 210Temperature (Cp_Al = 888.6, k_Al = 155.8, sigma_Al = 4.0938E7, rho_Al = 2795.3, Cp_inlet = 929.3, k_inlet = 172.6, sigma_inlet = 3.468E7, rho_inlet = 2933.1, Cp_outlet = 910.3, k_outlet = 156.1, sigma_outlet = 3.6514E7, rho_outlet = 2822.8, Cp_outlet_sleeve = 971.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.8867E7, rho_outlet_sleeve = 2780.4, Cp_inlet_sleeve = 979.6, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.4685E7, rho_inlet_sleeve = 2780.7) (degC), Point: 232Temperature (Cp_Al = 888.6, k_Al = 155.8, sigma_Al = 4.0938E7, rho_Al = 2795.3, Cp_inlet = 929.3, k_inlet = 172.6, sigma_inlet = 3.468E7, rho_inlet = 2933.1, Cp_outlet = 910.3, k_outlet = 156.1, sigma_outlet = 3.6514E7, rho_outlet = 2822.8, Cp_outlet_sleeve = 971.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.8867E7, rho_outlet_sleeve = 2780.4, Cp_inlet_sleeve = 979.6, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.4685E7, rho_inlet_sleeve = 2780.7) (degC), Point: 270
0                        21.130940965481955       21.10986727377508        21.02495481113175        21.009710746881126       21.011455448737763       21.00175042663153        21.12054409459938        21.143724612201822
3                        252.31260625549317       255.9474409526033        248.67095635097667       239.85806204058883       215.45564282671535       209.7807809732085        258.42867490189315       254.6658068330961
6                        372.07166441841366       384.01037187321947       376.6449509836492        367.8076031846326        334.31262332357437       328.4179803618073        386.28154553114643       372.24894866449847
9                        446.43718457689306       460.0347581148658        452.6155522253939        443.7722241808285        407.90034186879404       402.14646759897755       462.1850995855077        445.1685463021454
12                       497.72757507255653       510.8381138242157        503.3862529932943        494.5389163724061        458.71729497343927       453.0501270320791        512.9133455847848        495.5817740900669
15                       536.7051856212579        548.7543819862508        541.2804050181504        532.4328910492284        497.3919378749446        491.79821618078313       550.7806759220166        534.0157496845578
18                       568.0341525267513        578.8459486525734        571.3567639706588        562.5107049661301        528.5192331162816        522.995550654204         580.8396640497773        565.0040944597672
21                       594.4034395938479        603.9497399154343        596.4499641698369        587.6061147403033        554.7507790722592        549.2933992858375        605.9215114283774        591.1593163542123
24                       617.55979814226          625.8883767825027        618.381079542007         609.5397326772951        577.8097993230366        572.4139778810259        627.8450950834482        614.1792006533444
27                       638.5363771741847        645.7327788446798        638.2200529192551        629.3812637540495        598.7154390278055        593.3759162131852        647.6790233865429        635.0678298431355
