% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:28
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 916.6, k_Al = 170.1, sigma_Al = 3.6127E7, rho_Al = 2934.3, Cp_inlet = 880, k_inlet = 165.5, sigma_inlet = 3.783E7, rho_inlet = 2783.1, Cp_outlet = 814.5, k_outlet = 150.4, sigma_outlet = 3.785E7, rho_outlet = 2926.8, Cp_outlet_sleeve = 950.1, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 4.0096E7, rho_outlet_sleeve = 2466.5, Cp_inlet_sleeve = 933.9, k_inlet_sleeve = 158.2, sigma_inlet_sleeve = 4.1409E7, rho_inlet_sleeve = 2603.4) (degC), Point: 60Temperature (Cp_Al = 916.6, k_Al = 170.1, sigma_Al = 3.6127E7, rho_Al = 2934.3, Cp_inlet = 880, k_inlet = 165.5, sigma_inlet = 3.783E7, rho_inlet = 2783.1, Cp_outlet = 814.5, k_outlet = 150.4, sigma_outlet = 3.785E7, rho_outlet = 2926.8, Cp_outlet_sleeve = 950.1, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 4.0096E7, rho_outlet_sleeve = 2466.5, Cp_inlet_sleeve = 933.9, k_inlet_sleeve = 158.2, sigma_inlet_sleeve = 4.1409E7, rho_inlet_sleeve = 2603.4) (degC), Point: 98Temperature (Cp_Al = 916.6, k_Al = 170.1, sigma_Al = 3.6127E7, rho_Al = 2934.3, Cp_inlet = 880, k_inlet = 165.5, sigma_inlet = 3.783E7, rho_inlet = 2783.1, Cp_outlet = 814.5, k_outlet = 150.4, sigma_outlet = 3.785E7, rho_outlet = 2926.8, Cp_outlet_sleeve = 950.1, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 4.0096E7, rho_outlet_sleeve = 2466.5, Cp_inlet_sleeve = 933.9, k_inlet_sleeve = 158.2, sigma_inlet_sleeve = 4.1409E7, rho_inlet_sleeve = 2603.4) (degC), Point: 134Temperature (Cp_Al = 916.6, k_Al = 170.1, sigma_Al = 3.6127E7, rho_Al = 2934.3, Cp_inlet = 880, k_inlet = 165.5, sigma_inlet = 3.783E7, rho_inlet = 2783.1, Cp_outlet = 814.5, k_outlet = 150.4, sigma_outlet = 3.785E7, rho_outlet = 2926.8, Cp_outlet_sleeve = 950.1, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 4.0096E7, rho_outlet_sleeve = 2466.5, Cp_inlet_sleeve = 933.9, k_inlet_sleeve = 158.2, sigma_inlet_sleeve = 4.1409E7, rho_inlet_sleeve = 2603.4) (degC), Point: 154Temperature (Cp_Al = 916.6, k_Al = 170.1, sigma_Al = 3.6127E7, rho_Al = 2934.3, Cp_inlet = 880, k_inlet = 165.5, sigma_inlet = 3.783E7, rho_inlet = 2783.1, Cp_outlet = 814.5, k_outlet = 150.4, sigma_outlet = 3.785E7, rho_outlet = 2926.8, Cp_outlet_sleeve = 950.1, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 4.0096E7, rho_outlet_sleeve = 2466.5, Cp_inlet_sleeve = 933.9, k_inlet_sleeve = 158.2, sigma_inlet_sleeve = 4.1409E7, rho_inlet_sleeve = 2603.4) (degC), Point: 172Temperature (Cp_Al = 916.6, k_Al = 170.1, sigma_Al = 3.6127E7, rho_Al = 2934.3, Cp_inlet = 880, k_inlet = 165.5, sigma_inlet = 3.783E7, rho_inlet = 2783.1, Cp_outlet = 814.5, k_outlet = 150.4, sigma_outlet = 3.785E7, rho_outlet = 2926.8, Cp_outlet_sleeve = 950.1, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 4.0096E7, rho_outlet_sleeve = 2466.5, Cp_inlet_sleeve = 933.9, k_inlet_sleeve = 158.2, sigma_inlet_sleeve = 4.1409E7, rho_inlet_sleeve = 2603.4) (degC), Point: 210Temperature (Cp_Al = 916.6, k_Al = 170.1, sigma_Al = 3.6127E7, rho_Al = 2934.3, Cp_inlet = 880, k_inlet = 165.5, sigma_inlet = 3.783E7, rho_inlet = 2783.1, Cp_outlet = 814.5, k_outlet = 150.4, sigma_outlet = 3.785E7, rho_outlet = 2926.8, Cp_outlet_sleeve = 950.1, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 4.0096E7, rho_outlet_sleeve = 2466.5, Cp_inlet_sleeve = 933.9, k_inlet_sleeve = 158.2, sigma_inlet_sleeve = 4.1409E7, rho_inlet_sleeve = 2603.4) (degC), Point: 232Temperature (Cp_Al = 916.6, k_Al = 170.1, sigma_Al = 3.6127E7, rho_Al = 2934.3, Cp_inlet = 880, k_inlet = 165.5, sigma_inlet = 3.783E7, rho_inlet = 2783.1, Cp_outlet = 814.5, k_outlet = 150.4, sigma_outlet = 3.785E7, rho_outlet = 2926.8, Cp_outlet_sleeve = 950.1, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 4.0096E7, rho_outlet_sleeve = 2466.5, Cp_inlet_sleeve = 933.9, k_inlet_sleeve = 158.2, sigma_inlet_sleeve = 4.1409E7, rho_inlet_sleeve = 2603.4) (degC), Point: 270
0                        21.130220281392326       21.107383641096646       21.02437571447308        21.009451194785697       21.011370503694252       21.001742287905472       21.117808928440013       21.14291705422977
3                        264.4530121529657        260.97479734619276       253.77064051371462       245.28216223681204       227.43944301551403       221.71905872449787       263.3752482991722        266.71625275145163
6                        382.4340696176456        381.38976983423265       374.09152162993644       365.5936247145039        344.4452884097831        338.6302507344658        383.5831477983811        382.5054978245172
9                        452.24225535805556       449.28108982587037       441.93163568945545       433.4289732185322        413.5078541435694        407.8360258039713        451.35940346998325       450.9393898982048
12                       499.6594388210847        494.1687705331086        486.7879692739034        478.28437185715165       460.4920088234604        454.90502813370756       496.1775656207335        497.56010219928453
15                       535.4776272114774        527.6721866138848        520.2705612409949        511.76858654412626       496.0378886982818        490.5272062623237        529.6364788910937        532.9002376687934
18                       563.820275942165         553.958184034202         546.5427787960273        538.0434465184145        524.2074146912746        518.7685325934035        555.8940651777967        560.9623673611801
21                       587.7403827836737        576.0733462551016        568.648497879366         560.152090493887         548.0114129450221        542.6394737212028        577.9904195393115        584.7132391124798
24                       608.8793482531573        595.623956842494         588.1924691290253        579.69897974679          569.0690970164204        563.7583041405708        597.528267730507         605.7481065807418
27                       628.146852502688         613.4933221798682        606.057071773993         597.5663663872372        588.2775477471002        583.0219269630385        615.3888160362317        624.9507985503066
