% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:15
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 986.6, k_Al = 151, sigma_Al = 3.4801E7, rho_Al = 2805.4, Cp_inlet = 838.5, k_inlet = 151.2, sigma_inlet = 3.6088E7, rho_inlet = 2822.1, Cp_outlet = 965.2, k_outlet = 162.5, sigma_outlet = 3.7549E7, rho_outlet = 2659.8, Cp_outlet_sleeve = 853.8, k_outlet_sleeve = 151.4, sigma_outlet_sleeve = 3.7445E7, rho_outlet_sleeve = 2873.1, Cp_inlet_sleeve = 960.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.7289E7, rho_inlet_sleeve = 2912.5) (degC), Point: 60Temperature (Cp_Al = 986.6, k_Al = 151, sigma_Al = 3.4801E7, rho_Al = 2805.4, Cp_inlet = 838.5, k_inlet = 151.2, sigma_inlet = 3.6088E7, rho_inlet = 2822.1, Cp_outlet = 965.2, k_outlet = 162.5, sigma_outlet = 3.7549E7, rho_outlet = 2659.8, Cp_outlet_sleeve = 853.8, k_outlet_sleeve = 151.4, sigma_outlet_sleeve = 3.7445E7, rho_outlet_sleeve = 2873.1, Cp_inlet_sleeve = 960.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.7289E7, rho_inlet_sleeve = 2912.5) (degC), Point: 98Temperature (Cp_Al = 986.6, k_Al = 151, sigma_Al = 3.4801E7, rho_Al = 2805.4, Cp_inlet = 838.5, k_inlet = 151.2, sigma_inlet = 3.6088E7, rho_inlet = 2822.1, Cp_outlet = 965.2, k_outlet = 162.5, sigma_outlet = 3.7549E7, rho_outlet = 2659.8, Cp_outlet_sleeve = 853.8, k_outlet_sleeve = 151.4, sigma_outlet_sleeve = 3.7445E7, rho_outlet_sleeve = 2873.1, Cp_inlet_sleeve = 960.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.7289E7, rho_inlet_sleeve = 2912.5) (degC), Point: 134Temperature (Cp_Al = 986.6, k_Al = 151, sigma_Al = 3.4801E7, rho_Al = 2805.4, Cp_inlet = 838.5, k_inlet = 151.2, sigma_inlet = 3.6088E7, rho_inlet = 2822.1, Cp_outlet = 965.2, k_outlet = 162.5, sigma_outlet = 3.7549E7, rho_outlet = 2659.8, Cp_outlet_sleeve = 853.8, k_outlet_sleeve = 151.4, sigma_outlet_sleeve = 3.7445E7, rho_outlet_sleeve = 2873.1, Cp_inlet_sleeve = 960.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.7289E7, rho_inlet_sleeve = 2912.5) (degC), Point: 154Temperature (Cp_Al = 986.6, k_Al = 151, sigma_Al = 3.4801E7, rho_Al = 2805.4, Cp_inlet = 838.5, k_inlet = 151.2, sigma_inlet = 3.6088E7, rho_inlet = 2822.1, Cp_outlet = 965.2, k_outlet = 162.5, sigma_outlet = 3.7549E7, rho_outlet = 2659.8, Cp_outlet_sleeve = 853.8, k_outlet_sleeve = 151.4, sigma_outlet_sleeve = 3.7445E7, rho_outlet_sleeve = 2873.1, Cp_inlet_sleeve = 960.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.7289E7, rho_inlet_sleeve = 2912.5) (degC), Point: 172Temperature (Cp_Al = 986.6, k_Al = 151, sigma_Al = 3.4801E7, rho_Al = 2805.4, Cp_inlet = 838.5, k_inlet = 151.2, sigma_inlet = 3.6088E7, rho_inlet = 2822.1, Cp_outlet = 965.2, k_outlet = 162.5, sigma_outlet = 3.7549E7, rho_outlet = 2659.8, Cp_outlet_sleeve = 853.8, k_outlet_sleeve = 151.4, sigma_outlet_sleeve = 3.7445E7, rho_outlet_sleeve = 2873.1, Cp_inlet_sleeve = 960.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.7289E7, rho_inlet_sleeve = 2912.5) (degC), Point: 210Temperature (Cp_Al = 986.6, k_Al = 151, sigma_Al = 3.4801E7, rho_Al = 2805.4, Cp_inlet = 838.5, k_inlet = 151.2, sigma_inlet = 3.6088E7, rho_inlet = 2822.1, Cp_outlet = 965.2, k_outlet = 162.5, sigma_outlet = 3.7549E7, rho_outlet = 2659.8, Cp_outlet_sleeve = 853.8, k_outlet_sleeve = 151.4, sigma_outlet_sleeve = 3.7445E7, rho_outlet_sleeve = 2873.1, Cp_inlet_sleeve = 960.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.7289E7, rho_inlet_sleeve = 2912.5) (degC), Point: 232Temperature (Cp_Al = 986.6, k_Al = 151, sigma_Al = 3.4801E7, rho_Al = 2805.4, Cp_inlet = 838.5, k_inlet = 151.2, sigma_inlet = 3.6088E7, rho_inlet = 2822.1, Cp_outlet = 965.2, k_outlet = 162.5, sigma_outlet = 3.7549E7, rho_outlet = 2659.8, Cp_outlet_sleeve = 853.8, k_outlet_sleeve = 151.4, sigma_outlet_sleeve = 3.7445E7, rho_outlet_sleeve = 2873.1, Cp_inlet_sleeve = 960.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.7289E7, rho_inlet_sleeve = 2912.5) (degC), Point: 270
0                        21.131033935480446       21.108795122697472       21.024698547031562       21.009581818835557       21.01144851549418        21.001754130463212       21.11936671081162        21.143823986458756
3                        261.5317029367217        260.5128976704316        253.13375779357875       244.02336124006774       224.3914914487055        218.71126373818362       263.0332043084802        263.8387543100972
6                        385.5276071201272        386.9194166855782        379.4424544870327        370.3038103786123        347.49179658272806       341.5852658849973        389.2063014816997        385.6566182143283
9                        462.22567745540846       460.1454349489378        452.60825562382513       443.46147331375164       423.4244666775621        417.62883415117255       462.2957341934548        460.904466276536
12                       515.1441936116239        508.35460684568875       500.77940498744624       491.6286735529551        475.87120581736076       470.1499934084487        510.41878238122956       512.936922102409
15                       555.6759231166702        544.3944777007423        536.7926417106496        527.6424481002812        516.0909657684603        510.4455916290567        546.4011963953847        552.9093550306777
18                       588.0196839390235        572.6418193338793        565.0213063272786        555.8735718779765        548.225034573702         542.6569155502199        574.609921700522         584.9037048924913
21                       615.1798211123324        596.1342548294906        588.5003016643587        579.3557420614748        575.2388082162399        569.7455955299152        598.0756184016115        611.8411302544246
24                       638.96040874114          616.6400433358432        608.9961738430756        599.8549734551876        598.9133537380992        593.4901857810848        618.562380015498         635.4762781333054
27                       660.4191636917654        635.1722541371972        627.5209227846162        618.383025162852         620.2927323738749        614.9338174177226        637.0807682425277        656.8380971942648
