% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:27
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 931.2, k_Al = 174.5, sigma_Al = 3.5015E7, rho_Al = 2692.6, Cp_inlet = 839.9, k_inlet = 175.8, sigma_inlet = 4.0894E7, rho_inlet = 2837, Cp_outlet = 959.6, k_outlet = 165.6, sigma_outlet = 3.6839E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0172E7, rho_outlet_sleeve = 2518, Cp_inlet_sleeve = 828, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.506E7, rho_inlet_sleeve = 2857.1) (degC), Point: 60Temperature (Cp_Al = 931.2, k_Al = 174.5, sigma_Al = 3.5015E7, rho_Al = 2692.6, Cp_inlet = 839.9, k_inlet = 175.8, sigma_inlet = 4.0894E7, rho_inlet = 2837, Cp_outlet = 959.6, k_outlet = 165.6, sigma_outlet = 3.6839E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0172E7, rho_outlet_sleeve = 2518, Cp_inlet_sleeve = 828, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.506E7, rho_inlet_sleeve = 2857.1) (degC), Point: 98Temperature (Cp_Al = 931.2, k_Al = 174.5, sigma_Al = 3.5015E7, rho_Al = 2692.6, Cp_inlet = 839.9, k_inlet = 175.8, sigma_inlet = 4.0894E7, rho_inlet = 2837, Cp_outlet = 959.6, k_outlet = 165.6, sigma_outlet = 3.6839E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0172E7, rho_outlet_sleeve = 2518, Cp_inlet_sleeve = 828, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.506E7, rho_inlet_sleeve = 2857.1) (degC), Point: 134Temperature (Cp_Al = 931.2, k_Al = 174.5, sigma_Al = 3.5015E7, rho_Al = 2692.6, Cp_inlet = 839.9, k_inlet = 175.8, sigma_inlet = 4.0894E7, rho_inlet = 2837, Cp_outlet = 959.6, k_outlet = 165.6, sigma_outlet = 3.6839E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0172E7, rho_outlet_sleeve = 2518, Cp_inlet_sleeve = 828, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.506E7, rho_inlet_sleeve = 2857.1) (degC), Point: 154Temperature (Cp_Al = 931.2, k_Al = 174.5, sigma_Al = 3.5015E7, rho_Al = 2692.6, Cp_inlet = 839.9, k_inlet = 175.8, sigma_inlet = 4.0894E7, rho_inlet = 2837, Cp_outlet = 959.6, k_outlet = 165.6, sigma_outlet = 3.6839E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0172E7, rho_outlet_sleeve = 2518, Cp_inlet_sleeve = 828, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.506E7, rho_inlet_sleeve = 2857.1) (degC), Point: 172Temperature (Cp_Al = 931.2, k_Al = 174.5, sigma_Al = 3.5015E7, rho_Al = 2692.6, Cp_inlet = 839.9, k_inlet = 175.8, sigma_inlet = 4.0894E7, rho_inlet = 2837, Cp_outlet = 959.6, k_outlet = 165.6, sigma_outlet = 3.6839E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0172E7, rho_outlet_sleeve = 2518, Cp_inlet_sleeve = 828, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.506E7, rho_inlet_sleeve = 2857.1) (degC), Point: 210Temperature (Cp_Al = 931.2, k_Al = 174.5, sigma_Al = 3.5015E7, rho_Al = 2692.6, Cp_inlet = 839.9, k_inlet = 175.8, sigma_inlet = 4.0894E7, rho_inlet = 2837, Cp_outlet = 959.6, k_outlet = 165.6, sigma_outlet = 3.6839E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0172E7, rho_outlet_sleeve = 2518, Cp_inlet_sleeve = 828, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.506E7, rho_inlet_sleeve = 2857.1) (degC), Point: 232Temperature (Cp_Al = 931.2, k_Al = 174.5, sigma_Al = 3.5015E7, rho_Al = 2692.6, Cp_inlet = 839.9, k_inlet = 175.8, sigma_inlet = 4.0894E7, rho_inlet = 2837, Cp_outlet = 959.6, k_outlet = 165.6, sigma_outlet = 3.6839E7, rho_outlet = 2507.4, Cp_outlet_sleeve = 874.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0172E7, rho_outlet_sleeve = 2518, Cp_inlet_sleeve = 828, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.506E7, rho_inlet_sleeve = 2857.1) (degC), Point: 270
0                        21.13049065213363        21.10838155509248        21.024555078827575       21.009597992125066       21.011389377021032       21.001742911534222       21.11892821784261        21.143215870639324
3                        272.3245788416249        269.17639564939714       262.04181961170013       253.5819745922921        235.44219646532747       229.6206795775007        271.53455800485074       274.62598762708353
6                        396.6272897501817        390.56689017474366       383.3458747360156        374.86782202679865       358.84994028133167       352.8446642277287        392.7248710869726        396.8246252187488
9                        471.5377427337519        458.1819195754448        450.91423843776556       442.4291679110196        433.0939687199543        427.1693612896073        460.23187153037463       470.4585458397265
12                       523.2073499378755        503.0178541913873        495.72103294755686       487.2359232356956        484.36986227305704       478.5168081676951        505.00377916085677       521.3984163296213
15                       562.3030184290169        536.4131495432571        529.0971348511436        520.6146937512799        523.2191911600802        517.4436001488084        538.3590331341983        560.0703724254115
18                       593.4138048679466        562.8014927971595        555.4728537545114        546.9940416937691        554.1742798052222        548.4772975178064        564.7223779773198        590.9432735129061
21                       619.8095555438235        585.2505242696159        577.9132997105091        569.438213214702         580.466518726934         574.8441531951198        587.1551995310255        617.2034111128014
24                       643.2323932589607        605.3192564065188        597.9760303005238        589.5044821223457        603.8174019731034        598.2632572642704        607.2131254916874        640.5484580990603
27                       664.6253306558153        623.8241614570118        616.4766372242921        608.0083532463091        625.1582751357731        619.6654706048508        625.7106739794593        661.8971777648787
