% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:48
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 833, k_Al = 148.9, sigma_Al = 4.046E7, rho_Al = 2868.8, Cp_inlet = 963.5, k_inlet = 158.5, sigma_inlet = 3.8649E7, rho_inlet = 2920.5, Cp_outlet = 987.4, k_outlet = 160.4, sigma_outlet = 3.8789E7, rho_outlet = 2825.9, Cp_outlet_sleeve = 924.5, k_outlet_sleeve = 173.3, sigma_outlet_sleeve = 3.8926E7, rho_outlet_sleeve = 2611.8, Cp_inlet_sleeve = 908.6, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 3.7531E7, rho_inlet_sleeve = 2663.5) (degC), Point: 60Temperature (Cp_Al = 833, k_Al = 148.9, sigma_Al = 4.046E7, rho_Al = 2868.8, Cp_inlet = 963.5, k_inlet = 158.5, sigma_inlet = 3.8649E7, rho_inlet = 2920.5, Cp_outlet = 987.4, k_outlet = 160.4, sigma_outlet = 3.8789E7, rho_outlet = 2825.9, Cp_outlet_sleeve = 924.5, k_outlet_sleeve = 173.3, sigma_outlet_sleeve = 3.8926E7, rho_outlet_sleeve = 2611.8, Cp_inlet_sleeve = 908.6, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 3.7531E7, rho_inlet_sleeve = 2663.5) (degC), Point: 98Temperature (Cp_Al = 833, k_Al = 148.9, sigma_Al = 4.046E7, rho_Al = 2868.8, Cp_inlet = 963.5, k_inlet = 158.5, sigma_inlet = 3.8649E7, rho_inlet = 2920.5, Cp_outlet = 987.4, k_outlet = 160.4, sigma_outlet = 3.8789E7, rho_outlet = 2825.9, Cp_outlet_sleeve = 924.5, k_outlet_sleeve = 173.3, sigma_outlet_sleeve = 3.8926E7, rho_outlet_sleeve = 2611.8, Cp_inlet_sleeve = 908.6, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 3.7531E7, rho_inlet_sleeve = 2663.5) (degC), Point: 134Temperature (Cp_Al = 833, k_Al = 148.9, sigma_Al = 4.046E7, rho_Al = 2868.8, Cp_inlet = 963.5, k_inlet = 158.5, sigma_inlet = 3.8649E7, rho_inlet = 2920.5, Cp_outlet = 987.4, k_outlet = 160.4, sigma_outlet = 3.8789E7, rho_outlet = 2825.9, Cp_outlet_sleeve = 924.5, k_outlet_sleeve = 173.3, sigma_outlet_sleeve = 3.8926E7, rho_outlet_sleeve = 2611.8, Cp_inlet_sleeve = 908.6, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 3.7531E7, rho_inlet_sleeve = 2663.5) (degC), Point: 154Temperature (Cp_Al = 833, k_Al = 148.9, sigma_Al = 4.046E7, rho_Al = 2868.8, Cp_inlet = 963.5, k_inlet = 158.5, sigma_inlet = 3.8649E7, rho_inlet = 2920.5, Cp_outlet = 987.4, k_outlet = 160.4, sigma_outlet = 3.8789E7, rho_outlet = 2825.9, Cp_outlet_sleeve = 924.5, k_outlet_sleeve = 173.3, sigma_outlet_sleeve = 3.8926E7, rho_outlet_sleeve = 2611.8, Cp_inlet_sleeve = 908.6, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 3.7531E7, rho_inlet_sleeve = 2663.5) (degC), Point: 172Temperature (Cp_Al = 833, k_Al = 148.9, sigma_Al = 4.046E7, rho_Al = 2868.8, Cp_inlet = 963.5, k_inlet = 158.5, sigma_inlet = 3.8649E7, rho_inlet = 2920.5, Cp_outlet = 987.4, k_outlet = 160.4, sigma_outlet = 3.8789E7, rho_outlet = 2825.9, Cp_outlet_sleeve = 924.5, k_outlet_sleeve = 173.3, sigma_outlet_sleeve = 3.8926E7, rho_outlet_sleeve = 2611.8, Cp_inlet_sleeve = 908.6, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 3.7531E7, rho_inlet_sleeve = 2663.5) (degC), Point: 210Temperature (Cp_Al = 833, k_Al = 148.9, sigma_Al = 4.046E7, rho_Al = 2868.8, Cp_inlet = 963.5, k_inlet = 158.5, sigma_inlet = 3.8649E7, rho_inlet = 2920.5, Cp_outlet = 987.4, k_outlet = 160.4, sigma_outlet = 3.8789E7, rho_outlet = 2825.9, Cp_outlet_sleeve = 924.5, k_outlet_sleeve = 173.3, sigma_outlet_sleeve = 3.8926E7, rho_outlet_sleeve = 2611.8, Cp_inlet_sleeve = 908.6, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 3.7531E7, rho_inlet_sleeve = 2663.5) (degC), Point: 232Temperature (Cp_Al = 833, k_Al = 148.9, sigma_Al = 4.046E7, rho_Al = 2868.8, Cp_inlet = 963.5, k_inlet = 158.5, sigma_inlet = 3.8649E7, rho_inlet = 2920.5, Cp_outlet = 987.4, k_outlet = 160.4, sigma_outlet = 3.8789E7, rho_outlet = 2825.9, Cp_outlet_sleeve = 924.5, k_outlet_sleeve = 173.3, sigma_outlet_sleeve = 3.8926E7, rho_outlet_sleeve = 2611.8, Cp_inlet_sleeve = 908.6, k_inlet_sleeve = 169.5, sigma_inlet_sleeve = 3.7531E7, rho_inlet_sleeve = 2663.5) (degC), Point: 270
0                        21.130174036267192       21.108161635048987       21.024543979148063       21.009570530754843       21.01138855801935        21.001743559782483       21.118670026963912       21.142856313745995
3                        249.77053402326203       254.23289712701          246.99268422898228       238.2543823311476        213.99541188218325       208.581492047366         256.6501499131433        251.80883797559818
6                        365.70205803138947       375.63509469229734       368.292726623861         359.5374882243369        328.9792948188459        323.40629801653324       377.82148299775383       365.526398234643
9                        437.0591965203271        445.92175064940443       438.52195126081006       429.75866249613057       399.55795420345135       394.1168803939913        447.9770337600123        435.42973581234764
12                       486.58860359643074       492.9662269925925        485.53082273786504       476.7643348251064        448.6201220370972        443.254344751061         494.9409326490056        484.08323678401564
15                       524.6428946775391        528.5217303140253        521.061984481615         512.2959349307922        486.3709933784037        481.07480057538965       530.4435059172067        521.5892356022977
18                       555.0712895466932        556.5957243884945        549.1194100520179        540.3553669871554        516.6002805867854        511.37178759801793       558.482748431977         551.6800276458561
21                       580.8115290160641        580.1859697679395        572.6980418889226        563.9365733658572        542.2042258575788        537.0404771441883        582.0494394396327        577.2077148670438
24                       603.546623933203         600.9632719330127        593.4670160757424        584.7082892017994        564.842715201548         559.7393319307281        602.8104189612121        599.806741999005
27                       624.2524414554719        619.886433190265         612.3840995729327        603.6281056480245        585.4779105220163        580.4300156221035        621.7221009482296        620.4245408843949
