% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:41
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 985.5, k_Al = 169.9, sigma_Al = 3.7115E7, rho_Al = 2464.3, Cp_inlet = 841, k_inlet = 175.5, sigma_inlet = 4.0635E7, rho_inlet = 2601.7, Cp_outlet = 917.7, k_outlet = 145.7, sigma_outlet = 3.5108E7, rho_outlet = 2936.7, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 3.7401E7, rho_outlet_sleeve = 2767.3, Cp_inlet_sleeve = 813, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.5235E7, rho_inlet_sleeve = 2507) (degC), Point: 60Temperature (Cp_Al = 985.5, k_Al = 169.9, sigma_Al = 3.7115E7, rho_Al = 2464.3, Cp_inlet = 841, k_inlet = 175.5, sigma_inlet = 4.0635E7, rho_inlet = 2601.7, Cp_outlet = 917.7, k_outlet = 145.7, sigma_outlet = 3.5108E7, rho_outlet = 2936.7, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 3.7401E7, rho_outlet_sleeve = 2767.3, Cp_inlet_sleeve = 813, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.5235E7, rho_inlet_sleeve = 2507) (degC), Point: 98Temperature (Cp_Al = 985.5, k_Al = 169.9, sigma_Al = 3.7115E7, rho_Al = 2464.3, Cp_inlet = 841, k_inlet = 175.5, sigma_inlet = 4.0635E7, rho_inlet = 2601.7, Cp_outlet = 917.7, k_outlet = 145.7, sigma_outlet = 3.5108E7, rho_outlet = 2936.7, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 3.7401E7, rho_outlet_sleeve = 2767.3, Cp_inlet_sleeve = 813, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.5235E7, rho_inlet_sleeve = 2507) (degC), Point: 134Temperature (Cp_Al = 985.5, k_Al = 169.9, sigma_Al = 3.7115E7, rho_Al = 2464.3, Cp_inlet = 841, k_inlet = 175.5, sigma_inlet = 4.0635E7, rho_inlet = 2601.7, Cp_outlet = 917.7, k_outlet = 145.7, sigma_outlet = 3.5108E7, rho_outlet = 2936.7, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 3.7401E7, rho_outlet_sleeve = 2767.3, Cp_inlet_sleeve = 813, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.5235E7, rho_inlet_sleeve = 2507) (degC), Point: 154Temperature (Cp_Al = 985.5, k_Al = 169.9, sigma_Al = 3.7115E7, rho_Al = 2464.3, Cp_inlet = 841, k_inlet = 175.5, sigma_inlet = 4.0635E7, rho_inlet = 2601.7, Cp_outlet = 917.7, k_outlet = 145.7, sigma_outlet = 3.5108E7, rho_outlet = 2936.7, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 3.7401E7, rho_outlet_sleeve = 2767.3, Cp_inlet_sleeve = 813, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.5235E7, rho_inlet_sleeve = 2507) (degC), Point: 172Temperature (Cp_Al = 985.5, k_Al = 169.9, sigma_Al = 3.7115E7, rho_Al = 2464.3, Cp_inlet = 841, k_inlet = 175.5, sigma_inlet = 4.0635E7, rho_inlet = 2601.7, Cp_outlet = 917.7, k_outlet = 145.7, sigma_outlet = 3.5108E7, rho_outlet = 2936.7, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 3.7401E7, rho_outlet_sleeve = 2767.3, Cp_inlet_sleeve = 813, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.5235E7, rho_inlet_sleeve = 2507) (degC), Point: 210Temperature (Cp_Al = 985.5, k_Al = 169.9, sigma_Al = 3.7115E7, rho_Al = 2464.3, Cp_inlet = 841, k_inlet = 175.5, sigma_inlet = 4.0635E7, rho_inlet = 2601.7, Cp_outlet = 917.7, k_outlet = 145.7, sigma_outlet = 3.5108E7, rho_outlet = 2936.7, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 3.7401E7, rho_outlet_sleeve = 2767.3, Cp_inlet_sleeve = 813, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.5235E7, rho_inlet_sleeve = 2507) (degC), Point: 232Temperature (Cp_Al = 985.5, k_Al = 169.9, sigma_Al = 3.7115E7, rho_Al = 2464.3, Cp_inlet = 841, k_inlet = 175.5, sigma_inlet = 4.0635E7, rho_inlet = 2601.7, Cp_outlet = 917.7, k_outlet = 145.7, sigma_outlet = 3.5108E7, rho_outlet = 2936.7, Cp_outlet_sleeve = 861.8, k_outlet_sleeve = 156.7, sigma_outlet_sleeve = 3.7401E7, rho_outlet_sleeve = 2767.3, Cp_inlet_sleeve = 813, k_inlet_sleeve = 153.7, sigma_inlet_sleeve = 3.5235E7, rho_inlet_sleeve = 2507) (degC), Point: 270
0                        21.131812191733047       21.10842003029404        21.024567133279618       21.009601078844184       21.011535745746983       21.001758641704043       21.118965355235844       21.144691581039353
3                        263.5304874363271        287.0323991422223        279.86338024489646       271.32806750946816       224.6980612007623        218.6403077050598        289.40076758687815       266.05831381899384
6                        386.4134339357663        410.7519517031128        403.50032500483394       394.9406723884166        346.70291867312653       340.3574152502555        412.92080630433816       386.72006052937456
9                        461.9142674909202        477.67910578214173       470.3804411202681        461.8176100442482        421.43739249039095       415.2021889364228        479.74270197381634       460.770441217756
12                       514.2247103779882        521.826209897501         514.497699868178         505.9388377112065        473.2774213879047        467.12870049299136       523.828295480441         512.2111010567334
15                       553.6184995106505        554.898003376101         547.5498886247735        538.9962697129108        512.3729782681163        506.3047388450625        556.8617775388917        551.0790443931129
18                       584.6864375892128        581.2685982764059        573.9076725699304        565.359230858201         543.2506444451485        537.2587031115274        583.2085355972866        581.8366928416767
21                       610.769128921211         603.9138094726337        596.5442985367938        588.0003977494684        569.2074493764441        563.2855828200481        605.83833143637          607.7338076804723
24                       633.7265149716326        624.2994950592752        616.9241053137856        608.3840823641319        592.0789302430393        586.2200121570285        626.2137713422769        630.5797466339856
27                       654.5994773779175        643.1631675370031        635.7836736617268        627.2469727420306        612.8915820446515        607.0889269303126        645.0705144386618        651.3865829602518
