% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:36
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 929.9, k_Al = 150.8, sigma_Al = 3.9121E7, rho_Al = 2906.7, Cp_inlet = 893.2, k_inlet = 155.6, sigma_inlet = 3.8294E7, rho_inlet = 2748.4, Cp_outlet = 926.2, k_outlet = 158.7, sigma_outlet = 3.6221E7, rho_outlet = 2654.9, Cp_outlet_sleeve = 975.2, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.872E7, rho_outlet_sleeve = 2679.3, Cp_inlet_sleeve = 939, k_inlet_sleeve = 159.5, sigma_inlet_sleeve = 3.8854E7, rho_inlet_sleeve = 2851.8) (degC), Point: 60Temperature (Cp_Al = 929.9, k_Al = 150.8, sigma_Al = 3.9121E7, rho_Al = 2906.7, Cp_inlet = 893.2, k_inlet = 155.6, sigma_inlet = 3.8294E7, rho_inlet = 2748.4, Cp_outlet = 926.2, k_outlet = 158.7, sigma_outlet = 3.6221E7, rho_outlet = 2654.9, Cp_outlet_sleeve = 975.2, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.872E7, rho_outlet_sleeve = 2679.3, Cp_inlet_sleeve = 939, k_inlet_sleeve = 159.5, sigma_inlet_sleeve = 3.8854E7, rho_inlet_sleeve = 2851.8) (degC), Point: 98Temperature (Cp_Al = 929.9, k_Al = 150.8, sigma_Al = 3.9121E7, rho_Al = 2906.7, Cp_inlet = 893.2, k_inlet = 155.6, sigma_inlet = 3.8294E7, rho_inlet = 2748.4, Cp_outlet = 926.2, k_outlet = 158.7, sigma_outlet = 3.6221E7, rho_outlet = 2654.9, Cp_outlet_sleeve = 975.2, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.872E7, rho_outlet_sleeve = 2679.3, Cp_inlet_sleeve = 939, k_inlet_sleeve = 159.5, sigma_inlet_sleeve = 3.8854E7, rho_inlet_sleeve = 2851.8) (degC), Point: 134Temperature (Cp_Al = 929.9, k_Al = 150.8, sigma_Al = 3.9121E7, rho_Al = 2906.7, Cp_inlet = 893.2, k_inlet = 155.6, sigma_inlet = 3.8294E7, rho_inlet = 2748.4, Cp_outlet = 926.2, k_outlet = 158.7, sigma_outlet = 3.6221E7, rho_outlet = 2654.9, Cp_outlet_sleeve = 975.2, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.872E7, rho_outlet_sleeve = 2679.3, Cp_inlet_sleeve = 939, k_inlet_sleeve = 159.5, sigma_inlet_sleeve = 3.8854E7, rho_inlet_sleeve = 2851.8) (degC), Point: 154Temperature (Cp_Al = 929.9, k_Al = 150.8, sigma_Al = 3.9121E7, rho_Al = 2906.7, Cp_inlet = 893.2, k_inlet = 155.6, sigma_inlet = 3.8294E7, rho_inlet = 2748.4, Cp_outlet = 926.2, k_outlet = 158.7, sigma_outlet = 3.6221E7, rho_outlet = 2654.9, Cp_outlet_sleeve = 975.2, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.872E7, rho_outlet_sleeve = 2679.3, Cp_inlet_sleeve = 939, k_inlet_sleeve = 159.5, sigma_inlet_sleeve = 3.8854E7, rho_inlet_sleeve = 2851.8) (degC), Point: 172Temperature (Cp_Al = 929.9, k_Al = 150.8, sigma_Al = 3.9121E7, rho_Al = 2906.7, Cp_inlet = 893.2, k_inlet = 155.6, sigma_inlet = 3.8294E7, rho_inlet = 2748.4, Cp_outlet = 926.2, k_outlet = 158.7, sigma_outlet = 3.6221E7, rho_outlet = 2654.9, Cp_outlet_sleeve = 975.2, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.872E7, rho_outlet_sleeve = 2679.3, Cp_inlet_sleeve = 939, k_inlet_sleeve = 159.5, sigma_inlet_sleeve = 3.8854E7, rho_inlet_sleeve = 2851.8) (degC), Point: 210Temperature (Cp_Al = 929.9, k_Al = 150.8, sigma_Al = 3.9121E7, rho_Al = 2906.7, Cp_inlet = 893.2, k_inlet = 155.6, sigma_inlet = 3.8294E7, rho_inlet = 2748.4, Cp_outlet = 926.2, k_outlet = 158.7, sigma_outlet = 3.6221E7, rho_outlet = 2654.9, Cp_outlet_sleeve = 975.2, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.872E7, rho_outlet_sleeve = 2679.3, Cp_inlet_sleeve = 939, k_inlet_sleeve = 159.5, sigma_inlet_sleeve = 3.8854E7, rho_inlet_sleeve = 2851.8) (degC), Point: 232Temperature (Cp_Al = 929.9, k_Al = 150.8, sigma_Al = 3.9121E7, rho_Al = 2906.7, Cp_inlet = 893.2, k_inlet = 155.6, sigma_inlet = 3.8294E7, rho_inlet = 2748.4, Cp_outlet = 926.2, k_outlet = 158.7, sigma_outlet = 3.6221E7, rho_outlet = 2654.9, Cp_outlet_sleeve = 975.2, k_outlet_sleeve = 158.6, sigma_outlet_sleeve = 3.872E7, rho_outlet_sleeve = 2679.3, Cp_inlet_sleeve = 939, k_inlet_sleeve = 159.5, sigma_inlet_sleeve = 3.8854E7, rho_inlet_sleeve = 2851.8) (degC), Point: 270
0                        21.13111046292812        21.10791534250825        21.024489660281233       21.009525695593254       21.011471536787667       21.00175244309628        21.11839569764129        21.14391456163372
3                        258.8067630097411        258.08184832095617       250.76643006758343       241.86634393983798       221.8622545458773        216.11384062512377       260.57786470360975       261.1602898668891
6                        380.98491941880536       383.23121914427213       375.82042681597557       366.89572439653955       343.12067035110476       337.18114846489436       385.5027554825501        381.15050291103114
9                        456.417435482203         455.81554416183167       448.3458949910895        439.41559694577006       417.7681825685818        411.9767858671747        457.95593446046155       455.1307990663362
12                       508.28827324705185       503.6965633107752        496.18988869404996       487.2573303477443        469.15680247301395       463.46408618946          505.7546369973654        506.11908234148007
15                       547.9294403274432        539.5588658141927        532.0264727322296        523.0951952760394        508.4813831685948        502.87773857960883       541.5621505567497        545.2050385531422
18                       579.5479695473864        567.7489798233319        560.1986706797908        551.2701070106168        539.8883582383311        534.3685663800217        569.7154950522686        576.4770639109463
21                       606.0874838734609        591.2247966266767        583.6616874617523        574.7363361316172        566.2810614617903        560.8391586600288        593.1659465682764        602.7959665763372
24                       629.3229663550954        611.7291033812448        604.1566182501798        595.2345719885922        589.4106593152568        584.0398735714243        613.6522985400203        625.8873985395371
27                       650.2920905984174        630.2665381535976        622.6870487564989        613.7682153340385        610.300805628259         604.9943040290775        632.176773553081         646.7604109329177
