% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:15
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 892, k_Al = 159.1, sigma_Al = 3.6742E7, rho_Al = 2739.8, Cp_inlet = 953.8, k_inlet = 164.5, sigma_inlet = 3.9219E7, rho_inlet = 2786, Cp_outlet = 914.4, k_outlet = 156.3, sigma_outlet = 3.8655E7, rho_outlet = 2737.5, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 4.0053E7, rho_outlet_sleeve = 2460.9, Cp_inlet_sleeve = 908.1, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 4.1152E7, rho_inlet_sleeve = 2874.2) (degC), Point: 60Temperature (Cp_Al = 892, k_Al = 159.1, sigma_Al = 3.6742E7, rho_Al = 2739.8, Cp_inlet = 953.8, k_inlet = 164.5, sigma_inlet = 3.9219E7, rho_inlet = 2786, Cp_outlet = 914.4, k_outlet = 156.3, sigma_outlet = 3.8655E7, rho_outlet = 2737.5, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 4.0053E7, rho_outlet_sleeve = 2460.9, Cp_inlet_sleeve = 908.1, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 4.1152E7, rho_inlet_sleeve = 2874.2) (degC), Point: 98Temperature (Cp_Al = 892, k_Al = 159.1, sigma_Al = 3.6742E7, rho_Al = 2739.8, Cp_inlet = 953.8, k_inlet = 164.5, sigma_inlet = 3.9219E7, rho_inlet = 2786, Cp_outlet = 914.4, k_outlet = 156.3, sigma_outlet = 3.8655E7, rho_outlet = 2737.5, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 4.0053E7, rho_outlet_sleeve = 2460.9, Cp_inlet_sleeve = 908.1, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 4.1152E7, rho_inlet_sleeve = 2874.2) (degC), Point: 134Temperature (Cp_Al = 892, k_Al = 159.1, sigma_Al = 3.6742E7, rho_Al = 2739.8, Cp_inlet = 953.8, k_inlet = 164.5, sigma_inlet = 3.9219E7, rho_inlet = 2786, Cp_outlet = 914.4, k_outlet = 156.3, sigma_outlet = 3.8655E7, rho_outlet = 2737.5, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 4.0053E7, rho_outlet_sleeve = 2460.9, Cp_inlet_sleeve = 908.1, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 4.1152E7, rho_inlet_sleeve = 2874.2) (degC), Point: 154Temperature (Cp_Al = 892, k_Al = 159.1, sigma_Al = 3.6742E7, rho_Al = 2739.8, Cp_inlet = 953.8, k_inlet = 164.5, sigma_inlet = 3.9219E7, rho_inlet = 2786, Cp_outlet = 914.4, k_outlet = 156.3, sigma_outlet = 3.8655E7, rho_outlet = 2737.5, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 4.0053E7, rho_outlet_sleeve = 2460.9, Cp_inlet_sleeve = 908.1, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 4.1152E7, rho_inlet_sleeve = 2874.2) (degC), Point: 172Temperature (Cp_Al = 892, k_Al = 159.1, sigma_Al = 3.6742E7, rho_Al = 2739.8, Cp_inlet = 953.8, k_inlet = 164.5, sigma_inlet = 3.9219E7, rho_inlet = 2786, Cp_outlet = 914.4, k_outlet = 156.3, sigma_outlet = 3.8655E7, rho_outlet = 2737.5, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 4.0053E7, rho_outlet_sleeve = 2460.9, Cp_inlet_sleeve = 908.1, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 4.1152E7, rho_inlet_sleeve = 2874.2) (degC), Point: 210Temperature (Cp_Al = 892, k_Al = 159.1, sigma_Al = 3.6742E7, rho_Al = 2739.8, Cp_inlet = 953.8, k_inlet = 164.5, sigma_inlet = 3.9219E7, rho_inlet = 2786, Cp_outlet = 914.4, k_outlet = 156.3, sigma_outlet = 3.8655E7, rho_outlet = 2737.5, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 4.0053E7, rho_outlet_sleeve = 2460.9, Cp_inlet_sleeve = 908.1, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 4.1152E7, rho_inlet_sleeve = 2874.2) (degC), Point: 232Temperature (Cp_Al = 892, k_Al = 159.1, sigma_Al = 3.6742E7, rho_Al = 2739.8, Cp_inlet = 953.8, k_inlet = 164.5, sigma_inlet = 3.9219E7, rho_inlet = 2786, Cp_outlet = 914.4, k_outlet = 156.3, sigma_outlet = 3.8655E7, rho_outlet = 2737.5, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 4.0053E7, rho_outlet_sleeve = 2460.9, Cp_inlet_sleeve = 908.1, k_inlet_sleeve = 149.1, sigma_inlet_sleeve = 4.1152E7, rho_inlet_sleeve = 2874.2) (degC), Point: 270
0                        21.129959597254413       21.107128728034013       21.02430929330785        21.009443862767966       21.011350525676903       21.001739901032522       21.117531510134768       21.142619616549496
3                        264.5571399323443        253.64452684096682       246.39498835765096       237.7525195430688        227.89107148086237       222.30739315780653       256.097480553326         266.67058696473623
6                        383.9594114948694        378.2106284878098        370.8602963077557        362.21604252169027       346.2910709747731        340.6409909634933        380.4520933646919        383.8608736546479
9                        455.46363664773435       451.81886959847805       444.41557180015695       435.7649355359795        417.0503347429917        411.53186579097553       453.9406862853116        453.98002043039435
12                       504.59637025630104       501.51038674781455       494.07542129007015       485.41984903874913       465.75220169427905       460.30095759502797       503.5581746409931        502.30219647309946
15                       541.9672114790288        538.679697879779         531.2235305929042        522.5670114751131        502.85171364320195       497.462783106483         540.6796615541416        539.1823764302213
18                       571.7412043481299        567.7767707772532        560.3065212906519        551.6509596056798        532.4524032968043        527.1257483309113        569.7459966286558        568.6655410061719
21                       596.9962028429629        592.0966427655912        584.6167121439859        575.9630144178345        557.5904634770557        552.3250513374898        594.045492326698         593.7436557111013
24                       619.3942613341917        613.4385768954492        605.9518217017251        597.3004033808157        579.906231376282         574.6988831239474        615.3736371681756        616.0323251034476
27                       639.8691609231107        632.8347488550146        625.3430842988716        616.694083965905         600.3210195902326        595.1674071474314        634.7603230968115        636.4387341060235
