% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:19
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 872.1, k_Al = 165.3, sigma_Al = 3.6005E7, rho_Al = 2786.2, Cp_inlet = 839, k_inlet = 148.7, sigma_inlet = 3.6768E7, rho_inlet = 2596.6, Cp_outlet = 945.4, k_outlet = 151.2, sigma_outlet = 3.8635E7, rho_outlet = 2504, Cp_outlet_sleeve = 871.4, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.4477E7, rho_outlet_sleeve = 2594.5, Cp_inlet_sleeve = 884.3, k_inlet_sleeve = 166.9, sigma_inlet_sleeve = 3.6134E7, rho_inlet_sleeve = 2468.6) (degC), Point: 60Temperature (Cp_Al = 872.1, k_Al = 165.3, sigma_Al = 3.6005E7, rho_Al = 2786.2, Cp_inlet = 839, k_inlet = 148.7, sigma_inlet = 3.6768E7, rho_inlet = 2596.6, Cp_outlet = 945.4, k_outlet = 151.2, sigma_outlet = 3.8635E7, rho_outlet = 2504, Cp_outlet_sleeve = 871.4, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.4477E7, rho_outlet_sleeve = 2594.5, Cp_inlet_sleeve = 884.3, k_inlet_sleeve = 166.9, sigma_inlet_sleeve = 3.6134E7, rho_inlet_sleeve = 2468.6) (degC), Point: 98Temperature (Cp_Al = 872.1, k_Al = 165.3, sigma_Al = 3.6005E7, rho_Al = 2786.2, Cp_inlet = 839, k_inlet = 148.7, sigma_inlet = 3.6768E7, rho_inlet = 2596.6, Cp_outlet = 945.4, k_outlet = 151.2, sigma_outlet = 3.8635E7, rho_outlet = 2504, Cp_outlet_sleeve = 871.4, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.4477E7, rho_outlet_sleeve = 2594.5, Cp_inlet_sleeve = 884.3, k_inlet_sleeve = 166.9, sigma_inlet_sleeve = 3.6134E7, rho_inlet_sleeve = 2468.6) (degC), Point: 134Temperature (Cp_Al = 872.1, k_Al = 165.3, sigma_Al = 3.6005E7, rho_Al = 2786.2, Cp_inlet = 839, k_inlet = 148.7, sigma_inlet = 3.6768E7, rho_inlet = 2596.6, Cp_outlet = 945.4, k_outlet = 151.2, sigma_outlet = 3.8635E7, rho_outlet = 2504, Cp_outlet_sleeve = 871.4, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.4477E7, rho_outlet_sleeve = 2594.5, Cp_inlet_sleeve = 884.3, k_inlet_sleeve = 166.9, sigma_inlet_sleeve = 3.6134E7, rho_inlet_sleeve = 2468.6) (degC), Point: 154Temperature (Cp_Al = 872.1, k_Al = 165.3, sigma_Al = 3.6005E7, rho_Al = 2786.2, Cp_inlet = 839, k_inlet = 148.7, sigma_inlet = 3.6768E7, rho_inlet = 2596.6, Cp_outlet = 945.4, k_outlet = 151.2, sigma_outlet = 3.8635E7, rho_outlet = 2504, Cp_outlet_sleeve = 871.4, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.4477E7, rho_outlet_sleeve = 2594.5, Cp_inlet_sleeve = 884.3, k_inlet_sleeve = 166.9, sigma_inlet_sleeve = 3.6134E7, rho_inlet_sleeve = 2468.6) (degC), Point: 172Temperature (Cp_Al = 872.1, k_Al = 165.3, sigma_Al = 3.6005E7, rho_Al = 2786.2, Cp_inlet = 839, k_inlet = 148.7, sigma_inlet = 3.6768E7, rho_inlet = 2596.6, Cp_outlet = 945.4, k_outlet = 151.2, sigma_outlet = 3.8635E7, rho_outlet = 2504, Cp_outlet_sleeve = 871.4, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.4477E7, rho_outlet_sleeve = 2594.5, Cp_inlet_sleeve = 884.3, k_inlet_sleeve = 166.9, sigma_inlet_sleeve = 3.6134E7, rho_inlet_sleeve = 2468.6) (degC), Point: 210Temperature (Cp_Al = 872.1, k_Al = 165.3, sigma_Al = 3.6005E7, rho_Al = 2786.2, Cp_inlet = 839, k_inlet = 148.7, sigma_inlet = 3.6768E7, rho_inlet = 2596.6, Cp_outlet = 945.4, k_outlet = 151.2, sigma_outlet = 3.8635E7, rho_outlet = 2504, Cp_outlet_sleeve = 871.4, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.4477E7, rho_outlet_sleeve = 2594.5, Cp_inlet_sleeve = 884.3, k_inlet_sleeve = 166.9, sigma_inlet_sleeve = 3.6134E7, rho_inlet_sleeve = 2468.6) (degC), Point: 232Temperature (Cp_Al = 872.1, k_Al = 165.3, sigma_Al = 3.6005E7, rho_Al = 2786.2, Cp_inlet = 839, k_inlet = 148.7, sigma_inlet = 3.6768E7, rho_inlet = 2596.6, Cp_outlet = 945.4, k_outlet = 151.2, sigma_outlet = 3.8635E7, rho_outlet = 2504, Cp_outlet_sleeve = 871.4, k_outlet_sleeve = 175.5, sigma_outlet_sleeve = 3.4477E7, rho_outlet_sleeve = 2594.5, Cp_inlet_sleeve = 884.3, k_inlet_sleeve = 166.9, sigma_inlet_sleeve = 3.6134E7, rho_inlet_sleeve = 2468.6) (degC), Point: 270
0                        21.13179196679772        21.108990925100557       21.02473181842231        21.009616475912253       21.01154002511589        21.00177339943872        21.119583246653406       21.1446569994647
3                        271.5398030807211        284.7065591976175        277.2797329167564        268.09251883532636       234.19530902585325       228.58946044089532       287.2019191381602        273.4015988754983
6                        391.2254687961355        409.46768572216627       401.93864407764795       392.7337927411911        352.81918434257557       347.1419823568027        411.72925304511955       390.7592954746151
9                        461.65487284522305       477.19795222463665       469.6130800006657        460.4030774346969        422.487635619235         416.94516077856485       479.33374109280624       459.77478760527583
12                       509.76487644541635       521.71862567416          514.099467488975         504.8905064785682        470.15702265131927       464.7047246332203        523.7804924658591        507.0782877107697
15                       546.179468920747         554.9499925179015        547.3084698676325        538.1026425036488        506.2976410062662        500.9281559536345        556.9655453700315        543.0182006912726
18                       575.1945013011652        581.2435667183867        573.5874541379335        564.3854026033903        535.1405167541747        529.8481170725246        583.2301157363474        571.7601829251747
21                       599.8950389682608        603.6448219044593        595.9788444683167        586.7805217603077        559.7269494581649        554.5050002082188        605.6124768446269        596.2992398892613
24                       621.9039462113897        623.6895358394654        616.0167179752344        606.8218837059183        581.6569635646788        576.4983132726165        625.6445795588515        618.2111907418044
27                       642.1254707349436        642.2124529792674        634.5347672805365        625.3431340501788        601.8215787111689        596.7193724107366        644.1588856793836        638.3736374484367
