% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:26
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 872.9, k_Al = 156.9, sigma_Al = 3.4255E7, rho_Al = 2739, Cp_inlet = 870.8, k_inlet = 168.5, sigma_inlet = 4.0813E7, rho_inlet = 2936.1, Cp_outlet = 987.4, k_outlet = 163, sigma_outlet = 4.0085E7, rho_outlet = 2826.7, Cp_outlet_sleeve = 860.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.5938E7, rho_outlet_sleeve = 2496.2, Cp_inlet_sleeve = 884.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8821E7, rho_inlet_sleeve = 2444.9) (degC), Point: 60Temperature (Cp_Al = 872.9, k_Al = 156.9, sigma_Al = 3.4255E7, rho_Al = 2739, Cp_inlet = 870.8, k_inlet = 168.5, sigma_inlet = 4.0813E7, rho_inlet = 2936.1, Cp_outlet = 987.4, k_outlet = 163, sigma_outlet = 4.0085E7, rho_outlet = 2826.7, Cp_outlet_sleeve = 860.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.5938E7, rho_outlet_sleeve = 2496.2, Cp_inlet_sleeve = 884.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8821E7, rho_inlet_sleeve = 2444.9) (degC), Point: 98Temperature (Cp_Al = 872.9, k_Al = 156.9, sigma_Al = 3.4255E7, rho_Al = 2739, Cp_inlet = 870.8, k_inlet = 168.5, sigma_inlet = 4.0813E7, rho_inlet = 2936.1, Cp_outlet = 987.4, k_outlet = 163, sigma_outlet = 4.0085E7, rho_outlet = 2826.7, Cp_outlet_sleeve = 860.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.5938E7, rho_outlet_sleeve = 2496.2, Cp_inlet_sleeve = 884.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8821E7, rho_inlet_sleeve = 2444.9) (degC), Point: 134Temperature (Cp_Al = 872.9, k_Al = 156.9, sigma_Al = 3.4255E7, rho_Al = 2739, Cp_inlet = 870.8, k_inlet = 168.5, sigma_inlet = 4.0813E7, rho_inlet = 2936.1, Cp_outlet = 987.4, k_outlet = 163, sigma_outlet = 4.0085E7, rho_outlet = 2826.7, Cp_outlet_sleeve = 860.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.5938E7, rho_outlet_sleeve = 2496.2, Cp_inlet_sleeve = 884.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8821E7, rho_inlet_sleeve = 2444.9) (degC), Point: 154Temperature (Cp_Al = 872.9, k_Al = 156.9, sigma_Al = 3.4255E7, rho_Al = 2739, Cp_inlet = 870.8, k_inlet = 168.5, sigma_inlet = 4.0813E7, rho_inlet = 2936.1, Cp_outlet = 987.4, k_outlet = 163, sigma_outlet = 4.0085E7, rho_outlet = 2826.7, Cp_outlet_sleeve = 860.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.5938E7, rho_outlet_sleeve = 2496.2, Cp_inlet_sleeve = 884.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8821E7, rho_inlet_sleeve = 2444.9) (degC), Point: 172Temperature (Cp_Al = 872.9, k_Al = 156.9, sigma_Al = 3.4255E7, rho_Al = 2739, Cp_inlet = 870.8, k_inlet = 168.5, sigma_inlet = 4.0813E7, rho_inlet = 2936.1, Cp_outlet = 987.4, k_outlet = 163, sigma_outlet = 4.0085E7, rho_outlet = 2826.7, Cp_outlet_sleeve = 860.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.5938E7, rho_outlet_sleeve = 2496.2, Cp_inlet_sleeve = 884.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8821E7, rho_inlet_sleeve = 2444.9) (degC), Point: 210Temperature (Cp_Al = 872.9, k_Al = 156.9, sigma_Al = 3.4255E7, rho_Al = 2739, Cp_inlet = 870.8, k_inlet = 168.5, sigma_inlet = 4.0813E7, rho_inlet = 2936.1, Cp_outlet = 987.4, k_outlet = 163, sigma_outlet = 4.0085E7, rho_outlet = 2826.7, Cp_outlet_sleeve = 860.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.5938E7, rho_outlet_sleeve = 2496.2, Cp_inlet_sleeve = 884.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8821E7, rho_inlet_sleeve = 2444.9) (degC), Point: 232Temperature (Cp_Al = 872.9, k_Al = 156.9, sigma_Al = 3.4255E7, rho_Al = 2739, Cp_inlet = 870.8, k_inlet = 168.5, sigma_inlet = 4.0813E7, rho_inlet = 2936.1, Cp_outlet = 987.4, k_outlet = 163, sigma_outlet = 4.0085E7, rho_outlet = 2826.7, Cp_outlet_sleeve = 860.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.5938E7, rho_outlet_sleeve = 2496.2, Cp_inlet_sleeve = 884.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8821E7, rho_inlet_sleeve = 2444.9) (degC), Point: 270
0                        21.130725879076863       21.107360305636462       21.02434129839969        21.00947755307004        21.011431060680763       21.00175595468727        21.117794876519838       21.143462170543785
3                        261.02851965044727       265.0152031869304        257.90371089613143       249.5570248892991        224.54127895346647       219.11932662995707       267.3153970216805        262.93567842187224
6                        380.0540733106358        383.86294940390667       376.6599510875583        368.2872457581941        342.5881859457022        337.0180524554879        385.94421381124744       379.732915284951
9                        452.4712328947991        450.5238104327726        443.2686089679613        434.8885862178496        414.2643933638319        408.7924602084363        452.4853086003029        450.7400407474993
12                       502.98934728412644       495.35725063296127       488.0688625995616        479.68899803420004       464.3356727750488        458.933882486142         497.2466549581899        500.4188864065678
15                       541.3459212523954        528.9704199656112        521.6599999040984        513.2828256000258        502.40850143069144       497.07753358392733       530.8140609726349        538.2688769001946
18                       571.9469475535403        555.6884338990986        548.3633123717239        539.9896720219535        532.8266654950133        527.5664318136149        557.5028250230655        568.5687458053563
21                       597.9356248275155        578.4873806271495        571.1521055316886        562.7820276855266        558.691810371601         553.4989721782243        580.2822942127353        594.3737375629046
24                       621.0332925862581        598.9047801197922        591.5622951244992        583.1955771322054        581.7025608323713        576.5719530476063        600.6863346146545        617.3570805600043
27                       642.1316610296844        617.7076963824348        610.3600308929157        601.9964235954491        602.7383198080769        597.6644567772422        619.4800225236179        638.3851000758212
