% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:31
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 923.9, k_Al = 167.3, sigma_Al = 3.4255E7, rho_Al = 2676.5, Cp_inlet = 898.4, k_inlet = 163.1, sigma_inlet = 3.9637E7, rho_inlet = 2833.7, Cp_outlet = 832.9, k_outlet = 148, sigma_outlet = 3.4638E7, rho_outlet = 2658, Cp_outlet_sleeve = 954.1, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.453E7, rho_outlet_sleeve = 2722.2, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.4344E7, rho_inlet_sleeve = 2480) (degC), Point: 60Temperature (Cp_Al = 923.9, k_Al = 167.3, sigma_Al = 3.4255E7, rho_Al = 2676.5, Cp_inlet = 898.4, k_inlet = 163.1, sigma_inlet = 3.9637E7, rho_inlet = 2833.7, Cp_outlet = 832.9, k_outlet = 148, sigma_outlet = 3.4638E7, rho_outlet = 2658, Cp_outlet_sleeve = 954.1, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.453E7, rho_outlet_sleeve = 2722.2, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.4344E7, rho_inlet_sleeve = 2480) (degC), Point: 98Temperature (Cp_Al = 923.9, k_Al = 167.3, sigma_Al = 3.4255E7, rho_Al = 2676.5, Cp_inlet = 898.4, k_inlet = 163.1, sigma_inlet = 3.9637E7, rho_inlet = 2833.7, Cp_outlet = 832.9, k_outlet = 148, sigma_outlet = 3.4638E7, rho_outlet = 2658, Cp_outlet_sleeve = 954.1, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.453E7, rho_outlet_sleeve = 2722.2, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.4344E7, rho_inlet_sleeve = 2480) (degC), Point: 134Temperature (Cp_Al = 923.9, k_Al = 167.3, sigma_Al = 3.4255E7, rho_Al = 2676.5, Cp_inlet = 898.4, k_inlet = 163.1, sigma_inlet = 3.9637E7, rho_inlet = 2833.7, Cp_outlet = 832.9, k_outlet = 148, sigma_outlet = 3.4638E7, rho_outlet = 2658, Cp_outlet_sleeve = 954.1, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.453E7, rho_outlet_sleeve = 2722.2, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.4344E7, rho_inlet_sleeve = 2480) (degC), Point: 154Temperature (Cp_Al = 923.9, k_Al = 167.3, sigma_Al = 3.4255E7, rho_Al = 2676.5, Cp_inlet = 898.4, k_inlet = 163.1, sigma_inlet = 3.9637E7, rho_inlet = 2833.7, Cp_outlet = 832.9, k_outlet = 148, sigma_outlet = 3.4638E7, rho_outlet = 2658, Cp_outlet_sleeve = 954.1, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.453E7, rho_outlet_sleeve = 2722.2, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.4344E7, rho_inlet_sleeve = 2480) (degC), Point: 172Temperature (Cp_Al = 923.9, k_Al = 167.3, sigma_Al = 3.4255E7, rho_Al = 2676.5, Cp_inlet = 898.4, k_inlet = 163.1, sigma_inlet = 3.9637E7, rho_inlet = 2833.7, Cp_outlet = 832.9, k_outlet = 148, sigma_outlet = 3.4638E7, rho_outlet = 2658, Cp_outlet_sleeve = 954.1, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.453E7, rho_outlet_sleeve = 2722.2, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.4344E7, rho_inlet_sleeve = 2480) (degC), Point: 210Temperature (Cp_Al = 923.9, k_Al = 167.3, sigma_Al = 3.4255E7, rho_Al = 2676.5, Cp_inlet = 898.4, k_inlet = 163.1, sigma_inlet = 3.9637E7, rho_inlet = 2833.7, Cp_outlet = 832.9, k_outlet = 148, sigma_outlet = 3.4638E7, rho_outlet = 2658, Cp_outlet_sleeve = 954.1, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.453E7, rho_outlet_sleeve = 2722.2, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.4344E7, rho_inlet_sleeve = 2480) (degC), Point: 232Temperature (Cp_Al = 923.9, k_Al = 167.3, sigma_Al = 3.4255E7, rho_Al = 2676.5, Cp_inlet = 898.4, k_inlet = 163.1, sigma_inlet = 3.9637E7, rho_inlet = 2833.7, Cp_outlet = 832.9, k_outlet = 148, sigma_outlet = 3.4638E7, rho_outlet = 2658, Cp_outlet_sleeve = 954.1, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.453E7, rho_outlet_sleeve = 2722.2, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.4344E7, rho_inlet_sleeve = 2480) (degC), Point: 270
0                        21.13307851924509        21.10882739559895        21.024667186939837       21.009620972869868       21.01165284002502        21.001781342267748       21.119416016433433       21.14611018531332
3                        274.17031959843894       270.87670977747086       263.62992462828754       254.83362914989698       235.4536947205509        229.38198150982333       273.2854322954448        276.4101285225398
6                        400.8346605496823        393.1330266457675        385.7878539782031        376.97577031341734       361.12253436907315       354.8880612410778        395.31876640197095       400.7502033472671
9                        477.09481893066595       460.6818037421922        453.2813253564833        444.46750583255005       436.5816412343362        430.5293617484756        462.7466775925262        475.5626107171397
12                       528.8793486948899        505.0853956514495        497.6509073130874        488.8398950616296        487.895673485585         481.9686391565176        507.07891313851053       526.5162423850298
15                       568.1910691624378        538.7314501724509        531.2743398758646        522.4673151784602        526.9103492191539        521.0889100694978        540.6791318434508        565.3297402209481
18                       599.3743192699145        565.5148048048779        558.0427312791093        549.2398477918348        557.9053236179371        552.1762247176272        567.4331922180314        596.2227647561496
21                       625.6661671175012        588.2855353617317        580.8032825128655        572.0042938306102        584.0725133409386        578.4246637485247        590.1846412667336        622.342687650895
24                       648.8705174345597        608.5873640485136        601.0980228441657        592.302610207201         607.1908830671123        601.6144159131544        610.4735160557003        645.4438972000233
27                       669.9953421334698        627.2750868640954        619.7807118660834        610.9885595829478        628.2541473321345        622.7403840875622        629.1524114582752        666.5065502832975
