% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 816.3, k_Al = 160, sigma_Al = 3.4019E7, rho_Al = 2846.2, Cp_inlet = 951.2, k_inlet = 167, sigma_inlet = 3.8013E7, rho_inlet = 2879.8, Cp_outlet = 896.5, k_outlet = 161.9, sigma_outlet = 3.5445E7, rho_outlet = 2721.1, Cp_outlet_sleeve = 966.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.5052E7, rho_outlet_sleeve = 2498.6, Cp_inlet_sleeve = 848.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 3.5047E7, rho_inlet_sleeve = 2696.4) (degC), Point: 60Temperature (Cp_Al = 816.3, k_Al = 160, sigma_Al = 3.4019E7, rho_Al = 2846.2, Cp_inlet = 951.2, k_inlet = 167, sigma_inlet = 3.8013E7, rho_inlet = 2879.8, Cp_outlet = 896.5, k_outlet = 161.9, sigma_outlet = 3.5445E7, rho_outlet = 2721.1, Cp_outlet_sleeve = 966.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.5052E7, rho_outlet_sleeve = 2498.6, Cp_inlet_sleeve = 848.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 3.5047E7, rho_inlet_sleeve = 2696.4) (degC), Point: 98Temperature (Cp_Al = 816.3, k_Al = 160, sigma_Al = 3.4019E7, rho_Al = 2846.2, Cp_inlet = 951.2, k_inlet = 167, sigma_inlet = 3.8013E7, rho_inlet = 2879.8, Cp_outlet = 896.5, k_outlet = 161.9, sigma_outlet = 3.5445E7, rho_outlet = 2721.1, Cp_outlet_sleeve = 966.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.5052E7, rho_outlet_sleeve = 2498.6, Cp_inlet_sleeve = 848.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 3.5047E7, rho_inlet_sleeve = 2696.4) (degC), Point: 134Temperature (Cp_Al = 816.3, k_Al = 160, sigma_Al = 3.4019E7, rho_Al = 2846.2, Cp_inlet = 951.2, k_inlet = 167, sigma_inlet = 3.8013E7, rho_inlet = 2879.8, Cp_outlet = 896.5, k_outlet = 161.9, sigma_outlet = 3.5445E7, rho_outlet = 2721.1, Cp_outlet_sleeve = 966.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.5052E7, rho_outlet_sleeve = 2498.6, Cp_inlet_sleeve = 848.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 3.5047E7, rho_inlet_sleeve = 2696.4) (degC), Point: 154Temperature (Cp_Al = 816.3, k_Al = 160, sigma_Al = 3.4019E7, rho_Al = 2846.2, Cp_inlet = 951.2, k_inlet = 167, sigma_inlet = 3.8013E7, rho_inlet = 2879.8, Cp_outlet = 896.5, k_outlet = 161.9, sigma_outlet = 3.5445E7, rho_outlet = 2721.1, Cp_outlet_sleeve = 966.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.5052E7, rho_outlet_sleeve = 2498.6, Cp_inlet_sleeve = 848.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 3.5047E7, rho_inlet_sleeve = 2696.4) (degC), Point: 172Temperature (Cp_Al = 816.3, k_Al = 160, sigma_Al = 3.4019E7, rho_Al = 2846.2, Cp_inlet = 951.2, k_inlet = 167, sigma_inlet = 3.8013E7, rho_inlet = 2879.8, Cp_outlet = 896.5, k_outlet = 161.9, sigma_outlet = 3.5445E7, rho_outlet = 2721.1, Cp_outlet_sleeve = 966.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.5052E7, rho_outlet_sleeve = 2498.6, Cp_inlet_sleeve = 848.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 3.5047E7, rho_inlet_sleeve = 2696.4) (degC), Point: 210Temperature (Cp_Al = 816.3, k_Al = 160, sigma_Al = 3.4019E7, rho_Al = 2846.2, Cp_inlet = 951.2, k_inlet = 167, sigma_inlet = 3.8013E7, rho_inlet = 2879.8, Cp_outlet = 896.5, k_outlet = 161.9, sigma_outlet = 3.5445E7, rho_outlet = 2721.1, Cp_outlet_sleeve = 966.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.5052E7, rho_outlet_sleeve = 2498.6, Cp_inlet_sleeve = 848.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 3.5047E7, rho_inlet_sleeve = 2696.4) (degC), Point: 232Temperature (Cp_Al = 816.3, k_Al = 160, sigma_Al = 3.4019E7, rho_Al = 2846.2, Cp_inlet = 951.2, k_inlet = 167, sigma_inlet = 3.8013E7, rho_inlet = 2879.8, Cp_outlet = 896.5, k_outlet = 161.9, sigma_outlet = 3.5445E7, rho_outlet = 2721.1, Cp_outlet_sleeve = 966.9, k_outlet_sleeve = 172.5, sigma_outlet_sleeve = 3.5052E7, rho_outlet_sleeve = 2498.6, Cp_inlet_sleeve = 848.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 3.5047E7, rho_inlet_sleeve = 2696.4) (degC), Point: 270
0                        21.132537913783835       21.108947653416863       21.024713772006294       21.009617194119414       21.011596889862517       21.001773193821975       21.11954417559292        21.145501395394092
3                        265.86290096276866       265.80602089571596       258.53307837179034       249.68930693403922       229.37108474267694       223.7295244340727        268.2485638750659        267.6954765454815
6                        386.89204346317933       392.662654145838         385.2870300075673        376.4359836302908        349.36110904054          343.6457328251306        394.88352764954004       386.43104276895804
9                        459.61290571908467       465.68543032329603       458.2553750879755        449.3993342792619        421.3141818688007        415.75609411533253       467.78444091883455       457.7470745076429
12                       509.4914632232991        514.4807026093767        507.01814104283983       498.1601168102935        470.75243498794873       465.2866008959378        516.5066672143984        506.82163153376155
15                       547.7542534106087        551.377794843113         543.893628789941         535.0364918840716        508.7377508112421        503.3530856494949        553.35683670816          544.6006540682175
18                       578.4599906444763        580.5879561892106        573.0895473814753        564.2345638835291        539.2672202787652        533.9577428731769        582.5370967636009        575.0228089696012
21                       604.6434393060167        605.2527483680152        597.7446530711874        588.8923230270437        565.3329336841172        560.0931531259457        607.1822933638124        601.0364518263975
24                       627.9694790010442        627.0992347822595        619.5843897944682        610.7348740051885        588.5768976590953        583.4007430263379        629.0156944569165        624.2592714294586
27                       649.3632218017536        647.1044293433049        639.5847892109068        630.7380715438528        609.9112382910912        604.7924952771853        649.0120390724027        645.5897641165782
