% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:30
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 900.4, k_Al = 161.5, sigma_Al = 3.6933E7, rho_Al = 2502.1, Cp_inlet = 832, k_inlet = 160.7, sigma_inlet = 3.8629E7, rho_inlet = 2795, Cp_outlet = 901.9, k_outlet = 160.2, sigma_outlet = 3.8747E7, rho_outlet = 2683.6, Cp_outlet_sleeve = 973.6, k_outlet_sleeve = 173.1, sigma_outlet_sleeve = 3.6226E7, rho_outlet_sleeve = 2501.9, Cp_inlet_sleeve = 854.6, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 3.9015E7, rho_inlet_sleeve = 2593.2) (degC), Point: 60Temperature (Cp_Al = 900.4, k_Al = 161.5, sigma_Al = 3.6933E7, rho_Al = 2502.1, Cp_inlet = 832, k_inlet = 160.7, sigma_inlet = 3.8629E7, rho_inlet = 2795, Cp_outlet = 901.9, k_outlet = 160.2, sigma_outlet = 3.8747E7, rho_outlet = 2683.6, Cp_outlet_sleeve = 973.6, k_outlet_sleeve = 173.1, sigma_outlet_sleeve = 3.6226E7, rho_outlet_sleeve = 2501.9, Cp_inlet_sleeve = 854.6, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 3.9015E7, rho_inlet_sleeve = 2593.2) (degC), Point: 98Temperature (Cp_Al = 900.4, k_Al = 161.5, sigma_Al = 3.6933E7, rho_Al = 2502.1, Cp_inlet = 832, k_inlet = 160.7, sigma_inlet = 3.8629E7, rho_inlet = 2795, Cp_outlet = 901.9, k_outlet = 160.2, sigma_outlet = 3.8747E7, rho_outlet = 2683.6, Cp_outlet_sleeve = 973.6, k_outlet_sleeve = 173.1, sigma_outlet_sleeve = 3.6226E7, rho_outlet_sleeve = 2501.9, Cp_inlet_sleeve = 854.6, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 3.9015E7, rho_inlet_sleeve = 2593.2) (degC), Point: 134Temperature (Cp_Al = 900.4, k_Al = 161.5, sigma_Al = 3.6933E7, rho_Al = 2502.1, Cp_inlet = 832, k_inlet = 160.7, sigma_inlet = 3.8629E7, rho_inlet = 2795, Cp_outlet = 901.9, k_outlet = 160.2, sigma_outlet = 3.8747E7, rho_outlet = 2683.6, Cp_outlet_sleeve = 973.6, k_outlet_sleeve = 173.1, sigma_outlet_sleeve = 3.6226E7, rho_outlet_sleeve = 2501.9, Cp_inlet_sleeve = 854.6, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 3.9015E7, rho_inlet_sleeve = 2593.2) (degC), Point: 154Temperature (Cp_Al = 900.4, k_Al = 161.5, sigma_Al = 3.6933E7, rho_Al = 2502.1, Cp_inlet = 832, k_inlet = 160.7, sigma_inlet = 3.8629E7, rho_inlet = 2795, Cp_outlet = 901.9, k_outlet = 160.2, sigma_outlet = 3.8747E7, rho_outlet = 2683.6, Cp_outlet_sleeve = 973.6, k_outlet_sleeve = 173.1, sigma_outlet_sleeve = 3.6226E7, rho_outlet_sleeve = 2501.9, Cp_inlet_sleeve = 854.6, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 3.9015E7, rho_inlet_sleeve = 2593.2) (degC), Point: 172Temperature (Cp_Al = 900.4, k_Al = 161.5, sigma_Al = 3.6933E7, rho_Al = 2502.1, Cp_inlet = 832, k_inlet = 160.7, sigma_inlet = 3.8629E7, rho_inlet = 2795, Cp_outlet = 901.9, k_outlet = 160.2, sigma_outlet = 3.8747E7, rho_outlet = 2683.6, Cp_outlet_sleeve = 973.6, k_outlet_sleeve = 173.1, sigma_outlet_sleeve = 3.6226E7, rho_outlet_sleeve = 2501.9, Cp_inlet_sleeve = 854.6, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 3.9015E7, rho_inlet_sleeve = 2593.2) (degC), Point: 210Temperature (Cp_Al = 900.4, k_Al = 161.5, sigma_Al = 3.6933E7, rho_Al = 2502.1, Cp_inlet = 832, k_inlet = 160.7, sigma_inlet = 3.8629E7, rho_inlet = 2795, Cp_outlet = 901.9, k_outlet = 160.2, sigma_outlet = 3.8747E7, rho_outlet = 2683.6, Cp_outlet_sleeve = 973.6, k_outlet_sleeve = 173.1, sigma_outlet_sleeve = 3.6226E7, rho_outlet_sleeve = 2501.9, Cp_inlet_sleeve = 854.6, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 3.9015E7, rho_inlet_sleeve = 2593.2) (degC), Point: 232Temperature (Cp_Al = 900.4, k_Al = 161.5, sigma_Al = 3.6933E7, rho_Al = 2502.1, Cp_inlet = 832, k_inlet = 160.7, sigma_inlet = 3.8629E7, rho_inlet = 2795, Cp_outlet = 901.9, k_outlet = 160.2, sigma_outlet = 3.8747E7, rho_outlet = 2683.6, Cp_outlet_sleeve = 973.6, k_outlet_sleeve = 173.1, sigma_outlet_sleeve = 3.6226E7, rho_outlet_sleeve = 2501.9, Cp_inlet_sleeve = 854.6, k_inlet_sleeve = 160.1, sigma_inlet_sleeve = 3.9015E7, rho_inlet_sleeve = 2593.2) (degC), Point: 270
0                        21.13113603015728        21.107805929731512       21.024459539975737       21.009510675739136       21.011478008514757       21.00176198396298        21.118277086385547       21.143931754317293
3                        262.7261563441233        274.8875143683342        267.61926904566826       258.8957446856333        226.48513962343026       220.98233336225627       277.29564076925794       264.56336783077745
6                        381.75443236523813       399.3660251529317        391.9995430260067        383.2626252975597        344.491028158649         338.9038857497152        401.5541378928041        381.32274197876427
9                        453.29548479899756       468.573939708676         461.15452503976803       452.4133687540101        415.2817163075812        409.8417545616487        470.6437057924812        451.48420563887646
12                       502.521067717754         514.3878239422139        506.93613673636526       498.1959003960794        464.0727922276034        458.7295989337879        516.387957657523         499.922520535888
15                       540.1516070244194        548.932257529663         541.4593755666028        532.7221313746638        501.430926425076         496.1744922939721        550.8884957464035        537.0855997574623
18                       570.3050615337937        576.3982601047442        568.9115625560569        560.1779835247295        531.4127068403549        526.235921731846         578.3270655742701        566.96960497382
21                       596.0360587708723        599.8304037998286        592.3344200319868        583.6045094702916        557.0301166125483        551.9256888372236        601.7415041672698        592.5421235446556
24                       618.98984046006          620.8087920968495        613.3064164892106        604.5799681814669        579.9056021951111        574.8659645077023        622.7082225370801        615.4016872041068
27                       640.076265898135         640.1883904282372        632.6815186172579        623.9582626573454        600.9359648882406        595.9539043710316        642.0800038427567        636.4319155777505
