% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:16
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 988.8, k_Al = 153.2, sigma_Al = 3.7226E7, rho_Al = 2920.5, Cp_inlet = 971, k_inlet = 170.5, sigma_inlet = 3.5184E7, rho_inlet = 2949.7, Cp_outlet = 843.3, k_outlet = 173, sigma_outlet = 3.4073E7, rho_outlet = 2903.1, Cp_outlet_sleeve = 901.8, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.0697E7, rho_outlet_sleeve = 2924.6, Cp_inlet_sleeve = 947, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.6782E7, rho_inlet_sleeve = 2766.1) (degC), Point: 60Temperature (Cp_Al = 988.8, k_Al = 153.2, sigma_Al = 3.7226E7, rho_Al = 2920.5, Cp_inlet = 971, k_inlet = 170.5, sigma_inlet = 3.5184E7, rho_inlet = 2949.7, Cp_outlet = 843.3, k_outlet = 173, sigma_outlet = 3.4073E7, rho_outlet = 2903.1, Cp_outlet_sleeve = 901.8, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.0697E7, rho_outlet_sleeve = 2924.6, Cp_inlet_sleeve = 947, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.6782E7, rho_inlet_sleeve = 2766.1) (degC), Point: 98Temperature (Cp_Al = 988.8, k_Al = 153.2, sigma_Al = 3.7226E7, rho_Al = 2920.5, Cp_inlet = 971, k_inlet = 170.5, sigma_inlet = 3.5184E7, rho_inlet = 2949.7, Cp_outlet = 843.3, k_outlet = 173, sigma_outlet = 3.4073E7, rho_outlet = 2903.1, Cp_outlet_sleeve = 901.8, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.0697E7, rho_outlet_sleeve = 2924.6, Cp_inlet_sleeve = 947, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.6782E7, rho_inlet_sleeve = 2766.1) (degC), Point: 134Temperature (Cp_Al = 988.8, k_Al = 153.2, sigma_Al = 3.7226E7, rho_Al = 2920.5, Cp_inlet = 971, k_inlet = 170.5, sigma_inlet = 3.5184E7, rho_inlet = 2949.7, Cp_outlet = 843.3, k_outlet = 173, sigma_outlet = 3.4073E7, rho_outlet = 2903.1, Cp_outlet_sleeve = 901.8, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.0697E7, rho_outlet_sleeve = 2924.6, Cp_inlet_sleeve = 947, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.6782E7, rho_inlet_sleeve = 2766.1) (degC), Point: 154Temperature (Cp_Al = 988.8, k_Al = 153.2, sigma_Al = 3.7226E7, rho_Al = 2920.5, Cp_inlet = 971, k_inlet = 170.5, sigma_inlet = 3.5184E7, rho_inlet = 2949.7, Cp_outlet = 843.3, k_outlet = 173, sigma_outlet = 3.4073E7, rho_outlet = 2903.1, Cp_outlet_sleeve = 901.8, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.0697E7, rho_outlet_sleeve = 2924.6, Cp_inlet_sleeve = 947, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.6782E7, rho_inlet_sleeve = 2766.1) (degC), Point: 172Temperature (Cp_Al = 988.8, k_Al = 153.2, sigma_Al = 3.7226E7, rho_Al = 2920.5, Cp_inlet = 971, k_inlet = 170.5, sigma_inlet = 3.5184E7, rho_inlet = 2949.7, Cp_outlet = 843.3, k_outlet = 173, sigma_outlet = 3.4073E7, rho_outlet = 2903.1, Cp_outlet_sleeve = 901.8, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.0697E7, rho_outlet_sleeve = 2924.6, Cp_inlet_sleeve = 947, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.6782E7, rho_inlet_sleeve = 2766.1) (degC), Point: 210Temperature (Cp_Al = 988.8, k_Al = 153.2, sigma_Al = 3.7226E7, rho_Al = 2920.5, Cp_inlet = 971, k_inlet = 170.5, sigma_inlet = 3.5184E7, rho_inlet = 2949.7, Cp_outlet = 843.3, k_outlet = 173, sigma_outlet = 3.4073E7, rho_outlet = 2903.1, Cp_outlet_sleeve = 901.8, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.0697E7, rho_outlet_sleeve = 2924.6, Cp_inlet_sleeve = 947, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.6782E7, rho_inlet_sleeve = 2766.1) (degC), Point: 232Temperature (Cp_Al = 988.8, k_Al = 153.2, sigma_Al = 3.7226E7, rho_Al = 2920.5, Cp_inlet = 971, k_inlet = 170.5, sigma_inlet = 3.5184E7, rho_inlet = 2949.7, Cp_outlet = 843.3, k_outlet = 173, sigma_outlet = 3.4073E7, rho_outlet = 2903.1, Cp_outlet_sleeve = 901.8, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.0697E7, rho_outlet_sleeve = 2924.6, Cp_inlet_sleeve = 947, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.6782E7, rho_inlet_sleeve = 2766.1) (degC), Point: 270
0                        21.13121835287609        21.109118319491643       21.024787466776615       21.009617040118655       21.01145794108328        21.001744693414764       21.119720157743473       21.144043005389562
3                        252.46579803176826       249.22190538510313       242.03064986490767       233.44740420396727       217.72970699085647       212.15525940840797       251.63731934468467       254.5998174086617
6                        369.24423578752067       370.7970173603761        363.51389673647054       354.9067729109207        333.57951665910423       327.8788302448273        372.99619352362424       369.26461295211493
9                        440.6041344189239        442.04755348754384       434.70804786849783       426.09431328017115       404.19409528917754       398.6413357625439        444.11967577102916       439.25409095432315
12                       489.62104586354417       489.48850577861003       482.11363615083565       473.4964823637954        452.75840388000006       447.30464010747176       491.48055049608934       487.44860465640284
15                       527.2461778719281        525.1796130857119        517.7802326960496        509.1631043486959        490.08700171236706       484.721703127243         527.1180638200618        524.558475479362
18                       557.4413913827675        553.2844851054425        545.8679857946531        537.2524997760295        520.083682222294         514.8005231764902        555.18670472054          554.4317311267449
21                       582.9452778367165        576.6669038210314        569.2380798827571        560.6249953569346        545.4485196968001        540.2411941354347        578.5439060210815        579.7285471038771
24                       605.3817236081114        597.0389652487534        589.6010128981362        580.990659619797         567.783079408643         562.6449816554982        598.8979375399355        602.027039284931
27                       625.6847727451417        615.4055947892602        607.9607395134478        599.3532066445242        588.0086657882185        582.9332312092833        617.2514155464359        622.2353275805914
