% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:30
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 869.9, k_Al = 145, sigma_Al = 3.5992E7, rho_Al = 2675.3, Cp_inlet = 925, k_inlet = 157.3, sigma_inlet = 3.4041E7, rho_inlet = 2862.6, Cp_outlet = 952.3, k_outlet = 168, sigma_outlet = 3.488E7, rho_outlet = 2458.6, Cp_outlet_sleeve = 883.7, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.7064E7, rho_outlet_sleeve = 2893, Cp_inlet_sleeve = 811, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.9778E7, rho_inlet_sleeve = 2674.8) (degC), Point: 60Temperature (Cp_Al = 869.9, k_Al = 145, sigma_Al = 3.5992E7, rho_Al = 2675.3, Cp_inlet = 925, k_inlet = 157.3, sigma_inlet = 3.4041E7, rho_inlet = 2862.6, Cp_outlet = 952.3, k_outlet = 168, sigma_outlet = 3.488E7, rho_outlet = 2458.6, Cp_outlet_sleeve = 883.7, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.7064E7, rho_outlet_sleeve = 2893, Cp_inlet_sleeve = 811, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.9778E7, rho_inlet_sleeve = 2674.8) (degC), Point: 98Temperature (Cp_Al = 869.9, k_Al = 145, sigma_Al = 3.5992E7, rho_Al = 2675.3, Cp_inlet = 925, k_inlet = 157.3, sigma_inlet = 3.4041E7, rho_inlet = 2862.6, Cp_outlet = 952.3, k_outlet = 168, sigma_outlet = 3.488E7, rho_outlet = 2458.6, Cp_outlet_sleeve = 883.7, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.7064E7, rho_outlet_sleeve = 2893, Cp_inlet_sleeve = 811, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.9778E7, rho_inlet_sleeve = 2674.8) (degC), Point: 134Temperature (Cp_Al = 869.9, k_Al = 145, sigma_Al = 3.5992E7, rho_Al = 2675.3, Cp_inlet = 925, k_inlet = 157.3, sigma_inlet = 3.4041E7, rho_inlet = 2862.6, Cp_outlet = 952.3, k_outlet = 168, sigma_outlet = 3.488E7, rho_outlet = 2458.6, Cp_outlet_sleeve = 883.7, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.7064E7, rho_outlet_sleeve = 2893, Cp_inlet_sleeve = 811, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.9778E7, rho_inlet_sleeve = 2674.8) (degC), Point: 154Temperature (Cp_Al = 869.9, k_Al = 145, sigma_Al = 3.5992E7, rho_Al = 2675.3, Cp_inlet = 925, k_inlet = 157.3, sigma_inlet = 3.4041E7, rho_inlet = 2862.6, Cp_outlet = 952.3, k_outlet = 168, sigma_outlet = 3.488E7, rho_outlet = 2458.6, Cp_outlet_sleeve = 883.7, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.7064E7, rho_outlet_sleeve = 2893, Cp_inlet_sleeve = 811, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.9778E7, rho_inlet_sleeve = 2674.8) (degC), Point: 172Temperature (Cp_Al = 869.9, k_Al = 145, sigma_Al = 3.5992E7, rho_Al = 2675.3, Cp_inlet = 925, k_inlet = 157.3, sigma_inlet = 3.4041E7, rho_inlet = 2862.6, Cp_outlet = 952.3, k_outlet = 168, sigma_outlet = 3.488E7, rho_outlet = 2458.6, Cp_outlet_sleeve = 883.7, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.7064E7, rho_outlet_sleeve = 2893, Cp_inlet_sleeve = 811, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.9778E7, rho_inlet_sleeve = 2674.8) (degC), Point: 210Temperature (Cp_Al = 869.9, k_Al = 145, sigma_Al = 3.5992E7, rho_Al = 2675.3, Cp_inlet = 925, k_inlet = 157.3, sigma_inlet = 3.4041E7, rho_inlet = 2862.6, Cp_outlet = 952.3, k_outlet = 168, sigma_outlet = 3.488E7, rho_outlet = 2458.6, Cp_outlet_sleeve = 883.7, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.7064E7, rho_outlet_sleeve = 2893, Cp_inlet_sleeve = 811, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.9778E7, rho_inlet_sleeve = 2674.8) (degC), Point: 232Temperature (Cp_Al = 869.9, k_Al = 145, sigma_Al = 3.5992E7, rho_Al = 2675.3, Cp_inlet = 925, k_inlet = 157.3, sigma_inlet = 3.4041E7, rho_inlet = 2862.6, Cp_outlet = 952.3, k_outlet = 168, sigma_outlet = 3.488E7, rho_outlet = 2458.6, Cp_outlet_sleeve = 883.7, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.7064E7, rho_outlet_sleeve = 2893, Cp_inlet_sleeve = 811, k_inlet_sleeve = 151.7, sigma_inlet_sleeve = 3.9778E7, rho_inlet_sleeve = 2674.8) (degC), Point: 270
0                        21.132084063561194       21.10863308551808        21.02469458508216        21.009536303124662       21.01155129776606        21.001764239337206       21.119177197378463       21.145004764380246
3                        270.3399821202079        272.13085884313114       264.7404092831797        255.68925343762317       233.12878779798825       227.21337690527776       274.6346348283113        272.51489784990474
6                        400.0475315461449        402.1008155863518        394.60852904587966       385.54003029587045       361.8818561081397        355.78135067894755       404.3737689819029        399.9646660126282
9                        481.32039733429997       477.1472430048083        469.59711704794086       460.52226369382504       442.384004656177         436.42560045151936       479.2897326519909        479.8096250423914
12                       538.3291612218657        527.5630932374199        519.9759504855275        510.9007183643123        498.91619099852267       493.0700835850622        529.6248100160764        535.9615397412249
15                       582.0853493664854        565.5226383116383        557.9100601930346        548.8375588737829        542.3617017067767        536.6204109722635        567.5313817357938        579.1907593276416
18                       617.0729539716694        595.457686070425         587.8276671060064        578.7590265821815        577.1450620047591        571.5016702198757        597.4316617977095        613.8611989779804
21                       646.6794482126705        620.6516128618978        613.0092518647484        603.9446830299859        606.6110217981226        601.0569814769271        622.6019574500998        643.2716457539686
24                       672.791304276769         642.8828132994486        635.2314986792752        626.1709085595421        632.6221849934624        627.1483913412111        644.8167097541995        669.2594034442739
27                       696.4849412700619        663.1604927757994        655.5025510559066        646.4457325220511        656.2410224857482        650.8387927583132        665.0827449983735        692.8729189406151
