% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:45
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 837.3, k_Al = 160, sigma_Al = 3.9866E7, rho_Al = 2654, Cp_inlet = 912.3, k_inlet = 166.2, sigma_inlet = 3.6262E7, rho_inlet = 2652.3, Cp_outlet = 843.2, k_outlet = 159.8, sigma_outlet = 4.0348E7, rho_outlet = 2633.5, Cp_outlet_sleeve = 848.8, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1179E7, rho_outlet_sleeve = 2627.9, Cp_inlet_sleeve = 969.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7068E7, rho_inlet_sleeve = 2453.3) (degC), Point: 60Temperature (Cp_Al = 837.3, k_Al = 160, sigma_Al = 3.9866E7, rho_Al = 2654, Cp_inlet = 912.3, k_inlet = 166.2, sigma_inlet = 3.6262E7, rho_inlet = 2652.3, Cp_outlet = 843.2, k_outlet = 159.8, sigma_outlet = 4.0348E7, rho_outlet = 2633.5, Cp_outlet_sleeve = 848.8, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1179E7, rho_outlet_sleeve = 2627.9, Cp_inlet_sleeve = 969.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7068E7, rho_inlet_sleeve = 2453.3) (degC), Point: 98Temperature (Cp_Al = 837.3, k_Al = 160, sigma_Al = 3.9866E7, rho_Al = 2654, Cp_inlet = 912.3, k_inlet = 166.2, sigma_inlet = 3.6262E7, rho_inlet = 2652.3, Cp_outlet = 843.2, k_outlet = 159.8, sigma_outlet = 4.0348E7, rho_outlet = 2633.5, Cp_outlet_sleeve = 848.8, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1179E7, rho_outlet_sleeve = 2627.9, Cp_inlet_sleeve = 969.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7068E7, rho_inlet_sleeve = 2453.3) (degC), Point: 134Temperature (Cp_Al = 837.3, k_Al = 160, sigma_Al = 3.9866E7, rho_Al = 2654, Cp_inlet = 912.3, k_inlet = 166.2, sigma_inlet = 3.6262E7, rho_inlet = 2652.3, Cp_outlet = 843.2, k_outlet = 159.8, sigma_outlet = 4.0348E7, rho_outlet = 2633.5, Cp_outlet_sleeve = 848.8, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1179E7, rho_outlet_sleeve = 2627.9, Cp_inlet_sleeve = 969.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7068E7, rho_inlet_sleeve = 2453.3) (degC), Point: 154Temperature (Cp_Al = 837.3, k_Al = 160, sigma_Al = 3.9866E7, rho_Al = 2654, Cp_inlet = 912.3, k_inlet = 166.2, sigma_inlet = 3.6262E7, rho_inlet = 2652.3, Cp_outlet = 843.2, k_outlet = 159.8, sigma_outlet = 4.0348E7, rho_outlet = 2633.5, Cp_outlet_sleeve = 848.8, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1179E7, rho_outlet_sleeve = 2627.9, Cp_inlet_sleeve = 969.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7068E7, rho_inlet_sleeve = 2453.3) (degC), Point: 172Temperature (Cp_Al = 837.3, k_Al = 160, sigma_Al = 3.9866E7, rho_Al = 2654, Cp_inlet = 912.3, k_inlet = 166.2, sigma_inlet = 3.6262E7, rho_inlet = 2652.3, Cp_outlet = 843.2, k_outlet = 159.8, sigma_outlet = 4.0348E7, rho_outlet = 2633.5, Cp_outlet_sleeve = 848.8, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1179E7, rho_outlet_sleeve = 2627.9, Cp_inlet_sleeve = 969.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7068E7, rho_inlet_sleeve = 2453.3) (degC), Point: 210Temperature (Cp_Al = 837.3, k_Al = 160, sigma_Al = 3.9866E7, rho_Al = 2654, Cp_inlet = 912.3, k_inlet = 166.2, sigma_inlet = 3.6262E7, rho_inlet = 2652.3, Cp_outlet = 843.2, k_outlet = 159.8, sigma_outlet = 4.0348E7, rho_outlet = 2633.5, Cp_outlet_sleeve = 848.8, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1179E7, rho_outlet_sleeve = 2627.9, Cp_inlet_sleeve = 969.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7068E7, rho_inlet_sleeve = 2453.3) (degC), Point: 232Temperature (Cp_Al = 837.3, k_Al = 160, sigma_Al = 3.9866E7, rho_Al = 2654, Cp_inlet = 912.3, k_inlet = 166.2, sigma_inlet = 3.6262E7, rho_inlet = 2652.3, Cp_outlet = 843.2, k_outlet = 159.8, sigma_outlet = 4.0348E7, rho_outlet = 2633.5, Cp_outlet_sleeve = 848.8, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1179E7, rho_outlet_sleeve = 2627.9, Cp_inlet_sleeve = 969.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7068E7, rho_inlet_sleeve = 2453.3) (degC), Point: 270
0                        21.129266418290058       21.10885166020813        21.024712457196983       21.009620426075685       21.011287868343345       21.001736327239655       21.119426992876924       21.141843228445907
3                        267.6368400505661        270.2268614429811        262.97227740943686       254.27633085211255       232.19565837370743       226.78819624921744       272.6330133429775        269.40097539993803
6                        384.39896900428505       395.0925875001959        387.740752436428         379.03203679651165       347.8914056091779        342.47328501572883       397.28193650436583       383.9111911733595
9                        453.06279091663134       465.98439609189234       458.5818195434416        449.8642178038857        415.8508432021422        410.55350352275696       468.05542831981836       451.2611969572504
12                       500.27173974471475       513.4569487440948        506.02376047613143       497.30311553924014       462.6601580213245        457.4413436549047        515.4577824690964        497.73434363465174
15                       536.2755555936836        548.9423598538597        541.4894006111361        532.7690509486841        498.41845774177955       493.2733907924303        550.8994568467202        533.3116410264472
18                       565.280250390204         577.0077543453943        569.5420383665096        560.8235738319828        527.2699251826876        522.1953554828763        578.93773223297          562.0747524037622
21                       590.2297638415638        600.853245040809         593.3789855213143        584.6630373350879        552.117686244788         547.1089749192552        602.7658180950785        586.8830255105767
24                       612.6391455784932        622.1394173152548        614.6592785564762        605.9460364117241        574.4560795127345        569.5072659360588        624.0405544379878        609.2079320971949
27                       633.3173374947976        641.7672120912862        634.2829327451987        625.5723605591451        595.0826305128663        590.1873592973102        643.660685377866         629.8347202081399
