% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:54
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 929.6, k_Al = 158.8, sigma_Al = 4.0863E7, rho_Al = 2807.4, Cp_inlet = 935.5, k_inlet = 173.1, sigma_inlet = 3.7557E7, rho_inlet = 2878.2, Cp_outlet = 900.4, k_outlet = 175.1, sigma_outlet = 3.5022E7, rho_outlet = 2548.5, Cp_outlet_sleeve = 881.8, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.5243E7, rho_outlet_sleeve = 2806, Cp_inlet_sleeve = 966.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.5464E7, rho_inlet_sleeve = 2903.6) (degC), Point: 60Temperature (Cp_Al = 929.6, k_Al = 158.8, sigma_Al = 4.0863E7, rho_Al = 2807.4, Cp_inlet = 935.5, k_inlet = 173.1, sigma_inlet = 3.7557E7, rho_inlet = 2878.2, Cp_outlet = 900.4, k_outlet = 175.1, sigma_outlet = 3.5022E7, rho_outlet = 2548.5, Cp_outlet_sleeve = 881.8, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.5243E7, rho_outlet_sleeve = 2806, Cp_inlet_sleeve = 966.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.5464E7, rho_inlet_sleeve = 2903.6) (degC), Point: 98Temperature (Cp_Al = 929.6, k_Al = 158.8, sigma_Al = 4.0863E7, rho_Al = 2807.4, Cp_inlet = 935.5, k_inlet = 173.1, sigma_inlet = 3.7557E7, rho_inlet = 2878.2, Cp_outlet = 900.4, k_outlet = 175.1, sigma_outlet = 3.5022E7, rho_outlet = 2548.5, Cp_outlet_sleeve = 881.8, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.5243E7, rho_outlet_sleeve = 2806, Cp_inlet_sleeve = 966.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.5464E7, rho_inlet_sleeve = 2903.6) (degC), Point: 134Temperature (Cp_Al = 929.6, k_Al = 158.8, sigma_Al = 4.0863E7, rho_Al = 2807.4, Cp_inlet = 935.5, k_inlet = 173.1, sigma_inlet = 3.7557E7, rho_inlet = 2878.2, Cp_outlet = 900.4, k_outlet = 175.1, sigma_outlet = 3.5022E7, rho_outlet = 2548.5, Cp_outlet_sleeve = 881.8, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.5243E7, rho_outlet_sleeve = 2806, Cp_inlet_sleeve = 966.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.5464E7, rho_inlet_sleeve = 2903.6) (degC), Point: 154Temperature (Cp_Al = 929.6, k_Al = 158.8, sigma_Al = 4.0863E7, rho_Al = 2807.4, Cp_inlet = 935.5, k_inlet = 173.1, sigma_inlet = 3.7557E7, rho_inlet = 2878.2, Cp_outlet = 900.4, k_outlet = 175.1, sigma_outlet = 3.5022E7, rho_outlet = 2548.5, Cp_outlet_sleeve = 881.8, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.5243E7, rho_outlet_sleeve = 2806, Cp_inlet_sleeve = 966.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.5464E7, rho_inlet_sleeve = 2903.6) (degC), Point: 172Temperature (Cp_Al = 929.6, k_Al = 158.8, sigma_Al = 4.0863E7, rho_Al = 2807.4, Cp_inlet = 935.5, k_inlet = 173.1, sigma_inlet = 3.7557E7, rho_inlet = 2878.2, Cp_outlet = 900.4, k_outlet = 175.1, sigma_outlet = 3.5022E7, rho_outlet = 2548.5, Cp_outlet_sleeve = 881.8, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.5243E7, rho_outlet_sleeve = 2806, Cp_inlet_sleeve = 966.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.5464E7, rho_inlet_sleeve = 2903.6) (degC), Point: 210Temperature (Cp_Al = 929.6, k_Al = 158.8, sigma_Al = 4.0863E7, rho_Al = 2807.4, Cp_inlet = 935.5, k_inlet = 173.1, sigma_inlet = 3.7557E7, rho_inlet = 2878.2, Cp_outlet = 900.4, k_outlet = 175.1, sigma_outlet = 3.5022E7, rho_outlet = 2548.5, Cp_outlet_sleeve = 881.8, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.5243E7, rho_outlet_sleeve = 2806, Cp_inlet_sleeve = 966.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.5464E7, rho_inlet_sleeve = 2903.6) (degC), Point: 232Temperature (Cp_Al = 929.6, k_Al = 158.8, sigma_Al = 4.0863E7, rho_Al = 2807.4, Cp_inlet = 935.5, k_inlet = 173.1, sigma_inlet = 3.7557E7, rho_inlet = 2878.2, Cp_outlet = 900.4, k_outlet = 175.1, sigma_outlet = 3.5022E7, rho_outlet = 2548.5, Cp_outlet_sleeve = 881.8, k_outlet_sleeve = 175.7, sigma_outlet_sleeve = 3.5243E7, rho_outlet_sleeve = 2806, Cp_inlet_sleeve = 966.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.5464E7, rho_inlet_sleeve = 2903.6) (degC), Point: 270
0                        21.132690615701733       21.10896636747492        21.024729418187633       21.00963809630457        21.011638777947212       21.001777350947123       21.11955453844672        21.145670238910384
3                        263.61695413077166       246.65373070016835       239.54103837037178       231.1634867366517        228.63816415954528       223.23195244667932       248.9968490221372        265.3999678963427
6                        381.78886012127884       365.598808662608         358.39131191815295       349.9959516025692        345.78417335956567       340.36160428422363       367.72601329336317       381.39549934438264
9                        451.9081714987284        434.90568956152026       427.64217707030934       419.2416572804286        415.1715124220766        409.9108540949693        436.90831274674804       450.1871067265174
12                       499.4724613916725        480.9322297741396        473.63501669562766       465.2312218084651        462.3170443925318        457.15656922182995       482.85851806498533       496.9987862907649
15                       535.9849415715001        515.5901735994767        508.27027262334036       499.86634103775646       498.56417866029733       493.49120591061023       517.4665826780789        533.058352160157
18                       565.547397955185         543.1100814653166        535.7746706566289        527.3722020054556        527.9525952896053        522.9603291434285        544.9534836913363        562.3471551650345
21                       590.7585468982246        566.2101815323247        558.8638495264854        550.4636738986317        553.0438232066958        548.1259024311203        568.0312156216876        587.3886224725958
24                       613.1437480834996        586.5306079689385        579.1763634634101        570.7788582792151        575.3422011707095        570.4919550291326        588.3361097452113        609.6649575534005
27                       633.556644443407         605.0204926741769        597.6603954494088        589.2656590271697        595.6897748251473        590.900382687418         606.8150037635968        630.0059905778945
