% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:55
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 873, k_Al = 153.4, sigma_Al = 3.9811E7, rho_Al = 2812.7, Cp_inlet = 913.2, k_inlet = 151.8, sigma_inlet = 3.5795E7, rho_inlet = 2947, Cp_outlet = 945.3, k_outlet = 163, sigma_outlet = 3.4463E7, rho_outlet = 2913.8, Cp_outlet_sleeve = 840.9, k_outlet_sleeve = 168.4, sigma_outlet_sleeve = 3.831E7, rho_outlet_sleeve = 2606, Cp_inlet_sleeve = 835.1, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.4545E7, rho_inlet_sleeve = 2617.6) (degC), Point: 60Temperature (Cp_Al = 873, k_Al = 153.4, sigma_Al = 3.9811E7, rho_Al = 2812.7, Cp_inlet = 913.2, k_inlet = 151.8, sigma_inlet = 3.5795E7, rho_inlet = 2947, Cp_outlet = 945.3, k_outlet = 163, sigma_outlet = 3.4463E7, rho_outlet = 2913.8, Cp_outlet_sleeve = 840.9, k_outlet_sleeve = 168.4, sigma_outlet_sleeve = 3.831E7, rho_outlet_sleeve = 2606, Cp_inlet_sleeve = 835.1, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.4545E7, rho_inlet_sleeve = 2617.6) (degC), Point: 98Temperature (Cp_Al = 873, k_Al = 153.4, sigma_Al = 3.9811E7, rho_Al = 2812.7, Cp_inlet = 913.2, k_inlet = 151.8, sigma_inlet = 3.5795E7, rho_inlet = 2947, Cp_outlet = 945.3, k_outlet = 163, sigma_outlet = 3.4463E7, rho_outlet = 2913.8, Cp_outlet_sleeve = 840.9, k_outlet_sleeve = 168.4, sigma_outlet_sleeve = 3.831E7, rho_outlet_sleeve = 2606, Cp_inlet_sleeve = 835.1, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.4545E7, rho_inlet_sleeve = 2617.6) (degC), Point: 134Temperature (Cp_Al = 873, k_Al = 153.4, sigma_Al = 3.9811E7, rho_Al = 2812.7, Cp_inlet = 913.2, k_inlet = 151.8, sigma_inlet = 3.5795E7, rho_inlet = 2947, Cp_outlet = 945.3, k_outlet = 163, sigma_outlet = 3.4463E7, rho_outlet = 2913.8, Cp_outlet_sleeve = 840.9, k_outlet_sleeve = 168.4, sigma_outlet_sleeve = 3.831E7, rho_outlet_sleeve = 2606, Cp_inlet_sleeve = 835.1, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.4545E7, rho_inlet_sleeve = 2617.6) (degC), Point: 154Temperature (Cp_Al = 873, k_Al = 153.4, sigma_Al = 3.9811E7, rho_Al = 2812.7, Cp_inlet = 913.2, k_inlet = 151.8, sigma_inlet = 3.5795E7, rho_inlet = 2947, Cp_outlet = 945.3, k_outlet = 163, sigma_outlet = 3.4463E7, rho_outlet = 2913.8, Cp_outlet_sleeve = 840.9, k_outlet_sleeve = 168.4, sigma_outlet_sleeve = 3.831E7, rho_outlet_sleeve = 2606, Cp_inlet_sleeve = 835.1, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.4545E7, rho_inlet_sleeve = 2617.6) (degC), Point: 172Temperature (Cp_Al = 873, k_Al = 153.4, sigma_Al = 3.9811E7, rho_Al = 2812.7, Cp_inlet = 913.2, k_inlet = 151.8, sigma_inlet = 3.5795E7, rho_inlet = 2947, Cp_outlet = 945.3, k_outlet = 163, sigma_outlet = 3.4463E7, rho_outlet = 2913.8, Cp_outlet_sleeve = 840.9, k_outlet_sleeve = 168.4, sigma_outlet_sleeve = 3.831E7, rho_outlet_sleeve = 2606, Cp_inlet_sleeve = 835.1, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.4545E7, rho_inlet_sleeve = 2617.6) (degC), Point: 210Temperature (Cp_Al = 873, k_Al = 153.4, sigma_Al = 3.9811E7, rho_Al = 2812.7, Cp_inlet = 913.2, k_inlet = 151.8, sigma_inlet = 3.5795E7, rho_inlet = 2947, Cp_outlet = 945.3, k_outlet = 163, sigma_outlet = 3.4463E7, rho_outlet = 2913.8, Cp_outlet_sleeve = 840.9, k_outlet_sleeve = 168.4, sigma_outlet_sleeve = 3.831E7, rho_outlet_sleeve = 2606, Cp_inlet_sleeve = 835.1, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.4545E7, rho_inlet_sleeve = 2617.6) (degC), Point: 232Temperature (Cp_Al = 873, k_Al = 153.4, sigma_Al = 3.9811E7, rho_Al = 2812.7, Cp_inlet = 913.2, k_inlet = 151.8, sigma_inlet = 3.5795E7, rho_inlet = 2947, Cp_outlet = 945.3, k_outlet = 163, sigma_outlet = 3.4463E7, rho_outlet = 2913.8, Cp_outlet_sleeve = 840.9, k_outlet_sleeve = 168.4, sigma_outlet_sleeve = 3.831E7, rho_outlet_sleeve = 2606, Cp_inlet_sleeve = 835.1, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.4545E7, rho_inlet_sleeve = 2617.6) (degC), Point: 270
0                        21.131731535919016       21.10965222242112        21.024893519555064       21.00969387815286        21.011527317624427       21.001754816163157       21.120311474753578       21.144597576180615
3                        260.04711502999544       276.1408132011809        268.62112179671476       259.1099443570365        223.90976122112835       218.25646703030935       278.77297073351133       262.11029192821536
6                        378.0413973843656        407.6359082133731        400.0137464688611        390.48695351584297       340.9168486588744        335.1422809803346        410.037438435995         377.88257780344986
9                        449.76956776711825       483.3897685731645        475.71234852003226       466.17442007852355       411.8963065942039        406.22376792071736       485.66091547816256       448.1876384722033
12                       499.75049676386345       534.2568781021996        526.5447755742921        517.002675887744         461.4271661340955        455.8179743692159        536.4478629697891        497.31506075186473
15                       537.7366941218644        571.9381022938474        564.2027514266263        554.660668871947         499.1264459334632        493.58076461360463       574.0775766251245        534.7802525911956
18                       568.0382265390408        601.3269109765762        593.5759291284286        584.0357133421494        529.241579246833         523.7610996408072        603.4330983949118        564.7674274797885
21                       593.7457117941066        625.87049029018          618.1086015985833        608.5709668412911        554.8215767906901        549.405208352659         627.9543222196853        590.2795806660673
24                       616.5628027068018        647.4312505577968        639.6615239120686        630.1267155929245        577.5475967082467        572.1918407819744        649.4996327822814        612.9720736621617
27                       637.3835911790908        666.9869839167027        659.211548504603         649.6796107775345        598.3015220874582        593.0019878606778        669.0445974697712        633.713205975149
