% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:18
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 939.2, k_Al = 168.9, sigma_Al = 4.0012E7, rho_Al = 2912.1, Cp_inlet = 937.1, k_inlet = 174.7, sigma_inlet = 4.058E7, rho_inlet = 2540.6, Cp_outlet = 832.2, k_outlet = 158.2, sigma_outlet = 3.9547E7, rho_outlet = 2712.1, Cp_outlet_sleeve = 905, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 4.1176E7, rho_outlet_sleeve = 2891.8, Cp_inlet_sleeve = 817.3, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.8994E7, rho_inlet_sleeve = 2445.9) (degC), Point: 60Temperature (Cp_Al = 939.2, k_Al = 168.9, sigma_Al = 4.0012E7, rho_Al = 2912.1, Cp_inlet = 937.1, k_inlet = 174.7, sigma_inlet = 4.058E7, rho_inlet = 2540.6, Cp_outlet = 832.2, k_outlet = 158.2, sigma_outlet = 3.9547E7, rho_outlet = 2712.1, Cp_outlet_sleeve = 905, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 4.1176E7, rho_outlet_sleeve = 2891.8, Cp_inlet_sleeve = 817.3, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.8994E7, rho_inlet_sleeve = 2445.9) (degC), Point: 98Temperature (Cp_Al = 939.2, k_Al = 168.9, sigma_Al = 4.0012E7, rho_Al = 2912.1, Cp_inlet = 937.1, k_inlet = 174.7, sigma_inlet = 4.058E7, rho_inlet = 2540.6, Cp_outlet = 832.2, k_outlet = 158.2, sigma_outlet = 3.9547E7, rho_outlet = 2712.1, Cp_outlet_sleeve = 905, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 4.1176E7, rho_outlet_sleeve = 2891.8, Cp_inlet_sleeve = 817.3, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.8994E7, rho_inlet_sleeve = 2445.9) (degC), Point: 134Temperature (Cp_Al = 939.2, k_Al = 168.9, sigma_Al = 4.0012E7, rho_Al = 2912.1, Cp_inlet = 937.1, k_inlet = 174.7, sigma_inlet = 4.058E7, rho_inlet = 2540.6, Cp_outlet = 832.2, k_outlet = 158.2, sigma_outlet = 3.9547E7, rho_outlet = 2712.1, Cp_outlet_sleeve = 905, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 4.1176E7, rho_outlet_sleeve = 2891.8, Cp_inlet_sleeve = 817.3, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.8994E7, rho_inlet_sleeve = 2445.9) (degC), Point: 154Temperature (Cp_Al = 939.2, k_Al = 168.9, sigma_Al = 4.0012E7, rho_Al = 2912.1, Cp_inlet = 937.1, k_inlet = 174.7, sigma_inlet = 4.058E7, rho_inlet = 2540.6, Cp_outlet = 832.2, k_outlet = 158.2, sigma_outlet = 3.9547E7, rho_outlet = 2712.1, Cp_outlet_sleeve = 905, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 4.1176E7, rho_outlet_sleeve = 2891.8, Cp_inlet_sleeve = 817.3, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.8994E7, rho_inlet_sleeve = 2445.9) (degC), Point: 172Temperature (Cp_Al = 939.2, k_Al = 168.9, sigma_Al = 4.0012E7, rho_Al = 2912.1, Cp_inlet = 937.1, k_inlet = 174.7, sigma_inlet = 4.058E7, rho_inlet = 2540.6, Cp_outlet = 832.2, k_outlet = 158.2, sigma_outlet = 3.9547E7, rho_outlet = 2712.1, Cp_outlet_sleeve = 905, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 4.1176E7, rho_outlet_sleeve = 2891.8, Cp_inlet_sleeve = 817.3, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.8994E7, rho_inlet_sleeve = 2445.9) (degC), Point: 210Temperature (Cp_Al = 939.2, k_Al = 168.9, sigma_Al = 4.0012E7, rho_Al = 2912.1, Cp_inlet = 937.1, k_inlet = 174.7, sigma_inlet = 4.058E7, rho_inlet = 2540.6, Cp_outlet = 832.2, k_outlet = 158.2, sigma_outlet = 3.9547E7, rho_outlet = 2712.1, Cp_outlet_sleeve = 905, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 4.1176E7, rho_outlet_sleeve = 2891.8, Cp_inlet_sleeve = 817.3, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.8994E7, rho_inlet_sleeve = 2445.9) (degC), Point: 232Temperature (Cp_Al = 939.2, k_Al = 168.9, sigma_Al = 4.0012E7, rho_Al = 2912.1, Cp_inlet = 937.1, k_inlet = 174.7, sigma_inlet = 4.058E7, rho_inlet = 2540.6, Cp_outlet = 832.2, k_outlet = 158.2, sigma_outlet = 3.9547E7, rho_outlet = 2712.1, Cp_outlet_sleeve = 905, k_outlet_sleeve = 144.6, sigma_outlet_sleeve = 4.1176E7, rho_outlet_sleeve = 2891.8, Cp_inlet_sleeve = 817.3, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.8994E7, rho_inlet_sleeve = 2445.9) (degC), Point: 270
0                        21.12947160133706        21.107426692493277       21.024358897874208       21.009509434852873       21.011314010929766       21.001736882914997       21.117863564804964       21.142081889149438
3                        264.19521374251576       274.92144183268          267.8086082784921        259.4795491217358        226.91716355343857       221.0952125610379        277.2749282117419        266.75888167450864
6                        387.6119184395628        393.54038780722544       386.34739356409045       377.99269329431274       349.4869682998893        343.4321965576827        395.69776652577593       388.08975536557136
9                        463.4667548759778        457.89015085730864       450.64945144269075       442.2917613894532        424.63433692157275       418.6987473160385        459.9410307208225        462.622879953551
12                       515.9638560819259        500.3576512955724        493.08591272519413       484.7323299604393        476.68950950576846       470.86692611159947       502.34471059248597       514.335012603955
15                       555.4625520988511        532.0354686163182        524.7428925717654        516.3946406130268        515.904478276144         510.1885494603631        533.981802353954         553.3639583015024
18                       586.5791992170234        557.0908857397932        549.7842784735375        541.44132245456          546.8377743581059        541.2195927579852        559.0110454858793        584.2061469182014
21                       612.6556606242832        578.4018427484524        571.085474843615         562.7472590033137        572.7903968650643        567.2588894967662        580.3044304102214        610.1180224296421
24                       635.5132050637934        597.4177886362259        590.0944496208414        581.7603908734353        595.5607049839527        590.1051052452752        599.3082196384377        632.8745578876038
27                       656.1744444973444        614.9078535554379        607.5794144882612        599.2490064360302        616.1579701397965        610.7688229605674        616.7896753328569        653.4725694461139
