% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:43
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 857, k_Al = 166.6, sigma_Al = 3.6613E7, rho_Al = 2473.2, Cp_inlet = 977.1, k_inlet = 144.2, sigma_inlet = 3.6245E7, rho_inlet = 2842.6, Cp_outlet = 893.3, k_outlet = 168.2, sigma_outlet = 3.9205E7, rho_outlet = 2709.3, Cp_outlet_sleeve = 985.8, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 3.5428E7, rho_outlet_sleeve = 2638.2, Cp_inlet_sleeve = 870.6, k_inlet_sleeve = 171.4, sigma_inlet_sleeve = 3.422E7, rho_inlet_sleeve = 2755.8) (degC), Point: 60Temperature (Cp_Al = 857, k_Al = 166.6, sigma_Al = 3.6613E7, rho_Al = 2473.2, Cp_inlet = 977.1, k_inlet = 144.2, sigma_inlet = 3.6245E7, rho_inlet = 2842.6, Cp_outlet = 893.3, k_outlet = 168.2, sigma_outlet = 3.9205E7, rho_outlet = 2709.3, Cp_outlet_sleeve = 985.8, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 3.5428E7, rho_outlet_sleeve = 2638.2, Cp_inlet_sleeve = 870.6, k_inlet_sleeve = 171.4, sigma_inlet_sleeve = 3.422E7, rho_inlet_sleeve = 2755.8) (degC), Point: 98Temperature (Cp_Al = 857, k_Al = 166.6, sigma_Al = 3.6613E7, rho_Al = 2473.2, Cp_inlet = 977.1, k_inlet = 144.2, sigma_inlet = 3.6245E7, rho_inlet = 2842.6, Cp_outlet = 893.3, k_outlet = 168.2, sigma_outlet = 3.9205E7, rho_outlet = 2709.3, Cp_outlet_sleeve = 985.8, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 3.5428E7, rho_outlet_sleeve = 2638.2, Cp_inlet_sleeve = 870.6, k_inlet_sleeve = 171.4, sigma_inlet_sleeve = 3.422E7, rho_inlet_sleeve = 2755.8) (degC), Point: 134Temperature (Cp_Al = 857, k_Al = 166.6, sigma_Al = 3.6613E7, rho_Al = 2473.2, Cp_inlet = 977.1, k_inlet = 144.2, sigma_inlet = 3.6245E7, rho_inlet = 2842.6, Cp_outlet = 893.3, k_outlet = 168.2, sigma_outlet = 3.9205E7, rho_outlet = 2709.3, Cp_outlet_sleeve = 985.8, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 3.5428E7, rho_outlet_sleeve = 2638.2, Cp_inlet_sleeve = 870.6, k_inlet_sleeve = 171.4, sigma_inlet_sleeve = 3.422E7, rho_inlet_sleeve = 2755.8) (degC), Point: 154Temperature (Cp_Al = 857, k_Al = 166.6, sigma_Al = 3.6613E7, rho_Al = 2473.2, Cp_inlet = 977.1, k_inlet = 144.2, sigma_inlet = 3.6245E7, rho_inlet = 2842.6, Cp_outlet = 893.3, k_outlet = 168.2, sigma_outlet = 3.9205E7, rho_outlet = 2709.3, Cp_outlet_sleeve = 985.8, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 3.5428E7, rho_outlet_sleeve = 2638.2, Cp_inlet_sleeve = 870.6, k_inlet_sleeve = 171.4, sigma_inlet_sleeve = 3.422E7, rho_inlet_sleeve = 2755.8) (degC), Point: 172Temperature (Cp_Al = 857, k_Al = 166.6, sigma_Al = 3.6613E7, rho_Al = 2473.2, Cp_inlet = 977.1, k_inlet = 144.2, sigma_inlet = 3.6245E7, rho_inlet = 2842.6, Cp_outlet = 893.3, k_outlet = 168.2, sigma_outlet = 3.9205E7, rho_outlet = 2709.3, Cp_outlet_sleeve = 985.8, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 3.5428E7, rho_outlet_sleeve = 2638.2, Cp_inlet_sleeve = 870.6, k_inlet_sleeve = 171.4, sigma_inlet_sleeve = 3.422E7, rho_inlet_sleeve = 2755.8) (degC), Point: 210Temperature (Cp_Al = 857, k_Al = 166.6, sigma_Al = 3.6613E7, rho_Al = 2473.2, Cp_inlet = 977.1, k_inlet = 144.2, sigma_inlet = 3.6245E7, rho_inlet = 2842.6, Cp_outlet = 893.3, k_outlet = 168.2, sigma_outlet = 3.9205E7, rho_outlet = 2709.3, Cp_outlet_sleeve = 985.8, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 3.5428E7, rho_outlet_sleeve = 2638.2, Cp_inlet_sleeve = 870.6, k_inlet_sleeve = 171.4, sigma_inlet_sleeve = 3.422E7, rho_inlet_sleeve = 2755.8) (degC), Point: 232Temperature (Cp_Al = 857, k_Al = 166.6, sigma_Al = 3.6613E7, rho_Al = 2473.2, Cp_inlet = 977.1, k_inlet = 144.2, sigma_inlet = 3.6245E7, rho_inlet = 2842.6, Cp_outlet = 893.3, k_outlet = 168.2, sigma_outlet = 3.9205E7, rho_outlet = 2709.3, Cp_outlet_sleeve = 985.8, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 3.5428E7, rho_outlet_sleeve = 2638.2, Cp_inlet_sleeve = 870.6, k_inlet_sleeve = 171.4, sigma_inlet_sleeve = 3.422E7, rho_inlet_sleeve = 2755.8) (degC), Point: 270
0                        21.131257297074228       21.10961103312752        21.02487724900169        21.009688111342484       21.011486407006032       21.001765675151887       21.12027050460091        21.144067765743273
3                        264.0239566447225        262.02344730232096       254.5446286313795        245.15035154737154       227.01970449947822       221.40729261908308       264.5653368048381        266.12348690817566
6                        390.2472392531263        386.518735146636         378.93306417716985       369.5222104282817        352.3555234638709        346.50775893968625       388.81924997050385       390.17704802674143
9                        468.55345266854306       457.33245749246953       449.68897128050423       440.27240057570214       429.95191785653276       424.22130082045453       459.5024658559097        467.1541501124451
12                       522.7210553286201        504.08655597510426       496.40855537543393       486.9907519684332        483.70328757833613       478.0621033184566        506.17957463622645       520.5646163883243
15                       564.4679989156525        539.546249857985         531.8450779428385        522.4294257551317        525.1863202337963        519.6312439901784        541.5900776400734        561.8609119083935
18                       598.0966396077032        567.8290294370131        560.1124787402407        550.7001691356444        558.6469301058694        553.1750281010734        569.8416692552335        595.2312603278714
21                       626.7141245861192        591.8239441103992        584.0969749352199        574.6883035237432        587.1537780124219        581.7595988164443        593.8164365355057        623.7018639893029
24                       652.1291541990955        613.1743236619412        605.44012996531          596.0350794529106        612.4932202602695        607.1698437543602        615.1535978845293        649.0344242834085
27                       675.3743385719882        632.8198441185089        625.080522123237         615.6789534459874        635.6847404994561        630.424981145034         634.7903445771088        672.2345480283722
