% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:47
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 924.8, k_Al = 165.5, sigma_Al = 3.4157E7, rho_Al = 2907.6, Cp_inlet = 914.9, k_inlet = 169.7, sigma_inlet = 3.7601E7, rho_inlet = 2469.3, Cp_outlet = 974.3, k_outlet = 148.5, sigma_outlet = 3.4015E7, rho_outlet = 2739.7, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.4333E7, rho_outlet_sleeve = 2526.4, Cp_inlet_sleeve = 984.8, k_inlet_sleeve = 160.3, sigma_inlet_sleeve = 3.9876E7, rho_inlet_sleeve = 2558.5) (degC), Point: 60Temperature (Cp_Al = 924.8, k_Al = 165.5, sigma_Al = 3.4157E7, rho_Al = 2907.6, Cp_inlet = 914.9, k_inlet = 169.7, sigma_inlet = 3.7601E7, rho_inlet = 2469.3, Cp_outlet = 974.3, k_outlet = 148.5, sigma_outlet = 3.4015E7, rho_outlet = 2739.7, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.4333E7, rho_outlet_sleeve = 2526.4, Cp_inlet_sleeve = 984.8, k_inlet_sleeve = 160.3, sigma_inlet_sleeve = 3.9876E7, rho_inlet_sleeve = 2558.5) (degC), Point: 98Temperature (Cp_Al = 924.8, k_Al = 165.5, sigma_Al = 3.4157E7, rho_Al = 2907.6, Cp_inlet = 914.9, k_inlet = 169.7, sigma_inlet = 3.7601E7, rho_inlet = 2469.3, Cp_outlet = 974.3, k_outlet = 148.5, sigma_outlet = 3.4015E7, rho_outlet = 2739.7, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.4333E7, rho_outlet_sleeve = 2526.4, Cp_inlet_sleeve = 984.8, k_inlet_sleeve = 160.3, sigma_inlet_sleeve = 3.9876E7, rho_inlet_sleeve = 2558.5) (degC), Point: 134Temperature (Cp_Al = 924.8, k_Al = 165.5, sigma_Al = 3.4157E7, rho_Al = 2907.6, Cp_inlet = 914.9, k_inlet = 169.7, sigma_inlet = 3.7601E7, rho_inlet = 2469.3, Cp_outlet = 974.3, k_outlet = 148.5, sigma_outlet = 3.4015E7, rho_outlet = 2739.7, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.4333E7, rho_outlet_sleeve = 2526.4, Cp_inlet_sleeve = 984.8, k_inlet_sleeve = 160.3, sigma_inlet_sleeve = 3.9876E7, rho_inlet_sleeve = 2558.5) (degC), Point: 154Temperature (Cp_Al = 924.8, k_Al = 165.5, sigma_Al = 3.4157E7, rho_Al = 2907.6, Cp_inlet = 914.9, k_inlet = 169.7, sigma_inlet = 3.7601E7, rho_inlet = 2469.3, Cp_outlet = 974.3, k_outlet = 148.5, sigma_outlet = 3.4015E7, rho_outlet = 2739.7, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.4333E7, rho_outlet_sleeve = 2526.4, Cp_inlet_sleeve = 984.8, k_inlet_sleeve = 160.3, sigma_inlet_sleeve = 3.9876E7, rho_inlet_sleeve = 2558.5) (degC), Point: 172Temperature (Cp_Al = 924.8, k_Al = 165.5, sigma_Al = 3.4157E7, rho_Al = 2907.6, Cp_inlet = 914.9, k_inlet = 169.7, sigma_inlet = 3.7601E7, rho_inlet = 2469.3, Cp_outlet = 974.3, k_outlet = 148.5, sigma_outlet = 3.4015E7, rho_outlet = 2739.7, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.4333E7, rho_outlet_sleeve = 2526.4, Cp_inlet_sleeve = 984.8, k_inlet_sleeve = 160.3, sigma_inlet_sleeve = 3.9876E7, rho_inlet_sleeve = 2558.5) (degC), Point: 210Temperature (Cp_Al = 924.8, k_Al = 165.5, sigma_Al = 3.4157E7, rho_Al = 2907.6, Cp_inlet = 914.9, k_inlet = 169.7, sigma_inlet = 3.7601E7, rho_inlet = 2469.3, Cp_outlet = 974.3, k_outlet = 148.5, sigma_outlet = 3.4015E7, rho_outlet = 2739.7, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.4333E7, rho_outlet_sleeve = 2526.4, Cp_inlet_sleeve = 984.8, k_inlet_sleeve = 160.3, sigma_inlet_sleeve = 3.9876E7, rho_inlet_sleeve = 2558.5) (degC), Point: 232Temperature (Cp_Al = 924.8, k_Al = 165.5, sigma_Al = 3.4157E7, rho_Al = 2907.6, Cp_inlet = 914.9, k_inlet = 169.7, sigma_inlet = 3.7601E7, rho_inlet = 2469.3, Cp_outlet = 974.3, k_outlet = 148.5, sigma_outlet = 3.4015E7, rho_outlet = 2739.7, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.4333E7, rho_outlet_sleeve = 2526.4, Cp_inlet_sleeve = 984.8, k_inlet_sleeve = 160.3, sigma_inlet_sleeve = 3.9876E7, rho_inlet_sleeve = 2558.5) (degC), Point: 270
0                        21.133211365010595       21.107791199381268       21.024465681864797       21.009472051801765       21.011666162935455       21.00177754285619        21.118257632577127       21.146252740016905
3                        264.9217673084207        265.3789739545123        258.2129023494356        249.78097560781998       226.44354708070512       220.5262327446721        267.7435096331468        267.2445790456628
6                        387.0473934786652        387.78713753320335       380.52863556313173       372.08180634759356       347.62770185202226       341.52041897588435       389.94277960725503       387.11912305830253
9                        460.78439795411884       456.44371133778395       449.1324018376231        440.6821364989986        420.56009461800716       414.60505319191964       458.48266687580735       459.36994980882343
12                       511.02605797618696       501.4514766395673        494.1073490921922        485.6579571820781        470.32372618243016       464.45440346517523       503.4199704630454        508.72506934426667
15                       549.1766843880572        535.3203922016619        527.9540968658697        519.5077587933048        508.1671052658396        502.37451124433346       537.243233476121         546.3272635198032
18                       579.3520378002574        562.0982509386273        554.7170545882865        546.2744264709198        538.1430424430653        532.4233721623503        563.991550045137         576.1699275083762
21                       604.6503680236103        584.722873442009         577.3313832055277        568.8924199891972        563.3065891291229        557.65533312048          586.5964105517528        601.2626374225008
24                       626.8491547142285        604.7799441559288        597.3811778981376        588.9456058847852        585.4111083653844        579.8225747373839        606.6399095904225        623.3325676752861
27                       646.9729766936919        623.1333084189692        615.7292993387448        607.2967944684228        605.4669514588827        599.9352550315594        624.9837688535833        643.3751347253321
