% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:04
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 814.1, k_Al = 175.5, sigma_Al = 3.992E7, rho_Al = 2969.1, Cp_inlet = 913.4, k_inlet = 154, sigma_inlet = 3.6004E7, rho_inlet = 2625.4, Cp_outlet = 985.9, k_outlet = 151, sigma_outlet = 3.7482E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7683E7, rho_outlet_sleeve = 2473.7, Cp_inlet_sleeve = 879.5, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.9806E7, rho_inlet_sleeve = 2700.7) (degC), Point: 60Temperature (Cp_Al = 814.1, k_Al = 175.5, sigma_Al = 3.992E7, rho_Al = 2969.1, Cp_inlet = 913.4, k_inlet = 154, sigma_inlet = 3.6004E7, rho_inlet = 2625.4, Cp_outlet = 985.9, k_outlet = 151, sigma_outlet = 3.7482E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7683E7, rho_outlet_sleeve = 2473.7, Cp_inlet_sleeve = 879.5, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.9806E7, rho_inlet_sleeve = 2700.7) (degC), Point: 98Temperature (Cp_Al = 814.1, k_Al = 175.5, sigma_Al = 3.992E7, rho_Al = 2969.1, Cp_inlet = 913.4, k_inlet = 154, sigma_inlet = 3.6004E7, rho_inlet = 2625.4, Cp_outlet = 985.9, k_outlet = 151, sigma_outlet = 3.7482E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7683E7, rho_outlet_sleeve = 2473.7, Cp_inlet_sleeve = 879.5, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.9806E7, rho_inlet_sleeve = 2700.7) (degC), Point: 134Temperature (Cp_Al = 814.1, k_Al = 175.5, sigma_Al = 3.992E7, rho_Al = 2969.1, Cp_inlet = 913.4, k_inlet = 154, sigma_inlet = 3.6004E7, rho_inlet = 2625.4, Cp_outlet = 985.9, k_outlet = 151, sigma_outlet = 3.7482E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7683E7, rho_outlet_sleeve = 2473.7, Cp_inlet_sleeve = 879.5, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.9806E7, rho_inlet_sleeve = 2700.7) (degC), Point: 154Temperature (Cp_Al = 814.1, k_Al = 175.5, sigma_Al = 3.992E7, rho_Al = 2969.1, Cp_inlet = 913.4, k_inlet = 154, sigma_inlet = 3.6004E7, rho_inlet = 2625.4, Cp_outlet = 985.9, k_outlet = 151, sigma_outlet = 3.7482E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7683E7, rho_outlet_sleeve = 2473.7, Cp_inlet_sleeve = 879.5, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.9806E7, rho_inlet_sleeve = 2700.7) (degC), Point: 172Temperature (Cp_Al = 814.1, k_Al = 175.5, sigma_Al = 3.992E7, rho_Al = 2969.1, Cp_inlet = 913.4, k_inlet = 154, sigma_inlet = 3.6004E7, rho_inlet = 2625.4, Cp_outlet = 985.9, k_outlet = 151, sigma_outlet = 3.7482E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7683E7, rho_outlet_sleeve = 2473.7, Cp_inlet_sleeve = 879.5, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.9806E7, rho_inlet_sleeve = 2700.7) (degC), Point: 210Temperature (Cp_Al = 814.1, k_Al = 175.5, sigma_Al = 3.992E7, rho_Al = 2969.1, Cp_inlet = 913.4, k_inlet = 154, sigma_inlet = 3.6004E7, rho_inlet = 2625.4, Cp_outlet = 985.9, k_outlet = 151, sigma_outlet = 3.7482E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7683E7, rho_outlet_sleeve = 2473.7, Cp_inlet_sleeve = 879.5, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.9806E7, rho_inlet_sleeve = 2700.7) (degC), Point: 232Temperature (Cp_Al = 814.1, k_Al = 175.5, sigma_Al = 3.992E7, rho_Al = 2969.1, Cp_inlet = 913.4, k_inlet = 154, sigma_inlet = 3.6004E7, rho_inlet = 2625.4, Cp_outlet = 985.9, k_outlet = 151, sigma_outlet = 3.7482E7, rho_outlet = 2872.4, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7683E7, rho_outlet_sleeve = 2473.7, Cp_inlet_sleeve = 879.5, k_inlet_sleeve = 150.6, sigma_inlet_sleeve = 3.9806E7, rho_inlet_sleeve = 2700.7) (degC), Point: 270
0                        21.130949180648372       21.108205526791778       21.02457813184799        21.00953299000963        21.01146223997091        21.001752429626265       21.118707208513058       21.14371365768227
3                        262.5357303946199        271.2304622937859        263.79758868534714       254.7470881420718        225.18625420117758       219.58027529190645       273.7787257470825        264.74866239460255
6                        378.59211508108024       396.83222854345206       389.30574548446145       380.24206179217174       340.29145263859164       334.55401427308095       399.17003500747137       378.6544031786084
9                        447.3647770851354        467.63902028986524       460.0640850522029        450.99131982652284       408.35450022975726       402.7045360007437        469.86245545767576       446.07026941838365
12                       494.74651669135017       514.7660634244493        507.1615439269759        498.0860123110683        455.3259047652183        449.71715632315977       516.9212970459483        492.65720717666704
15                       530.3876159772229        549.4354548800222        541.811774595066         532.737142818275         490.7137199496864        485.1506178968549        551.5485484247308        527.8278322975234
18                       558.6944714694243        576.5391776834875        568.9031378763514        559.830867194983         518.8611275075752        513.3497572797831        578.6262692112426        555.8616989745921
21                       582.7545654204703        599.4178441898674        591.7735350825511        582.7040639342918        542.815358034489         537.3574447376835        601.4882543102784        579.7598064292115
24                       604.120294407083         619.6846178603982        612.0346911859456        602.9680816182146        564.1089010099745        558.7027142516989        621.7441962231217        601.0304652497924
27                       623.683208216804         638.2408736974354        630.5870837403979        621.5232348189306        583.6212821102122        578.2635667705717        640.2933810602838        620.5391716269551
