% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:08
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 859, k_Al = 172.1, sigma_Al = 3.4911E7, rho_Al = 2799.1, Cp_inlet = 933.3, k_inlet = 166.5, sigma_inlet = 3.6756E7, rho_inlet = 2833.3, Cp_outlet = 976.5, k_outlet = 162.7, sigma_outlet = 3.5359E7, rho_outlet = 2433.4, Cp_outlet_sleeve = 887, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5771E7, rho_outlet_sleeve = 2944.6, Cp_inlet_sleeve = 913.7, k_inlet_sleeve = 152.5, sigma_inlet_sleeve = 3.6011E7, rho_inlet_sleeve = 2583) (degC), Point: 60Temperature (Cp_Al = 859, k_Al = 172.1, sigma_Al = 3.4911E7, rho_Al = 2799.1, Cp_inlet = 933.3, k_inlet = 166.5, sigma_inlet = 3.6756E7, rho_inlet = 2833.3, Cp_outlet = 976.5, k_outlet = 162.7, sigma_outlet = 3.5359E7, rho_outlet = 2433.4, Cp_outlet_sleeve = 887, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5771E7, rho_outlet_sleeve = 2944.6, Cp_inlet_sleeve = 913.7, k_inlet_sleeve = 152.5, sigma_inlet_sleeve = 3.6011E7, rho_inlet_sleeve = 2583) (degC), Point: 98Temperature (Cp_Al = 859, k_Al = 172.1, sigma_Al = 3.4911E7, rho_Al = 2799.1, Cp_inlet = 933.3, k_inlet = 166.5, sigma_inlet = 3.6756E7, rho_inlet = 2833.3, Cp_outlet = 976.5, k_outlet = 162.7, sigma_outlet = 3.5359E7, rho_outlet = 2433.4, Cp_outlet_sleeve = 887, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5771E7, rho_outlet_sleeve = 2944.6, Cp_inlet_sleeve = 913.7, k_inlet_sleeve = 152.5, sigma_inlet_sleeve = 3.6011E7, rho_inlet_sleeve = 2583) (degC), Point: 134Temperature (Cp_Al = 859, k_Al = 172.1, sigma_Al = 3.4911E7, rho_Al = 2799.1, Cp_inlet = 933.3, k_inlet = 166.5, sigma_inlet = 3.6756E7, rho_inlet = 2833.3, Cp_outlet = 976.5, k_outlet = 162.7, sigma_outlet = 3.5359E7, rho_outlet = 2433.4, Cp_outlet_sleeve = 887, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5771E7, rho_outlet_sleeve = 2944.6, Cp_inlet_sleeve = 913.7, k_inlet_sleeve = 152.5, sigma_inlet_sleeve = 3.6011E7, rho_inlet_sleeve = 2583) (degC), Point: 154Temperature (Cp_Al = 859, k_Al = 172.1, sigma_Al = 3.4911E7, rho_Al = 2799.1, Cp_inlet = 933.3, k_inlet = 166.5, sigma_inlet = 3.6756E7, rho_inlet = 2833.3, Cp_outlet = 976.5, k_outlet = 162.7, sigma_outlet = 3.5359E7, rho_outlet = 2433.4, Cp_outlet_sleeve = 887, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5771E7, rho_outlet_sleeve = 2944.6, Cp_inlet_sleeve = 913.7, k_inlet_sleeve = 152.5, sigma_inlet_sleeve = 3.6011E7, rho_inlet_sleeve = 2583) (degC), Point: 172Temperature (Cp_Al = 859, k_Al = 172.1, sigma_Al = 3.4911E7, rho_Al = 2799.1, Cp_inlet = 933.3, k_inlet = 166.5, sigma_inlet = 3.6756E7, rho_inlet = 2833.3, Cp_outlet = 976.5, k_outlet = 162.7, sigma_outlet = 3.5359E7, rho_outlet = 2433.4, Cp_outlet_sleeve = 887, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5771E7, rho_outlet_sleeve = 2944.6, Cp_inlet_sleeve = 913.7, k_inlet_sleeve = 152.5, sigma_inlet_sleeve = 3.6011E7, rho_inlet_sleeve = 2583) (degC), Point: 210Temperature (Cp_Al = 859, k_Al = 172.1, sigma_Al = 3.4911E7, rho_Al = 2799.1, Cp_inlet = 933.3, k_inlet = 166.5, sigma_inlet = 3.6756E7, rho_inlet = 2833.3, Cp_outlet = 976.5, k_outlet = 162.7, sigma_outlet = 3.5359E7, rho_outlet = 2433.4, Cp_outlet_sleeve = 887, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5771E7, rho_outlet_sleeve = 2944.6, Cp_inlet_sleeve = 913.7, k_inlet_sleeve = 152.5, sigma_inlet_sleeve = 3.6011E7, rho_inlet_sleeve = 2583) (degC), Point: 232Temperature (Cp_Al = 859, k_Al = 172.1, sigma_Al = 3.4911E7, rho_Al = 2799.1, Cp_inlet = 933.3, k_inlet = 166.5, sigma_inlet = 3.6756E7, rho_inlet = 2833.3, Cp_outlet = 976.5, k_outlet = 162.7, sigma_outlet = 3.5359E7, rho_outlet = 2433.4, Cp_outlet_sleeve = 887, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.5771E7, rho_outlet_sleeve = 2944.6, Cp_inlet_sleeve = 913.7, k_inlet_sleeve = 152.5, sigma_inlet_sleeve = 3.6011E7, rho_inlet_sleeve = 2583) (degC), Point: 270
0                        21.132338534900157       21.108967946449695       21.0247328630648         21.009607543244442       21.01157830866356        21.001770105665685       21.11956055587234        21.145285324094857
3                        264.00667873309953       265.4299292569598        258.13192193569523       249.28112473528222       227.0828762857247        221.3209218205045        267.8997140683557        266.1458804152144
6                        386.75155198392895       391.5024255868226        384.10815652240603       375.2476179901272        348.8915420578343        342.9719570181776        393.7607808430922        386.7074072286015
9                        461.2431521064897        463.29653428418123       455.850467244077         446.98663836053584       422.64767943276547       416.87977824800896       465.4399424110758        459.85362853842287
12                       512.0986966103054        510.62333451357574       503.1464177536059        494.2821967701233        473.07794064203495       467.4090630038353        512.6985864762727        509.94315145542396
15                       551.0047291890481        546.3271893204975        538.829721654759         529.9676060793481        511.71572008641374       506.1346901181789        548.3588377505404        548.3912757265037
18                       582.1385185689916        574.6040053753787        567.0929775255747        558.2338927462367        542.6790286895433        537.179226967068         576.6079873499917        579.2596160865188
21                       608.535577184614         598.4600824074756        590.9398936989471        582.0840892988484        568.9631650768018        563.5379209832627        600.4461370770891        605.5017538379076
24                       631.9244228958266        619.5872428087523        612.0607259186487        603.2081812282295        592.2741130559716        586.9162430700295        621.5614885054889        628.7997942243999
27                       653.2775716414466        638.9397344940528        631.4087591527295        622.5593294928882        613.5714422171285        608.2738170471102        640.906108020617         650.0999355474795
