% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:09
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 956.1, k_Al = 157.7, sigma_Al = 3.8872E7, rho_Al = 2807.8, Cp_inlet = 873.9, k_inlet = 154.3, sigma_inlet = 4.1319E7, rho_inlet = 2661.9, Cp_outlet = 951.3, k_outlet = 170.3, sigma_outlet = 3.4511E7, rho_outlet = 2955.2, Cp_outlet_sleeve = 934.8, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 3.9964E7, rho_outlet_sleeve = 2859.8, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 3.8341E7, rho_inlet_sleeve = 2914.6) (degC), Point: 60Temperature (Cp_Al = 956.1, k_Al = 157.7, sigma_Al = 3.8872E7, rho_Al = 2807.8, Cp_inlet = 873.9, k_inlet = 154.3, sigma_inlet = 4.1319E7, rho_inlet = 2661.9, Cp_outlet = 951.3, k_outlet = 170.3, sigma_outlet = 3.4511E7, rho_outlet = 2955.2, Cp_outlet_sleeve = 934.8, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 3.9964E7, rho_outlet_sleeve = 2859.8, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 3.8341E7, rho_inlet_sleeve = 2914.6) (degC), Point: 98Temperature (Cp_Al = 956.1, k_Al = 157.7, sigma_Al = 3.8872E7, rho_Al = 2807.8, Cp_inlet = 873.9, k_inlet = 154.3, sigma_inlet = 4.1319E7, rho_inlet = 2661.9, Cp_outlet = 951.3, k_outlet = 170.3, sigma_outlet = 3.4511E7, rho_outlet = 2955.2, Cp_outlet_sleeve = 934.8, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 3.9964E7, rho_outlet_sleeve = 2859.8, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 3.8341E7, rho_inlet_sleeve = 2914.6) (degC), Point: 134Temperature (Cp_Al = 956.1, k_Al = 157.7, sigma_Al = 3.8872E7, rho_Al = 2807.8, Cp_inlet = 873.9, k_inlet = 154.3, sigma_inlet = 4.1319E7, rho_inlet = 2661.9, Cp_outlet = 951.3, k_outlet = 170.3, sigma_outlet = 3.4511E7, rho_outlet = 2955.2, Cp_outlet_sleeve = 934.8, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 3.9964E7, rho_outlet_sleeve = 2859.8, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 3.8341E7, rho_inlet_sleeve = 2914.6) (degC), Point: 154Temperature (Cp_Al = 956.1, k_Al = 157.7, sigma_Al = 3.8872E7, rho_Al = 2807.8, Cp_inlet = 873.9, k_inlet = 154.3, sigma_inlet = 4.1319E7, rho_inlet = 2661.9, Cp_outlet = 951.3, k_outlet = 170.3, sigma_outlet = 3.4511E7, rho_outlet = 2955.2, Cp_outlet_sleeve = 934.8, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 3.9964E7, rho_outlet_sleeve = 2859.8, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 3.8341E7, rho_inlet_sleeve = 2914.6) (degC), Point: 172Temperature (Cp_Al = 956.1, k_Al = 157.7, sigma_Al = 3.8872E7, rho_Al = 2807.8, Cp_inlet = 873.9, k_inlet = 154.3, sigma_inlet = 4.1319E7, rho_inlet = 2661.9, Cp_outlet = 951.3, k_outlet = 170.3, sigma_outlet = 3.4511E7, rho_outlet = 2955.2, Cp_outlet_sleeve = 934.8, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 3.9964E7, rho_outlet_sleeve = 2859.8, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 3.8341E7, rho_inlet_sleeve = 2914.6) (degC), Point: 210Temperature (Cp_Al = 956.1, k_Al = 157.7, sigma_Al = 3.8872E7, rho_Al = 2807.8, Cp_inlet = 873.9, k_inlet = 154.3, sigma_inlet = 4.1319E7, rho_inlet = 2661.9, Cp_outlet = 951.3, k_outlet = 170.3, sigma_outlet = 3.4511E7, rho_outlet = 2955.2, Cp_outlet_sleeve = 934.8, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 3.9964E7, rho_outlet_sleeve = 2859.8, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 3.8341E7, rho_inlet_sleeve = 2914.6) (degC), Point: 232Temperature (Cp_Al = 956.1, k_Al = 157.7, sigma_Al = 3.8872E7, rho_Al = 2807.8, Cp_inlet = 873.9, k_inlet = 154.3, sigma_inlet = 4.1319E7, rho_inlet = 2661.9, Cp_outlet = 951.3, k_outlet = 170.3, sigma_outlet = 3.4511E7, rho_outlet = 2955.2, Cp_outlet_sleeve = 934.8, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 3.9964E7, rho_outlet_sleeve = 2859.8, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 3.8341E7, rho_inlet_sleeve = 2914.6) (degC), Point: 270
0                        21.13118310604375        21.107436130788017       21.024352527831184       21.009503469678634       21.01147354740266        21.001744171659766       21.11787558224262        21.143997761613264
3                        245.94618270903095       263.93870072443326       256.6975253355755        247.9725520310168        210.24947152273631       204.5700051170951        266.35726522747655       248.3439784686824
6                        363.81372714651775       383.7745290163373        376.4425030339984        367.68561619732463       327.32068672483183       321.33420259038144       385.96908631778854       364.14108026803785
9                        437.99151599146614       450.0090135158241        442.62137409690513       433.85795333880685       400.7648479225621        394.8815065014311        452.07745677540834       436.9254070067408
12                       489.67774341193535       493.05074622122856       485.62685865589754       476.8653074668472        451.9886749813991        446.19343235402755       495.0424911887559        487.75968522917094
15                       529.3777431001531        525.4081469538835        517.9590223801662        509.20197620553483       491.3810822038598        485.67468151966784       527.3493590892334        526.9232166275943
18                       561.0527407652339        551.0005652505838        543.533862774699         534.7819630246925        522.849718619079         517.2303302382014        552.9082382041254        558.2660237766726
21                       587.6494145982765        572.5767992357625        565.0975532137873        556.3505808145023        549.3034925923652        543.7653188263243        574.4614587394376        584.6538235801193
24                       610.9379033065749        591.6648721382065        584.1764712812469        575.4339777641874        572.489810799434         567.0254408320851        593.5333058180738        607.8088382177241
27                       631.9667802377691        609.1124885024269        601.6172741796413        592.878798904406         593.4433650235015        588.0454308390141        610.9692513448255        628.7514369759845
