% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:19
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 953.1, k_Al = 148.9, sigma_Al = 3.7977E7, rho_Al = 2539, Cp_inlet = 813.1, k_inlet = 162.1, sigma_inlet = 3.9904E7, rho_inlet = 2600.2, Cp_outlet = 920.1, k_outlet = 160.7, sigma_outlet = 3.7902E7, rho_outlet = 2758.3, Cp_outlet_sleeve = 905.1, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.4413E7, rho_outlet_sleeve = 2784.8, Cp_inlet_sleeve = 955, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.6234E7, rho_inlet_sleeve = 2830.3) (degC), Point: 60Temperature (Cp_Al = 953.1, k_Al = 148.9, sigma_Al = 3.7977E7, rho_Al = 2539, Cp_inlet = 813.1, k_inlet = 162.1, sigma_inlet = 3.9904E7, rho_inlet = 2600.2, Cp_outlet = 920.1, k_outlet = 160.7, sigma_outlet = 3.7902E7, rho_outlet = 2758.3, Cp_outlet_sleeve = 905.1, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.4413E7, rho_outlet_sleeve = 2784.8, Cp_inlet_sleeve = 955, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.6234E7, rho_inlet_sleeve = 2830.3) (degC), Point: 98Temperature (Cp_Al = 953.1, k_Al = 148.9, sigma_Al = 3.7977E7, rho_Al = 2539, Cp_inlet = 813.1, k_inlet = 162.1, sigma_inlet = 3.9904E7, rho_inlet = 2600.2, Cp_outlet = 920.1, k_outlet = 160.7, sigma_outlet = 3.7902E7, rho_outlet = 2758.3, Cp_outlet_sleeve = 905.1, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.4413E7, rho_outlet_sleeve = 2784.8, Cp_inlet_sleeve = 955, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.6234E7, rho_inlet_sleeve = 2830.3) (degC), Point: 134Temperature (Cp_Al = 953.1, k_Al = 148.9, sigma_Al = 3.7977E7, rho_Al = 2539, Cp_inlet = 813.1, k_inlet = 162.1, sigma_inlet = 3.9904E7, rho_inlet = 2600.2, Cp_outlet = 920.1, k_outlet = 160.7, sigma_outlet = 3.7902E7, rho_outlet = 2758.3, Cp_outlet_sleeve = 905.1, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.4413E7, rho_outlet_sleeve = 2784.8, Cp_inlet_sleeve = 955, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.6234E7, rho_inlet_sleeve = 2830.3) (degC), Point: 154Temperature (Cp_Al = 953.1, k_Al = 148.9, sigma_Al = 3.7977E7, rho_Al = 2539, Cp_inlet = 813.1, k_inlet = 162.1, sigma_inlet = 3.9904E7, rho_inlet = 2600.2, Cp_outlet = 920.1, k_outlet = 160.7, sigma_outlet = 3.7902E7, rho_outlet = 2758.3, Cp_outlet_sleeve = 905.1, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.4413E7, rho_outlet_sleeve = 2784.8, Cp_inlet_sleeve = 955, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.6234E7, rho_inlet_sleeve = 2830.3) (degC), Point: 172Temperature (Cp_Al = 953.1, k_Al = 148.9, sigma_Al = 3.7977E7, rho_Al = 2539, Cp_inlet = 813.1, k_inlet = 162.1, sigma_inlet = 3.9904E7, rho_inlet = 2600.2, Cp_outlet = 920.1, k_outlet = 160.7, sigma_outlet = 3.7902E7, rho_outlet = 2758.3, Cp_outlet_sleeve = 905.1, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.4413E7, rho_outlet_sleeve = 2784.8, Cp_inlet_sleeve = 955, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.6234E7, rho_inlet_sleeve = 2830.3) (degC), Point: 210Temperature (Cp_Al = 953.1, k_Al = 148.9, sigma_Al = 3.7977E7, rho_Al = 2539, Cp_inlet = 813.1, k_inlet = 162.1, sigma_inlet = 3.9904E7, rho_inlet = 2600.2, Cp_outlet = 920.1, k_outlet = 160.7, sigma_outlet = 3.7902E7, rho_outlet = 2758.3, Cp_outlet_sleeve = 905.1, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.4413E7, rho_outlet_sleeve = 2784.8, Cp_inlet_sleeve = 955, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.6234E7, rho_inlet_sleeve = 2830.3) (degC), Point: 232Temperature (Cp_Al = 953.1, k_Al = 148.9, sigma_Al = 3.7977E7, rho_Al = 2539, Cp_inlet = 813.1, k_inlet = 162.1, sigma_inlet = 3.9904E7, rho_inlet = 2600.2, Cp_outlet = 920.1, k_outlet = 160.7, sigma_outlet = 3.7902E7, rho_outlet = 2758.3, Cp_outlet_sleeve = 905.1, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 3.4413E7, rho_outlet_sleeve = 2784.8, Cp_inlet_sleeve = 955, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.6234E7, rho_inlet_sleeve = 2830.3) (degC), Point: 270
0                        21.131976715373753       21.108287005541683       21.02454743279958        21.009579638021478       21.01156987674898        21.001773234484347       21.118812578894165       21.14486677833264
3                        260.1928378437822        273.31931133880937       265.9959069484248        257.01224791550214       223.41299758815308       217.91327052094215       275.8216329237936        262.1529996712037
6                        381.9077566303391        406.51696905241056       399.0980113449514        390.0932120899579        344.12668586864686       338.49336580149827       408.79899057887803       381.5862088953868
9                        456.5434275959377        483.6781121091095        476.2024704497576        467.19215935988393       417.9654052850649        412.47748516913543       485.8340090219456        454.7435266219477
12                       507.86728736731845       534.4623562674927        526.9521307042381        517.9392383913292        468.8140254589339        463.41279780291245       536.5408479192942        505.1863911938839
15                       547.2666892992899        572.5393768983793        565.0055939007698        555.9937737938719        507.9055785570026        502.58309547394106       574.5673903012555        544.0376434158693
18                       578.9276518725682        602.631995515163         595.0821337633865        586.0729279515567        539.3630447882417        534.116132603567         604.6269035788193        575.3599426160775
21                       605.7174663770834        627.870103477773         620.3090199368552        611.302965501824         566.0133305962503        560.8376225416197        629.8427668848732        601.9370844831725
24                       629.3639376915731        650.0736225308676        642.5045224102007        633.5016888452765        589.5605715877488        584.4503594927716        652.030962685914         625.4472751049727
27                       650.8721187459068        670.2649727821723        662.6900301125752        653.6902788131574        610.9958727817175        605.9450129511056        672.2115402520787        646.866695377127
