% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:36
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 975.6, k_Al = 150.8, sigma_Al = 3.6123E7, rho_Al = 2437.8, Cp_inlet = 812.2, k_inlet = 146.6, sigma_inlet = 3.6174E7, rho_inlet = 2799.7, Cp_outlet = 845.2, k_outlet = 176, sigma_outlet = 3.4867E7, rho_outlet = 2643.9, Cp_outlet_sleeve = 968, k_outlet_sleeve = 173, sigma_outlet_sleeve = 3.9324E7, rho_outlet_sleeve = 2610.1, Cp_inlet_sleeve = 968.8, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.7604E7, rho_inlet_sleeve = 2754.5) (degC), Point: 60Temperature (Cp_Al = 975.6, k_Al = 150.8, sigma_Al = 3.6123E7, rho_Al = 2437.8, Cp_inlet = 812.2, k_inlet = 146.6, sigma_inlet = 3.6174E7, rho_inlet = 2799.7, Cp_outlet = 845.2, k_outlet = 176, sigma_outlet = 3.4867E7, rho_outlet = 2643.9, Cp_outlet_sleeve = 968, k_outlet_sleeve = 173, sigma_outlet_sleeve = 3.9324E7, rho_outlet_sleeve = 2610.1, Cp_inlet_sleeve = 968.8, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.7604E7, rho_inlet_sleeve = 2754.5) (degC), Point: 98Temperature (Cp_Al = 975.6, k_Al = 150.8, sigma_Al = 3.6123E7, rho_Al = 2437.8, Cp_inlet = 812.2, k_inlet = 146.6, sigma_inlet = 3.6174E7, rho_inlet = 2799.7, Cp_outlet = 845.2, k_outlet = 176, sigma_outlet = 3.4867E7, rho_outlet = 2643.9, Cp_outlet_sleeve = 968, k_outlet_sleeve = 173, sigma_outlet_sleeve = 3.9324E7, rho_outlet_sleeve = 2610.1, Cp_inlet_sleeve = 968.8, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.7604E7, rho_inlet_sleeve = 2754.5) (degC), Point: 134Temperature (Cp_Al = 975.6, k_Al = 150.8, sigma_Al = 3.6123E7, rho_Al = 2437.8, Cp_inlet = 812.2, k_inlet = 146.6, sigma_inlet = 3.6174E7, rho_inlet = 2799.7, Cp_outlet = 845.2, k_outlet = 176, sigma_outlet = 3.4867E7, rho_outlet = 2643.9, Cp_outlet_sleeve = 968, k_outlet_sleeve = 173, sigma_outlet_sleeve = 3.9324E7, rho_outlet_sleeve = 2610.1, Cp_inlet_sleeve = 968.8, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.7604E7, rho_inlet_sleeve = 2754.5) (degC), Point: 154Temperature (Cp_Al = 975.6, k_Al = 150.8, sigma_Al = 3.6123E7, rho_Al = 2437.8, Cp_inlet = 812.2, k_inlet = 146.6, sigma_inlet = 3.6174E7, rho_inlet = 2799.7, Cp_outlet = 845.2, k_outlet = 176, sigma_outlet = 3.4867E7, rho_outlet = 2643.9, Cp_outlet_sleeve = 968, k_outlet_sleeve = 173, sigma_outlet_sleeve = 3.9324E7, rho_outlet_sleeve = 2610.1, Cp_inlet_sleeve = 968.8, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.7604E7, rho_inlet_sleeve = 2754.5) (degC), Point: 172Temperature (Cp_Al = 975.6, k_Al = 150.8, sigma_Al = 3.6123E7, rho_Al = 2437.8, Cp_inlet = 812.2, k_inlet = 146.6, sigma_inlet = 3.6174E7, rho_inlet = 2799.7, Cp_outlet = 845.2, k_outlet = 176, sigma_outlet = 3.4867E7, rho_outlet = 2643.9, Cp_outlet_sleeve = 968, k_outlet_sleeve = 173, sigma_outlet_sleeve = 3.9324E7, rho_outlet_sleeve = 2610.1, Cp_inlet_sleeve = 968.8, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.7604E7, rho_inlet_sleeve = 2754.5) (degC), Point: 210Temperature (Cp_Al = 975.6, k_Al = 150.8, sigma_Al = 3.6123E7, rho_Al = 2437.8, Cp_inlet = 812.2, k_inlet = 146.6, sigma_inlet = 3.6174E7, rho_inlet = 2799.7, Cp_outlet = 845.2, k_outlet = 176, sigma_outlet = 3.4867E7, rho_outlet = 2643.9, Cp_outlet_sleeve = 968, k_outlet_sleeve = 173, sigma_outlet_sleeve = 3.9324E7, rho_outlet_sleeve = 2610.1, Cp_inlet_sleeve = 968.8, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.7604E7, rho_inlet_sleeve = 2754.5) (degC), Point: 232Temperature (Cp_Al = 975.6, k_Al = 150.8, sigma_Al = 3.6123E7, rho_Al = 2437.8, Cp_inlet = 812.2, k_inlet = 146.6, sigma_inlet = 3.6174E7, rho_inlet = 2799.7, Cp_outlet = 845.2, k_outlet = 176, sigma_outlet = 3.4867E7, rho_outlet = 2643.9, Cp_outlet_sleeve = 968, k_outlet_sleeve = 173, sigma_outlet_sleeve = 3.9324E7, rho_outlet_sleeve = 2610.1, Cp_inlet_sleeve = 968.8, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.7604E7, rho_inlet_sleeve = 2754.5) (degC), Point: 270
0                        21.131421838211907       21.108714900803363       21.024679873835566       21.009576157874505       21.011480275070028       21.001753045287558       21.119276622841255       21.144267423557835
3                        262.1886549358446        268.57092177524123       261.1147137912902        251.8404074300056        227.69455883170082       222.1982065593008        271.11436802264154       263.9141682833815
6                        381.65446502113605       398.1710748351776        390.60778032466897       381.31641663793243       346.129776056846         340.5863870633236        400.4733961173522        381.15434158747826
9                        453.74619689039537       472.82242368888797       465.19791464868115       455.9000702436065        417.48641761004785       412.09219605206965       474.9876274945283        451.89853639238277
12                       503.32288007859415       522.0128687109147        514.3515306630428        505.0497342554455        466.63758401821474       461.34179200680046       524.0942578658202        500.7069289697788
15                       541.7192371759564        558.9390948910165        551.2527058326184        541.951131716526         504.7605308594967        499.555436432114         560.9658615996702        538.6371844396173
18                       572.8532781250159        588.0256506053654        580.3222000719593        571.0228174662702        535.7154528222616        530.5954120730458        590.0167853808091        569.491711714841
21                       599.5053239165666        612.4154133379416        604.69997273832          595.4036500431314        562.243916876152         557.202406734745         614.3826344713228        595.9709598189764
24                       623.2428236780245        633.8970280029358        626.1729273530312        616.879977643131         585.8920666110827        580.9217259420029        635.847799109759         619.598082843514
27                       644.9396364238347        653.481197815551         645.75071350404          636.461144781628         607.5218723913141        602.6151325332831        655.420438431595         641.2224696415919
