% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:54
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 811.9, k_Al = 164.8, sigma_Al = 3.6626E7, rho_Al = 2619.6, Cp_inlet = 914.4, k_inlet = 154.8, sigma_inlet = 3.9121E7, rho_inlet = 2789.6, Cp_outlet = 858.1, k_outlet = 163.2, sigma_outlet = 3.714E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 870.5, k_outlet_sleeve = 149.9, sigma_outlet_sleeve = 3.834E7, rho_outlet_sleeve = 2918.3, Cp_inlet_sleeve = 919, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 3.511E7, rho_inlet_sleeve = 2790.3) (degC), Point: 60Temperature (Cp_Al = 811.9, k_Al = 164.8, sigma_Al = 3.6626E7, rho_Al = 2619.6, Cp_inlet = 914.4, k_inlet = 154.8, sigma_inlet = 3.9121E7, rho_inlet = 2789.6, Cp_outlet = 858.1, k_outlet = 163.2, sigma_outlet = 3.714E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 870.5, k_outlet_sleeve = 149.9, sigma_outlet_sleeve = 3.834E7, rho_outlet_sleeve = 2918.3, Cp_inlet_sleeve = 919, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 3.511E7, rho_inlet_sleeve = 2790.3) (degC), Point: 98Temperature (Cp_Al = 811.9, k_Al = 164.8, sigma_Al = 3.6626E7, rho_Al = 2619.6, Cp_inlet = 914.4, k_inlet = 154.8, sigma_inlet = 3.9121E7, rho_inlet = 2789.6, Cp_outlet = 858.1, k_outlet = 163.2, sigma_outlet = 3.714E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 870.5, k_outlet_sleeve = 149.9, sigma_outlet_sleeve = 3.834E7, rho_outlet_sleeve = 2918.3, Cp_inlet_sleeve = 919, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 3.511E7, rho_inlet_sleeve = 2790.3) (degC), Point: 134Temperature (Cp_Al = 811.9, k_Al = 164.8, sigma_Al = 3.6626E7, rho_Al = 2619.6, Cp_inlet = 914.4, k_inlet = 154.8, sigma_inlet = 3.9121E7, rho_inlet = 2789.6, Cp_outlet = 858.1, k_outlet = 163.2, sigma_outlet = 3.714E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 870.5, k_outlet_sleeve = 149.9, sigma_outlet_sleeve = 3.834E7, rho_outlet_sleeve = 2918.3, Cp_inlet_sleeve = 919, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 3.511E7, rho_inlet_sleeve = 2790.3) (degC), Point: 154Temperature (Cp_Al = 811.9, k_Al = 164.8, sigma_Al = 3.6626E7, rho_Al = 2619.6, Cp_inlet = 914.4, k_inlet = 154.8, sigma_inlet = 3.9121E7, rho_inlet = 2789.6, Cp_outlet = 858.1, k_outlet = 163.2, sigma_outlet = 3.714E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 870.5, k_outlet_sleeve = 149.9, sigma_outlet_sleeve = 3.834E7, rho_outlet_sleeve = 2918.3, Cp_inlet_sleeve = 919, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 3.511E7, rho_inlet_sleeve = 2790.3) (degC), Point: 172Temperature (Cp_Al = 811.9, k_Al = 164.8, sigma_Al = 3.6626E7, rho_Al = 2619.6, Cp_inlet = 914.4, k_inlet = 154.8, sigma_inlet = 3.9121E7, rho_inlet = 2789.6, Cp_outlet = 858.1, k_outlet = 163.2, sigma_outlet = 3.714E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 870.5, k_outlet_sleeve = 149.9, sigma_outlet_sleeve = 3.834E7, rho_outlet_sleeve = 2918.3, Cp_inlet_sleeve = 919, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 3.511E7, rho_inlet_sleeve = 2790.3) (degC), Point: 210Temperature (Cp_Al = 811.9, k_Al = 164.8, sigma_Al = 3.6626E7, rho_Al = 2619.6, Cp_inlet = 914.4, k_inlet = 154.8, sigma_inlet = 3.9121E7, rho_inlet = 2789.6, Cp_outlet = 858.1, k_outlet = 163.2, sigma_outlet = 3.714E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 870.5, k_outlet_sleeve = 149.9, sigma_outlet_sleeve = 3.834E7, rho_outlet_sleeve = 2918.3, Cp_inlet_sleeve = 919, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 3.511E7, rho_inlet_sleeve = 2790.3) (degC), Point: 232Temperature (Cp_Al = 811.9, k_Al = 164.8, sigma_Al = 3.6626E7, rho_Al = 2619.6, Cp_inlet = 914.4, k_inlet = 154.8, sigma_inlet = 3.9121E7, rho_inlet = 2789.6, Cp_outlet = 858.1, k_outlet = 163.2, sigma_outlet = 3.714E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 870.5, k_outlet_sleeve = 149.9, sigma_outlet_sleeve = 3.834E7, rho_outlet_sleeve = 2918.3, Cp_inlet_sleeve = 919, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 3.511E7, rho_inlet_sleeve = 2790.3) (degC), Point: 270
0                        21.130940271911413       21.108728346297767       21.024652427542776       21.009622434653465       21.01144608227156        21.001752661133366       21.11930357192881        21.143721964456063
3                        264.4115541325133        260.32817101267847       253.01823947441494       244.07707617352423       227.34145928753304       221.56251072037196       262.7661203536925        266.615520360349
6                        390.08549116054996       383.5646396411397        376.15386016131595       367.19509720294695       352.1160971077726        346.1059483766612        385.77343875586496       390.09954688103073
9                        467.7164941891323        453.7053793825944        446.23957542089295       437.27496346278645       429.0248881423381        423.13466712016805       455.79000282086054       466.3791180448485
12                       521.2968131495135        500.0057868995698        492.50688008312034       483.54125464924357       482.1834074090226        476.3801930821354        502.01706091683616       519.1883797920806
15                       562.5343055234755        535.1183609753986        527.5972742792856        518.6338459442934        523.1534130692063        517.4341211534395        537.0828771368112        559.965657144418
18                       595.7027969275325        563.1447271100016        555.6089588372184        546.6488847275525        556.1515635953886        550.5136797886453        565.0797198106442        592.8693168571513
21                       623.9084972763254        586.9807541150451        579.4350766832963        570.4786235143333        584.2450428945732        578.6834120183066        588.8967552149873        620.92338535846
24                       648.9515727346433        608.2542541891377        600.7017427609994        591.7488505379941        609.2114933949231        603.7193347989685        610.1578429509555        645.880496703022
27                       671.8586502912858        627.8803849721652        620.3230545611972        611.3735369099146        632.0642879474616        626.6344802334669        629.7757536412333        668.7399348582378
