% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:45
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 851.3, k_Al = 147.4, sigma_Al = 4.0662E7, rho_Al = 2749.9, Cp_inlet = 866.6, k_inlet = 161.5, sigma_inlet = 3.725E7, rho_inlet = 2755.7, Cp_outlet = 903.5, k_outlet = 170.2, sigma_outlet = 3.6417E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 911.6, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.5396E7, rho_outlet_sleeve = 2714.3, Cp_inlet_sleeve = 910.4, k_inlet_sleeve = 155.8, sigma_inlet_sleeve = 3.4782E7, rho_inlet_sleeve = 2873.8) (degC), Point: 60Temperature (Cp_Al = 851.3, k_Al = 147.4, sigma_Al = 4.0662E7, rho_Al = 2749.9, Cp_inlet = 866.6, k_inlet = 161.5, sigma_inlet = 3.725E7, rho_inlet = 2755.7, Cp_outlet = 903.5, k_outlet = 170.2, sigma_outlet = 3.6417E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 911.6, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.5396E7, rho_outlet_sleeve = 2714.3, Cp_inlet_sleeve = 910.4, k_inlet_sleeve = 155.8, sigma_inlet_sleeve = 3.4782E7, rho_inlet_sleeve = 2873.8) (degC), Point: 98Temperature (Cp_Al = 851.3, k_Al = 147.4, sigma_Al = 4.0662E7, rho_Al = 2749.9, Cp_inlet = 866.6, k_inlet = 161.5, sigma_inlet = 3.725E7, rho_inlet = 2755.7, Cp_outlet = 903.5, k_outlet = 170.2, sigma_outlet = 3.6417E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 911.6, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.5396E7, rho_outlet_sleeve = 2714.3, Cp_inlet_sleeve = 910.4, k_inlet_sleeve = 155.8, sigma_inlet_sleeve = 3.4782E7, rho_inlet_sleeve = 2873.8) (degC), Point: 134Temperature (Cp_Al = 851.3, k_Al = 147.4, sigma_Al = 4.0662E7, rho_Al = 2749.9, Cp_inlet = 866.6, k_inlet = 161.5, sigma_inlet = 3.725E7, rho_inlet = 2755.7, Cp_outlet = 903.5, k_outlet = 170.2, sigma_outlet = 3.6417E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 911.6, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.5396E7, rho_outlet_sleeve = 2714.3, Cp_inlet_sleeve = 910.4, k_inlet_sleeve = 155.8, sigma_inlet_sleeve = 3.4782E7, rho_inlet_sleeve = 2873.8) (degC), Point: 154Temperature (Cp_Al = 851.3, k_Al = 147.4, sigma_Al = 4.0662E7, rho_Al = 2749.9, Cp_inlet = 866.6, k_inlet = 161.5, sigma_inlet = 3.725E7, rho_inlet = 2755.7, Cp_outlet = 903.5, k_outlet = 170.2, sigma_outlet = 3.6417E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 911.6, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.5396E7, rho_outlet_sleeve = 2714.3, Cp_inlet_sleeve = 910.4, k_inlet_sleeve = 155.8, sigma_inlet_sleeve = 3.4782E7, rho_inlet_sleeve = 2873.8) (degC), Point: 172Temperature (Cp_Al = 851.3, k_Al = 147.4, sigma_Al = 4.0662E7, rho_Al = 2749.9, Cp_inlet = 866.6, k_inlet = 161.5, sigma_inlet = 3.725E7, rho_inlet = 2755.7, Cp_outlet = 903.5, k_outlet = 170.2, sigma_outlet = 3.6417E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 911.6, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.5396E7, rho_outlet_sleeve = 2714.3, Cp_inlet_sleeve = 910.4, k_inlet_sleeve = 155.8, sigma_inlet_sleeve = 3.4782E7, rho_inlet_sleeve = 2873.8) (degC), Point: 210Temperature (Cp_Al = 851.3, k_Al = 147.4, sigma_Al = 4.0662E7, rho_Al = 2749.9, Cp_inlet = 866.6, k_inlet = 161.5, sigma_inlet = 3.725E7, rho_inlet = 2755.7, Cp_outlet = 903.5, k_outlet = 170.2, sigma_outlet = 3.6417E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 911.6, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.5396E7, rho_outlet_sleeve = 2714.3, Cp_inlet_sleeve = 910.4, k_inlet_sleeve = 155.8, sigma_inlet_sleeve = 3.4782E7, rho_inlet_sleeve = 2873.8) (degC), Point: 232Temperature (Cp_Al = 851.3, k_Al = 147.4, sigma_Al = 4.0662E7, rho_Al = 2749.9, Cp_inlet = 866.6, k_inlet = 161.5, sigma_inlet = 3.725E7, rho_inlet = 2755.7, Cp_outlet = 903.5, k_outlet = 170.2, sigma_outlet = 3.6417E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 911.6, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.5396E7, rho_outlet_sleeve = 2714.3, Cp_inlet_sleeve = 910.4, k_inlet_sleeve = 155.8, sigma_inlet_sleeve = 3.4782E7, rho_inlet_sleeve = 2873.8) (degC), Point: 270
0                        21.132111242237386       21.109266443457102       21.024791720502378       21.00966924463421        21.011583277775912       21.001771204813394       21.119886490294334       21.145019967147846
3                        265.8530478626394        268.43270574493727       261.10234386842467       252.07020612112626       228.89539054616472       223.21881941611366       270.92738836829085       267.98901446389925
6                        393.07301130857945       398.94766079468116       391.52008600755903       382.46533225477754       355.18982977360463       349.3080315945891        401.2166184444044        392.9970942397746
9                        472.31544806203215       474.65447652540286       467.17004293454636       458.1078636898635        433.6769196095853        427.9123874529952        476.7945953188723        470.81721927630144
12                       527.3599030744501        524.7892671029518        517.2694990490468        508.2046441428097        488.26379569184724       482.58376752462675       526.8501151156285        525.0148101722834
15                       569.796008306402         562.5418472199066        554.9976848607414        545.9341467112864        530.4005398001094        524.805114152194         564.5506405114972        566.9262310118231
18                       603.8987494025113        592.3704678316797        584.8094996179452        575.7489457120896        564.3048187962297        558.7934524870312        594.3450130575851        600.7093694113333
21                       632.7613890854392        617.4114401018027        609.8386121120344        600.781606220231         593.030805652044         587.5994468195651        619.362852288465         629.3742804022652
24                       658.2155994337357        639.4661568098976        631.884762516196         622.831388935894         618.387340987434         613.0297833009873        641.4015697333749        654.7039295840251
27                       681.3245194796127        659.5565822872375        651.968876056774         642.91900616137          641.4240504905883        636.1334261355796        661.4807192534487        677.7332497161908
