% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:27
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 977.7, k_Al = 173.5, sigma_Al = 3.963E7, rho_Al = 2914.5, Cp_inlet = 956.1, k_inlet = 162.1, sigma_inlet = 4.0193E7, rho_inlet = 2583.7, Cp_outlet = 906.4, k_outlet = 154.1, sigma_outlet = 3.5829E7, rho_outlet = 2770.9, Cp_outlet_sleeve = 851.5, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2826.4, Cp_inlet_sleeve = 903.3, k_inlet_sleeve = 145.8, sigma_inlet_sleeve = 3.5666E7, rho_inlet_sleeve = 2470.7) (degC), Point: 60Temperature (Cp_Al = 977.7, k_Al = 173.5, sigma_Al = 3.963E7, rho_Al = 2914.5, Cp_inlet = 956.1, k_inlet = 162.1, sigma_inlet = 4.0193E7, rho_inlet = 2583.7, Cp_outlet = 906.4, k_outlet = 154.1, sigma_outlet = 3.5829E7, rho_outlet = 2770.9, Cp_outlet_sleeve = 851.5, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2826.4, Cp_inlet_sleeve = 903.3, k_inlet_sleeve = 145.8, sigma_inlet_sleeve = 3.5666E7, rho_inlet_sleeve = 2470.7) (degC), Point: 98Temperature (Cp_Al = 977.7, k_Al = 173.5, sigma_Al = 3.963E7, rho_Al = 2914.5, Cp_inlet = 956.1, k_inlet = 162.1, sigma_inlet = 4.0193E7, rho_inlet = 2583.7, Cp_outlet = 906.4, k_outlet = 154.1, sigma_outlet = 3.5829E7, rho_outlet = 2770.9, Cp_outlet_sleeve = 851.5, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2826.4, Cp_inlet_sleeve = 903.3, k_inlet_sleeve = 145.8, sigma_inlet_sleeve = 3.5666E7, rho_inlet_sleeve = 2470.7) (degC), Point: 134Temperature (Cp_Al = 977.7, k_Al = 173.5, sigma_Al = 3.963E7, rho_Al = 2914.5, Cp_inlet = 956.1, k_inlet = 162.1, sigma_inlet = 4.0193E7, rho_inlet = 2583.7, Cp_outlet = 906.4, k_outlet = 154.1, sigma_outlet = 3.5829E7, rho_outlet = 2770.9, Cp_outlet_sleeve = 851.5, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2826.4, Cp_inlet_sleeve = 903.3, k_inlet_sleeve = 145.8, sigma_inlet_sleeve = 3.5666E7, rho_inlet_sleeve = 2470.7) (degC), Point: 154Temperature (Cp_Al = 977.7, k_Al = 173.5, sigma_Al = 3.963E7, rho_Al = 2914.5, Cp_inlet = 956.1, k_inlet = 162.1, sigma_inlet = 4.0193E7, rho_inlet = 2583.7, Cp_outlet = 906.4, k_outlet = 154.1, sigma_outlet = 3.5829E7, rho_outlet = 2770.9, Cp_outlet_sleeve = 851.5, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2826.4, Cp_inlet_sleeve = 903.3, k_inlet_sleeve = 145.8, sigma_inlet_sleeve = 3.5666E7, rho_inlet_sleeve = 2470.7) (degC), Point: 172Temperature (Cp_Al = 977.7, k_Al = 173.5, sigma_Al = 3.963E7, rho_Al = 2914.5, Cp_inlet = 956.1, k_inlet = 162.1, sigma_inlet = 4.0193E7, rho_inlet = 2583.7, Cp_outlet = 906.4, k_outlet = 154.1, sigma_outlet = 3.5829E7, rho_outlet = 2770.9, Cp_outlet_sleeve = 851.5, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2826.4, Cp_inlet_sleeve = 903.3, k_inlet_sleeve = 145.8, sigma_inlet_sleeve = 3.5666E7, rho_inlet_sleeve = 2470.7) (degC), Point: 210Temperature (Cp_Al = 977.7, k_Al = 173.5, sigma_Al = 3.963E7, rho_Al = 2914.5, Cp_inlet = 956.1, k_inlet = 162.1, sigma_inlet = 4.0193E7, rho_inlet = 2583.7, Cp_outlet = 906.4, k_outlet = 154.1, sigma_outlet = 3.5829E7, rho_outlet = 2770.9, Cp_outlet_sleeve = 851.5, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2826.4, Cp_inlet_sleeve = 903.3, k_inlet_sleeve = 145.8, sigma_inlet_sleeve = 3.5666E7, rho_inlet_sleeve = 2470.7) (degC), Point: 232Temperature (Cp_Al = 977.7, k_Al = 173.5, sigma_Al = 3.963E7, rho_Al = 2914.5, Cp_inlet = 956.1, k_inlet = 162.1, sigma_inlet = 4.0193E7, rho_inlet = 2583.7, Cp_outlet = 906.4, k_outlet = 154.1, sigma_outlet = 3.5829E7, rho_outlet = 2770.9, Cp_outlet_sleeve = 851.5, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2826.4, Cp_inlet_sleeve = 903.3, k_inlet_sleeve = 145.8, sigma_inlet_sleeve = 3.5666E7, rho_inlet_sleeve = 2470.7) (degC), Point: 270
0                        21.132226951520067       21.1083711582271         21.02456857286569        21.009599840362966       21.011593214877507       21.001770737937534       21.118906653151555       21.145149583477235
3                        263.5227363916682        273.93341953150536       266.58677424090126       257.5700823510549        226.16373843797015       220.42676132367262       276.482687115296         265.8300058574322
6                        381.98458145659254       400.25368587605465       392.81275825401747       383.7881389823883        343.68905391175497       337.82436124900255       402.59683062746524       382.1340989047302
9                        452.37494746029176       470.6772128350834        463.1851129851266        454.1567841829626        413.3273927272537        407.60894574100075       472.90603753950165       451.1402203600336
12                       500.1119146759114        516.7493669124123        509.22600522058656       500.197613750772         460.6227529660972        454.9924375488222        518.9094370748865        498.06694092625594
15                       536.1698996287615        551.0008283695981        543.4565469891293        534.4304645305957        496.40045280112884       490.84929376567584       553.1166841023322        533.6337053858605
18                       564.6197054924271        577.7035224313003        570.1453023873036        561.122375926309         524.6705189861501        519.1936480779299        579.7910076373429        561.7921494522889
21                       588.5183189214114        600.0128900887036        592.4450561248123        583.4254471400159        548.4478809366846        543.0401393703523        602.0814974912183        585.5133378806559
24                       609.5424872168668        619.6128168681621        612.038176961208         603.0218002376126        569.3867410296988        564.0421782096744        621.668543670016         606.4273086800742
27                       628.6302362182674        637.4320874688517        629.8525350102994        620.8392076756859        588.4122651756395        583.124852693022         639.4788770778226        625.4458178243577
