% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:18
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 916.3, k_Al = 144.3, sigma_Al = 3.8521E7, rho_Al = 2660.5, Cp_inlet = 908.1, k_inlet = 173.4, sigma_inlet = 3.8777E7, rho_inlet = 2594.1, Cp_outlet = 860.5, k_outlet = 147, sigma_outlet = 3.9282E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 4.0031E7, rho_outlet_sleeve = 2733.9, Cp_inlet_sleeve = 824.6, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.7013E7, rho_inlet_sleeve = 2546.8) (degC), Point: 60Temperature (Cp_Al = 916.3, k_Al = 144.3, sigma_Al = 3.8521E7, rho_Al = 2660.5, Cp_inlet = 908.1, k_inlet = 173.4, sigma_inlet = 3.8777E7, rho_inlet = 2594.1, Cp_outlet = 860.5, k_outlet = 147, sigma_outlet = 3.9282E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 4.0031E7, rho_outlet_sleeve = 2733.9, Cp_inlet_sleeve = 824.6, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.7013E7, rho_inlet_sleeve = 2546.8) (degC), Point: 98Temperature (Cp_Al = 916.3, k_Al = 144.3, sigma_Al = 3.8521E7, rho_Al = 2660.5, Cp_inlet = 908.1, k_inlet = 173.4, sigma_inlet = 3.8777E7, rho_inlet = 2594.1, Cp_outlet = 860.5, k_outlet = 147, sigma_outlet = 3.9282E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 4.0031E7, rho_outlet_sleeve = 2733.9, Cp_inlet_sleeve = 824.6, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.7013E7, rho_inlet_sleeve = 2546.8) (degC), Point: 134Temperature (Cp_Al = 916.3, k_Al = 144.3, sigma_Al = 3.8521E7, rho_Al = 2660.5, Cp_inlet = 908.1, k_inlet = 173.4, sigma_inlet = 3.8777E7, rho_inlet = 2594.1, Cp_outlet = 860.5, k_outlet = 147, sigma_outlet = 3.9282E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 4.0031E7, rho_outlet_sleeve = 2733.9, Cp_inlet_sleeve = 824.6, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.7013E7, rho_inlet_sleeve = 2546.8) (degC), Point: 154Temperature (Cp_Al = 916.3, k_Al = 144.3, sigma_Al = 3.8521E7, rho_Al = 2660.5, Cp_inlet = 908.1, k_inlet = 173.4, sigma_inlet = 3.8777E7, rho_inlet = 2594.1, Cp_outlet = 860.5, k_outlet = 147, sigma_outlet = 3.9282E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 4.0031E7, rho_outlet_sleeve = 2733.9, Cp_inlet_sleeve = 824.6, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.7013E7, rho_inlet_sleeve = 2546.8) (degC), Point: 172Temperature (Cp_Al = 916.3, k_Al = 144.3, sigma_Al = 3.8521E7, rho_Al = 2660.5, Cp_inlet = 908.1, k_inlet = 173.4, sigma_inlet = 3.8777E7, rho_inlet = 2594.1, Cp_outlet = 860.5, k_outlet = 147, sigma_outlet = 3.9282E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 4.0031E7, rho_outlet_sleeve = 2733.9, Cp_inlet_sleeve = 824.6, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.7013E7, rho_inlet_sleeve = 2546.8) (degC), Point: 210Temperature (Cp_Al = 916.3, k_Al = 144.3, sigma_Al = 3.8521E7, rho_Al = 2660.5, Cp_inlet = 908.1, k_inlet = 173.4, sigma_inlet = 3.8777E7, rho_inlet = 2594.1, Cp_outlet = 860.5, k_outlet = 147, sigma_outlet = 3.9282E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 4.0031E7, rho_outlet_sleeve = 2733.9, Cp_inlet_sleeve = 824.6, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.7013E7, rho_inlet_sleeve = 2546.8) (degC), Point: 232Temperature (Cp_Al = 916.3, k_Al = 144.3, sigma_Al = 3.8521E7, rho_Al = 2660.5, Cp_inlet = 908.1, k_inlet = 173.4, sigma_inlet = 3.8777E7, rho_inlet = 2594.1, Cp_outlet = 860.5, k_outlet = 147, sigma_outlet = 3.9282E7, rho_outlet = 2767.4, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 146.2, sigma_outlet_sleeve = 4.0031E7, rho_outlet_sleeve = 2733.9, Cp_inlet_sleeve = 824.6, k_inlet_sleeve = 165.3, sigma_inlet_sleeve = 3.7013E7, rho_inlet_sleeve = 2546.8) (degC), Point: 270
0                        21.129824446795567       21.10830761112436        21.024565757057815       21.009582584070074       21.01134396655567        21.00174125083055        21.118834419397103       21.142476316837133
3                        264.01444290917107       276.7922362080625        269.6848539248749        261.2619070575007        225.2579432754918        219.26685305925588       279.1067966753976        266.58657050540137
6                        391.8152121208742        400.1703606228714        392.97613916411854       384.51854879911366       352.1788136191634        345.86113647668185       402.26676756236316       392.09382248898544
9                        472.5644233848632        468.5048854404048        461.25662274688443       452.7935333949497        432.11314569013393       425.9236786283841        470.479702625217         471.3086020964339
12                       529.1006213628131        513.8960483744087        506.6118861629503        498.15237869717464       488.12437584537486       482.05227367025543       515.7968223999982        526.8956016135324
15                       572.1845082267628        548.2859465443462        540.9770769492225        532.5228863295606        530.8605542412411        524.8982915540074        550.1382195890902        569.3826975948691
18                       606.2648295049835        575.6949902757647        568.3691419077422        559.920439663486         564.71002029917          558.8485191985457        577.5153528976043        603.0949391726901
21                       634.7661096818853        599.0607517583509        591.7229281890872        583.2791473290997        593.0528755264282        587.2806970965398        600.8592623951572        631.3639369342271
24                       659.6549898046765        619.9127648499398        612.5663141993512        604.1267956861448        617.8295976969371        612.13550271299          621.6958858139902        656.103282086376
27                       682.0828307027016        639.0784191877726        631.7256372690777        623.2898033939928        640.1756146102666        634.5497932259753        640.8504825893983        678.433385255618
