% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:10
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 952.8, k_Al = 146, sigma_Al = 3.5425E7, rho_Al = 2753.6, Cp_inlet = 853.2, k_inlet = 158.3, sigma_inlet = 3.7092E7, rho_inlet = 2820.5, Cp_outlet = 895.4, k_outlet = 161.6, sigma_outlet = 4.1502E7, rho_outlet = 2616.9, Cp_outlet_sleeve = 820.5, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.9696E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 846.5, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.039E7, rho_inlet_sleeve = 2502.1) (degC), Point: 60Temperature (Cp_Al = 952.8, k_Al = 146, sigma_Al = 3.5425E7, rho_Al = 2753.6, Cp_inlet = 853.2, k_inlet = 158.3, sigma_inlet = 3.7092E7, rho_inlet = 2820.5, Cp_outlet = 895.4, k_outlet = 161.6, sigma_outlet = 4.1502E7, rho_outlet = 2616.9, Cp_outlet_sleeve = 820.5, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.9696E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 846.5, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.039E7, rho_inlet_sleeve = 2502.1) (degC), Point: 98Temperature (Cp_Al = 952.8, k_Al = 146, sigma_Al = 3.5425E7, rho_Al = 2753.6, Cp_inlet = 853.2, k_inlet = 158.3, sigma_inlet = 3.7092E7, rho_inlet = 2820.5, Cp_outlet = 895.4, k_outlet = 161.6, sigma_outlet = 4.1502E7, rho_outlet = 2616.9, Cp_outlet_sleeve = 820.5, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.9696E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 846.5, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.039E7, rho_inlet_sleeve = 2502.1) (degC), Point: 134Temperature (Cp_Al = 952.8, k_Al = 146, sigma_Al = 3.5425E7, rho_Al = 2753.6, Cp_inlet = 853.2, k_inlet = 158.3, sigma_inlet = 3.7092E7, rho_inlet = 2820.5, Cp_outlet = 895.4, k_outlet = 161.6, sigma_outlet = 4.1502E7, rho_outlet = 2616.9, Cp_outlet_sleeve = 820.5, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.9696E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 846.5, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.039E7, rho_inlet_sleeve = 2502.1) (degC), Point: 154Temperature (Cp_Al = 952.8, k_Al = 146, sigma_Al = 3.5425E7, rho_Al = 2753.6, Cp_inlet = 853.2, k_inlet = 158.3, sigma_inlet = 3.7092E7, rho_inlet = 2820.5, Cp_outlet = 895.4, k_outlet = 161.6, sigma_outlet = 4.1502E7, rho_outlet = 2616.9, Cp_outlet_sleeve = 820.5, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.9696E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 846.5, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.039E7, rho_inlet_sleeve = 2502.1) (degC), Point: 172Temperature (Cp_Al = 952.8, k_Al = 146, sigma_Al = 3.5425E7, rho_Al = 2753.6, Cp_inlet = 853.2, k_inlet = 158.3, sigma_inlet = 3.7092E7, rho_inlet = 2820.5, Cp_outlet = 895.4, k_outlet = 161.6, sigma_outlet = 4.1502E7, rho_outlet = 2616.9, Cp_outlet_sleeve = 820.5, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.9696E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 846.5, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.039E7, rho_inlet_sleeve = 2502.1) (degC), Point: 210Temperature (Cp_Al = 952.8, k_Al = 146, sigma_Al = 3.5425E7, rho_Al = 2753.6, Cp_inlet = 853.2, k_inlet = 158.3, sigma_inlet = 3.7092E7, rho_inlet = 2820.5, Cp_outlet = 895.4, k_outlet = 161.6, sigma_outlet = 4.1502E7, rho_outlet = 2616.9, Cp_outlet_sleeve = 820.5, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.9696E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 846.5, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.039E7, rho_inlet_sleeve = 2502.1) (degC), Point: 232Temperature (Cp_Al = 952.8, k_Al = 146, sigma_Al = 3.5425E7, rho_Al = 2753.6, Cp_inlet = 853.2, k_inlet = 158.3, sigma_inlet = 3.7092E7, rho_inlet = 2820.5, Cp_outlet = 895.4, k_outlet = 161.6, sigma_outlet = 4.1502E7, rho_outlet = 2616.9, Cp_outlet_sleeve = 820.5, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.9696E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 846.5, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.039E7, rho_inlet_sleeve = 2502.1) (degC), Point: 270
0                        21.129316383270577       21.10779468544189        21.024471102998746       21.009492567524376       21.011283715958996       21.00173887421556        21.11826287907138        21.141892610203058
3                        271.4037754844518        273.4766345892008        266.2342416004781        257.5900518899284        235.75929370537347       230.3912413253226        275.8535929371026        273.1440156232552
6                        389.24678382165257       395.00246460442577       387.6636108236062        378.99111838027204       352.5051993541455        347.12580648634105       397.14737674671744       388.6881366442177
9                        458.7502035299743        462.8200869002394        455.42457366104816       446.7423279682339        421.261055750314         415.99663629062877       464.83344677428386       456.78499329401313
12                       507.1053737644452        508.62420834397733       501.1920738688152        492.5080902867671        469.16789405239047       463.98784067849          510.5564121899955        504.31150068432066
15                       543.55068438339          542.4776630037501        535.0212363993172        526.3386808114178        505.33066275455235       500.23271100572003       544.3581021343383        540.2636471464529
18                       572.880787640562         569.3444069208555        561.8713159984821        553.1914115867676        534.4742832640499        529.4546864295734        571.19058207466          569.2925737866483
21                       597.8477820787442        592.028323002241         584.5434130820126        575.8665798632941        559.3123072997519        554.3653076536503        593.851022139815         594.0698096454353
24                       620.0231808230118        612.1173173000773        604.6237707676646        595.9500664986991        581.3941588125851        576.5131977911045        613.9234238169612        616.1210545410763
27                       640.2733624162771        630.4891454301495        622.989148636464         614.3184705326598        601.5738476025624        596.752342647521         632.2832638073367        636.2874545278526
