% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:21
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 901.6, k_Al = 158.8, sigma_Al = 3.5238E7, rho_Al = 2741.5, Cp_inlet = 974.8, k_inlet = 144.9, sigma_inlet = 3.893E7, rho_inlet = 2445.7, Cp_outlet = 886.7, k_outlet = 167.9, sigma_outlet = 3.9316E7, rho_outlet = 2643.1, Cp_outlet_sleeve = 957.8, k_outlet_sleeve = 155.1, sigma_outlet_sleeve = 3.5008E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 821.7, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 4.0861E7, rho_inlet_sleeve = 2664.8) (degC), Point: 60Temperature (Cp_Al = 901.6, k_Al = 158.8, sigma_Al = 3.5238E7, rho_Al = 2741.5, Cp_inlet = 974.8, k_inlet = 144.9, sigma_inlet = 3.893E7, rho_inlet = 2445.7, Cp_outlet = 886.7, k_outlet = 167.9, sigma_outlet = 3.9316E7, rho_outlet = 2643.1, Cp_outlet_sleeve = 957.8, k_outlet_sleeve = 155.1, sigma_outlet_sleeve = 3.5008E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 821.7, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 4.0861E7, rho_inlet_sleeve = 2664.8) (degC), Point: 98Temperature (Cp_Al = 901.6, k_Al = 158.8, sigma_Al = 3.5238E7, rho_Al = 2741.5, Cp_inlet = 974.8, k_inlet = 144.9, sigma_inlet = 3.893E7, rho_inlet = 2445.7, Cp_outlet = 886.7, k_outlet = 167.9, sigma_outlet = 3.9316E7, rho_outlet = 2643.1, Cp_outlet_sleeve = 957.8, k_outlet_sleeve = 155.1, sigma_outlet_sleeve = 3.5008E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 821.7, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 4.0861E7, rho_inlet_sleeve = 2664.8) (degC), Point: 134Temperature (Cp_Al = 901.6, k_Al = 158.8, sigma_Al = 3.5238E7, rho_Al = 2741.5, Cp_inlet = 974.8, k_inlet = 144.9, sigma_inlet = 3.893E7, rho_inlet = 2445.7, Cp_outlet = 886.7, k_outlet = 167.9, sigma_outlet = 3.9316E7, rho_outlet = 2643.1, Cp_outlet_sleeve = 957.8, k_outlet_sleeve = 155.1, sigma_outlet_sleeve = 3.5008E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 821.7, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 4.0861E7, rho_inlet_sleeve = 2664.8) (degC), Point: 154Temperature (Cp_Al = 901.6, k_Al = 158.8, sigma_Al = 3.5238E7, rho_Al = 2741.5, Cp_inlet = 974.8, k_inlet = 144.9, sigma_inlet = 3.893E7, rho_inlet = 2445.7, Cp_outlet = 886.7, k_outlet = 167.9, sigma_outlet = 3.9316E7, rho_outlet = 2643.1, Cp_outlet_sleeve = 957.8, k_outlet_sleeve = 155.1, sigma_outlet_sleeve = 3.5008E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 821.7, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 4.0861E7, rho_inlet_sleeve = 2664.8) (degC), Point: 172Temperature (Cp_Al = 901.6, k_Al = 158.8, sigma_Al = 3.5238E7, rho_Al = 2741.5, Cp_inlet = 974.8, k_inlet = 144.9, sigma_inlet = 3.893E7, rho_inlet = 2445.7, Cp_outlet = 886.7, k_outlet = 167.9, sigma_outlet = 3.9316E7, rho_outlet = 2643.1, Cp_outlet_sleeve = 957.8, k_outlet_sleeve = 155.1, sigma_outlet_sleeve = 3.5008E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 821.7, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 4.0861E7, rho_inlet_sleeve = 2664.8) (degC), Point: 210Temperature (Cp_Al = 901.6, k_Al = 158.8, sigma_Al = 3.5238E7, rho_Al = 2741.5, Cp_inlet = 974.8, k_inlet = 144.9, sigma_inlet = 3.893E7, rho_inlet = 2445.7, Cp_outlet = 886.7, k_outlet = 167.9, sigma_outlet = 3.9316E7, rho_outlet = 2643.1, Cp_outlet_sleeve = 957.8, k_outlet_sleeve = 155.1, sigma_outlet_sleeve = 3.5008E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 821.7, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 4.0861E7, rho_inlet_sleeve = 2664.8) (degC), Point: 232Temperature (Cp_Al = 901.6, k_Al = 158.8, sigma_Al = 3.5238E7, rho_Al = 2741.5, Cp_inlet = 974.8, k_inlet = 144.9, sigma_inlet = 3.893E7, rho_inlet = 2445.7, Cp_outlet = 886.7, k_outlet = 167.9, sigma_outlet = 3.9316E7, rho_outlet = 2643.1, Cp_outlet_sleeve = 957.8, k_outlet_sleeve = 155.1, sigma_outlet_sleeve = 3.5008E7, rho_outlet_sleeve = 2476.9, Cp_inlet_sleeve = 821.7, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 4.0861E7, rho_inlet_sleeve = 2664.8) (degC), Point: 270
0                        21.131398809971586       21.107277899974406       21.02434121212349        21.009445610698094       21.011501942353505       21.001768484449485       21.117694274129917       21.144221839532577
3                        270.9709690685471        271.37118788618034       263.9855885945933        254.97704272722592       234.30344008633512       228.74951103022306       273.8452969657027        272.90740603832194
6                        395.2186258640045        393.361808030922         385.87243839175426       376.8463004073186        357.5662862456401        351.899726754021         395.59930920610043       394.9360063292655
9                        470.4057494676862        460.94462881237223       453.39689231427803       444.36594344537355       432.0212657488072        426.48701156576317       463.0516409099164        468.7654140794092
12                       522.3750025287906        505.67116858931354       498.08658288630295       489.0570566746559        483.55263922195184       478.1223378656979        507.6994575185446        519.9481117147809
15                       561.9434666624122        539.1335060979877        531.5241587782435        522.4983652705259        522.8424609452777        517.5106472774306        541.1112339988042        559.0485512631886
18                       593.5159493928318        565.5402788245503        557.9142459460965        548.8928672951444        554.2357500650367        548.9960125662855        567.4854265411822        590.3490544154531
21                       620.3142960775323        587.9054997070231        580.2678017297421        571.250789838069         580.9126156124723        575.7566930088404        589.828796494479         616.9846022017103
24                       644.0630686057847        607.7940906341754        600.1480094616837        591.1351218492384        604.5752361586626        599.4943964773952        609.7023502078016        640.6337097907099
27                       665.7283040843648        626.0774097676396        618.4251535844861        609.4160944777263        626.1767555635444        621.1627379836547        627.9751002793499        662.2366395097747
