% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:36
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 984.1, k_Al = 153.5, sigma_Al = 3.624E7, rho_Al = 2738.4, Cp_inlet = 827.3, k_inlet = 146.3, sigma_inlet = 3.9678E7, rho_inlet = 2877.2, Cp_outlet = 901.4, k_outlet = 158.7, sigma_outlet = 3.7612E7, rho_outlet = 2861.1, Cp_outlet_sleeve = 873.4, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.8768E7, rho_outlet_sleeve = 2490.6, Cp_inlet_sleeve = 968, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 3.746E7, rho_inlet_sleeve = 2521.8) (degC), Point: 60Temperature (Cp_Al = 984.1, k_Al = 153.5, sigma_Al = 3.624E7, rho_Al = 2738.4, Cp_inlet = 827.3, k_inlet = 146.3, sigma_inlet = 3.9678E7, rho_inlet = 2877.2, Cp_outlet = 901.4, k_outlet = 158.7, sigma_outlet = 3.7612E7, rho_outlet = 2861.1, Cp_outlet_sleeve = 873.4, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.8768E7, rho_outlet_sleeve = 2490.6, Cp_inlet_sleeve = 968, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 3.746E7, rho_inlet_sleeve = 2521.8) (degC), Point: 98Temperature (Cp_Al = 984.1, k_Al = 153.5, sigma_Al = 3.624E7, rho_Al = 2738.4, Cp_inlet = 827.3, k_inlet = 146.3, sigma_inlet = 3.9678E7, rho_inlet = 2877.2, Cp_outlet = 901.4, k_outlet = 158.7, sigma_outlet = 3.7612E7, rho_outlet = 2861.1, Cp_outlet_sleeve = 873.4, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.8768E7, rho_outlet_sleeve = 2490.6, Cp_inlet_sleeve = 968, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 3.746E7, rho_inlet_sleeve = 2521.8) (degC), Point: 134Temperature (Cp_Al = 984.1, k_Al = 153.5, sigma_Al = 3.624E7, rho_Al = 2738.4, Cp_inlet = 827.3, k_inlet = 146.3, sigma_inlet = 3.9678E7, rho_inlet = 2877.2, Cp_outlet = 901.4, k_outlet = 158.7, sigma_outlet = 3.7612E7, rho_outlet = 2861.1, Cp_outlet_sleeve = 873.4, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.8768E7, rho_outlet_sleeve = 2490.6, Cp_inlet_sleeve = 968, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 3.746E7, rho_inlet_sleeve = 2521.8) (degC), Point: 154Temperature (Cp_Al = 984.1, k_Al = 153.5, sigma_Al = 3.624E7, rho_Al = 2738.4, Cp_inlet = 827.3, k_inlet = 146.3, sigma_inlet = 3.9678E7, rho_inlet = 2877.2, Cp_outlet = 901.4, k_outlet = 158.7, sigma_outlet = 3.7612E7, rho_outlet = 2861.1, Cp_outlet_sleeve = 873.4, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.8768E7, rho_outlet_sleeve = 2490.6, Cp_inlet_sleeve = 968, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 3.746E7, rho_inlet_sleeve = 2521.8) (degC), Point: 172Temperature (Cp_Al = 984.1, k_Al = 153.5, sigma_Al = 3.624E7, rho_Al = 2738.4, Cp_inlet = 827.3, k_inlet = 146.3, sigma_inlet = 3.9678E7, rho_inlet = 2877.2, Cp_outlet = 901.4, k_outlet = 158.7, sigma_outlet = 3.7612E7, rho_outlet = 2861.1, Cp_outlet_sleeve = 873.4, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.8768E7, rho_outlet_sleeve = 2490.6, Cp_inlet_sleeve = 968, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 3.746E7, rho_inlet_sleeve = 2521.8) (degC), Point: 210Temperature (Cp_Al = 984.1, k_Al = 153.5, sigma_Al = 3.624E7, rho_Al = 2738.4, Cp_inlet = 827.3, k_inlet = 146.3, sigma_inlet = 3.9678E7, rho_inlet = 2877.2, Cp_outlet = 901.4, k_outlet = 158.7, sigma_outlet = 3.7612E7, rho_outlet = 2861.1, Cp_outlet_sleeve = 873.4, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.8768E7, rho_outlet_sleeve = 2490.6, Cp_inlet_sleeve = 968, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 3.746E7, rho_inlet_sleeve = 2521.8) (degC), Point: 232Temperature (Cp_Al = 984.1, k_Al = 153.5, sigma_Al = 3.624E7, rho_Al = 2738.4, Cp_inlet = 827.3, k_inlet = 146.3, sigma_inlet = 3.9678E7, rho_inlet = 2877.2, Cp_outlet = 901.4, k_outlet = 158.7, sigma_outlet = 3.7612E7, rho_outlet = 2861.1, Cp_outlet_sleeve = 873.4, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.8768E7, rho_outlet_sleeve = 2490.6, Cp_inlet_sleeve = 968, k_inlet_sleeve = 166.5, sigma_inlet_sleeve = 3.746E7, rho_inlet_sleeve = 2521.8) (degC), Point: 270
0                        21.130623381044018       21.107978345201786       21.02448388539267        21.009541894240385       21.011414545642765       21.00174747632383        21.11847417333621        21.143358676798982
3                        262.9539540446501        267.7566151220509        260.3649628522202        251.22432049924942       226.73297486993664       221.17890195720088       270.2733447582074        264.9809811888755
6                        380.46123004878746       391.64664315506354       384.15069014097855       374.99142792136604       343.23410276681693       337.585015666754         393.9255288731855        380.24735643433746
9                        450.79837357636825       461.6414167928092        454.0864630616876        444.91756304114494       412.81239564896225       407.27514272533244       463.78409461213096       449.15060472294044
12                       499.33365361827725       508.10064821391336       500.5083204141771        491.3362807350676        460.89260969002          455.42605057806793       510.15908793951553       496.8297450232684
15                       536.1783932787781        542.5495423633788        534.9318894128417        525.7605708149156        497.4450943185874        492.0492306444695        544.5532698267245        533.1499906295056
18                       565.4806268834046        569.4303686626897        561.7954622629803        552.626537886159         526.5563279784712        521.2312854904188        571.3982936715303        562.1342584756225
21                       590.2696839372136        591.9236586502541        584.2765274155573        575.1105692103487        551.2136114074567        545.9567272289175        593.8671292050427        586.7234051408053
24                       612.1830364404327        611.7036434124182        604.0476031995164        594.8847481863229        573.0321334201203        567.8387606911228        613.6299171465791        608.5074808680299
27                       632.1577990409813        629.7183699879262        622.0556809547459        612.8958711094094        592.9359642822128        587.8008020222827        631.6322575201431        628.3963488915819
