% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:03
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 961.9, k_Al = 162.2, sigma_Al = 3.9022E7, rho_Al = 2436.7, Cp_inlet = 957.5, k_inlet = 172.2, sigma_inlet = 4.1471E7, rho_inlet = 2782.9, Cp_outlet = 879, k_outlet = 167.2, sigma_outlet = 3.9048E7, rho_outlet = 2577.6, Cp_outlet_sleeve = 848, k_outlet_sleeve = 149.4, sigma_outlet_sleeve = 3.81E7, rho_outlet_sleeve = 2658.4, Cp_inlet_sleeve = 861.1, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.5771E7, rho_inlet_sleeve = 2543.8) (degC), Point: 60Temperature (Cp_Al = 961.9, k_Al = 162.2, sigma_Al = 3.9022E7, rho_Al = 2436.7, Cp_inlet = 957.5, k_inlet = 172.2, sigma_inlet = 4.1471E7, rho_inlet = 2782.9, Cp_outlet = 879, k_outlet = 167.2, sigma_outlet = 3.9048E7, rho_outlet = 2577.6, Cp_outlet_sleeve = 848, k_outlet_sleeve = 149.4, sigma_outlet_sleeve = 3.81E7, rho_outlet_sleeve = 2658.4, Cp_inlet_sleeve = 861.1, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.5771E7, rho_inlet_sleeve = 2543.8) (degC), Point: 98Temperature (Cp_Al = 961.9, k_Al = 162.2, sigma_Al = 3.9022E7, rho_Al = 2436.7, Cp_inlet = 957.5, k_inlet = 172.2, sigma_inlet = 4.1471E7, rho_inlet = 2782.9, Cp_outlet = 879, k_outlet = 167.2, sigma_outlet = 3.9048E7, rho_outlet = 2577.6, Cp_outlet_sleeve = 848, k_outlet_sleeve = 149.4, sigma_outlet_sleeve = 3.81E7, rho_outlet_sleeve = 2658.4, Cp_inlet_sleeve = 861.1, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.5771E7, rho_inlet_sleeve = 2543.8) (degC), Point: 134Temperature (Cp_Al = 961.9, k_Al = 162.2, sigma_Al = 3.9022E7, rho_Al = 2436.7, Cp_inlet = 957.5, k_inlet = 172.2, sigma_inlet = 4.1471E7, rho_inlet = 2782.9, Cp_outlet = 879, k_outlet = 167.2, sigma_outlet = 3.9048E7, rho_outlet = 2577.6, Cp_outlet_sleeve = 848, k_outlet_sleeve = 149.4, sigma_outlet_sleeve = 3.81E7, rho_outlet_sleeve = 2658.4, Cp_inlet_sleeve = 861.1, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.5771E7, rho_inlet_sleeve = 2543.8) (degC), Point: 154Temperature (Cp_Al = 961.9, k_Al = 162.2, sigma_Al = 3.9022E7, rho_Al = 2436.7, Cp_inlet = 957.5, k_inlet = 172.2, sigma_inlet = 4.1471E7, rho_inlet = 2782.9, Cp_outlet = 879, k_outlet = 167.2, sigma_outlet = 3.9048E7, rho_outlet = 2577.6, Cp_outlet_sleeve = 848, k_outlet_sleeve = 149.4, sigma_outlet_sleeve = 3.81E7, rho_outlet_sleeve = 2658.4, Cp_inlet_sleeve = 861.1, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.5771E7, rho_inlet_sleeve = 2543.8) (degC), Point: 172Temperature (Cp_Al = 961.9, k_Al = 162.2, sigma_Al = 3.9022E7, rho_Al = 2436.7, Cp_inlet = 957.5, k_inlet = 172.2, sigma_inlet = 4.1471E7, rho_inlet = 2782.9, Cp_outlet = 879, k_outlet = 167.2, sigma_outlet = 3.9048E7, rho_outlet = 2577.6, Cp_outlet_sleeve = 848, k_outlet_sleeve = 149.4, sigma_outlet_sleeve = 3.81E7, rho_outlet_sleeve = 2658.4, Cp_inlet_sleeve = 861.1, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.5771E7, rho_inlet_sleeve = 2543.8) (degC), Point: 210Temperature (Cp_Al = 961.9, k_Al = 162.2, sigma_Al = 3.9022E7, rho_Al = 2436.7, Cp_inlet = 957.5, k_inlet = 172.2, sigma_inlet = 4.1471E7, rho_inlet = 2782.9, Cp_outlet = 879, k_outlet = 167.2, sigma_outlet = 3.9048E7, rho_outlet = 2577.6, Cp_outlet_sleeve = 848, k_outlet_sleeve = 149.4, sigma_outlet_sleeve = 3.81E7, rho_outlet_sleeve = 2658.4, Cp_inlet_sleeve = 861.1, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.5771E7, rho_inlet_sleeve = 2543.8) (degC), Point: 232Temperature (Cp_Al = 961.9, k_Al = 162.2, sigma_Al = 3.9022E7, rho_Al = 2436.7, Cp_inlet = 957.5, k_inlet = 172.2, sigma_inlet = 4.1471E7, rho_inlet = 2782.9, Cp_outlet = 879, k_outlet = 167.2, sigma_outlet = 3.9048E7, rho_outlet = 2577.6, Cp_outlet_sleeve = 848, k_outlet_sleeve = 149.4, sigma_outlet_sleeve = 3.81E7, rho_outlet_sleeve = 2658.4, Cp_inlet_sleeve = 861.1, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.5771E7, rho_inlet_sleeve = 2543.8) (degC), Point: 270
0                        21.13051506124458        21.108065013494866       21.024490139722104       21.009586880127074       21.011420481865287       21.001753997071262       21.118574555709927       21.143235392521206
3                        275.13403091540715       262.05924976142194       254.97143593924682       246.62765310651787       238.51029149409942       232.86378394537718       264.36183636367093       277.1705585144256
6                        400.03962086995523       379.2833997133997        372.10370580413064       363.7396167963591        362.44241153830023       356.6807334316602        381.372087122831         399.8935228768436
9                        475.2201107005353        445.0188355870049        437.7880616321652        429.4177640315469        436.92731096953867       431.2803957305655        446.9911297552568        473.77284380688525
12                       527.1594009217217        489.1070738333192        481.84428660307833       473.4744939161785        488.4558065931652        482.90541580532897       491.0099895578933        524.9729560733964
15                       566.5930301636527        522.2489472701152        514.9650523730663        506.5979936992197        527.6329249117548        522.1756111994381        524.1080159652696        563.9779938390316
18                       598.116229217443         548.620295233159         541.3224237849147        532.9588969811359        558.993904268594         553.6245104339716        550.4515910655047        595.2594448257134
21                       624.9774173509539        571.1338799082235        563.826402268913         555.4665045551026        585.7465480597517        580.4575765077445        572.9468931756221        621.980645840245
24                       648.8901943913584        591.3030650029455        583.9887850885409        575.6323876611864        609.5829469493401        604.3661198325102        593.1037117419866        645.8106080847322
27                       670.759257312685         609.9316734025513        602.6124700687528        594.25935885903          631.3960867260712        626.2433695079486        611.7238131966379        667.630422714884
