% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:18
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 918, k_Al = 158.1, sigma_Al = 3.4037E7, rho_Al = 2933.5, Cp_inlet = 973.6, k_inlet = 163.7, sigma_inlet = 3.7013E7, rho_inlet = 2526.4, Cp_outlet = 926.4, k_outlet = 174.5, sigma_outlet = 3.5292E7, rho_outlet = 2588.7, Cp_outlet_sleeve = 873.9, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.6632E7, rho_outlet_sleeve = 2783.9, Cp_inlet_sleeve = 880.3, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.8178E7, rho_inlet_sleeve = 2640.8) (degC), Point: 60Temperature (Cp_Al = 918, k_Al = 158.1, sigma_Al = 3.4037E7, rho_Al = 2933.5, Cp_inlet = 973.6, k_inlet = 163.7, sigma_inlet = 3.7013E7, rho_inlet = 2526.4, Cp_outlet = 926.4, k_outlet = 174.5, sigma_outlet = 3.5292E7, rho_outlet = 2588.7, Cp_outlet_sleeve = 873.9, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.6632E7, rho_outlet_sleeve = 2783.9, Cp_inlet_sleeve = 880.3, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.8178E7, rho_inlet_sleeve = 2640.8) (degC), Point: 98Temperature (Cp_Al = 918, k_Al = 158.1, sigma_Al = 3.4037E7, rho_Al = 2933.5, Cp_inlet = 973.6, k_inlet = 163.7, sigma_inlet = 3.7013E7, rho_inlet = 2526.4, Cp_outlet = 926.4, k_outlet = 174.5, sigma_outlet = 3.5292E7, rho_outlet = 2588.7, Cp_outlet_sleeve = 873.9, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.6632E7, rho_outlet_sleeve = 2783.9, Cp_inlet_sleeve = 880.3, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.8178E7, rho_inlet_sleeve = 2640.8) (degC), Point: 134Temperature (Cp_Al = 918, k_Al = 158.1, sigma_Al = 3.4037E7, rho_Al = 2933.5, Cp_inlet = 973.6, k_inlet = 163.7, sigma_inlet = 3.7013E7, rho_inlet = 2526.4, Cp_outlet = 926.4, k_outlet = 174.5, sigma_outlet = 3.5292E7, rho_outlet = 2588.7, Cp_outlet_sleeve = 873.9, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.6632E7, rho_outlet_sleeve = 2783.9, Cp_inlet_sleeve = 880.3, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.8178E7, rho_inlet_sleeve = 2640.8) (degC), Point: 154Temperature (Cp_Al = 918, k_Al = 158.1, sigma_Al = 3.4037E7, rho_Al = 2933.5, Cp_inlet = 973.6, k_inlet = 163.7, sigma_inlet = 3.7013E7, rho_inlet = 2526.4, Cp_outlet = 926.4, k_outlet = 174.5, sigma_outlet = 3.5292E7, rho_outlet = 2588.7, Cp_outlet_sleeve = 873.9, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.6632E7, rho_outlet_sleeve = 2783.9, Cp_inlet_sleeve = 880.3, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.8178E7, rho_inlet_sleeve = 2640.8) (degC), Point: 172Temperature (Cp_Al = 918, k_Al = 158.1, sigma_Al = 3.4037E7, rho_Al = 2933.5, Cp_inlet = 973.6, k_inlet = 163.7, sigma_inlet = 3.7013E7, rho_inlet = 2526.4, Cp_outlet = 926.4, k_outlet = 174.5, sigma_outlet = 3.5292E7, rho_outlet = 2588.7, Cp_outlet_sleeve = 873.9, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.6632E7, rho_outlet_sleeve = 2783.9, Cp_inlet_sleeve = 880.3, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.8178E7, rho_inlet_sleeve = 2640.8) (degC), Point: 210Temperature (Cp_Al = 918, k_Al = 158.1, sigma_Al = 3.4037E7, rho_Al = 2933.5, Cp_inlet = 973.6, k_inlet = 163.7, sigma_inlet = 3.7013E7, rho_inlet = 2526.4, Cp_outlet = 926.4, k_outlet = 174.5, sigma_outlet = 3.5292E7, rho_outlet = 2588.7, Cp_outlet_sleeve = 873.9, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.6632E7, rho_outlet_sleeve = 2783.9, Cp_inlet_sleeve = 880.3, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.8178E7, rho_inlet_sleeve = 2640.8) (degC), Point: 232Temperature (Cp_Al = 918, k_Al = 158.1, sigma_Al = 3.4037E7, rho_Al = 2933.5, Cp_inlet = 973.6, k_inlet = 163.7, sigma_inlet = 3.7013E7, rho_inlet = 2526.4, Cp_outlet = 926.4, k_outlet = 174.5, sigma_outlet = 3.5292E7, rho_outlet = 2588.7, Cp_outlet_sleeve = 873.9, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.6632E7, rho_outlet_sleeve = 2783.9, Cp_inlet_sleeve = 880.3, k_inlet_sleeve = 147.7, sigma_inlet_sleeve = 3.8178E7, rho_inlet_sleeve = 2640.8) (degC), Point: 270
0                        21.132058749996702       21.10833844867284        21.024591598838356       21.00953466835233        21.011544469721116       21.00176428496502        21.118864596538685       21.14497174504328
3                        263.4912455101886        271.8582483804206        264.53602340391103       255.6345449499446        228.18220044598252       222.64481183566465       274.3541586217606        265.38306634477635
6                        383.1083808887631        400.552572201216         393.13252457005046       384.21952812960683       346.8110544323889        341.20228879823264       402.83217574098967       382.82261198590425
9                        455.09757842072247       473.9650969742329        466.49061103915824       457.5723748192647        418.0672662611712        412.6020756688331        476.12261578870834       453.46352983069005
12                       504.6073331663217        522.5604065630654        515.0523008139504        506.13254805657823       467.1438739344261        461.77548305543985       524.6431230531718        502.1884788754064
15                       542.5643246129171        558.9259606081374        551.3950419768837        542.4768124064939        504.8222698537676        499.54350787300154       560.9599332293178        539.66806279874
18                       572.9621229664368        587.4130640166412        579.8666631613713        570.9512737841408        535.0383992405036        529.8435880297925        589.4152645722944        569.780210435113
21                       598.7867413753229        611.2600380256548        603.702728284016         594.7906450614796        560.7377097732575        555.620350853269         613.2407445291935        595.4274915408121
24                       621.6652458223211        632.2246192443182        624.6593961616769        615.7507099858497        583.5255586636865        578.4784849331767        634.1903750877937        618.1920721942138
27                       642.4994844814379        651.2872221344985        643.716135833237         634.8107485081122        604.2916705559257        599.3077081291717        653.242368900372         638.9510846434362
