% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:48
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 873.8, k_Al = 167.9, sigma_Al = 3.4041E7, rho_Al = 2902.5, Cp_inlet = 967.9, k_inlet = 144.4, sigma_inlet = 3.6516E7, rho_inlet = 2902, Cp_outlet = 879.1, k_outlet = 162.7, sigma_outlet = 4.1373E7, rho_outlet = 2721.3, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 156.1, sigma_outlet_sleeve = 4.0006E7, rho_outlet_sleeve = 2952.3, Cp_inlet_sleeve = 974.9, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.457E7, rho_inlet_sleeve = 2500.7) (degC), Point: 60Temperature (Cp_Al = 873.8, k_Al = 167.9, sigma_Al = 3.4041E7, rho_Al = 2902.5, Cp_inlet = 967.9, k_inlet = 144.4, sigma_inlet = 3.6516E7, rho_inlet = 2902, Cp_outlet = 879.1, k_outlet = 162.7, sigma_outlet = 4.1373E7, rho_outlet = 2721.3, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 156.1, sigma_outlet_sleeve = 4.0006E7, rho_outlet_sleeve = 2952.3, Cp_inlet_sleeve = 974.9, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.457E7, rho_inlet_sleeve = 2500.7) (degC), Point: 98Temperature (Cp_Al = 873.8, k_Al = 167.9, sigma_Al = 3.4041E7, rho_Al = 2902.5, Cp_inlet = 967.9, k_inlet = 144.4, sigma_inlet = 3.6516E7, rho_inlet = 2902, Cp_outlet = 879.1, k_outlet = 162.7, sigma_outlet = 4.1373E7, rho_outlet = 2721.3, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 156.1, sigma_outlet_sleeve = 4.0006E7, rho_outlet_sleeve = 2952.3, Cp_inlet_sleeve = 974.9, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.457E7, rho_inlet_sleeve = 2500.7) (degC), Point: 134Temperature (Cp_Al = 873.8, k_Al = 167.9, sigma_Al = 3.4041E7, rho_Al = 2902.5, Cp_inlet = 967.9, k_inlet = 144.4, sigma_inlet = 3.6516E7, rho_inlet = 2902, Cp_outlet = 879.1, k_outlet = 162.7, sigma_outlet = 4.1373E7, rho_outlet = 2721.3, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 156.1, sigma_outlet_sleeve = 4.0006E7, rho_outlet_sleeve = 2952.3, Cp_inlet_sleeve = 974.9, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.457E7, rho_inlet_sleeve = 2500.7) (degC), Point: 154Temperature (Cp_Al = 873.8, k_Al = 167.9, sigma_Al = 3.4041E7, rho_Al = 2902.5, Cp_inlet = 967.9, k_inlet = 144.4, sigma_inlet = 3.6516E7, rho_inlet = 2902, Cp_outlet = 879.1, k_outlet = 162.7, sigma_outlet = 4.1373E7, rho_outlet = 2721.3, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 156.1, sigma_outlet_sleeve = 4.0006E7, rho_outlet_sleeve = 2952.3, Cp_inlet_sleeve = 974.9, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.457E7, rho_inlet_sleeve = 2500.7) (degC), Point: 172Temperature (Cp_Al = 873.8, k_Al = 167.9, sigma_Al = 3.4041E7, rho_Al = 2902.5, Cp_inlet = 967.9, k_inlet = 144.4, sigma_inlet = 3.6516E7, rho_inlet = 2902, Cp_outlet = 879.1, k_outlet = 162.7, sigma_outlet = 4.1373E7, rho_outlet = 2721.3, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 156.1, sigma_outlet_sleeve = 4.0006E7, rho_outlet_sleeve = 2952.3, Cp_inlet_sleeve = 974.9, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.457E7, rho_inlet_sleeve = 2500.7) (degC), Point: 210Temperature (Cp_Al = 873.8, k_Al = 167.9, sigma_Al = 3.4041E7, rho_Al = 2902.5, Cp_inlet = 967.9, k_inlet = 144.4, sigma_inlet = 3.6516E7, rho_inlet = 2902, Cp_outlet = 879.1, k_outlet = 162.7, sigma_outlet = 4.1373E7, rho_outlet = 2721.3, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 156.1, sigma_outlet_sleeve = 4.0006E7, rho_outlet_sleeve = 2952.3, Cp_inlet_sleeve = 974.9, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.457E7, rho_inlet_sleeve = 2500.7) (degC), Point: 232Temperature (Cp_Al = 873.8, k_Al = 167.9, sigma_Al = 3.4041E7, rho_Al = 2902.5, Cp_inlet = 967.9, k_inlet = 144.4, sigma_inlet = 3.6516E7, rho_inlet = 2902, Cp_outlet = 879.1, k_outlet = 162.7, sigma_outlet = 4.1373E7, rho_outlet = 2721.3, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 156.1, sigma_outlet_sleeve = 4.0006E7, rho_outlet_sleeve = 2952.3, Cp_inlet_sleeve = 974.9, k_inlet_sleeve = 149.5, sigma_inlet_sleeve = 3.457E7, rho_inlet_sleeve = 2500.7) (degC), Point: 270
0                        21.129218913752766       21.109429310726227       21.024830730917074       21.009669705651447       21.011263433320835       21.001735833572695       21.120076304819293       21.141794344214702
3                        261.0448725774867        264.62127750046886       257.0405873666657        247.3079112088384        224.804353911877         219.32549309060482       267.315918121878         263.1951965174435
6                        381.0839254065527        394.7473253073654        387.05740497556917       377.3198455337972        343.9281470949852        338.29538725527175       397.2085933597813        381.1007370731753
9                        453.6356238798501        470.36233446846177       462.6147765917042        452.87121913337603       415.77352005455305       410.253679684477         472.69354311762265       452.32660405447825
12                       503.3250125164989        520.4960394005356        512.7150856606547        502.96567773113577       465.05239916987296       459.60217379143535       522.7478416610345        501.24953078333965
15                       541.3126765706211        557.9181233427819        550.1144967845083        540.3640539398631        502.7792130386688        497.3973161807745        560.1183792058531        538.7741199883419
18                       571.6452185406052        587.0661147000329        579.2473082613384        569.4979648398655        532.9444564440273        527.6310180397592        589.2331201552145        568.8344606587249
21                       597.3509626711036        611.2569456409841        603.4276594524152        593.6803864529804        558.5375180706909        553.2903680511163        613.4018865328179        594.3772112116894
24                       620.1089702230621        632.3472834001831        624.5105755906635        614.7658235518131        581.2163207989983        576.0312234780727        634.4772924177529        617.0362517272882
27                       640.8580947544527        651.4074346230642        643.5653707105528        633.8233105989414        601.9076603504835        596.7794608905805        653.5272164542087        637.7249161196098
