% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:14
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 959.6, k_Al = 145.7, sigma_Al = 4.0215E7, rho_Al = 2727.5, Cp_inlet = 841, k_inlet = 163.8, sigma_inlet = 3.7083E7, rho_inlet = 2526.5, Cp_outlet = 896.6, k_outlet = 144.9, sigma_outlet = 3.5639E7, rho_outlet = 2748.8, Cp_outlet_sleeve = 874.2, k_outlet_sleeve = 160.4, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 817.4, k_inlet_sleeve = 161.5, sigma_inlet_sleeve = 3.7954E7, rho_inlet_sleeve = 2474.3) (degC), Point: 60Temperature (Cp_Al = 959.6, k_Al = 145.7, sigma_Al = 4.0215E7, rho_Al = 2727.5, Cp_inlet = 841, k_inlet = 163.8, sigma_inlet = 3.7083E7, rho_inlet = 2526.5, Cp_outlet = 896.6, k_outlet = 144.9, sigma_outlet = 3.5639E7, rho_outlet = 2748.8, Cp_outlet_sleeve = 874.2, k_outlet_sleeve = 160.4, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 817.4, k_inlet_sleeve = 161.5, sigma_inlet_sleeve = 3.7954E7, rho_inlet_sleeve = 2474.3) (degC), Point: 98Temperature (Cp_Al = 959.6, k_Al = 145.7, sigma_Al = 4.0215E7, rho_Al = 2727.5, Cp_inlet = 841, k_inlet = 163.8, sigma_inlet = 3.7083E7, rho_inlet = 2526.5, Cp_outlet = 896.6, k_outlet = 144.9, sigma_outlet = 3.5639E7, rho_outlet = 2748.8, Cp_outlet_sleeve = 874.2, k_outlet_sleeve = 160.4, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 817.4, k_inlet_sleeve = 161.5, sigma_inlet_sleeve = 3.7954E7, rho_inlet_sleeve = 2474.3) (degC), Point: 134Temperature (Cp_Al = 959.6, k_Al = 145.7, sigma_Al = 4.0215E7, rho_Al = 2727.5, Cp_inlet = 841, k_inlet = 163.8, sigma_inlet = 3.7083E7, rho_inlet = 2526.5, Cp_outlet = 896.6, k_outlet = 144.9, sigma_outlet = 3.5639E7, rho_outlet = 2748.8, Cp_outlet_sleeve = 874.2, k_outlet_sleeve = 160.4, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 817.4, k_inlet_sleeve = 161.5, sigma_inlet_sleeve = 3.7954E7, rho_inlet_sleeve = 2474.3) (degC), Point: 154Temperature (Cp_Al = 959.6, k_Al = 145.7, sigma_Al = 4.0215E7, rho_Al = 2727.5, Cp_inlet = 841, k_inlet = 163.8, sigma_inlet = 3.7083E7, rho_inlet = 2526.5, Cp_outlet = 896.6, k_outlet = 144.9, sigma_outlet = 3.5639E7, rho_outlet = 2748.8, Cp_outlet_sleeve = 874.2, k_outlet_sleeve = 160.4, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 817.4, k_inlet_sleeve = 161.5, sigma_inlet_sleeve = 3.7954E7, rho_inlet_sleeve = 2474.3) (degC), Point: 172Temperature (Cp_Al = 959.6, k_Al = 145.7, sigma_Al = 4.0215E7, rho_Al = 2727.5, Cp_inlet = 841, k_inlet = 163.8, sigma_inlet = 3.7083E7, rho_inlet = 2526.5, Cp_outlet = 896.6, k_outlet = 144.9, sigma_outlet = 3.5639E7, rho_outlet = 2748.8, Cp_outlet_sleeve = 874.2, k_outlet_sleeve = 160.4, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 817.4, k_inlet_sleeve = 161.5, sigma_inlet_sleeve = 3.7954E7, rho_inlet_sleeve = 2474.3) (degC), Point: 210Temperature (Cp_Al = 959.6, k_Al = 145.7, sigma_Al = 4.0215E7, rho_Al = 2727.5, Cp_inlet = 841, k_inlet = 163.8, sigma_inlet = 3.7083E7, rho_inlet = 2526.5, Cp_outlet = 896.6, k_outlet = 144.9, sigma_outlet = 3.5639E7, rho_outlet = 2748.8, Cp_outlet_sleeve = 874.2, k_outlet_sleeve = 160.4, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 817.4, k_inlet_sleeve = 161.5, sigma_inlet_sleeve = 3.7954E7, rho_inlet_sleeve = 2474.3) (degC), Point: 232Temperature (Cp_Al = 959.6, k_Al = 145.7, sigma_Al = 4.0215E7, rho_Al = 2727.5, Cp_inlet = 841, k_inlet = 163.8, sigma_inlet = 3.7083E7, rho_inlet = 2526.5, Cp_outlet = 896.6, k_outlet = 144.9, sigma_outlet = 3.5639E7, rho_outlet = 2748.8, Cp_outlet_sleeve = 874.2, k_outlet_sleeve = 160.4, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 817.4, k_inlet_sleeve = 161.5, sigma_inlet_sleeve = 3.7954E7, rho_inlet_sleeve = 2474.3) (degC), Point: 270
0                        21.131260398137726       21.10846502234085        21.024617731071658       21.009575984556136       21.011487129764475       21.001753300334826       21.1189982035786         21.144079789412842
3                        265.77272503132133       289.17112991068484       281.92636225657986       273.2091539377226        227.3708615307945        221.3213450584954        291.57251980060846       268.2316836575603
6                        389.7459885740666        414.09099648766346       406.7587814412839        398.0058599558689        350.3793760151759        344.1019572490071        416.2709335495956        389.8791068270068
9                        466.33358878315414       482.16394750000086       474.77616195609073       466.0181588390101        426.137231582415         419.9938098688282        484.2192675513014        464.9103296110527
12                       519.6361023198674        527.2286176128114        519.8038517365416        511.04976944571104       478.9104848962413        472.88091533269187       529.2078494669539        517.2506726463737
15                       559.8404002863019        560.9102292061094        553.4603246733823        544.7118000853387        518.7683327055258        512.843912719569         562.8401957692222        556.8558849110875
18                       591.523827479233         587.5958291598455        580.1287350544637        571.3858067350794        550.22282726192          544.3941763216658        589.4934589230033        588.169986445439
21                       618.0339196050239        610.304964622944         602.8257247592462        594.0877356957889        576.5754249015557        570.831460271326         612.1803178850495        614.4448958758768
24                       641.2465179083327        630.5586601095835        623.0705983265841        614.3368468439043        599.6755306936248        594.0056480023882        632.418117145915         637.5031455196769
27                       662.2133365850289        649.1391095920036        641.6445062184357        632.914401589978         620.5594401703797        614.9545754318599        650.9869721556333        658.3666569512077
