% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:35
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 837.4, k_Al = 149.5, sigma_Al = 3.9945E7, rho_Al = 2746.4, Cp_inlet = 881.2, k_inlet = 167.7, sigma_inlet = 3.3992E7, rho_inlet = 2542.6, Cp_outlet = 930.5, k_outlet = 163.6, sigma_outlet = 3.9319E7, rho_outlet = 2894.5, Cp_outlet_sleeve = 898.1, k_outlet_sleeve = 172.3, sigma_outlet_sleeve = 3.6467E7, rho_outlet_sleeve = 2886.1, Cp_inlet_sleeve = 813, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.6404E7, rho_inlet_sleeve = 2683) (degC), Point: 60Temperature (Cp_Al = 837.4, k_Al = 149.5, sigma_Al = 3.9945E7, rho_Al = 2746.4, Cp_inlet = 881.2, k_inlet = 167.7, sigma_inlet = 3.3992E7, rho_inlet = 2542.6, Cp_outlet = 930.5, k_outlet = 163.6, sigma_outlet = 3.9319E7, rho_outlet = 2894.5, Cp_outlet_sleeve = 898.1, k_outlet_sleeve = 172.3, sigma_outlet_sleeve = 3.6467E7, rho_outlet_sleeve = 2886.1, Cp_inlet_sleeve = 813, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.6404E7, rho_inlet_sleeve = 2683) (degC), Point: 98Temperature (Cp_Al = 837.4, k_Al = 149.5, sigma_Al = 3.9945E7, rho_Al = 2746.4, Cp_inlet = 881.2, k_inlet = 167.7, sigma_inlet = 3.3992E7, rho_inlet = 2542.6, Cp_outlet = 930.5, k_outlet = 163.6, sigma_outlet = 3.9319E7, rho_outlet = 2894.5, Cp_outlet_sleeve = 898.1, k_outlet_sleeve = 172.3, sigma_outlet_sleeve = 3.6467E7, rho_outlet_sleeve = 2886.1, Cp_inlet_sleeve = 813, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.6404E7, rho_inlet_sleeve = 2683) (degC), Point: 134Temperature (Cp_Al = 837.4, k_Al = 149.5, sigma_Al = 3.9945E7, rho_Al = 2746.4, Cp_inlet = 881.2, k_inlet = 167.7, sigma_inlet = 3.3992E7, rho_inlet = 2542.6, Cp_outlet = 930.5, k_outlet = 163.6, sigma_outlet = 3.9319E7, rho_outlet = 2894.5, Cp_outlet_sleeve = 898.1, k_outlet_sleeve = 172.3, sigma_outlet_sleeve = 3.6467E7, rho_outlet_sleeve = 2886.1, Cp_inlet_sleeve = 813, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.6404E7, rho_inlet_sleeve = 2683) (degC), Point: 154Temperature (Cp_Al = 837.4, k_Al = 149.5, sigma_Al = 3.9945E7, rho_Al = 2746.4, Cp_inlet = 881.2, k_inlet = 167.7, sigma_inlet = 3.3992E7, rho_inlet = 2542.6, Cp_outlet = 930.5, k_outlet = 163.6, sigma_outlet = 3.9319E7, rho_outlet = 2894.5, Cp_outlet_sleeve = 898.1, k_outlet_sleeve = 172.3, sigma_outlet_sleeve = 3.6467E7, rho_outlet_sleeve = 2886.1, Cp_inlet_sleeve = 813, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.6404E7, rho_inlet_sleeve = 2683) (degC), Point: 172Temperature (Cp_Al = 837.4, k_Al = 149.5, sigma_Al = 3.9945E7, rho_Al = 2746.4, Cp_inlet = 881.2, k_inlet = 167.7, sigma_inlet = 3.3992E7, rho_inlet = 2542.6, Cp_outlet = 930.5, k_outlet = 163.6, sigma_outlet = 3.9319E7, rho_outlet = 2894.5, Cp_outlet_sleeve = 898.1, k_outlet_sleeve = 172.3, sigma_outlet_sleeve = 3.6467E7, rho_outlet_sleeve = 2886.1, Cp_inlet_sleeve = 813, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.6404E7, rho_inlet_sleeve = 2683) (degC), Point: 210Temperature (Cp_Al = 837.4, k_Al = 149.5, sigma_Al = 3.9945E7, rho_Al = 2746.4, Cp_inlet = 881.2, k_inlet = 167.7, sigma_inlet = 3.3992E7, rho_inlet = 2542.6, Cp_outlet = 930.5, k_outlet = 163.6, sigma_outlet = 3.9319E7, rho_outlet = 2894.5, Cp_outlet_sleeve = 898.1, k_outlet_sleeve = 172.3, sigma_outlet_sleeve = 3.6467E7, rho_outlet_sleeve = 2886.1, Cp_inlet_sleeve = 813, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.6404E7, rho_inlet_sleeve = 2683) (degC), Point: 232Temperature (Cp_Al = 837.4, k_Al = 149.5, sigma_Al = 3.9945E7, rho_Al = 2746.4, Cp_inlet = 881.2, k_inlet = 167.7, sigma_inlet = 3.3992E7, rho_inlet = 2542.6, Cp_outlet = 930.5, k_outlet = 163.6, sigma_outlet = 3.9319E7, rho_outlet = 2894.5, Cp_outlet_sleeve = 898.1, k_outlet_sleeve = 172.3, sigma_outlet_sleeve = 3.6467E7, rho_outlet_sleeve = 2886.1, Cp_inlet_sleeve = 813, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.6404E7, rho_inlet_sleeve = 2683) (degC), Point: 270
0                        21.130808219461642       21.109591507175026       21.024898854720504       21.009666139114756       21.0114516417176         21.001757250009973       21.120234679257237       21.143564855460625
3                        250.45974521999858       289.3694467406566        282.0119570728399        273.00773688319634       214.62281752386065       209.22815169105786       291.86459325445617       252.40916517097253
6                        367.98683282542765       424.01797265643665       416.5679460555109        407.5427644319219        331.2020021294052        325.6249859160897        426.29775294302476       367.6948041869997
9                        440.965412002525         499.6947275277362        492.1928778940543        483.1608150596426        403.4047310940889        397.9549090455864        501.8559302255353        439.2197988478101
12                       491.8650699628805        549.601166850041         542.0668331390643        533.0348044315663        453.832991711247         448.4699278021982        551.6913984426903        489.2469423261326
15                       531.0306727494401        587.1753781843578        579.6191168904926        570.5899387574157        492.69211551252454       487.4102671745454        589.2199752680143        527.8700097087631
18                       562.4024048599723        616.8925801061479        609.3216270248469        600.2962799483047        523.8633954333668        518.6585246174344        618.9079722544919        558.9109558731398
21                       588.993836576261         642.0421923372509        634.4611406156993        625.4396762793801        550.3185631872152        545.1847234095478        644.0382659150506        585.2963545077322
24                       612.5241801346536        664.3724188172415        656.7842806037078        647.766442813013         573.7531657403548        568.6834556668302        666.3553965828036        608.696235954892
27                       633.9870113201603        684.8327371417788        677.2395337225524        668.2249883753466        595.1466272172183        590.1342979745211        686.8066716585695        630.0755089357748
