% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:58
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 909.4, k_Al = 168.6, sigma_Al = 3.9819E7, rho_Al = 2782.3, Cp_inlet = 937.1, k_inlet = 167.6, sigma_inlet = 3.9663E7, rho_inlet = 2591.1, Cp_outlet = 858.4, k_outlet = 159.2, sigma_outlet = 3.6027E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 811, k_outlet_sleeve = 152.8, sigma_outlet_sleeve = 4.0176E7, rho_outlet_sleeve = 2900.3, Cp_inlet_sleeve = 916.5, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8525E7, rho_inlet_sleeve = 2866.7) (degC), Point: 60Temperature (Cp_Al = 909.4, k_Al = 168.6, sigma_Al = 3.9819E7, rho_Al = 2782.3, Cp_inlet = 937.1, k_inlet = 167.6, sigma_inlet = 3.9663E7, rho_inlet = 2591.1, Cp_outlet = 858.4, k_outlet = 159.2, sigma_outlet = 3.6027E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 811, k_outlet_sleeve = 152.8, sigma_outlet_sleeve = 4.0176E7, rho_outlet_sleeve = 2900.3, Cp_inlet_sleeve = 916.5, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8525E7, rho_inlet_sleeve = 2866.7) (degC), Point: 98Temperature (Cp_Al = 909.4, k_Al = 168.6, sigma_Al = 3.9819E7, rho_Al = 2782.3, Cp_inlet = 937.1, k_inlet = 167.6, sigma_inlet = 3.9663E7, rho_inlet = 2591.1, Cp_outlet = 858.4, k_outlet = 159.2, sigma_outlet = 3.6027E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 811, k_outlet_sleeve = 152.8, sigma_outlet_sleeve = 4.0176E7, rho_outlet_sleeve = 2900.3, Cp_inlet_sleeve = 916.5, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8525E7, rho_inlet_sleeve = 2866.7) (degC), Point: 134Temperature (Cp_Al = 909.4, k_Al = 168.6, sigma_Al = 3.9819E7, rho_Al = 2782.3, Cp_inlet = 937.1, k_inlet = 167.6, sigma_inlet = 3.9663E7, rho_inlet = 2591.1, Cp_outlet = 858.4, k_outlet = 159.2, sigma_outlet = 3.6027E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 811, k_outlet_sleeve = 152.8, sigma_outlet_sleeve = 4.0176E7, rho_outlet_sleeve = 2900.3, Cp_inlet_sleeve = 916.5, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8525E7, rho_inlet_sleeve = 2866.7) (degC), Point: 154Temperature (Cp_Al = 909.4, k_Al = 168.6, sigma_Al = 3.9819E7, rho_Al = 2782.3, Cp_inlet = 937.1, k_inlet = 167.6, sigma_inlet = 3.9663E7, rho_inlet = 2591.1, Cp_outlet = 858.4, k_outlet = 159.2, sigma_outlet = 3.6027E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 811, k_outlet_sleeve = 152.8, sigma_outlet_sleeve = 4.0176E7, rho_outlet_sleeve = 2900.3, Cp_inlet_sleeve = 916.5, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8525E7, rho_inlet_sleeve = 2866.7) (degC), Point: 172Temperature (Cp_Al = 909.4, k_Al = 168.6, sigma_Al = 3.9819E7, rho_Al = 2782.3, Cp_inlet = 937.1, k_inlet = 167.6, sigma_inlet = 3.9663E7, rho_inlet = 2591.1, Cp_outlet = 858.4, k_outlet = 159.2, sigma_outlet = 3.6027E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 811, k_outlet_sleeve = 152.8, sigma_outlet_sleeve = 4.0176E7, rho_outlet_sleeve = 2900.3, Cp_inlet_sleeve = 916.5, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8525E7, rho_inlet_sleeve = 2866.7) (degC), Point: 210Temperature (Cp_Al = 909.4, k_Al = 168.6, sigma_Al = 3.9819E7, rho_Al = 2782.3, Cp_inlet = 937.1, k_inlet = 167.6, sigma_inlet = 3.9663E7, rho_inlet = 2591.1, Cp_outlet = 858.4, k_outlet = 159.2, sigma_outlet = 3.6027E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 811, k_outlet_sleeve = 152.8, sigma_outlet_sleeve = 4.0176E7, rho_outlet_sleeve = 2900.3, Cp_inlet_sleeve = 916.5, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8525E7, rho_inlet_sleeve = 2866.7) (degC), Point: 232Temperature (Cp_Al = 909.4, k_Al = 168.6, sigma_Al = 3.9819E7, rho_Al = 2782.3, Cp_inlet = 937.1, k_inlet = 167.6, sigma_inlet = 3.9663E7, rho_inlet = 2591.1, Cp_outlet = 858.4, k_outlet = 159.2, sigma_outlet = 3.6027E7, rho_outlet = 2470.7, Cp_outlet_sleeve = 811, k_outlet_sleeve = 152.8, sigma_outlet_sleeve = 4.0176E7, rho_outlet_sleeve = 2900.3, Cp_inlet_sleeve = 916.5, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8525E7, rho_inlet_sleeve = 2866.7) (degC), Point: 270
0                        21.130873762039585       21.107715199121117       21.024431882598037       21.009523245316018       21.01144586022457        21.001750275868176       21.11817893171053        21.143648312059213
3                        276.4500100802403        260.6956920336452        253.4539087532628        244.7944369814694        239.35857408445804       233.49165390862453       263.1562182406351        278.7242796069834
6                        401.0703222490803        385.7001835450517        378.362545127477         369.6999413587438        363.0021356588762        357.06589420016337       387.95755472100075       401.18427313185373
9                        474.8165335169855        457.7686312960924        450.37980005195266       441.7133861671715        436.0358969851319        430.24963539629744       459.9124240785019        473.6307110349678
12                       524.7954708338772        505.5269851981112        498.1078648279524        489.43886406940067       485.6102158012254        479.91799537330724       507.6019089940993        522.8800105052619
15                       562.8145857374017        541.2368190992153        533.7974822428579        525.1291811348244        523.375999631745         517.7697442256758        543.2675934822206        560.4693107831176
18                       593.102552613358         569.2076048316899        561.7548990566908        553.088759502379         553.503578159899         547.9780989714448        571.2103102424701        590.5116499724319
21                       618.782736793747         592.643960568304         585.1821061793           576.5187357141708        579.0760933687517        573.6255005952694        594.6282733439115        616.0477598422889
24                       641.5256450341801        613.2869307793259        605.8186418610569        597.1582334518454        601.7430458476847        596.3603872193654        615.2589135550684        638.7042634596872
27                       662.2400187330344        632.1034645336533        624.6305555462045        615.9730722081823        622.4016359880682        617.0796583015482        634.0670383523852        659.3660637468456
