% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 885.8, k_Al = 151.7, sigma_Al = 3.5281E7, rho_Al = 2581.5, Cp_inlet = 881.6, k_inlet = 159.5, sigma_inlet = 3.9603E7, rho_inlet = 2626.4, Cp_outlet = 832.9, k_outlet = 168.3, sigma_outlet = 3.4139E7, rho_outlet = 2961.9, Cp_outlet_sleeve = 844.7, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.487E7, rho_outlet_sleeve = 2474.9, Cp_inlet_sleeve = 941, k_inlet_sleeve = 149.8, sigma_inlet_sleeve = 4.0133E7, rho_inlet_sleeve = 2787.4) (degC), Point: 60Temperature (Cp_Al = 885.8, k_Al = 151.7, sigma_Al = 3.5281E7, rho_Al = 2581.5, Cp_inlet = 881.6, k_inlet = 159.5, sigma_inlet = 3.9603E7, rho_inlet = 2626.4, Cp_outlet = 832.9, k_outlet = 168.3, sigma_outlet = 3.4139E7, rho_outlet = 2961.9, Cp_outlet_sleeve = 844.7, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.487E7, rho_outlet_sleeve = 2474.9, Cp_inlet_sleeve = 941, k_inlet_sleeve = 149.8, sigma_inlet_sleeve = 4.0133E7, rho_inlet_sleeve = 2787.4) (degC), Point: 98Temperature (Cp_Al = 885.8, k_Al = 151.7, sigma_Al = 3.5281E7, rho_Al = 2581.5, Cp_inlet = 881.6, k_inlet = 159.5, sigma_inlet = 3.9603E7, rho_inlet = 2626.4, Cp_outlet = 832.9, k_outlet = 168.3, sigma_outlet = 3.4139E7, rho_outlet = 2961.9, Cp_outlet_sleeve = 844.7, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.487E7, rho_outlet_sleeve = 2474.9, Cp_inlet_sleeve = 941, k_inlet_sleeve = 149.8, sigma_inlet_sleeve = 4.0133E7, rho_inlet_sleeve = 2787.4) (degC), Point: 134Temperature (Cp_Al = 885.8, k_Al = 151.7, sigma_Al = 3.5281E7, rho_Al = 2581.5, Cp_inlet = 881.6, k_inlet = 159.5, sigma_inlet = 3.9603E7, rho_inlet = 2626.4, Cp_outlet = 832.9, k_outlet = 168.3, sigma_outlet = 3.4139E7, rho_outlet = 2961.9, Cp_outlet_sleeve = 844.7, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.487E7, rho_outlet_sleeve = 2474.9, Cp_inlet_sleeve = 941, k_inlet_sleeve = 149.8, sigma_inlet_sleeve = 4.0133E7, rho_inlet_sleeve = 2787.4) (degC), Point: 154Temperature (Cp_Al = 885.8, k_Al = 151.7, sigma_Al = 3.5281E7, rho_Al = 2581.5, Cp_inlet = 881.6, k_inlet = 159.5, sigma_inlet = 3.9603E7, rho_inlet = 2626.4, Cp_outlet = 832.9, k_outlet = 168.3, sigma_outlet = 3.4139E7, rho_outlet = 2961.9, Cp_outlet_sleeve = 844.7, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.487E7, rho_outlet_sleeve = 2474.9, Cp_inlet_sleeve = 941, k_inlet_sleeve = 149.8, sigma_inlet_sleeve = 4.0133E7, rho_inlet_sleeve = 2787.4) (degC), Point: 172Temperature (Cp_Al = 885.8, k_Al = 151.7, sigma_Al = 3.5281E7, rho_Al = 2581.5, Cp_inlet = 881.6, k_inlet = 159.5, sigma_inlet = 3.9603E7, rho_inlet = 2626.4, Cp_outlet = 832.9, k_outlet = 168.3, sigma_outlet = 3.4139E7, rho_outlet = 2961.9, Cp_outlet_sleeve = 844.7, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.487E7, rho_outlet_sleeve = 2474.9, Cp_inlet_sleeve = 941, k_inlet_sleeve = 149.8, sigma_inlet_sleeve = 4.0133E7, rho_inlet_sleeve = 2787.4) (degC), Point: 210Temperature (Cp_Al = 885.8, k_Al = 151.7, sigma_Al = 3.5281E7, rho_Al = 2581.5, Cp_inlet = 881.6, k_inlet = 159.5, sigma_inlet = 3.9603E7, rho_inlet = 2626.4, Cp_outlet = 832.9, k_outlet = 168.3, sigma_outlet = 3.4139E7, rho_outlet = 2961.9, Cp_outlet_sleeve = 844.7, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.487E7, rho_outlet_sleeve = 2474.9, Cp_inlet_sleeve = 941, k_inlet_sleeve = 149.8, sigma_inlet_sleeve = 4.0133E7, rho_inlet_sleeve = 2787.4) (degC), Point: 232Temperature (Cp_Al = 885.8, k_Al = 151.7, sigma_Al = 3.5281E7, rho_Al = 2581.5, Cp_inlet = 881.6, k_inlet = 159.5, sigma_inlet = 3.9603E7, rho_inlet = 2626.4, Cp_outlet = 832.9, k_outlet = 168.3, sigma_outlet = 3.4139E7, rho_outlet = 2961.9, Cp_outlet_sleeve = 844.7, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.487E7, rho_outlet_sleeve = 2474.9, Cp_inlet_sleeve = 941, k_inlet_sleeve = 149.8, sigma_inlet_sleeve = 4.0133E7, rho_inlet_sleeve = 2787.4) (degC), Point: 270
0                        21.13305038250627        21.10730436771985        21.024340646158862       21.009446691467417       21.011655178717717       21.00177704642516        21.117724797030462       21.146066818908764
3                        277.0667182668151        266.0574442377314        258.7424640624862        249.90477943369626       240.4123753199616        234.74096159600992       268.5254425070609        278.8376573038091
6                        401.7370382963129        395.45068158390325       388.0300909138441        379.18926998371023       364.000902909494         358.31540996110493       397.69598998867866       401.2089242865943
9                        476.29109630330447       471.2985861888766        463.8222449906375        454.9743775261227        437.80900334111595       432.250719251831         473.4179896201805        474.3715493389558
12                       527.8852357091645        522.4372868652196        514.9271809616313        506.0750952076572        488.9734237513952        483.48885681095896       524.4792182944389        525.1638910649745
15                       567.364701705717         560.651727879234         553.119097541825         544.266855732138         528.1825790537125        522.7705611270602        562.6440138130221        564.1651743446737
18                       599.093756807627         590.6736329067668        583.1260072121141        574.275557658478         559.7386257501843        554.3995085137633        592.6342076409272        595.6148216584603
21                       626.2319101736465        615.9292968376052        608.371304641648         599.5235109518976        586.7592558415043        581.4909960730771        617.8689173976582        622.5847055822475
24                       650.4524388588521        638.2461313520306        630.6807705212995        621.835960914007         610.8962220627589        605.6943391388023        640.171570877093         646.701742837882
27                       672.6905032835476        658.6580273731578        651.0872928732597        642.2455021820197        633.0723556739814        627.9312314443735        660.5736443477917        668.8747881107233
