% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:15
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 851, k_Al = 153.8, sigma_Al = 3.8357E7, rho_Al = 2758, Cp_inlet = 839.3, k_inlet = 168, sigma_inlet = 3.9097E7, rho_inlet = 2442.4, Cp_outlet = 830.4, k_outlet = 153, sigma_outlet = 3.4259E7, rho_outlet = 2695, Cp_outlet_sleeve = 941.4, k_outlet_sleeve = 153.5, sigma_outlet_sleeve = 4.1208E7, rho_outlet_sleeve = 2667.6, Cp_inlet_sleeve = 910.6, k_inlet_sleeve = 170.5, sigma_inlet_sleeve = 3.7756E7, rho_inlet_sleeve = 2588.2) (degC), Point: 60Temperature (Cp_Al = 851, k_Al = 153.8, sigma_Al = 3.8357E7, rho_Al = 2758, Cp_inlet = 839.3, k_inlet = 168, sigma_inlet = 3.9097E7, rho_inlet = 2442.4, Cp_outlet = 830.4, k_outlet = 153, sigma_outlet = 3.4259E7, rho_outlet = 2695, Cp_outlet_sleeve = 941.4, k_outlet_sleeve = 153.5, sigma_outlet_sleeve = 4.1208E7, rho_outlet_sleeve = 2667.6, Cp_inlet_sleeve = 910.6, k_inlet_sleeve = 170.5, sigma_inlet_sleeve = 3.7756E7, rho_inlet_sleeve = 2588.2) (degC), Point: 98Temperature (Cp_Al = 851, k_Al = 153.8, sigma_Al = 3.8357E7, rho_Al = 2758, Cp_inlet = 839.3, k_inlet = 168, sigma_inlet = 3.9097E7, rho_inlet = 2442.4, Cp_outlet = 830.4, k_outlet = 153, sigma_outlet = 3.4259E7, rho_outlet = 2695, Cp_outlet_sleeve = 941.4, k_outlet_sleeve = 153.5, sigma_outlet_sleeve = 4.1208E7, rho_outlet_sleeve = 2667.6, Cp_inlet_sleeve = 910.6, k_inlet_sleeve = 170.5, sigma_inlet_sleeve = 3.7756E7, rho_inlet_sleeve = 2588.2) (degC), Point: 134Temperature (Cp_Al = 851, k_Al = 153.8, sigma_Al = 3.8357E7, rho_Al = 2758, Cp_inlet = 839.3, k_inlet = 168, sigma_inlet = 3.9097E7, rho_inlet = 2442.4, Cp_outlet = 830.4, k_outlet = 153, sigma_outlet = 3.4259E7, rho_outlet = 2695, Cp_outlet_sleeve = 941.4, k_outlet_sleeve = 153.5, sigma_outlet_sleeve = 4.1208E7, rho_outlet_sleeve = 2667.6, Cp_inlet_sleeve = 910.6, k_inlet_sleeve = 170.5, sigma_inlet_sleeve = 3.7756E7, rho_inlet_sleeve = 2588.2) (degC), Point: 154Temperature (Cp_Al = 851, k_Al = 153.8, sigma_Al = 3.8357E7, rho_Al = 2758, Cp_inlet = 839.3, k_inlet = 168, sigma_inlet = 3.9097E7, rho_inlet = 2442.4, Cp_outlet = 830.4, k_outlet = 153, sigma_outlet = 3.4259E7, rho_outlet = 2695, Cp_outlet_sleeve = 941.4, k_outlet_sleeve = 153.5, sigma_outlet_sleeve = 4.1208E7, rho_outlet_sleeve = 2667.6, Cp_inlet_sleeve = 910.6, k_inlet_sleeve = 170.5, sigma_inlet_sleeve = 3.7756E7, rho_inlet_sleeve = 2588.2) (degC), Point: 172Temperature (Cp_Al = 851, k_Al = 153.8, sigma_Al = 3.8357E7, rho_Al = 2758, Cp_inlet = 839.3, k_inlet = 168, sigma_inlet = 3.9097E7, rho_inlet = 2442.4, Cp_outlet = 830.4, k_outlet = 153, sigma_outlet = 3.4259E7, rho_outlet = 2695, Cp_outlet_sleeve = 941.4, k_outlet_sleeve = 153.5, sigma_outlet_sleeve = 4.1208E7, rho_outlet_sleeve = 2667.6, Cp_inlet_sleeve = 910.6, k_inlet_sleeve = 170.5, sigma_inlet_sleeve = 3.7756E7, rho_inlet_sleeve = 2588.2) (degC), Point: 210Temperature (Cp_Al = 851, k_Al = 153.8, sigma_Al = 3.8357E7, rho_Al = 2758, Cp_inlet = 839.3, k_inlet = 168, sigma_inlet = 3.9097E7, rho_inlet = 2442.4, Cp_outlet = 830.4, k_outlet = 153, sigma_outlet = 3.4259E7, rho_outlet = 2695, Cp_outlet_sleeve = 941.4, k_outlet_sleeve = 153.5, sigma_outlet_sleeve = 4.1208E7, rho_outlet_sleeve = 2667.6, Cp_inlet_sleeve = 910.6, k_inlet_sleeve = 170.5, sigma_inlet_sleeve = 3.7756E7, rho_inlet_sleeve = 2588.2) (degC), Point: 232Temperature (Cp_Al = 851, k_Al = 153.8, sigma_Al = 3.8357E7, rho_Al = 2758, Cp_inlet = 839.3, k_inlet = 168, sigma_inlet = 3.9097E7, rho_inlet = 2442.4, Cp_outlet = 830.4, k_outlet = 153, sigma_outlet = 3.4259E7, rho_outlet = 2695, Cp_outlet_sleeve = 941.4, k_outlet_sleeve = 153.5, sigma_outlet_sleeve = 4.1208E7, rho_outlet_sleeve = 2667.6, Cp_inlet_sleeve = 910.6, k_inlet_sleeve = 170.5, sigma_inlet_sleeve = 3.7756E7, rho_inlet_sleeve = 2588.2) (degC), Point: 270
0                        21.1311095888924         21.10806846518375        21.02450651351876        21.009547846947214       21.011455931947467       21.001745676457972       21.118568795487136       21.143919393660724
3                        270.7620771204789        277.2192204933166        270.0824250190801        261.64797471079044       233.08102957868277       226.95331840305897       279.5314590499289        273.13400019801907
6                        397.5659424691504        399.6903619753398        392.46321569010115       384.00172394607694       358.92895410484994       352.58996400234287       401.7849869769793        397.64771311184813
9                        475.3023906000974        466.743927363177         459.4630197519431        450.99744620102865       435.88549066627286       429.6899958333406        468.71912192893296       473.93943130282196
12                       528.9340012434645        510.84153799684043       503.5262775858441        495.0640360123093        489.0446156994128        482.96487516249965       512.7456831730822        526.7263207969337
15                       569.8251434946743        544.2678208077415        536.9294534626472        528.472164261997         529.6317824463944        523.6591479087438        546.1263996330383        567.1067014355928
18                       602.3508612344792        571.0037273230994        563.6498756989917        555.1977406777169        561.9612951831504        556.0863815497635        572.833112103767         599.3315983240116
21                       629.8145831679751        593.9278712759249        586.5633382956686        578.1158931134854        589.2929874456999        583.5048103860997        595.7378042003453        626.6140211756377
24                       654.0471294073099        614.5081230828449        607.1360367468935        598.6927074031527        613.4332289572096        607.7210027262882        616.3047105968778        650.7352208558721
27                       676.079510809751         633.5167380589493        626.1391867288407        617.6994494646304        635.3987363661189        629.7528666496826        635.3039620645793        672.6983311354902
