% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:09
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 938.5, k_Al = 144.1, sigma_Al = 3.5024E7, rho_Al = 2968.9, Cp_inlet = 942.3, k_inlet = 146.6, sigma_inlet = 3.8317E7, rho_inlet = 2553, Cp_outlet = 962.9, k_outlet = 152.8, sigma_outlet = 3.4144E7, rho_outlet = 2639.7, Cp_outlet_sleeve = 887.1, k_outlet_sleeve = 169.7, sigma_outlet_sleeve = 3.9741E7, rho_outlet_sleeve = 2882.4, Cp_inlet_sleeve = 900.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.76E7, rho_inlet_sleeve = 2569.1) (degC), Point: 60Temperature (Cp_Al = 938.5, k_Al = 144.1, sigma_Al = 3.5024E7, rho_Al = 2968.9, Cp_inlet = 942.3, k_inlet = 146.6, sigma_inlet = 3.8317E7, rho_inlet = 2553, Cp_outlet = 962.9, k_outlet = 152.8, sigma_outlet = 3.4144E7, rho_outlet = 2639.7, Cp_outlet_sleeve = 887.1, k_outlet_sleeve = 169.7, sigma_outlet_sleeve = 3.9741E7, rho_outlet_sleeve = 2882.4, Cp_inlet_sleeve = 900.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.76E7, rho_inlet_sleeve = 2569.1) (degC), Point: 98Temperature (Cp_Al = 938.5, k_Al = 144.1, sigma_Al = 3.5024E7, rho_Al = 2968.9, Cp_inlet = 942.3, k_inlet = 146.6, sigma_inlet = 3.8317E7, rho_inlet = 2553, Cp_outlet = 962.9, k_outlet = 152.8, sigma_outlet = 3.4144E7, rho_outlet = 2639.7, Cp_outlet_sleeve = 887.1, k_outlet_sleeve = 169.7, sigma_outlet_sleeve = 3.9741E7, rho_outlet_sleeve = 2882.4, Cp_inlet_sleeve = 900.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.76E7, rho_inlet_sleeve = 2569.1) (degC), Point: 134Temperature (Cp_Al = 938.5, k_Al = 144.1, sigma_Al = 3.5024E7, rho_Al = 2968.9, Cp_inlet = 942.3, k_inlet = 146.6, sigma_inlet = 3.8317E7, rho_inlet = 2553, Cp_outlet = 962.9, k_outlet = 152.8, sigma_outlet = 3.4144E7, rho_outlet = 2639.7, Cp_outlet_sleeve = 887.1, k_outlet_sleeve = 169.7, sigma_outlet_sleeve = 3.9741E7, rho_outlet_sleeve = 2882.4, Cp_inlet_sleeve = 900.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.76E7, rho_inlet_sleeve = 2569.1) (degC), Point: 154Temperature (Cp_Al = 938.5, k_Al = 144.1, sigma_Al = 3.5024E7, rho_Al = 2968.9, Cp_inlet = 942.3, k_inlet = 146.6, sigma_inlet = 3.8317E7, rho_inlet = 2553, Cp_outlet = 962.9, k_outlet = 152.8, sigma_outlet = 3.4144E7, rho_outlet = 2639.7, Cp_outlet_sleeve = 887.1, k_outlet_sleeve = 169.7, sigma_outlet_sleeve = 3.9741E7, rho_outlet_sleeve = 2882.4, Cp_inlet_sleeve = 900.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.76E7, rho_inlet_sleeve = 2569.1) (degC), Point: 172Temperature (Cp_Al = 938.5, k_Al = 144.1, sigma_Al = 3.5024E7, rho_Al = 2968.9, Cp_inlet = 942.3, k_inlet = 146.6, sigma_inlet = 3.8317E7, rho_inlet = 2553, Cp_outlet = 962.9, k_outlet = 152.8, sigma_outlet = 3.4144E7, rho_outlet = 2639.7, Cp_outlet_sleeve = 887.1, k_outlet_sleeve = 169.7, sigma_outlet_sleeve = 3.9741E7, rho_outlet_sleeve = 2882.4, Cp_inlet_sleeve = 900.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.76E7, rho_inlet_sleeve = 2569.1) (degC), Point: 210Temperature (Cp_Al = 938.5, k_Al = 144.1, sigma_Al = 3.5024E7, rho_Al = 2968.9, Cp_inlet = 942.3, k_inlet = 146.6, sigma_inlet = 3.8317E7, rho_inlet = 2553, Cp_outlet = 962.9, k_outlet = 152.8, sigma_outlet = 3.4144E7, rho_outlet = 2639.7, Cp_outlet_sleeve = 887.1, k_outlet_sleeve = 169.7, sigma_outlet_sleeve = 3.9741E7, rho_outlet_sleeve = 2882.4, Cp_inlet_sleeve = 900.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.76E7, rho_inlet_sleeve = 2569.1) (degC), Point: 232Temperature (Cp_Al = 938.5, k_Al = 144.1, sigma_Al = 3.5024E7, rho_Al = 2968.9, Cp_inlet = 942.3, k_inlet = 146.6, sigma_inlet = 3.8317E7, rho_inlet = 2553, Cp_outlet = 962.9, k_outlet = 152.8, sigma_outlet = 3.4144E7, rho_outlet = 2639.7, Cp_outlet_sleeve = 887.1, k_outlet_sleeve = 169.7, sigma_outlet_sleeve = 3.9741E7, rho_outlet_sleeve = 2882.4, Cp_inlet_sleeve = 900.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.76E7, rho_inlet_sleeve = 2569.1) (degC), Point: 270
0                        21.131444351797654       21.108222659336377       21.024550556697363       21.009543666288494       21.011478660780256       21.0017479513304         21.11874136917163        21.14429321688317
3                        257.25169682694445       277.10613448261586       269.59838327777084       260.1010218854432        220.3624661060631        214.49263216499332       279.74513877335994       259.5446580681544
6                        377.40453647358277       410.2606729652322        402.6493155863333        393.1318456111014        339.54912845715876       333.5053555675556        412.66249378559473       377.4197712191342
9                        451.4967156840445        486.65329630154633       478.9803671324746        469.4560683651773        412.8100822235733        406.9233372086337        488.91666033368733       449.9749172306002
12                       502.79687545729485       537.1453295361799        529.43304344954          519.9064647346538        463.59271370087095       457.8054552810215        539.3212555065073        500.3214425414153
15                       541.9976787458509        574.8244922890593        567.0847862625731        557.5596444800336        502.4509551029116        496.7523808625691        576.9420780708624        538.9136842442732
18                       573.1096104854367        604.1615210643977        596.402745595235         586.8805085643422        533.333503497306         527.7173455351165        606.2400121169492        569.6413175107609
21                       599.2031410633293        628.4969573087546        620.724485590653         611.205584344738         559.2666118989134        553.7264613265672        630.5482578717151        595.4845765942235
24                       622.0448632708861        649.6854727645767        641.902896325792         632.3873697462926        581.991745190548         576.5207174591349        651.7173069627644        618.1583887920001
27                       642.6626852008712        668.7832995938138        660.9931184928442        651.480845472264         602.5220140803508        597.1134539939247        670.8009102758002        638.6607547746369
