% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:00
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 833.5, k_Al = 147, sigma_Al = 3.9079E7, rho_Al = 2456.7, Cp_inlet = 983, k_inlet = 167.9, sigma_inlet = 4.1413E7, rho_inlet = 2699.6, Cp_outlet = 854.3, k_outlet = 161.4, sigma_outlet = 3.5394E7, rho_outlet = 2851.4, Cp_outlet_sleeve = 977, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1006E7, rho_outlet_sleeve = 2934.8, Cp_inlet_sleeve = 822.5, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 3.4278E7, rho_inlet_sleeve = 2785.3) (degC), Point: 60Temperature (Cp_Al = 833.5, k_Al = 147, sigma_Al = 3.9079E7, rho_Al = 2456.7, Cp_inlet = 983, k_inlet = 167.9, sigma_inlet = 4.1413E7, rho_inlet = 2699.6, Cp_outlet = 854.3, k_outlet = 161.4, sigma_outlet = 3.5394E7, rho_outlet = 2851.4, Cp_outlet_sleeve = 977, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1006E7, rho_outlet_sleeve = 2934.8, Cp_inlet_sleeve = 822.5, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 3.4278E7, rho_inlet_sleeve = 2785.3) (degC), Point: 98Temperature (Cp_Al = 833.5, k_Al = 147, sigma_Al = 3.9079E7, rho_Al = 2456.7, Cp_inlet = 983, k_inlet = 167.9, sigma_inlet = 4.1413E7, rho_inlet = 2699.6, Cp_outlet = 854.3, k_outlet = 161.4, sigma_outlet = 3.5394E7, rho_outlet = 2851.4, Cp_outlet_sleeve = 977, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1006E7, rho_outlet_sleeve = 2934.8, Cp_inlet_sleeve = 822.5, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 3.4278E7, rho_inlet_sleeve = 2785.3) (degC), Point: 134Temperature (Cp_Al = 833.5, k_Al = 147, sigma_Al = 3.9079E7, rho_Al = 2456.7, Cp_inlet = 983, k_inlet = 167.9, sigma_inlet = 4.1413E7, rho_inlet = 2699.6, Cp_outlet = 854.3, k_outlet = 161.4, sigma_outlet = 3.5394E7, rho_outlet = 2851.4, Cp_outlet_sleeve = 977, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1006E7, rho_outlet_sleeve = 2934.8, Cp_inlet_sleeve = 822.5, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 3.4278E7, rho_inlet_sleeve = 2785.3) (degC), Point: 154Temperature (Cp_Al = 833.5, k_Al = 147, sigma_Al = 3.9079E7, rho_Al = 2456.7, Cp_inlet = 983, k_inlet = 167.9, sigma_inlet = 4.1413E7, rho_inlet = 2699.6, Cp_outlet = 854.3, k_outlet = 161.4, sigma_outlet = 3.5394E7, rho_outlet = 2851.4, Cp_outlet_sleeve = 977, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1006E7, rho_outlet_sleeve = 2934.8, Cp_inlet_sleeve = 822.5, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 3.4278E7, rho_inlet_sleeve = 2785.3) (degC), Point: 172Temperature (Cp_Al = 833.5, k_Al = 147, sigma_Al = 3.9079E7, rho_Al = 2456.7, Cp_inlet = 983, k_inlet = 167.9, sigma_inlet = 4.1413E7, rho_inlet = 2699.6, Cp_outlet = 854.3, k_outlet = 161.4, sigma_outlet = 3.5394E7, rho_outlet = 2851.4, Cp_outlet_sleeve = 977, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1006E7, rho_outlet_sleeve = 2934.8, Cp_inlet_sleeve = 822.5, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 3.4278E7, rho_inlet_sleeve = 2785.3) (degC), Point: 210Temperature (Cp_Al = 833.5, k_Al = 147, sigma_Al = 3.9079E7, rho_Al = 2456.7, Cp_inlet = 983, k_inlet = 167.9, sigma_inlet = 4.1413E7, rho_inlet = 2699.6, Cp_outlet = 854.3, k_outlet = 161.4, sigma_outlet = 3.5394E7, rho_outlet = 2851.4, Cp_outlet_sleeve = 977, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1006E7, rho_outlet_sleeve = 2934.8, Cp_inlet_sleeve = 822.5, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 3.4278E7, rho_inlet_sleeve = 2785.3) (degC), Point: 232Temperature (Cp_Al = 833.5, k_Al = 147, sigma_Al = 3.9079E7, rho_Al = 2456.7, Cp_inlet = 983, k_inlet = 167.9, sigma_inlet = 4.1413E7, rho_inlet = 2699.6, Cp_outlet = 854.3, k_outlet = 161.4, sigma_outlet = 3.5394E7, rho_outlet = 2851.4, Cp_outlet_sleeve = 977, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 4.1006E7, rho_outlet_sleeve = 2934.8, Cp_inlet_sleeve = 822.5, k_inlet_sleeve = 145.9, sigma_inlet_sleeve = 3.4278E7, rho_inlet_sleeve = 2785.3) (degC), Point: 270
0                        21.13070864233441        21.108512888395012       21.024584312561274       21.009634612196578       21.011423714155          21.001741796225076       21.119072119429347       21.143472851249783
3                        249.46655300076065       270.37188919360847       263.0885727634801        254.15456135661066       213.97204057107513       208.29545024068454       272.8444818703001        251.4708748930019
6                        368.4992463235179        402.79176078922785       395.4105770448467        386.460110246966         332.02882190576634       326.177896687944         405.044158559228         368.2207806894919
9                        443.22929203470676       480.0367123598461        472.6010792612824        463.6453469628957        405.9648776585335        400.2843086831987        482.167353646523         441.5036677153412
12                       495.3841296454432        531.6990542474822        524.2304022819587        515.2732470407515        457.64448556378443       452.0772810591353        533.7563786129225        492.8049898399229
15                       535.7656152738926        570.9547681163314        563.4638857909536        554.5082636045727        497.72028493563175       492.24767611524135       572.9646650314161        532.6589690405614
18                       568.3957788192904        602.229239310731         594.7235295431728        585.7706040914284        530.1522146831136        524.7633865793027        604.2086541951845        564.9696319328153
21                       596.2035103615133        628.6707020571293        621.154914923275         612.2050498245669        557.8268548611807        552.5130212041231        630.6301668964218        592.5817325842248
24                       620.9154887742429        652.0945353866529        644.5717688837896        635.6249983312451        582.4463278309406        577.1993006170658        654.0407451414311        617.1725224675401
27                       643.5317825086648        673.5424753668568        666.0147907873796        657.0710011575377        604.9961711115232        599.8083865300865        675.4797777558914        639.7130942030099
