% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:29
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 969.2, k_Al = 162.9, sigma_Al = 3.494E7, rho_Al = 2808.1, Cp_inlet = 866.6, k_inlet = 170.1, sigma_inlet = 3.6461E7, rho_inlet = 2749.2, Cp_outlet = 963.6, k_outlet = 173.4, sigma_outlet = 3.9806E7, rho_outlet = 2622.2, Cp_outlet_sleeve = 974.9, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 3.3993E7, rho_outlet_sleeve = 2469.8, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 164.7, sigma_inlet_sleeve = 3.9731E7, rho_inlet_sleeve = 2937.6) (degC), Point: 60Temperature (Cp_Al = 969.2, k_Al = 162.9, sigma_Al = 3.494E7, rho_Al = 2808.1, Cp_inlet = 866.6, k_inlet = 170.1, sigma_inlet = 3.6461E7, rho_inlet = 2749.2, Cp_outlet = 963.6, k_outlet = 173.4, sigma_outlet = 3.9806E7, rho_outlet = 2622.2, Cp_outlet_sleeve = 974.9, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 3.3993E7, rho_outlet_sleeve = 2469.8, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 164.7, sigma_inlet_sleeve = 3.9731E7, rho_inlet_sleeve = 2937.6) (degC), Point: 98Temperature (Cp_Al = 969.2, k_Al = 162.9, sigma_Al = 3.494E7, rho_Al = 2808.1, Cp_inlet = 866.6, k_inlet = 170.1, sigma_inlet = 3.6461E7, rho_inlet = 2749.2, Cp_outlet = 963.6, k_outlet = 173.4, sigma_outlet = 3.9806E7, rho_outlet = 2622.2, Cp_outlet_sleeve = 974.9, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 3.3993E7, rho_outlet_sleeve = 2469.8, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 164.7, sigma_inlet_sleeve = 3.9731E7, rho_inlet_sleeve = 2937.6) (degC), Point: 134Temperature (Cp_Al = 969.2, k_Al = 162.9, sigma_Al = 3.494E7, rho_Al = 2808.1, Cp_inlet = 866.6, k_inlet = 170.1, sigma_inlet = 3.6461E7, rho_inlet = 2749.2, Cp_outlet = 963.6, k_outlet = 173.4, sigma_outlet = 3.9806E7, rho_outlet = 2622.2, Cp_outlet_sleeve = 974.9, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 3.3993E7, rho_outlet_sleeve = 2469.8, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 164.7, sigma_inlet_sleeve = 3.9731E7, rho_inlet_sleeve = 2937.6) (degC), Point: 154Temperature (Cp_Al = 969.2, k_Al = 162.9, sigma_Al = 3.494E7, rho_Al = 2808.1, Cp_inlet = 866.6, k_inlet = 170.1, sigma_inlet = 3.6461E7, rho_inlet = 2749.2, Cp_outlet = 963.6, k_outlet = 173.4, sigma_outlet = 3.9806E7, rho_outlet = 2622.2, Cp_outlet_sleeve = 974.9, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 3.3993E7, rho_outlet_sleeve = 2469.8, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 164.7, sigma_inlet_sleeve = 3.9731E7, rho_inlet_sleeve = 2937.6) (degC), Point: 172Temperature (Cp_Al = 969.2, k_Al = 162.9, sigma_Al = 3.494E7, rho_Al = 2808.1, Cp_inlet = 866.6, k_inlet = 170.1, sigma_inlet = 3.6461E7, rho_inlet = 2749.2, Cp_outlet = 963.6, k_outlet = 173.4, sigma_outlet = 3.9806E7, rho_outlet = 2622.2, Cp_outlet_sleeve = 974.9, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 3.3993E7, rho_outlet_sleeve = 2469.8, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 164.7, sigma_inlet_sleeve = 3.9731E7, rho_inlet_sleeve = 2937.6) (degC), Point: 210Temperature (Cp_Al = 969.2, k_Al = 162.9, sigma_Al = 3.494E7, rho_Al = 2808.1, Cp_inlet = 866.6, k_inlet = 170.1, sigma_inlet = 3.6461E7, rho_inlet = 2749.2, Cp_outlet = 963.6, k_outlet = 173.4, sigma_outlet = 3.9806E7, rho_outlet = 2622.2, Cp_outlet_sleeve = 974.9, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 3.3993E7, rho_outlet_sleeve = 2469.8, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 164.7, sigma_inlet_sleeve = 3.9731E7, rho_inlet_sleeve = 2937.6) (degC), Point: 232Temperature (Cp_Al = 969.2, k_Al = 162.9, sigma_Al = 3.494E7, rho_Al = 2808.1, Cp_inlet = 866.6, k_inlet = 170.1, sigma_inlet = 3.6461E7, rho_inlet = 2749.2, Cp_outlet = 963.6, k_outlet = 173.4, sigma_outlet = 3.9806E7, rho_outlet = 2622.2, Cp_outlet_sleeve = 974.9, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 3.3993E7, rho_outlet_sleeve = 2469.8, Cp_inlet_sleeve = 939.4, k_inlet_sleeve = 164.7, sigma_inlet_sleeve = 3.9731E7, rho_inlet_sleeve = 2937.6) (degC), Point: 270
0                        21.13154881389255        21.10807256879889        21.02454105728657        21.009503205832914       21.011516180313492       21.001771200952476       21.118565481340227       21.144385560257945
3                        263.8325841883013        254.90198042898362       247.7562950556162        239.3622885527692        227.40447342681495       222.0045526775022        257.2598234902995        265.88880523318073
6                        386.8626514681969        375.9636987791537        368.72728670909237       360.3131311372888        349.5289096916737        343.9678382892738        378.11124344668417       386.80568806112785
9                        461.76944414565          445.3504867776161        438.0607366037161        429.64097663563143       423.7210101042091        418.2738955561433        447.3783287832191        460.3707365186217
12                       513.0714152442899        490.96567656136676       483.64281689214863       475.22151694978345       474.5976287263545        469.2296595967309        492.9201079050332        510.88614108973275
15                       552.3691633716351        525.2422745725999        517.8967048872312        509.4770940694094        513.6197022198594        508.33155501348347       527.1486043271418        549.7026900133939
18                       583.8307170507368        552.330881276847         544.969698018859         536.5530981917467        544.8996173336259        539.6910268070699        554.2055276123124        580.8743650424531
21                       610.3992521009047        575.089102687117         567.7168898285408        559.3037211926194        571.3433859661925        566.2106320173408        576.9422675654891        607.2651503710471
24                       633.8015702454474        595.1504459464776        587.7702368889576        579.3605212007473        594.6563846484323        589.5936656311555        596.9886497248383        630.5560974539565
27                       655.0257960271863        613.4308363978485        606.0447050099118        597.6382870945077        615.8143169514914        610.8151666536709        615.2583958892542        651.7093520031417
