% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:48
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 886.2, k_Al = 169.6, sigma_Al = 3.3967E7, rho_Al = 2812, Cp_inlet = 878.1, k_inlet = 154.3, sigma_inlet = 3.499E7, rho_inlet = 2754.9, Cp_outlet = 989.2, k_outlet = 154.2, sigma_outlet = 3.4732E7, rho_outlet = 2868.8, Cp_outlet_sleeve = 975.4, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.0341E7, rho_outlet_sleeve = 2663.8, Cp_inlet_sleeve = 811.2, k_inlet_sleeve = 174.7, sigma_inlet_sleeve = 4.0562E7, rho_inlet_sleeve = 2724.7) (degC), Point: 60Temperature (Cp_Al = 886.2, k_Al = 169.6, sigma_Al = 3.3967E7, rho_Al = 2812, Cp_inlet = 878.1, k_inlet = 154.3, sigma_inlet = 3.499E7, rho_inlet = 2754.9, Cp_outlet = 989.2, k_outlet = 154.2, sigma_outlet = 3.4732E7, rho_outlet = 2868.8, Cp_outlet_sleeve = 975.4, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.0341E7, rho_outlet_sleeve = 2663.8, Cp_inlet_sleeve = 811.2, k_inlet_sleeve = 174.7, sigma_inlet_sleeve = 4.0562E7, rho_inlet_sleeve = 2724.7) (degC), Point: 98Temperature (Cp_Al = 886.2, k_Al = 169.6, sigma_Al = 3.3967E7, rho_Al = 2812, Cp_inlet = 878.1, k_inlet = 154.3, sigma_inlet = 3.499E7, rho_inlet = 2754.9, Cp_outlet = 989.2, k_outlet = 154.2, sigma_outlet = 3.4732E7, rho_outlet = 2868.8, Cp_outlet_sleeve = 975.4, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.0341E7, rho_outlet_sleeve = 2663.8, Cp_inlet_sleeve = 811.2, k_inlet_sleeve = 174.7, sigma_inlet_sleeve = 4.0562E7, rho_inlet_sleeve = 2724.7) (degC), Point: 134Temperature (Cp_Al = 886.2, k_Al = 169.6, sigma_Al = 3.3967E7, rho_Al = 2812, Cp_inlet = 878.1, k_inlet = 154.3, sigma_inlet = 3.499E7, rho_inlet = 2754.9, Cp_outlet = 989.2, k_outlet = 154.2, sigma_outlet = 3.4732E7, rho_outlet = 2868.8, Cp_outlet_sleeve = 975.4, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.0341E7, rho_outlet_sleeve = 2663.8, Cp_inlet_sleeve = 811.2, k_inlet_sleeve = 174.7, sigma_inlet_sleeve = 4.0562E7, rho_inlet_sleeve = 2724.7) (degC), Point: 154Temperature (Cp_Al = 886.2, k_Al = 169.6, sigma_Al = 3.3967E7, rho_Al = 2812, Cp_inlet = 878.1, k_inlet = 154.3, sigma_inlet = 3.499E7, rho_inlet = 2754.9, Cp_outlet = 989.2, k_outlet = 154.2, sigma_outlet = 3.4732E7, rho_outlet = 2868.8, Cp_outlet_sleeve = 975.4, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.0341E7, rho_outlet_sleeve = 2663.8, Cp_inlet_sleeve = 811.2, k_inlet_sleeve = 174.7, sigma_inlet_sleeve = 4.0562E7, rho_inlet_sleeve = 2724.7) (degC), Point: 172Temperature (Cp_Al = 886.2, k_Al = 169.6, sigma_Al = 3.3967E7, rho_Al = 2812, Cp_inlet = 878.1, k_inlet = 154.3, sigma_inlet = 3.499E7, rho_inlet = 2754.9, Cp_outlet = 989.2, k_outlet = 154.2, sigma_outlet = 3.4732E7, rho_outlet = 2868.8, Cp_outlet_sleeve = 975.4, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.0341E7, rho_outlet_sleeve = 2663.8, Cp_inlet_sleeve = 811.2, k_inlet_sleeve = 174.7, sigma_inlet_sleeve = 4.0562E7, rho_inlet_sleeve = 2724.7) (degC), Point: 210Temperature (Cp_Al = 886.2, k_Al = 169.6, sigma_Al = 3.3967E7, rho_Al = 2812, Cp_inlet = 878.1, k_inlet = 154.3, sigma_inlet = 3.499E7, rho_inlet = 2754.9, Cp_outlet = 989.2, k_outlet = 154.2, sigma_outlet = 3.4732E7, rho_outlet = 2868.8, Cp_outlet_sleeve = 975.4, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.0341E7, rho_outlet_sleeve = 2663.8, Cp_inlet_sleeve = 811.2, k_inlet_sleeve = 174.7, sigma_inlet_sleeve = 4.0562E7, rho_inlet_sleeve = 2724.7) (degC), Point: 232Temperature (Cp_Al = 886.2, k_Al = 169.6, sigma_Al = 3.3967E7, rho_Al = 2812, Cp_inlet = 878.1, k_inlet = 154.3, sigma_inlet = 3.499E7, rho_inlet = 2754.9, Cp_outlet = 989.2, k_outlet = 154.2, sigma_outlet = 3.4732E7, rho_outlet = 2868.8, Cp_outlet_sleeve = 975.4, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.0341E7, rho_outlet_sleeve = 2663.8, Cp_inlet_sleeve = 811.2, k_inlet_sleeve = 174.7, sigma_inlet_sleeve = 4.0562E7, rho_inlet_sleeve = 2724.7) (degC), Point: 270
0                        21.13097004085097        21.108225124808826       21.024587657834672       21.009496066145005       21.011424297663268       21.001739555966708       21.118731984144233       21.143764541120618
3                        251.94575138033474       268.09236356487077       260.80507109258576       252.094554306379         214.06768249396202       208.0550375502935        270.4841441188695        254.62334939499158
6                        373.66841773151475       386.16684886432415       378.7878828972048        370.0501836655344        335.0399856038598        328.6293578237696        388.3364860097463        374.2348760631494
9                        450.4986989802652        450.4441133785715        443.0123889868188        434.2698306776301        411.127835636947         404.81343582305635       452.49444776651046       449.6458729909002
12                       504.1946457394454        492.5571600742178        485.0913472631738        476.3523921647371        464.35693308680914       458.12503745509457       494.5365788014211        502.4760616643463
15                       545.1273365747395        524.3177435985264        516.8287021044703        508.0952419686994        504.9851047318592        498.8345593053534        526.251524116293         542.8712033103657
18                       577.5169614414244        549.5631603587718        542.0584227905696        533.3306188408166        537.175672817834         531.1049759263242        551.4676558959507        574.9364635940495
21                       604.6239900808616        571.0876999278315        563.5721233693621        554.8493932197553        564.1487088053459        558.1527320799793        572.9727560663167        601.8463228242188
24                       628.3355915260374        590.3418604639481        582.8186649848368        574.1003501292201        587.7678404719037        581.8398153238267        592.2137327322745        625.4383620002563
27                       649.7662319975572        608.1116007131969        600.5829562336991        591.8684895576719        609.1329700095588        603.266175566213         609.9743995603703        646.7974802028216
