% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:10
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 927.6, k_Al = 169.9, sigma_Al = 3.6332E7, rho_Al = 2594.3, Cp_inlet = 950.5, k_inlet = 148.3, sigma_inlet = 3.7418E7, rho_inlet = 2749.1, Cp_outlet = 862.7, k_outlet = 160.6, sigma_outlet = 4.0897E7, rho_outlet = 2607.8, Cp_outlet_sleeve = 815.5, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 4.1467E7, rho_outlet_sleeve = 2716.2, Cp_inlet_sleeve = 980.1, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6055E7, rho_inlet_sleeve = 2712.3) (degC), Point: 60Temperature (Cp_Al = 927.6, k_Al = 169.9, sigma_Al = 3.6332E7, rho_Al = 2594.3, Cp_inlet = 950.5, k_inlet = 148.3, sigma_inlet = 3.7418E7, rho_inlet = 2749.1, Cp_outlet = 862.7, k_outlet = 160.6, sigma_outlet = 4.0897E7, rho_outlet = 2607.8, Cp_outlet_sleeve = 815.5, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 4.1467E7, rho_outlet_sleeve = 2716.2, Cp_inlet_sleeve = 980.1, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6055E7, rho_inlet_sleeve = 2712.3) (degC), Point: 98Temperature (Cp_Al = 927.6, k_Al = 169.9, sigma_Al = 3.6332E7, rho_Al = 2594.3, Cp_inlet = 950.5, k_inlet = 148.3, sigma_inlet = 3.7418E7, rho_inlet = 2749.1, Cp_outlet = 862.7, k_outlet = 160.6, sigma_outlet = 4.0897E7, rho_outlet = 2607.8, Cp_outlet_sleeve = 815.5, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 4.1467E7, rho_outlet_sleeve = 2716.2, Cp_inlet_sleeve = 980.1, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6055E7, rho_inlet_sleeve = 2712.3) (degC), Point: 134Temperature (Cp_Al = 927.6, k_Al = 169.9, sigma_Al = 3.6332E7, rho_Al = 2594.3, Cp_inlet = 950.5, k_inlet = 148.3, sigma_inlet = 3.7418E7, rho_inlet = 2749.1, Cp_outlet = 862.7, k_outlet = 160.6, sigma_outlet = 4.0897E7, rho_outlet = 2607.8, Cp_outlet_sleeve = 815.5, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 4.1467E7, rho_outlet_sleeve = 2716.2, Cp_inlet_sleeve = 980.1, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6055E7, rho_inlet_sleeve = 2712.3) (degC), Point: 154Temperature (Cp_Al = 927.6, k_Al = 169.9, sigma_Al = 3.6332E7, rho_Al = 2594.3, Cp_inlet = 950.5, k_inlet = 148.3, sigma_inlet = 3.7418E7, rho_inlet = 2749.1, Cp_outlet = 862.7, k_outlet = 160.6, sigma_outlet = 4.0897E7, rho_outlet = 2607.8, Cp_outlet_sleeve = 815.5, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 4.1467E7, rho_outlet_sleeve = 2716.2, Cp_inlet_sleeve = 980.1, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6055E7, rho_inlet_sleeve = 2712.3) (degC), Point: 172Temperature (Cp_Al = 927.6, k_Al = 169.9, sigma_Al = 3.6332E7, rho_Al = 2594.3, Cp_inlet = 950.5, k_inlet = 148.3, sigma_inlet = 3.7418E7, rho_inlet = 2749.1, Cp_outlet = 862.7, k_outlet = 160.6, sigma_outlet = 4.0897E7, rho_outlet = 2607.8, Cp_outlet_sleeve = 815.5, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 4.1467E7, rho_outlet_sleeve = 2716.2, Cp_inlet_sleeve = 980.1, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6055E7, rho_inlet_sleeve = 2712.3) (degC), Point: 210Temperature (Cp_Al = 927.6, k_Al = 169.9, sigma_Al = 3.6332E7, rho_Al = 2594.3, Cp_inlet = 950.5, k_inlet = 148.3, sigma_inlet = 3.7418E7, rho_inlet = 2749.1, Cp_outlet = 862.7, k_outlet = 160.6, sigma_outlet = 4.0897E7, rho_outlet = 2607.8, Cp_outlet_sleeve = 815.5, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 4.1467E7, rho_outlet_sleeve = 2716.2, Cp_inlet_sleeve = 980.1, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6055E7, rho_inlet_sleeve = 2712.3) (degC), Point: 232Temperature (Cp_Al = 927.6, k_Al = 169.9, sigma_Al = 3.6332E7, rho_Al = 2594.3, Cp_inlet = 950.5, k_inlet = 148.3, sigma_inlet = 3.7418E7, rho_inlet = 2749.1, Cp_outlet = 862.7, k_outlet = 160.6, sigma_outlet = 4.0897E7, rho_outlet = 2607.8, Cp_outlet_sleeve = 815.5, k_outlet_sleeve = 157.1, sigma_outlet_sleeve = 4.1467E7, rho_outlet_sleeve = 2716.2, Cp_inlet_sleeve = 980.1, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.6055E7, rho_inlet_sleeve = 2712.3) (degC), Point: 270
0                        21.12900864532162        21.108827685033077       21.02469208693958        21.00962176200545        21.011249186476675       21.00173224102997        21.119409898435947       21.141556218250628
3                        270.35308627238146       261.6730004599257        254.16709739451596       244.71418031265557       234.086892237622         228.57269592775748       264.30775003621045       272.4203967467097
6                        390.6277333718108        390.33698413017487       382.7224521794976        373.2709292990311        353.3820772807188        347.80102943248085       392.7464876510145        390.54277187957234
9                        461.57533143851833       465.5881651291786        457.91888911803153       448.45996359411197       423.64912997901024       418.17493262715027       467.8726012813411        460.2112555966213
12                       509.9877080001569        515.8422975794684        508.1416988660991        498.6756509269352        471.6796121010632        466.2660473365414        518.050616291339         507.9057181677284
15                       546.8837792759841        553.1753547465445        545.4539482338514        535.9859061014939        508.33913569167964       502.9876870644415        555.3351888740614        544.3815942515007
18                       576.4262554305936        582.2171111947365        574.4820810850472        565.014500417202         537.7332662790407        532.4460021068096        584.3463703125744        573.685930247654
21                       601.650356881283         606.3931111712258        598.6488392364807        589.1829398652199        562.8585140028115        557.6345624615701        608.5025291523491        598.7720616245981
24                       624.14729269561          627.5665241500782        619.8158122504483        610.3521946876381        585.2863253256522        580.1220756154474        629.6628275234277        621.1881043150989
27                       644.7812094180368        646.7995768660059        639.0442838273984        629.5831859917049        605.8698731219762        600.7603500507455        648.8870955860482        641.7744184869166
