% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:36
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 934.8, k_Al = 162.8, sigma_Al = 3.9196E7, rho_Al = 2575.6, Cp_inlet = 935.7, k_inlet = 154.4, sigma_inlet = 3.7759E7, rho_inlet = 2431.8, Cp_outlet = 895, k_outlet = 159.6, sigma_outlet = 3.6166E7, rho_outlet = 2625.7, Cp_outlet_sleeve = 916.8, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.4328E7, rho_outlet_sleeve = 2962.5, Cp_inlet_sleeve = 875.5, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 4.0969E7, rho_inlet_sleeve = 2817.8) (degC), Point: 60Temperature (Cp_Al = 934.8, k_Al = 162.8, sigma_Al = 3.9196E7, rho_Al = 2575.6, Cp_inlet = 935.7, k_inlet = 154.4, sigma_inlet = 3.7759E7, rho_inlet = 2431.8, Cp_outlet = 895, k_outlet = 159.6, sigma_outlet = 3.6166E7, rho_outlet = 2625.7, Cp_outlet_sleeve = 916.8, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.4328E7, rho_outlet_sleeve = 2962.5, Cp_inlet_sleeve = 875.5, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 4.0969E7, rho_inlet_sleeve = 2817.8) (degC), Point: 98Temperature (Cp_Al = 934.8, k_Al = 162.8, sigma_Al = 3.9196E7, rho_Al = 2575.6, Cp_inlet = 935.7, k_inlet = 154.4, sigma_inlet = 3.7759E7, rho_inlet = 2431.8, Cp_outlet = 895, k_outlet = 159.6, sigma_outlet = 3.6166E7, rho_outlet = 2625.7, Cp_outlet_sleeve = 916.8, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.4328E7, rho_outlet_sleeve = 2962.5, Cp_inlet_sleeve = 875.5, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 4.0969E7, rho_inlet_sleeve = 2817.8) (degC), Point: 134Temperature (Cp_Al = 934.8, k_Al = 162.8, sigma_Al = 3.9196E7, rho_Al = 2575.6, Cp_inlet = 935.7, k_inlet = 154.4, sigma_inlet = 3.7759E7, rho_inlet = 2431.8, Cp_outlet = 895, k_outlet = 159.6, sigma_outlet = 3.6166E7, rho_outlet = 2625.7, Cp_outlet_sleeve = 916.8, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.4328E7, rho_outlet_sleeve = 2962.5, Cp_inlet_sleeve = 875.5, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 4.0969E7, rho_inlet_sleeve = 2817.8) (degC), Point: 154Temperature (Cp_Al = 934.8, k_Al = 162.8, sigma_Al = 3.9196E7, rho_Al = 2575.6, Cp_inlet = 935.7, k_inlet = 154.4, sigma_inlet = 3.7759E7, rho_inlet = 2431.8, Cp_outlet = 895, k_outlet = 159.6, sigma_outlet = 3.6166E7, rho_outlet = 2625.7, Cp_outlet_sleeve = 916.8, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.4328E7, rho_outlet_sleeve = 2962.5, Cp_inlet_sleeve = 875.5, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 4.0969E7, rho_inlet_sleeve = 2817.8) (degC), Point: 172Temperature (Cp_Al = 934.8, k_Al = 162.8, sigma_Al = 3.9196E7, rho_Al = 2575.6, Cp_inlet = 935.7, k_inlet = 154.4, sigma_inlet = 3.7759E7, rho_inlet = 2431.8, Cp_outlet = 895, k_outlet = 159.6, sigma_outlet = 3.6166E7, rho_outlet = 2625.7, Cp_outlet_sleeve = 916.8, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.4328E7, rho_outlet_sleeve = 2962.5, Cp_inlet_sleeve = 875.5, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 4.0969E7, rho_inlet_sleeve = 2817.8) (degC), Point: 210Temperature (Cp_Al = 934.8, k_Al = 162.8, sigma_Al = 3.9196E7, rho_Al = 2575.6, Cp_inlet = 935.7, k_inlet = 154.4, sigma_inlet = 3.7759E7, rho_inlet = 2431.8, Cp_outlet = 895, k_outlet = 159.6, sigma_outlet = 3.6166E7, rho_outlet = 2625.7, Cp_outlet_sleeve = 916.8, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.4328E7, rho_outlet_sleeve = 2962.5, Cp_inlet_sleeve = 875.5, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 4.0969E7, rho_inlet_sleeve = 2817.8) (degC), Point: 232Temperature (Cp_Al = 934.8, k_Al = 162.8, sigma_Al = 3.9196E7, rho_Al = 2575.6, Cp_inlet = 935.7, k_inlet = 154.4, sigma_inlet = 3.7759E7, rho_inlet = 2431.8, Cp_outlet = 895, k_outlet = 159.6, sigma_outlet = 3.6166E7, rho_outlet = 2625.7, Cp_outlet_sleeve = 916.8, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.4328E7, rho_outlet_sleeve = 2962.5, Cp_inlet_sleeve = 875.5, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 4.0969E7, rho_inlet_sleeve = 2817.8) (degC), Point: 270
0                        21.13261426616316        21.107531390627514       21.024411902093448       21.009467603748078       21.01163443777085        21.001779471224495       21.11796512279176        21.14558784635841
3                        262.8623432618641        268.6338283330424        261.27617675399745       252.37614266500373       225.64212930388504       219.9347407895077        271.12843487369116       264.99647278411373
6                        385.89672660462907       395.07376680044          387.61885406056933       378.70407391494723       347.7110602651302        341.8626106254218        397.349399426986         385.80504177877583
9                        461.0433782233147        466.47554013432443       458.9647567911486        450.0481701160255        422.0835040587597        416.4086248019314        468.62952213473545       459.54891025479765
12                       512.3768877366356        513.1000389761704        505.55517539111304       496.6398666128356        472.959789480571         467.40094333408933       515.1811016059108        510.0687795968604
15                       551.5957257673127        548.1383949599061        540.570594722375         531.6587284602821        511.88686461539805       506.4278491637151        550.1724416240929        548.7941478575846
18                       582.964156347971         575.9070832587555        568.3238819980745        559.4160626256554        543.0666771380301        537.6974349648555        577.9108008334199        579.868980754626
21                       609.4636015729368        599.3265093671966        591.7327371060276        582.8289559161436        569.4395517946341        564.1509749484599        601.3102259505596        606.1919912441805
24                       632.8475510441071        620.0615121700367        612.460316804249         603.5603496568054        592.7352018660263        587.5184808242105        622.0317660798387        629.468558411791
27                       654.1179949183746        639.0425719160261        631.4360561860359        622.5396075127194        613.9417922865458        608.7887351309527        641.0036159831526        650.6731445056826
