% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:41
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 955.9, k_Al = 150.4, sigma_Al = 3.5514E7, rho_Al = 2674.4, Cp_inlet = 840.6, k_inlet = 169.4, sigma_inlet = 4.1449E7, rho_inlet = 2822.2, Cp_outlet = 857.1, k_outlet = 165.5, sigma_outlet = 4.0012E7, rho_outlet = 2916.9, Cp_outlet_sleeve = 938.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0466E7, rho_outlet_sleeve = 2528.5, Cp_inlet_sleeve = 960.2, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.6245E7, rho_inlet_sleeve = 2969.4) (degC), Point: 60Temperature (Cp_Al = 955.9, k_Al = 150.4, sigma_Al = 3.5514E7, rho_Al = 2674.4, Cp_inlet = 840.6, k_inlet = 169.4, sigma_inlet = 4.1449E7, rho_inlet = 2822.2, Cp_outlet = 857.1, k_outlet = 165.5, sigma_outlet = 4.0012E7, rho_outlet = 2916.9, Cp_outlet_sleeve = 938.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0466E7, rho_outlet_sleeve = 2528.5, Cp_inlet_sleeve = 960.2, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.6245E7, rho_inlet_sleeve = 2969.4) (degC), Point: 98Temperature (Cp_Al = 955.9, k_Al = 150.4, sigma_Al = 3.5514E7, rho_Al = 2674.4, Cp_inlet = 840.6, k_inlet = 169.4, sigma_inlet = 4.1449E7, rho_inlet = 2822.2, Cp_outlet = 857.1, k_outlet = 165.5, sigma_outlet = 4.0012E7, rho_outlet = 2916.9, Cp_outlet_sleeve = 938.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0466E7, rho_outlet_sleeve = 2528.5, Cp_inlet_sleeve = 960.2, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.6245E7, rho_inlet_sleeve = 2969.4) (degC), Point: 134Temperature (Cp_Al = 955.9, k_Al = 150.4, sigma_Al = 3.5514E7, rho_Al = 2674.4, Cp_inlet = 840.6, k_inlet = 169.4, sigma_inlet = 4.1449E7, rho_inlet = 2822.2, Cp_outlet = 857.1, k_outlet = 165.5, sigma_outlet = 4.0012E7, rho_outlet = 2916.9, Cp_outlet_sleeve = 938.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0466E7, rho_outlet_sleeve = 2528.5, Cp_inlet_sleeve = 960.2, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.6245E7, rho_inlet_sleeve = 2969.4) (degC), Point: 154Temperature (Cp_Al = 955.9, k_Al = 150.4, sigma_Al = 3.5514E7, rho_Al = 2674.4, Cp_inlet = 840.6, k_inlet = 169.4, sigma_inlet = 4.1449E7, rho_inlet = 2822.2, Cp_outlet = 857.1, k_outlet = 165.5, sigma_outlet = 4.0012E7, rho_outlet = 2916.9, Cp_outlet_sleeve = 938.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0466E7, rho_outlet_sleeve = 2528.5, Cp_inlet_sleeve = 960.2, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.6245E7, rho_inlet_sleeve = 2969.4) (degC), Point: 172Temperature (Cp_Al = 955.9, k_Al = 150.4, sigma_Al = 3.5514E7, rho_Al = 2674.4, Cp_inlet = 840.6, k_inlet = 169.4, sigma_inlet = 4.1449E7, rho_inlet = 2822.2, Cp_outlet = 857.1, k_outlet = 165.5, sigma_outlet = 4.0012E7, rho_outlet = 2916.9, Cp_outlet_sleeve = 938.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0466E7, rho_outlet_sleeve = 2528.5, Cp_inlet_sleeve = 960.2, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.6245E7, rho_inlet_sleeve = 2969.4) (degC), Point: 210Temperature (Cp_Al = 955.9, k_Al = 150.4, sigma_Al = 3.5514E7, rho_Al = 2674.4, Cp_inlet = 840.6, k_inlet = 169.4, sigma_inlet = 4.1449E7, rho_inlet = 2822.2, Cp_outlet = 857.1, k_outlet = 165.5, sigma_outlet = 4.0012E7, rho_outlet = 2916.9, Cp_outlet_sleeve = 938.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0466E7, rho_outlet_sleeve = 2528.5, Cp_inlet_sleeve = 960.2, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.6245E7, rho_inlet_sleeve = 2969.4) (degC), Point: 232Temperature (Cp_Al = 955.9, k_Al = 150.4, sigma_Al = 3.5514E7, rho_Al = 2674.4, Cp_inlet = 840.6, k_inlet = 169.4, sigma_inlet = 4.1449E7, rho_inlet = 2822.2, Cp_outlet = 857.1, k_outlet = 165.5, sigma_outlet = 4.0012E7, rho_outlet = 2916.9, Cp_outlet_sleeve = 938.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0466E7, rho_outlet_sleeve = 2528.5, Cp_inlet_sleeve = 960.2, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.6245E7, rho_inlet_sleeve = 2969.4) (degC), Point: 270
0                        21.129437348741817       21.10793363398301        21.02445397070926        21.009559728302975       21.011294676387422       21.001734840162726       21.118433406013082       21.142037228040692
3                        258.7311424595929        257.3210567627258        250.14894770110334       241.5284078408706        222.93075831911398       217.48917128562215       259.7303712448304        260.8005089152109
6                        378.75414127012414       383.7273502360813        376.4603519093282        367.8213623586071        342.0040661059194        336.4209438435215        385.92083909624387       378.6388538627707
9                        452.03979452897863       457.9980559893388        450.6761169852549        442.0294733964589        414.5450490808182        409.0766128632009        460.06706040488666       450.52175242811427
12                       502.53957700867966       507.45194151040243       500.0964888369722        491.44470465816175       464.6020980274102        459.20155463461003       509.4432921739094        500.1873923297952
15                       541.3692313823535        544.6290416422165        537.250508180009         528.5980217090754        503.1436079166268        497.8113197332025        546.5692132920569        538.4981754835493
18                       572.5022296992447        573.8608263172778        566.4664514953461        557.8153697595013        534.0862169934919        528.8233464507339        575.7672570111591        569.3128217492886
21                       598.8645827271164        598.2972353092259        590.8916716841336        582.2429202397849        560.316962810352         555.1217553397821        600.1807496297267        595.4749511406411
24                       622.1448042881316        619.7306686128927        612.3169983885042        603.6709254166825        583.5024494849248        578.3707757663531        621.5982052985729        618.6260005155093
27                       643.3094927152067        639.1769117719762        631.7572499813339        623.1139078613434        604.5965897874319        599.5232515125931        641.0330769781058        639.7056130910938
