% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:16
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 892.5, k_Al = 152.5, sigma_Al = 3.4863E7, rho_Al = 2713.9, Cp_inlet = 872.5, k_inlet = 152.5, sigma_inlet = 4.0996E7, rho_inlet = 2515.3, Cp_outlet = 937, k_outlet = 165.3, sigma_outlet = 3.6261E7, rho_outlet = 2842.9, Cp_outlet_sleeve = 816.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 4.0108E7, rho_outlet_sleeve = 2446, Cp_inlet_sleeve = 910.3, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.4001E7, rho_inlet_sleeve = 2635.5) (degC), Point: 60Temperature (Cp_Al = 892.5, k_Al = 152.5, sigma_Al = 3.4863E7, rho_Al = 2713.9, Cp_inlet = 872.5, k_inlet = 152.5, sigma_inlet = 4.0996E7, rho_inlet = 2515.3, Cp_outlet = 937, k_outlet = 165.3, sigma_outlet = 3.6261E7, rho_outlet = 2842.9, Cp_outlet_sleeve = 816.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 4.0108E7, rho_outlet_sleeve = 2446, Cp_inlet_sleeve = 910.3, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.4001E7, rho_inlet_sleeve = 2635.5) (degC), Point: 98Temperature (Cp_Al = 892.5, k_Al = 152.5, sigma_Al = 3.4863E7, rho_Al = 2713.9, Cp_inlet = 872.5, k_inlet = 152.5, sigma_inlet = 4.0996E7, rho_inlet = 2515.3, Cp_outlet = 937, k_outlet = 165.3, sigma_outlet = 3.6261E7, rho_outlet = 2842.9, Cp_outlet_sleeve = 816.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 4.0108E7, rho_outlet_sleeve = 2446, Cp_inlet_sleeve = 910.3, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.4001E7, rho_inlet_sleeve = 2635.5) (degC), Point: 134Temperature (Cp_Al = 892.5, k_Al = 152.5, sigma_Al = 3.4863E7, rho_Al = 2713.9, Cp_inlet = 872.5, k_inlet = 152.5, sigma_inlet = 4.0996E7, rho_inlet = 2515.3, Cp_outlet = 937, k_outlet = 165.3, sigma_outlet = 3.6261E7, rho_outlet = 2842.9, Cp_outlet_sleeve = 816.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 4.0108E7, rho_outlet_sleeve = 2446, Cp_inlet_sleeve = 910.3, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.4001E7, rho_inlet_sleeve = 2635.5) (degC), Point: 154Temperature (Cp_Al = 892.5, k_Al = 152.5, sigma_Al = 3.4863E7, rho_Al = 2713.9, Cp_inlet = 872.5, k_inlet = 152.5, sigma_inlet = 4.0996E7, rho_inlet = 2515.3, Cp_outlet = 937, k_outlet = 165.3, sigma_outlet = 3.6261E7, rho_outlet = 2842.9, Cp_outlet_sleeve = 816.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 4.0108E7, rho_outlet_sleeve = 2446, Cp_inlet_sleeve = 910.3, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.4001E7, rho_inlet_sleeve = 2635.5) (degC), Point: 172Temperature (Cp_Al = 892.5, k_Al = 152.5, sigma_Al = 3.4863E7, rho_Al = 2713.9, Cp_inlet = 872.5, k_inlet = 152.5, sigma_inlet = 4.0996E7, rho_inlet = 2515.3, Cp_outlet = 937, k_outlet = 165.3, sigma_outlet = 3.6261E7, rho_outlet = 2842.9, Cp_outlet_sleeve = 816.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 4.0108E7, rho_outlet_sleeve = 2446, Cp_inlet_sleeve = 910.3, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.4001E7, rho_inlet_sleeve = 2635.5) (degC), Point: 210Temperature (Cp_Al = 892.5, k_Al = 152.5, sigma_Al = 3.4863E7, rho_Al = 2713.9, Cp_inlet = 872.5, k_inlet = 152.5, sigma_inlet = 4.0996E7, rho_inlet = 2515.3, Cp_outlet = 937, k_outlet = 165.3, sigma_outlet = 3.6261E7, rho_outlet = 2842.9, Cp_outlet_sleeve = 816.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 4.0108E7, rho_outlet_sleeve = 2446, Cp_inlet_sleeve = 910.3, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.4001E7, rho_inlet_sleeve = 2635.5) (degC), Point: 232Temperature (Cp_Al = 892.5, k_Al = 152.5, sigma_Al = 3.4863E7, rho_Al = 2713.9, Cp_inlet = 872.5, k_inlet = 152.5, sigma_inlet = 4.0996E7, rho_inlet = 2515.3, Cp_outlet = 937, k_outlet = 165.3, sigma_outlet = 3.6261E7, rho_outlet = 2842.9, Cp_outlet_sleeve = 816.8, k_outlet_sleeve = 169.4, sigma_outlet_sleeve = 4.0108E7, rho_outlet_sleeve = 2446, Cp_inlet_sleeve = 910.3, k_inlet_sleeve = 144.6, sigma_inlet_sleeve = 3.4001E7, rho_inlet_sleeve = 2635.5) (degC), Point: 270
0                        21.13061477822049        21.108696596193568       21.024616775780032       21.009632142770613       21.011399450038994       21.001741046864595       21.119277847283627       21.143347314447055
3                        264.6007195247357        285.77142097701596       278.290146702543         268.8281263313298        229.0475397860656        223.52293103603358       288.3753803347705        266.4478957806724
6                        382.0297660855608        421.06472695407103       413.4845889559049        404.00098157351          345.4448398272864        339.83164962420415       423.4402677544638        381.6262682441504
9                        452.3375468966716        498.2566524905262        490.62293079556207       481.12617471708666       415.0305537420752        409.49202333245864       500.5038560252992        450.5375066144027
12                       501.39619313929757       549.8583374426407        542.191070411501         532.689058620415         463.6624512535134        458.17029850811275       552.0270673770707        498.77238579052187
15                       538.7038002352476        587.7673821256445        580.0778523642883        570.5754801822801        500.70034904904867       495.26360030195315       589.8865298872925        535.5855599987482
18                       568.6470404061935        617.3155129245257        609.6111103171577        600.1105821019615        530.4687027173204        525.0933488208487        619.4030679584619        565.2338918622812
21                       594.2923980824328        642.1579093680849        634.4431246994693        624.9452788228327        555.9935144932764        550.6801054816844        644.2243607537806        590.6957831115727
24                       617.1451211247231        664.0408849237582        656.3187096625381        646.8238261144244        578.7604058225584        573.5061894642905        666.0929707807029        613.4330959724338
27                       638.0886997355162        683.972613695867         676.245082247445         666.7531614560976        599.6408928326697        594.4416297656809        686.0147583425595        634.3033851291873
