% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:06
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 977.3, k_Al = 164.7, sigma_Al = 4.0237E7, rho_Al = 2722.3, Cp_inlet = 833.2, k_inlet = 146.1, sigma_inlet = 3.9258E7, rho_inlet = 2874, Cp_outlet = 899.7, k_outlet = 158.7, sigma_outlet = 3.5365E7, rho_outlet = 2629.1, Cp_outlet_sleeve = 968.3, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2936.1, Cp_inlet_sleeve = 950.1, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 3.4805E7, rho_inlet_sleeve = 2529.5) (degC), Point: 60Temperature (Cp_Al = 977.3, k_Al = 164.7, sigma_Al = 4.0237E7, rho_Al = 2722.3, Cp_inlet = 833.2, k_inlet = 146.1, sigma_inlet = 3.9258E7, rho_inlet = 2874, Cp_outlet = 899.7, k_outlet = 158.7, sigma_outlet = 3.5365E7, rho_outlet = 2629.1, Cp_outlet_sleeve = 968.3, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2936.1, Cp_inlet_sleeve = 950.1, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 3.4805E7, rho_inlet_sleeve = 2529.5) (degC), Point: 98Temperature (Cp_Al = 977.3, k_Al = 164.7, sigma_Al = 4.0237E7, rho_Al = 2722.3, Cp_inlet = 833.2, k_inlet = 146.1, sigma_inlet = 3.9258E7, rho_inlet = 2874, Cp_outlet = 899.7, k_outlet = 158.7, sigma_outlet = 3.5365E7, rho_outlet = 2629.1, Cp_outlet_sleeve = 968.3, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2936.1, Cp_inlet_sleeve = 950.1, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 3.4805E7, rho_inlet_sleeve = 2529.5) (degC), Point: 134Temperature (Cp_Al = 977.3, k_Al = 164.7, sigma_Al = 4.0237E7, rho_Al = 2722.3, Cp_inlet = 833.2, k_inlet = 146.1, sigma_inlet = 3.9258E7, rho_inlet = 2874, Cp_outlet = 899.7, k_outlet = 158.7, sigma_outlet = 3.5365E7, rho_outlet = 2629.1, Cp_outlet_sleeve = 968.3, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2936.1, Cp_inlet_sleeve = 950.1, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 3.4805E7, rho_inlet_sleeve = 2529.5) (degC), Point: 154Temperature (Cp_Al = 977.3, k_Al = 164.7, sigma_Al = 4.0237E7, rho_Al = 2722.3, Cp_inlet = 833.2, k_inlet = 146.1, sigma_inlet = 3.9258E7, rho_inlet = 2874, Cp_outlet = 899.7, k_outlet = 158.7, sigma_outlet = 3.5365E7, rho_outlet = 2629.1, Cp_outlet_sleeve = 968.3, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2936.1, Cp_inlet_sleeve = 950.1, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 3.4805E7, rho_inlet_sleeve = 2529.5) (degC), Point: 172Temperature (Cp_Al = 977.3, k_Al = 164.7, sigma_Al = 4.0237E7, rho_Al = 2722.3, Cp_inlet = 833.2, k_inlet = 146.1, sigma_inlet = 3.9258E7, rho_inlet = 2874, Cp_outlet = 899.7, k_outlet = 158.7, sigma_outlet = 3.5365E7, rho_outlet = 2629.1, Cp_outlet_sleeve = 968.3, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2936.1, Cp_inlet_sleeve = 950.1, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 3.4805E7, rho_inlet_sleeve = 2529.5) (degC), Point: 210Temperature (Cp_Al = 977.3, k_Al = 164.7, sigma_Al = 4.0237E7, rho_Al = 2722.3, Cp_inlet = 833.2, k_inlet = 146.1, sigma_inlet = 3.9258E7, rho_inlet = 2874, Cp_outlet = 899.7, k_outlet = 158.7, sigma_outlet = 3.5365E7, rho_outlet = 2629.1, Cp_outlet_sleeve = 968.3, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2936.1, Cp_inlet_sleeve = 950.1, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 3.4805E7, rho_inlet_sleeve = 2529.5) (degC), Point: 232Temperature (Cp_Al = 977.3, k_Al = 164.7, sigma_Al = 4.0237E7, rho_Al = 2722.3, Cp_inlet = 833.2, k_inlet = 146.1, sigma_inlet = 3.9258E7, rho_inlet = 2874, Cp_outlet = 899.7, k_outlet = 158.7, sigma_outlet = 3.5365E7, rho_outlet = 2629.1, Cp_outlet_sleeve = 968.3, k_outlet_sleeve = 162, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2936.1, Cp_inlet_sleeve = 950.1, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 3.4805E7, rho_inlet_sleeve = 2529.5) (degC), Point: 270
0                        21.1313268071396         21.108830521056177       21.02467339687911        21.009645818829085       21.01149327838516        21.001753883082415       21.119413020283503       21.14416100638823
3                        254.897764705265         267.36059266171253       259.96627259933405       250.79493735563221       218.23140865536584       212.4143953189424        269.8772256036875        257.30785533146707
6                        375.14051100213135       388.78394181966155       381.29460819941653       372.0916168938837        337.60882994999474       331.53444652117867       391.0675241254578        375.40520853590397
9                        449.3623275430442        455.49528296434084       447.9476541728908        438.73986788853153       411.0767741078017        405.1430090463597        457.64848887675885       448.23053992615087
12                       500.1942354671164        498.53130453212543       490.9466546481034        481.7411699058807        461.4441368380101        455.62689728499186       500.60630619737094       498.23473534352433
15                       538.9180342314874        530.7711194654387        523.1611663145821        513.9601101704319        499.8660349553322        494.1539288035834        532.795137465631         536.4500662365298
18                       569.7904865357469        556.324414968787         548.6970835223057        539.5008199242668        530.5395948536948        524.9228525891981        558.3147909987357        567.0138719559995
21                       595.7117568734919        577.8397580689859        570.2002215680842        561.0085171090432        556.3255213416098        550.7939019476509        579.8073465144603        592.7455072161144
24                       618.434214669575         596.849925307093         589.2016175025462        580.0140918677148        578.9524190886186        573.4960752813978        598.8017110407811        615.3493682600846
27                       638.9751943398197        614.2198959215574        606.5651604966879        597.3814280803879        599.4235606268809        594.033647212353         616.1605344132879        635.8151852780408
