% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:25
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 914.4, k_Al = 158.5, sigma_Al = 4.064E7, rho_Al = 2969.6, Cp_inlet = 822.9, k_inlet = 171.7, sigma_inlet = 3.835E7, rho_inlet = 2797.5, Cp_outlet = 838.3, k_outlet = 165.3, sigma_outlet = 3.599E7, rho_outlet = 2828.1, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.4415E7, rho_outlet_sleeve = 2457.4, Cp_inlet_sleeve = 894, k_inlet_sleeve = 155.9, sigma_inlet_sleeve = 3.8858E7, rho_inlet_sleeve = 2607.5) (degC), Point: 60Temperature (Cp_Al = 914.4, k_Al = 158.5, sigma_Al = 4.064E7, rho_Al = 2969.6, Cp_inlet = 822.9, k_inlet = 171.7, sigma_inlet = 3.835E7, rho_inlet = 2797.5, Cp_outlet = 838.3, k_outlet = 165.3, sigma_outlet = 3.599E7, rho_outlet = 2828.1, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.4415E7, rho_outlet_sleeve = 2457.4, Cp_inlet_sleeve = 894, k_inlet_sleeve = 155.9, sigma_inlet_sleeve = 3.8858E7, rho_inlet_sleeve = 2607.5) (degC), Point: 98Temperature (Cp_Al = 914.4, k_Al = 158.5, sigma_Al = 4.064E7, rho_Al = 2969.6, Cp_inlet = 822.9, k_inlet = 171.7, sigma_inlet = 3.835E7, rho_inlet = 2797.5, Cp_outlet = 838.3, k_outlet = 165.3, sigma_outlet = 3.599E7, rho_outlet = 2828.1, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.4415E7, rho_outlet_sleeve = 2457.4, Cp_inlet_sleeve = 894, k_inlet_sleeve = 155.9, sigma_inlet_sleeve = 3.8858E7, rho_inlet_sleeve = 2607.5) (degC), Point: 134Temperature (Cp_Al = 914.4, k_Al = 158.5, sigma_Al = 4.064E7, rho_Al = 2969.6, Cp_inlet = 822.9, k_inlet = 171.7, sigma_inlet = 3.835E7, rho_inlet = 2797.5, Cp_outlet = 838.3, k_outlet = 165.3, sigma_outlet = 3.599E7, rho_outlet = 2828.1, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.4415E7, rho_outlet_sleeve = 2457.4, Cp_inlet_sleeve = 894, k_inlet_sleeve = 155.9, sigma_inlet_sleeve = 3.8858E7, rho_inlet_sleeve = 2607.5) (degC), Point: 154Temperature (Cp_Al = 914.4, k_Al = 158.5, sigma_Al = 4.064E7, rho_Al = 2969.6, Cp_inlet = 822.9, k_inlet = 171.7, sigma_inlet = 3.835E7, rho_inlet = 2797.5, Cp_outlet = 838.3, k_outlet = 165.3, sigma_outlet = 3.599E7, rho_outlet = 2828.1, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.4415E7, rho_outlet_sleeve = 2457.4, Cp_inlet_sleeve = 894, k_inlet_sleeve = 155.9, sigma_inlet_sleeve = 3.8858E7, rho_inlet_sleeve = 2607.5) (degC), Point: 172Temperature (Cp_Al = 914.4, k_Al = 158.5, sigma_Al = 4.064E7, rho_Al = 2969.6, Cp_inlet = 822.9, k_inlet = 171.7, sigma_inlet = 3.835E7, rho_inlet = 2797.5, Cp_outlet = 838.3, k_outlet = 165.3, sigma_outlet = 3.599E7, rho_outlet = 2828.1, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.4415E7, rho_outlet_sleeve = 2457.4, Cp_inlet_sleeve = 894, k_inlet_sleeve = 155.9, sigma_inlet_sleeve = 3.8858E7, rho_inlet_sleeve = 2607.5) (degC), Point: 210Temperature (Cp_Al = 914.4, k_Al = 158.5, sigma_Al = 4.064E7, rho_Al = 2969.6, Cp_inlet = 822.9, k_inlet = 171.7, sigma_inlet = 3.835E7, rho_inlet = 2797.5, Cp_outlet = 838.3, k_outlet = 165.3, sigma_outlet = 3.599E7, rho_outlet = 2828.1, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.4415E7, rho_outlet_sleeve = 2457.4, Cp_inlet_sleeve = 894, k_inlet_sleeve = 155.9, sigma_inlet_sleeve = 3.8858E7, rho_inlet_sleeve = 2607.5) (degC), Point: 232Temperature (Cp_Al = 914.4, k_Al = 158.5, sigma_Al = 4.064E7, rho_Al = 2969.6, Cp_inlet = 822.9, k_inlet = 171.7, sigma_inlet = 3.835E7, rho_inlet = 2797.5, Cp_outlet = 838.3, k_outlet = 165.3, sigma_outlet = 3.599E7, rho_outlet = 2828.1, Cp_outlet_sleeve = 983.7, k_outlet_sleeve = 175.8, sigma_outlet_sleeve = 3.4415E7, rho_outlet_sleeve = 2457.4, Cp_inlet_sleeve = 894, k_inlet_sleeve = 155.9, sigma_inlet_sleeve = 3.8858E7, rho_inlet_sleeve = 2607.5) (degC), Point: 270
0                        21.132645063565292       21.10792158560048        21.024492196589392       21.009526078803958       21.011641440150072       21.001779703340333       21.118398538451686       21.145614503669265
3                        265.22617658135516       270.5719312523064        263.40221827264554       254.93633140884288       229.26473465016483       223.75661145821118       272.95898236597793       267.12512310424904
6                        383.4388329139266        394.14261013750297       386.88040630699777       378.4009088069273        346.4460367496607        340.9087188747993        396.321819725517         383.11475134353293
9                        453.5067707668112        463.1910159951734        455.8757463210453        447.39285462915507       415.75029073529436       410.38061805223776       465.2529693641101        451.79684020951936
12                       501.2048803992782        508.59781889685655       501.24962339169804       492.76742276291714       463.0021218807166        457.7391915115775        510.5888666297817        498.6936995649909
15                       537.6144411305488        542.7294340854401        535.3591218533396        526.8795836300824        499.1263155518948        493.9574965755138        544.6745063830931        534.6167323370358
18                       566.6624341198551        569.6521060255221        562.2668990640782        553.7907647374757        527.9894120096574        522.9056146659294        571.5673129905296        563.3736409120279
21                       591.2782024328421        592.3601875144004        584.9645608744908        576.4919506722601        552.4785192043491        547.4713937336528        594.2552091349431        587.8085371704265
24                       613.0626308627815        612.4546064405687        605.051468381541         596.58225534224          574.1719377436558        569.2333784467659        614.3355590224934        609.4765651708406
27                       632.9012993440202        630.8082906264765        623.3996136725848        614.9335679921261        593.9426586732037        589.0650909377913        632.6792125225311        629.2381973164254
