% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:31
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 831.9, k_Al = 156.3, sigma_Al = 4.1412E7, rho_Al = 2556.1, Cp_inlet = 948.8, k_inlet = 154.4, sigma_inlet = 4.0688E7, rho_inlet = 2837.3, Cp_outlet = 875.5, k_outlet = 149.9, sigma_outlet = 3.522E7, rho_outlet = 2651.5, Cp_outlet_sleeve = 983, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.686E7, rho_outlet_sleeve = 2727.1, Cp_inlet_sleeve = 926.1, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.4854E7, rho_inlet_sleeve = 2698.3) (degC), Point: 60Temperature (Cp_Al = 831.9, k_Al = 156.3, sigma_Al = 4.1412E7, rho_Al = 2556.1, Cp_inlet = 948.8, k_inlet = 154.4, sigma_inlet = 4.0688E7, rho_inlet = 2837.3, Cp_outlet = 875.5, k_outlet = 149.9, sigma_outlet = 3.522E7, rho_outlet = 2651.5, Cp_outlet_sleeve = 983, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.686E7, rho_outlet_sleeve = 2727.1, Cp_inlet_sleeve = 926.1, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.4854E7, rho_inlet_sleeve = 2698.3) (degC), Point: 98Temperature (Cp_Al = 831.9, k_Al = 156.3, sigma_Al = 4.1412E7, rho_Al = 2556.1, Cp_inlet = 948.8, k_inlet = 154.4, sigma_inlet = 4.0688E7, rho_inlet = 2837.3, Cp_outlet = 875.5, k_outlet = 149.9, sigma_outlet = 3.522E7, rho_outlet = 2651.5, Cp_outlet_sleeve = 983, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.686E7, rho_outlet_sleeve = 2727.1, Cp_inlet_sleeve = 926.1, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.4854E7, rho_inlet_sleeve = 2698.3) (degC), Point: 134Temperature (Cp_Al = 831.9, k_Al = 156.3, sigma_Al = 4.1412E7, rho_Al = 2556.1, Cp_inlet = 948.8, k_inlet = 154.4, sigma_inlet = 4.0688E7, rho_inlet = 2837.3, Cp_outlet = 875.5, k_outlet = 149.9, sigma_outlet = 3.522E7, rho_outlet = 2651.5, Cp_outlet_sleeve = 983, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.686E7, rho_outlet_sleeve = 2727.1, Cp_inlet_sleeve = 926.1, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.4854E7, rho_inlet_sleeve = 2698.3) (degC), Point: 154Temperature (Cp_Al = 831.9, k_Al = 156.3, sigma_Al = 4.1412E7, rho_Al = 2556.1, Cp_inlet = 948.8, k_inlet = 154.4, sigma_inlet = 4.0688E7, rho_inlet = 2837.3, Cp_outlet = 875.5, k_outlet = 149.9, sigma_outlet = 3.522E7, rho_outlet = 2651.5, Cp_outlet_sleeve = 983, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.686E7, rho_outlet_sleeve = 2727.1, Cp_inlet_sleeve = 926.1, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.4854E7, rho_inlet_sleeve = 2698.3) (degC), Point: 172Temperature (Cp_Al = 831.9, k_Al = 156.3, sigma_Al = 4.1412E7, rho_Al = 2556.1, Cp_inlet = 948.8, k_inlet = 154.4, sigma_inlet = 4.0688E7, rho_inlet = 2837.3, Cp_outlet = 875.5, k_outlet = 149.9, sigma_outlet = 3.522E7, rho_outlet = 2651.5, Cp_outlet_sleeve = 983, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.686E7, rho_outlet_sleeve = 2727.1, Cp_inlet_sleeve = 926.1, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.4854E7, rho_inlet_sleeve = 2698.3) (degC), Point: 210Temperature (Cp_Al = 831.9, k_Al = 156.3, sigma_Al = 4.1412E7, rho_Al = 2556.1, Cp_inlet = 948.8, k_inlet = 154.4, sigma_inlet = 4.0688E7, rho_inlet = 2837.3, Cp_outlet = 875.5, k_outlet = 149.9, sigma_outlet = 3.522E7, rho_outlet = 2651.5, Cp_outlet_sleeve = 983, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.686E7, rho_outlet_sleeve = 2727.1, Cp_inlet_sleeve = 926.1, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.4854E7, rho_inlet_sleeve = 2698.3) (degC), Point: 232Temperature (Cp_Al = 831.9, k_Al = 156.3, sigma_Al = 4.1412E7, rho_Al = 2556.1, Cp_inlet = 948.8, k_inlet = 154.4, sigma_inlet = 4.0688E7, rho_inlet = 2837.3, Cp_outlet = 875.5, k_outlet = 149.9, sigma_outlet = 3.522E7, rho_outlet = 2651.5, Cp_outlet_sleeve = 983, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.686E7, rho_outlet_sleeve = 2727.1, Cp_inlet_sleeve = 926.1, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.4854E7, rho_inlet_sleeve = 2698.3) (degC), Point: 270
0                        21.132084583131984       21.108491774735967       21.024592051782918       21.009626335545533       21.011580691420647       21.00176773656392        21.119041052940588       21.145000075202347
3                        269.3933799648179        260.20851672759557       252.84936934441862       243.73826235474826       230.356273310544         224.25741682918607       262.7219226652185        271.86821260338365
6                        399.5472420414691        386.9848003336907        379.5238672363065        370.3963735416156        359.58665751688045       353.2334932223972        389.269077720561         399.73882019398195
9                        480.78101640877264       460.59520380616675       453.07634952721855       443.9452426812254        440.023302490187         433.8325866915452        462.75190554813014       479.5095468328169
12                       536.8174138195542        509.5044008138723        501.95054567315117       492.8185681876673        495.5820571271139        489.50268050520344       511.5840627630354        534.6862000568917
15                       579.7058104263529        546.5300676115736        538.9525341914724        529.8226988612303        538.1652536581537        532.181780437507         548.5598350317692        577.0497651468816
18                       613.9967704064608        575.9951441164213        568.4017230951569        559.2750597596071        572.2593372112664        566.363575801417         577.9926968481238        611.0282293100133
21                       642.9064560660191        600.8586559469401        593.2543956158189        584.1311532289832        601.0380951876697        595.2224713517272        602.8350708982642        639.7520930219168
24                       668.3643072015733        622.8532112977299        615.2414107871116        606.1215520013866        626.4059594629625        620.6626117299012        624.8155528619639        665.0995723601839
27                       691.4938194616057        642.9801629043978        635.3630178970262        626.2463919590721        649.4715463297139        643.7928219132909        644.9330312913786        688.1640736204037
