% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:30
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 982.9, k_Al = 149.4, sigma_Al = 4.0371E7, rho_Al = 2550.8, Cp_inlet = 982.8, k_inlet = 152.3, sigma_inlet = 3.5645E7, rho_inlet = 2740.3, Cp_outlet = 872.6, k_outlet = 163.5, sigma_outlet = 3.6125E7, rho_outlet = 2611.1, Cp_outlet_sleeve = 970.8, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.7983E7, rho_outlet_sleeve = 2472.8, Cp_inlet_sleeve = 881, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.4314E7, rho_inlet_sleeve = 2907.5) (degC), Point: 60Temperature (Cp_Al = 982.9, k_Al = 149.4, sigma_Al = 4.0371E7, rho_Al = 2550.8, Cp_inlet = 982.8, k_inlet = 152.3, sigma_inlet = 3.5645E7, rho_inlet = 2740.3, Cp_outlet = 872.6, k_outlet = 163.5, sigma_outlet = 3.6125E7, rho_outlet = 2611.1, Cp_outlet_sleeve = 970.8, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.7983E7, rho_outlet_sleeve = 2472.8, Cp_inlet_sleeve = 881, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.4314E7, rho_inlet_sleeve = 2907.5) (degC), Point: 98Temperature (Cp_Al = 982.9, k_Al = 149.4, sigma_Al = 4.0371E7, rho_Al = 2550.8, Cp_inlet = 982.8, k_inlet = 152.3, sigma_inlet = 3.5645E7, rho_inlet = 2740.3, Cp_outlet = 872.6, k_outlet = 163.5, sigma_outlet = 3.6125E7, rho_outlet = 2611.1, Cp_outlet_sleeve = 970.8, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.7983E7, rho_outlet_sleeve = 2472.8, Cp_inlet_sleeve = 881, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.4314E7, rho_inlet_sleeve = 2907.5) (degC), Point: 134Temperature (Cp_Al = 982.9, k_Al = 149.4, sigma_Al = 4.0371E7, rho_Al = 2550.8, Cp_inlet = 982.8, k_inlet = 152.3, sigma_inlet = 3.5645E7, rho_inlet = 2740.3, Cp_outlet = 872.6, k_outlet = 163.5, sigma_outlet = 3.6125E7, rho_outlet = 2611.1, Cp_outlet_sleeve = 970.8, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.7983E7, rho_outlet_sleeve = 2472.8, Cp_inlet_sleeve = 881, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.4314E7, rho_inlet_sleeve = 2907.5) (degC), Point: 154Temperature (Cp_Al = 982.9, k_Al = 149.4, sigma_Al = 4.0371E7, rho_Al = 2550.8, Cp_inlet = 982.8, k_inlet = 152.3, sigma_inlet = 3.5645E7, rho_inlet = 2740.3, Cp_outlet = 872.6, k_outlet = 163.5, sigma_outlet = 3.6125E7, rho_outlet = 2611.1, Cp_outlet_sleeve = 970.8, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.7983E7, rho_outlet_sleeve = 2472.8, Cp_inlet_sleeve = 881, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.4314E7, rho_inlet_sleeve = 2907.5) (degC), Point: 172Temperature (Cp_Al = 982.9, k_Al = 149.4, sigma_Al = 4.0371E7, rho_Al = 2550.8, Cp_inlet = 982.8, k_inlet = 152.3, sigma_inlet = 3.5645E7, rho_inlet = 2740.3, Cp_outlet = 872.6, k_outlet = 163.5, sigma_outlet = 3.6125E7, rho_outlet = 2611.1, Cp_outlet_sleeve = 970.8, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.7983E7, rho_outlet_sleeve = 2472.8, Cp_inlet_sleeve = 881, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.4314E7, rho_inlet_sleeve = 2907.5) (degC), Point: 210Temperature (Cp_Al = 982.9, k_Al = 149.4, sigma_Al = 4.0371E7, rho_Al = 2550.8, Cp_inlet = 982.8, k_inlet = 152.3, sigma_inlet = 3.5645E7, rho_inlet = 2740.3, Cp_outlet = 872.6, k_outlet = 163.5, sigma_outlet = 3.6125E7, rho_outlet = 2611.1, Cp_outlet_sleeve = 970.8, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.7983E7, rho_outlet_sleeve = 2472.8, Cp_inlet_sleeve = 881, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.4314E7, rho_inlet_sleeve = 2907.5) (degC), Point: 232Temperature (Cp_Al = 982.9, k_Al = 149.4, sigma_Al = 4.0371E7, rho_Al = 2550.8, Cp_inlet = 982.8, k_inlet = 152.3, sigma_inlet = 3.5645E7, rho_inlet = 2740.3, Cp_outlet = 872.6, k_outlet = 163.5, sigma_outlet = 3.6125E7, rho_outlet = 2611.1, Cp_outlet_sleeve = 970.8, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.7983E7, rho_outlet_sleeve = 2472.8, Cp_inlet_sleeve = 881, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.4314E7, rho_inlet_sleeve = 2907.5) (degC), Point: 270
0                        21.131437633982102       21.109752268346313       21.024916754558262       21.009707155582646       21.01150409083965        21.00175990096659        21.120420844765647       21.144274497082222
3                        274.40535742303564       261.07428762284076       253.6651804255224        244.40977595668323       236.92304620603392       231.0481664691195        263.6189401055136        276.69138549975
6                        403.479655606901         387.8217212058005        380.3080069699291        371.0343711434858        365.05153721287013       359.00508828689385       390.1290945514439        403.5464100235333
9                        482.59866807755157       461.49692670726097       453.9227048233523        444.641397140649         443.4145468814612        437.49807488436215       463.66720265188303       481.2551757857616
12                       537.1293108965665        510.5359761041485        502.9242567166099        493.6389643621919        497.49043895311024       491.6665536780878        512.6208666919039        534.9528077430781
15                       578.9267577753411        547.4014114653363        539.7637372320595        530.4787135089935        538.9921006158353        533.2580773356596        549.4297622565632        576.2380595270143
18                       612.302906618076         576.3308348295465        568.6752440496725        559.3923672460711        572.173551112693         566.5266334884479        578.3216916064858        609.3052445629164
21                       640.4779632769875        600.4680879093797        592.7997348062509        583.5197739447987        600.2142287884186        594.6491543155759        602.4332737111389        637.288975983417
24                       665.2778344183649        621.5942530394495        613.9165641836601        604.6398047240865        624.9172271103325        619.4271989236689        623.5414219391167        661.9671261450585
27                       687.738322908238         640.736115733372         633.0514610045587        623.7779420884568        647.3052709118425        641.883108881141         642.6704160694414        684.3484560001165
