% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:13
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 880.2, k_Al = 146, sigma_Al = 4.1055E7, rho_Al = 2474.2, Cp_inlet = 843.6, k_inlet = 158.1, sigma_inlet = 3.5223E7, rho_inlet = 2833.4, Cp_outlet = 943.5, k_outlet = 173.2, sigma_outlet = 3.7567E7, rho_outlet = 2535.1, Cp_outlet_sleeve = 828.4, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.736E7, rho_outlet_sleeve = 2941.6, Cp_inlet_sleeve = 919.6, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2899.1) (degC), Point: 60Temperature (Cp_Al = 880.2, k_Al = 146, sigma_Al = 4.1055E7, rho_Al = 2474.2, Cp_inlet = 843.6, k_inlet = 158.1, sigma_inlet = 3.5223E7, rho_inlet = 2833.4, Cp_outlet = 943.5, k_outlet = 173.2, sigma_outlet = 3.7567E7, rho_outlet = 2535.1, Cp_outlet_sleeve = 828.4, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.736E7, rho_outlet_sleeve = 2941.6, Cp_inlet_sleeve = 919.6, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2899.1) (degC), Point: 98Temperature (Cp_Al = 880.2, k_Al = 146, sigma_Al = 4.1055E7, rho_Al = 2474.2, Cp_inlet = 843.6, k_inlet = 158.1, sigma_inlet = 3.5223E7, rho_inlet = 2833.4, Cp_outlet = 943.5, k_outlet = 173.2, sigma_outlet = 3.7567E7, rho_outlet = 2535.1, Cp_outlet_sleeve = 828.4, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.736E7, rho_outlet_sleeve = 2941.6, Cp_inlet_sleeve = 919.6, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2899.1) (degC), Point: 134Temperature (Cp_Al = 880.2, k_Al = 146, sigma_Al = 4.1055E7, rho_Al = 2474.2, Cp_inlet = 843.6, k_inlet = 158.1, sigma_inlet = 3.5223E7, rho_inlet = 2833.4, Cp_outlet = 943.5, k_outlet = 173.2, sigma_outlet = 3.7567E7, rho_outlet = 2535.1, Cp_outlet_sleeve = 828.4, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.736E7, rho_outlet_sleeve = 2941.6, Cp_inlet_sleeve = 919.6, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2899.1) (degC), Point: 154Temperature (Cp_Al = 880.2, k_Al = 146, sigma_Al = 4.1055E7, rho_Al = 2474.2, Cp_inlet = 843.6, k_inlet = 158.1, sigma_inlet = 3.5223E7, rho_inlet = 2833.4, Cp_outlet = 943.5, k_outlet = 173.2, sigma_outlet = 3.7567E7, rho_outlet = 2535.1, Cp_outlet_sleeve = 828.4, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.736E7, rho_outlet_sleeve = 2941.6, Cp_inlet_sleeve = 919.6, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2899.1) (degC), Point: 172Temperature (Cp_Al = 880.2, k_Al = 146, sigma_Al = 4.1055E7, rho_Al = 2474.2, Cp_inlet = 843.6, k_inlet = 158.1, sigma_inlet = 3.5223E7, rho_inlet = 2833.4, Cp_outlet = 943.5, k_outlet = 173.2, sigma_outlet = 3.7567E7, rho_outlet = 2535.1, Cp_outlet_sleeve = 828.4, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.736E7, rho_outlet_sleeve = 2941.6, Cp_inlet_sleeve = 919.6, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2899.1) (degC), Point: 210Temperature (Cp_Al = 880.2, k_Al = 146, sigma_Al = 4.1055E7, rho_Al = 2474.2, Cp_inlet = 843.6, k_inlet = 158.1, sigma_inlet = 3.5223E7, rho_inlet = 2833.4, Cp_outlet = 943.5, k_outlet = 173.2, sigma_outlet = 3.7567E7, rho_outlet = 2535.1, Cp_outlet_sleeve = 828.4, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.736E7, rho_outlet_sleeve = 2941.6, Cp_inlet_sleeve = 919.6, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2899.1) (degC), Point: 232Temperature (Cp_Al = 880.2, k_Al = 146, sigma_Al = 4.1055E7, rho_Al = 2474.2, Cp_inlet = 843.6, k_inlet = 158.1, sigma_inlet = 3.5223E7, rho_inlet = 2833.4, Cp_outlet = 943.5, k_outlet = 173.2, sigma_outlet = 3.7567E7, rho_outlet = 2535.1, Cp_outlet_sleeve = 828.4, k_outlet_sleeve = 163.4, sigma_outlet_sleeve = 3.736E7, rho_outlet_sleeve = 2941.6, Cp_inlet_sleeve = 919.6, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.4509E7, rho_inlet_sleeve = 2899.1) (degC), Point: 270
0                        21.13113979471683        21.1098230155053         21.024933950749244       21.009711640843648       21.011481660531842       21.001759269953254       21.120496075563324       21.14393746524462
3                        263.3062798042366        268.8369441441623        261.4575197139054        252.31384495121927       227.87710084926783       222.43370601460134       271.3403921417997        265.10383549266703
6                        385.71864037684054       400.2529500861309        392.77036786575104       383.608522531233         349.28178613795274       343.7364052035383        402.5229455806975        385.2673557379404
9                        460.63362824381215       476.89140351205276       469.3508499165574        460.1804911454733        423.4534668922141        418.0340733987233        479.0291308199619        458.79430225704675
12                       512.5002132853599        527.8632519444541        520.2878058835554        511.11262578319304       474.8868604873321        469.54886269520273       529.9203655676331        509.85969660448836
15                       552.6952694897938        566.326729275089         558.7275608947749        549.5520648744757        514.8029596726673        509.544621690927         568.3314480758331        549.5661360821088
18                       585.2538944266037        596.7523999968845        589.13716819729          579.9634854858456        547.1793438016883        541.9992700154908        598.7231600061413        581.8319934569953
21                       613.0959504496564        622.3511008020756        614.7246968283746        605.5537559736196        574.8968367639465        569.7910729003488        624.2992909807232        609.4949565274084
24                       637.8921929159754        644.953824224366         637.3194577273853        628.1516022710972        599.6042939473836        594.5670212548587        646.8866824014925        634.1792293904003
27                       660.5873728121601        665.599276447614         657.9591191192277        648.7943874368644        622.233877982853         617.2585644493286        667.521535123674         656.803158191756
