% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:48
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 943.4, k_Al = 165.5, sigma_Al = 4.0546E7, rho_Al = 2846.3, Cp_inlet = 840.7, k_inlet = 169.7, sigma_inlet = 3.5143E7, rho_inlet = 2873.4, Cp_outlet = 979.2, k_outlet = 168.6, sigma_outlet = 3.4887E7, rho_outlet = 2750, Cp_outlet_sleeve = 988.6, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 4.0229E7, rho_outlet_sleeve = 2621, Cp_inlet_sleeve = 957.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9959E7, rho_inlet_sleeve = 2833.4) (degC), Point: 60Temperature (Cp_Al = 943.4, k_Al = 165.5, sigma_Al = 4.0546E7, rho_Al = 2846.3, Cp_inlet = 840.7, k_inlet = 169.7, sigma_inlet = 3.5143E7, rho_inlet = 2873.4, Cp_outlet = 979.2, k_outlet = 168.6, sigma_outlet = 3.4887E7, rho_outlet = 2750, Cp_outlet_sleeve = 988.6, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 4.0229E7, rho_outlet_sleeve = 2621, Cp_inlet_sleeve = 957.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9959E7, rho_inlet_sleeve = 2833.4) (degC), Point: 98Temperature (Cp_Al = 943.4, k_Al = 165.5, sigma_Al = 4.0546E7, rho_Al = 2846.3, Cp_inlet = 840.7, k_inlet = 169.7, sigma_inlet = 3.5143E7, rho_inlet = 2873.4, Cp_outlet = 979.2, k_outlet = 168.6, sigma_outlet = 3.4887E7, rho_outlet = 2750, Cp_outlet_sleeve = 988.6, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 4.0229E7, rho_outlet_sleeve = 2621, Cp_inlet_sleeve = 957.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9959E7, rho_inlet_sleeve = 2833.4) (degC), Point: 134Temperature (Cp_Al = 943.4, k_Al = 165.5, sigma_Al = 4.0546E7, rho_Al = 2846.3, Cp_inlet = 840.7, k_inlet = 169.7, sigma_inlet = 3.5143E7, rho_inlet = 2873.4, Cp_outlet = 979.2, k_outlet = 168.6, sigma_outlet = 3.4887E7, rho_outlet = 2750, Cp_outlet_sleeve = 988.6, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 4.0229E7, rho_outlet_sleeve = 2621, Cp_inlet_sleeve = 957.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9959E7, rho_inlet_sleeve = 2833.4) (degC), Point: 154Temperature (Cp_Al = 943.4, k_Al = 165.5, sigma_Al = 4.0546E7, rho_Al = 2846.3, Cp_inlet = 840.7, k_inlet = 169.7, sigma_inlet = 3.5143E7, rho_inlet = 2873.4, Cp_outlet = 979.2, k_outlet = 168.6, sigma_outlet = 3.4887E7, rho_outlet = 2750, Cp_outlet_sleeve = 988.6, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 4.0229E7, rho_outlet_sleeve = 2621, Cp_inlet_sleeve = 957.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9959E7, rho_inlet_sleeve = 2833.4) (degC), Point: 172Temperature (Cp_Al = 943.4, k_Al = 165.5, sigma_Al = 4.0546E7, rho_Al = 2846.3, Cp_inlet = 840.7, k_inlet = 169.7, sigma_inlet = 3.5143E7, rho_inlet = 2873.4, Cp_outlet = 979.2, k_outlet = 168.6, sigma_outlet = 3.4887E7, rho_outlet = 2750, Cp_outlet_sleeve = 988.6, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 4.0229E7, rho_outlet_sleeve = 2621, Cp_inlet_sleeve = 957.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9959E7, rho_inlet_sleeve = 2833.4) (degC), Point: 210Temperature (Cp_Al = 943.4, k_Al = 165.5, sigma_Al = 4.0546E7, rho_Al = 2846.3, Cp_inlet = 840.7, k_inlet = 169.7, sigma_inlet = 3.5143E7, rho_inlet = 2873.4, Cp_outlet = 979.2, k_outlet = 168.6, sigma_outlet = 3.4887E7, rho_outlet = 2750, Cp_outlet_sleeve = 988.6, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 4.0229E7, rho_outlet_sleeve = 2621, Cp_inlet_sleeve = 957.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9959E7, rho_inlet_sleeve = 2833.4) (degC), Point: 232Temperature (Cp_Al = 943.4, k_Al = 165.5, sigma_Al = 4.0546E7, rho_Al = 2846.3, Cp_inlet = 840.7, k_inlet = 169.7, sigma_inlet = 3.5143E7, rho_inlet = 2873.4, Cp_outlet = 979.2, k_outlet = 168.6, sigma_outlet = 3.4887E7, rho_outlet = 2750, Cp_outlet_sleeve = 988.6, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 4.0229E7, rho_outlet_sleeve = 2621, Cp_inlet_sleeve = 957.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.9959E7, rho_inlet_sleeve = 2833.4) (degC), Point: 270
0                        21.13102255344154        21.108364613589742       21.024622804730654       21.009538921849582       21.01145734364121        21.001744036031425       21.11887973420926        21.14381822853568
3                        248.78357544545713       252.24386023499255       245.12896310132112       236.86279507719468       213.27582587911638       207.66081978786792       254.56633377865307       251.12266547975844
6                        365.2568549975199        368.96199587725926       361.76074412063076       353.46865808751977       328.9095582908095        323.0661963832607        371.0763835209535        365.53904086489763
9                        436.9515062853005        434.73127182914925       427.4782263337422        419.1798515438975        399.88577864935917       394.1567414970573        436.72805416620395       435.88376694055
12                       486.22703810987036       477.70394369411133       470.41819003414787       462.11966983904665       448.72695975065164       443.07934873259615       479.62942328270367       484.3570031027641
15                       523.9330489439462        510.0314822242598        502.72332685786944       494.42746019904564       486.1502320794767        480.58224415717166       511.9104288552029        521.5674007931212
18                       554.0636627269314        535.6762436713832        528.3527185332739        520.0604587889588        516.094075885675         510.6041202583133        537.5246138620657        551.3962809274282
21                       579.4359737498847        557.3083432478059        549.9740249556592        541.6855082774358        541.3386378125566        535.9222329014483        559.1360534017927        576.5825500819387
24                       601.7374428764065        576.4496002224356        569.1075256750261        560.8225813025176        563.5495568278362        558.2005781991728        578.2629875093503        598.7675597455291
27                       621.9505928997589        593.9485787002436        586.6008167201983        578.3191758230729        583.6963665822738        578.4083781985789        595.7518340603611        618.9070651017596
