% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:27
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 988, k_Al = 146.8, sigma_Al = 3.5409E7, rho_Al = 2551.9, Cp_inlet = 979.3, k_inlet = 148.7, sigma_inlet = 4.0822E7, rho_inlet = 2499.3, Cp_outlet = 960.7, k_outlet = 147.5, sigma_outlet = 3.41E7, rho_outlet = 2730.5, Cp_outlet_sleeve = 854.4, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 3.6818E7, rho_outlet_sleeve = 2678.7, Cp_inlet_sleeve = 974.6, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.4643E7, rho_inlet_sleeve = 2455.8) (degC), Point: 60Temperature (Cp_Al = 988, k_Al = 146.8, sigma_Al = 3.5409E7, rho_Al = 2551.9, Cp_inlet = 979.3, k_inlet = 148.7, sigma_inlet = 4.0822E7, rho_inlet = 2499.3, Cp_outlet = 960.7, k_outlet = 147.5, sigma_outlet = 3.41E7, rho_outlet = 2730.5, Cp_outlet_sleeve = 854.4, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 3.6818E7, rho_outlet_sleeve = 2678.7, Cp_inlet_sleeve = 974.6, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.4643E7, rho_inlet_sleeve = 2455.8) (degC), Point: 98Temperature (Cp_Al = 988, k_Al = 146.8, sigma_Al = 3.5409E7, rho_Al = 2551.9, Cp_inlet = 979.3, k_inlet = 148.7, sigma_inlet = 4.0822E7, rho_inlet = 2499.3, Cp_outlet = 960.7, k_outlet = 147.5, sigma_outlet = 3.41E7, rho_outlet = 2730.5, Cp_outlet_sleeve = 854.4, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 3.6818E7, rho_outlet_sleeve = 2678.7, Cp_inlet_sleeve = 974.6, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.4643E7, rho_inlet_sleeve = 2455.8) (degC), Point: 134Temperature (Cp_Al = 988, k_Al = 146.8, sigma_Al = 3.5409E7, rho_Al = 2551.9, Cp_inlet = 979.3, k_inlet = 148.7, sigma_inlet = 4.0822E7, rho_inlet = 2499.3, Cp_outlet = 960.7, k_outlet = 147.5, sigma_outlet = 3.41E7, rho_outlet = 2730.5, Cp_outlet_sleeve = 854.4, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 3.6818E7, rho_outlet_sleeve = 2678.7, Cp_inlet_sleeve = 974.6, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.4643E7, rho_inlet_sleeve = 2455.8) (degC), Point: 154Temperature (Cp_Al = 988, k_Al = 146.8, sigma_Al = 3.5409E7, rho_Al = 2551.9, Cp_inlet = 979.3, k_inlet = 148.7, sigma_inlet = 4.0822E7, rho_inlet = 2499.3, Cp_outlet = 960.7, k_outlet = 147.5, sigma_outlet = 3.41E7, rho_outlet = 2730.5, Cp_outlet_sleeve = 854.4, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 3.6818E7, rho_outlet_sleeve = 2678.7, Cp_inlet_sleeve = 974.6, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.4643E7, rho_inlet_sleeve = 2455.8) (degC), Point: 172Temperature (Cp_Al = 988, k_Al = 146.8, sigma_Al = 3.5409E7, rho_Al = 2551.9, Cp_inlet = 979.3, k_inlet = 148.7, sigma_inlet = 4.0822E7, rho_inlet = 2499.3, Cp_outlet = 960.7, k_outlet = 147.5, sigma_outlet = 3.41E7, rho_outlet = 2730.5, Cp_outlet_sleeve = 854.4, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 3.6818E7, rho_outlet_sleeve = 2678.7, Cp_inlet_sleeve = 974.6, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.4643E7, rho_inlet_sleeve = 2455.8) (degC), Point: 210Temperature (Cp_Al = 988, k_Al = 146.8, sigma_Al = 3.5409E7, rho_Al = 2551.9, Cp_inlet = 979.3, k_inlet = 148.7, sigma_inlet = 4.0822E7, rho_inlet = 2499.3, Cp_outlet = 960.7, k_outlet = 147.5, sigma_outlet = 3.41E7, rho_outlet = 2730.5, Cp_outlet_sleeve = 854.4, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 3.6818E7, rho_outlet_sleeve = 2678.7, Cp_inlet_sleeve = 974.6, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.4643E7, rho_inlet_sleeve = 2455.8) (degC), Point: 232Temperature (Cp_Al = 988, k_Al = 146.8, sigma_Al = 3.5409E7, rho_Al = 2551.9, Cp_inlet = 979.3, k_inlet = 148.7, sigma_inlet = 4.0822E7, rho_inlet = 2499.3, Cp_outlet = 960.7, k_outlet = 147.5, sigma_outlet = 3.41E7, rho_outlet = 2730.5, Cp_outlet_sleeve = 854.4, k_outlet_sleeve = 164.4, sigma_outlet_sleeve = 3.6818E7, rho_outlet_sleeve = 2678.7, Cp_inlet_sleeve = 974.6, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.4643E7, rho_inlet_sleeve = 2455.8) (degC), Point: 270
0                        21.13235568647218        21.10851460598468        21.024586478747267       21.009604936222956       21.011580755077375       21.001763980503483       21.119072741428454       21.145298276685253
3                        267.6337540283715        268.64710201793287       261.3007893863187        252.18115702570242       229.28644581189377       223.2913321441324        271.1164647560174        269.8851957402644
6                        392.0515889352064        393.3391944338425        385.88662418780837       376.74356400706154       352.7134596086054        346.51678850783424       395.5620758472046        391.94264266111236
9                        468.1468765024964        463.84427213080323       456.32964604074573       447.1786655392809        427.97035973019683       421.9123130523369        465.92653758339486       466.4686832409059
12                       520.7452615795115        510.62581047902563       503.07161307012973       493.91946033161514       480.05724436636046       474.0854696815577        512.6214428489349        518.1125675707126
15                       560.8307670636606        545.7836192754903        538.2023002012222        529.0522465443278        519.8095188054237        513.9183815283873        547.7223592061481        557.6005451908275
18                       592.6251463094125        573.4726812244344        565.8727849630461        556.7260404043554        551.3845393156586        545.5710661792755        575.3739247525103        589.0263821446425
21                       619.3512197449058        596.7743418302424        589.1613092031258        580.0180937336623        577.9598748973431        572.2194126740732        598.6499115796959        615.5190010025616
24                       642.8312098228774        617.3482033880986        609.725655291208         600.585864528405         601.3326045962771        595.6591800541786        619.205725574943         638.8480715248774
27                       664.1185430160849        636.1234221163838        628.4938539817903        619.3572830927684        622.5412498951775        616.9287510883734        637.968032395346         660.0365241245348
