% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:11
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 919.4, k_Al = 146.8, sigma_Al = 3.4092E7, rho_Al = 2482.1, Cp_inlet = 849.7, k_inlet = 157.6, sigma_inlet = 3.8145E7, rho_inlet = 2576.2, Cp_outlet = 959.1, k_outlet = 164.5, sigma_outlet = 3.7595E7, rho_outlet = 2861.6, Cp_outlet_sleeve = 842.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.5511E7, rho_outlet_sleeve = 2868.2, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.5093E7, rho_inlet_sleeve = 2552.1) (degC), Point: 60Temperature (Cp_Al = 919.4, k_Al = 146.8, sigma_Al = 3.4092E7, rho_Al = 2482.1, Cp_inlet = 849.7, k_inlet = 157.6, sigma_inlet = 3.8145E7, rho_inlet = 2576.2, Cp_outlet = 959.1, k_outlet = 164.5, sigma_outlet = 3.7595E7, rho_outlet = 2861.6, Cp_outlet_sleeve = 842.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.5511E7, rho_outlet_sleeve = 2868.2, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.5093E7, rho_inlet_sleeve = 2552.1) (degC), Point: 98Temperature (Cp_Al = 919.4, k_Al = 146.8, sigma_Al = 3.4092E7, rho_Al = 2482.1, Cp_inlet = 849.7, k_inlet = 157.6, sigma_inlet = 3.8145E7, rho_inlet = 2576.2, Cp_outlet = 959.1, k_outlet = 164.5, sigma_outlet = 3.7595E7, rho_outlet = 2861.6, Cp_outlet_sleeve = 842.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.5511E7, rho_outlet_sleeve = 2868.2, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.5093E7, rho_inlet_sleeve = 2552.1) (degC), Point: 134Temperature (Cp_Al = 919.4, k_Al = 146.8, sigma_Al = 3.4092E7, rho_Al = 2482.1, Cp_inlet = 849.7, k_inlet = 157.6, sigma_inlet = 3.8145E7, rho_inlet = 2576.2, Cp_outlet = 959.1, k_outlet = 164.5, sigma_outlet = 3.7595E7, rho_outlet = 2861.6, Cp_outlet_sleeve = 842.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.5511E7, rho_outlet_sleeve = 2868.2, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.5093E7, rho_inlet_sleeve = 2552.1) (degC), Point: 154Temperature (Cp_Al = 919.4, k_Al = 146.8, sigma_Al = 3.4092E7, rho_Al = 2482.1, Cp_inlet = 849.7, k_inlet = 157.6, sigma_inlet = 3.8145E7, rho_inlet = 2576.2, Cp_outlet = 959.1, k_outlet = 164.5, sigma_outlet = 3.7595E7, rho_outlet = 2861.6, Cp_outlet_sleeve = 842.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.5511E7, rho_outlet_sleeve = 2868.2, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.5093E7, rho_inlet_sleeve = 2552.1) (degC), Point: 172Temperature (Cp_Al = 919.4, k_Al = 146.8, sigma_Al = 3.4092E7, rho_Al = 2482.1, Cp_inlet = 849.7, k_inlet = 157.6, sigma_inlet = 3.8145E7, rho_inlet = 2576.2, Cp_outlet = 959.1, k_outlet = 164.5, sigma_outlet = 3.7595E7, rho_outlet = 2861.6, Cp_outlet_sleeve = 842.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.5511E7, rho_outlet_sleeve = 2868.2, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.5093E7, rho_inlet_sleeve = 2552.1) (degC), Point: 210Temperature (Cp_Al = 919.4, k_Al = 146.8, sigma_Al = 3.4092E7, rho_Al = 2482.1, Cp_inlet = 849.7, k_inlet = 157.6, sigma_inlet = 3.8145E7, rho_inlet = 2576.2, Cp_outlet = 959.1, k_outlet = 164.5, sigma_outlet = 3.7595E7, rho_outlet = 2861.6, Cp_outlet_sleeve = 842.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.5511E7, rho_outlet_sleeve = 2868.2, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.5093E7, rho_inlet_sleeve = 2552.1) (degC), Point: 232Temperature (Cp_Al = 919.4, k_Al = 146.8, sigma_Al = 3.4092E7, rho_Al = 2482.1, Cp_inlet = 849.7, k_inlet = 157.6, sigma_inlet = 3.8145E7, rho_inlet = 2576.2, Cp_outlet = 959.1, k_outlet = 164.5, sigma_outlet = 3.7595E7, rho_outlet = 2861.6, Cp_outlet_sleeve = 842.9, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.5511E7, rho_outlet_sleeve = 2868.2, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.5093E7, rho_inlet_sleeve = 2552.1) (degC), Point: 270
0                        21.131599483437526       21.108966855980896       21.024707882225243       21.009623113937778       21.011508423765804       21.001762864443435       21.119565050954236       21.14444833942713
3                        256.7938274680499        288.27695369228854       280.98517014761387       272.0499547632643        220.57034478063667       215.02032634284961       290.667632207957         258.63896110236317
6                        377.2654992522595        414.9034618915384        407.51475012958747       398.54605260962          340.071283536956         334.3039675420787        417.05573015976404       376.7954795037808
9                        452.1534804454442        484.13730926222377       476.69146935162314       467.71616389963583       414.1752113496715        408.516598205421         486.16008724244307       450.1951604730599
12                       504.749769749875         530.0314507825708        522.5487892593067        513.576046928155         466.28660454190526       460.7188672379177        531.9769849668828        501.89602876481615
15                       545.1074757029531        564.6939381576457        557.1864308090045        548.2184273062868        506.32903942939424       500.85062194760826       566.5899372920856        541.7019370226657
18                       577.4298828709282        592.3701926241822        584.8459172634223        575.8831000285726        538.4451925292483        533.051839578997         594.2343161021047        573.6902712362518
21                       604.8708622423562        616.0833236122717        608.547395103786         599.5893733633764        565.7458718819876        560.4301679673378        617.9260790283299        600.9239499186317
24                       629.1911859057631        637.3681596079333        629.8239509128364        620.8701819569833        589.9675783657412        584.7213466348068        639.1962037206714        625.1135535074584
27                       651.4166935506526        657.0534865684782        649.5032590569492        640.5532430140662        612.1213640684259        606.937035423476         658.871176302706         647.2554429893507
