% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:40
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 878.8, k_Al = 145.1, sigma_Al = 4.0276E7, rho_Al = 2470.9, Cp_inlet = 886.8, k_inlet = 165.5, sigma_inlet = 3.7211E7, rho_inlet = 2441, Cp_outlet = 989, k_outlet = 159.6, sigma_outlet = 4.0535E7, rho_outlet = 2694.6, Cp_outlet_sleeve = 869, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0647E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 173.3, sigma_inlet_sleeve = 3.5326E7, rho_inlet_sleeve = 2649.1) (degC), Point: 60Temperature (Cp_Al = 878.8, k_Al = 145.1, sigma_Al = 4.0276E7, rho_Al = 2470.9, Cp_inlet = 886.8, k_inlet = 165.5, sigma_inlet = 3.7211E7, rho_inlet = 2441, Cp_outlet = 989, k_outlet = 159.6, sigma_outlet = 4.0535E7, rho_outlet = 2694.6, Cp_outlet_sleeve = 869, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0647E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 173.3, sigma_inlet_sleeve = 3.5326E7, rho_inlet_sleeve = 2649.1) (degC), Point: 98Temperature (Cp_Al = 878.8, k_Al = 145.1, sigma_Al = 4.0276E7, rho_Al = 2470.9, Cp_inlet = 886.8, k_inlet = 165.5, sigma_inlet = 3.7211E7, rho_inlet = 2441, Cp_outlet = 989, k_outlet = 159.6, sigma_outlet = 4.0535E7, rho_outlet = 2694.6, Cp_outlet_sleeve = 869, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0647E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 173.3, sigma_inlet_sleeve = 3.5326E7, rho_inlet_sleeve = 2649.1) (degC), Point: 134Temperature (Cp_Al = 878.8, k_Al = 145.1, sigma_Al = 4.0276E7, rho_Al = 2470.9, Cp_inlet = 886.8, k_inlet = 165.5, sigma_inlet = 3.7211E7, rho_inlet = 2441, Cp_outlet = 989, k_outlet = 159.6, sigma_outlet = 4.0535E7, rho_outlet = 2694.6, Cp_outlet_sleeve = 869, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0647E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 173.3, sigma_inlet_sleeve = 3.5326E7, rho_inlet_sleeve = 2649.1) (degC), Point: 154Temperature (Cp_Al = 878.8, k_Al = 145.1, sigma_Al = 4.0276E7, rho_Al = 2470.9, Cp_inlet = 886.8, k_inlet = 165.5, sigma_inlet = 3.7211E7, rho_inlet = 2441, Cp_outlet = 989, k_outlet = 159.6, sigma_outlet = 4.0535E7, rho_outlet = 2694.6, Cp_outlet_sleeve = 869, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0647E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 173.3, sigma_inlet_sleeve = 3.5326E7, rho_inlet_sleeve = 2649.1) (degC), Point: 172Temperature (Cp_Al = 878.8, k_Al = 145.1, sigma_Al = 4.0276E7, rho_Al = 2470.9, Cp_inlet = 886.8, k_inlet = 165.5, sigma_inlet = 3.7211E7, rho_inlet = 2441, Cp_outlet = 989, k_outlet = 159.6, sigma_outlet = 4.0535E7, rho_outlet = 2694.6, Cp_outlet_sleeve = 869, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0647E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 173.3, sigma_inlet_sleeve = 3.5326E7, rho_inlet_sleeve = 2649.1) (degC), Point: 210Temperature (Cp_Al = 878.8, k_Al = 145.1, sigma_Al = 4.0276E7, rho_Al = 2470.9, Cp_inlet = 886.8, k_inlet = 165.5, sigma_inlet = 3.7211E7, rho_inlet = 2441, Cp_outlet = 989, k_outlet = 159.6, sigma_outlet = 4.0535E7, rho_outlet = 2694.6, Cp_outlet_sleeve = 869, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0647E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 173.3, sigma_inlet_sleeve = 3.5326E7, rho_inlet_sleeve = 2649.1) (degC), Point: 232Temperature (Cp_Al = 878.8, k_Al = 145.1, sigma_Al = 4.0276E7, rho_Al = 2470.9, Cp_inlet = 886.8, k_inlet = 165.5, sigma_inlet = 3.7211E7, rho_inlet = 2441, Cp_outlet = 989, k_outlet = 159.6, sigma_outlet = 4.0535E7, rho_outlet = 2694.6, Cp_outlet_sleeve = 869, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0647E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 958.5, k_inlet_sleeve = 173.3, sigma_inlet_sleeve = 3.5326E7, rho_inlet_sleeve = 2649.1) (degC), Point: 270
0                        21.129219669588565       21.10914649054928        21.02476007391016        21.00966591107749        21.011288028251954       21.00173320587936        21.11975643133235        21.141786445443415
3                        259.21776217673994       273.35446639999645       266.16148802831117       257.51800475099753       222.8238560435314        217.30949476703717       275.69770524489513       261.2669756180268
6                        380.1349289212777        398.90176701883684       391.614338569805         382.9416712816803        342.79188273413604       337.06609262010465       401.0174598065471        379.9184840720378
9                        454.8266671858762        469.73200512508913       462.3908292669478        453.706832354393         416.7299919357853        411.08471859607937       471.7211220493856        453.1545184902128
12                       507.09474748794264       516.9005708028785        509.5252290997116        500.8391107749902        468.54175374266913       462.95635783383466       518.8134720300903        504.55310530736324
15                       547.2320360404249        552.4568789238336        545.0584727749751        536.3741105340408        508.38359005371365       502.8656462407454        554.321014819823         544.1562317174676
18                       579.3984826392167        580.7309233521858        573.317026313246         564.6359442450039        540.3573942699096        534.9101113259774        582.5639100188268        576.0013682175336
21                       606.7297047220609        604.8476738712216        597.4230853812995        588.7455559420782        567.5579254489186        562.1789655571565        606.6600046183103        603.1351766815386
24                       630.9741616602389        626.418667137024         618.986541332498         610.3124080339903        591.710860288473         586.3950483079419        628.2169301943519        627.2567984606186
27                       653.1411281552053        646.3125496091717        638.8749964736353        630.2039797734639        613.8116713169128        608.5531295802427        648.1010167767289        649.34667642236
