% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:19
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 945, k_Al = 144.1, sigma_Al = 3.6775E7, rho_Al = 2860, Cp_inlet = 856.2, k_inlet = 158.7, sigma_inlet = 3.6884E7, rho_inlet = 2860.2, Cp_outlet = 882.3, k_outlet = 167.5, sigma_outlet = 3.4656E7, rho_outlet = 2541.1, Cp_outlet_sleeve = 948.2, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.7491E7, rho_outlet_sleeve = 2923.9, Cp_inlet_sleeve = 903.8, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.6738E7, rho_inlet_sleeve = 2567.2) (degC), Point: 60Temperature (Cp_Al = 945, k_Al = 144.1, sigma_Al = 3.6775E7, rho_Al = 2860, Cp_inlet = 856.2, k_inlet = 158.7, sigma_inlet = 3.6884E7, rho_inlet = 2860.2, Cp_outlet = 882.3, k_outlet = 167.5, sigma_outlet = 3.4656E7, rho_outlet = 2541.1, Cp_outlet_sleeve = 948.2, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.7491E7, rho_outlet_sleeve = 2923.9, Cp_inlet_sleeve = 903.8, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.6738E7, rho_inlet_sleeve = 2567.2) (degC), Point: 98Temperature (Cp_Al = 945, k_Al = 144.1, sigma_Al = 3.6775E7, rho_Al = 2860, Cp_inlet = 856.2, k_inlet = 158.7, sigma_inlet = 3.6884E7, rho_inlet = 2860.2, Cp_outlet = 882.3, k_outlet = 167.5, sigma_outlet = 3.4656E7, rho_outlet = 2541.1, Cp_outlet_sleeve = 948.2, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.7491E7, rho_outlet_sleeve = 2923.9, Cp_inlet_sleeve = 903.8, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.6738E7, rho_inlet_sleeve = 2567.2) (degC), Point: 134Temperature (Cp_Al = 945, k_Al = 144.1, sigma_Al = 3.6775E7, rho_Al = 2860, Cp_inlet = 856.2, k_inlet = 158.7, sigma_inlet = 3.6884E7, rho_inlet = 2860.2, Cp_outlet = 882.3, k_outlet = 167.5, sigma_outlet = 3.4656E7, rho_outlet = 2541.1, Cp_outlet_sleeve = 948.2, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.7491E7, rho_outlet_sleeve = 2923.9, Cp_inlet_sleeve = 903.8, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.6738E7, rho_inlet_sleeve = 2567.2) (degC), Point: 154Temperature (Cp_Al = 945, k_Al = 144.1, sigma_Al = 3.6775E7, rho_Al = 2860, Cp_inlet = 856.2, k_inlet = 158.7, sigma_inlet = 3.6884E7, rho_inlet = 2860.2, Cp_outlet = 882.3, k_outlet = 167.5, sigma_outlet = 3.4656E7, rho_outlet = 2541.1, Cp_outlet_sleeve = 948.2, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.7491E7, rho_outlet_sleeve = 2923.9, Cp_inlet_sleeve = 903.8, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.6738E7, rho_inlet_sleeve = 2567.2) (degC), Point: 172Temperature (Cp_Al = 945, k_Al = 144.1, sigma_Al = 3.6775E7, rho_Al = 2860, Cp_inlet = 856.2, k_inlet = 158.7, sigma_inlet = 3.6884E7, rho_inlet = 2860.2, Cp_outlet = 882.3, k_outlet = 167.5, sigma_outlet = 3.4656E7, rho_outlet = 2541.1, Cp_outlet_sleeve = 948.2, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.7491E7, rho_outlet_sleeve = 2923.9, Cp_inlet_sleeve = 903.8, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.6738E7, rho_inlet_sleeve = 2567.2) (degC), Point: 210Temperature (Cp_Al = 945, k_Al = 144.1, sigma_Al = 3.6775E7, rho_Al = 2860, Cp_inlet = 856.2, k_inlet = 158.7, sigma_inlet = 3.6884E7, rho_inlet = 2860.2, Cp_outlet = 882.3, k_outlet = 167.5, sigma_outlet = 3.4656E7, rho_outlet = 2541.1, Cp_outlet_sleeve = 948.2, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.7491E7, rho_outlet_sleeve = 2923.9, Cp_inlet_sleeve = 903.8, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.6738E7, rho_inlet_sleeve = 2567.2) (degC), Point: 232Temperature (Cp_Al = 945, k_Al = 144.1, sigma_Al = 3.6775E7, rho_Al = 2860, Cp_inlet = 856.2, k_inlet = 158.7, sigma_inlet = 3.6884E7, rho_inlet = 2860.2, Cp_outlet = 882.3, k_outlet = 167.5, sigma_outlet = 3.4656E7, rho_outlet = 2541.1, Cp_outlet_sleeve = 948.2, k_outlet_sleeve = 167.3, sigma_outlet_sleeve = 3.7491E7, rho_outlet_sleeve = 2923.9, Cp_inlet_sleeve = 903.8, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.6738E7, rho_inlet_sleeve = 2567.2) (degC), Point: 270
0                        21.13205811314117        21.108773522476724       21.024688304013694       21.009594217522363       21.011552342931054       21.001763801774814       21.119343355118417       21.144979608475637
3                        260.4963040483959        269.75613598640336       262.4736607721868        253.59919992819687       224.6996583772023        218.98959373777132       272.19805060516          262.5329485645975
6                        382.63318441227875       395.3806805570308        388.0019417806029        379.09649561905076       345.8548413203838        340.00443870412494       397.58896894979466       382.42186940893475
9                        457.99793617181706       466.3321312199622        458.89269537785856       449.9815059266184        420.4233108796866        414.74442763468846       468.40491883160985       456.3360926987125
12                       510.0660059245632        513.0382172614515        505.5593061356486        496.64916163423857       471.99560374755015       466.4499016670221        515.0269290218747        507.529170836224
15                       550.0999867019713        548.2791921118468        540.7729022477207        531.866161410594         511.7016355741555        506.27350991761045       550.2118631651081        547.0139220270013
18                       582.1919066030003        576.171420738225         568.6460061355801        559.7434253353653        543.5735361496022        538.2498289029719        578.0663432339637        578.7630895941571
21                       609.2806911599122        599.6007803547258        592.0615880454174        583.1632253910432        570.5082325636239        565.2765123390338        601.4693887356914        605.6308207041203
24                       633.087057962277         620.2201745707595        612.6707775718627        603.7764431196362        594.2019146855156        589.0509283645391        622.069892478558         629.2890955977335
27                       654.6004799736108        638.9694324999939        631.4123179299602        622.521731265056         615.6299175191767        610.54979154978          640.8052943361135        650.6999984432341
