% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:54
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 853.7, k_Al = 145, sigma_Al = 3.5657E7, rho_Al = 2572, Cp_inlet = 928.9, k_inlet = 152.3, sigma_inlet = 3.6536E7, rho_inlet = 2662.9, Cp_outlet = 931.8, k_outlet = 153.8, sigma_outlet = 4.0427E7, rho_outlet = 2807.2, Cp_outlet_sleeve = 959.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 3.8967E7, rho_outlet_sleeve = 2650.8, Cp_inlet_sleeve = 856.5, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.4869E7, rho_inlet_sleeve = 2889) (degC), Point: 60Temperature (Cp_Al = 853.7, k_Al = 145, sigma_Al = 3.5657E7, rho_Al = 2572, Cp_inlet = 928.9, k_inlet = 152.3, sigma_inlet = 3.6536E7, rho_inlet = 2662.9, Cp_outlet = 931.8, k_outlet = 153.8, sigma_outlet = 4.0427E7, rho_outlet = 2807.2, Cp_outlet_sleeve = 959.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 3.8967E7, rho_outlet_sleeve = 2650.8, Cp_inlet_sleeve = 856.5, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.4869E7, rho_inlet_sleeve = 2889) (degC), Point: 98Temperature (Cp_Al = 853.7, k_Al = 145, sigma_Al = 3.5657E7, rho_Al = 2572, Cp_inlet = 928.9, k_inlet = 152.3, sigma_inlet = 3.6536E7, rho_inlet = 2662.9, Cp_outlet = 931.8, k_outlet = 153.8, sigma_outlet = 4.0427E7, rho_outlet = 2807.2, Cp_outlet_sleeve = 959.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 3.8967E7, rho_outlet_sleeve = 2650.8, Cp_inlet_sleeve = 856.5, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.4869E7, rho_inlet_sleeve = 2889) (degC), Point: 134Temperature (Cp_Al = 853.7, k_Al = 145, sigma_Al = 3.5657E7, rho_Al = 2572, Cp_inlet = 928.9, k_inlet = 152.3, sigma_inlet = 3.6536E7, rho_inlet = 2662.9, Cp_outlet = 931.8, k_outlet = 153.8, sigma_outlet = 4.0427E7, rho_outlet = 2807.2, Cp_outlet_sleeve = 959.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 3.8967E7, rho_outlet_sleeve = 2650.8, Cp_inlet_sleeve = 856.5, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.4869E7, rho_inlet_sleeve = 2889) (degC), Point: 154Temperature (Cp_Al = 853.7, k_Al = 145, sigma_Al = 3.5657E7, rho_Al = 2572, Cp_inlet = 928.9, k_inlet = 152.3, sigma_inlet = 3.6536E7, rho_inlet = 2662.9, Cp_outlet = 931.8, k_outlet = 153.8, sigma_outlet = 4.0427E7, rho_outlet = 2807.2, Cp_outlet_sleeve = 959.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 3.8967E7, rho_outlet_sleeve = 2650.8, Cp_inlet_sleeve = 856.5, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.4869E7, rho_inlet_sleeve = 2889) (degC), Point: 172Temperature (Cp_Al = 853.7, k_Al = 145, sigma_Al = 3.5657E7, rho_Al = 2572, Cp_inlet = 928.9, k_inlet = 152.3, sigma_inlet = 3.6536E7, rho_inlet = 2662.9, Cp_outlet = 931.8, k_outlet = 153.8, sigma_outlet = 4.0427E7, rho_outlet = 2807.2, Cp_outlet_sleeve = 959.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 3.8967E7, rho_outlet_sleeve = 2650.8, Cp_inlet_sleeve = 856.5, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.4869E7, rho_inlet_sleeve = 2889) (degC), Point: 210Temperature (Cp_Al = 853.7, k_Al = 145, sigma_Al = 3.5657E7, rho_Al = 2572, Cp_inlet = 928.9, k_inlet = 152.3, sigma_inlet = 3.6536E7, rho_inlet = 2662.9, Cp_outlet = 931.8, k_outlet = 153.8, sigma_outlet = 4.0427E7, rho_outlet = 2807.2, Cp_outlet_sleeve = 959.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 3.8967E7, rho_outlet_sleeve = 2650.8, Cp_inlet_sleeve = 856.5, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.4869E7, rho_inlet_sleeve = 2889) (degC), Point: 232Temperature (Cp_Al = 853.7, k_Al = 145, sigma_Al = 3.5657E7, rho_Al = 2572, Cp_inlet = 928.9, k_inlet = 152.3, sigma_inlet = 3.6536E7, rho_inlet = 2662.9, Cp_outlet = 931.8, k_outlet = 153.8, sigma_outlet = 4.0427E7, rho_outlet = 2807.2, Cp_outlet_sleeve = 959.9, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 3.8967E7, rho_outlet_sleeve = 2650.8, Cp_inlet_sleeve = 856.5, k_inlet_sleeve = 171.7, sigma_inlet_sleeve = 3.4869E7, rho_inlet_sleeve = 2889) (degC), Point: 270
0                        21.129720877669342       21.109374478799737       21.024817080205707       21.009665876598888       21.01132329854272        21.001740931784184       21.120011849505943       21.142355286494308
3                        259.7802689188409        268.5969703378222        261.2430353147232        252.12270026768056       221.53063307631538       215.7537492594547        271.050798917423         262.16808942929356
6                        387.26171147823084       396.2434801349035        388.7888520485351        379.6363168650232        348.15576100562373       342.01948340593776       398.4536117948496        387.3760521894751
9                        468.4499025090712        469.20103270210393       461.6875994588154        452.52480737819076       428.55725927826677       422.51412485367564       471.2748393660838        467.0505553853329
12                       525.4489691178545        517.539323467418         509.9883022366897        500.82393034654433       485.0624615432265        479.0965570594742        519.530085943605         523.1223470888665
15                       569.3846550651559        554.1519925240223        546.5749327325883        537.4129475200194        528.6716740817394        522.7852083529451        556.0883200261843        566.4732476430049
18                       604.5289473276009        583.2495525025057        575.6545970333896        566.4964165230392        563.5991184859854        557.7927830799779        585.1502379282192        601.2568244855712
21                       634.1238962728208        607.8714135101555        600.2639242536045        591.1097691823259        593.0459441897611        587.3159981095432        609.7481276041128        630.627256672822
24                       660.1130233293451        629.71773868181          622.1013151393744        612.9510041590461        618.9311621677658        613.271472377112         631.5779939474191        656.4756970594453
27                       683.6544694434461        649.7477411495079        642.1248441405944        632.9780861774228        642.3977460783045        636.8016661000593        651.5965230695746        679.9288833145067
