% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:29
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 866.4, k_Al = 161.2, sigma_Al = 3.5312E7, rho_Al = 2589.1, Cp_inlet = 987, k_inlet = 165.7, sigma_inlet = 4.072E7, rho_inlet = 2942.6, Cp_outlet = 816.9, k_outlet = 155.7, sigma_outlet = 4.1004E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 950.9, k_outlet_sleeve = 151, sigma_outlet_sleeve = 3.551E7, rho_outlet_sleeve = 2966.7, Cp_inlet_sleeve = 839.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2907.7) (degC), Point: 60Temperature (Cp_Al = 866.4, k_Al = 161.2, sigma_Al = 3.5312E7, rho_Al = 2589.1, Cp_inlet = 987, k_inlet = 165.7, sigma_inlet = 4.072E7, rho_inlet = 2942.6, Cp_outlet = 816.9, k_outlet = 155.7, sigma_outlet = 4.1004E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 950.9, k_outlet_sleeve = 151, sigma_outlet_sleeve = 3.551E7, rho_outlet_sleeve = 2966.7, Cp_inlet_sleeve = 839.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2907.7) (degC), Point: 98Temperature (Cp_Al = 866.4, k_Al = 161.2, sigma_Al = 3.5312E7, rho_Al = 2589.1, Cp_inlet = 987, k_inlet = 165.7, sigma_inlet = 4.072E7, rho_inlet = 2942.6, Cp_outlet = 816.9, k_outlet = 155.7, sigma_outlet = 4.1004E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 950.9, k_outlet_sleeve = 151, sigma_outlet_sleeve = 3.551E7, rho_outlet_sleeve = 2966.7, Cp_inlet_sleeve = 839.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2907.7) (degC), Point: 134Temperature (Cp_Al = 866.4, k_Al = 161.2, sigma_Al = 3.5312E7, rho_Al = 2589.1, Cp_inlet = 987, k_inlet = 165.7, sigma_inlet = 4.072E7, rho_inlet = 2942.6, Cp_outlet = 816.9, k_outlet = 155.7, sigma_outlet = 4.1004E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 950.9, k_outlet_sleeve = 151, sigma_outlet_sleeve = 3.551E7, rho_outlet_sleeve = 2966.7, Cp_inlet_sleeve = 839.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2907.7) (degC), Point: 154Temperature (Cp_Al = 866.4, k_Al = 161.2, sigma_Al = 3.5312E7, rho_Al = 2589.1, Cp_inlet = 987, k_inlet = 165.7, sigma_inlet = 4.072E7, rho_inlet = 2942.6, Cp_outlet = 816.9, k_outlet = 155.7, sigma_outlet = 4.1004E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 950.9, k_outlet_sleeve = 151, sigma_outlet_sleeve = 3.551E7, rho_outlet_sleeve = 2966.7, Cp_inlet_sleeve = 839.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2907.7) (degC), Point: 172Temperature (Cp_Al = 866.4, k_Al = 161.2, sigma_Al = 3.5312E7, rho_Al = 2589.1, Cp_inlet = 987, k_inlet = 165.7, sigma_inlet = 4.072E7, rho_inlet = 2942.6, Cp_outlet = 816.9, k_outlet = 155.7, sigma_outlet = 4.1004E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 950.9, k_outlet_sleeve = 151, sigma_outlet_sleeve = 3.551E7, rho_outlet_sleeve = 2966.7, Cp_inlet_sleeve = 839.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2907.7) (degC), Point: 210Temperature (Cp_Al = 866.4, k_Al = 161.2, sigma_Al = 3.5312E7, rho_Al = 2589.1, Cp_inlet = 987, k_inlet = 165.7, sigma_inlet = 4.072E7, rho_inlet = 2942.6, Cp_outlet = 816.9, k_outlet = 155.7, sigma_outlet = 4.1004E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 950.9, k_outlet_sleeve = 151, sigma_outlet_sleeve = 3.551E7, rho_outlet_sleeve = 2966.7, Cp_inlet_sleeve = 839.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2907.7) (degC), Point: 232Temperature (Cp_Al = 866.4, k_Al = 161.2, sigma_Al = 3.5312E7, rho_Al = 2589.1, Cp_inlet = 987, k_inlet = 165.7, sigma_inlet = 4.072E7, rho_inlet = 2942.6, Cp_outlet = 816.9, k_outlet = 155.7, sigma_outlet = 4.1004E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 950.9, k_outlet_sleeve = 151, sigma_outlet_sleeve = 3.551E7, rho_outlet_sleeve = 2966.7, Cp_inlet_sleeve = 839.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2907.7) (degC), Point: 270
0                        21.13078379257945        21.107661044087138       21.024412372190227       21.009518203549135       21.011444082823914       21.001764156148283       21.11812717894952        21.143541811762077
3                        264.2325399359796        249.881362033428         242.71086620016376       234.16470831864257       226.17963969285967       220.501129975867         252.25544999754834       266.46081602405263
6                        391.4379536243954        370.7206277435347        363.45386394626235       354.88933112100165       352.45595004843403       346.5610000311782        372.87502391080295       391.42611455185033
9                        470.6727976564217        440.94455690993766       433.6223339335223        425.05482669087064       430.91982448404576       425.19250675676176       442.9772290350203        469.25681485778887
12                       525.2028924074018        487.76111000456035       480.40506210456886       471.8377719610677        484.98675602965784       479.3815344834268        489.72042564299136       522.9676133687402
15                       566.9096812987698        523.3401797953813        515.9613472317959        507.39653702658086       526.3985170269103        520.8961050743375        525.2519162247552        564.1773714553591
18                       600.3360992643159        551.8316166337586        544.4374589103248        535.8758335081393        559.6345886614541        554.2234026375328        553.7124190728648        597.3081777638643
21                       628.555381552136         575.9588911740287        568.5542508636909        559.995946374358         587.7272279143418        582.3974941531558        577.8192790750014        625.3516964232571
24                       653.4244030524645        597.3479151413817        589.9359585124645        581.3809053400462        612.5088946358526        607.2515376654053        599.1946310127134        650.1158040250202
27                       676.0186510540083        616.9460330179899        609.528873053183         600.9769173116956        635.0407255301479        629.8474072256388        618.7834908406982        672.6475164966921
