% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:27
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 929.2, k_Al = 154.3, sigma_Al = 3.4715E7, rho_Al = 2489.9, Cp_inlet = 834.9, k_inlet = 144.1, sigma_inlet = 4.0939E7, rho_inlet = 2920.8, Cp_outlet = 857.8, k_outlet = 153.6, sigma_outlet = 3.7887E7, rho_outlet = 2632, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.4187E7, rho_outlet_sleeve = 2544.3, Cp_inlet_sleeve = 914.6, k_inlet_sleeve = 166.7, sigma_inlet_sleeve = 3.6512E7, rho_inlet_sleeve = 2715.5) (degC), Point: 60Temperature (Cp_Al = 929.2, k_Al = 154.3, sigma_Al = 3.4715E7, rho_Al = 2489.9, Cp_inlet = 834.9, k_inlet = 144.1, sigma_inlet = 4.0939E7, rho_inlet = 2920.8, Cp_outlet = 857.8, k_outlet = 153.6, sigma_outlet = 3.7887E7, rho_outlet = 2632, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.4187E7, rho_outlet_sleeve = 2544.3, Cp_inlet_sleeve = 914.6, k_inlet_sleeve = 166.7, sigma_inlet_sleeve = 3.6512E7, rho_inlet_sleeve = 2715.5) (degC), Point: 98Temperature (Cp_Al = 929.2, k_Al = 154.3, sigma_Al = 3.4715E7, rho_Al = 2489.9, Cp_inlet = 834.9, k_inlet = 144.1, sigma_inlet = 4.0939E7, rho_inlet = 2920.8, Cp_outlet = 857.8, k_outlet = 153.6, sigma_outlet = 3.7887E7, rho_outlet = 2632, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.4187E7, rho_outlet_sleeve = 2544.3, Cp_inlet_sleeve = 914.6, k_inlet_sleeve = 166.7, sigma_inlet_sleeve = 3.6512E7, rho_inlet_sleeve = 2715.5) (degC), Point: 134Temperature (Cp_Al = 929.2, k_Al = 154.3, sigma_Al = 3.4715E7, rho_Al = 2489.9, Cp_inlet = 834.9, k_inlet = 144.1, sigma_inlet = 4.0939E7, rho_inlet = 2920.8, Cp_outlet = 857.8, k_outlet = 153.6, sigma_outlet = 3.7887E7, rho_outlet = 2632, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.4187E7, rho_outlet_sleeve = 2544.3, Cp_inlet_sleeve = 914.6, k_inlet_sleeve = 166.7, sigma_inlet_sleeve = 3.6512E7, rho_inlet_sleeve = 2715.5) (degC), Point: 154Temperature (Cp_Al = 929.2, k_Al = 154.3, sigma_Al = 3.4715E7, rho_Al = 2489.9, Cp_inlet = 834.9, k_inlet = 144.1, sigma_inlet = 4.0939E7, rho_inlet = 2920.8, Cp_outlet = 857.8, k_outlet = 153.6, sigma_outlet = 3.7887E7, rho_outlet = 2632, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.4187E7, rho_outlet_sleeve = 2544.3, Cp_inlet_sleeve = 914.6, k_inlet_sleeve = 166.7, sigma_inlet_sleeve = 3.6512E7, rho_inlet_sleeve = 2715.5) (degC), Point: 172Temperature (Cp_Al = 929.2, k_Al = 154.3, sigma_Al = 3.4715E7, rho_Al = 2489.9, Cp_inlet = 834.9, k_inlet = 144.1, sigma_inlet = 4.0939E7, rho_inlet = 2920.8, Cp_outlet = 857.8, k_outlet = 153.6, sigma_outlet = 3.7887E7, rho_outlet = 2632, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.4187E7, rho_outlet_sleeve = 2544.3, Cp_inlet_sleeve = 914.6, k_inlet_sleeve = 166.7, sigma_inlet_sleeve = 3.6512E7, rho_inlet_sleeve = 2715.5) (degC), Point: 210Temperature (Cp_Al = 929.2, k_Al = 154.3, sigma_Al = 3.4715E7, rho_Al = 2489.9, Cp_inlet = 834.9, k_inlet = 144.1, sigma_inlet = 4.0939E7, rho_inlet = 2920.8, Cp_outlet = 857.8, k_outlet = 153.6, sigma_outlet = 3.7887E7, rho_outlet = 2632, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.4187E7, rho_outlet_sleeve = 2544.3, Cp_inlet_sleeve = 914.6, k_inlet_sleeve = 166.7, sigma_inlet_sleeve = 3.6512E7, rho_inlet_sleeve = 2715.5) (degC), Point: 232Temperature (Cp_Al = 929.2, k_Al = 154.3, sigma_Al = 3.4715E7, rho_Al = 2489.9, Cp_inlet = 834.9, k_inlet = 144.1, sigma_inlet = 4.0939E7, rho_inlet = 2920.8, Cp_outlet = 857.8, k_outlet = 153.6, sigma_outlet = 3.7887E7, rho_outlet = 2632, Cp_outlet_sleeve = 885.7, k_outlet_sleeve = 167.1, sigma_outlet_sleeve = 3.4187E7, rho_outlet_sleeve = 2544.3, Cp_inlet_sleeve = 914.6, k_inlet_sleeve = 166.7, sigma_inlet_sleeve = 3.6512E7, rho_inlet_sleeve = 2715.5) (degC), Point: 270
0                        21.132153482048864       21.107952370133376       21.024466265237606       21.009542148537548       21.011573825016512       21.00177743752255        21.11844959724118        21.14506192000681
3                        278.84524317454736       266.51683844342426       259.09567343731464       249.8516174317847        241.08125849641908       235.39642175819137       269.03189025395284       280.65386300393436
6                        404.22398116269835       392.8207474661824        385.2848855898376        376.03361689702183       365.3541154446002        359.63526117090305       395.08886967546493       403.6469659383199
9                        478.54191461775736       465.02397073997247       457.42612722809156       448.16939180730037       438.88132421123373       433.3217140961814        467.15416431032986       476.5152655016186
12                       529.2167093915489        512.9854502137493        505.3505221056769        496.09088225622133       489.10548841761124       483.6383917450295        515.032251607452         526.3650874638998
15                       567.9620890269362        549.062240396741         541.4025349693642        532.1434745060735        527.5673071646576        522.1836600745152        551.0553133250841        564.61654149428
18                       598.9852402746549        577.5079878427941        569.8318151745389        560.5748785652929        558.4102082201659        553.1047665819399        579.4666069898318        595.3510369757291
21                       625.4161800556792        601.4831545892589        593.7956487119247        584.5414686047787        584.7201564232844        579.4875226380003        603.4189602800167        621.6087039808002
24                       648.9457257793799        622.7042740279828        615.0087568000339        605.7575570927696        608.1647461677604        602.9986392785423        624.6246377711959        645.0321357088962
27                       670.5033116455552        642.1348774905084        634.4335807548581        625.1853697818458        629.6603914577986        624.5542685096686        644.044630880184         666.5239515345461
