% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 884.3, k_Al = 165, sigma_Al = 4.1201E7, rho_Al = 2928.3, Cp_inlet = 874.7, k_inlet = 158.4, sigma_inlet = 3.6677E7, rho_inlet = 2804.2, Cp_outlet = 912.8, k_outlet = 149.5, sigma_outlet = 3.9838E7, rho_outlet = 2966.6, Cp_outlet_sleeve = 879.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.4652E7, rho_outlet_sleeve = 2640.7, Cp_inlet_sleeve = 858.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0614E7, rho_inlet_sleeve = 2756.6) (degC), Point: 60Temperature (Cp_Al = 884.3, k_Al = 165, sigma_Al = 4.1201E7, rho_Al = 2928.3, Cp_inlet = 874.7, k_inlet = 158.4, sigma_inlet = 3.6677E7, rho_inlet = 2804.2, Cp_outlet = 912.8, k_outlet = 149.5, sigma_outlet = 3.9838E7, rho_outlet = 2966.6, Cp_outlet_sleeve = 879.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.4652E7, rho_outlet_sleeve = 2640.7, Cp_inlet_sleeve = 858.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0614E7, rho_inlet_sleeve = 2756.6) (degC), Point: 98Temperature (Cp_Al = 884.3, k_Al = 165, sigma_Al = 4.1201E7, rho_Al = 2928.3, Cp_inlet = 874.7, k_inlet = 158.4, sigma_inlet = 3.6677E7, rho_inlet = 2804.2, Cp_outlet = 912.8, k_outlet = 149.5, sigma_outlet = 3.9838E7, rho_outlet = 2966.6, Cp_outlet_sleeve = 879.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.4652E7, rho_outlet_sleeve = 2640.7, Cp_inlet_sleeve = 858.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0614E7, rho_inlet_sleeve = 2756.6) (degC), Point: 134Temperature (Cp_Al = 884.3, k_Al = 165, sigma_Al = 4.1201E7, rho_Al = 2928.3, Cp_inlet = 874.7, k_inlet = 158.4, sigma_inlet = 3.6677E7, rho_inlet = 2804.2, Cp_outlet = 912.8, k_outlet = 149.5, sigma_outlet = 3.9838E7, rho_outlet = 2966.6, Cp_outlet_sleeve = 879.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.4652E7, rho_outlet_sleeve = 2640.7, Cp_inlet_sleeve = 858.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0614E7, rho_inlet_sleeve = 2756.6) (degC), Point: 154Temperature (Cp_Al = 884.3, k_Al = 165, sigma_Al = 4.1201E7, rho_Al = 2928.3, Cp_inlet = 874.7, k_inlet = 158.4, sigma_inlet = 3.6677E7, rho_inlet = 2804.2, Cp_outlet = 912.8, k_outlet = 149.5, sigma_outlet = 3.9838E7, rho_outlet = 2966.6, Cp_outlet_sleeve = 879.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.4652E7, rho_outlet_sleeve = 2640.7, Cp_inlet_sleeve = 858.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0614E7, rho_inlet_sleeve = 2756.6) (degC), Point: 172Temperature (Cp_Al = 884.3, k_Al = 165, sigma_Al = 4.1201E7, rho_Al = 2928.3, Cp_inlet = 874.7, k_inlet = 158.4, sigma_inlet = 3.6677E7, rho_inlet = 2804.2, Cp_outlet = 912.8, k_outlet = 149.5, sigma_outlet = 3.9838E7, rho_outlet = 2966.6, Cp_outlet_sleeve = 879.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.4652E7, rho_outlet_sleeve = 2640.7, Cp_inlet_sleeve = 858.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0614E7, rho_inlet_sleeve = 2756.6) (degC), Point: 210Temperature (Cp_Al = 884.3, k_Al = 165, sigma_Al = 4.1201E7, rho_Al = 2928.3, Cp_inlet = 874.7, k_inlet = 158.4, sigma_inlet = 3.6677E7, rho_inlet = 2804.2, Cp_outlet = 912.8, k_outlet = 149.5, sigma_outlet = 3.9838E7, rho_outlet = 2966.6, Cp_outlet_sleeve = 879.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.4652E7, rho_outlet_sleeve = 2640.7, Cp_inlet_sleeve = 858.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0614E7, rho_inlet_sleeve = 2756.6) (degC), Point: 232Temperature (Cp_Al = 884.3, k_Al = 165, sigma_Al = 4.1201E7, rho_Al = 2928.3, Cp_inlet = 874.7, k_inlet = 158.4, sigma_inlet = 3.6677E7, rho_inlet = 2804.2, Cp_outlet = 912.8, k_outlet = 149.5, sigma_outlet = 3.9838E7, rho_outlet = 2966.6, Cp_outlet_sleeve = 879.5, k_outlet_sleeve = 161.3, sigma_outlet_sleeve = 3.4652E7, rho_outlet_sleeve = 2640.7, Cp_inlet_sleeve = 858.8, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 4.0614E7, rho_inlet_sleeve = 2756.6) (degC), Point: 270
0                        21.131298181286013       21.10785265088009        21.02449702560193        21.00950554148062        21.01151705503281        21.001767976656993       21.11831634975806        21.144099870773744
3                        262.08598396218895       265.20802727920943       257.90165686270643       249.12625463141273       223.80729907039796       218.20853917663288       267.6785196166812        264.41536761778843
6                        382.59396204929703       387.8721855226263        380.46938361983166       371.68277841683323       343.40165632383537       337.62333186665614       390.1285806593812        382.73697496980424
9                        455.5185196698518        456.88894698705235       449.4331142035363        440.641592302228         415.5527527499337        409.90805328806744       459.0260942981014        454.21989246145426
12                       505.47441897091346       502.37172368188885       494.8830423435187        486.0912049084817        465.0471175235725        459.4779160935045        504.43671815431367       503.3124327991992
15                       543.3118422282404        536.3743607674205        528.8635377419382        520.0740848316275        502.5891678248271        497.08971213436246       538.3928110604076        540.6184811833613
18                       573.17509766562          563.0516015463677        555.5259564258257        546.73981375118          532.2616757669913        526.8304257745175        565.0401164627854        570.1619184005701
21                       598.2117165662333        585.469189917895         577.9333278280913        569.1506121024254        557.1697033288546        551.8037331227492        587.4377830851878        595.0023701776337
24                       620.1871264306737        605.2621607572062        597.7190998739941        588.9396619003303        579.0554564753808        573.7501242172193        607.2171876217252        616.856230159203
27                       640.1147600955965        623.3336280546836        615.7854056796244        607.0090148646798        598.9186539246681        593.6687882166507        625.2792719900646        636.7084687660506
