% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:04
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 870.1, k_Al = 165, sigma_Al = 4.001E7, rho_Al = 2467.2, Cp_inlet = 872.1, k_inlet = 172.6, sigma_inlet = 3.5771E7, rho_inlet = 2830.3, Cp_outlet = 953, k_outlet = 165.7, sigma_outlet = 3.9883E7, rho_outlet = 2676, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 164.3, sigma_outlet_sleeve = 3.9379E7, rho_outlet_sleeve = 2626.5, Cp_inlet_sleeve = 985.7, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2654.8) (degC), Point: 60Temperature (Cp_Al = 870.1, k_Al = 165, sigma_Al = 4.001E7, rho_Al = 2467.2, Cp_inlet = 872.1, k_inlet = 172.6, sigma_inlet = 3.5771E7, rho_inlet = 2830.3, Cp_outlet = 953, k_outlet = 165.7, sigma_outlet = 3.9883E7, rho_outlet = 2676, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 164.3, sigma_outlet_sleeve = 3.9379E7, rho_outlet_sleeve = 2626.5, Cp_inlet_sleeve = 985.7, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2654.8) (degC), Point: 98Temperature (Cp_Al = 870.1, k_Al = 165, sigma_Al = 4.001E7, rho_Al = 2467.2, Cp_inlet = 872.1, k_inlet = 172.6, sigma_inlet = 3.5771E7, rho_inlet = 2830.3, Cp_outlet = 953, k_outlet = 165.7, sigma_outlet = 3.9883E7, rho_outlet = 2676, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 164.3, sigma_outlet_sleeve = 3.9379E7, rho_outlet_sleeve = 2626.5, Cp_inlet_sleeve = 985.7, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2654.8) (degC), Point: 134Temperature (Cp_Al = 870.1, k_Al = 165, sigma_Al = 4.001E7, rho_Al = 2467.2, Cp_inlet = 872.1, k_inlet = 172.6, sigma_inlet = 3.5771E7, rho_inlet = 2830.3, Cp_outlet = 953, k_outlet = 165.7, sigma_outlet = 3.9883E7, rho_outlet = 2676, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 164.3, sigma_outlet_sleeve = 3.9379E7, rho_outlet_sleeve = 2626.5, Cp_inlet_sleeve = 985.7, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2654.8) (degC), Point: 154Temperature (Cp_Al = 870.1, k_Al = 165, sigma_Al = 4.001E7, rho_Al = 2467.2, Cp_inlet = 872.1, k_inlet = 172.6, sigma_inlet = 3.5771E7, rho_inlet = 2830.3, Cp_outlet = 953, k_outlet = 165.7, sigma_outlet = 3.9883E7, rho_outlet = 2676, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 164.3, sigma_outlet_sleeve = 3.9379E7, rho_outlet_sleeve = 2626.5, Cp_inlet_sleeve = 985.7, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2654.8) (degC), Point: 172Temperature (Cp_Al = 870.1, k_Al = 165, sigma_Al = 4.001E7, rho_Al = 2467.2, Cp_inlet = 872.1, k_inlet = 172.6, sigma_inlet = 3.5771E7, rho_inlet = 2830.3, Cp_outlet = 953, k_outlet = 165.7, sigma_outlet = 3.9883E7, rho_outlet = 2676, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 164.3, sigma_outlet_sleeve = 3.9379E7, rho_outlet_sleeve = 2626.5, Cp_inlet_sleeve = 985.7, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2654.8) (degC), Point: 210Temperature (Cp_Al = 870.1, k_Al = 165, sigma_Al = 4.001E7, rho_Al = 2467.2, Cp_inlet = 872.1, k_inlet = 172.6, sigma_inlet = 3.5771E7, rho_inlet = 2830.3, Cp_outlet = 953, k_outlet = 165.7, sigma_outlet = 3.9883E7, rho_outlet = 2676, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 164.3, sigma_outlet_sleeve = 3.9379E7, rho_outlet_sleeve = 2626.5, Cp_inlet_sleeve = 985.7, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2654.8) (degC), Point: 232Temperature (Cp_Al = 870.1, k_Al = 165, sigma_Al = 4.001E7, rho_Al = 2467.2, Cp_inlet = 872.1, k_inlet = 172.6, sigma_inlet = 3.5771E7, rho_inlet = 2830.3, Cp_outlet = 953, k_outlet = 165.7, sigma_outlet = 3.9883E7, rho_outlet = 2676, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 164.3, sigma_outlet_sleeve = 3.9379E7, rho_outlet_sleeve = 2626.5, Cp_inlet_sleeve = 985.7, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2654.8) (degC), Point: 270
0                        21.129787578010394       21.109238446093286       21.02480271890488        21.00965598720194        21.01134458003719        21.001741843390278       21.119852949508015       21.142428096082483
3                        253.6391899979842        265.3758448773758        258.1088539759203        249.3603648150371        218.00513118832083       212.6115436659718        267.82735150491044       255.6660510682558
6                        371.5433700160289        394.641565265517         387.28163523861224       378.5223922269015        334.9889421560275        329.438529648624         396.88842017506863       371.4266515979325
9                        443.604104812306         469.69734573552967       462.2885344995276        453.52303721908686       406.3411464751882        400.90699633247084       471.8328456296533        442.1603824595246
12                       493.23058855868305       519.4803752611372        512.0431311378184        503.2742400580124        455.56246507695573       450.1953379569585        521.549917389757         491.02862203611835
15                       531.4971669567841        557.0667176510708        549.6106280793865        540.8420940412657        493.5733668995656        488.2713378823712        559.0945112706886        528.8394298701166
18                       562.3640516509421        586.8724231066867        579.4040570912616        570.637524000186         524.2777988654987        519.0410698207083        588.8741738137475        559.4408297586502
21                       588.711097441241         612.0553083621749        604.5788051148782        595.8149061413003        550.5177418110846        545.3440683092024        614.0405618804417        585.6330002892972
24                       612.1948779856127        634.3962651070207        626.9142673181651        618.153173363031         573.9283433552531        568.8132977856105        636.3709249278946        609.0266186431081
27                       633.7563881375485        654.8925963870797        647.4068182563358        638.6484776455833        595.4380560999051        590.3762933340945        656.8603733432655        630.5361769702486
