% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:51
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 855.9, k_Al = 148.5, sigma_Al = 3.5518E7, rho_Al = 2796.4, Cp_inlet = 922.5, k_inlet = 156.4, sigma_inlet = 4.0975E7, rho_inlet = 2778.9, Cp_outlet = 928.9, k_outlet = 148.7, sigma_outlet = 3.6101E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 978.3, k_outlet_sleeve = 149, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2886, Cp_inlet_sleeve = 881.7, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.9033E7, rho_inlet_sleeve = 2781.6) (degC), Point: 60Temperature (Cp_Al = 855.9, k_Al = 148.5, sigma_Al = 3.5518E7, rho_Al = 2796.4, Cp_inlet = 922.5, k_inlet = 156.4, sigma_inlet = 4.0975E7, rho_inlet = 2778.9, Cp_outlet = 928.9, k_outlet = 148.7, sigma_outlet = 3.6101E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 978.3, k_outlet_sleeve = 149, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2886, Cp_inlet_sleeve = 881.7, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.9033E7, rho_inlet_sleeve = 2781.6) (degC), Point: 98Temperature (Cp_Al = 855.9, k_Al = 148.5, sigma_Al = 3.5518E7, rho_Al = 2796.4, Cp_inlet = 922.5, k_inlet = 156.4, sigma_inlet = 4.0975E7, rho_inlet = 2778.9, Cp_outlet = 928.9, k_outlet = 148.7, sigma_outlet = 3.6101E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 978.3, k_outlet_sleeve = 149, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2886, Cp_inlet_sleeve = 881.7, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.9033E7, rho_inlet_sleeve = 2781.6) (degC), Point: 134Temperature (Cp_Al = 855.9, k_Al = 148.5, sigma_Al = 3.5518E7, rho_Al = 2796.4, Cp_inlet = 922.5, k_inlet = 156.4, sigma_inlet = 4.0975E7, rho_inlet = 2778.9, Cp_outlet = 928.9, k_outlet = 148.7, sigma_outlet = 3.6101E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 978.3, k_outlet_sleeve = 149, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2886, Cp_inlet_sleeve = 881.7, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.9033E7, rho_inlet_sleeve = 2781.6) (degC), Point: 154Temperature (Cp_Al = 855.9, k_Al = 148.5, sigma_Al = 3.5518E7, rho_Al = 2796.4, Cp_inlet = 922.5, k_inlet = 156.4, sigma_inlet = 4.0975E7, rho_inlet = 2778.9, Cp_outlet = 928.9, k_outlet = 148.7, sigma_outlet = 3.6101E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 978.3, k_outlet_sleeve = 149, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2886, Cp_inlet_sleeve = 881.7, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.9033E7, rho_inlet_sleeve = 2781.6) (degC), Point: 172Temperature (Cp_Al = 855.9, k_Al = 148.5, sigma_Al = 3.5518E7, rho_Al = 2796.4, Cp_inlet = 922.5, k_inlet = 156.4, sigma_inlet = 4.0975E7, rho_inlet = 2778.9, Cp_outlet = 928.9, k_outlet = 148.7, sigma_outlet = 3.6101E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 978.3, k_outlet_sleeve = 149, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2886, Cp_inlet_sleeve = 881.7, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.9033E7, rho_inlet_sleeve = 2781.6) (degC), Point: 210Temperature (Cp_Al = 855.9, k_Al = 148.5, sigma_Al = 3.5518E7, rho_Al = 2796.4, Cp_inlet = 922.5, k_inlet = 156.4, sigma_inlet = 4.0975E7, rho_inlet = 2778.9, Cp_outlet = 928.9, k_outlet = 148.7, sigma_outlet = 3.6101E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 978.3, k_outlet_sleeve = 149, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2886, Cp_inlet_sleeve = 881.7, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.9033E7, rho_inlet_sleeve = 2781.6) (degC), Point: 232Temperature (Cp_Al = 855.9, k_Al = 148.5, sigma_Al = 3.5518E7, rho_Al = 2796.4, Cp_inlet = 922.5, k_inlet = 156.4, sigma_inlet = 4.0975E7, rho_inlet = 2778.9, Cp_outlet = 928.9, k_outlet = 148.7, sigma_outlet = 3.6101E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 978.3, k_outlet_sleeve = 149, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2886, Cp_inlet_sleeve = 881.7, k_inlet_sleeve = 156, sigma_inlet_sleeve = 3.9033E7, rho_inlet_sleeve = 2781.6) (degC), Point: 270
0                        21.13151137745399        21.107281653171754       21.024323876353606       21.009470325921313       21.01150326433452        21.001757932019245       21.117706736986293       21.144366592169092
3                        260.1925891811136        261.1328682495381        253.83582654466522       244.95192341597908       221.23828674486265       215.19771255737209       263.6030428355225        262.7621099420544
6                        388.2100263137637        387.94356861965036       380.5499281230176        371.640241810392         348.3817392077457        342.01139857138844       390.1858349841084        388.5031888666806
9                        469.749409361364         461.4829159832534        454.0305103599138        445.1165331541399        429.0939244908774        422.8797380934634        463.5954529934186        468.50855773807086
12                       526.5805773244291        510.2364642070346        502.74662639815426       493.8331574281892        485.3999110787487        479.3041249046736        512.2686170228781        524.3908860472148
15                       570.0964941177776        547.030919429834         539.5150811676708        530.6049539103444        528.5690133363508        522.57589911096          549.0098034280614        567.3043595994152
18                       604.7649919916694        576.2199406529629        568.6860805795902        559.7800887950796        563.0059917250051        557.1062446513329        578.163319077319         601.5957421731317
21                       633.7638804229298        600.7389222897807        593.1923510280141        584.290493432745         591.8460694071088        586.0308662303416        602.6581064841542        630.3566217233172
24                       659.0622224770815        622.3176176320325        614.7619119623002        605.8639325523658        617.0322400576705        611.2927754187867        624.2199827198849        655.5029961279855
27                       681.8415094911256        641.9550660948099        634.3926874835261        625.4982715355542        639.7300339010832        634.0581011449699        643.8455652536559        678.1844777173529
