% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:22
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 953.7, k_Al = 163.7, sigma_Al = 3.4414E7, rho_Al = 2859.9, Cp_inlet = 919.6, k_inlet = 149.1, sigma_inlet = 4.0541E7, rho_inlet = 2486.8, Cp_outlet = 927.1, k_outlet = 148.2, sigma_outlet = 3.9369E7, rho_outlet = 2776.6, Cp_outlet_sleeve = 826.2, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.4738E7, rho_outlet_sleeve = 2585.4, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.5161E7, rho_inlet_sleeve = 2761.5) (degC), Point: 60Temperature (Cp_Al = 953.7, k_Al = 163.7, sigma_Al = 3.4414E7, rho_Al = 2859.9, Cp_inlet = 919.6, k_inlet = 149.1, sigma_inlet = 4.0541E7, rho_inlet = 2486.8, Cp_outlet = 927.1, k_outlet = 148.2, sigma_outlet = 3.9369E7, rho_outlet = 2776.6, Cp_outlet_sleeve = 826.2, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.4738E7, rho_outlet_sleeve = 2585.4, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.5161E7, rho_inlet_sleeve = 2761.5) (degC), Point: 98Temperature (Cp_Al = 953.7, k_Al = 163.7, sigma_Al = 3.4414E7, rho_Al = 2859.9, Cp_inlet = 919.6, k_inlet = 149.1, sigma_inlet = 4.0541E7, rho_inlet = 2486.8, Cp_outlet = 927.1, k_outlet = 148.2, sigma_outlet = 3.9369E7, rho_outlet = 2776.6, Cp_outlet_sleeve = 826.2, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.4738E7, rho_outlet_sleeve = 2585.4, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.5161E7, rho_inlet_sleeve = 2761.5) (degC), Point: 134Temperature (Cp_Al = 953.7, k_Al = 163.7, sigma_Al = 3.4414E7, rho_Al = 2859.9, Cp_inlet = 919.6, k_inlet = 149.1, sigma_inlet = 4.0541E7, rho_inlet = 2486.8, Cp_outlet = 927.1, k_outlet = 148.2, sigma_outlet = 3.9369E7, rho_outlet = 2776.6, Cp_outlet_sleeve = 826.2, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.4738E7, rho_outlet_sleeve = 2585.4, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.5161E7, rho_inlet_sleeve = 2761.5) (degC), Point: 154Temperature (Cp_Al = 953.7, k_Al = 163.7, sigma_Al = 3.4414E7, rho_Al = 2859.9, Cp_inlet = 919.6, k_inlet = 149.1, sigma_inlet = 4.0541E7, rho_inlet = 2486.8, Cp_outlet = 927.1, k_outlet = 148.2, sigma_outlet = 3.9369E7, rho_outlet = 2776.6, Cp_outlet_sleeve = 826.2, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.4738E7, rho_outlet_sleeve = 2585.4, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.5161E7, rho_inlet_sleeve = 2761.5) (degC), Point: 172Temperature (Cp_Al = 953.7, k_Al = 163.7, sigma_Al = 3.4414E7, rho_Al = 2859.9, Cp_inlet = 919.6, k_inlet = 149.1, sigma_inlet = 4.0541E7, rho_inlet = 2486.8, Cp_outlet = 927.1, k_outlet = 148.2, sigma_outlet = 3.9369E7, rho_outlet = 2776.6, Cp_outlet_sleeve = 826.2, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.4738E7, rho_outlet_sleeve = 2585.4, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.5161E7, rho_inlet_sleeve = 2761.5) (degC), Point: 210Temperature (Cp_Al = 953.7, k_Al = 163.7, sigma_Al = 3.4414E7, rho_Al = 2859.9, Cp_inlet = 919.6, k_inlet = 149.1, sigma_inlet = 4.0541E7, rho_inlet = 2486.8, Cp_outlet = 927.1, k_outlet = 148.2, sigma_outlet = 3.9369E7, rho_outlet = 2776.6, Cp_outlet_sleeve = 826.2, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.4738E7, rho_outlet_sleeve = 2585.4, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.5161E7, rho_inlet_sleeve = 2761.5) (degC), Point: 232Temperature (Cp_Al = 953.7, k_Al = 163.7, sigma_Al = 3.4414E7, rho_Al = 2859.9, Cp_inlet = 919.6, k_inlet = 149.1, sigma_inlet = 4.0541E7, rho_inlet = 2486.8, Cp_outlet = 927.1, k_outlet = 148.2, sigma_outlet = 3.9369E7, rho_outlet = 2776.6, Cp_outlet_sleeve = 826.2, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.4738E7, rho_outlet_sleeve = 2585.4, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.5161E7, rho_inlet_sleeve = 2761.5) (degC), Point: 270
0                        21.131415764976396       21.10842972450928        21.024568643060093       21.00959381776397        21.01150016676803        21.001767414208643       21.118978284690286       21.14423161050388
3                        271.6138124287629        274.6991933535852        267.349622619643         258.2825059575374        233.20093331069796       227.5010162277291        277.1697412204901        273.7963909568682
6                        393.4837107020312        395.77867356337094       388.3293228060171        379.2389089207463        354.09129903335497       348.2284473178372        398.0149829816048        393.39280345574036
9                        466.0961035771061        461.9704022960234        454.46406814256136       445.36648143379625       425.93277040838154       420.176367896972         464.0767562897645        464.54180609305047
12                       515.8898058270638        505.5641167546444        498.02152235378014       488.92431510576523       475.2620764271305        469.5796000665898        507.5919915232362        513.4643983810985
15                       553.3382985550568        537.9120639388636        530.3452223805584        521.2510010891812        512.4150694730344        506.8064494088119        539.8897345691523        550.3854747268698
18                       582.8836572615394        563.3249129356245        555.7417683223499        546.6513489775768        541.7697852605892        536.2343563338262        565.2701894239163        579.616327376937
21                       607.732315996019         584.8018372496155        577.2073230372084        568.1206801180658        566.4893043482572        561.0232010877114        586.7252640547846        604.2718360567969
24                       629.6194247946704        603.8731780015733        596.2705258743119        587.1874088005778        588.2855113477056        582.8831259047171        605.7814386450312        626.0380099051332
27                       649.536486208528         621.3786050423332        613.7699883773913        604.6901054037445        608.1361325688423        602.7916113698412        623.2760910278314        645.8780537184205
