% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:27
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 847.5, k_Al = 166, sigma_Al = 3.4092E7, rho_Al = 2593.3, Cp_inlet = 819.5, k_inlet = 171.4, sigma_inlet = 4.0928E7, rho_inlet = 2736, Cp_outlet = 975.4, k_outlet = 148.5, sigma_outlet = 3.4023E7, rho_outlet = 2856.7, Cp_outlet_sleeve = 931.1, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.994E7, rho_outlet_sleeve = 2801.8, Cp_inlet_sleeve = 963.9, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.9617E7, rho_inlet_sleeve = 2600.8) (degC), Point: 60Temperature (Cp_Al = 847.5, k_Al = 166, sigma_Al = 3.4092E7, rho_Al = 2593.3, Cp_inlet = 819.5, k_inlet = 171.4, sigma_inlet = 4.0928E7, rho_inlet = 2736, Cp_outlet = 975.4, k_outlet = 148.5, sigma_outlet = 3.4023E7, rho_outlet = 2856.7, Cp_outlet_sleeve = 931.1, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.994E7, rho_outlet_sleeve = 2801.8, Cp_inlet_sleeve = 963.9, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.9617E7, rho_inlet_sleeve = 2600.8) (degC), Point: 98Temperature (Cp_Al = 847.5, k_Al = 166, sigma_Al = 3.4092E7, rho_Al = 2593.3, Cp_inlet = 819.5, k_inlet = 171.4, sigma_inlet = 4.0928E7, rho_inlet = 2736, Cp_outlet = 975.4, k_outlet = 148.5, sigma_outlet = 3.4023E7, rho_outlet = 2856.7, Cp_outlet_sleeve = 931.1, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.994E7, rho_outlet_sleeve = 2801.8, Cp_inlet_sleeve = 963.9, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.9617E7, rho_inlet_sleeve = 2600.8) (degC), Point: 134Temperature (Cp_Al = 847.5, k_Al = 166, sigma_Al = 3.4092E7, rho_Al = 2593.3, Cp_inlet = 819.5, k_inlet = 171.4, sigma_inlet = 4.0928E7, rho_inlet = 2736, Cp_outlet = 975.4, k_outlet = 148.5, sigma_outlet = 3.4023E7, rho_outlet = 2856.7, Cp_outlet_sleeve = 931.1, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.994E7, rho_outlet_sleeve = 2801.8, Cp_inlet_sleeve = 963.9, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.9617E7, rho_inlet_sleeve = 2600.8) (degC), Point: 154Temperature (Cp_Al = 847.5, k_Al = 166, sigma_Al = 3.4092E7, rho_Al = 2593.3, Cp_inlet = 819.5, k_inlet = 171.4, sigma_inlet = 4.0928E7, rho_inlet = 2736, Cp_outlet = 975.4, k_outlet = 148.5, sigma_outlet = 3.4023E7, rho_outlet = 2856.7, Cp_outlet_sleeve = 931.1, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.994E7, rho_outlet_sleeve = 2801.8, Cp_inlet_sleeve = 963.9, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.9617E7, rho_inlet_sleeve = 2600.8) (degC), Point: 172Temperature (Cp_Al = 847.5, k_Al = 166, sigma_Al = 3.4092E7, rho_Al = 2593.3, Cp_inlet = 819.5, k_inlet = 171.4, sigma_inlet = 4.0928E7, rho_inlet = 2736, Cp_outlet = 975.4, k_outlet = 148.5, sigma_outlet = 3.4023E7, rho_outlet = 2856.7, Cp_outlet_sleeve = 931.1, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.994E7, rho_outlet_sleeve = 2801.8, Cp_inlet_sleeve = 963.9, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.9617E7, rho_inlet_sleeve = 2600.8) (degC), Point: 210Temperature (Cp_Al = 847.5, k_Al = 166, sigma_Al = 3.4092E7, rho_Al = 2593.3, Cp_inlet = 819.5, k_inlet = 171.4, sigma_inlet = 4.0928E7, rho_inlet = 2736, Cp_outlet = 975.4, k_outlet = 148.5, sigma_outlet = 3.4023E7, rho_outlet = 2856.7, Cp_outlet_sleeve = 931.1, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.994E7, rho_outlet_sleeve = 2801.8, Cp_inlet_sleeve = 963.9, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.9617E7, rho_inlet_sleeve = 2600.8) (degC), Point: 232Temperature (Cp_Al = 847.5, k_Al = 166, sigma_Al = 3.4092E7, rho_Al = 2593.3, Cp_inlet = 819.5, k_inlet = 171.4, sigma_inlet = 4.0928E7, rho_inlet = 2736, Cp_outlet = 975.4, k_outlet = 148.5, sigma_outlet = 3.4023E7, rho_outlet = 2856.7, Cp_outlet_sleeve = 931.1, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.994E7, rho_outlet_sleeve = 2801.8, Cp_inlet_sleeve = 963.9, k_inlet_sleeve = 171.5, sigma_inlet_sleeve = 3.9617E7, rho_inlet_sleeve = 2600.8) (degC), Point: 270
0                        21.13134859769184        21.107164888212196       21.024292538937857       21.00944688749928        21.011468539740747       21.00174376844592        21.117578537534996       21.144186633774154
3                        253.63576731472085       262.52217207913395       255.4602554768178        247.26698703510874       215.42117545920144       209.36100933733843       264.7833300970666        256.1856802220086
6                        376.23569959438134       381.8159132275499        374.66558724947856       366.4492705761944        337.2082312427432        330.7773921693605        383.86804718973315       376.582556208322
9                        453.3241588986292        448.1199075385597        440.9194163216065        432.69929231256503       413.51846986640624       407.2143300601007        450.06035306657895       452.20952011136615
12                       506.8894286300008        491.6802471088989        484.4483219097659        476.23119262720877       466.609622433346         460.3941747546023        493.55530286456406       504.9001905745671
15                       547.9556410969255        524.9171075582323        517.6640893211691        509.4517325020364        507.37064760585247       501.23512730902996       526.7505839570008        545.4258866208604
18                       580.6976624688317        551.6937599260481        544.4267942696582        536.219401993051         539.9158243190356        533.856025328507         553.5010614872513        577.8437046230018
21                       608.2588957965919        574.7302897382358        567.4539771704873        559.2510792771404        567.3469029377568        561.3572768091078        576.5207498552804        605.2108512294742
24                       632.5110567113064        595.4869268899608        588.2042559335802        580.0052618288454        591.5110518942672        585.5849054230836        597.2663497154638        629.3478992771486
27                       654.563041943351         614.7484506316865        607.4613750018908        599.2657502020846        613.5020399918169        607.6327506859232        616.5205239535336        651.3330409272553
