% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 871.8, k_Al = 172.4, sigma_Al = 3.6046E7, rho_Al = 2480.8, Cp_inlet = 881.6, k_inlet = 153.3, sigma_inlet = 4.0108E7, rho_inlet = 2786.6, Cp_outlet = 819.1, k_outlet = 170.5, sigma_outlet = 3.9945E7, rho_outlet = 2559.8, Cp_outlet_sleeve = 979.7, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.7139E7, rho_outlet_sleeve = 2662, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.0894E7, rho_inlet_sleeve = 2806.4) (degC), Point: 60Temperature (Cp_Al = 871.8, k_Al = 172.4, sigma_Al = 3.6046E7, rho_Al = 2480.8, Cp_inlet = 881.6, k_inlet = 153.3, sigma_inlet = 4.0108E7, rho_inlet = 2786.6, Cp_outlet = 819.1, k_outlet = 170.5, sigma_outlet = 3.9945E7, rho_outlet = 2559.8, Cp_outlet_sleeve = 979.7, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.7139E7, rho_outlet_sleeve = 2662, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.0894E7, rho_inlet_sleeve = 2806.4) (degC), Point: 98Temperature (Cp_Al = 871.8, k_Al = 172.4, sigma_Al = 3.6046E7, rho_Al = 2480.8, Cp_inlet = 881.6, k_inlet = 153.3, sigma_inlet = 4.0108E7, rho_inlet = 2786.6, Cp_outlet = 819.1, k_outlet = 170.5, sigma_outlet = 3.9945E7, rho_outlet = 2559.8, Cp_outlet_sleeve = 979.7, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.7139E7, rho_outlet_sleeve = 2662, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.0894E7, rho_inlet_sleeve = 2806.4) (degC), Point: 134Temperature (Cp_Al = 871.8, k_Al = 172.4, sigma_Al = 3.6046E7, rho_Al = 2480.8, Cp_inlet = 881.6, k_inlet = 153.3, sigma_inlet = 4.0108E7, rho_inlet = 2786.6, Cp_outlet = 819.1, k_outlet = 170.5, sigma_outlet = 3.9945E7, rho_outlet = 2559.8, Cp_outlet_sleeve = 979.7, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.7139E7, rho_outlet_sleeve = 2662, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.0894E7, rho_inlet_sleeve = 2806.4) (degC), Point: 154Temperature (Cp_Al = 871.8, k_Al = 172.4, sigma_Al = 3.6046E7, rho_Al = 2480.8, Cp_inlet = 881.6, k_inlet = 153.3, sigma_inlet = 4.0108E7, rho_inlet = 2786.6, Cp_outlet = 819.1, k_outlet = 170.5, sigma_outlet = 3.9945E7, rho_outlet = 2559.8, Cp_outlet_sleeve = 979.7, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.7139E7, rho_outlet_sleeve = 2662, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.0894E7, rho_inlet_sleeve = 2806.4) (degC), Point: 172Temperature (Cp_Al = 871.8, k_Al = 172.4, sigma_Al = 3.6046E7, rho_Al = 2480.8, Cp_inlet = 881.6, k_inlet = 153.3, sigma_inlet = 4.0108E7, rho_inlet = 2786.6, Cp_outlet = 819.1, k_outlet = 170.5, sigma_outlet = 3.9945E7, rho_outlet = 2559.8, Cp_outlet_sleeve = 979.7, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.7139E7, rho_outlet_sleeve = 2662, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.0894E7, rho_inlet_sleeve = 2806.4) (degC), Point: 210Temperature (Cp_Al = 871.8, k_Al = 172.4, sigma_Al = 3.6046E7, rho_Al = 2480.8, Cp_inlet = 881.6, k_inlet = 153.3, sigma_inlet = 4.0108E7, rho_inlet = 2786.6, Cp_outlet = 819.1, k_outlet = 170.5, sigma_outlet = 3.9945E7, rho_outlet = 2559.8, Cp_outlet_sleeve = 979.7, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.7139E7, rho_outlet_sleeve = 2662, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.0894E7, rho_inlet_sleeve = 2806.4) (degC), Point: 232Temperature (Cp_Al = 871.8, k_Al = 172.4, sigma_Al = 3.6046E7, rho_Al = 2480.8, Cp_inlet = 881.6, k_inlet = 153.3, sigma_inlet = 4.0108E7, rho_inlet = 2786.6, Cp_outlet = 819.1, k_outlet = 170.5, sigma_outlet = 3.9945E7, rho_outlet = 2559.8, Cp_outlet_sleeve = 979.7, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.7139E7, rho_outlet_sleeve = 2662, Cp_inlet_sleeve = 814.1, k_inlet_sleeve = 169.6, sigma_inlet_sleeve = 4.0894E7, rho_inlet_sleeve = 2806.4) (degC), Point: 270
0                        21.130593991906096       21.10702301663332        21.024274809337555       21.0094376056349         21.011421560911856       21.00175856661491        21.117416563734594       21.143332784609186
3                        269.28994575700654       263.4746831184574        256.2065922224008        247.53650684703553       233.2603129539084        227.72119575419282       265.8658408819467        271.1930125146097
6                        393.33209563722767       382.6899299280084        375.3213324410657        366.6412150412724        356.34779249851283       350.7050048795926        384.8593164289106        393.0855731637856
9                        468.1810504857651        448.7648343824126        441.3429289338467        432.6608001772937        430.5108477247518        425.02562171853117       450.8170702089785        466.6970606943837
12                       519.5067032409763        492.3245096559277        484.87063418744674       476.1906431431885        481.44634191496596       476.0797335812699        494.30882937693264       517.34826374988
15                       558.9622063843727        525.4231582075871        517.9483045683263        509.27216403918624       520.6598713638889        515.3988737891375        527.3648607423223        556.41762937806
18                       590.7461694168278        551.9160229891538        544.4275600303771        535.7557108074136        552.293588885191         547.1273084360836        553.8313861096216        587.9912376138635
21                       617.9515044821206        574.6244134056506        567.1268551144253        558.4592061683145        579.4007889895286        574.3184575464735        576.523081868664         615.0814662565456
24                       642.2398239371801        595.0482470313351        587.5444417629747        578.8807445177137        603.6218024767297        598.6130546855634        596.9361418503732        639.307003574699
27                       664.5152444858268        614.0085956762226        606.5003896363125        597.8403346189165        625.8489466431595        620.9042455279196        615.8894360172284        661.548774151387
