% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:47
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 957.8, k_Al = 175.1, sigma_Al = 3.6977E7, rho_Al = 2500.8, Cp_inlet = 832.3, k_inlet = 164.3, sigma_inlet = 3.877E7, rho_inlet = 2643.2, Cp_outlet = 958.3, k_outlet = 145.8, sigma_outlet = 3.545E7, rho_outlet = 2607, Cp_outlet_sleeve = 892, k_outlet_sleeve = 164.6, sigma_outlet_sleeve = 3.4587E7, rho_outlet_sleeve = 2966.8, Cp_inlet_sleeve = 909.3, k_inlet_sleeve = 171.2, sigma_inlet_sleeve = 3.9566E7, rho_inlet_sleeve = 2831.1) (degC), Point: 60Temperature (Cp_Al = 957.8, k_Al = 175.1, sigma_Al = 3.6977E7, rho_Al = 2500.8, Cp_inlet = 832.3, k_inlet = 164.3, sigma_inlet = 3.877E7, rho_inlet = 2643.2, Cp_outlet = 958.3, k_outlet = 145.8, sigma_outlet = 3.545E7, rho_outlet = 2607, Cp_outlet_sleeve = 892, k_outlet_sleeve = 164.6, sigma_outlet_sleeve = 3.4587E7, rho_outlet_sleeve = 2966.8, Cp_inlet_sleeve = 909.3, k_inlet_sleeve = 171.2, sigma_inlet_sleeve = 3.9566E7, rho_inlet_sleeve = 2831.1) (degC), Point: 98Temperature (Cp_Al = 957.8, k_Al = 175.1, sigma_Al = 3.6977E7, rho_Al = 2500.8, Cp_inlet = 832.3, k_inlet = 164.3, sigma_inlet = 3.877E7, rho_inlet = 2643.2, Cp_outlet = 958.3, k_outlet = 145.8, sigma_outlet = 3.545E7, rho_outlet = 2607, Cp_outlet_sleeve = 892, k_outlet_sleeve = 164.6, sigma_outlet_sleeve = 3.4587E7, rho_outlet_sleeve = 2966.8, Cp_inlet_sleeve = 909.3, k_inlet_sleeve = 171.2, sigma_inlet_sleeve = 3.9566E7, rho_inlet_sleeve = 2831.1) (degC), Point: 134Temperature (Cp_Al = 957.8, k_Al = 175.1, sigma_Al = 3.6977E7, rho_Al = 2500.8, Cp_inlet = 832.3, k_inlet = 164.3, sigma_inlet = 3.877E7, rho_inlet = 2643.2, Cp_outlet = 958.3, k_outlet = 145.8, sigma_outlet = 3.545E7, rho_outlet = 2607, Cp_outlet_sleeve = 892, k_outlet_sleeve = 164.6, sigma_outlet_sleeve = 3.4587E7, rho_outlet_sleeve = 2966.8, Cp_inlet_sleeve = 909.3, k_inlet_sleeve = 171.2, sigma_inlet_sleeve = 3.9566E7, rho_inlet_sleeve = 2831.1) (degC), Point: 154Temperature (Cp_Al = 957.8, k_Al = 175.1, sigma_Al = 3.6977E7, rho_Al = 2500.8, Cp_inlet = 832.3, k_inlet = 164.3, sigma_inlet = 3.877E7, rho_inlet = 2643.2, Cp_outlet = 958.3, k_outlet = 145.8, sigma_outlet = 3.545E7, rho_outlet = 2607, Cp_outlet_sleeve = 892, k_outlet_sleeve = 164.6, sigma_outlet_sleeve = 3.4587E7, rho_outlet_sleeve = 2966.8, Cp_inlet_sleeve = 909.3, k_inlet_sleeve = 171.2, sigma_inlet_sleeve = 3.9566E7, rho_inlet_sleeve = 2831.1) (degC), Point: 172Temperature (Cp_Al = 957.8, k_Al = 175.1, sigma_Al = 3.6977E7, rho_Al = 2500.8, Cp_inlet = 832.3, k_inlet = 164.3, sigma_inlet = 3.877E7, rho_inlet = 2643.2, Cp_outlet = 958.3, k_outlet = 145.8, sigma_outlet = 3.545E7, rho_outlet = 2607, Cp_outlet_sleeve = 892, k_outlet_sleeve = 164.6, sigma_outlet_sleeve = 3.4587E7, rho_outlet_sleeve = 2966.8, Cp_inlet_sleeve = 909.3, k_inlet_sleeve = 171.2, sigma_inlet_sleeve = 3.9566E7, rho_inlet_sleeve = 2831.1) (degC), Point: 210Temperature (Cp_Al = 957.8, k_Al = 175.1, sigma_Al = 3.6977E7, rho_Al = 2500.8, Cp_inlet = 832.3, k_inlet = 164.3, sigma_inlet = 3.877E7, rho_inlet = 2643.2, Cp_outlet = 958.3, k_outlet = 145.8, sigma_outlet = 3.545E7, rho_outlet = 2607, Cp_outlet_sleeve = 892, k_outlet_sleeve = 164.6, sigma_outlet_sleeve = 3.4587E7, rho_outlet_sleeve = 2966.8, Cp_inlet_sleeve = 909.3, k_inlet_sleeve = 171.2, sigma_inlet_sleeve = 3.9566E7, rho_inlet_sleeve = 2831.1) (degC), Point: 232Temperature (Cp_Al = 957.8, k_Al = 175.1, sigma_Al = 3.6977E7, rho_Al = 2500.8, Cp_inlet = 832.3, k_inlet = 164.3, sigma_inlet = 3.877E7, rho_inlet = 2643.2, Cp_outlet = 958.3, k_outlet = 145.8, sigma_outlet = 3.545E7, rho_outlet = 2607, Cp_outlet_sleeve = 892, k_outlet_sleeve = 164.6, sigma_outlet_sleeve = 3.4587E7, rho_outlet_sleeve = 2966.8, Cp_inlet_sleeve = 909.3, k_inlet_sleeve = 171.2, sigma_inlet_sleeve = 3.9566E7, rho_inlet_sleeve = 2831.1) (degC), Point: 270
0                        21.132702285864468       21.107640250958866       21.02442183778618        21.009483522654364       21.011632875421014       21.001776659057157       21.118091684842          21.145687069932194
3                        262.537008389938         262.4010572764075        255.23609252673714       246.82826343736565       223.80756163415788       217.87855750122577       264.7398337603772        264.9277836245309
6                        385.5108846748436        381.34501953121617       374.0894804656615        365.6623429820344        345.8715129036973        339.70319733312306       383.473569215828         385.66940725121947
9                        460.34845604109455       446.9887230910341        439.68112906627255       431.252365363972         419.92466923359177       413.9169414687375        449.0036819069777        459.0694101774575
12                       511.1228154342963        489.5788051929584        482.23939371214215       473.8137579038223        470.23757550975483       464.3342816343147        491.52754956619697       509.0103402443914
15                       549.6567823200754        521.7996575991261        514.4391778972179        506.018041654096         508.48052524998116       502.6661230087859        523.706464672283         547.0415670647034
18                       580.3192091873904        547.6741801732312        540.299820586784         531.8832351517065        538.9574094089033        533.2235462976752        549.554428556681         577.4075021634036
21                       606.1040201280285        569.7940642391766        562.4104279453495        553.9980025342458        564.6206248925768        558.9595614245386        571.6571960571558        603.0181647349241
24                       628.8067796206432        589.6155396696848        582.2255902057886        573.8168490058476        587.241253832192         581.6452294742517        591.4674391307099        625.619263379817
27                       649.4668178047801        607.9324531452017        600.5381222429464        592.1326238754247        607.8440689758174        602.3058229195508        609.776866617177         646.2210092212093
