% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:38
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 987.2, k_Al = 159.1, sigma_Al = 3.8878E7, rho_Al = 2634.5, Cp_inlet = 889.7, k_inlet = 174.8, sigma_inlet = 3.8809E7, rho_inlet = 2515.9, Cp_outlet = 822.5, k_outlet = 167.1, sigma_outlet = 3.958E7, rho_outlet = 2832.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2873.8, Cp_inlet_sleeve = 856.8, k_inlet_sleeve = 162, sigma_inlet_sleeve = 3.8403E7, rho_inlet_sleeve = 2551.6) (degC), Point: 60Temperature (Cp_Al = 987.2, k_Al = 159.1, sigma_Al = 3.8878E7, rho_Al = 2634.5, Cp_inlet = 889.7, k_inlet = 174.8, sigma_inlet = 3.8809E7, rho_inlet = 2515.9, Cp_outlet = 822.5, k_outlet = 167.1, sigma_outlet = 3.958E7, rho_outlet = 2832.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2873.8, Cp_inlet_sleeve = 856.8, k_inlet_sleeve = 162, sigma_inlet_sleeve = 3.8403E7, rho_inlet_sleeve = 2551.6) (degC), Point: 98Temperature (Cp_Al = 987.2, k_Al = 159.1, sigma_Al = 3.8878E7, rho_Al = 2634.5, Cp_inlet = 889.7, k_inlet = 174.8, sigma_inlet = 3.8809E7, rho_inlet = 2515.9, Cp_outlet = 822.5, k_outlet = 167.1, sigma_outlet = 3.958E7, rho_outlet = 2832.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2873.8, Cp_inlet_sleeve = 856.8, k_inlet_sleeve = 162, sigma_inlet_sleeve = 3.8403E7, rho_inlet_sleeve = 2551.6) (degC), Point: 134Temperature (Cp_Al = 987.2, k_Al = 159.1, sigma_Al = 3.8878E7, rho_Al = 2634.5, Cp_inlet = 889.7, k_inlet = 174.8, sigma_inlet = 3.8809E7, rho_inlet = 2515.9, Cp_outlet = 822.5, k_outlet = 167.1, sigma_outlet = 3.958E7, rho_outlet = 2832.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2873.8, Cp_inlet_sleeve = 856.8, k_inlet_sleeve = 162, sigma_inlet_sleeve = 3.8403E7, rho_inlet_sleeve = 2551.6) (degC), Point: 154Temperature (Cp_Al = 987.2, k_Al = 159.1, sigma_Al = 3.8878E7, rho_Al = 2634.5, Cp_inlet = 889.7, k_inlet = 174.8, sigma_inlet = 3.8809E7, rho_inlet = 2515.9, Cp_outlet = 822.5, k_outlet = 167.1, sigma_outlet = 3.958E7, rho_outlet = 2832.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2873.8, Cp_inlet_sleeve = 856.8, k_inlet_sleeve = 162, sigma_inlet_sleeve = 3.8403E7, rho_inlet_sleeve = 2551.6) (degC), Point: 172Temperature (Cp_Al = 987.2, k_Al = 159.1, sigma_Al = 3.8878E7, rho_Al = 2634.5, Cp_inlet = 889.7, k_inlet = 174.8, sigma_inlet = 3.8809E7, rho_inlet = 2515.9, Cp_outlet = 822.5, k_outlet = 167.1, sigma_outlet = 3.958E7, rho_outlet = 2832.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2873.8, Cp_inlet_sleeve = 856.8, k_inlet_sleeve = 162, sigma_inlet_sleeve = 3.8403E7, rho_inlet_sleeve = 2551.6) (degC), Point: 210Temperature (Cp_Al = 987.2, k_Al = 159.1, sigma_Al = 3.8878E7, rho_Al = 2634.5, Cp_inlet = 889.7, k_inlet = 174.8, sigma_inlet = 3.8809E7, rho_inlet = 2515.9, Cp_outlet = 822.5, k_outlet = 167.1, sigma_outlet = 3.958E7, rho_outlet = 2832.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2873.8, Cp_inlet_sleeve = 856.8, k_inlet_sleeve = 162, sigma_inlet_sleeve = 3.8403E7, rho_inlet_sleeve = 2551.6) (degC), Point: 232Temperature (Cp_Al = 987.2, k_Al = 159.1, sigma_Al = 3.8878E7, rho_Al = 2634.5, Cp_inlet = 889.7, k_inlet = 174.8, sigma_inlet = 3.8809E7, rho_inlet = 2515.9, Cp_outlet = 822.5, k_outlet = 167.1, sigma_outlet = 3.958E7, rho_outlet = 2832.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.6792E7, rho_outlet_sleeve = 2873.8, Cp_inlet_sleeve = 856.8, k_inlet_sleeve = 162, sigma_inlet_sleeve = 3.8403E7, rho_inlet_sleeve = 2551.6) (degC), Point: 270
0                        21.130746657297834       21.10794177048257        21.024487274685384       21.009537601955458       21.0114468141565         21.001759302451603       21.11842645047716        21.14349537521781
3                        268.2418671763576        275.43771071175854       268.3339586171875        260.00782411204216       231.64812143188703       226.06404979824345       277.7597486170048        270.35975553210176
6                        391.78461511609976       396.44638199611165       389.2564851098564        380.9060672622144        354.25600331543126       348.51740862609256       398.56205955285805       391.734370294771
9                        466.81396999119056       462.706220674679         455.4655518287776        447.11100617563545       428.5609537954058        422.94651992133504       464.7083645394872        465.4132034620993
12                       518.6184190416957        506.42973579855254       499.15651124019246       490.8047516519439        479.92535339903577       474.41614083831587       508.3638315855668        516.4281480394707
15                       558.0150835730838        539.310476186112         532.0153469143602        523.6680389112896        519.0392641335656        513.6310683586485        541.2008779628492        555.3510588156429
18                       589.3479770291199        565.4213633002153        558.1114516596252        549.7689352150863        550.1889207295047        544.8747883999188        567.2835871606451        586.4057813003998
21                       615.8320937499765        587.6770800744135        580.3568329123133        572.0188012586235        576.5482501261748        571.3187576300052        589.5203123723753        612.7211806113756
24                       639.2062818799473        607.5568267836265        600.2291493655849        591.8951562067797        599.8336498574342        594.6790946722515        609.3868497465596        635.9901307058435
27                       660.4454941314361        625.8503001958736        618.5171470150269        610.1867527554568        621.0071143879129        615.9186074316935        627.670901504268         657.1620399466233
