% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:13
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 913.9, k_Al = 149.9, sigma_Al = 4.1488E7, rho_Al = 2544.5, Cp_inlet = 867.3, k_inlet = 158.9, sigma_inlet = 3.8826E7, rho_inlet = 2471, Cp_outlet = 900.8, k_outlet = 163.2, sigma_outlet = 4.0779E7, rho_outlet = 2741.9, Cp_outlet_sleeve = 966.4, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.7353E7, rho_outlet_sleeve = 2968.6, Cp_inlet_sleeve = 863, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.139E7, rho_inlet_sleeve = 2777.7) (degC), Point: 60Temperature (Cp_Al = 913.9, k_Al = 149.9, sigma_Al = 4.1488E7, rho_Al = 2544.5, Cp_inlet = 867.3, k_inlet = 158.9, sigma_inlet = 3.8826E7, rho_inlet = 2471, Cp_outlet = 900.8, k_outlet = 163.2, sigma_outlet = 4.0779E7, rho_outlet = 2741.9, Cp_outlet_sleeve = 966.4, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.7353E7, rho_outlet_sleeve = 2968.6, Cp_inlet_sleeve = 863, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.139E7, rho_inlet_sleeve = 2777.7) (degC), Point: 98Temperature (Cp_Al = 913.9, k_Al = 149.9, sigma_Al = 4.1488E7, rho_Al = 2544.5, Cp_inlet = 867.3, k_inlet = 158.9, sigma_inlet = 3.8826E7, rho_inlet = 2471, Cp_outlet = 900.8, k_outlet = 163.2, sigma_outlet = 4.0779E7, rho_outlet = 2741.9, Cp_outlet_sleeve = 966.4, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.7353E7, rho_outlet_sleeve = 2968.6, Cp_inlet_sleeve = 863, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.139E7, rho_inlet_sleeve = 2777.7) (degC), Point: 134Temperature (Cp_Al = 913.9, k_Al = 149.9, sigma_Al = 4.1488E7, rho_Al = 2544.5, Cp_inlet = 867.3, k_inlet = 158.9, sigma_inlet = 3.8826E7, rho_inlet = 2471, Cp_outlet = 900.8, k_outlet = 163.2, sigma_outlet = 4.0779E7, rho_outlet = 2741.9, Cp_outlet_sleeve = 966.4, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.7353E7, rho_outlet_sleeve = 2968.6, Cp_inlet_sleeve = 863, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.139E7, rho_inlet_sleeve = 2777.7) (degC), Point: 154Temperature (Cp_Al = 913.9, k_Al = 149.9, sigma_Al = 4.1488E7, rho_Al = 2544.5, Cp_inlet = 867.3, k_inlet = 158.9, sigma_inlet = 3.8826E7, rho_inlet = 2471, Cp_outlet = 900.8, k_outlet = 163.2, sigma_outlet = 4.0779E7, rho_outlet = 2741.9, Cp_outlet_sleeve = 966.4, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.7353E7, rho_outlet_sleeve = 2968.6, Cp_inlet_sleeve = 863, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.139E7, rho_inlet_sleeve = 2777.7) (degC), Point: 172Temperature (Cp_Al = 913.9, k_Al = 149.9, sigma_Al = 4.1488E7, rho_Al = 2544.5, Cp_inlet = 867.3, k_inlet = 158.9, sigma_inlet = 3.8826E7, rho_inlet = 2471, Cp_outlet = 900.8, k_outlet = 163.2, sigma_outlet = 4.0779E7, rho_outlet = 2741.9, Cp_outlet_sleeve = 966.4, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.7353E7, rho_outlet_sleeve = 2968.6, Cp_inlet_sleeve = 863, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.139E7, rho_inlet_sleeve = 2777.7) (degC), Point: 210Temperature (Cp_Al = 913.9, k_Al = 149.9, sigma_Al = 4.1488E7, rho_Al = 2544.5, Cp_inlet = 867.3, k_inlet = 158.9, sigma_inlet = 3.8826E7, rho_inlet = 2471, Cp_outlet = 900.8, k_outlet = 163.2, sigma_outlet = 4.0779E7, rho_outlet = 2741.9, Cp_outlet_sleeve = 966.4, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.7353E7, rho_outlet_sleeve = 2968.6, Cp_inlet_sleeve = 863, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.139E7, rho_inlet_sleeve = 2777.7) (degC), Point: 232Temperature (Cp_Al = 913.9, k_Al = 149.9, sigma_Al = 4.1488E7, rho_Al = 2544.5, Cp_inlet = 867.3, k_inlet = 158.9, sigma_inlet = 3.8826E7, rho_inlet = 2471, Cp_outlet = 900.8, k_outlet = 163.2, sigma_outlet = 4.0779E7, rho_outlet = 2741.9, Cp_outlet_sleeve = 966.4, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.7353E7, rho_outlet_sleeve = 2968.6, Cp_inlet_sleeve = 863, k_inlet_sleeve = 170.3, sigma_inlet_sleeve = 4.139E7, rho_inlet_sleeve = 2777.7) (degC), Point: 270
0                        21.13018748563178        21.107234909668477       21.0243336919865         21.009465123902373       21.011404160588143       21.001752874460408       21.11764016920307        21.142876213181808
3                        253.20110595124345       269.63359382676265       262.4393960456831        253.91941327948393       216.26063386496543       210.69106981824734       271.98815756275667       255.51200710779995
6                        376.8431114404966        391.8375041388764        384.5543774885166        376.0002689084175        339.05385418315996       333.181824896084         393.9699994419268        376.97547336271407
9                        455.5331496651677        459.4508394372241        452.11231539665346       443.5534223200726        416.9814265845416        411.23586455068346       461.45970695410415       454.23542037769414
12                       510.5480786047582        503.5392226234876        496.16448322028896       487.60957158446774       471.5121917437333        465.88353539945933       505.4738005713439        508.38359958511444
15                       552.8719711772845        536.9575410974953        529.5578041925075        521.0087858647042        513.515610179514         507.9967884873994        538.8436077959963        550.1662369822112
18                       586.7561300162637        563.7376978831167        556.320721296125         547.7777195066742        547.1863293701215        541.768818558712         565.5918615612131        583.7183904595905
21                       615.2642486060349        586.5710674622707        579.1419759648139        570.6044369914458        575.5484264211776        570.2215492824314        588.4036610361345        612.0208911684621
24                       640.2647329411789        606.960862715065         599.5230825922262        590.9903298336894        600.4459047448029        595.198854158482         608.7785024852892        636.8923409793692
27                       662.8653175772935        625.7305442548688        618.2864070680838        609.7578251215489        622.9715557017475        617.7945867312535        627.5376079113805        659.4111534896755
