% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:35
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 859, k_Al = 156.6, sigma_Al = 3.6764E7, rho_Al = 2740.8, Cp_inlet = 873.4, k_inlet = 166.9, sigma_inlet = 3.85E7, rho_inlet = 2853.9, Cp_outlet = 922.8, k_outlet = 158.8, sigma_outlet = 3.7082E7, rho_outlet = 2964.2, Cp_outlet_sleeve = 918.3, k_outlet_sleeve = 154.1, sigma_outlet_sleeve = 3.5837E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.4288E7, rho_inlet_sleeve = 2551.1) (degC), Point: 60Temperature (Cp_Al = 859, k_Al = 156.6, sigma_Al = 3.6764E7, rho_Al = 2740.8, Cp_inlet = 873.4, k_inlet = 166.9, sigma_inlet = 3.85E7, rho_inlet = 2853.9, Cp_outlet = 922.8, k_outlet = 158.8, sigma_outlet = 3.7082E7, rho_outlet = 2964.2, Cp_outlet_sleeve = 918.3, k_outlet_sleeve = 154.1, sigma_outlet_sleeve = 3.5837E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.4288E7, rho_inlet_sleeve = 2551.1) (degC), Point: 98Temperature (Cp_Al = 859, k_Al = 156.6, sigma_Al = 3.6764E7, rho_Al = 2740.8, Cp_inlet = 873.4, k_inlet = 166.9, sigma_inlet = 3.85E7, rho_inlet = 2853.9, Cp_outlet = 922.8, k_outlet = 158.8, sigma_outlet = 3.7082E7, rho_outlet = 2964.2, Cp_outlet_sleeve = 918.3, k_outlet_sleeve = 154.1, sigma_outlet_sleeve = 3.5837E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.4288E7, rho_inlet_sleeve = 2551.1) (degC), Point: 134Temperature (Cp_Al = 859, k_Al = 156.6, sigma_Al = 3.6764E7, rho_Al = 2740.8, Cp_inlet = 873.4, k_inlet = 166.9, sigma_inlet = 3.85E7, rho_inlet = 2853.9, Cp_outlet = 922.8, k_outlet = 158.8, sigma_outlet = 3.7082E7, rho_outlet = 2964.2, Cp_outlet_sleeve = 918.3, k_outlet_sleeve = 154.1, sigma_outlet_sleeve = 3.5837E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.4288E7, rho_inlet_sleeve = 2551.1) (degC), Point: 154Temperature (Cp_Al = 859, k_Al = 156.6, sigma_Al = 3.6764E7, rho_Al = 2740.8, Cp_inlet = 873.4, k_inlet = 166.9, sigma_inlet = 3.85E7, rho_inlet = 2853.9, Cp_outlet = 922.8, k_outlet = 158.8, sigma_outlet = 3.7082E7, rho_outlet = 2964.2, Cp_outlet_sleeve = 918.3, k_outlet_sleeve = 154.1, sigma_outlet_sleeve = 3.5837E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.4288E7, rho_inlet_sleeve = 2551.1) (degC), Point: 172Temperature (Cp_Al = 859, k_Al = 156.6, sigma_Al = 3.6764E7, rho_Al = 2740.8, Cp_inlet = 873.4, k_inlet = 166.9, sigma_inlet = 3.85E7, rho_inlet = 2853.9, Cp_outlet = 922.8, k_outlet = 158.8, sigma_outlet = 3.7082E7, rho_outlet = 2964.2, Cp_outlet_sleeve = 918.3, k_outlet_sleeve = 154.1, sigma_outlet_sleeve = 3.5837E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.4288E7, rho_inlet_sleeve = 2551.1) (degC), Point: 210Temperature (Cp_Al = 859, k_Al = 156.6, sigma_Al = 3.6764E7, rho_Al = 2740.8, Cp_inlet = 873.4, k_inlet = 166.9, sigma_inlet = 3.85E7, rho_inlet = 2853.9, Cp_outlet = 922.8, k_outlet = 158.8, sigma_outlet = 3.7082E7, rho_outlet = 2964.2, Cp_outlet_sleeve = 918.3, k_outlet_sleeve = 154.1, sigma_outlet_sleeve = 3.5837E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.4288E7, rho_inlet_sleeve = 2551.1) (degC), Point: 232Temperature (Cp_Al = 859, k_Al = 156.6, sigma_Al = 3.6764E7, rho_Al = 2740.8, Cp_inlet = 873.4, k_inlet = 166.9, sigma_inlet = 3.85E7, rho_inlet = 2853.9, Cp_outlet = 922.8, k_outlet = 158.8, sigma_outlet = 3.7082E7, rho_outlet = 2964.2, Cp_outlet_sleeve = 918.3, k_outlet_sleeve = 154.1, sigma_outlet_sleeve = 3.5837E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 874.8, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.4288E7, rho_inlet_sleeve = 2551.1) (degC), Point: 270
0                        21.131666084849314       21.109109871183477       21.024740951545255       21.009656007048704       21.011525670318008       21.001763279202805       21.119723010388554       21.144524111402404
3                        258.68731262497613       271.6908517903594        264.48545666637335       255.77795036215264       221.0245055374117        215.26552094061827       274.0664952226898        260.96401243149603
6                        382.41801621204274       395.2077683701692        387.9090080367374        379.17559512735727       343.8868824860456        337.83069800712985       397.36077009783935       382.4722226273975
9                        459.73583114677          463.9472094567004        456.59494256732023       447.85534855365245       420.43288335099544       414.4887180234708        465.9787380396152        458.32869809280487
12                       513.5834852516963        509.32121491921976       501.93491664499857       493.19695730581225       473.8054754800786        467.94702378652516       511.28028336523016       511.29627652192505
15                       554.8557609660118        543.7118507355776        536.3024053611927        527.568369406148         514.768333103812         508.99314251639885       545.6240221182368        552.0226059698585
18                       587.7317570485874        571.1006658493131        563.6755782786443        554.9460612054675        547.4420570107123        541.7476084986193        572.9825791325416        584.5682926510431
21                       615.4207781167481        594.412720001306         586.9768100123107        578.2516076287393        574.9943399861053        569.3751981846922        596.2744804849469        612.0549188905951
24                       639.7805787341543        615.2153118097526        607.7717664967146        599.0504793456728        599.2589131650718        593.7082354354493        617.0633477854918        636.289898042054
27                       661.897216460308         634.3698833779488        626.9208528779897        618.2030763389821        621.3072557100611        615.8182112704708        636.2084196904352        658.3296326348822
