% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:13
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 980.4, k_Al = 174, sigma_Al = 3.5821E7, rho_Al = 2955.1, Cp_inlet = 976.2, k_inlet = 151.7, sigma_inlet = 3.9069E7, rho_inlet = 2592.3, Cp_outlet = 924.3, k_outlet = 157.5, sigma_outlet = 4.0364E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 148.2, sigma_outlet_sleeve = 4.1053E7, rho_outlet_sleeve = 2634.6, Cp_inlet_sleeve = 817.7, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.4199E7, rho_inlet_sleeve = 2757.9) (degC), Point: 60Temperature (Cp_Al = 980.4, k_Al = 174, sigma_Al = 3.5821E7, rho_Al = 2955.1, Cp_inlet = 976.2, k_inlet = 151.7, sigma_inlet = 3.9069E7, rho_inlet = 2592.3, Cp_outlet = 924.3, k_outlet = 157.5, sigma_outlet = 4.0364E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 148.2, sigma_outlet_sleeve = 4.1053E7, rho_outlet_sleeve = 2634.6, Cp_inlet_sleeve = 817.7, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.4199E7, rho_inlet_sleeve = 2757.9) (degC), Point: 98Temperature (Cp_Al = 980.4, k_Al = 174, sigma_Al = 3.5821E7, rho_Al = 2955.1, Cp_inlet = 976.2, k_inlet = 151.7, sigma_inlet = 3.9069E7, rho_inlet = 2592.3, Cp_outlet = 924.3, k_outlet = 157.5, sigma_outlet = 4.0364E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 148.2, sigma_outlet_sleeve = 4.1053E7, rho_outlet_sleeve = 2634.6, Cp_inlet_sleeve = 817.7, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.4199E7, rho_inlet_sleeve = 2757.9) (degC), Point: 134Temperature (Cp_Al = 980.4, k_Al = 174, sigma_Al = 3.5821E7, rho_Al = 2955.1, Cp_inlet = 976.2, k_inlet = 151.7, sigma_inlet = 3.9069E7, rho_inlet = 2592.3, Cp_outlet = 924.3, k_outlet = 157.5, sigma_outlet = 4.0364E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 148.2, sigma_outlet_sleeve = 4.1053E7, rho_outlet_sleeve = 2634.6, Cp_inlet_sleeve = 817.7, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.4199E7, rho_inlet_sleeve = 2757.9) (degC), Point: 154Temperature (Cp_Al = 980.4, k_Al = 174, sigma_Al = 3.5821E7, rho_Al = 2955.1, Cp_inlet = 976.2, k_inlet = 151.7, sigma_inlet = 3.9069E7, rho_inlet = 2592.3, Cp_outlet = 924.3, k_outlet = 157.5, sigma_outlet = 4.0364E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 148.2, sigma_outlet_sleeve = 4.1053E7, rho_outlet_sleeve = 2634.6, Cp_inlet_sleeve = 817.7, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.4199E7, rho_inlet_sleeve = 2757.9) (degC), Point: 172Temperature (Cp_Al = 980.4, k_Al = 174, sigma_Al = 3.5821E7, rho_Al = 2955.1, Cp_inlet = 976.2, k_inlet = 151.7, sigma_inlet = 3.9069E7, rho_inlet = 2592.3, Cp_outlet = 924.3, k_outlet = 157.5, sigma_outlet = 4.0364E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 148.2, sigma_outlet_sleeve = 4.1053E7, rho_outlet_sleeve = 2634.6, Cp_inlet_sleeve = 817.7, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.4199E7, rho_inlet_sleeve = 2757.9) (degC), Point: 210Temperature (Cp_Al = 980.4, k_Al = 174, sigma_Al = 3.5821E7, rho_Al = 2955.1, Cp_inlet = 976.2, k_inlet = 151.7, sigma_inlet = 3.9069E7, rho_inlet = 2592.3, Cp_outlet = 924.3, k_outlet = 157.5, sigma_outlet = 4.0364E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 148.2, sigma_outlet_sleeve = 4.1053E7, rho_outlet_sleeve = 2634.6, Cp_inlet_sleeve = 817.7, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.4199E7, rho_inlet_sleeve = 2757.9) (degC), Point: 232Temperature (Cp_Al = 980.4, k_Al = 174, sigma_Al = 3.5821E7, rho_Al = 2955.1, Cp_inlet = 976.2, k_inlet = 151.7, sigma_inlet = 3.9069E7, rho_inlet = 2592.3, Cp_outlet = 924.3, k_outlet = 157.5, sigma_outlet = 4.0364E7, rho_outlet = 2530.8, Cp_outlet_sleeve = 811.3, k_outlet_sleeve = 148.2, sigma_outlet_sleeve = 4.1053E7, rho_outlet_sleeve = 2634.6, Cp_inlet_sleeve = 817.7, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.4199E7, rho_inlet_sleeve = 2757.9) (degC), Point: 270
0                        21.129240306034944       21.109015670140877       21.024710573532673       21.009660610495928       21.011271177874676       21.00173399158274        21.119625505931197       21.141812568627813
3                        272.82263623005167       273.2551720905384        265.8152308030998        256.5029375468863        235.66633740763115       229.97184617117188       275.8450502368013        275.2083241388158
6                        394.3118292173091        397.6187393338473        390.0860595329932        380.75080739746807       356.24013882291297       350.3877983685944        399.9894638996566        394.5974140611862
9                        466.20233493050307       466.75964033008256       459.1752934475784        449.8300326853739        427.4511549438265        421.67917271886665       469.0081612826631        465.18460522658177
12                       515.420772096349         512.412192585529         504.7951784422045        495.44749963568677       476.2647180409223        470.55871918861703       514.5864098057948        513.6446185144312
15                       552.2833934877875        545.8504780925414        538.2116971184969        528.8652214548696        512.8727906618135        507.2387647559059        547.9774590824812        550.0610210952971
18                       581.3924228813072        571.7818384989409        564.1284480190134        554.7846267823036        541.8186727817002        536.2583928689622        573.8784840242433        578.9118998529581
21                       605.964349630686         593.4462788007856        585.7826547651252        576.4419283295032        566.2796324134065        560.7900870231771        595.5225202727199        603.3289791428512
24                       627.663164336303         612.4945875838264        604.8235785532479        595.4860210336143        587.8992819508127        582.4751449294289        614.556694057963         624.9323937215943
27                       647.350462662603         629.7879511251922        622.11153782595          612.7770708601433        607.5283325505819        602.1636733706895        631.8401668203031        644.5609506303467
