% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:36
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 925.3, k_Al = 146.5, sigma_Al = 3.9422E7, rho_Al = 2904.2, Cp_inlet = 884.5, k_inlet = 155.5, sigma_inlet = 3.7053E7, rho_inlet = 2699, Cp_outlet = 946.6, k_outlet = 145.4, sigma_outlet = 4.0137E7, rho_outlet = 2490.2, Cp_outlet_sleeve = 856.7, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.7614E7, rho_outlet_sleeve = 2865.5, Cp_inlet_sleeve = 937.5, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7819E7, rho_inlet_sleeve = 2828.3) (degC), Point: 60Temperature (Cp_Al = 925.3, k_Al = 146.5, sigma_Al = 3.9422E7, rho_Al = 2904.2, Cp_inlet = 884.5, k_inlet = 155.5, sigma_inlet = 3.7053E7, rho_inlet = 2699, Cp_outlet = 946.6, k_outlet = 145.4, sigma_outlet = 4.0137E7, rho_outlet = 2490.2, Cp_outlet_sleeve = 856.7, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.7614E7, rho_outlet_sleeve = 2865.5, Cp_inlet_sleeve = 937.5, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7819E7, rho_inlet_sleeve = 2828.3) (degC), Point: 98Temperature (Cp_Al = 925.3, k_Al = 146.5, sigma_Al = 3.9422E7, rho_Al = 2904.2, Cp_inlet = 884.5, k_inlet = 155.5, sigma_inlet = 3.7053E7, rho_inlet = 2699, Cp_outlet = 946.6, k_outlet = 145.4, sigma_outlet = 4.0137E7, rho_outlet = 2490.2, Cp_outlet_sleeve = 856.7, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.7614E7, rho_outlet_sleeve = 2865.5, Cp_inlet_sleeve = 937.5, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7819E7, rho_inlet_sleeve = 2828.3) (degC), Point: 134Temperature (Cp_Al = 925.3, k_Al = 146.5, sigma_Al = 3.9422E7, rho_Al = 2904.2, Cp_inlet = 884.5, k_inlet = 155.5, sigma_inlet = 3.7053E7, rho_inlet = 2699, Cp_outlet = 946.6, k_outlet = 145.4, sigma_outlet = 4.0137E7, rho_outlet = 2490.2, Cp_outlet_sleeve = 856.7, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.7614E7, rho_outlet_sleeve = 2865.5, Cp_inlet_sleeve = 937.5, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7819E7, rho_inlet_sleeve = 2828.3) (degC), Point: 154Temperature (Cp_Al = 925.3, k_Al = 146.5, sigma_Al = 3.9422E7, rho_Al = 2904.2, Cp_inlet = 884.5, k_inlet = 155.5, sigma_inlet = 3.7053E7, rho_inlet = 2699, Cp_outlet = 946.6, k_outlet = 145.4, sigma_outlet = 4.0137E7, rho_outlet = 2490.2, Cp_outlet_sleeve = 856.7, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.7614E7, rho_outlet_sleeve = 2865.5, Cp_inlet_sleeve = 937.5, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7819E7, rho_inlet_sleeve = 2828.3) (degC), Point: 172Temperature (Cp_Al = 925.3, k_Al = 146.5, sigma_Al = 3.9422E7, rho_Al = 2904.2, Cp_inlet = 884.5, k_inlet = 155.5, sigma_inlet = 3.7053E7, rho_inlet = 2699, Cp_outlet = 946.6, k_outlet = 145.4, sigma_outlet = 4.0137E7, rho_outlet = 2490.2, Cp_outlet_sleeve = 856.7, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.7614E7, rho_outlet_sleeve = 2865.5, Cp_inlet_sleeve = 937.5, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7819E7, rho_inlet_sleeve = 2828.3) (degC), Point: 210Temperature (Cp_Al = 925.3, k_Al = 146.5, sigma_Al = 3.9422E7, rho_Al = 2904.2, Cp_inlet = 884.5, k_inlet = 155.5, sigma_inlet = 3.7053E7, rho_inlet = 2699, Cp_outlet = 946.6, k_outlet = 145.4, sigma_outlet = 4.0137E7, rho_outlet = 2490.2, Cp_outlet_sleeve = 856.7, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.7614E7, rho_outlet_sleeve = 2865.5, Cp_inlet_sleeve = 937.5, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7819E7, rho_inlet_sleeve = 2828.3) (degC), Point: 232Temperature (Cp_Al = 925.3, k_Al = 146.5, sigma_Al = 3.9422E7, rho_Al = 2904.2, Cp_inlet = 884.5, k_inlet = 155.5, sigma_inlet = 3.7053E7, rho_inlet = 2699, Cp_outlet = 946.6, k_outlet = 145.4, sigma_outlet = 4.0137E7, rho_outlet = 2490.2, Cp_outlet_sleeve = 856.7, k_outlet_sleeve = 163.7, sigma_outlet_sleeve = 3.7614E7, rho_outlet_sleeve = 2865.5, Cp_inlet_sleeve = 937.5, k_inlet_sleeve = 147.3, sigma_inlet_sleeve = 3.7819E7, rho_inlet_sleeve = 2828.3) (degC), Point: 270
0                        21.130330057036417       21.108464370624574       21.024620880617533       21.009579564559203       21.011404642742434       21.0017539246046         21.118999459504607       21.143031390892247
3                        266.17159356477816       266.6080289045449        259.1976507698497        250.00930394698776       228.0506281668945        222.37453371217384       269.18936164240995       268.4603473309079
6                        389.21321930805004       398.27443601186474       390.76378009291057       381.5597892492607        350.08362884058783       344.291160880721         400.6309306696387        389.202121801864
9                        463.7873013923315        475.51327329880473       467.9429634606104        458.73378539893076       423.8253411717841        418.20114298968224       477.7376102799866        462.24844160118664
12                       514.6703326811896        526.770917815592         519.1640784900361        509.9503861817126        474.2076704436548        468.6748963526803        528.9116804493015        512.2034078524679
15                       553.4175044688542        565.1114152531553        557.4793661483977        548.2651832867786        512.6291012773498        507.17432363535477       567.196578387785         550.3650371389698
18                       584.1628714970047        595.0471764295737        587.3977797128207        578.1849512573388        543.1591387456148        537.7768933200894        597.0952651450913        580.7443716295003
21                       609.939373426279         619.8531542987974        612.1914659024586        602.9808176396845        568.786770932184         563.4725323415504        621.8757698682128        606.2857716251749
24                       632.5154805119587        641.4208735781856        633.7502437247217        624.5421100172746        591.2556782463287        586.0042454198302        643.4255204872849        628.7065085297845
27                       652.9120551251341        660.8392054942354        653.1619439730785        643.9563983636207        611.5724175665154        606.3782735541272        662.8309257115188        648.9979630615794
