% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:59
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 890.3, k_Al = 165, sigma_Al = 4.1382E7, rho_Al = 2540.1, Cp_inlet = 944.2, k_inlet = 158.7, sigma_inlet = 4.0494E7, rho_inlet = 2681.5, Cp_outlet = 915.9, k_outlet = 163.5, sigma_outlet = 4.1303E7, rho_outlet = 2748.2, Cp_outlet_sleeve = 894, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.858E7, rho_outlet_sleeve = 2460.8, Cp_inlet_sleeve = 971.5, k_inlet_sleeve = 162.5, sigma_inlet_sleeve = 4.0189E7, rho_inlet_sleeve = 2943) (degC), Point: 60Temperature (Cp_Al = 890.3, k_Al = 165, sigma_Al = 4.1382E7, rho_Al = 2540.1, Cp_inlet = 944.2, k_inlet = 158.7, sigma_inlet = 4.0494E7, rho_inlet = 2681.5, Cp_outlet = 915.9, k_outlet = 163.5, sigma_outlet = 4.1303E7, rho_outlet = 2748.2, Cp_outlet_sleeve = 894, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.858E7, rho_outlet_sleeve = 2460.8, Cp_inlet_sleeve = 971.5, k_inlet_sleeve = 162.5, sigma_inlet_sleeve = 4.0189E7, rho_inlet_sleeve = 2943) (degC), Point: 98Temperature (Cp_Al = 890.3, k_Al = 165, sigma_Al = 4.1382E7, rho_Al = 2540.1, Cp_inlet = 944.2, k_inlet = 158.7, sigma_inlet = 4.0494E7, rho_inlet = 2681.5, Cp_outlet = 915.9, k_outlet = 163.5, sigma_outlet = 4.1303E7, rho_outlet = 2748.2, Cp_outlet_sleeve = 894, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.858E7, rho_outlet_sleeve = 2460.8, Cp_inlet_sleeve = 971.5, k_inlet_sleeve = 162.5, sigma_inlet_sleeve = 4.0189E7, rho_inlet_sleeve = 2943) (degC), Point: 134Temperature (Cp_Al = 890.3, k_Al = 165, sigma_Al = 4.1382E7, rho_Al = 2540.1, Cp_inlet = 944.2, k_inlet = 158.7, sigma_inlet = 4.0494E7, rho_inlet = 2681.5, Cp_outlet = 915.9, k_outlet = 163.5, sigma_outlet = 4.1303E7, rho_outlet = 2748.2, Cp_outlet_sleeve = 894, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.858E7, rho_outlet_sleeve = 2460.8, Cp_inlet_sleeve = 971.5, k_inlet_sleeve = 162.5, sigma_inlet_sleeve = 4.0189E7, rho_inlet_sleeve = 2943) (degC), Point: 154Temperature (Cp_Al = 890.3, k_Al = 165, sigma_Al = 4.1382E7, rho_Al = 2540.1, Cp_inlet = 944.2, k_inlet = 158.7, sigma_inlet = 4.0494E7, rho_inlet = 2681.5, Cp_outlet = 915.9, k_outlet = 163.5, sigma_outlet = 4.1303E7, rho_outlet = 2748.2, Cp_outlet_sleeve = 894, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.858E7, rho_outlet_sleeve = 2460.8, Cp_inlet_sleeve = 971.5, k_inlet_sleeve = 162.5, sigma_inlet_sleeve = 4.0189E7, rho_inlet_sleeve = 2943) (degC), Point: 172Temperature (Cp_Al = 890.3, k_Al = 165, sigma_Al = 4.1382E7, rho_Al = 2540.1, Cp_inlet = 944.2, k_inlet = 158.7, sigma_inlet = 4.0494E7, rho_inlet = 2681.5, Cp_outlet = 915.9, k_outlet = 163.5, sigma_outlet = 4.1303E7, rho_outlet = 2748.2, Cp_outlet_sleeve = 894, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.858E7, rho_outlet_sleeve = 2460.8, Cp_inlet_sleeve = 971.5, k_inlet_sleeve = 162.5, sigma_inlet_sleeve = 4.0189E7, rho_inlet_sleeve = 2943) (degC), Point: 210Temperature (Cp_Al = 890.3, k_Al = 165, sigma_Al = 4.1382E7, rho_Al = 2540.1, Cp_inlet = 944.2, k_inlet = 158.7, sigma_inlet = 4.0494E7, rho_inlet = 2681.5, Cp_outlet = 915.9, k_outlet = 163.5, sigma_outlet = 4.1303E7, rho_outlet = 2748.2, Cp_outlet_sleeve = 894, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.858E7, rho_outlet_sleeve = 2460.8, Cp_inlet_sleeve = 971.5, k_inlet_sleeve = 162.5, sigma_inlet_sleeve = 4.0189E7, rho_inlet_sleeve = 2943) (degC), Point: 232Temperature (Cp_Al = 890.3, k_Al = 165, sigma_Al = 4.1382E7, rho_Al = 2540.1, Cp_inlet = 944.2, k_inlet = 158.7, sigma_inlet = 4.0494E7, rho_inlet = 2681.5, Cp_outlet = 915.9, k_outlet = 163.5, sigma_outlet = 4.1303E7, rho_outlet = 2748.2, Cp_outlet_sleeve = 894, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.858E7, rho_outlet_sleeve = 2460.8, Cp_inlet_sleeve = 971.5, k_inlet_sleeve = 162.5, sigma_inlet_sleeve = 4.0189E7, rho_inlet_sleeve = 2943) (degC), Point: 270
0                        21.129669874988508       21.107128533992693       21.024298967187576       21.009476999885635       21.011350012146806       21.001745130471704       21.11753032231684        21.142283955603773
3                        259.84331170880296       248.270545346904         241.0330511357662        232.41068901718774       224.46237757467912       219.25544605944094       250.69789534400093       261.6614044426326
6                        374.64611724838096       369.21168854769724       361.87015945598193       353.2479747005368        338.2538630125191        333.0272717672209        371.4225347355467        374.2969712479079
9                        442.34497867392884       440.1394883669692        432.74450723479436       424.1162440063746        405.2521275421112        400.14544998770634       442.22994833198493       440.68965032714016
12                       488.53440574790466       487.56729737194894       480.1419031604686        471.50751896652923       451.0551267128127        446.00290432205645       489.58508444865936       486.14564927221556
15                       524.0217148879657        523.2095996883423        515.7640381766123        507.128073749808         486.3016386407214        481.3046802818143        525.1810645300689        521.1971743861591
18                       552.5993376142727        551.2485103112718        543.7897843600585        535.1544493456071        514.7277628006699        509.7886188413481        553.1908294437186        549.5237939348474
21                       577.0850451764867        574.8109630900992        567.3433762247133        558.7097543015398        539.1128982987384        534.2316637868691        576.7344872546349        573.8625702637522
24                       599.0035544199811        595.621795810116         588.1480952556649        579.5166918071102        560.9616844699747        556.1357013196309        597.5329853803224        595.6944645273772
27                       619.1932052582664        614.654074720104         607.1760694983134        598.5470630777329        581.1011280167703        576.3262734993879        616.5570621997033        615.833195143018
