% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:25
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 825.6, k_Al = 164.8, sigma_Al = 3.8625E7, rho_Al = 2483.3, Cp_inlet = 867.8, k_inlet = 173, sigma_inlet = 3.8293E7, rho_inlet = 2871, Cp_outlet = 935.1, k_outlet = 150.9, sigma_outlet = 3.7511E7, rho_outlet = 2829.9, Cp_outlet_sleeve = 898.3, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.615E7, rho_outlet_sleeve = 2452.3, Cp_inlet_sleeve = 838.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.8218E7, rho_inlet_sleeve = 2803.7) (degC), Point: 60Temperature (Cp_Al = 825.6, k_Al = 164.8, sigma_Al = 3.8625E7, rho_Al = 2483.3, Cp_inlet = 867.8, k_inlet = 173, sigma_inlet = 3.8293E7, rho_inlet = 2871, Cp_outlet = 935.1, k_outlet = 150.9, sigma_outlet = 3.7511E7, rho_outlet = 2829.9, Cp_outlet_sleeve = 898.3, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.615E7, rho_outlet_sleeve = 2452.3, Cp_inlet_sleeve = 838.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.8218E7, rho_inlet_sleeve = 2803.7) (degC), Point: 98Temperature (Cp_Al = 825.6, k_Al = 164.8, sigma_Al = 3.8625E7, rho_Al = 2483.3, Cp_inlet = 867.8, k_inlet = 173, sigma_inlet = 3.8293E7, rho_inlet = 2871, Cp_outlet = 935.1, k_outlet = 150.9, sigma_outlet = 3.7511E7, rho_outlet = 2829.9, Cp_outlet_sleeve = 898.3, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.615E7, rho_outlet_sleeve = 2452.3, Cp_inlet_sleeve = 838.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.8218E7, rho_inlet_sleeve = 2803.7) (degC), Point: 134Temperature (Cp_Al = 825.6, k_Al = 164.8, sigma_Al = 3.8625E7, rho_Al = 2483.3, Cp_inlet = 867.8, k_inlet = 173, sigma_inlet = 3.8293E7, rho_inlet = 2871, Cp_outlet = 935.1, k_outlet = 150.9, sigma_outlet = 3.7511E7, rho_outlet = 2829.9, Cp_outlet_sleeve = 898.3, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.615E7, rho_outlet_sleeve = 2452.3, Cp_inlet_sleeve = 838.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.8218E7, rho_inlet_sleeve = 2803.7) (degC), Point: 154Temperature (Cp_Al = 825.6, k_Al = 164.8, sigma_Al = 3.8625E7, rho_Al = 2483.3, Cp_inlet = 867.8, k_inlet = 173, sigma_inlet = 3.8293E7, rho_inlet = 2871, Cp_outlet = 935.1, k_outlet = 150.9, sigma_outlet = 3.7511E7, rho_outlet = 2829.9, Cp_outlet_sleeve = 898.3, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.615E7, rho_outlet_sleeve = 2452.3, Cp_inlet_sleeve = 838.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.8218E7, rho_inlet_sleeve = 2803.7) (degC), Point: 172Temperature (Cp_Al = 825.6, k_Al = 164.8, sigma_Al = 3.8625E7, rho_Al = 2483.3, Cp_inlet = 867.8, k_inlet = 173, sigma_inlet = 3.8293E7, rho_inlet = 2871, Cp_outlet = 935.1, k_outlet = 150.9, sigma_outlet = 3.7511E7, rho_outlet = 2829.9, Cp_outlet_sleeve = 898.3, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.615E7, rho_outlet_sleeve = 2452.3, Cp_inlet_sleeve = 838.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.8218E7, rho_inlet_sleeve = 2803.7) (degC), Point: 210Temperature (Cp_Al = 825.6, k_Al = 164.8, sigma_Al = 3.8625E7, rho_Al = 2483.3, Cp_inlet = 867.8, k_inlet = 173, sigma_inlet = 3.8293E7, rho_inlet = 2871, Cp_outlet = 935.1, k_outlet = 150.9, sigma_outlet = 3.7511E7, rho_outlet = 2829.9, Cp_outlet_sleeve = 898.3, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.615E7, rho_outlet_sleeve = 2452.3, Cp_inlet_sleeve = 838.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.8218E7, rho_inlet_sleeve = 2803.7) (degC), Point: 232Temperature (Cp_Al = 825.6, k_Al = 164.8, sigma_Al = 3.8625E7, rho_Al = 2483.3, Cp_inlet = 867.8, k_inlet = 173, sigma_inlet = 3.8293E7, rho_inlet = 2871, Cp_outlet = 935.1, k_outlet = 150.9, sigma_outlet = 3.7511E7, rho_outlet = 2829.9, Cp_outlet_sleeve = 898.3, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.615E7, rho_outlet_sleeve = 2452.3, Cp_inlet_sleeve = 838.5, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.8218E7, rho_inlet_sleeve = 2803.7) (degC), Point: 270
0                        21.131480791662398       21.108070128650695       21.024524627636822       21.009542061978493       21.01151669159259        21.001762858856125       21.11856714096791        21.144310778440058
3                        271.22486795344355       269.25303089815213       262.02724626150894       253.43878669352          232.39493654459022       226.53277585441845       271.66106991260654       273.50463622290886
6                        397.6407323633035        396.6053642998543        389.2867724228347        380.6899958570424        357.8651384269357        351.81607351211574       398.81108413259074       397.67767513891374
9                        474.94846446321947       469.9027282619512        462.53690230472637       453.93338824552893       434.4301039912498        428.4883304120001        471.9997619970095        473.5801339587997
12                       528.6925351152355        519.3179936959772        511.92338934484667       503.31871470336705       487.7386925833109        481.8598354369552        521.3506121695337        526.5007007651545
15                       569.5064504206823        556.4197307792437        549.0064573190796        540.4036009153235        528.2821863393921        522.4649943853562        558.4124811608917        566.8257431043987
18                       602.0387414368663        585.8855119004537        578.460311668461         569.8603943033911        560.6455744813085        554.8919997520557        587.8539505531841        599.0780099203552
21                       629.6561715050346        611.0010481314669        603.5680531841668        594.971304989946         588.1532268935686        582.4622379298901        612.9543040033441        626.5348409929414
24                       654.2015237637731        633.4782355779446        626.0400503699058        617.4463843306363        612.6249900892276        606.9927113902123        635.421870055832         650.9894025168061
27                       676.7266710935199        654.25648389292          646.8147600801241        638.223975646431         635.0989890344835        629.520469683947         656.1939232063569        673.4644782993581
