% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:26
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 830, k_Al = 163.8, sigma_Al = 3.7818E7, rho_Al = 2469.4, Cp_inlet = 957.6, k_inlet = 151.8, sigma_inlet = 4.0414E7, rho_inlet = 2900.2, Cp_outlet = 916.7, k_outlet = 166.1, sigma_outlet = 3.785E7, rho_outlet = 2669.4, Cp_outlet_sleeve = 913.3, k_outlet_sleeve = 172.9, sigma_outlet_sleeve = 3.5554E7, rho_outlet_sleeve = 2938.1, Cp_inlet_sleeve = 968, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.6015E7, rho_inlet_sleeve = 2816.6) (degC), Point: 60Temperature (Cp_Al = 830, k_Al = 163.8, sigma_Al = 3.7818E7, rho_Al = 2469.4, Cp_inlet = 957.6, k_inlet = 151.8, sigma_inlet = 4.0414E7, rho_inlet = 2900.2, Cp_outlet = 916.7, k_outlet = 166.1, sigma_outlet = 3.785E7, rho_outlet = 2669.4, Cp_outlet_sleeve = 913.3, k_outlet_sleeve = 172.9, sigma_outlet_sleeve = 3.5554E7, rho_outlet_sleeve = 2938.1, Cp_inlet_sleeve = 968, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.6015E7, rho_inlet_sleeve = 2816.6) (degC), Point: 98Temperature (Cp_Al = 830, k_Al = 163.8, sigma_Al = 3.7818E7, rho_Al = 2469.4, Cp_inlet = 957.6, k_inlet = 151.8, sigma_inlet = 4.0414E7, rho_inlet = 2900.2, Cp_outlet = 916.7, k_outlet = 166.1, sigma_outlet = 3.785E7, rho_outlet = 2669.4, Cp_outlet_sleeve = 913.3, k_outlet_sleeve = 172.9, sigma_outlet_sleeve = 3.5554E7, rho_outlet_sleeve = 2938.1, Cp_inlet_sleeve = 968, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.6015E7, rho_inlet_sleeve = 2816.6) (degC), Point: 134Temperature (Cp_Al = 830, k_Al = 163.8, sigma_Al = 3.7818E7, rho_Al = 2469.4, Cp_inlet = 957.6, k_inlet = 151.8, sigma_inlet = 4.0414E7, rho_inlet = 2900.2, Cp_outlet = 916.7, k_outlet = 166.1, sigma_outlet = 3.785E7, rho_outlet = 2669.4, Cp_outlet_sleeve = 913.3, k_outlet_sleeve = 172.9, sigma_outlet_sleeve = 3.5554E7, rho_outlet_sleeve = 2938.1, Cp_inlet_sleeve = 968, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.6015E7, rho_inlet_sleeve = 2816.6) (degC), Point: 154Temperature (Cp_Al = 830, k_Al = 163.8, sigma_Al = 3.7818E7, rho_Al = 2469.4, Cp_inlet = 957.6, k_inlet = 151.8, sigma_inlet = 4.0414E7, rho_inlet = 2900.2, Cp_outlet = 916.7, k_outlet = 166.1, sigma_outlet = 3.785E7, rho_outlet = 2669.4, Cp_outlet_sleeve = 913.3, k_outlet_sleeve = 172.9, sigma_outlet_sleeve = 3.5554E7, rho_outlet_sleeve = 2938.1, Cp_inlet_sleeve = 968, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.6015E7, rho_inlet_sleeve = 2816.6) (degC), Point: 172Temperature (Cp_Al = 830, k_Al = 163.8, sigma_Al = 3.7818E7, rho_Al = 2469.4, Cp_inlet = 957.6, k_inlet = 151.8, sigma_inlet = 4.0414E7, rho_inlet = 2900.2, Cp_outlet = 916.7, k_outlet = 166.1, sigma_outlet = 3.785E7, rho_outlet = 2669.4, Cp_outlet_sleeve = 913.3, k_outlet_sleeve = 172.9, sigma_outlet_sleeve = 3.5554E7, rho_outlet_sleeve = 2938.1, Cp_inlet_sleeve = 968, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.6015E7, rho_inlet_sleeve = 2816.6) (degC), Point: 210Temperature (Cp_Al = 830, k_Al = 163.8, sigma_Al = 3.7818E7, rho_Al = 2469.4, Cp_inlet = 957.6, k_inlet = 151.8, sigma_inlet = 4.0414E7, rho_inlet = 2900.2, Cp_outlet = 916.7, k_outlet = 166.1, sigma_outlet = 3.785E7, rho_outlet = 2669.4, Cp_outlet_sleeve = 913.3, k_outlet_sleeve = 172.9, sigma_outlet_sleeve = 3.5554E7, rho_outlet_sleeve = 2938.1, Cp_inlet_sleeve = 968, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.6015E7, rho_inlet_sleeve = 2816.6) (degC), Point: 232Temperature (Cp_Al = 830, k_Al = 163.8, sigma_Al = 3.7818E7, rho_Al = 2469.4, Cp_inlet = 957.6, k_inlet = 151.8, sigma_inlet = 4.0414E7, rho_inlet = 2900.2, Cp_outlet = 916.7, k_outlet = 166.1, sigma_outlet = 3.785E7, rho_outlet = 2669.4, Cp_outlet_sleeve = 913.3, k_outlet_sleeve = 172.9, sigma_outlet_sleeve = 3.5554E7, rho_outlet_sleeve = 2938.1, Cp_inlet_sleeve = 968, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.6015E7, rho_inlet_sleeve = 2816.6) (degC), Point: 270
0                        21.131615656139047       21.108183261601084       21.024528037963762       21.009578618470698       21.011530139810702       21.001767248926285       21.11870163484366        21.144470509756957
3                        255.68561895816867       253.40310987540693       245.96240219780702       236.69748355443812       219.86911766747818       214.46725948700424       255.98666811222722       257.51284777101034
6                        375.02649046380645       382.4542494155661        374.91044731331874       365.6333171807804        338.21304094609707       332.71881722612284       384.8111714270833        374.6414106358543
9                        447.9846509171456        459.7432178981219        452.1414214313779        442.86244530907845       410.43330675770403       405.09548299025107       461.9746627758901        446.25338358213037
12                       498.16206286154795       511.66214891776985       504.02808689815845       494.74391856410045       460.1922668239878        454.941409121609         513.8178138725848        495.66548288488514
15                       536.6072341358457        550.5739035426292        542.9187907344477        533.6335119595649        498.38128530667177       493.20243646435654       552.6816925427494        533.6607611285947
18                       567.9993928600267        581.6528730617025        573.9838368667067        564.699372348613         529.6093056881209        524.4989165751415        583.7299876591433        564.7870838035283
21                       594.909483012354         607.7570458430208        600.0787345564753        590.7960871470443        556.4116297808667        551.3660106606823        609.8145191642739        591.5426168498159
24                       618.9687488648791        630.7382237382694        623.0536034066168        613.773274893669         580.3973432416395        575.4117823790953        632.7830074216105        615.5123921893044
27                       641.1095563001214        651.6926334960167        644.0036316951633        634.7258286528512        602.4859903090767        597.5551169069025        653.7291629119993        637.6019526178715
