% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:03
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 813.9, k_Al = 167, sigma_Al = 3.4969E7, rho_Al = 2544.2, Cp_inlet = 880.6, k_inlet = 153.5, sigma_inlet = 3.6989E7, rho_inlet = 2459.7, Cp_outlet = 919.3, k_outlet = 162.8, sigma_outlet = 4.0888E7, rho_outlet = 2560.5, Cp_outlet_sleeve = 849, k_outlet_sleeve = 148.6, sigma_outlet_sleeve = 4.1303E7, rho_outlet_sleeve = 2709.5, Cp_inlet_sleeve = 936.8, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.5184E7, rho_inlet_sleeve = 2583) (degC), Point: 60Temperature (Cp_Al = 813.9, k_Al = 167, sigma_Al = 3.4969E7, rho_Al = 2544.2, Cp_inlet = 880.6, k_inlet = 153.5, sigma_inlet = 3.6989E7, rho_inlet = 2459.7, Cp_outlet = 919.3, k_outlet = 162.8, sigma_outlet = 4.0888E7, rho_outlet = 2560.5, Cp_outlet_sleeve = 849, k_outlet_sleeve = 148.6, sigma_outlet_sleeve = 4.1303E7, rho_outlet_sleeve = 2709.5, Cp_inlet_sleeve = 936.8, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.5184E7, rho_inlet_sleeve = 2583) (degC), Point: 98Temperature (Cp_Al = 813.9, k_Al = 167, sigma_Al = 3.4969E7, rho_Al = 2544.2, Cp_inlet = 880.6, k_inlet = 153.5, sigma_inlet = 3.6989E7, rho_inlet = 2459.7, Cp_outlet = 919.3, k_outlet = 162.8, sigma_outlet = 4.0888E7, rho_outlet = 2560.5, Cp_outlet_sleeve = 849, k_outlet_sleeve = 148.6, sigma_outlet_sleeve = 4.1303E7, rho_outlet_sleeve = 2709.5, Cp_inlet_sleeve = 936.8, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.5184E7, rho_inlet_sleeve = 2583) (degC), Point: 134Temperature (Cp_Al = 813.9, k_Al = 167, sigma_Al = 3.4969E7, rho_Al = 2544.2, Cp_inlet = 880.6, k_inlet = 153.5, sigma_inlet = 3.6989E7, rho_inlet = 2459.7, Cp_outlet = 919.3, k_outlet = 162.8, sigma_outlet = 4.0888E7, rho_outlet = 2560.5, Cp_outlet_sleeve = 849, k_outlet_sleeve = 148.6, sigma_outlet_sleeve = 4.1303E7, rho_outlet_sleeve = 2709.5, Cp_inlet_sleeve = 936.8, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.5184E7, rho_inlet_sleeve = 2583) (degC), Point: 154Temperature (Cp_Al = 813.9, k_Al = 167, sigma_Al = 3.4969E7, rho_Al = 2544.2, Cp_inlet = 880.6, k_inlet = 153.5, sigma_inlet = 3.6989E7, rho_inlet = 2459.7, Cp_outlet = 919.3, k_outlet = 162.8, sigma_outlet = 4.0888E7, rho_outlet = 2560.5, Cp_outlet_sleeve = 849, k_outlet_sleeve = 148.6, sigma_outlet_sleeve = 4.1303E7, rho_outlet_sleeve = 2709.5, Cp_inlet_sleeve = 936.8, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.5184E7, rho_inlet_sleeve = 2583) (degC), Point: 172Temperature (Cp_Al = 813.9, k_Al = 167, sigma_Al = 3.4969E7, rho_Al = 2544.2, Cp_inlet = 880.6, k_inlet = 153.5, sigma_inlet = 3.6989E7, rho_inlet = 2459.7, Cp_outlet = 919.3, k_outlet = 162.8, sigma_outlet = 4.0888E7, rho_outlet = 2560.5, Cp_outlet_sleeve = 849, k_outlet_sleeve = 148.6, sigma_outlet_sleeve = 4.1303E7, rho_outlet_sleeve = 2709.5, Cp_inlet_sleeve = 936.8, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.5184E7, rho_inlet_sleeve = 2583) (degC), Point: 210Temperature (Cp_Al = 813.9, k_Al = 167, sigma_Al = 3.4969E7, rho_Al = 2544.2, Cp_inlet = 880.6, k_inlet = 153.5, sigma_inlet = 3.6989E7, rho_inlet = 2459.7, Cp_outlet = 919.3, k_outlet = 162.8, sigma_outlet = 4.0888E7, rho_outlet = 2560.5, Cp_outlet_sleeve = 849, k_outlet_sleeve = 148.6, sigma_outlet_sleeve = 4.1303E7, rho_outlet_sleeve = 2709.5, Cp_inlet_sleeve = 936.8, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.5184E7, rho_inlet_sleeve = 2583) (degC), Point: 232Temperature (Cp_Al = 813.9, k_Al = 167, sigma_Al = 3.4969E7, rho_Al = 2544.2, Cp_inlet = 880.6, k_inlet = 153.5, sigma_inlet = 3.6989E7, rho_inlet = 2459.7, Cp_outlet = 919.3, k_outlet = 162.8, sigma_outlet = 4.0888E7, rho_outlet = 2560.5, Cp_outlet_sleeve = 849, k_outlet_sleeve = 148.6, sigma_outlet_sleeve = 4.1303E7, rho_outlet_sleeve = 2709.5, Cp_inlet_sleeve = 936.8, k_inlet_sleeve = 170, sigma_inlet_sleeve = 3.5184E7, rho_inlet_sleeve = 2583) (degC), Point: 270
0                        21.129007122734322       21.10920992885275        21.024770439530528       21.00965167459566        21.01124276470142        21.00173093020146        21.119832345473867       21.14155678492034
3                        268.23306265615486       278.82211418228223       271.4615605881037        262.41623243150696       231.6481303347216        226.0040624996679        281.2592869067539        270.3153033508945
6                        392.35949179544355       404.2016137442092        396.7435970812221        387.6766773273213        354.85542621170043       349.0040702746545        406.41155497959596       392.25431400728405
9                        467.9472171235341        473.3171563826969        465.8078475505166        456.7324807026812        429.7643273162994        423.99316205263574       475.4075863545394        466.53943841156956
12                       520.4404457908814        518.959617946404         511.4188721617928        502.34320982533904       481.861974683687         476.1622526455558        520.9807485462455        518.2989117205772
15                       560.6280575136959        553.278788459026         545.7175281058121        536.644763487055         521.8032301983357        516.1810402360954        555.2572431378462        558.0628366151312
18                       592.9336837465793        580.6642130663115        573.0897474349971        564.020957179446         553.9554871436244        548.4115090851119        582.6167608152151        590.1349743359486
21                       620.5866951557974        604.2057201357317        596.6225290448334        587.5577686103277        581.5088865603387        576.0384592664784        606.1420626523621        617.6593079908924
24                       645.3146985311654        625.4566023969369        617.8675084056003        608.8065297763455        606.1696662665255        600.7658499074829        627.3826021119277        642.3175952168511
27                       668.0844321571457        645.2477592643964        637.6545499651304        628.5970254155505        628.8919775556085        623.5474953821735        647.1670034314246        665.050597233243
