% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:50
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 958.8, k_Al = 149.4, sigma_Al = 4.1268E7, rho_Al = 2760.6, Cp_inlet = 933.4, k_inlet = 172.9, sigma_inlet = 4.1041E7, rho_inlet = 2725.4, Cp_outlet = 951.1, k_outlet = 147.9, sigma_outlet = 3.4901E7, rho_outlet = 2819.9, Cp_outlet_sleeve = 829, k_outlet_sleeve = 159, sigma_outlet_sleeve = 3.8736E7, rho_outlet_sleeve = 2728.1, Cp_inlet_sleeve = 883.2, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.5377E7, rho_inlet_sleeve = 2693.7) (degC), Point: 60Temperature (Cp_Al = 958.8, k_Al = 149.4, sigma_Al = 4.1268E7, rho_Al = 2760.6, Cp_inlet = 933.4, k_inlet = 172.9, sigma_inlet = 4.1041E7, rho_inlet = 2725.4, Cp_outlet = 951.1, k_outlet = 147.9, sigma_outlet = 3.4901E7, rho_outlet = 2819.9, Cp_outlet_sleeve = 829, k_outlet_sleeve = 159, sigma_outlet_sleeve = 3.8736E7, rho_outlet_sleeve = 2728.1, Cp_inlet_sleeve = 883.2, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.5377E7, rho_inlet_sleeve = 2693.7) (degC), Point: 98Temperature (Cp_Al = 958.8, k_Al = 149.4, sigma_Al = 4.1268E7, rho_Al = 2760.6, Cp_inlet = 933.4, k_inlet = 172.9, sigma_inlet = 4.1041E7, rho_inlet = 2725.4, Cp_outlet = 951.1, k_outlet = 147.9, sigma_outlet = 3.4901E7, rho_outlet = 2819.9, Cp_outlet_sleeve = 829, k_outlet_sleeve = 159, sigma_outlet_sleeve = 3.8736E7, rho_outlet_sleeve = 2728.1, Cp_inlet_sleeve = 883.2, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.5377E7, rho_inlet_sleeve = 2693.7) (degC), Point: 134Temperature (Cp_Al = 958.8, k_Al = 149.4, sigma_Al = 4.1268E7, rho_Al = 2760.6, Cp_inlet = 933.4, k_inlet = 172.9, sigma_inlet = 4.1041E7, rho_inlet = 2725.4, Cp_outlet = 951.1, k_outlet = 147.9, sigma_outlet = 3.4901E7, rho_outlet = 2819.9, Cp_outlet_sleeve = 829, k_outlet_sleeve = 159, sigma_outlet_sleeve = 3.8736E7, rho_outlet_sleeve = 2728.1, Cp_inlet_sleeve = 883.2, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.5377E7, rho_inlet_sleeve = 2693.7) (degC), Point: 154Temperature (Cp_Al = 958.8, k_Al = 149.4, sigma_Al = 4.1268E7, rho_Al = 2760.6, Cp_inlet = 933.4, k_inlet = 172.9, sigma_inlet = 4.1041E7, rho_inlet = 2725.4, Cp_outlet = 951.1, k_outlet = 147.9, sigma_outlet = 3.4901E7, rho_outlet = 2819.9, Cp_outlet_sleeve = 829, k_outlet_sleeve = 159, sigma_outlet_sleeve = 3.8736E7, rho_outlet_sleeve = 2728.1, Cp_inlet_sleeve = 883.2, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.5377E7, rho_inlet_sleeve = 2693.7) (degC), Point: 172Temperature (Cp_Al = 958.8, k_Al = 149.4, sigma_Al = 4.1268E7, rho_Al = 2760.6, Cp_inlet = 933.4, k_inlet = 172.9, sigma_inlet = 4.1041E7, rho_inlet = 2725.4, Cp_outlet = 951.1, k_outlet = 147.9, sigma_outlet = 3.4901E7, rho_outlet = 2819.9, Cp_outlet_sleeve = 829, k_outlet_sleeve = 159, sigma_outlet_sleeve = 3.8736E7, rho_outlet_sleeve = 2728.1, Cp_inlet_sleeve = 883.2, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.5377E7, rho_inlet_sleeve = 2693.7) (degC), Point: 210Temperature (Cp_Al = 958.8, k_Al = 149.4, sigma_Al = 4.1268E7, rho_Al = 2760.6, Cp_inlet = 933.4, k_inlet = 172.9, sigma_inlet = 4.1041E7, rho_inlet = 2725.4, Cp_outlet = 951.1, k_outlet = 147.9, sigma_outlet = 3.4901E7, rho_outlet = 2819.9, Cp_outlet_sleeve = 829, k_outlet_sleeve = 159, sigma_outlet_sleeve = 3.8736E7, rho_outlet_sleeve = 2728.1, Cp_inlet_sleeve = 883.2, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.5377E7, rho_inlet_sleeve = 2693.7) (degC), Point: 232Temperature (Cp_Al = 958.8, k_Al = 149.4, sigma_Al = 4.1268E7, rho_Al = 2760.6, Cp_inlet = 933.4, k_inlet = 172.9, sigma_inlet = 4.1041E7, rho_inlet = 2725.4, Cp_outlet = 951.1, k_outlet = 147.9, sigma_outlet = 3.4901E7, rho_outlet = 2819.9, Cp_outlet_sleeve = 829, k_outlet_sleeve = 159, sigma_outlet_sleeve = 3.8736E7, rho_outlet_sleeve = 2728.1, Cp_inlet_sleeve = 883.2, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 3.5377E7, rho_inlet_sleeve = 2693.7) (degC), Point: 270
0                        21.13149272055847        21.10828227208964        21.024541556396116       21.00960699343284        21.011515972172504       21.001753367068545       21.11881069170869        21.1443312788453
3                        264.52021866671123       262.7523401717873        255.6400979418662        247.1830748190672        226.27193549790587       220.30923924418187       265.1089813643605        267.00086059300304
6                        387.2492129878889        384.2304673383884        377.0265511854143        368.5469282102698        348.0699342898356        341.8926840445313        386.3721709192391        387.47504779163114
9                        462.3762983013986        453.2858258395912        446.02794237594514       437.5406344634961        422.3860082219618        416.33718738123343       455.3042306591025        461.0781568186346
12                       514.3702962856645        499.4073004395151        492.1145275828454        483.6264226278977        473.87956026856386       467.91169532967444       501.3493684053291        512.1348763866968
15                       553.7903827499024        534.0106103316523        526.6939749605932        518.2079589769082        512.9734121727056        507.08178338773826       535.9026389925606        550.9672422542968
18                       584.9097808339592        561.2560639614045        553.9230907165255        545.4402339463916        543.8775566429299        538.0601693054343        563.1151179392093        581.7229807397758
21                       610.9605236714866        584.1929158235473        576.8483864997561        568.368849069257         569.77993332056          564.0328245356893        586.029342457562         607.5422938725407
24                       633.7589314699547        604.4422645329482        597.0893600189949        588.6130021174167        592.4724616035421        586.7900973910981        606.2627160599636        630.1902153786564
27                       654.3647866499647        622.9090430802505        615.5499467253478        607.076538768371         613.0003185465516        607.3769092622988        624.7179730186505        650.69653200418
