% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:24
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 874.7, k_Al = 161.5, sigma_Al = 3.4491E7, rho_Al = 2542.8, Cp_inlet = 961.1, k_inlet = 174.4, sigma_inlet = 3.7871E7, rho_inlet = 2934.8, Cp_outlet = 883.3, k_outlet = 171.5, sigma_outlet = 3.7424E7, rho_outlet = 2506.7, Cp_outlet_sleeve = 849, k_outlet_sleeve = 158.7, sigma_outlet_sleeve = 4.0055E7, rho_outlet_sleeve = 2722.6, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2703.5) (degC), Point: 60Temperature (Cp_Al = 874.7, k_Al = 161.5, sigma_Al = 3.4491E7, rho_Al = 2542.8, Cp_inlet = 961.1, k_inlet = 174.4, sigma_inlet = 3.7871E7, rho_inlet = 2934.8, Cp_outlet = 883.3, k_outlet = 171.5, sigma_outlet = 3.7424E7, rho_outlet = 2506.7, Cp_outlet_sleeve = 849, k_outlet_sleeve = 158.7, sigma_outlet_sleeve = 4.0055E7, rho_outlet_sleeve = 2722.6, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2703.5) (degC), Point: 98Temperature (Cp_Al = 874.7, k_Al = 161.5, sigma_Al = 3.4491E7, rho_Al = 2542.8, Cp_inlet = 961.1, k_inlet = 174.4, sigma_inlet = 3.7871E7, rho_inlet = 2934.8, Cp_outlet = 883.3, k_outlet = 171.5, sigma_outlet = 3.7424E7, rho_outlet = 2506.7, Cp_outlet_sleeve = 849, k_outlet_sleeve = 158.7, sigma_outlet_sleeve = 4.0055E7, rho_outlet_sleeve = 2722.6, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2703.5) (degC), Point: 134Temperature (Cp_Al = 874.7, k_Al = 161.5, sigma_Al = 3.4491E7, rho_Al = 2542.8, Cp_inlet = 961.1, k_inlet = 174.4, sigma_inlet = 3.7871E7, rho_inlet = 2934.8, Cp_outlet = 883.3, k_outlet = 171.5, sigma_outlet = 3.7424E7, rho_outlet = 2506.7, Cp_outlet_sleeve = 849, k_outlet_sleeve = 158.7, sigma_outlet_sleeve = 4.0055E7, rho_outlet_sleeve = 2722.6, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2703.5) (degC), Point: 154Temperature (Cp_Al = 874.7, k_Al = 161.5, sigma_Al = 3.4491E7, rho_Al = 2542.8, Cp_inlet = 961.1, k_inlet = 174.4, sigma_inlet = 3.7871E7, rho_inlet = 2934.8, Cp_outlet = 883.3, k_outlet = 171.5, sigma_outlet = 3.7424E7, rho_outlet = 2506.7, Cp_outlet_sleeve = 849, k_outlet_sleeve = 158.7, sigma_outlet_sleeve = 4.0055E7, rho_outlet_sleeve = 2722.6, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2703.5) (degC), Point: 172Temperature (Cp_Al = 874.7, k_Al = 161.5, sigma_Al = 3.4491E7, rho_Al = 2542.8, Cp_inlet = 961.1, k_inlet = 174.4, sigma_inlet = 3.7871E7, rho_inlet = 2934.8, Cp_outlet = 883.3, k_outlet = 171.5, sigma_outlet = 3.7424E7, rho_outlet = 2506.7, Cp_outlet_sleeve = 849, k_outlet_sleeve = 158.7, sigma_outlet_sleeve = 4.0055E7, rho_outlet_sleeve = 2722.6, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2703.5) (degC), Point: 210Temperature (Cp_Al = 874.7, k_Al = 161.5, sigma_Al = 3.4491E7, rho_Al = 2542.8, Cp_inlet = 961.1, k_inlet = 174.4, sigma_inlet = 3.7871E7, rho_inlet = 2934.8, Cp_outlet = 883.3, k_outlet = 171.5, sigma_outlet = 3.7424E7, rho_outlet = 2506.7, Cp_outlet_sleeve = 849, k_outlet_sleeve = 158.7, sigma_outlet_sleeve = 4.0055E7, rho_outlet_sleeve = 2722.6, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2703.5) (degC), Point: 232Temperature (Cp_Al = 874.7, k_Al = 161.5, sigma_Al = 3.4491E7, rho_Al = 2542.8, Cp_inlet = 961.1, k_inlet = 174.4, sigma_inlet = 3.7871E7, rho_inlet = 2934.8, Cp_outlet = 883.3, k_outlet = 171.5, sigma_outlet = 3.7424E7, rho_outlet = 2506.7, Cp_outlet_sleeve = 849, k_outlet_sleeve = 158.7, sigma_outlet_sleeve = 4.0055E7, rho_outlet_sleeve = 2722.6, Cp_inlet_sleeve = 862.9, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.762E7, rho_inlet_sleeve = 2703.5) (degC), Point: 270
0                        21.130399147156936       21.108267380189886       21.024569826918707       21.009549487445895       21.01137687247774        21.001744556544452       21.118791410594042       21.14311812944311
3                        271.25118408902756       256.6218949597753        249.4976248375965        241.12450349672088       235.77163687444232       230.18857018126965       258.9434320746516        273.0724996422232
6                        393.545000093055         377.4381117141287        370.2164547452686        361.8331774608754        357.0515554622908        351.4150256827903        379.54583286274385       393.1694007434203
9                        466.75383542081283       447.19288251261037       439.92020047603944       431.5298952959214        429.56889010887096       424.064202074656         449.18381281371694       465.10267907164643
12                       517.3771916106497        494.3981971643317        487.0945284220742        478.70198275264966       479.7960507774328        474.384858836347         496.31910871375385       515.0129123615394
15                       556.1635856182027        530.0316310123904        522.7076405356896        514.3158406496913        518.3369541206043        513.0125600832171        531.908249940684         553.3863558059944
18                       587.4432076446021        558.3568829593075        551.0195901560498        542.6299375492849        549.4625007569429        544.2196097011001        560.2056449476581        584.4340044358381
21                       614.3074943014407        582.445097010075         575.0987667707888        566.7118356009727        576.2239728279784        571.0562107209096        584.2757684535965        611.1644093129846
24                       638.3591766669163        603.9270512915488        596.5744105571407        588.1903965310146        600.2035104783557        595.103596649058         605.7457349267424        635.1374190003783
27                       660.4774357479157        623.7321096333492        616.3749460759018        607.993830635105         622.268759956059         617.2292677284028        625.542685716625         657.2085443710223
