% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:45
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 853.8, k_Al = 153.2, sigma_Al = 3.9448E7, rho_Al = 2728.2, Cp_inlet = 817.5, k_inlet = 163.6, sigma_inlet = 3.7976E7, rho_inlet = 2823.1, Cp_outlet = 900, k_outlet = 151.7, sigma_outlet = 3.749E7, rho_outlet = 2671, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 155.2, sigma_outlet_sleeve = 3.7769E7, rho_outlet_sleeve = 2967.3, Cp_inlet_sleeve = 933.1, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2781.6) (degC), Point: 60Temperature (Cp_Al = 853.8, k_Al = 153.2, sigma_Al = 3.9448E7, rho_Al = 2728.2, Cp_inlet = 817.5, k_inlet = 163.6, sigma_inlet = 3.7976E7, rho_inlet = 2823.1, Cp_outlet = 900, k_outlet = 151.7, sigma_outlet = 3.749E7, rho_outlet = 2671, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 155.2, sigma_outlet_sleeve = 3.7769E7, rho_outlet_sleeve = 2967.3, Cp_inlet_sleeve = 933.1, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2781.6) (degC), Point: 98Temperature (Cp_Al = 853.8, k_Al = 153.2, sigma_Al = 3.9448E7, rho_Al = 2728.2, Cp_inlet = 817.5, k_inlet = 163.6, sigma_inlet = 3.7976E7, rho_inlet = 2823.1, Cp_outlet = 900, k_outlet = 151.7, sigma_outlet = 3.749E7, rho_outlet = 2671, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 155.2, sigma_outlet_sleeve = 3.7769E7, rho_outlet_sleeve = 2967.3, Cp_inlet_sleeve = 933.1, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2781.6) (degC), Point: 134Temperature (Cp_Al = 853.8, k_Al = 153.2, sigma_Al = 3.9448E7, rho_Al = 2728.2, Cp_inlet = 817.5, k_inlet = 163.6, sigma_inlet = 3.7976E7, rho_inlet = 2823.1, Cp_outlet = 900, k_outlet = 151.7, sigma_outlet = 3.749E7, rho_outlet = 2671, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 155.2, sigma_outlet_sleeve = 3.7769E7, rho_outlet_sleeve = 2967.3, Cp_inlet_sleeve = 933.1, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2781.6) (degC), Point: 154Temperature (Cp_Al = 853.8, k_Al = 153.2, sigma_Al = 3.9448E7, rho_Al = 2728.2, Cp_inlet = 817.5, k_inlet = 163.6, sigma_inlet = 3.7976E7, rho_inlet = 2823.1, Cp_outlet = 900, k_outlet = 151.7, sigma_outlet = 3.749E7, rho_outlet = 2671, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 155.2, sigma_outlet_sleeve = 3.7769E7, rho_outlet_sleeve = 2967.3, Cp_inlet_sleeve = 933.1, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2781.6) (degC), Point: 172Temperature (Cp_Al = 853.8, k_Al = 153.2, sigma_Al = 3.9448E7, rho_Al = 2728.2, Cp_inlet = 817.5, k_inlet = 163.6, sigma_inlet = 3.7976E7, rho_inlet = 2823.1, Cp_outlet = 900, k_outlet = 151.7, sigma_outlet = 3.749E7, rho_outlet = 2671, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 155.2, sigma_outlet_sleeve = 3.7769E7, rho_outlet_sleeve = 2967.3, Cp_inlet_sleeve = 933.1, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2781.6) (degC), Point: 210Temperature (Cp_Al = 853.8, k_Al = 153.2, sigma_Al = 3.9448E7, rho_Al = 2728.2, Cp_inlet = 817.5, k_inlet = 163.6, sigma_inlet = 3.7976E7, rho_inlet = 2823.1, Cp_outlet = 900, k_outlet = 151.7, sigma_outlet = 3.749E7, rho_outlet = 2671, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 155.2, sigma_outlet_sleeve = 3.7769E7, rho_outlet_sleeve = 2967.3, Cp_inlet_sleeve = 933.1, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2781.6) (degC), Point: 232Temperature (Cp_Al = 853.8, k_Al = 153.2, sigma_Al = 3.9448E7, rho_Al = 2728.2, Cp_inlet = 817.5, k_inlet = 163.6, sigma_inlet = 3.7976E7, rho_inlet = 2823.1, Cp_outlet = 900, k_outlet = 151.7, sigma_outlet = 3.749E7, rho_outlet = 2671, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 155.2, sigma_outlet_sleeve = 3.7769E7, rho_outlet_sleeve = 2967.3, Cp_inlet_sleeve = 933.1, k_inlet_sleeve = 174.2, sigma_inlet_sleeve = 3.8122E7, rho_inlet_sleeve = 2781.6) (degC), Point: 270
0                        21.13102584708531        21.10818661941363        21.024550028707154       21.009554539245357       21.01146970826727        21.001756353161227       21.118694162673705       21.143820794528267
3                        257.8800802518333        261.28758568907415       254.11809597294223       245.61504506663368       219.86168077439493       214.0055683636038        263.6303528470178        260.3101722131985
6                        382.92731568899023       383.0335057919565        375.7745729896068        367.2374376610413        344.0199753478771        337.86331183424636       385.1538092084278        383.10914632313995
9                        461.7169190786981        451.8373740127611        444.52251368964187       435.9800153897097        422.01211986140356       415.9995318068418        453.8326325066562        460.41481722354604
12                       516.3564366104662        497.0414664146924        489.69065132170863       481.1501883627848        476.15177614079846       470.2572474183313        498.96105882782217       514.1563628999786
15                       557.9296474756296        531.0228651899321        523.6476169246745        515.1115571735646        517.4013639800881        511.61107061408643       532.893616179682         555.1759647750599
18                       591.2764705476726        558.3876841298146        550.9956363566725        542.4643023005277        550.5331283649349        544.83741414687          560.2261279031001        588.180441396852
21                       619.2877997040439        581.6559511322968        574.2522186019437        565.7253519369051        578.3986396034649        572.7874880488382        583.4726974140992        615.9802460468499
24                       643.8370361499525        602.3727715953667        594.9607597915189        586.4379213347382        602.8459986528268        597.3096103548553        604.1746337703936        640.397490372592
27                       666.037588369073         621.4065772534699        613.9885916393787        605.4693376176076        624.9732209748719        619.5026952366882        623.1980501340892        662.5151655701346
