% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:58
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 974.2, k_Al = 160.2, sigma_Al = 3.6661E7, rho_Al = 2595.5, Cp_inlet = 930.1, k_inlet = 148.1, sigma_inlet = 3.8435E7, rho_inlet = 2488.9, Cp_outlet = 959.6, k_outlet = 155, sigma_outlet = 3.4336E7, rho_outlet = 2805.1, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.707E7, rho_outlet_sleeve = 2870.7, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 160.9, sigma_inlet_sleeve = 3.5866E7, rho_inlet_sleeve = 2920.2) (degC), Point: 60Temperature (Cp_Al = 974.2, k_Al = 160.2, sigma_Al = 3.6661E7, rho_Al = 2595.5, Cp_inlet = 930.1, k_inlet = 148.1, sigma_inlet = 3.8435E7, rho_inlet = 2488.9, Cp_outlet = 959.6, k_outlet = 155, sigma_outlet = 3.4336E7, rho_outlet = 2805.1, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.707E7, rho_outlet_sleeve = 2870.7, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 160.9, sigma_inlet_sleeve = 3.5866E7, rho_inlet_sleeve = 2920.2) (degC), Point: 98Temperature (Cp_Al = 974.2, k_Al = 160.2, sigma_Al = 3.6661E7, rho_Al = 2595.5, Cp_inlet = 930.1, k_inlet = 148.1, sigma_inlet = 3.8435E7, rho_inlet = 2488.9, Cp_outlet = 959.6, k_outlet = 155, sigma_outlet = 3.4336E7, rho_outlet = 2805.1, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.707E7, rho_outlet_sleeve = 2870.7, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 160.9, sigma_inlet_sleeve = 3.5866E7, rho_inlet_sleeve = 2920.2) (degC), Point: 134Temperature (Cp_Al = 974.2, k_Al = 160.2, sigma_Al = 3.6661E7, rho_Al = 2595.5, Cp_inlet = 930.1, k_inlet = 148.1, sigma_inlet = 3.8435E7, rho_inlet = 2488.9, Cp_outlet = 959.6, k_outlet = 155, sigma_outlet = 3.4336E7, rho_outlet = 2805.1, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.707E7, rho_outlet_sleeve = 2870.7, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 160.9, sigma_inlet_sleeve = 3.5866E7, rho_inlet_sleeve = 2920.2) (degC), Point: 154Temperature (Cp_Al = 974.2, k_Al = 160.2, sigma_Al = 3.6661E7, rho_Al = 2595.5, Cp_inlet = 930.1, k_inlet = 148.1, sigma_inlet = 3.8435E7, rho_inlet = 2488.9, Cp_outlet = 959.6, k_outlet = 155, sigma_outlet = 3.4336E7, rho_outlet = 2805.1, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.707E7, rho_outlet_sleeve = 2870.7, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 160.9, sigma_inlet_sleeve = 3.5866E7, rho_inlet_sleeve = 2920.2) (degC), Point: 172Temperature (Cp_Al = 974.2, k_Al = 160.2, sigma_Al = 3.6661E7, rho_Al = 2595.5, Cp_inlet = 930.1, k_inlet = 148.1, sigma_inlet = 3.8435E7, rho_inlet = 2488.9, Cp_outlet = 959.6, k_outlet = 155, sigma_outlet = 3.4336E7, rho_outlet = 2805.1, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.707E7, rho_outlet_sleeve = 2870.7, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 160.9, sigma_inlet_sleeve = 3.5866E7, rho_inlet_sleeve = 2920.2) (degC), Point: 210Temperature (Cp_Al = 974.2, k_Al = 160.2, sigma_Al = 3.6661E7, rho_Al = 2595.5, Cp_inlet = 930.1, k_inlet = 148.1, sigma_inlet = 3.8435E7, rho_inlet = 2488.9, Cp_outlet = 959.6, k_outlet = 155, sigma_outlet = 3.4336E7, rho_outlet = 2805.1, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.707E7, rho_outlet_sleeve = 2870.7, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 160.9, sigma_inlet_sleeve = 3.5866E7, rho_inlet_sleeve = 2920.2) (degC), Point: 232Temperature (Cp_Al = 974.2, k_Al = 160.2, sigma_Al = 3.6661E7, rho_Al = 2595.5, Cp_inlet = 930.1, k_inlet = 148.1, sigma_inlet = 3.8435E7, rho_inlet = 2488.9, Cp_outlet = 959.6, k_outlet = 155, sigma_outlet = 3.4336E7, rho_outlet = 2805.1, Cp_outlet_sleeve = 957.6, k_outlet_sleeve = 174.5, sigma_outlet_sleeve = 3.707E7, rho_outlet_sleeve = 2870.7, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 160.9, sigma_inlet_sleeve = 3.5866E7, rho_inlet_sleeve = 2920.2) (degC), Point: 270
0                        21.132159386058902       21.108678185489282       21.024647600356786       21.009599860270384       21.01156533263196        21.00176118812817        21.1192434023302         21.14508820372987
3                        248.77759855988006       263.9767186933161        256.5365092854528        247.26952219166458       212.04483337444117       206.33988874803237       266.5398930656178        251.03549948941702
6                        366.42266316774715       391.78857628975845       384.2533449415238        374.95465901485716       328.78292605820695       322.83528261632193       394.12042356968743       366.4780578791648
9                        439.38490086885963       465.28388149012767       457.6895900279278        448.3853042614902        400.95648677371184       395.14676235898446       467.48388254688905       437.9692678137259
12                       489.71074897580456       513.4444870761695        505.8137856813405        496.5074758611272        450.7981415168001        445.07877986533424       515.5634558409159        487.40003695653263
15                       527.7943289200274        548.9283556367493        541.2731118930843        531.9685179885385        488.57321770705937       482.9309439708676        550.9952513832505        524.932730629804
18                       558.4144429395541        577.0695336124127        569.397403574152         560.0957765378356        518.9878998860553        513.41922414873          579.1019412547936        555.208458648698
21                       584.2363274802734        600.651267663479         592.967334024004         583.669046129503         544.6691624757518        539.16959842188          602.6604240011618        580.8134942404772
24                       606.9205590091011        621.347880457521         613.6555604697759        604.3606116147674        567.2544914484553        561.8185196690033        623.3411088509242        603.3603169627878
27                       627.4878185274192        640.1550527375473        632.4566726216497        623.164902645882         587.7501580536541        582.37196633135          642.1372018935281        623.83994985702
