% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:15
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 828.4, k_Al = 149.1, sigma_Al = 3.8894E7, rho_Al = 2497.3, Cp_inlet = 951.2, k_inlet = 159.1, sigma_inlet = 3.9404E7, rho_inlet = 2768.6, Cp_outlet = 876.9, k_outlet = 163.4, sigma_outlet = 4.0843E7, rho_outlet = 2623, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 150.7, sigma_outlet_sleeve = 3.454E7, rho_outlet_sleeve = 2965.7, Cp_inlet_sleeve = 872.1, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.8991E7, rho_inlet_sleeve = 2944.3) (degC), Point: 60Temperature (Cp_Al = 828.4, k_Al = 149.1, sigma_Al = 3.8894E7, rho_Al = 2497.3, Cp_inlet = 951.2, k_inlet = 159.1, sigma_inlet = 3.9404E7, rho_inlet = 2768.6, Cp_outlet = 876.9, k_outlet = 163.4, sigma_outlet = 4.0843E7, rho_outlet = 2623, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 150.7, sigma_outlet_sleeve = 3.454E7, rho_outlet_sleeve = 2965.7, Cp_inlet_sleeve = 872.1, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.8991E7, rho_inlet_sleeve = 2944.3) (degC), Point: 98Temperature (Cp_Al = 828.4, k_Al = 149.1, sigma_Al = 3.8894E7, rho_Al = 2497.3, Cp_inlet = 951.2, k_inlet = 159.1, sigma_inlet = 3.9404E7, rho_inlet = 2768.6, Cp_outlet = 876.9, k_outlet = 163.4, sigma_outlet = 4.0843E7, rho_outlet = 2623, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 150.7, sigma_outlet_sleeve = 3.454E7, rho_outlet_sleeve = 2965.7, Cp_inlet_sleeve = 872.1, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.8991E7, rho_inlet_sleeve = 2944.3) (degC), Point: 134Temperature (Cp_Al = 828.4, k_Al = 149.1, sigma_Al = 3.8894E7, rho_Al = 2497.3, Cp_inlet = 951.2, k_inlet = 159.1, sigma_inlet = 3.9404E7, rho_inlet = 2768.6, Cp_outlet = 876.9, k_outlet = 163.4, sigma_outlet = 4.0843E7, rho_outlet = 2623, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 150.7, sigma_outlet_sleeve = 3.454E7, rho_outlet_sleeve = 2965.7, Cp_inlet_sleeve = 872.1, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.8991E7, rho_inlet_sleeve = 2944.3) (degC), Point: 154Temperature (Cp_Al = 828.4, k_Al = 149.1, sigma_Al = 3.8894E7, rho_Al = 2497.3, Cp_inlet = 951.2, k_inlet = 159.1, sigma_inlet = 3.9404E7, rho_inlet = 2768.6, Cp_outlet = 876.9, k_outlet = 163.4, sigma_outlet = 4.0843E7, rho_outlet = 2623, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 150.7, sigma_outlet_sleeve = 3.454E7, rho_outlet_sleeve = 2965.7, Cp_inlet_sleeve = 872.1, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.8991E7, rho_inlet_sleeve = 2944.3) (degC), Point: 172Temperature (Cp_Al = 828.4, k_Al = 149.1, sigma_Al = 3.8894E7, rho_Al = 2497.3, Cp_inlet = 951.2, k_inlet = 159.1, sigma_inlet = 3.9404E7, rho_inlet = 2768.6, Cp_outlet = 876.9, k_outlet = 163.4, sigma_outlet = 4.0843E7, rho_outlet = 2623, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 150.7, sigma_outlet_sleeve = 3.454E7, rho_outlet_sleeve = 2965.7, Cp_inlet_sleeve = 872.1, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.8991E7, rho_inlet_sleeve = 2944.3) (degC), Point: 210Temperature (Cp_Al = 828.4, k_Al = 149.1, sigma_Al = 3.8894E7, rho_Al = 2497.3, Cp_inlet = 951.2, k_inlet = 159.1, sigma_inlet = 3.9404E7, rho_inlet = 2768.6, Cp_outlet = 876.9, k_outlet = 163.4, sigma_outlet = 4.0843E7, rho_outlet = 2623, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 150.7, sigma_outlet_sleeve = 3.454E7, rho_outlet_sleeve = 2965.7, Cp_inlet_sleeve = 872.1, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.8991E7, rho_inlet_sleeve = 2944.3) (degC), Point: 232Temperature (Cp_Al = 828.4, k_Al = 149.1, sigma_Al = 3.8894E7, rho_Al = 2497.3, Cp_inlet = 951.2, k_inlet = 159.1, sigma_inlet = 3.9404E7, rho_inlet = 2768.6, Cp_outlet = 876.9, k_outlet = 163.4, sigma_outlet = 4.0843E7, rho_outlet = 2623, Cp_outlet_sleeve = 944.8, k_outlet_sleeve = 150.7, sigma_outlet_sleeve = 3.454E7, rho_outlet_sleeve = 2965.7, Cp_inlet_sleeve = 872.1, k_inlet_sleeve = 163.1, sigma_inlet_sleeve = 3.8991E7, rho_inlet_sleeve = 2944.3) (degC), Point: 270
0                        21.131157765004332       21.107622719932237       21.024418385459          21.009508499088554       21.011498261189786       21.001770768682206       21.118074771340275       21.14395414869682
3                        263.16316067855655       255.370844979176         248.12000269162752       239.39840805342067       225.73876094873168       220.1843265065686        257.78225953638116       265.2170170070965
6                        391.20874661136907       380.5453736486188        373.19626444806465       364.45147157720214       352.8276668153601        347.07344446629634       382.72830551626726       390.9951657483848
9                        471.9240224047003        453.95280808736254       446.54558998337245       437.7965093405264        432.7661448948272        427.1716555703234        456.0075114551996        470.28634301880913
12                       528.1303916027434        503.0575869082188        495.61455255369435       486.86490178731606       488.5007735865746        483.02538456352806       505.0341899671158        525.6525464070156
15                       571.2831724649554        540.1916529153447        532.7244144114399        523.9771754958041        531.3520013442011        525.97973026431          542.1177721341764        568.2952020206119
18                       606.2007389642006        570.0345830747774        562.5508514742646        553.806998349002         566.0716440276988        560.7930398648797        571.9276091973127        602.9041636211456
21                       635.8218277811002        595.3231712975193        587.8280557830631        579.0878546064647        595.55945946667          590.3654447217125        597.1942769736911        632.3391650278002
24                       662.0028703486905        617.7591134851888        610.2559808754008        601.5193929604555        621.647550294016         616.5291312617072        619.615469851878         658.407172689686
27                       685.8299789411461        638.3319378577831        630.8230480624017        622.0899038098705        645.4075699097634        640.3562216901905        640.1782387953224        682.1653243542742
