% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:10
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 835.2, k_Al = 169, sigma_Al = 3.6612E7, rho_Al = 2708.6, Cp_inlet = 900.3, k_inlet = 153.8, sigma_inlet = 3.7205E7, rho_inlet = 2446.5, Cp_outlet = 973.9, k_outlet = 153.8, sigma_outlet = 3.9188E7, rho_outlet = 2611.3, Cp_outlet_sleeve = 935.6, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2816.9, Cp_inlet_sleeve = 841.3, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 3.7496E7, rho_inlet_sleeve = 2832.6) (degC), Point: 60Temperature (Cp_Al = 835.2, k_Al = 169, sigma_Al = 3.6612E7, rho_Al = 2708.6, Cp_inlet = 900.3, k_inlet = 153.8, sigma_inlet = 3.7205E7, rho_inlet = 2446.5, Cp_outlet = 973.9, k_outlet = 153.8, sigma_outlet = 3.9188E7, rho_outlet = 2611.3, Cp_outlet_sleeve = 935.6, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2816.9, Cp_inlet_sleeve = 841.3, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 3.7496E7, rho_inlet_sleeve = 2832.6) (degC), Point: 98Temperature (Cp_Al = 835.2, k_Al = 169, sigma_Al = 3.6612E7, rho_Al = 2708.6, Cp_inlet = 900.3, k_inlet = 153.8, sigma_inlet = 3.7205E7, rho_inlet = 2446.5, Cp_outlet = 973.9, k_outlet = 153.8, sigma_outlet = 3.9188E7, rho_outlet = 2611.3, Cp_outlet_sleeve = 935.6, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2816.9, Cp_inlet_sleeve = 841.3, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 3.7496E7, rho_inlet_sleeve = 2832.6) (degC), Point: 134Temperature (Cp_Al = 835.2, k_Al = 169, sigma_Al = 3.6612E7, rho_Al = 2708.6, Cp_inlet = 900.3, k_inlet = 153.8, sigma_inlet = 3.7205E7, rho_inlet = 2446.5, Cp_outlet = 973.9, k_outlet = 153.8, sigma_outlet = 3.9188E7, rho_outlet = 2611.3, Cp_outlet_sleeve = 935.6, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2816.9, Cp_inlet_sleeve = 841.3, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 3.7496E7, rho_inlet_sleeve = 2832.6) (degC), Point: 154Temperature (Cp_Al = 835.2, k_Al = 169, sigma_Al = 3.6612E7, rho_Al = 2708.6, Cp_inlet = 900.3, k_inlet = 153.8, sigma_inlet = 3.7205E7, rho_inlet = 2446.5, Cp_outlet = 973.9, k_outlet = 153.8, sigma_outlet = 3.9188E7, rho_outlet = 2611.3, Cp_outlet_sleeve = 935.6, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2816.9, Cp_inlet_sleeve = 841.3, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 3.7496E7, rho_inlet_sleeve = 2832.6) (degC), Point: 172Temperature (Cp_Al = 835.2, k_Al = 169, sigma_Al = 3.6612E7, rho_Al = 2708.6, Cp_inlet = 900.3, k_inlet = 153.8, sigma_inlet = 3.7205E7, rho_inlet = 2446.5, Cp_outlet = 973.9, k_outlet = 153.8, sigma_outlet = 3.9188E7, rho_outlet = 2611.3, Cp_outlet_sleeve = 935.6, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2816.9, Cp_inlet_sleeve = 841.3, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 3.7496E7, rho_inlet_sleeve = 2832.6) (degC), Point: 210Temperature (Cp_Al = 835.2, k_Al = 169, sigma_Al = 3.6612E7, rho_Al = 2708.6, Cp_inlet = 900.3, k_inlet = 153.8, sigma_inlet = 3.7205E7, rho_inlet = 2446.5, Cp_outlet = 973.9, k_outlet = 153.8, sigma_outlet = 3.9188E7, rho_outlet = 2611.3, Cp_outlet_sleeve = 935.6, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2816.9, Cp_inlet_sleeve = 841.3, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 3.7496E7, rho_inlet_sleeve = 2832.6) (degC), Point: 232Temperature (Cp_Al = 835.2, k_Al = 169, sigma_Al = 3.6612E7, rho_Al = 2708.6, Cp_inlet = 900.3, k_inlet = 153.8, sigma_inlet = 3.7205E7, rho_inlet = 2446.5, Cp_outlet = 973.9, k_outlet = 153.8, sigma_outlet = 3.9188E7, rho_outlet = 2611.3, Cp_outlet_sleeve = 935.6, k_outlet_sleeve = 150.3, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2816.9, Cp_inlet_sleeve = 841.3, k_inlet_sleeve = 145.1, sigma_inlet_sleeve = 3.7496E7, rho_inlet_sleeve = 2832.6) (degC), Point: 270
0                        21.13007385798261        21.10852399266622        21.02462599405527        21.00957764843156        21.011362114730957       21.001743652265247       21.119069374268236       21.142753989219955
3                        257.539356607125         281.63438042832104       274.16990716287523       264.8829865444636        219.71589548441858       213.94274859113784       284.21728370881533       259.9957174599332
6                        380.8216495863078        414.14454019168045       406.5847844172862        397.2836931527959        342.16333458576435       336.0940712490043        416.513084419087         381.120355106945
9                        457.6269020085815        488.4039536956824        480.7931917082184        471.48730639748146       418.23229213621767       412.27617946680346       490.65744325579703       456.5365852919566
12                       510.7594407444275        536.7766065209845        529.1349221703147        519.8292169734127        470.92285595756505       465.04704859422543       538.962255314965         508.8507372380333
15                       551.4135322121715        573.0265856222379        565.3641413571306        556.0616643138684        511.293934197819         505.4952355234211        575.1692565854229        549.0062179188642
18                       583.7997221933568        601.6171628134758        593.9410440146866        584.6427088055439        543.4986618127359        537.7755079417057        603.732983431978         581.0990882481386
21                       611.0977468051644        625.7671183250206        618.0818437597267        608.7876420688573        570.676749977181         565.024845624785         627.8658107574901        608.2247551762113
24                       635.1557800775107        647.2177150505858        639.5262065616907        630.235843290094         594.6532275277693        589.0664005073249        649.3053059610181        632.1823387309197
27                       657.0461586267527        666.9183558564002        659.2225258788285        649.9356398217469        616.4864587266684        610.9581484253296        668.9986616045703        654.0153363711804
