% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:54
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 817.9, k_Al = 152.3, sigma_Al = 3.4281E7, rho_Al = 2472.1, Cp_inlet = 870.6, k_inlet = 174.5, sigma_inlet = 3.754E7, rho_inlet = 2658.8, Cp_outlet = 899.3, k_outlet = 148.9, sigma_outlet = 3.6792E7, rho_outlet = 2741.3, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 3.522E7, rho_outlet_sleeve = 2895, Cp_inlet_sleeve = 856.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.9928E7, rho_inlet_sleeve = 2519.7) (degC), Point: 60Temperature (Cp_Al = 817.9, k_Al = 152.3, sigma_Al = 3.4281E7, rho_Al = 2472.1, Cp_inlet = 870.6, k_inlet = 174.5, sigma_inlet = 3.754E7, rho_inlet = 2658.8, Cp_outlet = 899.3, k_outlet = 148.9, sigma_outlet = 3.6792E7, rho_outlet = 2741.3, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 3.522E7, rho_outlet_sleeve = 2895, Cp_inlet_sleeve = 856.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.9928E7, rho_inlet_sleeve = 2519.7) (degC), Point: 98Temperature (Cp_Al = 817.9, k_Al = 152.3, sigma_Al = 3.4281E7, rho_Al = 2472.1, Cp_inlet = 870.6, k_inlet = 174.5, sigma_inlet = 3.754E7, rho_inlet = 2658.8, Cp_outlet = 899.3, k_outlet = 148.9, sigma_outlet = 3.6792E7, rho_outlet = 2741.3, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 3.522E7, rho_outlet_sleeve = 2895, Cp_inlet_sleeve = 856.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.9928E7, rho_inlet_sleeve = 2519.7) (degC), Point: 134Temperature (Cp_Al = 817.9, k_Al = 152.3, sigma_Al = 3.4281E7, rho_Al = 2472.1, Cp_inlet = 870.6, k_inlet = 174.5, sigma_inlet = 3.754E7, rho_inlet = 2658.8, Cp_outlet = 899.3, k_outlet = 148.9, sigma_outlet = 3.6792E7, rho_outlet = 2741.3, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 3.522E7, rho_outlet_sleeve = 2895, Cp_inlet_sleeve = 856.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.9928E7, rho_inlet_sleeve = 2519.7) (degC), Point: 154Temperature (Cp_Al = 817.9, k_Al = 152.3, sigma_Al = 3.4281E7, rho_Al = 2472.1, Cp_inlet = 870.6, k_inlet = 174.5, sigma_inlet = 3.754E7, rho_inlet = 2658.8, Cp_outlet = 899.3, k_outlet = 148.9, sigma_outlet = 3.6792E7, rho_outlet = 2741.3, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 3.522E7, rho_outlet_sleeve = 2895, Cp_inlet_sleeve = 856.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.9928E7, rho_inlet_sleeve = 2519.7) (degC), Point: 172Temperature (Cp_Al = 817.9, k_Al = 152.3, sigma_Al = 3.4281E7, rho_Al = 2472.1, Cp_inlet = 870.6, k_inlet = 174.5, sigma_inlet = 3.754E7, rho_inlet = 2658.8, Cp_outlet = 899.3, k_outlet = 148.9, sigma_outlet = 3.6792E7, rho_outlet = 2741.3, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 3.522E7, rho_outlet_sleeve = 2895, Cp_inlet_sleeve = 856.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.9928E7, rho_inlet_sleeve = 2519.7) (degC), Point: 210Temperature (Cp_Al = 817.9, k_Al = 152.3, sigma_Al = 3.4281E7, rho_Al = 2472.1, Cp_inlet = 870.6, k_inlet = 174.5, sigma_inlet = 3.754E7, rho_inlet = 2658.8, Cp_outlet = 899.3, k_outlet = 148.9, sigma_outlet = 3.6792E7, rho_outlet = 2741.3, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 3.522E7, rho_outlet_sleeve = 2895, Cp_inlet_sleeve = 856.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.9928E7, rho_inlet_sleeve = 2519.7) (degC), Point: 232Temperature (Cp_Al = 817.9, k_Al = 152.3, sigma_Al = 3.4281E7, rho_Al = 2472.1, Cp_inlet = 870.6, k_inlet = 174.5, sigma_inlet = 3.754E7, rho_inlet = 2658.8, Cp_outlet = 899.3, k_outlet = 148.9, sigma_outlet = 3.6792E7, rho_outlet = 2741.3, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 3.522E7, rho_outlet_sleeve = 2895, Cp_inlet_sleeve = 856.9, k_inlet_sleeve = 172.9, sigma_inlet_sleeve = 3.9928E7, rho_inlet_sleeve = 2519.7) (degC), Point: 270
0                        21.132044122262187       21.1077952730692         21.02446721958944        21.009479700611223       21.011554585835825       21.00176965646864        21.118262984829926       21.144951334317454
3                        269.0487744047073        273.08013827568993       266.0189111685527        257.8455076014277        230.40265972906326       224.44560977974396       275.2991586945502        271.1360282768451
6                        396.91143551001164       394.4807694565021        387.3264454177191        379.13028286664746       357.26185471731253       351.09197670128265       396.48100067953374       396.59601709190963
9                        476.2339521550813        461.93501223679914       454.72753903525336       446.52918809268544       435.7628813949036        429.75437110294524       463.81892259315157       474.40762991642873
12                       531.4828323269833        507.1719261204348        499.93104485963806       491.736879689593         490.51783322106087       484.6253886927028        508.98757644026534       528.7688612747982
15                       573.7407623853106        541.8791487242665        534.6162150750899        526.4272353526906        532.4625498257966        526.6705076462566        543.6516738308615        570.4905964833788
18                       607.4934545892671        570.0052526744314        562.7279260494921        554.5440200910581        566.0168231381407        560.3141958478903        571.7508145507679        603.9296610867729
21                       636.1292765854641        594.3988381879169        587.1119058505819        578.9324819410141        594.5224249974182        588.898890270152         596.1270280289576        632.3802044590932
24                       661.5382148322719        616.5154013864027        609.2219339949065        601.0463843728795        619.8432379639479        614.2890927251989        618.23216980587          657.6797090562793
27                       684.801102735276         637.1317108973874        629.8337004081228        621.6615095362613        643.0445115793938        637.5512164626602        638.8408390300656        680.8784856288316
