% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:18
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 926.3, k_Al = 175.9, sigma_Al = 3.6096E7, rho_Al = 2884.9, Cp_inlet = 871, k_inlet = 157.8, sigma_inlet = 3.8781E7, rho_inlet = 2933.4, Cp_outlet = 952.3, k_outlet = 170.3, sigma_outlet = 3.5842E7, rho_outlet = 2451.9, Cp_outlet_sleeve = 873.6, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 3.9333E7, rho_outlet_sleeve = 2796.7, Cp_inlet_sleeve = 912.3, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.908E7, rho_inlet_sleeve = 2612.8) (degC), Point: 60Temperature (Cp_Al = 926.3, k_Al = 175.9, sigma_Al = 3.6096E7, rho_Al = 2884.9, Cp_inlet = 871, k_inlet = 157.8, sigma_inlet = 3.8781E7, rho_inlet = 2933.4, Cp_outlet = 952.3, k_outlet = 170.3, sigma_outlet = 3.5842E7, rho_outlet = 2451.9, Cp_outlet_sleeve = 873.6, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 3.9333E7, rho_outlet_sleeve = 2796.7, Cp_inlet_sleeve = 912.3, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.908E7, rho_inlet_sleeve = 2612.8) (degC), Point: 98Temperature (Cp_Al = 926.3, k_Al = 175.9, sigma_Al = 3.6096E7, rho_Al = 2884.9, Cp_inlet = 871, k_inlet = 157.8, sigma_inlet = 3.8781E7, rho_inlet = 2933.4, Cp_outlet = 952.3, k_outlet = 170.3, sigma_outlet = 3.5842E7, rho_outlet = 2451.9, Cp_outlet_sleeve = 873.6, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 3.9333E7, rho_outlet_sleeve = 2796.7, Cp_inlet_sleeve = 912.3, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.908E7, rho_inlet_sleeve = 2612.8) (degC), Point: 134Temperature (Cp_Al = 926.3, k_Al = 175.9, sigma_Al = 3.6096E7, rho_Al = 2884.9, Cp_inlet = 871, k_inlet = 157.8, sigma_inlet = 3.8781E7, rho_inlet = 2933.4, Cp_outlet = 952.3, k_outlet = 170.3, sigma_outlet = 3.5842E7, rho_outlet = 2451.9, Cp_outlet_sleeve = 873.6, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 3.9333E7, rho_outlet_sleeve = 2796.7, Cp_inlet_sleeve = 912.3, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.908E7, rho_inlet_sleeve = 2612.8) (degC), Point: 154Temperature (Cp_Al = 926.3, k_Al = 175.9, sigma_Al = 3.6096E7, rho_Al = 2884.9, Cp_inlet = 871, k_inlet = 157.8, sigma_inlet = 3.8781E7, rho_inlet = 2933.4, Cp_outlet = 952.3, k_outlet = 170.3, sigma_outlet = 3.5842E7, rho_outlet = 2451.9, Cp_outlet_sleeve = 873.6, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 3.9333E7, rho_outlet_sleeve = 2796.7, Cp_inlet_sleeve = 912.3, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.908E7, rho_inlet_sleeve = 2612.8) (degC), Point: 172Temperature (Cp_Al = 926.3, k_Al = 175.9, sigma_Al = 3.6096E7, rho_Al = 2884.9, Cp_inlet = 871, k_inlet = 157.8, sigma_inlet = 3.8781E7, rho_inlet = 2933.4, Cp_outlet = 952.3, k_outlet = 170.3, sigma_outlet = 3.5842E7, rho_outlet = 2451.9, Cp_outlet_sleeve = 873.6, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 3.9333E7, rho_outlet_sleeve = 2796.7, Cp_inlet_sleeve = 912.3, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.908E7, rho_inlet_sleeve = 2612.8) (degC), Point: 210Temperature (Cp_Al = 926.3, k_Al = 175.9, sigma_Al = 3.6096E7, rho_Al = 2884.9, Cp_inlet = 871, k_inlet = 157.8, sigma_inlet = 3.8781E7, rho_inlet = 2933.4, Cp_outlet = 952.3, k_outlet = 170.3, sigma_outlet = 3.5842E7, rho_outlet = 2451.9, Cp_outlet_sleeve = 873.6, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 3.9333E7, rho_outlet_sleeve = 2796.7, Cp_inlet_sleeve = 912.3, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.908E7, rho_inlet_sleeve = 2612.8) (degC), Point: 232Temperature (Cp_Al = 926.3, k_Al = 175.9, sigma_Al = 3.6096E7, rho_Al = 2884.9, Cp_inlet = 871, k_inlet = 157.8, sigma_inlet = 3.8781E7, rho_inlet = 2933.4, Cp_outlet = 952.3, k_outlet = 170.3, sigma_outlet = 3.5842E7, rho_outlet = 2451.9, Cp_outlet_sleeve = 873.6, k_outlet_sleeve = 161.7, sigma_outlet_sleeve = 3.9333E7, rho_outlet_sleeve = 2796.7, Cp_inlet_sleeve = 912.3, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.908E7, rho_inlet_sleeve = 2612.8) (degC), Point: 270
0                        21.13107197708655        21.107730994326232       21.024443147823888       21.009500357758327       21.011452035486002       21.001750067940804       21.118197236405308       21.14387236715322
3                        262.99190427622887       264.67458743570455       257.30831065455004       248.33386255378264       227.49551488278843       221.88611207865284       267.2177480295087        265.10705947838403
6                        381.2794915858375        389.8988304306703        382.43426252967015       373.45676523290683       344.8518542507268        339.1558569906001        392.2329177290343        381.31473237079945
9                        451.64658028172494       461.059755335207         453.5435690102197        444.5622211457852        414.53413643028443       408.9741684667762        463.2785932576892        450.4244086466897
12                       499.5813531717397        507.91947674197104       500.37260319153404       491.3894088635857        462.0761836100734        456.6053413448335        510.06891619525857       497.6490031830215
15                       536.1258351066818        542.8215581798767        535.2541644744206        526.272241315502         498.3736091019749        492.9858313069343        544.9265243924342        533.773693149001
18                       565.2961650088989        570.0555638128623        562.4745502387793        553.4952048284891        527.3868233686956        522.0778119182166        572.1322125547065        562.7031621564614
21                       590.0695311423063        592.8057263361394        585.2153448487604        576.2390698918407        552.0543875171957        546.8187221368205        594.8637571867384        587.3347988082294
24                       612.0427610489372        612.79489399058          605.1978877468557        596.2248170047682        573.9528096181364        568.7839982165443        614.8404096768683        609.222947419321
27                       632.0879793500842        630.9852325586929        623.3834434800204        614.4135199302162        593.9429497648135        588.8342307623852        633.022208059295         629.2164976123582
