% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:13
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 911.4, k_Al = 172.3, sigma_Al = 3.714E7, rho_Al = 2874.6, Cp_inlet = 956.4, k_inlet = 161.1, sigma_inlet = 4.0647E7, rho_inlet = 2524.5, Cp_outlet = 956.8, k_outlet = 171.1, sigma_outlet = 3.4327E7, rho_outlet = 2835.9, Cp_outlet_sleeve = 857.2, k_outlet_sleeve = 164, sigma_outlet_sleeve = 3.9903E7, rho_outlet_sleeve = 2539.9, Cp_inlet_sleeve = 933.4, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.6994E7, rho_inlet_sleeve = 2595.6) (degC), Point: 60Temperature (Cp_Al = 911.4, k_Al = 172.3, sigma_Al = 3.714E7, rho_Al = 2874.6, Cp_inlet = 956.4, k_inlet = 161.1, sigma_inlet = 4.0647E7, rho_inlet = 2524.5, Cp_outlet = 956.8, k_outlet = 171.1, sigma_outlet = 3.4327E7, rho_outlet = 2835.9, Cp_outlet_sleeve = 857.2, k_outlet_sleeve = 164, sigma_outlet_sleeve = 3.9903E7, rho_outlet_sleeve = 2539.9, Cp_inlet_sleeve = 933.4, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.6994E7, rho_inlet_sleeve = 2595.6) (degC), Point: 98Temperature (Cp_Al = 911.4, k_Al = 172.3, sigma_Al = 3.714E7, rho_Al = 2874.6, Cp_inlet = 956.4, k_inlet = 161.1, sigma_inlet = 4.0647E7, rho_inlet = 2524.5, Cp_outlet = 956.8, k_outlet = 171.1, sigma_outlet = 3.4327E7, rho_outlet = 2835.9, Cp_outlet_sleeve = 857.2, k_outlet_sleeve = 164, sigma_outlet_sleeve = 3.9903E7, rho_outlet_sleeve = 2539.9, Cp_inlet_sleeve = 933.4, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.6994E7, rho_inlet_sleeve = 2595.6) (degC), Point: 134Temperature (Cp_Al = 911.4, k_Al = 172.3, sigma_Al = 3.714E7, rho_Al = 2874.6, Cp_inlet = 956.4, k_inlet = 161.1, sigma_inlet = 4.0647E7, rho_inlet = 2524.5, Cp_outlet = 956.8, k_outlet = 171.1, sigma_outlet = 3.4327E7, rho_outlet = 2835.9, Cp_outlet_sleeve = 857.2, k_outlet_sleeve = 164, sigma_outlet_sleeve = 3.9903E7, rho_outlet_sleeve = 2539.9, Cp_inlet_sleeve = 933.4, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.6994E7, rho_inlet_sleeve = 2595.6) (degC), Point: 154Temperature (Cp_Al = 911.4, k_Al = 172.3, sigma_Al = 3.714E7, rho_Al = 2874.6, Cp_inlet = 956.4, k_inlet = 161.1, sigma_inlet = 4.0647E7, rho_inlet = 2524.5, Cp_outlet = 956.8, k_outlet = 171.1, sigma_outlet = 3.4327E7, rho_outlet = 2835.9, Cp_outlet_sleeve = 857.2, k_outlet_sleeve = 164, sigma_outlet_sleeve = 3.9903E7, rho_outlet_sleeve = 2539.9, Cp_inlet_sleeve = 933.4, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.6994E7, rho_inlet_sleeve = 2595.6) (degC), Point: 172Temperature (Cp_Al = 911.4, k_Al = 172.3, sigma_Al = 3.714E7, rho_Al = 2874.6, Cp_inlet = 956.4, k_inlet = 161.1, sigma_inlet = 4.0647E7, rho_inlet = 2524.5, Cp_outlet = 956.8, k_outlet = 171.1, sigma_outlet = 3.4327E7, rho_outlet = 2835.9, Cp_outlet_sleeve = 857.2, k_outlet_sleeve = 164, sigma_outlet_sleeve = 3.9903E7, rho_outlet_sleeve = 2539.9, Cp_inlet_sleeve = 933.4, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.6994E7, rho_inlet_sleeve = 2595.6) (degC), Point: 210Temperature (Cp_Al = 911.4, k_Al = 172.3, sigma_Al = 3.714E7, rho_Al = 2874.6, Cp_inlet = 956.4, k_inlet = 161.1, sigma_inlet = 4.0647E7, rho_inlet = 2524.5, Cp_outlet = 956.8, k_outlet = 171.1, sigma_outlet = 3.4327E7, rho_outlet = 2835.9, Cp_outlet_sleeve = 857.2, k_outlet_sleeve = 164, sigma_outlet_sleeve = 3.9903E7, rho_outlet_sleeve = 2539.9, Cp_inlet_sleeve = 933.4, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.6994E7, rho_inlet_sleeve = 2595.6) (degC), Point: 232Temperature (Cp_Al = 911.4, k_Al = 172.3, sigma_Al = 3.714E7, rho_Al = 2874.6, Cp_inlet = 956.4, k_inlet = 161.1, sigma_inlet = 4.0647E7, rho_inlet = 2524.5, Cp_outlet = 956.8, k_outlet = 171.1, sigma_outlet = 3.4327E7, rho_outlet = 2835.9, Cp_outlet_sleeve = 857.2, k_outlet_sleeve = 164, sigma_outlet_sleeve = 3.9903E7, rho_outlet_sleeve = 2539.9, Cp_inlet_sleeve = 933.4, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.6994E7, rho_inlet_sleeve = 2595.6) (degC), Point: 270
0                        21.131296646383248       21.1079039890476         21.02445937641579        21.009543716288192       21.011474954596167       21.001745630148548       21.11839409737314        21.144115363802257
3                        258.4774461869504        261.7045169611864        254.5169840094901        245.96525895614923       223.1735416856343        217.55544388501886       264.07437228491233       260.6016110031063
6                        374.21201550981993       378.08601814874646       370.8056828100723        362.2346725612148        338.00112929353645       332.2329812379817        380.2406119996458        374.24755191054226
9                        443.55789085844845       442.3488943444537        435.0175440864615        426.43909296014147       406.66839360097913       400.9854794446402        444.3857851772832        442.2968280629151
12                       491.45804473349995       484.83702529208824       477.47366426431734       468.89485017694767       454.1673475682469        448.5496803806776        486.80354264207915       489.44550293060456
15                       527.8105677196191        516.4483994006102        509.0637502998309        500.48743184507634       490.2663146764331        484.7193214611914        518.3703698265846        525.3527049747416
18                       556.7948090140081        541.3639497119606        533.9650989280834        525.3923157506874        519.088130466484         513.6136628135517        543.2576191353559        554.0791846307816
21                       581.4142694636855        562.4957586659641        555.0870863877042        546.5179828456603        543.5980992316967        538.1933912615789        564.3706945002087        578.5459413756187
24                       603.2766877018756        581.3296436936276        573.9139966719698        565.3484280111538        565.3836086799977        560.0435155153978        583.1918413333226        600.3168461935821
27                       623.2901879761777        598.6796443580674        591.2589111812985        582.6966409745285        585.3407874066053        580.059533117645         600.5329657955085        620.2749493526306
