% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:03
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 813.9, k_Al = 165.2, sigma_Al = 3.9214E7, rho_Al = 2558.1, Cp_inlet = 829.1, k_inlet = 146.9, sigma_inlet = 3.747E7, rho_inlet = 2581.2, Cp_outlet = 850.8, k_outlet = 161.7, sigma_outlet = 3.7452E7, rho_outlet = 2767.5, Cp_outlet_sleeve = 890.6, k_outlet_sleeve = 175.2, sigma_outlet_sleeve = 3.6297E7, rho_outlet_sleeve = 2747.9, Cp_inlet_sleeve = 952.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.8628E7, rho_inlet_sleeve = 2826.6) (degC), Point: 60Temperature (Cp_Al = 813.9, k_Al = 165.2, sigma_Al = 3.9214E7, rho_Al = 2558.1, Cp_inlet = 829.1, k_inlet = 146.9, sigma_inlet = 3.747E7, rho_inlet = 2581.2, Cp_outlet = 850.8, k_outlet = 161.7, sigma_outlet = 3.7452E7, rho_outlet = 2767.5, Cp_outlet_sleeve = 890.6, k_outlet_sleeve = 175.2, sigma_outlet_sleeve = 3.6297E7, rho_outlet_sleeve = 2747.9, Cp_inlet_sleeve = 952.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.8628E7, rho_inlet_sleeve = 2826.6) (degC), Point: 98Temperature (Cp_Al = 813.9, k_Al = 165.2, sigma_Al = 3.9214E7, rho_Al = 2558.1, Cp_inlet = 829.1, k_inlet = 146.9, sigma_inlet = 3.747E7, rho_inlet = 2581.2, Cp_outlet = 850.8, k_outlet = 161.7, sigma_outlet = 3.7452E7, rho_outlet = 2767.5, Cp_outlet_sleeve = 890.6, k_outlet_sleeve = 175.2, sigma_outlet_sleeve = 3.6297E7, rho_outlet_sleeve = 2747.9, Cp_inlet_sleeve = 952.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.8628E7, rho_inlet_sleeve = 2826.6) (degC), Point: 134Temperature (Cp_Al = 813.9, k_Al = 165.2, sigma_Al = 3.9214E7, rho_Al = 2558.1, Cp_inlet = 829.1, k_inlet = 146.9, sigma_inlet = 3.747E7, rho_inlet = 2581.2, Cp_outlet = 850.8, k_outlet = 161.7, sigma_outlet = 3.7452E7, rho_outlet = 2767.5, Cp_outlet_sleeve = 890.6, k_outlet_sleeve = 175.2, sigma_outlet_sleeve = 3.6297E7, rho_outlet_sleeve = 2747.9, Cp_inlet_sleeve = 952.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.8628E7, rho_inlet_sleeve = 2826.6) (degC), Point: 154Temperature (Cp_Al = 813.9, k_Al = 165.2, sigma_Al = 3.9214E7, rho_Al = 2558.1, Cp_inlet = 829.1, k_inlet = 146.9, sigma_inlet = 3.747E7, rho_inlet = 2581.2, Cp_outlet = 850.8, k_outlet = 161.7, sigma_outlet = 3.7452E7, rho_outlet = 2767.5, Cp_outlet_sleeve = 890.6, k_outlet_sleeve = 175.2, sigma_outlet_sleeve = 3.6297E7, rho_outlet_sleeve = 2747.9, Cp_inlet_sleeve = 952.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.8628E7, rho_inlet_sleeve = 2826.6) (degC), Point: 172Temperature (Cp_Al = 813.9, k_Al = 165.2, sigma_Al = 3.9214E7, rho_Al = 2558.1, Cp_inlet = 829.1, k_inlet = 146.9, sigma_inlet = 3.747E7, rho_inlet = 2581.2, Cp_outlet = 850.8, k_outlet = 161.7, sigma_outlet = 3.7452E7, rho_outlet = 2767.5, Cp_outlet_sleeve = 890.6, k_outlet_sleeve = 175.2, sigma_outlet_sleeve = 3.6297E7, rho_outlet_sleeve = 2747.9, Cp_inlet_sleeve = 952.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.8628E7, rho_inlet_sleeve = 2826.6) (degC), Point: 210Temperature (Cp_Al = 813.9, k_Al = 165.2, sigma_Al = 3.9214E7, rho_Al = 2558.1, Cp_inlet = 829.1, k_inlet = 146.9, sigma_inlet = 3.747E7, rho_inlet = 2581.2, Cp_outlet = 850.8, k_outlet = 161.7, sigma_outlet = 3.7452E7, rho_outlet = 2767.5, Cp_outlet_sleeve = 890.6, k_outlet_sleeve = 175.2, sigma_outlet_sleeve = 3.6297E7, rho_outlet_sleeve = 2747.9, Cp_inlet_sleeve = 952.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.8628E7, rho_inlet_sleeve = 2826.6) (degC), Point: 232Temperature (Cp_Al = 813.9, k_Al = 165.2, sigma_Al = 3.9214E7, rho_Al = 2558.1, Cp_inlet = 829.1, k_inlet = 146.9, sigma_inlet = 3.747E7, rho_inlet = 2581.2, Cp_outlet = 850.8, k_outlet = 161.7, sigma_outlet = 3.7452E7, rho_outlet = 2767.5, Cp_outlet_sleeve = 890.6, k_outlet_sleeve = 175.2, sigma_outlet_sleeve = 3.6297E7, rho_outlet_sleeve = 2747.9, Cp_inlet_sleeve = 952.2, k_inlet_sleeve = 166, sigma_inlet_sleeve = 3.8628E7, rho_inlet_sleeve = 2826.6) (degC), Point: 270
0                        21.13153390737341        21.10818391127873        21.024552685420474       21.009543565834576       21.011522194684403       21.001765534637116       21.118688202739577       21.144377877700435
3                        263.90955492126864       268.72220653551415       261.3025211957279        252.20986039754666       227.8525978428985        222.3571652618793        271.2172830731271        265.69332024909056
6                        383.35427783117086       395.2721346256643        387.7465714303795        378.6445248098255        346.2674986887006        340.70636174145693       397.5359534466746        382.88144013874296
9                        454.63310597045506       466.82435624115567       459.2427614774275        450.13585724699544       416.8164330465362        411.39755411625265       468.9630991750704        452.81714806017135
12                       503.23285574517786       513.684303139224         506.07031860025177       496.9613018452068        465.011829270068         459.67537919487074       515.7501224505293        500.67583716585045
15                       540.7244778771039        549.0463574328747        541.4111376518044        532.3034624056321        502.25192956947444       496.99265396340263       551.0665018781949        537.732476178697
18                       571.086775652988         577.1946427267359        569.5456945803662        560.4407769075882        532.4567245858663        527.2714527741458        579.1865810365723        567.8482824580394
21                       597.1639945236087        601.1451956787079        593.4871778932348        584.3854863626839        558.4311448671147        553.3150254265835        603.119405050737         593.7856659396149
24                       620.551327194928         622.5619142188204        614.8977636458919        605.7993524222653        581.7485799474566        576.6953445890042        624.5247982063972        617.093929940369
27                       642.1321459029102        642.3571098888713        634.688712938561         625.5934440490599        603.2799525520891        598.282943018965         644.3126527411233        638.6306642147181
