% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:28
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 849.1, k_Al = 162, sigma_Al = 3.462E7, rho_Al = 2826, Cp_inlet = 870.4, k_inlet = 170, sigma_inlet = 3.9816E7, rho_inlet = 2627.8, Cp_outlet = 827.1, k_outlet = 161.3, sigma_outlet = 3.9769E7, rho_outlet = 2939.9, Cp_outlet_sleeve = 985.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5392E7, rho_outlet_sleeve = 2600.8, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 4.1053E7, rho_inlet_sleeve = 2719.6) (degC), Point: 60Temperature (Cp_Al = 849.1, k_Al = 162, sigma_Al = 3.462E7, rho_Al = 2826, Cp_inlet = 870.4, k_inlet = 170, sigma_inlet = 3.9816E7, rho_inlet = 2627.8, Cp_outlet = 827.1, k_outlet = 161.3, sigma_outlet = 3.9769E7, rho_outlet = 2939.9, Cp_outlet_sleeve = 985.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5392E7, rho_outlet_sleeve = 2600.8, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 4.1053E7, rho_inlet_sleeve = 2719.6) (degC), Point: 98Temperature (Cp_Al = 849.1, k_Al = 162, sigma_Al = 3.462E7, rho_Al = 2826, Cp_inlet = 870.4, k_inlet = 170, sigma_inlet = 3.9816E7, rho_inlet = 2627.8, Cp_outlet = 827.1, k_outlet = 161.3, sigma_outlet = 3.9769E7, rho_outlet = 2939.9, Cp_outlet_sleeve = 985.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5392E7, rho_outlet_sleeve = 2600.8, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 4.1053E7, rho_inlet_sleeve = 2719.6) (degC), Point: 134Temperature (Cp_Al = 849.1, k_Al = 162, sigma_Al = 3.462E7, rho_Al = 2826, Cp_inlet = 870.4, k_inlet = 170, sigma_inlet = 3.9816E7, rho_inlet = 2627.8, Cp_outlet = 827.1, k_outlet = 161.3, sigma_outlet = 3.9769E7, rho_outlet = 2939.9, Cp_outlet_sleeve = 985.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5392E7, rho_outlet_sleeve = 2600.8, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 4.1053E7, rho_inlet_sleeve = 2719.6) (degC), Point: 154Temperature (Cp_Al = 849.1, k_Al = 162, sigma_Al = 3.462E7, rho_Al = 2826, Cp_inlet = 870.4, k_inlet = 170, sigma_inlet = 3.9816E7, rho_inlet = 2627.8, Cp_outlet = 827.1, k_outlet = 161.3, sigma_outlet = 3.9769E7, rho_outlet = 2939.9, Cp_outlet_sleeve = 985.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5392E7, rho_outlet_sleeve = 2600.8, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 4.1053E7, rho_inlet_sleeve = 2719.6) (degC), Point: 172Temperature (Cp_Al = 849.1, k_Al = 162, sigma_Al = 3.462E7, rho_Al = 2826, Cp_inlet = 870.4, k_inlet = 170, sigma_inlet = 3.9816E7, rho_inlet = 2627.8, Cp_outlet = 827.1, k_outlet = 161.3, sigma_outlet = 3.9769E7, rho_outlet = 2939.9, Cp_outlet_sleeve = 985.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5392E7, rho_outlet_sleeve = 2600.8, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 4.1053E7, rho_inlet_sleeve = 2719.6) (degC), Point: 210Temperature (Cp_Al = 849.1, k_Al = 162, sigma_Al = 3.462E7, rho_Al = 2826, Cp_inlet = 870.4, k_inlet = 170, sigma_inlet = 3.9816E7, rho_inlet = 2627.8, Cp_outlet = 827.1, k_outlet = 161.3, sigma_outlet = 3.9769E7, rho_outlet = 2939.9, Cp_outlet_sleeve = 985.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5392E7, rho_outlet_sleeve = 2600.8, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 4.1053E7, rho_inlet_sleeve = 2719.6) (degC), Point: 232Temperature (Cp_Al = 849.1, k_Al = 162, sigma_Al = 3.462E7, rho_Al = 2826, Cp_inlet = 870.4, k_inlet = 170, sigma_inlet = 3.9816E7, rho_inlet = 2627.8, Cp_outlet = 827.1, k_outlet = 161.3, sigma_outlet = 3.9769E7, rho_outlet = 2939.9, Cp_outlet_sleeve = 985.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5392E7, rho_outlet_sleeve = 2600.8, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 157.1, sigma_inlet_sleeve = 4.1053E7, rho_inlet_sleeve = 2719.6) (degC), Point: 270
0                        21.13110127934374        21.107043681566495       21.024279723228005       21.00942701755946        21.01147104809047        21.001763881809552       21.117438777402697       21.143893507076598
3                        261.821970330746         267.48217278842867       260.33826502489285       251.9633198107714        224.97828858880786       219.44702197307248       269.8258419346864        263.8437686309229
6                        383.78221948577004       390.9071725714416        383.67090968601156       375.2806663694985        345.9796200664922        340.3000210433804        393.04184352247694       383.57991380247995
9                        458.1754945509143        460.17254492067764       452.88449212129274       444.4911810196073        419.6150240344555        414.08594638758996       462.1929609815236        456.58099809891644
12                       509.24518323772975       505.75189436339735       498.43189903967925       490.0401464484311        470.23715166868703       464.81022061318333       507.7043318981732        506.8427104896839
15                       548.3363486911061        540.2513952654995        532.9099876709082        524.5217261766899        509.04229088874513       503.7072140760598        542.1601881352609        545.4440260929714
18                       579.5662071438992        567.7171545905284        560.3614915087038        551.9772599663058        540.088317513314         534.8377192408486        569.5980819918769        576.3846848510217
21                       606.0053664909867        591.0751147956181        583.7097139185738        575.3294179191286        566.4043947775945        561.2304554056515        592.9377301533208        602.650453732171
24                       629.3954610306547        611.9062551715311        604.5340476061909        596.1573948399943        589.7088712896315        584.6034806679072        613.75655514602          625.9352602642241
27                       650.7229261736446        631.0718147799976        623.6947482014099        615.3214015936958        610.9746269238154        605.9300985277321        632.9136788976244        647.1983702815699
