% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:56
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 974.3, k_Al = 150.8, sigma_Al = 3.4583E7, rho_Al = 2788.9, Cp_inlet = 859.3, k_inlet = 150.6, sigma_inlet = 4.0495E7, rho_inlet = 2672.2, Cp_outlet = 915.3, k_outlet = 166.6, sigma_outlet = 4.0417E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 899.9, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6012E7, rho_outlet_sleeve = 2524.3, Cp_inlet_sleeve = 879.8, k_inlet_sleeve = 163.4, sigma_inlet_sleeve = 3.6097E7, rho_inlet_sleeve = 2640.1) (degC), Point: 60Temperature (Cp_Al = 974.3, k_Al = 150.8, sigma_Al = 3.4583E7, rho_Al = 2788.9, Cp_inlet = 859.3, k_inlet = 150.6, sigma_inlet = 4.0495E7, rho_inlet = 2672.2, Cp_outlet = 915.3, k_outlet = 166.6, sigma_outlet = 4.0417E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 899.9, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6012E7, rho_outlet_sleeve = 2524.3, Cp_inlet_sleeve = 879.8, k_inlet_sleeve = 163.4, sigma_inlet_sleeve = 3.6097E7, rho_inlet_sleeve = 2640.1) (degC), Point: 98Temperature (Cp_Al = 974.3, k_Al = 150.8, sigma_Al = 3.4583E7, rho_Al = 2788.9, Cp_inlet = 859.3, k_inlet = 150.6, sigma_inlet = 4.0495E7, rho_inlet = 2672.2, Cp_outlet = 915.3, k_outlet = 166.6, sigma_outlet = 4.0417E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 899.9, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6012E7, rho_outlet_sleeve = 2524.3, Cp_inlet_sleeve = 879.8, k_inlet_sleeve = 163.4, sigma_inlet_sleeve = 3.6097E7, rho_inlet_sleeve = 2640.1) (degC), Point: 134Temperature (Cp_Al = 974.3, k_Al = 150.8, sigma_Al = 3.4583E7, rho_Al = 2788.9, Cp_inlet = 859.3, k_inlet = 150.6, sigma_inlet = 4.0495E7, rho_inlet = 2672.2, Cp_outlet = 915.3, k_outlet = 166.6, sigma_outlet = 4.0417E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 899.9, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6012E7, rho_outlet_sleeve = 2524.3, Cp_inlet_sleeve = 879.8, k_inlet_sleeve = 163.4, sigma_inlet_sleeve = 3.6097E7, rho_inlet_sleeve = 2640.1) (degC), Point: 154Temperature (Cp_Al = 974.3, k_Al = 150.8, sigma_Al = 3.4583E7, rho_Al = 2788.9, Cp_inlet = 859.3, k_inlet = 150.6, sigma_inlet = 4.0495E7, rho_inlet = 2672.2, Cp_outlet = 915.3, k_outlet = 166.6, sigma_outlet = 4.0417E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 899.9, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6012E7, rho_outlet_sleeve = 2524.3, Cp_inlet_sleeve = 879.8, k_inlet_sleeve = 163.4, sigma_inlet_sleeve = 3.6097E7, rho_inlet_sleeve = 2640.1) (degC), Point: 172Temperature (Cp_Al = 974.3, k_Al = 150.8, sigma_Al = 3.4583E7, rho_Al = 2788.9, Cp_inlet = 859.3, k_inlet = 150.6, sigma_inlet = 4.0495E7, rho_inlet = 2672.2, Cp_outlet = 915.3, k_outlet = 166.6, sigma_outlet = 4.0417E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 899.9, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6012E7, rho_outlet_sleeve = 2524.3, Cp_inlet_sleeve = 879.8, k_inlet_sleeve = 163.4, sigma_inlet_sleeve = 3.6097E7, rho_inlet_sleeve = 2640.1) (degC), Point: 210Temperature (Cp_Al = 974.3, k_Al = 150.8, sigma_Al = 3.4583E7, rho_Al = 2788.9, Cp_inlet = 859.3, k_inlet = 150.6, sigma_inlet = 4.0495E7, rho_inlet = 2672.2, Cp_outlet = 915.3, k_outlet = 166.6, sigma_outlet = 4.0417E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 899.9, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6012E7, rho_outlet_sleeve = 2524.3, Cp_inlet_sleeve = 879.8, k_inlet_sleeve = 163.4, sigma_inlet_sleeve = 3.6097E7, rho_inlet_sleeve = 2640.1) (degC), Point: 232Temperature (Cp_Al = 974.3, k_Al = 150.8, sigma_Al = 3.4583E7, rho_Al = 2788.9, Cp_inlet = 859.3, k_inlet = 150.6, sigma_inlet = 4.0495E7, rho_inlet = 2672.2, Cp_outlet = 915.3, k_outlet = 166.6, sigma_outlet = 4.0417E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 899.9, k_outlet_sleeve = 167.6, sigma_outlet_sleeve = 3.6012E7, rho_outlet_sleeve = 2524.3, Cp_inlet_sleeve = 879.8, k_inlet_sleeve = 163.4, sigma_inlet_sleeve = 3.6097E7, rho_inlet_sleeve = 2640.1) (degC), Point: 270
0                        21.13071154385716        21.108174806833347       21.024514895088146       21.009568346005437       21.011429191536195       21.001759299623245       21.11869612436908        21.14345047052268
3                        265.3022452560905        275.41811196382          268.0594461715941        258.93573474244397       229.4472483226849        224.08543358200905       277.91728170305635       267.1255709664913
6                        384.63283821283187       401.5287107007265        394.0676047522775        384.9219548981374        347.7632056290462        342.3155106113942        403.7905834894103        384.2097605527422
9                        456.2058776388019        472.00813601324114       464.487778780427         455.3339189063954        418.58154219152516       413.2545649698757        474.13479655167873       454.36666030695915
12                       505.5414060024915        518.4858008794723        510.9278173546968        501.77238295396535       467.46327882521484       462.22224866741476       520.5293811216118        502.864308948057
15                       543.2270816239014        553.1507060396536        545.5670961172285        536.4134094133211        504.8551608593667        499.6986455540607        555.1400652372494        540.0365035564341
18                       573.3152503224641        580.3014546902783        572.7002973209102        563.5497396916501        534.7503690335263        529.6753443244866        582.255194150084         569.8136091618912
21                       598.826371573296         603.0882197433871        595.4745612552664        586.3275211676265        560.1276183457501        555.1285499762442        605.0175133321744        595.1284986536078
24                       621.3984836431383        623.1756869109853        615.5528549095798        606.4093417043           582.6025381507743        577.6727080840686        625.0876714959887        617.5723603165309
27                       641.9459970329319        641.4826868670441        633.8529752529153        624.712837807472         603.0768387108324        598.2094387394383        643.3821426356952        638.0336340766736
