% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:17
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 819.3, k_Al = 145.8, sigma_Al = 3.5306E7, rho_Al = 2912.5, Cp_inlet = 865.8, k_inlet = 171.2, sigma_inlet = 3.5064E7, rho_inlet = 2651.6, Cp_outlet = 901.9, k_outlet = 172.2, sigma_outlet = 4.1485E7, rho_outlet = 2500.9, Cp_outlet_sleeve = 839.7, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 4.0032E7, rho_outlet_sleeve = 2884.8, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.8031E7, rho_inlet_sleeve = 2647.8) (degC), Point: 60Temperature (Cp_Al = 819.3, k_Al = 145.8, sigma_Al = 3.5306E7, rho_Al = 2912.5, Cp_inlet = 865.8, k_inlet = 171.2, sigma_inlet = 3.5064E7, rho_inlet = 2651.6, Cp_outlet = 901.9, k_outlet = 172.2, sigma_outlet = 4.1485E7, rho_outlet = 2500.9, Cp_outlet_sleeve = 839.7, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 4.0032E7, rho_outlet_sleeve = 2884.8, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.8031E7, rho_inlet_sleeve = 2647.8) (degC), Point: 98Temperature (Cp_Al = 819.3, k_Al = 145.8, sigma_Al = 3.5306E7, rho_Al = 2912.5, Cp_inlet = 865.8, k_inlet = 171.2, sigma_inlet = 3.5064E7, rho_inlet = 2651.6, Cp_outlet = 901.9, k_outlet = 172.2, sigma_outlet = 4.1485E7, rho_outlet = 2500.9, Cp_outlet_sleeve = 839.7, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 4.0032E7, rho_outlet_sleeve = 2884.8, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.8031E7, rho_inlet_sleeve = 2647.8) (degC), Point: 134Temperature (Cp_Al = 819.3, k_Al = 145.8, sigma_Al = 3.5306E7, rho_Al = 2912.5, Cp_inlet = 865.8, k_inlet = 171.2, sigma_inlet = 3.5064E7, rho_inlet = 2651.6, Cp_outlet = 901.9, k_outlet = 172.2, sigma_outlet = 4.1485E7, rho_outlet = 2500.9, Cp_outlet_sleeve = 839.7, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 4.0032E7, rho_outlet_sleeve = 2884.8, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.8031E7, rho_inlet_sleeve = 2647.8) (degC), Point: 154Temperature (Cp_Al = 819.3, k_Al = 145.8, sigma_Al = 3.5306E7, rho_Al = 2912.5, Cp_inlet = 865.8, k_inlet = 171.2, sigma_inlet = 3.5064E7, rho_inlet = 2651.6, Cp_outlet = 901.9, k_outlet = 172.2, sigma_outlet = 4.1485E7, rho_outlet = 2500.9, Cp_outlet_sleeve = 839.7, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 4.0032E7, rho_outlet_sleeve = 2884.8, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.8031E7, rho_inlet_sleeve = 2647.8) (degC), Point: 172Temperature (Cp_Al = 819.3, k_Al = 145.8, sigma_Al = 3.5306E7, rho_Al = 2912.5, Cp_inlet = 865.8, k_inlet = 171.2, sigma_inlet = 3.5064E7, rho_inlet = 2651.6, Cp_outlet = 901.9, k_outlet = 172.2, sigma_outlet = 4.1485E7, rho_outlet = 2500.9, Cp_outlet_sleeve = 839.7, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 4.0032E7, rho_outlet_sleeve = 2884.8, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.8031E7, rho_inlet_sleeve = 2647.8) (degC), Point: 210Temperature (Cp_Al = 819.3, k_Al = 145.8, sigma_Al = 3.5306E7, rho_Al = 2912.5, Cp_inlet = 865.8, k_inlet = 171.2, sigma_inlet = 3.5064E7, rho_inlet = 2651.6, Cp_outlet = 901.9, k_outlet = 172.2, sigma_outlet = 4.1485E7, rho_outlet = 2500.9, Cp_outlet_sleeve = 839.7, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 4.0032E7, rho_outlet_sleeve = 2884.8, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.8031E7, rho_inlet_sleeve = 2647.8) (degC), Point: 232Temperature (Cp_Al = 819.3, k_Al = 145.8, sigma_Al = 3.5306E7, rho_Al = 2912.5, Cp_inlet = 865.8, k_inlet = 171.2, sigma_inlet = 3.5064E7, rho_inlet = 2651.6, Cp_outlet = 901.9, k_outlet = 172.2, sigma_outlet = 4.1485E7, rho_outlet = 2500.9, Cp_outlet_sleeve = 839.7, k_outlet_sleeve = 168.2, sigma_outlet_sleeve = 4.0032E7, rho_outlet_sleeve = 2884.8, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.8031E7, rho_inlet_sleeve = 2647.8) (degC), Point: 270
0                        21.12923050627097        21.108854422965067       21.024721973656824       21.009586373820525       21.01127009700872        21.00173765283853        21.11942947672918        21.14180782888002
3                        261.7978381868603        270.7400250459634        263.52961815333106       254.9125124581983        227.11888214436357       221.858579862991         273.12397322268714       263.4872940883072
6                        380.9861993348243        399.8859611725512        392.5792713130095        383.9432374376288        345.27846536075276       339.95945546372775       402.0498768651669        380.4353822081798
9                        453.09344439814527       474.3383492319939        466.9772494309518        458.33270432807615       416.6491374456233        411.46129564996886       476.3774968182512        451.17363314654517
12                       502.9490030861497        523.9229197892191        516.5282264142514        507.88029162240196       466.071754490771         460.97275124284295       525.8857931850106        500.2360634414222
15                       541.4816703897282        561.3342226984182        553.9167759915638        545.2691849923333        504.3251918362106        499.31052800719226       563.2475055041522        538.2842840675484
18                       572.5937799814067        590.9125007617224        583.479653124919         574.8341860291858        535.2546976427055        530.3200333291621        592.7935776694527        569.1045968175604
21                       599.1911129972304        615.8724806239965        608.428841744511         599.7862054556152        561.7259362264041        556.8653409535202        617.7318882015709        595.5194088822857
24                       622.8660242059982        637.9635085610977        630.5120982733882        621.8724892413599        585.3096875211339        580.5161722862218        639.8079173973673        619.0760141088987
27                       644.5022996910998        658.1521056549564        650.694982623241         642.0583410050006        606.8776559255318        602.1440241915599        659.98590484748          640.6333435984644
