% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:57
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 954.9, k_Al = 146.2, sigma_Al = 4.0403E7, rho_Al = 2773.9, Cp_inlet = 813.9, k_inlet = 173, sigma_inlet = 3.9359E7, rho_inlet = 2856.4, Cp_outlet = 856.5, k_outlet = 169.6, sigma_outlet = 3.7139E7, rho_outlet = 2781, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 4.0265E7, rho_outlet_sleeve = 2612.1, Cp_inlet_sleeve = 969.2, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.7215E7, rho_inlet_sleeve = 2599.9) (degC), Point: 60Temperature (Cp_Al = 954.9, k_Al = 146.2, sigma_Al = 4.0403E7, rho_Al = 2773.9, Cp_inlet = 813.9, k_inlet = 173, sigma_inlet = 3.9359E7, rho_inlet = 2856.4, Cp_outlet = 856.5, k_outlet = 169.6, sigma_outlet = 3.7139E7, rho_outlet = 2781, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 4.0265E7, rho_outlet_sleeve = 2612.1, Cp_inlet_sleeve = 969.2, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.7215E7, rho_inlet_sleeve = 2599.9) (degC), Point: 98Temperature (Cp_Al = 954.9, k_Al = 146.2, sigma_Al = 4.0403E7, rho_Al = 2773.9, Cp_inlet = 813.9, k_inlet = 173, sigma_inlet = 3.9359E7, rho_inlet = 2856.4, Cp_outlet = 856.5, k_outlet = 169.6, sigma_outlet = 3.7139E7, rho_outlet = 2781, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 4.0265E7, rho_outlet_sleeve = 2612.1, Cp_inlet_sleeve = 969.2, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.7215E7, rho_inlet_sleeve = 2599.9) (degC), Point: 134Temperature (Cp_Al = 954.9, k_Al = 146.2, sigma_Al = 4.0403E7, rho_Al = 2773.9, Cp_inlet = 813.9, k_inlet = 173, sigma_inlet = 3.9359E7, rho_inlet = 2856.4, Cp_outlet = 856.5, k_outlet = 169.6, sigma_outlet = 3.7139E7, rho_outlet = 2781, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 4.0265E7, rho_outlet_sleeve = 2612.1, Cp_inlet_sleeve = 969.2, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.7215E7, rho_inlet_sleeve = 2599.9) (degC), Point: 154Temperature (Cp_Al = 954.9, k_Al = 146.2, sigma_Al = 4.0403E7, rho_Al = 2773.9, Cp_inlet = 813.9, k_inlet = 173, sigma_inlet = 3.9359E7, rho_inlet = 2856.4, Cp_outlet = 856.5, k_outlet = 169.6, sigma_outlet = 3.7139E7, rho_outlet = 2781, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 4.0265E7, rho_outlet_sleeve = 2612.1, Cp_inlet_sleeve = 969.2, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.7215E7, rho_inlet_sleeve = 2599.9) (degC), Point: 172Temperature (Cp_Al = 954.9, k_Al = 146.2, sigma_Al = 4.0403E7, rho_Al = 2773.9, Cp_inlet = 813.9, k_inlet = 173, sigma_inlet = 3.9359E7, rho_inlet = 2856.4, Cp_outlet = 856.5, k_outlet = 169.6, sigma_outlet = 3.7139E7, rho_outlet = 2781, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 4.0265E7, rho_outlet_sleeve = 2612.1, Cp_inlet_sleeve = 969.2, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.7215E7, rho_inlet_sleeve = 2599.9) (degC), Point: 210Temperature (Cp_Al = 954.9, k_Al = 146.2, sigma_Al = 4.0403E7, rho_Al = 2773.9, Cp_inlet = 813.9, k_inlet = 173, sigma_inlet = 3.9359E7, rho_inlet = 2856.4, Cp_outlet = 856.5, k_outlet = 169.6, sigma_outlet = 3.7139E7, rho_outlet = 2781, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 4.0265E7, rho_outlet_sleeve = 2612.1, Cp_inlet_sleeve = 969.2, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.7215E7, rho_inlet_sleeve = 2599.9) (degC), Point: 232Temperature (Cp_Al = 954.9, k_Al = 146.2, sigma_Al = 4.0403E7, rho_Al = 2773.9, Cp_inlet = 813.9, k_inlet = 173, sigma_inlet = 3.9359E7, rho_inlet = 2856.4, Cp_outlet = 856.5, k_outlet = 169.6, sigma_outlet = 3.7139E7, rho_outlet = 2781, Cp_outlet_sleeve = 886.9, k_outlet_sleeve = 165.1, sigma_outlet_sleeve = 4.0265E7, rho_outlet_sleeve = 2612.1, Cp_inlet_sleeve = 969.2, k_inlet_sleeve = 167.1, sigma_inlet_sleeve = 3.7215E7, rho_inlet_sleeve = 2599.9) (degC), Point: 270
0                        21.130401212425056       21.108135404912957       21.02452398205145        21.009571810508305       21.011402696185883       21.001744104198224       21.118643003281647       21.143115134018558
3                        263.3000419030984        264.00886227700767       256.9153367409094        248.55411340340515       228.07646515548197       222.5644011956956        266.3375909885           265.27785742772653
6                        382.5111370937029        386.15354304400535       378.9680222502843        370.58364866516604       346.29163543789014       340.6971344422502        388.2662663268528        382.2855300810071
9                        454.4059277500163        455.5299851050555        448.28983552167904       439.8972972941135        417.43963292658736       411.97399025125594       457.51782752017004       452.7883694961761
12                       504.03335237716306       501.6450179692108        494.3699541529743        485.9756355969429        466.61827841165496       461.2435299981637        503.5556411035308        501.59296284387244
15                       542.0909632813227        536.3313041911626        529.0323691053115        520.6394580398936        504.3838493168249        499.09712420059486       538.1912639713437        539.1440847938015
18                       572.5515445992243        563.6877879772181        556.3724543556114        547.9823566098905        534.6516365470547        529.4488920645682        565.5143277266409        569.2963547544323
21                       598.3968988037909        586.7474418945238        579.420402387194         571.0335527853267        560.362562709302         555.2375737693573        588.5509749862273        594.9460749127578
24                       621.2574257543126        607.1292979944296        599.7936474864306        591.410076182138         583.124929018739         578.0704411374121        608.9164625999595        617.6775781894386
27                       642.0432253605595        625.7222666912522        618.3801388796571        609.9996973855002        603.8363763610653        598.845121818502         627.4974997796616        638.3755598229362
