% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:40
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 961.2, k_Al = 165.8, sigma_Al = 4.0549E7, rho_Al = 2776.2, Cp_inlet = 942.3, k_inlet = 155.9, sigma_inlet = 4.0136E7, rho_inlet = 2610.7, Cp_outlet = 862.8, k_outlet = 162.6, sigma_outlet = 4.1217E7, rho_outlet = 2877.6, Cp_outlet_sleeve = 941.2, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 3.6802E7, rho_outlet_sleeve = 2721.1, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6414E7, rho_inlet_sleeve = 2843.3) (degC), Point: 60Temperature (Cp_Al = 961.2, k_Al = 165.8, sigma_Al = 4.0549E7, rho_Al = 2776.2, Cp_inlet = 942.3, k_inlet = 155.9, sigma_inlet = 4.0136E7, rho_inlet = 2610.7, Cp_outlet = 862.8, k_outlet = 162.6, sigma_outlet = 4.1217E7, rho_outlet = 2877.6, Cp_outlet_sleeve = 941.2, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 3.6802E7, rho_outlet_sleeve = 2721.1, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6414E7, rho_inlet_sleeve = 2843.3) (degC), Point: 98Temperature (Cp_Al = 961.2, k_Al = 165.8, sigma_Al = 4.0549E7, rho_Al = 2776.2, Cp_inlet = 942.3, k_inlet = 155.9, sigma_inlet = 4.0136E7, rho_inlet = 2610.7, Cp_outlet = 862.8, k_outlet = 162.6, sigma_outlet = 4.1217E7, rho_outlet = 2877.6, Cp_outlet_sleeve = 941.2, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 3.6802E7, rho_outlet_sleeve = 2721.1, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6414E7, rho_inlet_sleeve = 2843.3) (degC), Point: 134Temperature (Cp_Al = 961.2, k_Al = 165.8, sigma_Al = 4.0549E7, rho_Al = 2776.2, Cp_inlet = 942.3, k_inlet = 155.9, sigma_inlet = 4.0136E7, rho_inlet = 2610.7, Cp_outlet = 862.8, k_outlet = 162.6, sigma_outlet = 4.1217E7, rho_outlet = 2877.6, Cp_outlet_sleeve = 941.2, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 3.6802E7, rho_outlet_sleeve = 2721.1, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6414E7, rho_inlet_sleeve = 2843.3) (degC), Point: 154Temperature (Cp_Al = 961.2, k_Al = 165.8, sigma_Al = 4.0549E7, rho_Al = 2776.2, Cp_inlet = 942.3, k_inlet = 155.9, sigma_inlet = 4.0136E7, rho_inlet = 2610.7, Cp_outlet = 862.8, k_outlet = 162.6, sigma_outlet = 4.1217E7, rho_outlet = 2877.6, Cp_outlet_sleeve = 941.2, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 3.6802E7, rho_outlet_sleeve = 2721.1, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6414E7, rho_inlet_sleeve = 2843.3) (degC), Point: 172Temperature (Cp_Al = 961.2, k_Al = 165.8, sigma_Al = 4.0549E7, rho_Al = 2776.2, Cp_inlet = 942.3, k_inlet = 155.9, sigma_inlet = 4.0136E7, rho_inlet = 2610.7, Cp_outlet = 862.8, k_outlet = 162.6, sigma_outlet = 4.1217E7, rho_outlet = 2877.6, Cp_outlet_sleeve = 941.2, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 3.6802E7, rho_outlet_sleeve = 2721.1, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6414E7, rho_inlet_sleeve = 2843.3) (degC), Point: 210Temperature (Cp_Al = 961.2, k_Al = 165.8, sigma_Al = 4.0549E7, rho_Al = 2776.2, Cp_inlet = 942.3, k_inlet = 155.9, sigma_inlet = 4.0136E7, rho_inlet = 2610.7, Cp_outlet = 862.8, k_outlet = 162.6, sigma_outlet = 4.1217E7, rho_outlet = 2877.6, Cp_outlet_sleeve = 941.2, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 3.6802E7, rho_outlet_sleeve = 2721.1, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6414E7, rho_inlet_sleeve = 2843.3) (degC), Point: 232Temperature (Cp_Al = 961.2, k_Al = 165.8, sigma_Al = 4.0549E7, rho_Al = 2776.2, Cp_inlet = 942.3, k_inlet = 155.9, sigma_inlet = 4.0136E7, rho_inlet = 2610.7, Cp_outlet = 862.8, k_outlet = 162.6, sigma_outlet = 4.1217E7, rho_outlet = 2877.6, Cp_outlet_sleeve = 941.2, k_outlet_sleeve = 174.9, sigma_outlet_sleeve = 3.6802E7, rho_outlet_sleeve = 2721.1, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 159.4, sigma_inlet_sleeve = 3.6414E7, rho_inlet_sleeve = 2843.3) (degC), Point: 270
0                        21.130244514857168       21.108181104917037       21.02452786322374        21.009590633523317       21.01140744035382        21.001755186870753       21.11869604864023        21.142930970925136
3                        252.98911221842388       265.48359157918264       258.1588988003082        249.1898648589264        217.40365357869325       212.1272904254186        267.9900211343835        255.0033153746473
6                        367.6123487100583        389.0624956177146        381.6410468877584        372.6560766817064        331.0840518371243        325.69280927880413       391.34952948597106       367.4855931965658
9                        436.3596850666837        458.33814973416725       450.86202817974004       441.8721063887182        399.0947831201954        393.84461183466794       460.50255736349027       434.87442887305156
12                       483.0999423612899        503.4788494683173        495.96952073629257       486.9785465184914        445.403538098098         440.2427100503015        505.56961572364287       480.8258543070615
15                       518.7982648962063        537.2692582384939        529.737527904101         520.7482896585086        480.8256192544584        475.7456649146452        539.3122835166965        516.0428006953224
18                       547.3066826252152        563.8276879127658        556.2808548573182        547.2944463400459        509.1547953472709        504.1504293191123        565.83971275354          544.2621239825105
21                       571.4090180872608        586.0733932132406        578.5160779666294        569.5328283991294        533.1355433044207        528.2009881511724        588.0646853461039        568.1870210127377
24                       592.7018173997386        605.648819835399         598.0840436129415        589.1039670514457        554.342350165498         549.471254583774         607.6259118259278        589.3685218474304
27                       612.0882780205816        623.4766299577338        615.906438155809         606.9294079831275        573.6657614826637        568.8517956416149        625.443829711349         608.6840652172482
