% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:41
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 980.2, k_Al = 166.4, sigma_Al = 3.5058E7, rho_Al = 2479.5, Cp_inlet = 852, k_inlet = 157.9, sigma_inlet = 3.4772E7, rho_inlet = 2795.2, Cp_outlet = 848.9, k_outlet = 157.6, sigma_outlet = 3.8434E7, rho_outlet = 2846.5, Cp_outlet_sleeve = 833, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.9001E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 890.4, k_inlet_sleeve = 175.6, sigma_inlet_sleeve = 3.9779E7, rho_inlet_sleeve = 2702.8) (degC), Point: 60Temperature (Cp_Al = 980.2, k_Al = 166.4, sigma_Al = 3.5058E7, rho_Al = 2479.5, Cp_inlet = 852, k_inlet = 157.9, sigma_inlet = 3.4772E7, rho_inlet = 2795.2, Cp_outlet = 848.9, k_outlet = 157.6, sigma_outlet = 3.8434E7, rho_outlet = 2846.5, Cp_outlet_sleeve = 833, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.9001E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 890.4, k_inlet_sleeve = 175.6, sigma_inlet_sleeve = 3.9779E7, rho_inlet_sleeve = 2702.8) (degC), Point: 98Temperature (Cp_Al = 980.2, k_Al = 166.4, sigma_Al = 3.5058E7, rho_Al = 2479.5, Cp_inlet = 852, k_inlet = 157.9, sigma_inlet = 3.4772E7, rho_inlet = 2795.2, Cp_outlet = 848.9, k_outlet = 157.6, sigma_outlet = 3.8434E7, rho_outlet = 2846.5, Cp_outlet_sleeve = 833, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.9001E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 890.4, k_inlet_sleeve = 175.6, sigma_inlet_sleeve = 3.9779E7, rho_inlet_sleeve = 2702.8) (degC), Point: 134Temperature (Cp_Al = 980.2, k_Al = 166.4, sigma_Al = 3.5058E7, rho_Al = 2479.5, Cp_inlet = 852, k_inlet = 157.9, sigma_inlet = 3.4772E7, rho_inlet = 2795.2, Cp_outlet = 848.9, k_outlet = 157.6, sigma_outlet = 3.8434E7, rho_outlet = 2846.5, Cp_outlet_sleeve = 833, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.9001E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 890.4, k_inlet_sleeve = 175.6, sigma_inlet_sleeve = 3.9779E7, rho_inlet_sleeve = 2702.8) (degC), Point: 154Temperature (Cp_Al = 980.2, k_Al = 166.4, sigma_Al = 3.5058E7, rho_Al = 2479.5, Cp_inlet = 852, k_inlet = 157.9, sigma_inlet = 3.4772E7, rho_inlet = 2795.2, Cp_outlet = 848.9, k_outlet = 157.6, sigma_outlet = 3.8434E7, rho_outlet = 2846.5, Cp_outlet_sleeve = 833, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.9001E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 890.4, k_inlet_sleeve = 175.6, sigma_inlet_sleeve = 3.9779E7, rho_inlet_sleeve = 2702.8) (degC), Point: 172Temperature (Cp_Al = 980.2, k_Al = 166.4, sigma_Al = 3.5058E7, rho_Al = 2479.5, Cp_inlet = 852, k_inlet = 157.9, sigma_inlet = 3.4772E7, rho_inlet = 2795.2, Cp_outlet = 848.9, k_outlet = 157.6, sigma_outlet = 3.8434E7, rho_outlet = 2846.5, Cp_outlet_sleeve = 833, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.9001E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 890.4, k_inlet_sleeve = 175.6, sigma_inlet_sleeve = 3.9779E7, rho_inlet_sleeve = 2702.8) (degC), Point: 210Temperature (Cp_Al = 980.2, k_Al = 166.4, sigma_Al = 3.5058E7, rho_Al = 2479.5, Cp_inlet = 852, k_inlet = 157.9, sigma_inlet = 3.4772E7, rho_inlet = 2795.2, Cp_outlet = 848.9, k_outlet = 157.6, sigma_outlet = 3.8434E7, rho_outlet = 2846.5, Cp_outlet_sleeve = 833, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.9001E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 890.4, k_inlet_sleeve = 175.6, sigma_inlet_sleeve = 3.9779E7, rho_inlet_sleeve = 2702.8) (degC), Point: 232Temperature (Cp_Al = 980.2, k_Al = 166.4, sigma_Al = 3.5058E7, rho_Al = 2479.5, Cp_inlet = 852, k_inlet = 157.9, sigma_inlet = 3.4772E7, rho_inlet = 2795.2, Cp_outlet = 848.9, k_outlet = 157.6, sigma_outlet = 3.8434E7, rho_outlet = 2846.5, Cp_outlet_sleeve = 833, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.9001E7, rho_outlet_sleeve = 2578, Cp_inlet_sleeve = 890.4, k_inlet_sleeve = 175.6, sigma_inlet_sleeve = 3.9779E7, rho_inlet_sleeve = 2702.8) (degC), Point: 270
0                        21.13035116062349        21.108473319801362       21.024644798150348       21.009531205307212       21.01137817572078        21.001746404193057       21.119004899295703       21.143057103873332
3                        275.5118223640462        265.09415604079004       257.83700490425974       249.21283611531794       237.72614129437352       231.8948764519061        267.4630955627397        277.78970983287616
6                        401.3326645411795        383.70839808412575       376.35719887114203       367.7096000021842        362.60419225158466       356.59658092818347       385.8549739883375        401.41693723301046
9                        477.1823088132137        449.7530918261659        442.349337924594         433.6936066915798        437.7477557659108        431.82651913466486       451.7779674439455        475.9151197435093
12                       529.5378008873082        493.6876941771235        486.2506821675936        477.59472330998335       489.68330599112323       483.8339180728856        495.639681711143         527.4877873847453
15                       569.0702328572044        526.4506343466439        518.9915818597776        510.3383225456615        528.9520298561848        523.1797697754112        528.3566716996592        566.5608285899646
18                       600.4689012872772        552.3811518449595        544.9074763559224        536.2579168070142        560.1832262505752        554.4892152786141        554.2581405962255        597.6973129468075
21                       627.0660743754019        574.4663057220038        566.9825977475871        558.3368231162528        586.6687392834003        581.0491392995001        576.3241949097361        624.1421112799623
24                       650.6625941321624        594.2428638774785        586.7520682839881        578.1098893785471        610.1873823866327        604.6359882833298        596.0878099402931        647.6488014607263
27                       672.1882793819336        612.4823506829752        604.9864625796034        596.3476206735508        631.6570447088678        626.1672325959702        614.3184203147591        669.1224857560273
