% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:06
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 962.5, k_Al = 152.1, sigma_Al = 3.738E7, rho_Al = 2650.4, Cp_inlet = 913.4, k_inlet = 170.6, sigma_inlet = 3.7296E7, rho_inlet = 2791, Cp_outlet = 856.5, k_outlet = 164.8, sigma_outlet = 3.8072E7, rho_outlet = 2628.1, Cp_outlet_sleeve = 966.6, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.759E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 972.7, k_inlet_sleeve = 159.7, sigma_inlet_sleeve = 3.5195E7, rho_inlet_sleeve = 2648.3) (degC), Point: 60Temperature (Cp_Al = 962.5, k_Al = 152.1, sigma_Al = 3.738E7, rho_Al = 2650.4, Cp_inlet = 913.4, k_inlet = 170.6, sigma_inlet = 3.7296E7, rho_inlet = 2791, Cp_outlet = 856.5, k_outlet = 164.8, sigma_outlet = 3.8072E7, rho_outlet = 2628.1, Cp_outlet_sleeve = 966.6, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.759E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 972.7, k_inlet_sleeve = 159.7, sigma_inlet_sleeve = 3.5195E7, rho_inlet_sleeve = 2648.3) (degC), Point: 98Temperature (Cp_Al = 962.5, k_Al = 152.1, sigma_Al = 3.738E7, rho_Al = 2650.4, Cp_inlet = 913.4, k_inlet = 170.6, sigma_inlet = 3.7296E7, rho_inlet = 2791, Cp_outlet = 856.5, k_outlet = 164.8, sigma_outlet = 3.8072E7, rho_outlet = 2628.1, Cp_outlet_sleeve = 966.6, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.759E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 972.7, k_inlet_sleeve = 159.7, sigma_inlet_sleeve = 3.5195E7, rho_inlet_sleeve = 2648.3) (degC), Point: 134Temperature (Cp_Al = 962.5, k_Al = 152.1, sigma_Al = 3.738E7, rho_Al = 2650.4, Cp_inlet = 913.4, k_inlet = 170.6, sigma_inlet = 3.7296E7, rho_inlet = 2791, Cp_outlet = 856.5, k_outlet = 164.8, sigma_outlet = 3.8072E7, rho_outlet = 2628.1, Cp_outlet_sleeve = 966.6, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.759E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 972.7, k_inlet_sleeve = 159.7, sigma_inlet_sleeve = 3.5195E7, rho_inlet_sleeve = 2648.3) (degC), Point: 154Temperature (Cp_Al = 962.5, k_Al = 152.1, sigma_Al = 3.738E7, rho_Al = 2650.4, Cp_inlet = 913.4, k_inlet = 170.6, sigma_inlet = 3.7296E7, rho_inlet = 2791, Cp_outlet = 856.5, k_outlet = 164.8, sigma_outlet = 3.8072E7, rho_outlet = 2628.1, Cp_outlet_sleeve = 966.6, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.759E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 972.7, k_inlet_sleeve = 159.7, sigma_inlet_sleeve = 3.5195E7, rho_inlet_sleeve = 2648.3) (degC), Point: 172Temperature (Cp_Al = 962.5, k_Al = 152.1, sigma_Al = 3.738E7, rho_Al = 2650.4, Cp_inlet = 913.4, k_inlet = 170.6, sigma_inlet = 3.7296E7, rho_inlet = 2791, Cp_outlet = 856.5, k_outlet = 164.8, sigma_outlet = 3.8072E7, rho_outlet = 2628.1, Cp_outlet_sleeve = 966.6, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.759E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 972.7, k_inlet_sleeve = 159.7, sigma_inlet_sleeve = 3.5195E7, rho_inlet_sleeve = 2648.3) (degC), Point: 210Temperature (Cp_Al = 962.5, k_Al = 152.1, sigma_Al = 3.738E7, rho_Al = 2650.4, Cp_inlet = 913.4, k_inlet = 170.6, sigma_inlet = 3.7296E7, rho_inlet = 2791, Cp_outlet = 856.5, k_outlet = 164.8, sigma_outlet = 3.8072E7, rho_outlet = 2628.1, Cp_outlet_sleeve = 966.6, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.759E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 972.7, k_inlet_sleeve = 159.7, sigma_inlet_sleeve = 3.5195E7, rho_inlet_sleeve = 2648.3) (degC), Point: 232Temperature (Cp_Al = 962.5, k_Al = 152.1, sigma_Al = 3.738E7, rho_Al = 2650.4, Cp_inlet = 913.4, k_inlet = 170.6, sigma_inlet = 3.7296E7, rho_inlet = 2791, Cp_outlet = 856.5, k_outlet = 164.8, sigma_outlet = 3.8072E7, rho_outlet = 2628.1, Cp_outlet_sleeve = 966.6, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.759E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 972.7, k_inlet_sleeve = 159.7, sigma_inlet_sleeve = 3.5195E7, rho_inlet_sleeve = 2648.3) (degC), Point: 270
0                        21.130943893298365       21.109102900864286       21.024754690802467       21.00964636321362        21.01145142518311        21.00175752746526        21.119710762720047       21.143726602439074
3                        258.34962388182566       261.090887344909         253.88411012839936       245.21314765075329       222.91162384195513       217.4688177324665        263.50267380440357       260.2327029558429
6                        376.9713574247221        387.15688483458905       379.8562828714022        371.1623594033067        340.51653628391387       334.99529743911535       389.3495695861683        376.616149216061
9                        448.8220218658306        460.18628484484304       452.829559125522         444.1297933928372        411.59501786592944       406.24052474724385       462.2533249491621        447.0611203639262
12                       497.9138991386136        508.52656844391527       501.1353780370906        492.4333157213391        460.22988421003583       454.9846822593239        510.51659261615475       495.33192356512143
15                       535.589837093731         544.9338190299682        537.5192823408453        528.8179093750471        497.61206582243153       492.4600764135929        546.8733636351351        532.5029967465541
18                       565.9554972527618        573.8060795524935        566.375585672002         557.67626603665          527.7842471129361        522.7158891003426        575.7122170184475        562.5584585512961
21                       591.7335313883962        598.0376021195063        590.5959065764891        581.8992383638629        553.4291721784921        548.4362066934123        599.9210793366755        588.1410485051264
24                       614.5362180280923        619.3485550324028        611.8987902130344        603.204974871048         576.1361290786637        571.210725844007         621.2162848347953        610.8166173233001
27                       635.28125326391          638.7276380207812        631.2719459289965        622.5809667329206        596.8097829936721        591.9445159743251        640.5842183261232        631.4767037415298
