% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:06
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 834.8, k_Al = 169.7, sigma_Al = 3.8114E7, rho_Al = 2435.2, Cp_inlet = 818.2, k_inlet = 161.7, sigma_inlet = 4.0657E7, rho_inlet = 2763.5, Cp_outlet = 888.1, k_outlet = 157.6, sigma_outlet = 3.9861E7, rho_outlet = 2948, Cp_outlet_sleeve = 968.5, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.8048E7, rho_outlet_sleeve = 2656.9, Cp_inlet_sleeve = 869.1, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9333E7, rho_inlet_sleeve = 2969.3) (degC), Point: 60Temperature (Cp_Al = 834.8, k_Al = 169.7, sigma_Al = 3.8114E7, rho_Al = 2435.2, Cp_inlet = 818.2, k_inlet = 161.7, sigma_inlet = 4.0657E7, rho_inlet = 2763.5, Cp_outlet = 888.1, k_outlet = 157.6, sigma_outlet = 3.9861E7, rho_outlet = 2948, Cp_outlet_sleeve = 968.5, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.8048E7, rho_outlet_sleeve = 2656.9, Cp_inlet_sleeve = 869.1, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9333E7, rho_inlet_sleeve = 2969.3) (degC), Point: 98Temperature (Cp_Al = 834.8, k_Al = 169.7, sigma_Al = 3.8114E7, rho_Al = 2435.2, Cp_inlet = 818.2, k_inlet = 161.7, sigma_inlet = 4.0657E7, rho_inlet = 2763.5, Cp_outlet = 888.1, k_outlet = 157.6, sigma_outlet = 3.9861E7, rho_outlet = 2948, Cp_outlet_sleeve = 968.5, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.8048E7, rho_outlet_sleeve = 2656.9, Cp_inlet_sleeve = 869.1, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9333E7, rho_inlet_sleeve = 2969.3) (degC), Point: 134Temperature (Cp_Al = 834.8, k_Al = 169.7, sigma_Al = 3.8114E7, rho_Al = 2435.2, Cp_inlet = 818.2, k_inlet = 161.7, sigma_inlet = 4.0657E7, rho_inlet = 2763.5, Cp_outlet = 888.1, k_outlet = 157.6, sigma_outlet = 3.9861E7, rho_outlet = 2948, Cp_outlet_sleeve = 968.5, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.8048E7, rho_outlet_sleeve = 2656.9, Cp_inlet_sleeve = 869.1, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9333E7, rho_inlet_sleeve = 2969.3) (degC), Point: 154Temperature (Cp_Al = 834.8, k_Al = 169.7, sigma_Al = 3.8114E7, rho_Al = 2435.2, Cp_inlet = 818.2, k_inlet = 161.7, sigma_inlet = 4.0657E7, rho_inlet = 2763.5, Cp_outlet = 888.1, k_outlet = 157.6, sigma_outlet = 3.9861E7, rho_outlet = 2948, Cp_outlet_sleeve = 968.5, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.8048E7, rho_outlet_sleeve = 2656.9, Cp_inlet_sleeve = 869.1, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9333E7, rho_inlet_sleeve = 2969.3) (degC), Point: 172Temperature (Cp_Al = 834.8, k_Al = 169.7, sigma_Al = 3.8114E7, rho_Al = 2435.2, Cp_inlet = 818.2, k_inlet = 161.7, sigma_inlet = 4.0657E7, rho_inlet = 2763.5, Cp_outlet = 888.1, k_outlet = 157.6, sigma_outlet = 3.9861E7, rho_outlet = 2948, Cp_outlet_sleeve = 968.5, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.8048E7, rho_outlet_sleeve = 2656.9, Cp_inlet_sleeve = 869.1, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9333E7, rho_inlet_sleeve = 2969.3) (degC), Point: 210Temperature (Cp_Al = 834.8, k_Al = 169.7, sigma_Al = 3.8114E7, rho_Al = 2435.2, Cp_inlet = 818.2, k_inlet = 161.7, sigma_inlet = 4.0657E7, rho_inlet = 2763.5, Cp_outlet = 888.1, k_outlet = 157.6, sigma_outlet = 3.9861E7, rho_outlet = 2948, Cp_outlet_sleeve = 968.5, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.8048E7, rho_outlet_sleeve = 2656.9, Cp_inlet_sleeve = 869.1, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9333E7, rho_inlet_sleeve = 2969.3) (degC), Point: 232Temperature (Cp_Al = 834.8, k_Al = 169.7, sigma_Al = 3.8114E7, rho_Al = 2435.2, Cp_inlet = 818.2, k_inlet = 161.7, sigma_inlet = 4.0657E7, rho_inlet = 2763.5, Cp_outlet = 888.1, k_outlet = 157.6, sigma_outlet = 3.9861E7, rho_outlet = 2948, Cp_outlet_sleeve = 968.5, k_outlet_sleeve = 148.5, sigma_outlet_sleeve = 3.8048E7, rho_outlet_sleeve = 2656.9, Cp_inlet_sleeve = 869.1, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9333E7, rho_inlet_sleeve = 2969.3) (degC), Point: 270
0                        21.13017277979293        21.10731424916321        21.024331431414396       21.009485407867317       21.011387357717183       21.00174774143437        21.117738994972967       21.142858025678095
3                        257.57157975909524       262.0245764241165        254.84262858580826       246.34648877090854       219.91095013293926       214.2245747406157        264.3699084869842        259.9197701628648
6                        381.55612726332777       382.9135095883123        375.6393788755646        367.12451789102226       343.0630166910681        337.07690260143147       385.04631445957864       381.7561113017845
9                        459.03073338549757       450.5445943187068        443.2203830330383        434.70101093662277       419.8170381596743        413.94080685556526       452.56494496275195       457.87109463942056
12                       512.7481283783209        494.92188037120457       487.56721001926894       479.0493609262064        473.1082500259498        467.3113883320975        496.87713775946474       510.80150584517776
15                       554.0574450496044        528.709570053726         521.3346901625486        512.8207599674437        514.1473133207057        508.4273853892696        530.6240528636037        551.6382509455636
18                       587.1942615505639        555.899118963778         548.511080462104         540.0016284767958        547.112917187657         541.4685466539208        557.7884678016235        584.5027990404957
21                       615.284604873798         579.2722174219635        571.8755040583233        563.3703265119715        575.0920698412846        569.5188900947414        581.145838849195         612.4386580509365
24                       640.1732556315883        600.3451206358415        592.9425872886843        584.4412768593107        599.9065666277398        594.3983119675364        602.2087574649609        637.2418727269069
27                       662.9336801552884        619.9399697519979        612.5334412176255        604.0355765486728        622.6159657997407        617.1659969136032        621.7971750736018        659.9572248678284
