% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:47
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 975, k_Al = 148.7, sigma_Al = 3.962E7, rho_Al = 2697.5, Cp_inlet = 948.5, k_inlet = 148.1, sigma_inlet = 3.8225E7, rho_inlet = 2535.9, Cp_outlet = 944.4, k_outlet = 159.9, sigma_outlet = 3.6864E7, rho_outlet = 2534.3, Cp_outlet_sleeve = 879.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.5616E7, rho_outlet_sleeve = 2508, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.6301E7, rho_inlet_sleeve = 2464.8) (degC), Point: 60Temperature (Cp_Al = 975, k_Al = 148.7, sigma_Al = 3.962E7, rho_Al = 2697.5, Cp_inlet = 948.5, k_inlet = 148.1, sigma_inlet = 3.8225E7, rho_inlet = 2535.9, Cp_outlet = 944.4, k_outlet = 159.9, sigma_outlet = 3.6864E7, rho_outlet = 2534.3, Cp_outlet_sleeve = 879.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.5616E7, rho_outlet_sleeve = 2508, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.6301E7, rho_inlet_sleeve = 2464.8) (degC), Point: 98Temperature (Cp_Al = 975, k_Al = 148.7, sigma_Al = 3.962E7, rho_Al = 2697.5, Cp_inlet = 948.5, k_inlet = 148.1, sigma_inlet = 3.8225E7, rho_inlet = 2535.9, Cp_outlet = 944.4, k_outlet = 159.9, sigma_outlet = 3.6864E7, rho_outlet = 2534.3, Cp_outlet_sleeve = 879.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.5616E7, rho_outlet_sleeve = 2508, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.6301E7, rho_inlet_sleeve = 2464.8) (degC), Point: 134Temperature (Cp_Al = 975, k_Al = 148.7, sigma_Al = 3.962E7, rho_Al = 2697.5, Cp_inlet = 948.5, k_inlet = 148.1, sigma_inlet = 3.8225E7, rho_inlet = 2535.9, Cp_outlet = 944.4, k_outlet = 159.9, sigma_outlet = 3.6864E7, rho_outlet = 2534.3, Cp_outlet_sleeve = 879.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.5616E7, rho_outlet_sleeve = 2508, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.6301E7, rho_inlet_sleeve = 2464.8) (degC), Point: 154Temperature (Cp_Al = 975, k_Al = 148.7, sigma_Al = 3.962E7, rho_Al = 2697.5, Cp_inlet = 948.5, k_inlet = 148.1, sigma_inlet = 3.8225E7, rho_inlet = 2535.9, Cp_outlet = 944.4, k_outlet = 159.9, sigma_outlet = 3.6864E7, rho_outlet = 2534.3, Cp_outlet_sleeve = 879.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.5616E7, rho_outlet_sleeve = 2508, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.6301E7, rho_inlet_sleeve = 2464.8) (degC), Point: 172Temperature (Cp_Al = 975, k_Al = 148.7, sigma_Al = 3.962E7, rho_Al = 2697.5, Cp_inlet = 948.5, k_inlet = 148.1, sigma_inlet = 3.8225E7, rho_inlet = 2535.9, Cp_outlet = 944.4, k_outlet = 159.9, sigma_outlet = 3.6864E7, rho_outlet = 2534.3, Cp_outlet_sleeve = 879.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.5616E7, rho_outlet_sleeve = 2508, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.6301E7, rho_inlet_sleeve = 2464.8) (degC), Point: 210Temperature (Cp_Al = 975, k_Al = 148.7, sigma_Al = 3.962E7, rho_Al = 2697.5, Cp_inlet = 948.5, k_inlet = 148.1, sigma_inlet = 3.8225E7, rho_inlet = 2535.9, Cp_outlet = 944.4, k_outlet = 159.9, sigma_outlet = 3.6864E7, rho_outlet = 2534.3, Cp_outlet_sleeve = 879.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.5616E7, rho_outlet_sleeve = 2508, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.6301E7, rho_inlet_sleeve = 2464.8) (degC), Point: 232Temperature (Cp_Al = 975, k_Al = 148.7, sigma_Al = 3.962E7, rho_Al = 2697.5, Cp_inlet = 948.5, k_inlet = 148.1, sigma_inlet = 3.8225E7, rho_inlet = 2535.9, Cp_outlet = 944.4, k_outlet = 159.9, sigma_outlet = 3.6864E7, rho_outlet = 2534.3, Cp_outlet_sleeve = 879.6, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.5616E7, rho_outlet_sleeve = 2508, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 145, sigma_inlet_sleeve = 3.6301E7, rho_inlet_sleeve = 2464.8) (degC), Point: 270
0                        21.131943689501213       21.108620743697657       21.024642492416035       21.0096062551072         21.011564680375272       21.001770628531403       21.119175905790144       21.144828028322422
3                        274.1877546339117        282.67323880304036       275.1443638844745        265.6082814744441        237.0433125146394        231.3709590078385        285.3238016948809        276.2036693991074
6                        397.3835280732975        415.7178434140694        408.0850337803513        398.53434899676586       359.18463314779046       353.4588907774694        418.1358053916101        397.1115281763606
9                        471.32379634843767       491.6628582318642        483.9718423185059        474.4121975812857        432.3509758118537        426.7563985870123        493.946840471197         469.606743722219
12                       522.3845363170333        542.2761987241092        534.5481704814035        524.9858908345849        482.94465016513857       477.43979488312164       544.4770251539858        519.8062290605018
15                       561.0395728612868        579.642875120577         571.8898778025066        562.32856786243          521.3012227236808        515.8803908808417        581.7897938919608        557.9376289062111
18                       591.7689405483621        608.68548936189          600.9155181615056        591.3567461964632        551.8359692347279        546.4954189266174        610.7971560588979        588.3512024776384
21                       617.7729853038799        632.8818596687573        625.0998590196992        615.5441951192497        577.7054546406861        572.4401591411246        634.9694645353818        614.1568066706836
24                       640.7725250969806        654.0852735403673        646.2944707355473        636.7420705893957        600.607298413844         595.411092952333         656.155926384941         637.0268445928125
27                       661.6933279816127        673.300517513155         665.5031430735347        655.9539672118378        621.4545946382392        616.3210944496719        675.3590025626463        657.8610306990455
