% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:14
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 977.6, k_Al = 157, sigma_Al = 3.6994E7, rho_Al = 2485.5, Cp_inlet = 910.7, k_inlet = 170.4, sigma_inlet = 3.9953E7, rho_inlet = 2595.5, Cp_outlet = 890.5, k_outlet = 158.2, sigma_outlet = 3.6544E7, rho_outlet = 2807.7, Cp_outlet_sleeve = 977.2, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 4.0468E7, rho_outlet_sleeve = 2890, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.946E7, rho_inlet_sleeve = 2482.4) (degC), Point: 60Temperature (Cp_Al = 977.6, k_Al = 157, sigma_Al = 3.6994E7, rho_Al = 2485.5, Cp_inlet = 910.7, k_inlet = 170.4, sigma_inlet = 3.9953E7, rho_inlet = 2595.5, Cp_outlet = 890.5, k_outlet = 158.2, sigma_outlet = 3.6544E7, rho_outlet = 2807.7, Cp_outlet_sleeve = 977.2, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 4.0468E7, rho_outlet_sleeve = 2890, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.946E7, rho_inlet_sleeve = 2482.4) (degC), Point: 98Temperature (Cp_Al = 977.6, k_Al = 157, sigma_Al = 3.6994E7, rho_Al = 2485.5, Cp_inlet = 910.7, k_inlet = 170.4, sigma_inlet = 3.9953E7, rho_inlet = 2595.5, Cp_outlet = 890.5, k_outlet = 158.2, sigma_outlet = 3.6544E7, rho_outlet = 2807.7, Cp_outlet_sleeve = 977.2, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 4.0468E7, rho_outlet_sleeve = 2890, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.946E7, rho_inlet_sleeve = 2482.4) (degC), Point: 134Temperature (Cp_Al = 977.6, k_Al = 157, sigma_Al = 3.6994E7, rho_Al = 2485.5, Cp_inlet = 910.7, k_inlet = 170.4, sigma_inlet = 3.9953E7, rho_inlet = 2595.5, Cp_outlet = 890.5, k_outlet = 158.2, sigma_outlet = 3.6544E7, rho_outlet = 2807.7, Cp_outlet_sleeve = 977.2, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 4.0468E7, rho_outlet_sleeve = 2890, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.946E7, rho_inlet_sleeve = 2482.4) (degC), Point: 154Temperature (Cp_Al = 977.6, k_Al = 157, sigma_Al = 3.6994E7, rho_Al = 2485.5, Cp_inlet = 910.7, k_inlet = 170.4, sigma_inlet = 3.9953E7, rho_inlet = 2595.5, Cp_outlet = 890.5, k_outlet = 158.2, sigma_outlet = 3.6544E7, rho_outlet = 2807.7, Cp_outlet_sleeve = 977.2, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 4.0468E7, rho_outlet_sleeve = 2890, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.946E7, rho_inlet_sleeve = 2482.4) (degC), Point: 172Temperature (Cp_Al = 977.6, k_Al = 157, sigma_Al = 3.6994E7, rho_Al = 2485.5, Cp_inlet = 910.7, k_inlet = 170.4, sigma_inlet = 3.9953E7, rho_inlet = 2595.5, Cp_outlet = 890.5, k_outlet = 158.2, sigma_outlet = 3.6544E7, rho_outlet = 2807.7, Cp_outlet_sleeve = 977.2, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 4.0468E7, rho_outlet_sleeve = 2890, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.946E7, rho_inlet_sleeve = 2482.4) (degC), Point: 210Temperature (Cp_Al = 977.6, k_Al = 157, sigma_Al = 3.6994E7, rho_Al = 2485.5, Cp_inlet = 910.7, k_inlet = 170.4, sigma_inlet = 3.9953E7, rho_inlet = 2595.5, Cp_outlet = 890.5, k_outlet = 158.2, sigma_outlet = 3.6544E7, rho_outlet = 2807.7, Cp_outlet_sleeve = 977.2, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 4.0468E7, rho_outlet_sleeve = 2890, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.946E7, rho_inlet_sleeve = 2482.4) (degC), Point: 232Temperature (Cp_Al = 977.6, k_Al = 157, sigma_Al = 3.6994E7, rho_Al = 2485.5, Cp_inlet = 910.7, k_inlet = 170.4, sigma_inlet = 3.9953E7, rho_inlet = 2595.5, Cp_outlet = 890.5, k_outlet = 158.2, sigma_outlet = 3.6544E7, rho_outlet = 2807.7, Cp_outlet_sleeve = 977.2, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 4.0468E7, rho_outlet_sleeve = 2890, Cp_inlet_sleeve = 873.4, k_inlet_sleeve = 174.5, sigma_inlet_sleeve = 3.946E7, rho_inlet_sleeve = 2482.4) (degC), Point: 270
0                        21.130463794968932       21.107417631894748       21.024360934397407       21.00948339933359        21.011396674222738       21.00174088896472        21.11785305996375        21.143199033349674
3                        250.5673532314171        267.5281231976487        260.46704498485803       252.24828562657717       214.1874494252786        208.41079814685423       269.79390229472347       252.87887539232509
6                        369.9318326578451        385.0419061532475        377.89323350174607       369.64494688896457       332.67660210617794       326.62936861860624       387.0927284065193        370.0421466174015
9                        444.6468193372102        449.2559931469742        442.05427351620745       433.8032725743076        406.61594078949815       400.71575722028285       451.18992484789896       443.3234586908943
12                       496.5704159109662        491.487317351251         484.2513344191269        476.00513098699946       458.0566825209306        452.2787627177129        493.35175628733975       494.38849511298247
15                       536.3347396767554        523.6842936607711        516.4250203355327        508.1845642784417        497.5058867671652        491.83673026669396       525.5035879969734        533.6213506790414
18                       567.9987589675789        549.5165640350053        542.2415168772183        534.0066206206388        528.9638481024535        523.3916167394833        551.3065350163508        564.9638891174191
21                       594.6567987663893        571.6482572338388        564.3622666138889        556.1322736487389        555.4825315146132        549.9953041954501        573.4185317150153        591.4241023265954
24                       618.1002465987922        591.4960312370458        584.2022857795913        575.9765310743211        578.8285689873991        573.4154361685041        593.2527441214992        614.7440276916966
27                       639.3681803168654        609.8276078560766        602.5282574766667        594.3061785429662        600.0261804711397        594.677794739221         611.5748090728393        635.9341076270136
