% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:12
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 854.4, k_Al = 165.1, sigma_Al = 3.9944E7, rho_Al = 2555.2, Cp_inlet = 909.5, k_inlet = 174.8, sigma_inlet = 3.9122E7, rho_inlet = 2579, Cp_outlet = 938.1, k_outlet = 144.3, sigma_outlet = 3.8093E7, rho_outlet = 2587.8, Cp_outlet_sleeve = 858.6, k_outlet_sleeve = 171.8, sigma_outlet_sleeve = 3.4042E7, rho_outlet_sleeve = 2630.3, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 4.1107E7, rho_inlet_sleeve = 2610.9) (degC), Point: 60Temperature (Cp_Al = 854.4, k_Al = 165.1, sigma_Al = 3.9944E7, rho_Al = 2555.2, Cp_inlet = 909.5, k_inlet = 174.8, sigma_inlet = 3.9122E7, rho_inlet = 2579, Cp_outlet = 938.1, k_outlet = 144.3, sigma_outlet = 3.8093E7, rho_outlet = 2587.8, Cp_outlet_sleeve = 858.6, k_outlet_sleeve = 171.8, sigma_outlet_sleeve = 3.4042E7, rho_outlet_sleeve = 2630.3, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 4.1107E7, rho_inlet_sleeve = 2610.9) (degC), Point: 98Temperature (Cp_Al = 854.4, k_Al = 165.1, sigma_Al = 3.9944E7, rho_Al = 2555.2, Cp_inlet = 909.5, k_inlet = 174.8, sigma_inlet = 3.9122E7, rho_inlet = 2579, Cp_outlet = 938.1, k_outlet = 144.3, sigma_outlet = 3.8093E7, rho_outlet = 2587.8, Cp_outlet_sleeve = 858.6, k_outlet_sleeve = 171.8, sigma_outlet_sleeve = 3.4042E7, rho_outlet_sleeve = 2630.3, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 4.1107E7, rho_inlet_sleeve = 2610.9) (degC), Point: 134Temperature (Cp_Al = 854.4, k_Al = 165.1, sigma_Al = 3.9944E7, rho_Al = 2555.2, Cp_inlet = 909.5, k_inlet = 174.8, sigma_inlet = 3.9122E7, rho_inlet = 2579, Cp_outlet = 938.1, k_outlet = 144.3, sigma_outlet = 3.8093E7, rho_outlet = 2587.8, Cp_outlet_sleeve = 858.6, k_outlet_sleeve = 171.8, sigma_outlet_sleeve = 3.4042E7, rho_outlet_sleeve = 2630.3, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 4.1107E7, rho_inlet_sleeve = 2610.9) (degC), Point: 154Temperature (Cp_Al = 854.4, k_Al = 165.1, sigma_Al = 3.9944E7, rho_Al = 2555.2, Cp_inlet = 909.5, k_inlet = 174.8, sigma_inlet = 3.9122E7, rho_inlet = 2579, Cp_outlet = 938.1, k_outlet = 144.3, sigma_outlet = 3.8093E7, rho_outlet = 2587.8, Cp_outlet_sleeve = 858.6, k_outlet_sleeve = 171.8, sigma_outlet_sleeve = 3.4042E7, rho_outlet_sleeve = 2630.3, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 4.1107E7, rho_inlet_sleeve = 2610.9) (degC), Point: 172Temperature (Cp_Al = 854.4, k_Al = 165.1, sigma_Al = 3.9944E7, rho_Al = 2555.2, Cp_inlet = 909.5, k_inlet = 174.8, sigma_inlet = 3.9122E7, rho_inlet = 2579, Cp_outlet = 938.1, k_outlet = 144.3, sigma_outlet = 3.8093E7, rho_outlet = 2587.8, Cp_outlet_sleeve = 858.6, k_outlet_sleeve = 171.8, sigma_outlet_sleeve = 3.4042E7, rho_outlet_sleeve = 2630.3, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 4.1107E7, rho_inlet_sleeve = 2610.9) (degC), Point: 210Temperature (Cp_Al = 854.4, k_Al = 165.1, sigma_Al = 3.9944E7, rho_Al = 2555.2, Cp_inlet = 909.5, k_inlet = 174.8, sigma_inlet = 3.9122E7, rho_inlet = 2579, Cp_outlet = 938.1, k_outlet = 144.3, sigma_outlet = 3.8093E7, rho_outlet = 2587.8, Cp_outlet_sleeve = 858.6, k_outlet_sleeve = 171.8, sigma_outlet_sleeve = 3.4042E7, rho_outlet_sleeve = 2630.3, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 4.1107E7, rho_inlet_sleeve = 2610.9) (degC), Point: 232Temperature (Cp_Al = 854.4, k_Al = 165.1, sigma_Al = 3.9944E7, rho_Al = 2555.2, Cp_inlet = 909.5, k_inlet = 174.8, sigma_inlet = 3.9122E7, rho_inlet = 2579, Cp_outlet = 938.1, k_outlet = 144.3, sigma_outlet = 3.8093E7, rho_outlet = 2587.8, Cp_outlet_sleeve = 858.6, k_outlet_sleeve = 171.8, sigma_outlet_sleeve = 3.4042E7, rho_outlet_sleeve = 2630.3, Cp_inlet_sleeve = 914.4, k_inlet_sleeve = 173.8, sigma_inlet_sleeve = 4.1107E7, rho_inlet_sleeve = 2610.9) (degC), Point: 270
0                        21.132118009738576       21.107199798928832       21.024327476259884       21.009452305201137       21.011594746801393       21.00177789384327        21.117602194507924       21.145017923029457
3                        273.23611463347265       260.76939523413466       253.74160791276609       245.71949803705354       234.7458085782285        229.0172995956334        262.99945939783754       275.2367312929888
6                        395.577914435367         377.4124957060461        370.29059519016175       362.2577552059664        356.02518179106016       350.22910909052143       379.4341370348219        395.23222331062107
9                        467.94389697356814       442.4719420046008        435.2993859342964        427.26385927090064       427.60468783624674       421.97244629549573       444.3820122436631        466.1624788840577
12                       517.2076502366859        485.86285438772586       478.65977148801335       470.6257618697515        476.4232015292746        470.8830601833098        487.7078831242827        514.6125774923281
15                       554.6052157718451        518.8704714583505        511.6476549617096        503.61664361832595       513.5461207892406        508.08530149613637       520.6748928444142        551.5306253652183
18                       584.3996213566305        545.3855913733062        538.1501644483876        530.1225557318284        543.1706212597259        537.7822957584593        547.1649827513878        581.0519339609282
21                       609.7455642454478        568.2213702230171        560.977658999782         552.9533415159594        568.406472126385         563.0844833471085        569.9848693355294        606.2403969600756
24                       632.3381291346006        588.8232814477118        581.574010340521         573.5527259522868        590.9250268236474        585.6627752944693        590.576489999818         628.7423200805898
27                       653.1157754668146        607.9647978449641        600.7117131968146        592.6931771636359        611.651087245463         606.4421498159832        609.7112317120859        649.4685272287397
