% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:39
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 865.3, k_Al = 166.7, sigma_Al = 3.6835E7, rho_Al = 2502.7, Cp_inlet = 961.4, k_inlet = 168.8, sigma_inlet = 3.9118E7, rho_inlet = 2658, Cp_outlet = 887.1, k_outlet = 167.1, sigma_outlet = 3.8717E7, rho_outlet = 2912.7, Cp_outlet_sleeve = 983.3, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1396E7, rho_outlet_sleeve = 2853.9, Cp_inlet_sleeve = 845.2, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5951E7, rho_inlet_sleeve = 2876.4) (degC), Point: 60Temperature (Cp_Al = 865.3, k_Al = 166.7, sigma_Al = 3.6835E7, rho_Al = 2502.7, Cp_inlet = 961.4, k_inlet = 168.8, sigma_inlet = 3.9118E7, rho_inlet = 2658, Cp_outlet = 887.1, k_outlet = 167.1, sigma_outlet = 3.8717E7, rho_outlet = 2912.7, Cp_outlet_sleeve = 983.3, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1396E7, rho_outlet_sleeve = 2853.9, Cp_inlet_sleeve = 845.2, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5951E7, rho_inlet_sleeve = 2876.4) (degC), Point: 98Temperature (Cp_Al = 865.3, k_Al = 166.7, sigma_Al = 3.6835E7, rho_Al = 2502.7, Cp_inlet = 961.4, k_inlet = 168.8, sigma_inlet = 3.9118E7, rho_inlet = 2658, Cp_outlet = 887.1, k_outlet = 167.1, sigma_outlet = 3.8717E7, rho_outlet = 2912.7, Cp_outlet_sleeve = 983.3, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1396E7, rho_outlet_sleeve = 2853.9, Cp_inlet_sleeve = 845.2, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5951E7, rho_inlet_sleeve = 2876.4) (degC), Point: 134Temperature (Cp_Al = 865.3, k_Al = 166.7, sigma_Al = 3.6835E7, rho_Al = 2502.7, Cp_inlet = 961.4, k_inlet = 168.8, sigma_inlet = 3.9118E7, rho_inlet = 2658, Cp_outlet = 887.1, k_outlet = 167.1, sigma_outlet = 3.8717E7, rho_outlet = 2912.7, Cp_outlet_sleeve = 983.3, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1396E7, rho_outlet_sleeve = 2853.9, Cp_inlet_sleeve = 845.2, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5951E7, rho_inlet_sleeve = 2876.4) (degC), Point: 154Temperature (Cp_Al = 865.3, k_Al = 166.7, sigma_Al = 3.6835E7, rho_Al = 2502.7, Cp_inlet = 961.4, k_inlet = 168.8, sigma_inlet = 3.9118E7, rho_inlet = 2658, Cp_outlet = 887.1, k_outlet = 167.1, sigma_outlet = 3.8717E7, rho_outlet = 2912.7, Cp_outlet_sleeve = 983.3, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1396E7, rho_outlet_sleeve = 2853.9, Cp_inlet_sleeve = 845.2, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5951E7, rho_inlet_sleeve = 2876.4) (degC), Point: 172Temperature (Cp_Al = 865.3, k_Al = 166.7, sigma_Al = 3.6835E7, rho_Al = 2502.7, Cp_inlet = 961.4, k_inlet = 168.8, sigma_inlet = 3.9118E7, rho_inlet = 2658, Cp_outlet = 887.1, k_outlet = 167.1, sigma_outlet = 3.8717E7, rho_outlet = 2912.7, Cp_outlet_sleeve = 983.3, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1396E7, rho_outlet_sleeve = 2853.9, Cp_inlet_sleeve = 845.2, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5951E7, rho_inlet_sleeve = 2876.4) (degC), Point: 210Temperature (Cp_Al = 865.3, k_Al = 166.7, sigma_Al = 3.6835E7, rho_Al = 2502.7, Cp_inlet = 961.4, k_inlet = 168.8, sigma_inlet = 3.9118E7, rho_inlet = 2658, Cp_outlet = 887.1, k_outlet = 167.1, sigma_outlet = 3.8717E7, rho_outlet = 2912.7, Cp_outlet_sleeve = 983.3, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1396E7, rho_outlet_sleeve = 2853.9, Cp_inlet_sleeve = 845.2, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5951E7, rho_inlet_sleeve = 2876.4) (degC), Point: 232Temperature (Cp_Al = 865.3, k_Al = 166.7, sigma_Al = 3.6835E7, rho_Al = 2502.7, Cp_inlet = 961.4, k_inlet = 168.8, sigma_inlet = 3.9118E7, rho_inlet = 2658, Cp_outlet = 887.1, k_outlet = 167.1, sigma_outlet = 3.8717E7, rho_outlet = 2912.7, Cp_outlet_sleeve = 983.3, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.1396E7, rho_outlet_sleeve = 2853.9, Cp_inlet_sleeve = 845.2, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5951E7, rho_inlet_sleeve = 2876.4) (degC), Point: 270
0                        21.12951250288313        21.108493925028426       21.02460207017259        21.00960310197894        21.011300628373192       21.00173123227421        21.119045367193962       21.142132266253213
3                        245.61045916864703       265.8942428501157        258.63389734323266       249.85155237118192       210.1813932616456        204.6728311256428        268.34553087772633       247.80597638618065
6                        363.12633735790564       393.7272872708593        386.3762313656206        377.5764985082726        326.8516399891979        321.0888877892844        395.9713228479718        363.2169307415087
9                        436.79268107069254       467.0228037530618        459.62250922061025       450.8173121832683        399.8081024284552        394.1643690138193        469.15521478931305       435.55477177769535
12                       487.98902137971163       515.3797290362336        507.94990473011114       499.1437670138406        450.58208733729          445.0238960299929        517.4462899218869        485.9774380974968
15                       527.4889686807862        551.9347042301881        544.4851404537533        535.6810862545555        489.81234466121055       484.3328703381751        553.9594034317452        525.0073396327036
18                       559.329517137369         581.0411852362271        573.578598248067         564.7777131953251        521.4795609472817        516.0751005401186        583.0395215636314        556.5704203161022
21                       586.3967164685207        605.6927428527849        598.2214454543848        589.4239756364537        548.4320733549101        543.097528612412         607.6742517932031        583.4744812772238
24                       610.4105155679457        627.6022345979962        620.1250110987213        611.3308783791152        572.3675509754869        567.0966278809846        629.5728655776608        607.3928665447669
27                       632.3699681402918        647.7345526979877        640.2532223486394        631.4622248579914        594.2717158821844        589.0578904536709        649.6980776122464        629.2972414656806
