% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:27
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 835.7, k_Al = 149.9, sigma_Al = 3.4705E7, rho_Al = 2609.1, Cp_inlet = 933.4, k_inlet = 167.8, sigma_inlet = 4.0143E7, rho_inlet = 2628.6, Cp_outlet = 906.8, k_outlet = 147.1, sigma_outlet = 3.962E7, rho_outlet = 2434.1, Cp_outlet_sleeve = 854, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.5853E7, rho_outlet_sleeve = 2863.2, Cp_inlet_sleeve = 987.1, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.8481E7, rho_inlet_sleeve = 2762.5) (degC), Point: 60Temperature (Cp_Al = 835.7, k_Al = 149.9, sigma_Al = 3.4705E7, rho_Al = 2609.1, Cp_inlet = 933.4, k_inlet = 167.8, sigma_inlet = 4.0143E7, rho_inlet = 2628.6, Cp_outlet = 906.8, k_outlet = 147.1, sigma_outlet = 3.962E7, rho_outlet = 2434.1, Cp_outlet_sleeve = 854, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.5853E7, rho_outlet_sleeve = 2863.2, Cp_inlet_sleeve = 987.1, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.8481E7, rho_inlet_sleeve = 2762.5) (degC), Point: 98Temperature (Cp_Al = 835.7, k_Al = 149.9, sigma_Al = 3.4705E7, rho_Al = 2609.1, Cp_inlet = 933.4, k_inlet = 167.8, sigma_inlet = 4.0143E7, rho_inlet = 2628.6, Cp_outlet = 906.8, k_outlet = 147.1, sigma_outlet = 3.962E7, rho_outlet = 2434.1, Cp_outlet_sleeve = 854, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.5853E7, rho_outlet_sleeve = 2863.2, Cp_inlet_sleeve = 987.1, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.8481E7, rho_inlet_sleeve = 2762.5) (degC), Point: 134Temperature (Cp_Al = 835.7, k_Al = 149.9, sigma_Al = 3.4705E7, rho_Al = 2609.1, Cp_inlet = 933.4, k_inlet = 167.8, sigma_inlet = 4.0143E7, rho_inlet = 2628.6, Cp_outlet = 906.8, k_outlet = 147.1, sigma_outlet = 3.962E7, rho_outlet = 2434.1, Cp_outlet_sleeve = 854, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.5853E7, rho_outlet_sleeve = 2863.2, Cp_inlet_sleeve = 987.1, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.8481E7, rho_inlet_sleeve = 2762.5) (degC), Point: 154Temperature (Cp_Al = 835.7, k_Al = 149.9, sigma_Al = 3.4705E7, rho_Al = 2609.1, Cp_inlet = 933.4, k_inlet = 167.8, sigma_inlet = 4.0143E7, rho_inlet = 2628.6, Cp_outlet = 906.8, k_outlet = 147.1, sigma_outlet = 3.962E7, rho_outlet = 2434.1, Cp_outlet_sleeve = 854, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.5853E7, rho_outlet_sleeve = 2863.2, Cp_inlet_sleeve = 987.1, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.8481E7, rho_inlet_sleeve = 2762.5) (degC), Point: 172Temperature (Cp_Al = 835.7, k_Al = 149.9, sigma_Al = 3.4705E7, rho_Al = 2609.1, Cp_inlet = 933.4, k_inlet = 167.8, sigma_inlet = 4.0143E7, rho_inlet = 2628.6, Cp_outlet = 906.8, k_outlet = 147.1, sigma_outlet = 3.962E7, rho_outlet = 2434.1, Cp_outlet_sleeve = 854, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.5853E7, rho_outlet_sleeve = 2863.2, Cp_inlet_sleeve = 987.1, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.8481E7, rho_inlet_sleeve = 2762.5) (degC), Point: 210Temperature (Cp_Al = 835.7, k_Al = 149.9, sigma_Al = 3.4705E7, rho_Al = 2609.1, Cp_inlet = 933.4, k_inlet = 167.8, sigma_inlet = 4.0143E7, rho_inlet = 2628.6, Cp_outlet = 906.8, k_outlet = 147.1, sigma_outlet = 3.962E7, rho_outlet = 2434.1, Cp_outlet_sleeve = 854, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.5853E7, rho_outlet_sleeve = 2863.2, Cp_inlet_sleeve = 987.1, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.8481E7, rho_inlet_sleeve = 2762.5) (degC), Point: 232Temperature (Cp_Al = 835.7, k_Al = 149.9, sigma_Al = 3.4705E7, rho_Al = 2609.1, Cp_inlet = 933.4, k_inlet = 167.8, sigma_inlet = 4.0143E7, rho_inlet = 2628.6, Cp_outlet = 906.8, k_outlet = 147.1, sigma_outlet = 3.962E7, rho_outlet = 2434.1, Cp_outlet_sleeve = 854, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.5853E7, rho_outlet_sleeve = 2863.2, Cp_inlet_sleeve = 987.1, k_inlet_sleeve = 148.5, sigma_inlet_sleeve = 3.8481E7, rho_inlet_sleeve = 2762.5) (degC), Point: 270
0                        21.131078262950155       21.10758514180486        21.024395856412013       21.009495445412313       21.011466263717693       21.001765011336488       21.11804086172623        21.143867777190906
3                        272.2049020772538        259.64466500459673       252.40870983848686       243.721147310687         234.4171887244318        228.79832282107128       262.073087768734         274.0347669768271
6                        396.69941155447566       389.7910043623107        382.4515559272419        373.7585049544082        357.78037117907775       352.1498232959525        391.9996153451078        396.1102419242575
9                        471.2654979519158        467.39005130336614       459.9936224688778        451.29745079002646       431.5202829500938        426.08162155716764       469.47469359836055       469.1869223906282
12                       521.9932294930451        519.5771132756324        512.1477570537384        503.4470944354973        481.7818086988332        476.4387177417916        521.5859322754673        519.0605910541766
15                       560.9134472791275        559.1159272266265        551.6646594662373        542.9630513937997        520.4093694965654        515.1433703882024        561.0756762499776        557.4614828743634
18                       592.217754773547         590.4774079963363        583.0116813631136        574.3108997219379        551.5272294638506        546.3307922207822        592.405630134032         588.4553992104362
21                       618.886529051535         616.8677362949014        609.3922390260552        600.6931860393958        578.0716770760218        572.9397140441569        618.7753188937946        614.9353813614039
24                       642.6195933175004        640.1483586781115        632.6661114524126        623.9692081246077        601.7183141745933        596.6454480846423        642.0421998865653        638.5515776869945
27                       664.3711165555226        661.3878833231012        653.9008904687869        645.2062711064717        623.407597659837         618.3881079180616        663.2724539702722        660.2298340166843
