% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:47
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 858.3, k_Al = 155, sigma_Al = 3.8366E7, rho_Al = 2748, Cp_inlet = 883, k_inlet = 153.1, sigma_inlet = 3.5806E7, rho_inlet = 2864.8, Cp_outlet = 902.8, k_outlet = 150, sigma_outlet = 3.3998E7, rho_outlet = 2685.5, Cp_outlet_sleeve = 830.6, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.6269E7, rho_outlet_sleeve = 2460.5, Cp_inlet_sleeve = 952.1, k_inlet_sleeve = 162.4, sigma_inlet_sleeve = 3.6841E7, rho_inlet_sleeve = 2694.3) (degC), Point: 60Temperature (Cp_Al = 858.3, k_Al = 155, sigma_Al = 3.8366E7, rho_Al = 2748, Cp_inlet = 883, k_inlet = 153.1, sigma_inlet = 3.5806E7, rho_inlet = 2864.8, Cp_outlet = 902.8, k_outlet = 150, sigma_outlet = 3.3998E7, rho_outlet = 2685.5, Cp_outlet_sleeve = 830.6, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.6269E7, rho_outlet_sleeve = 2460.5, Cp_inlet_sleeve = 952.1, k_inlet_sleeve = 162.4, sigma_inlet_sleeve = 3.6841E7, rho_inlet_sleeve = 2694.3) (degC), Point: 98Temperature (Cp_Al = 858.3, k_Al = 155, sigma_Al = 3.8366E7, rho_Al = 2748, Cp_inlet = 883, k_inlet = 153.1, sigma_inlet = 3.5806E7, rho_inlet = 2864.8, Cp_outlet = 902.8, k_outlet = 150, sigma_outlet = 3.3998E7, rho_outlet = 2685.5, Cp_outlet_sleeve = 830.6, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.6269E7, rho_outlet_sleeve = 2460.5, Cp_inlet_sleeve = 952.1, k_inlet_sleeve = 162.4, sigma_inlet_sleeve = 3.6841E7, rho_inlet_sleeve = 2694.3) (degC), Point: 134Temperature (Cp_Al = 858.3, k_Al = 155, sigma_Al = 3.8366E7, rho_Al = 2748, Cp_inlet = 883, k_inlet = 153.1, sigma_inlet = 3.5806E7, rho_inlet = 2864.8, Cp_outlet = 902.8, k_outlet = 150, sigma_outlet = 3.3998E7, rho_outlet = 2685.5, Cp_outlet_sleeve = 830.6, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.6269E7, rho_outlet_sleeve = 2460.5, Cp_inlet_sleeve = 952.1, k_inlet_sleeve = 162.4, sigma_inlet_sleeve = 3.6841E7, rho_inlet_sleeve = 2694.3) (degC), Point: 154Temperature (Cp_Al = 858.3, k_Al = 155, sigma_Al = 3.8366E7, rho_Al = 2748, Cp_inlet = 883, k_inlet = 153.1, sigma_inlet = 3.5806E7, rho_inlet = 2864.8, Cp_outlet = 902.8, k_outlet = 150, sigma_outlet = 3.3998E7, rho_outlet = 2685.5, Cp_outlet_sleeve = 830.6, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.6269E7, rho_outlet_sleeve = 2460.5, Cp_inlet_sleeve = 952.1, k_inlet_sleeve = 162.4, sigma_inlet_sleeve = 3.6841E7, rho_inlet_sleeve = 2694.3) (degC), Point: 172Temperature (Cp_Al = 858.3, k_Al = 155, sigma_Al = 3.8366E7, rho_Al = 2748, Cp_inlet = 883, k_inlet = 153.1, sigma_inlet = 3.5806E7, rho_inlet = 2864.8, Cp_outlet = 902.8, k_outlet = 150, sigma_outlet = 3.3998E7, rho_outlet = 2685.5, Cp_outlet_sleeve = 830.6, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.6269E7, rho_outlet_sleeve = 2460.5, Cp_inlet_sleeve = 952.1, k_inlet_sleeve = 162.4, sigma_inlet_sleeve = 3.6841E7, rho_inlet_sleeve = 2694.3) (degC), Point: 210Temperature (Cp_Al = 858.3, k_Al = 155, sigma_Al = 3.8366E7, rho_Al = 2748, Cp_inlet = 883, k_inlet = 153.1, sigma_inlet = 3.5806E7, rho_inlet = 2864.8, Cp_outlet = 902.8, k_outlet = 150, sigma_outlet = 3.3998E7, rho_outlet = 2685.5, Cp_outlet_sleeve = 830.6, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.6269E7, rho_outlet_sleeve = 2460.5, Cp_inlet_sleeve = 952.1, k_inlet_sleeve = 162.4, sigma_inlet_sleeve = 3.6841E7, rho_inlet_sleeve = 2694.3) (degC), Point: 232Temperature (Cp_Al = 858.3, k_Al = 155, sigma_Al = 3.8366E7, rho_Al = 2748, Cp_inlet = 883, k_inlet = 153.1, sigma_inlet = 3.5806E7, rho_inlet = 2864.8, Cp_outlet = 902.8, k_outlet = 150, sigma_outlet = 3.3998E7, rho_outlet = 2685.5, Cp_outlet_sleeve = 830.6, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.6269E7, rho_outlet_sleeve = 2460.5, Cp_inlet_sleeve = 952.1, k_inlet_sleeve = 162.4, sigma_inlet_sleeve = 3.6841E7, rho_inlet_sleeve = 2694.3) (degC), Point: 270
0                        21.13265951873882        21.108990816247456       21.02475101095837        21.00960790357152        21.01161955789206        21.001771375526573       21.119577362681753       21.145631322485485
3                        283.27896188549664       263.8827665295564        256.4868511325053        247.39099121536913       244.50179110281476       238.4690390894341        266.3901143275816        285.4685393283645
6                        410.8030036599389        389.935529743369         382.4328638513906        373.3277025457119        370.9619552462866        364.85089242735785       392.2103006187008        410.6501606799395
9                        486.88433560368856       463.16278368128985       455.60295043012775       446.48816548114985       446.26806134742264       440.275694093903         465.3053852575746        485.2713734487851
12                       539.2006327367119        512.4612161913948        504.86603270579576       495.7469084840999        498.1313359304013        492.207711652807         514.5225458058802        536.7335591165854
15                       578.7358747913627        549.150098334416         541.5314026571581        532.4120027541452        537.3829322450417        531.5268493817866        551.1593865414391        575.7584779836541
18                       610.1570511308585        577.9160363332512        570.2816955749634        561.1639003275944        568.623353459734         562.8361594295868        579.8919618645526        606.8804697685841
21                       636.7931684348293        602.0805490017236        594.4354082801966        585.3200100114168        595.1377198403452        589.4181663548704        604.0343104918182        633.336480918007
24                       660.4281328636794        623.4195600568037        615.7667531461218        606.6540553219683        618.6869945500815        613.0311891919195        625.3582189679821        656.8609685600956
27                       682.0291517361112        642.9071189751861        635.2487614977159        626.1388248364486        640.2255327960161        634.6284615891121        644.8353213995914        678.3937968315843
