% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:18
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 931.8, k_Al = 157, sigma_Al = 3.8773E7, rho_Al = 2845.9, Cp_inlet = 887.9, k_inlet = 153.5, sigma_inlet = 3.5729E7, rho_inlet = 2536.9, Cp_outlet = 905.9, k_outlet = 164.6, sigma_outlet = 3.4264E7, rho_outlet = 2687.8, Cp_outlet_sleeve = 851.4, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7487E7, rho_outlet_sleeve = 2433.8, Cp_inlet_sleeve = 854.5, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.9985E7, rho_inlet_sleeve = 2741.1) (degC), Point: 60Temperature (Cp_Al = 931.8, k_Al = 157, sigma_Al = 3.8773E7, rho_Al = 2845.9, Cp_inlet = 887.9, k_inlet = 153.5, sigma_inlet = 3.5729E7, rho_inlet = 2536.9, Cp_outlet = 905.9, k_outlet = 164.6, sigma_outlet = 3.4264E7, rho_outlet = 2687.8, Cp_outlet_sleeve = 851.4, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7487E7, rho_outlet_sleeve = 2433.8, Cp_inlet_sleeve = 854.5, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.9985E7, rho_inlet_sleeve = 2741.1) (degC), Point: 98Temperature (Cp_Al = 931.8, k_Al = 157, sigma_Al = 3.8773E7, rho_Al = 2845.9, Cp_inlet = 887.9, k_inlet = 153.5, sigma_inlet = 3.5729E7, rho_inlet = 2536.9, Cp_outlet = 905.9, k_outlet = 164.6, sigma_outlet = 3.4264E7, rho_outlet = 2687.8, Cp_outlet_sleeve = 851.4, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7487E7, rho_outlet_sleeve = 2433.8, Cp_inlet_sleeve = 854.5, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.9985E7, rho_inlet_sleeve = 2741.1) (degC), Point: 134Temperature (Cp_Al = 931.8, k_Al = 157, sigma_Al = 3.8773E7, rho_Al = 2845.9, Cp_inlet = 887.9, k_inlet = 153.5, sigma_inlet = 3.5729E7, rho_inlet = 2536.9, Cp_outlet = 905.9, k_outlet = 164.6, sigma_outlet = 3.4264E7, rho_outlet = 2687.8, Cp_outlet_sleeve = 851.4, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7487E7, rho_outlet_sleeve = 2433.8, Cp_inlet_sleeve = 854.5, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.9985E7, rho_inlet_sleeve = 2741.1) (degC), Point: 154Temperature (Cp_Al = 931.8, k_Al = 157, sigma_Al = 3.8773E7, rho_Al = 2845.9, Cp_inlet = 887.9, k_inlet = 153.5, sigma_inlet = 3.5729E7, rho_inlet = 2536.9, Cp_outlet = 905.9, k_outlet = 164.6, sigma_outlet = 3.4264E7, rho_outlet = 2687.8, Cp_outlet_sleeve = 851.4, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7487E7, rho_outlet_sleeve = 2433.8, Cp_inlet_sleeve = 854.5, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.9985E7, rho_inlet_sleeve = 2741.1) (degC), Point: 172Temperature (Cp_Al = 931.8, k_Al = 157, sigma_Al = 3.8773E7, rho_Al = 2845.9, Cp_inlet = 887.9, k_inlet = 153.5, sigma_inlet = 3.5729E7, rho_inlet = 2536.9, Cp_outlet = 905.9, k_outlet = 164.6, sigma_outlet = 3.4264E7, rho_outlet = 2687.8, Cp_outlet_sleeve = 851.4, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7487E7, rho_outlet_sleeve = 2433.8, Cp_inlet_sleeve = 854.5, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.9985E7, rho_inlet_sleeve = 2741.1) (degC), Point: 210Temperature (Cp_Al = 931.8, k_Al = 157, sigma_Al = 3.8773E7, rho_Al = 2845.9, Cp_inlet = 887.9, k_inlet = 153.5, sigma_inlet = 3.5729E7, rho_inlet = 2536.9, Cp_outlet = 905.9, k_outlet = 164.6, sigma_outlet = 3.4264E7, rho_outlet = 2687.8, Cp_outlet_sleeve = 851.4, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7487E7, rho_outlet_sleeve = 2433.8, Cp_inlet_sleeve = 854.5, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.9985E7, rho_inlet_sleeve = 2741.1) (degC), Point: 232Temperature (Cp_Al = 931.8, k_Al = 157, sigma_Al = 3.8773E7, rho_Al = 2845.9, Cp_inlet = 887.9, k_inlet = 153.5, sigma_inlet = 3.5729E7, rho_inlet = 2536.9, Cp_outlet = 905.9, k_outlet = 164.6, sigma_outlet = 3.4264E7, rho_outlet = 2687.8, Cp_outlet_sleeve = 851.4, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7487E7, rho_outlet_sleeve = 2433.8, Cp_inlet_sleeve = 854.5, k_inlet_sleeve = 159.2, sigma_inlet_sleeve = 3.9985E7, rho_inlet_sleeve = 2741.1) (degC), Point: 270
0                        21.132159599936358       21.108233183599737       21.024584722276927       21.009521214684185       21.011569610335584       21.001763345939423       21.11873654170563        21.145075631806947
3                        271.4396345419626        275.1306990414371        267.7483640795582        258.7966714805823        235.59369928478912       229.9813524039197        277.6250345854022        273.315157737469
6                        389.0965312841108        400.25972166391864       392.780476235596         383.80833465795786       352.18002420589835       346.558456572453         402.52928389198416       388.7271878845453
9                        458.11020460548195       470.36362364663626       462.8291130181859        453.848433177404         420.4620782225811        414.9604956608897        472.50570825706416       456.3712372528944
12                       505.62134387137155       516.9838664342675        509.41454401867475       500.4318148448532        467.54450009071275       462.12249619469424       519.0480623903615        503.0887511574173
15                       541.5681773142438        551.3772627903328        543.7848592132049        534.803380075273         503.2219903934199        497.87754535070053       553.3918568176371        538.5646276710379
18                       570.2839591077835        578.2708302416509        570.6629289136008        561.6841381507194        531.7640964080978        526.4952260371217        580.2534690902714        567.0024641585774
21                       594.7817562526229        600.9149057423881        593.2961020252372        584.3204837198109        556.1421870731469        550.9447195157206        602.8759401681509        591.3281555979979
24                       616.6039848073048        620.9540127952263        613.3272892080123        604.3549286457949        577.877696136122         572.7459343749912        622.8999559146118        613.0398076600476
27                       636.544594053595         639.2341876095526        631.601617895079         622.6324222976589        597.7535292814808        592.6813683865159        641.1694407369549        632.90843843861
