% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:09
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 871.8, k_Al = 164.2, sigma_Al = 3.5573E7, rho_Al = 2558.8, Cp_inlet = 875.8, k_inlet = 147.1, sigma_inlet = 3.6467E7, rho_inlet = 2813.4, Cp_outlet = 821.4, k_outlet = 157.5, sigma_outlet = 3.8144E7, rho_outlet = 2909.6, Cp_outlet_sleeve = 988.5, k_outlet_sleeve = 153, sigma_outlet_sleeve = 3.7684E7, rho_outlet_sleeve = 2801.1, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.4116E7, rho_inlet_sleeve = 2856.7) (degC), Point: 60Temperature (Cp_Al = 871.8, k_Al = 164.2, sigma_Al = 3.5573E7, rho_Al = 2558.8, Cp_inlet = 875.8, k_inlet = 147.1, sigma_inlet = 3.6467E7, rho_inlet = 2813.4, Cp_outlet = 821.4, k_outlet = 157.5, sigma_outlet = 3.8144E7, rho_outlet = 2909.6, Cp_outlet_sleeve = 988.5, k_outlet_sleeve = 153, sigma_outlet_sleeve = 3.7684E7, rho_outlet_sleeve = 2801.1, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.4116E7, rho_inlet_sleeve = 2856.7) (degC), Point: 98Temperature (Cp_Al = 871.8, k_Al = 164.2, sigma_Al = 3.5573E7, rho_Al = 2558.8, Cp_inlet = 875.8, k_inlet = 147.1, sigma_inlet = 3.6467E7, rho_inlet = 2813.4, Cp_outlet = 821.4, k_outlet = 157.5, sigma_outlet = 3.8144E7, rho_outlet = 2909.6, Cp_outlet_sleeve = 988.5, k_outlet_sleeve = 153, sigma_outlet_sleeve = 3.7684E7, rho_outlet_sleeve = 2801.1, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.4116E7, rho_inlet_sleeve = 2856.7) (degC), Point: 134Temperature (Cp_Al = 871.8, k_Al = 164.2, sigma_Al = 3.5573E7, rho_Al = 2558.8, Cp_inlet = 875.8, k_inlet = 147.1, sigma_inlet = 3.6467E7, rho_inlet = 2813.4, Cp_outlet = 821.4, k_outlet = 157.5, sigma_outlet = 3.8144E7, rho_outlet = 2909.6, Cp_outlet_sleeve = 988.5, k_outlet_sleeve = 153, sigma_outlet_sleeve = 3.7684E7, rho_outlet_sleeve = 2801.1, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.4116E7, rho_inlet_sleeve = 2856.7) (degC), Point: 154Temperature (Cp_Al = 871.8, k_Al = 164.2, sigma_Al = 3.5573E7, rho_Al = 2558.8, Cp_inlet = 875.8, k_inlet = 147.1, sigma_inlet = 3.6467E7, rho_inlet = 2813.4, Cp_outlet = 821.4, k_outlet = 157.5, sigma_outlet = 3.8144E7, rho_outlet = 2909.6, Cp_outlet_sleeve = 988.5, k_outlet_sleeve = 153, sigma_outlet_sleeve = 3.7684E7, rho_outlet_sleeve = 2801.1, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.4116E7, rho_inlet_sleeve = 2856.7) (degC), Point: 172Temperature (Cp_Al = 871.8, k_Al = 164.2, sigma_Al = 3.5573E7, rho_Al = 2558.8, Cp_inlet = 875.8, k_inlet = 147.1, sigma_inlet = 3.6467E7, rho_inlet = 2813.4, Cp_outlet = 821.4, k_outlet = 157.5, sigma_outlet = 3.8144E7, rho_outlet = 2909.6, Cp_outlet_sleeve = 988.5, k_outlet_sleeve = 153, sigma_outlet_sleeve = 3.7684E7, rho_outlet_sleeve = 2801.1, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.4116E7, rho_inlet_sleeve = 2856.7) (degC), Point: 210Temperature (Cp_Al = 871.8, k_Al = 164.2, sigma_Al = 3.5573E7, rho_Al = 2558.8, Cp_inlet = 875.8, k_inlet = 147.1, sigma_inlet = 3.6467E7, rho_inlet = 2813.4, Cp_outlet = 821.4, k_outlet = 157.5, sigma_outlet = 3.8144E7, rho_outlet = 2909.6, Cp_outlet_sleeve = 988.5, k_outlet_sleeve = 153, sigma_outlet_sleeve = 3.7684E7, rho_outlet_sleeve = 2801.1, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.4116E7, rho_inlet_sleeve = 2856.7) (degC), Point: 232Temperature (Cp_Al = 871.8, k_Al = 164.2, sigma_Al = 3.5573E7, rho_Al = 2558.8, Cp_inlet = 875.8, k_inlet = 147.1, sigma_inlet = 3.6467E7, rho_inlet = 2813.4, Cp_outlet = 821.4, k_outlet = 157.5, sigma_outlet = 3.8144E7, rho_outlet = 2909.6, Cp_outlet_sleeve = 988.5, k_outlet_sleeve = 153, sigma_outlet_sleeve = 3.7684E7, rho_outlet_sleeve = 2801.1, Cp_inlet_sleeve = 956.3, k_inlet_sleeve = 145.2, sigma_inlet_sleeve = 3.4116E7, rho_inlet_sleeve = 2856.7) (degC), Point: 270
0                        21.13083493084997        21.109609608922938       21.0248680704363         21.0096856383023         21.011431701225206       21.00175432498969        21.120271643037768       21.14360735510718
3                        259.0921918588941        268.4353989760922        260.8436250591636        251.11727567699972       221.57754987685036       215.84729682737168       271.12620542000025       261.3992191454306
6                        383.8460097951428        403.82048665396167       396.13085164578297       386.3799428192482        345.4368285931896        339.45392629589765       406.2821705333097        383.95966212694873
9                        461.74835244054054       483.59494148178453       475.847420817919         466.0927334948527        422.59426330258816       416.7368159559056        485.9290637246006        460.4670164903363
12                       515.615110027384         536.4158128108593        528.634677194008         518.8757363288286        476.01398819268184       470.2430109990057        538.6721406151565        513.5102688916422
15                       556.5619253228266        575.4925395391101        567.6889890930248        557.9302782559329        516.680426259579         510.9862237334371        577.6994113988138        553.962970289146
18                       589.6551233412376        606.4746964858869        598.6559942512755        588.8993058472246        549.5901969398249        543.9706561793541        608.649476451202         586.7575560136786
21                       617.6698280827594        632.3455380402311        624.516537172378         614.7626327460274        577.4824477775671        571.9338121440551        634.4994349321346        614.5941611540632
24                       642.4034515335362        655.0167150294932        647.1805963354856        637.4297380099148        602.1316942968476        596.6485935636715        657.1568735273728        639.2218922405572
27                       664.9163592957957        675.6103795754434        667.769256113289         658.0214557349196        624.5845476441361        619.1609002780938        677.7414160417766        661.6723569204898
