% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:09
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 819.3, k_Al = 172.2, sigma_Al = 3.6586E7, rho_Al = 2920.8, Cp_inlet = 823.6, k_inlet = 165.5, sigma_inlet = 3.8892E7, rho_inlet = 2944.7, Cp_outlet = 861.1, k_outlet = 151.3, sigma_outlet = 3.4761E7, rho_outlet = 2471.7, Cp_outlet_sleeve = 870, k_outlet_sleeve = 152.4, sigma_outlet_sleeve = 3.8564E7, rho_outlet_sleeve = 2749.9, Cp_inlet_sleeve = 881, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.4771E7, rho_inlet_sleeve = 2787.1) (degC), Point: 60Temperature (Cp_Al = 819.3, k_Al = 172.2, sigma_Al = 3.6586E7, rho_Al = 2920.8, Cp_inlet = 823.6, k_inlet = 165.5, sigma_inlet = 3.8892E7, rho_inlet = 2944.7, Cp_outlet = 861.1, k_outlet = 151.3, sigma_outlet = 3.4761E7, rho_outlet = 2471.7, Cp_outlet_sleeve = 870, k_outlet_sleeve = 152.4, sigma_outlet_sleeve = 3.8564E7, rho_outlet_sleeve = 2749.9, Cp_inlet_sleeve = 881, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.4771E7, rho_inlet_sleeve = 2787.1) (degC), Point: 98Temperature (Cp_Al = 819.3, k_Al = 172.2, sigma_Al = 3.6586E7, rho_Al = 2920.8, Cp_inlet = 823.6, k_inlet = 165.5, sigma_inlet = 3.8892E7, rho_inlet = 2944.7, Cp_outlet = 861.1, k_outlet = 151.3, sigma_outlet = 3.4761E7, rho_outlet = 2471.7, Cp_outlet_sleeve = 870, k_outlet_sleeve = 152.4, sigma_outlet_sleeve = 3.8564E7, rho_outlet_sleeve = 2749.9, Cp_inlet_sleeve = 881, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.4771E7, rho_inlet_sleeve = 2787.1) (degC), Point: 134Temperature (Cp_Al = 819.3, k_Al = 172.2, sigma_Al = 3.6586E7, rho_Al = 2920.8, Cp_inlet = 823.6, k_inlet = 165.5, sigma_inlet = 3.8892E7, rho_inlet = 2944.7, Cp_outlet = 861.1, k_outlet = 151.3, sigma_outlet = 3.4761E7, rho_outlet = 2471.7, Cp_outlet_sleeve = 870, k_outlet_sleeve = 152.4, sigma_outlet_sleeve = 3.8564E7, rho_outlet_sleeve = 2749.9, Cp_inlet_sleeve = 881, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.4771E7, rho_inlet_sleeve = 2787.1) (degC), Point: 154Temperature (Cp_Al = 819.3, k_Al = 172.2, sigma_Al = 3.6586E7, rho_Al = 2920.8, Cp_inlet = 823.6, k_inlet = 165.5, sigma_inlet = 3.8892E7, rho_inlet = 2944.7, Cp_outlet = 861.1, k_outlet = 151.3, sigma_outlet = 3.4761E7, rho_outlet = 2471.7, Cp_outlet_sleeve = 870, k_outlet_sleeve = 152.4, sigma_outlet_sleeve = 3.8564E7, rho_outlet_sleeve = 2749.9, Cp_inlet_sleeve = 881, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.4771E7, rho_inlet_sleeve = 2787.1) (degC), Point: 172Temperature (Cp_Al = 819.3, k_Al = 172.2, sigma_Al = 3.6586E7, rho_Al = 2920.8, Cp_inlet = 823.6, k_inlet = 165.5, sigma_inlet = 3.8892E7, rho_inlet = 2944.7, Cp_outlet = 861.1, k_outlet = 151.3, sigma_outlet = 3.4761E7, rho_outlet = 2471.7, Cp_outlet_sleeve = 870, k_outlet_sleeve = 152.4, sigma_outlet_sleeve = 3.8564E7, rho_outlet_sleeve = 2749.9, Cp_inlet_sleeve = 881, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.4771E7, rho_inlet_sleeve = 2787.1) (degC), Point: 210Temperature (Cp_Al = 819.3, k_Al = 172.2, sigma_Al = 3.6586E7, rho_Al = 2920.8, Cp_inlet = 823.6, k_inlet = 165.5, sigma_inlet = 3.8892E7, rho_inlet = 2944.7, Cp_outlet = 861.1, k_outlet = 151.3, sigma_outlet = 3.4761E7, rho_outlet = 2471.7, Cp_outlet_sleeve = 870, k_outlet_sleeve = 152.4, sigma_outlet_sleeve = 3.8564E7, rho_outlet_sleeve = 2749.9, Cp_inlet_sleeve = 881, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.4771E7, rho_inlet_sleeve = 2787.1) (degC), Point: 232Temperature (Cp_Al = 819.3, k_Al = 172.2, sigma_Al = 3.6586E7, rho_Al = 2920.8, Cp_inlet = 823.6, k_inlet = 165.5, sigma_inlet = 3.8892E7, rho_inlet = 2944.7, Cp_outlet = 861.1, k_outlet = 151.3, sigma_outlet = 3.4761E7, rho_outlet = 2471.7, Cp_outlet_sleeve = 870, k_outlet_sleeve = 152.4, sigma_outlet_sleeve = 3.8564E7, rho_outlet_sleeve = 2749.9, Cp_inlet_sleeve = 881, k_inlet_sleeve = 144.9, sigma_inlet_sleeve = 3.4771E7, rho_inlet_sleeve = 2787.1) (degC), Point: 270
0                        21.13175122172106        21.108886971476522       21.024687529225446       21.009633213211032       21.011519007268646       21.00176010016463        21.119478350254667       21.144630915668813
3                        279.978524540287         272.2773316442534        264.933506934163         255.92025558051876       241.6323901532934        235.53609348929865       274.8006148282676        282.32155249458594
6                        407.5518808975886        402.1428604146661        394.7011291279463        385.68467817792134       368.22328649708163       362.0094476301646        404.45847156111347       407.65864929358133
9                        483.4036211037609        476.26615952671693       468.7735991741796        459.7533506615289        443.33801262289137       437.2755825743093        478.468556731135         482.16191849895085
12                       534.8027238683692        525.2261425906655        517.7037377197584        508.68176447807014       494.3195101008463        488.3514382186785        527.3611957428153        532.8055145424463
15                       573.8325414433123        561.8836295554141        554.3415503606242        545.3208805923426        533.0899454097531        527.2071103383681        563.9760880198723        571.3925775810912
18                       604.8776989546244        590.6833651678036        583.1285134757586        574.1103898596808        563.9731187496296        558.1701111918214        592.749256752205         602.1879872034058
21                       631.1884584945586        614.9153868645511        607.3519995795224        598.3368556552248        590.1773432378776        584.448154359112         616.9642795987963        628.3559580889619
24                       654.5152392480427        636.3523372001923        628.7831085004924        619.7710231219787        613.4308284700196        607.7684138066702        638.3901579457457        651.6006081893224
27                       675.8147813807625        655.9725419228394        648.3992363773758        639.3901078158982        634.6778928244453        629.0749934351404        658.0030576169479        672.8531426283505
