% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:13
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 954.9, k_Al = 174.6, sigma_Al = 3.514E7, rho_Al = 2502, Cp_inlet = 970.2, k_inlet = 150.7, sigma_inlet = 3.7854E7, rho_inlet = 2538.3, Cp_outlet = 916.6, k_outlet = 161.3, sigma_outlet = 3.5041E7, rho_outlet = 2684.3, Cp_outlet_sleeve = 829, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.4283E7, rho_outlet_sleeve = 2707, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8315E7, rho_inlet_sleeve = 2528.1) (degC), Point: 60Temperature (Cp_Al = 954.9, k_Al = 174.6, sigma_Al = 3.514E7, rho_Al = 2502, Cp_inlet = 970.2, k_inlet = 150.7, sigma_inlet = 3.7854E7, rho_inlet = 2538.3, Cp_outlet = 916.6, k_outlet = 161.3, sigma_outlet = 3.5041E7, rho_outlet = 2684.3, Cp_outlet_sleeve = 829, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.4283E7, rho_outlet_sleeve = 2707, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8315E7, rho_inlet_sleeve = 2528.1) (degC), Point: 98Temperature (Cp_Al = 954.9, k_Al = 174.6, sigma_Al = 3.514E7, rho_Al = 2502, Cp_inlet = 970.2, k_inlet = 150.7, sigma_inlet = 3.7854E7, rho_inlet = 2538.3, Cp_outlet = 916.6, k_outlet = 161.3, sigma_outlet = 3.5041E7, rho_outlet = 2684.3, Cp_outlet_sleeve = 829, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.4283E7, rho_outlet_sleeve = 2707, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8315E7, rho_inlet_sleeve = 2528.1) (degC), Point: 134Temperature (Cp_Al = 954.9, k_Al = 174.6, sigma_Al = 3.514E7, rho_Al = 2502, Cp_inlet = 970.2, k_inlet = 150.7, sigma_inlet = 3.7854E7, rho_inlet = 2538.3, Cp_outlet = 916.6, k_outlet = 161.3, sigma_outlet = 3.5041E7, rho_outlet = 2684.3, Cp_outlet_sleeve = 829, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.4283E7, rho_outlet_sleeve = 2707, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8315E7, rho_inlet_sleeve = 2528.1) (degC), Point: 154Temperature (Cp_Al = 954.9, k_Al = 174.6, sigma_Al = 3.514E7, rho_Al = 2502, Cp_inlet = 970.2, k_inlet = 150.7, sigma_inlet = 3.7854E7, rho_inlet = 2538.3, Cp_outlet = 916.6, k_outlet = 161.3, sigma_outlet = 3.5041E7, rho_outlet = 2684.3, Cp_outlet_sleeve = 829, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.4283E7, rho_outlet_sleeve = 2707, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8315E7, rho_inlet_sleeve = 2528.1) (degC), Point: 172Temperature (Cp_Al = 954.9, k_Al = 174.6, sigma_Al = 3.514E7, rho_Al = 2502, Cp_inlet = 970.2, k_inlet = 150.7, sigma_inlet = 3.7854E7, rho_inlet = 2538.3, Cp_outlet = 916.6, k_outlet = 161.3, sigma_outlet = 3.5041E7, rho_outlet = 2684.3, Cp_outlet_sleeve = 829, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.4283E7, rho_outlet_sleeve = 2707, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8315E7, rho_inlet_sleeve = 2528.1) (degC), Point: 210Temperature (Cp_Al = 954.9, k_Al = 174.6, sigma_Al = 3.514E7, rho_Al = 2502, Cp_inlet = 970.2, k_inlet = 150.7, sigma_inlet = 3.7854E7, rho_inlet = 2538.3, Cp_outlet = 916.6, k_outlet = 161.3, sigma_outlet = 3.5041E7, rho_outlet = 2684.3, Cp_outlet_sleeve = 829, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.4283E7, rho_outlet_sleeve = 2707, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8315E7, rho_inlet_sleeve = 2528.1) (degC), Point: 232Temperature (Cp_Al = 954.9, k_Al = 174.6, sigma_Al = 3.514E7, rho_Al = 2502, Cp_inlet = 970.2, k_inlet = 150.7, sigma_inlet = 3.7854E7, rho_inlet = 2538.3, Cp_outlet = 916.6, k_outlet = 161.3, sigma_outlet = 3.5041E7, rho_outlet = 2684.3, Cp_outlet_sleeve = 829, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.4283E7, rho_outlet_sleeve = 2707, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.8315E7, rho_inlet_sleeve = 2528.1) (degC), Point: 270
0                        21.132951692957988       21.108120831192366       21.024537357219515       21.00952111028596        21.011646224110393       21.001779055895383       21.11862360226462        21.145957995166896
3                        274.5227837204435        263.35433003296123       256.0013027536295        247.07027789709286       236.88009476845394       231.0632965985468        265.8153160236542        276.6184860569491
6                        399.1054676724624        384.0605928414967        376.6036528548235        367.6651294606471        360.4978999461757        354.55376736195797       386.2954771595074        398.9982104623723
9                        473.34535083789706       451.4974780753513        443.9860189777668        435.0430515432781        434.020108666375         428.1999960739046        453.61026037395084       471.9019702241975
12                       524.0209693240382        495.9517024608133        488.4074721184162        479.4641876707826        484.2866685221676        478.54627117718087       497.9923394749592        521.8249932893224
15                       562.5923635051792        529.3291957673109        521.7632929752149        512.822430136144         522.6029415090637        516.9411066845604        531.324233690279         559.9558954147875
18                       593.3523300851765        555.7146443692235        548.1345479330608        539.197084481632         553.2030525596462        547.6185040133882        557.6811358356914        590.4681555813426
21                       619.4924577978363        578.0972559783797        570.5075655704665        561.5736940178593        579.2379937127947        573.7266564422205        580.0453195730407        616.4678466704552
24                       642.732868344132         598.0510109669872        590.4546679367138        581.5243099723698        602.4062373296042        596.9621614376363        599.9869394687248        639.6290937657232
27                       664.0209259085128        616.4394325549868        608.8383700249132        599.9113408421364        623.6427878619602        618.259512277523         618.3672548242906        660.8735652810573
