% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:00
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 948.9, k_Al = 164.1, sigma_Al = 3.6715E7, rho_Al = 2861.1, Cp_inlet = 984.1, k_inlet = 168.7, sigma_inlet = 3.9723E7, rho_inlet = 2462.8, Cp_outlet = 948.7, k_outlet = 161.6, sigma_outlet = 3.9596E7, rho_outlet = 2513.8, Cp_outlet_sleeve = 945, k_outlet_sleeve = 160.3, sigma_outlet_sleeve = 3.991E7, rho_outlet_sleeve = 2840.9, Cp_inlet_sleeve = 912.1, k_inlet_sleeve = 168, sigma_inlet_sleeve = 3.4188E7, rho_inlet_sleeve = 2723.6) (degC), Point: 60Temperature (Cp_Al = 948.9, k_Al = 164.1, sigma_Al = 3.6715E7, rho_Al = 2861.1, Cp_inlet = 984.1, k_inlet = 168.7, sigma_inlet = 3.9723E7, rho_inlet = 2462.8, Cp_outlet = 948.7, k_outlet = 161.6, sigma_outlet = 3.9596E7, rho_outlet = 2513.8, Cp_outlet_sleeve = 945, k_outlet_sleeve = 160.3, sigma_outlet_sleeve = 3.991E7, rho_outlet_sleeve = 2840.9, Cp_inlet_sleeve = 912.1, k_inlet_sleeve = 168, sigma_inlet_sleeve = 3.4188E7, rho_inlet_sleeve = 2723.6) (degC), Point: 98Temperature (Cp_Al = 948.9, k_Al = 164.1, sigma_Al = 3.6715E7, rho_Al = 2861.1, Cp_inlet = 984.1, k_inlet = 168.7, sigma_inlet = 3.9723E7, rho_inlet = 2462.8, Cp_outlet = 948.7, k_outlet = 161.6, sigma_outlet = 3.9596E7, rho_outlet = 2513.8, Cp_outlet_sleeve = 945, k_outlet_sleeve = 160.3, sigma_outlet_sleeve = 3.991E7, rho_outlet_sleeve = 2840.9, Cp_inlet_sleeve = 912.1, k_inlet_sleeve = 168, sigma_inlet_sleeve = 3.4188E7, rho_inlet_sleeve = 2723.6) (degC), Point: 134Temperature (Cp_Al = 948.9, k_Al = 164.1, sigma_Al = 3.6715E7, rho_Al = 2861.1, Cp_inlet = 984.1, k_inlet = 168.7, sigma_inlet = 3.9723E7, rho_inlet = 2462.8, Cp_outlet = 948.7, k_outlet = 161.6, sigma_outlet = 3.9596E7, rho_outlet = 2513.8, Cp_outlet_sleeve = 945, k_outlet_sleeve = 160.3, sigma_outlet_sleeve = 3.991E7, rho_outlet_sleeve = 2840.9, Cp_inlet_sleeve = 912.1, k_inlet_sleeve = 168, sigma_inlet_sleeve = 3.4188E7, rho_inlet_sleeve = 2723.6) (degC), Point: 154Temperature (Cp_Al = 948.9, k_Al = 164.1, sigma_Al = 3.6715E7, rho_Al = 2861.1, Cp_inlet = 984.1, k_inlet = 168.7, sigma_inlet = 3.9723E7, rho_inlet = 2462.8, Cp_outlet = 948.7, k_outlet = 161.6, sigma_outlet = 3.9596E7, rho_outlet = 2513.8, Cp_outlet_sleeve = 945, k_outlet_sleeve = 160.3, sigma_outlet_sleeve = 3.991E7, rho_outlet_sleeve = 2840.9, Cp_inlet_sleeve = 912.1, k_inlet_sleeve = 168, sigma_inlet_sleeve = 3.4188E7, rho_inlet_sleeve = 2723.6) (degC), Point: 172Temperature (Cp_Al = 948.9, k_Al = 164.1, sigma_Al = 3.6715E7, rho_Al = 2861.1, Cp_inlet = 984.1, k_inlet = 168.7, sigma_inlet = 3.9723E7, rho_inlet = 2462.8, Cp_outlet = 948.7, k_outlet = 161.6, sigma_outlet = 3.9596E7, rho_outlet = 2513.8, Cp_outlet_sleeve = 945, k_outlet_sleeve = 160.3, sigma_outlet_sleeve = 3.991E7, rho_outlet_sleeve = 2840.9, Cp_inlet_sleeve = 912.1, k_inlet_sleeve = 168, sigma_inlet_sleeve = 3.4188E7, rho_inlet_sleeve = 2723.6) (degC), Point: 210Temperature (Cp_Al = 948.9, k_Al = 164.1, sigma_Al = 3.6715E7, rho_Al = 2861.1, Cp_inlet = 984.1, k_inlet = 168.7, sigma_inlet = 3.9723E7, rho_inlet = 2462.8, Cp_outlet = 948.7, k_outlet = 161.6, sigma_outlet = 3.9596E7, rho_outlet = 2513.8, Cp_outlet_sleeve = 945, k_outlet_sleeve = 160.3, sigma_outlet_sleeve = 3.991E7, rho_outlet_sleeve = 2840.9, Cp_inlet_sleeve = 912.1, k_inlet_sleeve = 168, sigma_inlet_sleeve = 3.4188E7, rho_inlet_sleeve = 2723.6) (degC), Point: 232Temperature (Cp_Al = 948.9, k_Al = 164.1, sigma_Al = 3.6715E7, rho_Al = 2861.1, Cp_inlet = 984.1, k_inlet = 168.7, sigma_inlet = 3.9723E7, rho_inlet = 2462.8, Cp_outlet = 948.7, k_outlet = 161.6, sigma_outlet = 3.9596E7, rho_outlet = 2513.8, Cp_outlet_sleeve = 945, k_outlet_sleeve = 160.3, sigma_outlet_sleeve = 3.991E7, rho_outlet_sleeve = 2840.9, Cp_inlet_sleeve = 912.1, k_inlet_sleeve = 168, sigma_inlet_sleeve = 3.4188E7, rho_inlet_sleeve = 2723.6) (degC), Point: 270
0                        21.12974980790142        21.108886875378175       21.02467625907059        21.00965358136733        21.01132902711828        21.00174030265117        21.11948283767208        21.142392825143077
3                        254.65292699574388       263.81193897215496       256.64537859996415       248.03799501411822       218.52084288444667       212.96340536791922       266.1952334508495        256.9266270735975
6                        373.62350951939743       385.0871222116722        377.832667568577         369.19625121955255       336.616727452949         330.83191093685036       387.25612644063494       373.76927678960294
9                        446.4979238265697        452.6593610073078        445.35212227328145       436.7093713219599        408.7586112678581        403.0958960550356        454.70850856843776       445.27265024506073
12                       496.35591921873333       496.63158529865245       489.2910216787592        480.64871971218736       458.17084886555097       452.6055666607655        498.60866207215804       494.3213824663336
15                       534.4173601489175        529.6913629168811        522.3280894992827        513.688708044063         495.9428254465439        490.46896762154825       531.6214820249515        531.8854833578481
18                       564.7959284684287        555.9100873089425        548.5312884785012        539.8956068444086        526.1309514289418        520.7426034417358        557.8093653653336        561.962401010664
21                       590.3676919134651        578.0202934116082        570.6306186698836        561.9986940026765        551.5727825345812        546.2623024707522        579.8987285287238        587.3480249946557
24                       612.8381417694613        597.5783865110858        590.1809105558016        581.5525406168309        573.9511049158563        568.7103261070318        599.4423673532086        609.7010827255607
27                       633.1887466012394        615.4521194046616        608.048936407048         599.423838885486         594.2340794327737        589.0552347120434        617.3058776166735        629.9763508902105
