% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:30
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 923, k_Al = 162, sigma_Al = 3.5356E7, rho_Al = 2654.2, Cp_inlet = 906, k_inlet = 170.9, sigma_inlet = 3.9378E7, rho_inlet = 2880.6, Cp_outlet = 828.7, k_outlet = 148.3, sigma_outlet = 3.8398E7, rho_outlet = 2563.4, Cp_outlet_sleeve = 989.1, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.5836E7, rho_outlet_sleeve = 2892, Cp_inlet_sleeve = 849.2, k_inlet_sleeve = 163.5, sigma_inlet_sleeve = 4.1075E7, rho_inlet_sleeve = 2875.1) (degC), Point: 60Temperature (Cp_Al = 923, k_Al = 162, sigma_Al = 3.5356E7, rho_Al = 2654.2, Cp_inlet = 906, k_inlet = 170.9, sigma_inlet = 3.9378E7, rho_inlet = 2880.6, Cp_outlet = 828.7, k_outlet = 148.3, sigma_outlet = 3.8398E7, rho_outlet = 2563.4, Cp_outlet_sleeve = 989.1, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.5836E7, rho_outlet_sleeve = 2892, Cp_inlet_sleeve = 849.2, k_inlet_sleeve = 163.5, sigma_inlet_sleeve = 4.1075E7, rho_inlet_sleeve = 2875.1) (degC), Point: 98Temperature (Cp_Al = 923, k_Al = 162, sigma_Al = 3.5356E7, rho_Al = 2654.2, Cp_inlet = 906, k_inlet = 170.9, sigma_inlet = 3.9378E7, rho_inlet = 2880.6, Cp_outlet = 828.7, k_outlet = 148.3, sigma_outlet = 3.8398E7, rho_outlet = 2563.4, Cp_outlet_sleeve = 989.1, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.5836E7, rho_outlet_sleeve = 2892, Cp_inlet_sleeve = 849.2, k_inlet_sleeve = 163.5, sigma_inlet_sleeve = 4.1075E7, rho_inlet_sleeve = 2875.1) (degC), Point: 134Temperature (Cp_Al = 923, k_Al = 162, sigma_Al = 3.5356E7, rho_Al = 2654.2, Cp_inlet = 906, k_inlet = 170.9, sigma_inlet = 3.9378E7, rho_inlet = 2880.6, Cp_outlet = 828.7, k_outlet = 148.3, sigma_outlet = 3.8398E7, rho_outlet = 2563.4, Cp_outlet_sleeve = 989.1, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.5836E7, rho_outlet_sleeve = 2892, Cp_inlet_sleeve = 849.2, k_inlet_sleeve = 163.5, sigma_inlet_sleeve = 4.1075E7, rho_inlet_sleeve = 2875.1) (degC), Point: 154Temperature (Cp_Al = 923, k_Al = 162, sigma_Al = 3.5356E7, rho_Al = 2654.2, Cp_inlet = 906, k_inlet = 170.9, sigma_inlet = 3.9378E7, rho_inlet = 2880.6, Cp_outlet = 828.7, k_outlet = 148.3, sigma_outlet = 3.8398E7, rho_outlet = 2563.4, Cp_outlet_sleeve = 989.1, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.5836E7, rho_outlet_sleeve = 2892, Cp_inlet_sleeve = 849.2, k_inlet_sleeve = 163.5, sigma_inlet_sleeve = 4.1075E7, rho_inlet_sleeve = 2875.1) (degC), Point: 172Temperature (Cp_Al = 923, k_Al = 162, sigma_Al = 3.5356E7, rho_Al = 2654.2, Cp_inlet = 906, k_inlet = 170.9, sigma_inlet = 3.9378E7, rho_inlet = 2880.6, Cp_outlet = 828.7, k_outlet = 148.3, sigma_outlet = 3.8398E7, rho_outlet = 2563.4, Cp_outlet_sleeve = 989.1, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.5836E7, rho_outlet_sleeve = 2892, Cp_inlet_sleeve = 849.2, k_inlet_sleeve = 163.5, sigma_inlet_sleeve = 4.1075E7, rho_inlet_sleeve = 2875.1) (degC), Point: 210Temperature (Cp_Al = 923, k_Al = 162, sigma_Al = 3.5356E7, rho_Al = 2654.2, Cp_inlet = 906, k_inlet = 170.9, sigma_inlet = 3.9378E7, rho_inlet = 2880.6, Cp_outlet = 828.7, k_outlet = 148.3, sigma_outlet = 3.8398E7, rho_outlet = 2563.4, Cp_outlet_sleeve = 989.1, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.5836E7, rho_outlet_sleeve = 2892, Cp_inlet_sleeve = 849.2, k_inlet_sleeve = 163.5, sigma_inlet_sleeve = 4.1075E7, rho_inlet_sleeve = 2875.1) (degC), Point: 232Temperature (Cp_Al = 923, k_Al = 162, sigma_Al = 3.5356E7, rho_Al = 2654.2, Cp_inlet = 906, k_inlet = 170.9, sigma_inlet = 3.9378E7, rho_inlet = 2880.6, Cp_outlet = 828.7, k_outlet = 148.3, sigma_outlet = 3.8398E7, rho_outlet = 2563.4, Cp_outlet_sleeve = 989.1, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.5836E7, rho_outlet_sleeve = 2892, Cp_inlet_sleeve = 849.2, k_inlet_sleeve = 163.5, sigma_inlet_sleeve = 4.1075E7, rho_inlet_sleeve = 2875.1) (degC), Point: 270
0                        21.13146292545332        21.107103501285792       21.024302359356057       21.00943175060729        21.0115057739215         21.00176820504987        21.117503293276116       21.14430886375817
3                        267.31324196187916       253.8240813300763        246.72191132723242       238.45659108238647       228.78179491894196       222.89725286727383       256.1456728718589        269.6426853343771
6                        394.05283890309863       373.50885529207767       366.3147593064273        358.03100221200214       354.5562367095347        348.49364775934055       375.6192776005744        394.10602248529585
9                        471.960823833856         441.9011545564143        434.65252807366255       426.36762946847637       431.65889723385396       425.79576221944194       443.89373609947734       470.57258079523456
12                       525.0555417692078        487.11551386656834       479.8330003522857        471.55041337921966       484.2684524348804        478.5468443149766        489.0369260892835        522.8230859195952
15                       565.3989182845944        521.3898006202613        514.0844648134716        505.8055628235611        524.3022292171471        518.6955433424378        523.2649140497643        562.6521342819805
18                       597.5154738950882        548.7904790597062        541.469760965196         533.1947592309299        556.2186555948989        550.7101419484363        550.6353403052111        594.4602273593287
21                       624.4905020538707        572.0033146040312        564.6720212753801        556.4007560991251        583.059797931611         577.6364101168347        573.8280124848005        621.2484564834328
24                       648.1658394463683        592.5992799849053        585.2605599631291        576.9927629527436        606.6420563545558        601.2927480563104        594.4102817661707        644.8089188570173
27                       669.5998298386861        611.4735684618079        604.1295356981714        595.8649156654368        628.0089998487917        622.7242653135557        613.2751304105474        666.171447266717
