% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:51
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 944.4, k_Al = 150.1, sigma_Al = 3.7622E7, rho_Al = 2586.6, Cp_inlet = 886.4, k_inlet = 162.3, sigma_inlet = 3.8511E7, rho_inlet = 2777.3, Cp_outlet = 887.9, k_outlet = 144.4, sigma_outlet = 3.5045E7, rho_outlet = 2927.4, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.8766E7, rho_outlet_sleeve = 2493.1, Cp_inlet_sleeve = 980.6, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.8931E7, rho_inlet_sleeve = 2486) (degC), Point: 60Temperature (Cp_Al = 944.4, k_Al = 150.1, sigma_Al = 3.7622E7, rho_Al = 2586.6, Cp_inlet = 886.4, k_inlet = 162.3, sigma_inlet = 3.8511E7, rho_inlet = 2777.3, Cp_outlet = 887.9, k_outlet = 144.4, sigma_outlet = 3.5045E7, rho_outlet = 2927.4, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.8766E7, rho_outlet_sleeve = 2493.1, Cp_inlet_sleeve = 980.6, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.8931E7, rho_inlet_sleeve = 2486) (degC), Point: 98Temperature (Cp_Al = 944.4, k_Al = 150.1, sigma_Al = 3.7622E7, rho_Al = 2586.6, Cp_inlet = 886.4, k_inlet = 162.3, sigma_inlet = 3.8511E7, rho_inlet = 2777.3, Cp_outlet = 887.9, k_outlet = 144.4, sigma_outlet = 3.5045E7, rho_outlet = 2927.4, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.8766E7, rho_outlet_sleeve = 2493.1, Cp_inlet_sleeve = 980.6, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.8931E7, rho_inlet_sleeve = 2486) (degC), Point: 134Temperature (Cp_Al = 944.4, k_Al = 150.1, sigma_Al = 3.7622E7, rho_Al = 2586.6, Cp_inlet = 886.4, k_inlet = 162.3, sigma_inlet = 3.8511E7, rho_inlet = 2777.3, Cp_outlet = 887.9, k_outlet = 144.4, sigma_outlet = 3.5045E7, rho_outlet = 2927.4, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.8766E7, rho_outlet_sleeve = 2493.1, Cp_inlet_sleeve = 980.6, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.8931E7, rho_inlet_sleeve = 2486) (degC), Point: 154Temperature (Cp_Al = 944.4, k_Al = 150.1, sigma_Al = 3.7622E7, rho_Al = 2586.6, Cp_inlet = 886.4, k_inlet = 162.3, sigma_inlet = 3.8511E7, rho_inlet = 2777.3, Cp_outlet = 887.9, k_outlet = 144.4, sigma_outlet = 3.5045E7, rho_outlet = 2927.4, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.8766E7, rho_outlet_sleeve = 2493.1, Cp_inlet_sleeve = 980.6, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.8931E7, rho_inlet_sleeve = 2486) (degC), Point: 172Temperature (Cp_Al = 944.4, k_Al = 150.1, sigma_Al = 3.7622E7, rho_Al = 2586.6, Cp_inlet = 886.4, k_inlet = 162.3, sigma_inlet = 3.8511E7, rho_inlet = 2777.3, Cp_outlet = 887.9, k_outlet = 144.4, sigma_outlet = 3.5045E7, rho_outlet = 2927.4, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.8766E7, rho_outlet_sleeve = 2493.1, Cp_inlet_sleeve = 980.6, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.8931E7, rho_inlet_sleeve = 2486) (degC), Point: 210Temperature (Cp_Al = 944.4, k_Al = 150.1, sigma_Al = 3.7622E7, rho_Al = 2586.6, Cp_inlet = 886.4, k_inlet = 162.3, sigma_inlet = 3.8511E7, rho_inlet = 2777.3, Cp_outlet = 887.9, k_outlet = 144.4, sigma_outlet = 3.5045E7, rho_outlet = 2927.4, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.8766E7, rho_outlet_sleeve = 2493.1, Cp_inlet_sleeve = 980.6, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.8931E7, rho_inlet_sleeve = 2486) (degC), Point: 232Temperature (Cp_Al = 944.4, k_Al = 150.1, sigma_Al = 3.7622E7, rho_Al = 2586.6, Cp_inlet = 886.4, k_inlet = 162.3, sigma_inlet = 3.8511E7, rho_inlet = 2777.3, Cp_outlet = 887.9, k_outlet = 144.4, sigma_outlet = 3.5045E7, rho_outlet = 2927.4, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.8766E7, rho_outlet_sleeve = 2493.1, Cp_inlet_sleeve = 980.6, k_inlet_sleeve = 164.3, sigma_inlet_sleeve = 3.8931E7, rho_inlet_sleeve = 2486) (degC), Point: 270
0                        21.131441790636927       21.107841676983412       21.024470511513755       21.00951277805092        21.011496247131845       21.00175248932578        21.118316251993974       21.144281013060777
3                        270.6764730200962        263.37610792580085       256.16068877876216       247.5241612886           230.93451374652983       224.72115395495524       265.7694622813141        273.3566897894291
6                        400.26647996611234       386.5993749845429        379.2878634511195        370.6300131410035        359.6370880850652        353.12593655506373       388.7697922907241        400.6673549883883
9                        481.0007766375479        456.93948658314787       449.5722830897313        440.90737969911174       439.5565250829069        433.1689612432813        458.9835376689275        479.86359445935545
12                       537.1566844046451        503.8691241595749        496.46599111155535       487.8008649342827        495.20563324399734       488.9017895022333        505.835152891029         535.0726788716844
15                       579.8147467873124        539.150081696455         531.7222630328781        523.0599904781919        537.5327627570498        531.3092274805028        541.0650760106845        577.1378231507746
18                       613.4878250236195        566.9887875466907        559.544094605            550.8856854321849        570.9880126670754        564.8436625485641        568.8703775617286        610.4472356026222
21                       641.6306431217461        590.4819227937166        583.0253827328617        574.3708706818522        598.9820083103202        592.912892527357         592.3408563015862        638.3629054384087
24                       666.2150021688711        611.2801640826677        603.8151316485352        595.1642620529597        623.4615915455895        617.4617316932787        613.1233487213631        662.8037443250474
27                       688.3954498151083        630.2991623107654        622.8279355573153        614.1803913885452        645.566167211393         639.6291983449318        632.1312077028874        684.8930883780911
