% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:20
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 859.5, k_Al = 154.4, sigma_Al = 3.9623E7, rho_Al = 2722.3, Cp_inlet = 923.4, k_inlet = 159.2, sigma_inlet = 4.1201E7, rho_inlet = 2818.5, Cp_outlet = 907.5, k_outlet = 169.2, sigma_outlet = 3.6089E7, rho_outlet = 2569.4, Cp_outlet_sleeve = 867.8, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.787E7, rho_outlet_sleeve = 2860.5, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 145.4, sigma_inlet_sleeve = 4.0182E7, rho_inlet_sleeve = 2652.4) (degC), Point: 60Temperature (Cp_Al = 859.5, k_Al = 154.4, sigma_Al = 3.9623E7, rho_Al = 2722.3, Cp_inlet = 923.4, k_inlet = 159.2, sigma_inlet = 4.1201E7, rho_inlet = 2818.5, Cp_outlet = 907.5, k_outlet = 169.2, sigma_outlet = 3.6089E7, rho_outlet = 2569.4, Cp_outlet_sleeve = 867.8, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.787E7, rho_outlet_sleeve = 2860.5, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 145.4, sigma_inlet_sleeve = 4.0182E7, rho_inlet_sleeve = 2652.4) (degC), Point: 98Temperature (Cp_Al = 859.5, k_Al = 154.4, sigma_Al = 3.9623E7, rho_Al = 2722.3, Cp_inlet = 923.4, k_inlet = 159.2, sigma_inlet = 4.1201E7, rho_inlet = 2818.5, Cp_outlet = 907.5, k_outlet = 169.2, sigma_outlet = 3.6089E7, rho_outlet = 2569.4, Cp_outlet_sleeve = 867.8, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.787E7, rho_outlet_sleeve = 2860.5, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 145.4, sigma_inlet_sleeve = 4.0182E7, rho_inlet_sleeve = 2652.4) (degC), Point: 134Temperature (Cp_Al = 859.5, k_Al = 154.4, sigma_Al = 3.9623E7, rho_Al = 2722.3, Cp_inlet = 923.4, k_inlet = 159.2, sigma_inlet = 4.1201E7, rho_inlet = 2818.5, Cp_outlet = 907.5, k_outlet = 169.2, sigma_outlet = 3.6089E7, rho_outlet = 2569.4, Cp_outlet_sleeve = 867.8, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.787E7, rho_outlet_sleeve = 2860.5, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 145.4, sigma_inlet_sleeve = 4.0182E7, rho_inlet_sleeve = 2652.4) (degC), Point: 154Temperature (Cp_Al = 859.5, k_Al = 154.4, sigma_Al = 3.9623E7, rho_Al = 2722.3, Cp_inlet = 923.4, k_inlet = 159.2, sigma_inlet = 4.1201E7, rho_inlet = 2818.5, Cp_outlet = 907.5, k_outlet = 169.2, sigma_outlet = 3.6089E7, rho_outlet = 2569.4, Cp_outlet_sleeve = 867.8, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.787E7, rho_outlet_sleeve = 2860.5, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 145.4, sigma_inlet_sleeve = 4.0182E7, rho_inlet_sleeve = 2652.4) (degC), Point: 172Temperature (Cp_Al = 859.5, k_Al = 154.4, sigma_Al = 3.9623E7, rho_Al = 2722.3, Cp_inlet = 923.4, k_inlet = 159.2, sigma_inlet = 4.1201E7, rho_inlet = 2818.5, Cp_outlet = 907.5, k_outlet = 169.2, sigma_outlet = 3.6089E7, rho_outlet = 2569.4, Cp_outlet_sleeve = 867.8, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.787E7, rho_outlet_sleeve = 2860.5, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 145.4, sigma_inlet_sleeve = 4.0182E7, rho_inlet_sleeve = 2652.4) (degC), Point: 210Temperature (Cp_Al = 859.5, k_Al = 154.4, sigma_Al = 3.9623E7, rho_Al = 2722.3, Cp_inlet = 923.4, k_inlet = 159.2, sigma_inlet = 4.1201E7, rho_inlet = 2818.5, Cp_outlet = 907.5, k_outlet = 169.2, sigma_outlet = 3.6089E7, rho_outlet = 2569.4, Cp_outlet_sleeve = 867.8, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.787E7, rho_outlet_sleeve = 2860.5, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 145.4, sigma_inlet_sleeve = 4.0182E7, rho_inlet_sleeve = 2652.4) (degC), Point: 232Temperature (Cp_Al = 859.5, k_Al = 154.4, sigma_Al = 3.9623E7, rho_Al = 2722.3, Cp_inlet = 923.4, k_inlet = 159.2, sigma_inlet = 4.1201E7, rho_inlet = 2818.5, Cp_outlet = 907.5, k_outlet = 169.2, sigma_outlet = 3.6089E7, rho_outlet = 2569.4, Cp_outlet_sleeve = 867.8, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.787E7, rho_outlet_sleeve = 2860.5, Cp_inlet_sleeve = 864.6, k_inlet_sleeve = 145.4, sigma_inlet_sleeve = 4.0182E7, rho_inlet_sleeve = 2652.4) (degC), Point: 270
0                        21.131461644237618       21.106979848085132       21.024260665162956       21.009454030945392       21.011513632424453       21.001759184580237       21.11736889880933        21.14430264102799
3                        263.5377304708561        265.30811290481597       257.9844712012042        249.11145689994794       228.01393511626839       222.46266383601517       267.81242832496          265.42394900546753
6                        383.65174684404246       393.0885340219469        385.66206046765865       376.7856326897677        347.1017754464881        341.5166049397719        395.3749781345615        383.32001340796705
9                        456.20072927203967       467.15012261464494       459.6685451184958        450.7881856797063        418.9038739204781        413.48615395071454       469.31458938852427       454.51689428646864
12                       506.22419697135126       516.7158286942388        509.2010099798978        500.31874986992466       468.49327372956157       463.18097470179316       518.805911778109         503.7623977874488
15                       544.599516151412         553.9523618474036        546.4152468301353        537.5340987032636        506.5935099747803        501.37304121243915       555.9943682407227        541.6696432818737
18                       575.3995831496537        583.2237588525118        575.6717665544217        566.7930428193575        537.2171678880358        532.0802369785968        585.2348491599264        572.194321579208
21                       601.6577031669965        607.7887844102947        600.2265056404152        591.3507378429368        563.3556034862341        558.2950103372144        609.779357035777         598.2854184042972
24                       625.0127148911378        629.4282496119727        621.8586614398147        612.9860247136044        586.6255025940172        581.6339243760315        631.4049081842436        621.5365139916173
27                       646.3689284745974        649.1502137714502        641.5753235943317        632.7057954232816        607.9187943382165        602.9890367631076        651.1172941304812        642.8268092345974
