% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 942.2, k_Al = 171.5, sigma_Al = 3.4331E7, rho_Al = 2713.6, Cp_inlet = 916.4, k_inlet = 163.2, sigma_inlet = 3.4278E7, rho_inlet = 2814.2, Cp_outlet = 896.9, k_outlet = 146.9, sigma_outlet = 3.6831E7, rho_outlet = 2892.4, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.0015E7, rho_outlet_sleeve = 2647.4, Cp_inlet_sleeve = 915.6, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.8639E7, rho_inlet_sleeve = 2812.3) (degC), Point: 60Temperature (Cp_Al = 942.2, k_Al = 171.5, sigma_Al = 3.4331E7, rho_Al = 2713.6, Cp_inlet = 916.4, k_inlet = 163.2, sigma_inlet = 3.4278E7, rho_inlet = 2814.2, Cp_outlet = 896.9, k_outlet = 146.9, sigma_outlet = 3.6831E7, rho_outlet = 2892.4, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.0015E7, rho_outlet_sleeve = 2647.4, Cp_inlet_sleeve = 915.6, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.8639E7, rho_inlet_sleeve = 2812.3) (degC), Point: 98Temperature (Cp_Al = 942.2, k_Al = 171.5, sigma_Al = 3.4331E7, rho_Al = 2713.6, Cp_inlet = 916.4, k_inlet = 163.2, sigma_inlet = 3.4278E7, rho_inlet = 2814.2, Cp_outlet = 896.9, k_outlet = 146.9, sigma_outlet = 3.6831E7, rho_outlet = 2892.4, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.0015E7, rho_outlet_sleeve = 2647.4, Cp_inlet_sleeve = 915.6, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.8639E7, rho_inlet_sleeve = 2812.3) (degC), Point: 134Temperature (Cp_Al = 942.2, k_Al = 171.5, sigma_Al = 3.4331E7, rho_Al = 2713.6, Cp_inlet = 916.4, k_inlet = 163.2, sigma_inlet = 3.4278E7, rho_inlet = 2814.2, Cp_outlet = 896.9, k_outlet = 146.9, sigma_outlet = 3.6831E7, rho_outlet = 2892.4, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.0015E7, rho_outlet_sleeve = 2647.4, Cp_inlet_sleeve = 915.6, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.8639E7, rho_inlet_sleeve = 2812.3) (degC), Point: 154Temperature (Cp_Al = 942.2, k_Al = 171.5, sigma_Al = 3.4331E7, rho_Al = 2713.6, Cp_inlet = 916.4, k_inlet = 163.2, sigma_inlet = 3.4278E7, rho_inlet = 2814.2, Cp_outlet = 896.9, k_outlet = 146.9, sigma_outlet = 3.6831E7, rho_outlet = 2892.4, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.0015E7, rho_outlet_sleeve = 2647.4, Cp_inlet_sleeve = 915.6, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.8639E7, rho_inlet_sleeve = 2812.3) (degC), Point: 172Temperature (Cp_Al = 942.2, k_Al = 171.5, sigma_Al = 3.4331E7, rho_Al = 2713.6, Cp_inlet = 916.4, k_inlet = 163.2, sigma_inlet = 3.4278E7, rho_inlet = 2814.2, Cp_outlet = 896.9, k_outlet = 146.9, sigma_outlet = 3.6831E7, rho_outlet = 2892.4, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.0015E7, rho_outlet_sleeve = 2647.4, Cp_inlet_sleeve = 915.6, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.8639E7, rho_inlet_sleeve = 2812.3) (degC), Point: 210Temperature (Cp_Al = 942.2, k_Al = 171.5, sigma_Al = 3.4331E7, rho_Al = 2713.6, Cp_inlet = 916.4, k_inlet = 163.2, sigma_inlet = 3.4278E7, rho_inlet = 2814.2, Cp_outlet = 896.9, k_outlet = 146.9, sigma_outlet = 3.6831E7, rho_outlet = 2892.4, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.0015E7, rho_outlet_sleeve = 2647.4, Cp_inlet_sleeve = 915.6, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.8639E7, rho_inlet_sleeve = 2812.3) (degC), Point: 232Temperature (Cp_Al = 942.2, k_Al = 171.5, sigma_Al = 3.4331E7, rho_Al = 2713.6, Cp_inlet = 916.4, k_inlet = 163.2, sigma_inlet = 3.4278E7, rho_inlet = 2814.2, Cp_outlet = 896.9, k_outlet = 146.9, sigma_outlet = 3.6831E7, rho_outlet = 2892.4, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 4.0015E7, rho_outlet_sleeve = 2647.4, Cp_inlet_sleeve = 915.6, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.8639E7, rho_inlet_sleeve = 2812.3) (degC), Point: 270
0                        21.13048091554259        21.108851968054978       21.024734689529907       21.00956432146762        21.01138069142769        21.001741246446613       21.119424282233012       21.143205621371862
3                        270.9033132772636        260.04851448367367       252.73862638931826       243.9370202566488        232.04960417661772       226.045136171188         262.51493749594067       273.49196243032407
6                        395.4860120064577        383.5039102862546        376.09838136314204       367.2865169501025        355.73911085470024       349.51741483116564       385.7594802328657        395.9047856733016
9                        470.76342523733285       454.5679616119197        447.11209550356557       438.29155921981294       430.28510039749426       424.1530713868958        456.7062164910211        469.78159057611936
12                       522.5889786263988        502.11268405798796       494.6256432292231        485.8018631321678        481.6758885240084        475.59519236210144       504.1792709606           520.7731250485983
15                       561.578469584784         537.3783347817495        529.8705151172946        521.0472986403885        520.3914719662235        514.3657665254069        539.3992884083933        559.2596981051165
18                       592.3264124939553        564.954155011416         557.4325723621727        548.6115185027945        550.9645960004651        544.9990283163205        566.9461280622251        589.7119089572545
21                       618.1599404626925        588.0881027823125        580.5571289177725        571.7387685831999        576.6813541167414        570.7768707912712        590.0610554259583        615.368983620714
24                       640.8949045284118        608.4944324987192        600.9569110263702        592.1413557834095        599.3356378436334        593.4896463326191        610.4546352465309        637.9984334444222
27                       661.5758409391077        627.1379892527449        619.5958039509528        610.7829834679208        619.958803173203         614.1671793909995        629.089478957003         658.6163891306321
