% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:46
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 817.4, k_Al = 146.4, sigma_Al = 3.5051E7, rho_Al = 2508.1, Cp_inlet = 916.4, k_inlet = 146.4, sigma_inlet = 3.8313E7, rho_inlet = 2668.1, Cp_outlet = 902.9, k_outlet = 169.9, sigma_outlet = 3.6363E7, rho_outlet = 2569.8, Cp_outlet_sleeve = 818.1, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.8111E7, rho_outlet_sleeve = 2688.3, Cp_inlet_sleeve = 815.8, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.9491E7, rho_inlet_sleeve = 2468.3) (degC), Point: 60Temperature (Cp_Al = 817.4, k_Al = 146.4, sigma_Al = 3.5051E7, rho_Al = 2508.1, Cp_inlet = 916.4, k_inlet = 146.4, sigma_inlet = 3.8313E7, rho_inlet = 2668.1, Cp_outlet = 902.9, k_outlet = 169.9, sigma_outlet = 3.6363E7, rho_outlet = 2569.8, Cp_outlet_sleeve = 818.1, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.8111E7, rho_outlet_sleeve = 2688.3, Cp_inlet_sleeve = 815.8, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.9491E7, rho_inlet_sleeve = 2468.3) (degC), Point: 98Temperature (Cp_Al = 817.4, k_Al = 146.4, sigma_Al = 3.5051E7, rho_Al = 2508.1, Cp_inlet = 916.4, k_inlet = 146.4, sigma_inlet = 3.8313E7, rho_inlet = 2668.1, Cp_outlet = 902.9, k_outlet = 169.9, sigma_outlet = 3.6363E7, rho_outlet = 2569.8, Cp_outlet_sleeve = 818.1, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.8111E7, rho_outlet_sleeve = 2688.3, Cp_inlet_sleeve = 815.8, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.9491E7, rho_inlet_sleeve = 2468.3) (degC), Point: 134Temperature (Cp_Al = 817.4, k_Al = 146.4, sigma_Al = 3.5051E7, rho_Al = 2508.1, Cp_inlet = 916.4, k_inlet = 146.4, sigma_inlet = 3.8313E7, rho_inlet = 2668.1, Cp_outlet = 902.9, k_outlet = 169.9, sigma_outlet = 3.6363E7, rho_outlet = 2569.8, Cp_outlet_sleeve = 818.1, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.8111E7, rho_outlet_sleeve = 2688.3, Cp_inlet_sleeve = 815.8, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.9491E7, rho_inlet_sleeve = 2468.3) (degC), Point: 154Temperature (Cp_Al = 817.4, k_Al = 146.4, sigma_Al = 3.5051E7, rho_Al = 2508.1, Cp_inlet = 916.4, k_inlet = 146.4, sigma_inlet = 3.8313E7, rho_inlet = 2668.1, Cp_outlet = 902.9, k_outlet = 169.9, sigma_outlet = 3.6363E7, rho_outlet = 2569.8, Cp_outlet_sleeve = 818.1, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.8111E7, rho_outlet_sleeve = 2688.3, Cp_inlet_sleeve = 815.8, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.9491E7, rho_inlet_sleeve = 2468.3) (degC), Point: 172Temperature (Cp_Al = 817.4, k_Al = 146.4, sigma_Al = 3.5051E7, rho_Al = 2508.1, Cp_inlet = 916.4, k_inlet = 146.4, sigma_inlet = 3.8313E7, rho_inlet = 2668.1, Cp_outlet = 902.9, k_outlet = 169.9, sigma_outlet = 3.6363E7, rho_outlet = 2569.8, Cp_outlet_sleeve = 818.1, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.8111E7, rho_outlet_sleeve = 2688.3, Cp_inlet_sleeve = 815.8, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.9491E7, rho_inlet_sleeve = 2468.3) (degC), Point: 210Temperature (Cp_Al = 817.4, k_Al = 146.4, sigma_Al = 3.5051E7, rho_Al = 2508.1, Cp_inlet = 916.4, k_inlet = 146.4, sigma_inlet = 3.8313E7, rho_inlet = 2668.1, Cp_outlet = 902.9, k_outlet = 169.9, sigma_outlet = 3.6363E7, rho_outlet = 2569.8, Cp_outlet_sleeve = 818.1, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.8111E7, rho_outlet_sleeve = 2688.3, Cp_inlet_sleeve = 815.8, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.9491E7, rho_inlet_sleeve = 2468.3) (degC), Point: 232Temperature (Cp_Al = 817.4, k_Al = 146.4, sigma_Al = 3.5051E7, rho_Al = 2508.1, Cp_inlet = 916.4, k_inlet = 146.4, sigma_inlet = 3.8313E7, rho_inlet = 2668.1, Cp_outlet = 902.9, k_outlet = 169.9, sigma_outlet = 3.6363E7, rho_outlet = 2569.8, Cp_outlet_sleeve = 818.1, k_outlet_sleeve = 155, sigma_outlet_sleeve = 3.8111E7, rho_outlet_sleeve = 2688.3, Cp_inlet_sleeve = 815.8, k_inlet_sleeve = 148.3, sigma_inlet_sleeve = 3.9491E7, rho_inlet_sleeve = 2468.3) (degC), Point: 270
0                        21.131284221422334       21.10774094713463        21.02444788991818        21.00949093100843        21.011472431483185       21.00175587653166        21.118207188756344       21.144102016322563
3                        276.87776247963825       285.61386232811765       278.10154768554696       268.7284828023726        240.6257217839335        234.91421126299196       288.17571247047465       278.6123639199051
6                        403.58413923066314       418.70975542158794       411.0918216868388        401.7007380938744        366.2544047696416        360.4800911097866        421.03188491104106       402.9997515943711
9                        480.62423333180004       494.42515613327134       486.75061396887065       477.3504317066014        442.55941778392366       436.9091709939079        496.61619304447026       478.66853541675414
12                       534.8450436377191        545.7501348107369        538.0398738274814        528.6382775519689        496.3454323374709        490.7897315954224        547.8618211460436        532.0988002765429
15                       576.1780811509892        583.889402069608         576.1557421155483        566.7561865244407        537.4080232902941        531.943664041101         585.9514883147293        572.9728605411697
18                       609.6595344642269        614.1821511019723        606.4329272072271        597.0366945352205        570.7159518762915        565.3387317212395        616.2127208425973        606.1886256764958
21                       638.4468547859129        639.9237608091794        632.1638229002242        622.7712980880419        599.386137983432         594.0894501475215        641.9336498797506        634.8185158856008
24                       664.1889947783974        662.8228174446823        655.0553443983564        645.6665636046004        625.0460946661408        619.8223198812947        664.8189362822703        660.4667749255664
27                       687.8397315359667        683.8791666316057        676.1062727781083        666.7211034063434        648.6367942278296        643.4782355172885        685.8659792863024        684.0610060291947
