% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:53
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 881.3, k_Al = 164.3, sigma_Al = 3.7232E7, rho_Al = 2523.2, Cp_inlet = 899.8, k_inlet = 171.1, sigma_inlet = 3.6379E7, rho_inlet = 2861.7, Cp_outlet = 890.2, k_outlet = 170.9, sigma_outlet = 3.6846E7, rho_outlet = 2894.3, Cp_outlet_sleeve = 829.9, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.8106E7, rho_outlet_sleeve = 2612.5, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.9053E7, rho_inlet_sleeve = 2497) (degC), Point: 60Temperature (Cp_Al = 881.3, k_Al = 164.3, sigma_Al = 3.7232E7, rho_Al = 2523.2, Cp_inlet = 899.8, k_inlet = 171.1, sigma_inlet = 3.6379E7, rho_inlet = 2861.7, Cp_outlet = 890.2, k_outlet = 170.9, sigma_outlet = 3.6846E7, rho_outlet = 2894.3, Cp_outlet_sleeve = 829.9, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.8106E7, rho_outlet_sleeve = 2612.5, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.9053E7, rho_inlet_sleeve = 2497) (degC), Point: 98Temperature (Cp_Al = 881.3, k_Al = 164.3, sigma_Al = 3.7232E7, rho_Al = 2523.2, Cp_inlet = 899.8, k_inlet = 171.1, sigma_inlet = 3.6379E7, rho_inlet = 2861.7, Cp_outlet = 890.2, k_outlet = 170.9, sigma_outlet = 3.6846E7, rho_outlet = 2894.3, Cp_outlet_sleeve = 829.9, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.8106E7, rho_outlet_sleeve = 2612.5, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.9053E7, rho_inlet_sleeve = 2497) (degC), Point: 134Temperature (Cp_Al = 881.3, k_Al = 164.3, sigma_Al = 3.7232E7, rho_Al = 2523.2, Cp_inlet = 899.8, k_inlet = 171.1, sigma_inlet = 3.6379E7, rho_inlet = 2861.7, Cp_outlet = 890.2, k_outlet = 170.9, sigma_outlet = 3.6846E7, rho_outlet = 2894.3, Cp_outlet_sleeve = 829.9, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.8106E7, rho_outlet_sleeve = 2612.5, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.9053E7, rho_inlet_sleeve = 2497) (degC), Point: 154Temperature (Cp_Al = 881.3, k_Al = 164.3, sigma_Al = 3.7232E7, rho_Al = 2523.2, Cp_inlet = 899.8, k_inlet = 171.1, sigma_inlet = 3.6379E7, rho_inlet = 2861.7, Cp_outlet = 890.2, k_outlet = 170.9, sigma_outlet = 3.6846E7, rho_outlet = 2894.3, Cp_outlet_sleeve = 829.9, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.8106E7, rho_outlet_sleeve = 2612.5, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.9053E7, rho_inlet_sleeve = 2497) (degC), Point: 172Temperature (Cp_Al = 881.3, k_Al = 164.3, sigma_Al = 3.7232E7, rho_Al = 2523.2, Cp_inlet = 899.8, k_inlet = 171.1, sigma_inlet = 3.6379E7, rho_inlet = 2861.7, Cp_outlet = 890.2, k_outlet = 170.9, sigma_outlet = 3.6846E7, rho_outlet = 2894.3, Cp_outlet_sleeve = 829.9, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.8106E7, rho_outlet_sleeve = 2612.5, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.9053E7, rho_inlet_sleeve = 2497) (degC), Point: 210Temperature (Cp_Al = 881.3, k_Al = 164.3, sigma_Al = 3.7232E7, rho_Al = 2523.2, Cp_inlet = 899.8, k_inlet = 171.1, sigma_inlet = 3.6379E7, rho_inlet = 2861.7, Cp_outlet = 890.2, k_outlet = 170.9, sigma_outlet = 3.6846E7, rho_outlet = 2894.3, Cp_outlet_sleeve = 829.9, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.8106E7, rho_outlet_sleeve = 2612.5, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.9053E7, rho_inlet_sleeve = 2497) (degC), Point: 232Temperature (Cp_Al = 881.3, k_Al = 164.3, sigma_Al = 3.7232E7, rho_Al = 2523.2, Cp_inlet = 899.8, k_inlet = 171.1, sigma_inlet = 3.6379E7, rho_inlet = 2861.7, Cp_outlet = 890.2, k_outlet = 170.9, sigma_outlet = 3.6846E7, rho_outlet = 2894.3, Cp_outlet_sleeve = 829.9, k_outlet_sleeve = 174.4, sigma_outlet_sleeve = 3.8106E7, rho_outlet_sleeve = 2612.5, Cp_inlet_sleeve = 861.2, k_inlet_sleeve = 162.3, sigma_inlet_sleeve = 3.9053E7, rho_inlet_sleeve = 2497) (degC), Point: 270
0                        21.131060069313207       21.108273783521554       21.0245888577179         21.00953728921843        21.01145900299099        21.001752579204833       21.118787917364216       21.143846686776556
3                        261.8454434759327        268.3471337108391        261.1666243346714        252.74390305805537       226.88059592742138       221.47840465471148       270.6851919078688        263.5551368038865
6                        377.5018333724249        389.48487701907595       382.2141998502807        373.77054936197067       341.5127783192055        336.0555535274199        391.6117930462801        377.0165014585748
9                        446.3503384997283        457.5388037592206        450.2193452114302        441.7684099620009        409.6708242564639        404.3216483540898        459.55278444152214       444.56784897436125
12                       494.18344445543164       503.39048645514754       496.04111314114357       487.5893046723129        457.1066193245439        451.8313828395877        505.33783248892837       491.66582503904783
15                       530.6338747457529        537.736129657867         530.3674877990507        521.9174446942774        493.31259343549186       488.10984876625366       539.6422737256562        527.6910340944604
18                       560.0217470933927        565.0831596084683        557.7020712747974        549.2548572910451        522.5474704146682        517.4155233027232        566.9638277023076        556.8383867601963
21                       585.3441612313017        588.5124690875866        581.123012584202         572.678898700172         547.7681859243241        542.7029192073861        590.3767419929495        582.0206944744382
24                       608.0980765396316        609.5355509465952        602.1403329320434        593.699305469656         570.4516345178947        565.447469443095         611.3890736177653        604.6925454380538
27                       629.0896131135769        628.9663314974068        621.567078820293         613.1290008262941        591.3926565776017        586.4436530763713        630.8127479050269        625.6367035021055
