% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:33
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 969.3, k_Al = 162, sigma_Al = 3.845E7, rho_Al = 2678.6, Cp_inlet = 883, k_inlet = 155.4, sigma_inlet = 3.6858E7, rho_inlet = 2607.1, Cp_outlet = 929.9, k_outlet = 151.7, sigma_outlet = 3.4157E7, rho_outlet = 2560.1, Cp_outlet_sleeve = 872, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.7268E7, rho_outlet_sleeve = 2838.8, Cp_inlet_sleeve = 840.2, k_inlet_sleeve = 154.5, sigma_inlet_sleeve = 3.8612E7, rho_inlet_sleeve = 2751) (degC), Point: 60Temperature (Cp_Al = 969.3, k_Al = 162, sigma_Al = 3.845E7, rho_Al = 2678.6, Cp_inlet = 883, k_inlet = 155.4, sigma_inlet = 3.6858E7, rho_inlet = 2607.1, Cp_outlet = 929.9, k_outlet = 151.7, sigma_outlet = 3.4157E7, rho_outlet = 2560.1, Cp_outlet_sleeve = 872, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.7268E7, rho_outlet_sleeve = 2838.8, Cp_inlet_sleeve = 840.2, k_inlet_sleeve = 154.5, sigma_inlet_sleeve = 3.8612E7, rho_inlet_sleeve = 2751) (degC), Point: 98Temperature (Cp_Al = 969.3, k_Al = 162, sigma_Al = 3.845E7, rho_Al = 2678.6, Cp_inlet = 883, k_inlet = 155.4, sigma_inlet = 3.6858E7, rho_inlet = 2607.1, Cp_outlet = 929.9, k_outlet = 151.7, sigma_outlet = 3.4157E7, rho_outlet = 2560.1, Cp_outlet_sleeve = 872, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.7268E7, rho_outlet_sleeve = 2838.8, Cp_inlet_sleeve = 840.2, k_inlet_sleeve = 154.5, sigma_inlet_sleeve = 3.8612E7, rho_inlet_sleeve = 2751) (degC), Point: 134Temperature (Cp_Al = 969.3, k_Al = 162, sigma_Al = 3.845E7, rho_Al = 2678.6, Cp_inlet = 883, k_inlet = 155.4, sigma_inlet = 3.6858E7, rho_inlet = 2607.1, Cp_outlet = 929.9, k_outlet = 151.7, sigma_outlet = 3.4157E7, rho_outlet = 2560.1, Cp_outlet_sleeve = 872, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.7268E7, rho_outlet_sleeve = 2838.8, Cp_inlet_sleeve = 840.2, k_inlet_sleeve = 154.5, sigma_inlet_sleeve = 3.8612E7, rho_inlet_sleeve = 2751) (degC), Point: 154Temperature (Cp_Al = 969.3, k_Al = 162, sigma_Al = 3.845E7, rho_Al = 2678.6, Cp_inlet = 883, k_inlet = 155.4, sigma_inlet = 3.6858E7, rho_inlet = 2607.1, Cp_outlet = 929.9, k_outlet = 151.7, sigma_outlet = 3.4157E7, rho_outlet = 2560.1, Cp_outlet_sleeve = 872, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.7268E7, rho_outlet_sleeve = 2838.8, Cp_inlet_sleeve = 840.2, k_inlet_sleeve = 154.5, sigma_inlet_sleeve = 3.8612E7, rho_inlet_sleeve = 2751) (degC), Point: 172Temperature (Cp_Al = 969.3, k_Al = 162, sigma_Al = 3.845E7, rho_Al = 2678.6, Cp_inlet = 883, k_inlet = 155.4, sigma_inlet = 3.6858E7, rho_inlet = 2607.1, Cp_outlet = 929.9, k_outlet = 151.7, sigma_outlet = 3.4157E7, rho_outlet = 2560.1, Cp_outlet_sleeve = 872, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.7268E7, rho_outlet_sleeve = 2838.8, Cp_inlet_sleeve = 840.2, k_inlet_sleeve = 154.5, sigma_inlet_sleeve = 3.8612E7, rho_inlet_sleeve = 2751) (degC), Point: 210Temperature (Cp_Al = 969.3, k_Al = 162, sigma_Al = 3.845E7, rho_Al = 2678.6, Cp_inlet = 883, k_inlet = 155.4, sigma_inlet = 3.6858E7, rho_inlet = 2607.1, Cp_outlet = 929.9, k_outlet = 151.7, sigma_outlet = 3.4157E7, rho_outlet = 2560.1, Cp_outlet_sleeve = 872, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.7268E7, rho_outlet_sleeve = 2838.8, Cp_inlet_sleeve = 840.2, k_inlet_sleeve = 154.5, sigma_inlet_sleeve = 3.8612E7, rho_inlet_sleeve = 2751) (degC), Point: 232Temperature (Cp_Al = 969.3, k_Al = 162, sigma_Al = 3.845E7, rho_Al = 2678.6, Cp_inlet = 883, k_inlet = 155.4, sigma_inlet = 3.6858E7, rho_inlet = 2607.1, Cp_outlet = 929.9, k_outlet = 151.7, sigma_outlet = 3.4157E7, rho_outlet = 2560.1, Cp_outlet_sleeve = 872, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.7268E7, rho_outlet_sleeve = 2838.8, Cp_inlet_sleeve = 840.2, k_inlet_sleeve = 154.5, sigma_inlet_sleeve = 3.8612E7, rho_inlet_sleeve = 2751) (degC), Point: 270
0                        21.13227745638801        21.108309690273074       21.0245889994074         21.00954449508555        21.011582143605665       21.001765339334383       21.11882644313448        21.14521738908377
3                        267.6153398477994        275.5435824777468        268.16425953906287       259.140891340283         229.88297018656772       223.9240698591983        278.0607578813368        269.92699558201605
6                        390.2311900138525        402.2843678574774        394.8067347075903        385.77004290233606       351.52432090049706       345.4242729539068        404.58135588174025       390.2894170238736
9                        464.09704933545584       472.971742639725         465.43886757362634       456.39832582494194       424.60457780340664       418.6636876841992        475.14598312604096       462.7152755911794
12                       514.5282500684376        519.3037937458655        511.73661421647057       502.69676869982277       474.5696798761303        468.7316257375263        521.4039108516781        512.3013201370484
15                       552.7979145473635        553.9497999287818        546.3595258470893        537.3227127919539        512.5415050279404        506.79495820281704       556.0020642996026        550.0566075097927
18                       583.106458536381         581.1498860851998        573.5441340135724        564.51109410183          542.6581638409201        536.9956906717052        583.1713208039333        580.0590535311268
21                       608.6199422746128        604.0280651800535        596.4116045684531        587.3823614659992        568.0420641073202        562.4561767275688        606.0289195831335        605.3857677947252
24                       631.0909982832411        624.2473055219967        616.6232474707936        607.5975973985213        590.4219974166344        584.9049284298897        626.2340677394518        627.7405526749413
27                       651.5049303493901        642.7190894024203        635.0895322199345        626.0672025299932        610.769536122121         605.3139042452678        644.6960273147346        648.081141636978
