% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:45
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 834.1, k_Al = 151.8, sigma_Al = 3.6707E7, rho_Al = 2734.1, Cp_inlet = 918.2, k_inlet = 169.5, sigma_inlet = 4.117E7, rho_inlet = 2714.1, Cp_outlet = 857.6, k_outlet = 148.8, sigma_outlet = 3.7452E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 972.4, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2965.6, Cp_inlet_sleeve = 984.9, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.6801E7, rho_inlet_sleeve = 2768.9) (degC), Point: 60Temperature (Cp_Al = 834.1, k_Al = 151.8, sigma_Al = 3.6707E7, rho_Al = 2734.1, Cp_inlet = 918.2, k_inlet = 169.5, sigma_inlet = 4.117E7, rho_inlet = 2714.1, Cp_outlet = 857.6, k_outlet = 148.8, sigma_outlet = 3.7452E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 972.4, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2965.6, Cp_inlet_sleeve = 984.9, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.6801E7, rho_inlet_sleeve = 2768.9) (degC), Point: 98Temperature (Cp_Al = 834.1, k_Al = 151.8, sigma_Al = 3.6707E7, rho_Al = 2734.1, Cp_inlet = 918.2, k_inlet = 169.5, sigma_inlet = 4.117E7, rho_inlet = 2714.1, Cp_outlet = 857.6, k_outlet = 148.8, sigma_outlet = 3.7452E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 972.4, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2965.6, Cp_inlet_sleeve = 984.9, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.6801E7, rho_inlet_sleeve = 2768.9) (degC), Point: 134Temperature (Cp_Al = 834.1, k_Al = 151.8, sigma_Al = 3.6707E7, rho_Al = 2734.1, Cp_inlet = 918.2, k_inlet = 169.5, sigma_inlet = 4.117E7, rho_inlet = 2714.1, Cp_outlet = 857.6, k_outlet = 148.8, sigma_outlet = 3.7452E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 972.4, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2965.6, Cp_inlet_sleeve = 984.9, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.6801E7, rho_inlet_sleeve = 2768.9) (degC), Point: 154Temperature (Cp_Al = 834.1, k_Al = 151.8, sigma_Al = 3.6707E7, rho_Al = 2734.1, Cp_inlet = 918.2, k_inlet = 169.5, sigma_inlet = 4.117E7, rho_inlet = 2714.1, Cp_outlet = 857.6, k_outlet = 148.8, sigma_outlet = 3.7452E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 972.4, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2965.6, Cp_inlet_sleeve = 984.9, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.6801E7, rho_inlet_sleeve = 2768.9) (degC), Point: 172Temperature (Cp_Al = 834.1, k_Al = 151.8, sigma_Al = 3.6707E7, rho_Al = 2734.1, Cp_inlet = 918.2, k_inlet = 169.5, sigma_inlet = 4.117E7, rho_inlet = 2714.1, Cp_outlet = 857.6, k_outlet = 148.8, sigma_outlet = 3.7452E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 972.4, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2965.6, Cp_inlet_sleeve = 984.9, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.6801E7, rho_inlet_sleeve = 2768.9) (degC), Point: 210Temperature (Cp_Al = 834.1, k_Al = 151.8, sigma_Al = 3.6707E7, rho_Al = 2734.1, Cp_inlet = 918.2, k_inlet = 169.5, sigma_inlet = 4.117E7, rho_inlet = 2714.1, Cp_outlet = 857.6, k_outlet = 148.8, sigma_outlet = 3.7452E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 972.4, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2965.6, Cp_inlet_sleeve = 984.9, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.6801E7, rho_inlet_sleeve = 2768.9) (degC), Point: 232Temperature (Cp_Al = 834.1, k_Al = 151.8, sigma_Al = 3.6707E7, rho_Al = 2734.1, Cp_inlet = 918.2, k_inlet = 169.5, sigma_inlet = 4.117E7, rho_inlet = 2714.1, Cp_outlet = 857.6, k_outlet = 148.8, sigma_outlet = 3.7452E7, rho_outlet = 2809.8, Cp_outlet_sleeve = 972.4, k_outlet_sleeve = 145.2, sigma_outlet_sleeve = 3.902E7, rho_outlet_sleeve = 2965.6, Cp_inlet_sleeve = 984.9, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.6801E7, rho_inlet_sleeve = 2768.9) (degC), Point: 270
0                        21.13063943747204        21.107833269110643       21.02443956061734        21.00954473043663        21.011419376089634       21.00174841135106        21.118318610875065       21.14339313220978
3                        258.8161447502913        255.33979555309793       248.18326696796817       239.64721460185444       219.94234337998404       213.95023559808635       257.7164531311049        261.4468771432124
6                        387.0376094964348        380.47705827052766       373.23351559223863       364.66353869424154       347.3135438033588        340.9564810521957        382.63792661026173       387.4286508914814
9                        469.145128310328         453.7681420194996        446.46984401849625       437.89406353780146       428.624443571127         422.40028337031845       455.80651851941127       468.0393370137208
12                       526.5860594699876        502.61208065157484       495.2789189896299        486.7027604547617        485.55610589388584       479.4433656590859        504.5747655630173        524.5563398288905
15                       570.1842093998176        539.0959425152769        531.7390162133256        523.1657548789145        528.8247599358292        522.8090960080506        541.0096916741556        567.5815129246796
18                       605.1695888142597        568.3664527365511        560.9931046951496        552.423586144886         563.5899973357555        557.6640389524492        570.2476911143406        602.2091464466857
21                       634.5463247718245        593.1312309062863        585.7464070827127        577.1807198693131        592.8163797649523        586.9723134068233        594.9905554479755        631.362351758336
24                       660.2144310629891        615.027446736913         607.6344968273413        599.0724408549621        618.379357858047         612.6088965073377        616.871793594727         656.8906303180494
27                       683.35775619343          635.0319545215766        627.6331582072644        619.0744388250172        641.4471528875375        635.7422799499827        636.8659126788069        679.946289533468
