% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:19
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 903.2, k_Al = 159.9, sigma_Al = 3.7782E7, rho_Al = 2645, Cp_inlet = 960.5, k_inlet = 158, sigma_inlet = 3.5749E7, rho_inlet = 2755.2, Cp_outlet = 897.6, k_outlet = 160.1, sigma_outlet = 3.7244E7, rho_outlet = 2876.4, Cp_outlet_sleeve = 828.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.9972E7, rho_outlet_sleeve = 2947.2, Cp_inlet_sleeve = 974.8, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.9511E7, rho_inlet_sleeve = 2792.7) (degC), Point: 60Temperature (Cp_Al = 903.2, k_Al = 159.9, sigma_Al = 3.7782E7, rho_Al = 2645, Cp_inlet = 960.5, k_inlet = 158, sigma_inlet = 3.5749E7, rho_inlet = 2755.2, Cp_outlet = 897.6, k_outlet = 160.1, sigma_outlet = 3.7244E7, rho_outlet = 2876.4, Cp_outlet_sleeve = 828.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.9972E7, rho_outlet_sleeve = 2947.2, Cp_inlet_sleeve = 974.8, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.9511E7, rho_inlet_sleeve = 2792.7) (degC), Point: 98Temperature (Cp_Al = 903.2, k_Al = 159.9, sigma_Al = 3.7782E7, rho_Al = 2645, Cp_inlet = 960.5, k_inlet = 158, sigma_inlet = 3.5749E7, rho_inlet = 2755.2, Cp_outlet = 897.6, k_outlet = 160.1, sigma_outlet = 3.7244E7, rho_outlet = 2876.4, Cp_outlet_sleeve = 828.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.9972E7, rho_outlet_sleeve = 2947.2, Cp_inlet_sleeve = 974.8, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.9511E7, rho_inlet_sleeve = 2792.7) (degC), Point: 134Temperature (Cp_Al = 903.2, k_Al = 159.9, sigma_Al = 3.7782E7, rho_Al = 2645, Cp_inlet = 960.5, k_inlet = 158, sigma_inlet = 3.5749E7, rho_inlet = 2755.2, Cp_outlet = 897.6, k_outlet = 160.1, sigma_outlet = 3.7244E7, rho_outlet = 2876.4, Cp_outlet_sleeve = 828.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.9972E7, rho_outlet_sleeve = 2947.2, Cp_inlet_sleeve = 974.8, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.9511E7, rho_inlet_sleeve = 2792.7) (degC), Point: 154Temperature (Cp_Al = 903.2, k_Al = 159.9, sigma_Al = 3.7782E7, rho_Al = 2645, Cp_inlet = 960.5, k_inlet = 158, sigma_inlet = 3.5749E7, rho_inlet = 2755.2, Cp_outlet = 897.6, k_outlet = 160.1, sigma_outlet = 3.7244E7, rho_outlet = 2876.4, Cp_outlet_sleeve = 828.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.9972E7, rho_outlet_sleeve = 2947.2, Cp_inlet_sleeve = 974.8, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.9511E7, rho_inlet_sleeve = 2792.7) (degC), Point: 172Temperature (Cp_Al = 903.2, k_Al = 159.9, sigma_Al = 3.7782E7, rho_Al = 2645, Cp_inlet = 960.5, k_inlet = 158, sigma_inlet = 3.5749E7, rho_inlet = 2755.2, Cp_outlet = 897.6, k_outlet = 160.1, sigma_outlet = 3.7244E7, rho_outlet = 2876.4, Cp_outlet_sleeve = 828.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.9972E7, rho_outlet_sleeve = 2947.2, Cp_inlet_sleeve = 974.8, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.9511E7, rho_inlet_sleeve = 2792.7) (degC), Point: 210Temperature (Cp_Al = 903.2, k_Al = 159.9, sigma_Al = 3.7782E7, rho_Al = 2645, Cp_inlet = 960.5, k_inlet = 158, sigma_inlet = 3.5749E7, rho_inlet = 2755.2, Cp_outlet = 897.6, k_outlet = 160.1, sigma_outlet = 3.7244E7, rho_outlet = 2876.4, Cp_outlet_sleeve = 828.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.9972E7, rho_outlet_sleeve = 2947.2, Cp_inlet_sleeve = 974.8, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.9511E7, rho_inlet_sleeve = 2792.7) (degC), Point: 232Temperature (Cp_Al = 903.2, k_Al = 159.9, sigma_Al = 3.7782E7, rho_Al = 2645, Cp_inlet = 960.5, k_inlet = 158, sigma_inlet = 3.5749E7, rho_inlet = 2755.2, Cp_outlet = 897.6, k_outlet = 160.1, sigma_outlet = 3.7244E7, rho_outlet = 2876.4, Cp_outlet_sleeve = 828.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.9972E7, rho_outlet_sleeve = 2947.2, Cp_inlet_sleeve = 974.8, k_inlet_sleeve = 176, sigma_inlet_sleeve = 3.9511E7, rho_inlet_sleeve = 2792.7) (degC), Point: 270
0                        21.13037399346382        21.10829731325964        21.024601373564735       21.009535533477504       21.011388847117075       21.001741891649772       21.118811545143217       21.143089465467767
3                        259.3745201235172        248.87626646458193       241.6440162828642        233.03378331322745       222.41888655601628       216.68777714580307       251.26166561952766       261.71401207132885
6                        381.80935035853645       367.80833551920466       360.4774087773176        351.848854499376         343.9696207032249        338.0142851785806        369.9683645845133        381.9900052058292
9                        457.2987278453312        436.4989314174502        429.1121735076656        420.47664814456675       418.71787192674117       412.87900609471274       438.5322830346148        456.0854840409412
12                       509.36221160789376       482.09844566540335       474.67738087259806       466.03921536002656       470.3404275177877        464.57569936978814       484.0544963711136        507.32576105428484
15                       549.2653865150826        516.5427515881983        509.0982298269215        500.4611291825055        509.9590863164881        504.2675981398271        518.4483613717458        546.7230456196168
18                       581.1321623202913        543.8090191082374        536.3485798840612        527.7140510532673        541.6406412673268        536.0226888090232        545.6818131487383        578.2865773191863
21                       608.0292913256884        566.7814722672067        559.3099733160411        550.6785079264827        568.4125994036859        562.8655087393631        568.6323586498085        605.0001360930137
24                       631.7407479251895        587.0886511991564        579.6092995263083        570.9809838458415        592.0364883947427        586.5553666413983        588.9246106570482        628.5997105910146
27                       653.2971076671886        605.6570137088123        598.1719802140744        589.5467289430674        613.5295527467129        608.1087146833826        607.482647138511         650.0879127805978
