% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 904.3, k_Al = 172.4, sigma_Al = 3.942E7, rho_Al = 2845.4, Cp_inlet = 822.8, k_inlet = 171.8, sigma_inlet = 3.3991E7, rho_inlet = 2433.2, Cp_outlet = 933.1, k_outlet = 152.6, sigma_outlet = 3.8932E7, rho_outlet = 2689, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7738E7, rho_outlet_sleeve = 2817.7, Cp_inlet_sleeve = 811.9, k_inlet_sleeve = 147, sigma_inlet_sleeve = 3.6606E7, rho_inlet_sleeve = 2633.5) (degC), Point: 60Temperature (Cp_Al = 904.3, k_Al = 172.4, sigma_Al = 3.942E7, rho_Al = 2845.4, Cp_inlet = 822.8, k_inlet = 171.8, sigma_inlet = 3.3991E7, rho_inlet = 2433.2, Cp_outlet = 933.1, k_outlet = 152.6, sigma_outlet = 3.8932E7, rho_outlet = 2689, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7738E7, rho_outlet_sleeve = 2817.7, Cp_inlet_sleeve = 811.9, k_inlet_sleeve = 147, sigma_inlet_sleeve = 3.6606E7, rho_inlet_sleeve = 2633.5) (degC), Point: 98Temperature (Cp_Al = 904.3, k_Al = 172.4, sigma_Al = 3.942E7, rho_Al = 2845.4, Cp_inlet = 822.8, k_inlet = 171.8, sigma_inlet = 3.3991E7, rho_inlet = 2433.2, Cp_outlet = 933.1, k_outlet = 152.6, sigma_outlet = 3.8932E7, rho_outlet = 2689, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7738E7, rho_outlet_sleeve = 2817.7, Cp_inlet_sleeve = 811.9, k_inlet_sleeve = 147, sigma_inlet_sleeve = 3.6606E7, rho_inlet_sleeve = 2633.5) (degC), Point: 134Temperature (Cp_Al = 904.3, k_Al = 172.4, sigma_Al = 3.942E7, rho_Al = 2845.4, Cp_inlet = 822.8, k_inlet = 171.8, sigma_inlet = 3.3991E7, rho_inlet = 2433.2, Cp_outlet = 933.1, k_outlet = 152.6, sigma_outlet = 3.8932E7, rho_outlet = 2689, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7738E7, rho_outlet_sleeve = 2817.7, Cp_inlet_sleeve = 811.9, k_inlet_sleeve = 147, sigma_inlet_sleeve = 3.6606E7, rho_inlet_sleeve = 2633.5) (degC), Point: 154Temperature (Cp_Al = 904.3, k_Al = 172.4, sigma_Al = 3.942E7, rho_Al = 2845.4, Cp_inlet = 822.8, k_inlet = 171.8, sigma_inlet = 3.3991E7, rho_inlet = 2433.2, Cp_outlet = 933.1, k_outlet = 152.6, sigma_outlet = 3.8932E7, rho_outlet = 2689, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7738E7, rho_outlet_sleeve = 2817.7, Cp_inlet_sleeve = 811.9, k_inlet_sleeve = 147, sigma_inlet_sleeve = 3.6606E7, rho_inlet_sleeve = 2633.5) (degC), Point: 172Temperature (Cp_Al = 904.3, k_Al = 172.4, sigma_Al = 3.942E7, rho_Al = 2845.4, Cp_inlet = 822.8, k_inlet = 171.8, sigma_inlet = 3.3991E7, rho_inlet = 2433.2, Cp_outlet = 933.1, k_outlet = 152.6, sigma_outlet = 3.8932E7, rho_outlet = 2689, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7738E7, rho_outlet_sleeve = 2817.7, Cp_inlet_sleeve = 811.9, k_inlet_sleeve = 147, sigma_inlet_sleeve = 3.6606E7, rho_inlet_sleeve = 2633.5) (degC), Point: 210Temperature (Cp_Al = 904.3, k_Al = 172.4, sigma_Al = 3.942E7, rho_Al = 2845.4, Cp_inlet = 822.8, k_inlet = 171.8, sigma_inlet = 3.3991E7, rho_inlet = 2433.2, Cp_outlet = 933.1, k_outlet = 152.6, sigma_outlet = 3.8932E7, rho_outlet = 2689, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7738E7, rho_outlet_sleeve = 2817.7, Cp_inlet_sleeve = 811.9, k_inlet_sleeve = 147, sigma_inlet_sleeve = 3.6606E7, rho_inlet_sleeve = 2633.5) (degC), Point: 232Temperature (Cp_Al = 904.3, k_Al = 172.4, sigma_Al = 3.942E7, rho_Al = 2845.4, Cp_inlet = 822.8, k_inlet = 171.8, sigma_inlet = 3.3991E7, rho_inlet = 2433.2, Cp_outlet = 933.1, k_outlet = 152.6, sigma_outlet = 3.8932E7, rho_outlet = 2689, Cp_outlet_sleeve = 868.1, k_outlet_sleeve = 168, sigma_outlet_sleeve = 3.7738E7, rho_outlet_sleeve = 2817.7, Cp_inlet_sleeve = 811.9, k_inlet_sleeve = 147, sigma_inlet_sleeve = 3.6606E7, rho_inlet_sleeve = 2633.5) (degC), Point: 270
0                        21.130577278463704       21.109560808342223       21.024887636013148       21.009660248655223       21.01142204322639        21.001753009376444       21.12020075193675        21.14330925546693
3                        259.44965963102857       295.69959351750833       288.39264682909084       279.59304670138124       222.44625325096462       216.81644374732082       298.1599904666464        261.6918191135861
6                        376.77273179459144       424.591794944923         417.2012789812791        408.3817685710577        338.84581398049113       333.03850676554293       426.8550359838084        376.83495875651874
9                        447.2027129414764        493.89583791456437       486.45898114752003       477.6353541480852        408.5409681852193        402.8499456107461        496.0541385401584        445.88491131244757
12                       495.46883007983877       539.0452335872998        531.5795508613394        522.7584500559065        456.36967830650883       450.76274402785805       541.1424562524982        493.34529406943034
15                       531.9239012574117        572.7233890269619        565.2388442619123        556.4219803712728        492.5486543435562        487.0213526296682        574.7825904115808        529.3183174058465
18                       560.7771803892086        599.3709690931756        591.8741559342093        583.0618258966213        521.2266056939462        515.7745061308055        601.4065852133106        557.8902941421604
21                       585.1270406843419        622.0893714455573        614.5843363996615        605.7761623915993        545.4601096845622        540.0766756324418        624.1097376196547        582.0723180939622
24                       606.6512707008498        642.3992306193205        634.8885561946906        626.0840292420424        566.9042831337212        561.5821926241326        644.4094470729037        603.4952209126021
27                       626.3003987299561        661.0907386785269        653.576096257308         644.774745382443         586.4962088335071        581.2285888194359        663.094024886953         623.0826226782606
