% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:36
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 941.6, k_Al = 156.7, sigma_Al = 4.1019E7, rho_Al = 2521, Cp_inlet = 935.9, k_inlet = 154.3, sigma_inlet = 4.0484E7, rho_inlet = 2643.7, Cp_outlet = 940.3, k_outlet = 174.1, sigma_outlet = 3.6491E7, rho_outlet = 2724.7, Cp_outlet_sleeve = 838.2, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.6843E7, rho_outlet_sleeve = 2520.8, Cp_inlet_sleeve = 961.2, k_inlet_sleeve = 160.8, sigma_inlet_sleeve = 3.6296E7, rho_inlet_sleeve = 2910.4) (degC), Point: 60Temperature (Cp_Al = 941.6, k_Al = 156.7, sigma_Al = 4.1019E7, rho_Al = 2521, Cp_inlet = 935.9, k_inlet = 154.3, sigma_inlet = 4.0484E7, rho_inlet = 2643.7, Cp_outlet = 940.3, k_outlet = 174.1, sigma_outlet = 3.6491E7, rho_outlet = 2724.7, Cp_outlet_sleeve = 838.2, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.6843E7, rho_outlet_sleeve = 2520.8, Cp_inlet_sleeve = 961.2, k_inlet_sleeve = 160.8, sigma_inlet_sleeve = 3.6296E7, rho_inlet_sleeve = 2910.4) (degC), Point: 98Temperature (Cp_Al = 941.6, k_Al = 156.7, sigma_Al = 4.1019E7, rho_Al = 2521, Cp_inlet = 935.9, k_inlet = 154.3, sigma_inlet = 4.0484E7, rho_inlet = 2643.7, Cp_outlet = 940.3, k_outlet = 174.1, sigma_outlet = 3.6491E7, rho_outlet = 2724.7, Cp_outlet_sleeve = 838.2, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.6843E7, rho_outlet_sleeve = 2520.8, Cp_inlet_sleeve = 961.2, k_inlet_sleeve = 160.8, sigma_inlet_sleeve = 3.6296E7, rho_inlet_sleeve = 2910.4) (degC), Point: 134Temperature (Cp_Al = 941.6, k_Al = 156.7, sigma_Al = 4.1019E7, rho_Al = 2521, Cp_inlet = 935.9, k_inlet = 154.3, sigma_inlet = 4.0484E7, rho_inlet = 2643.7, Cp_outlet = 940.3, k_outlet = 174.1, sigma_outlet = 3.6491E7, rho_outlet = 2724.7, Cp_outlet_sleeve = 838.2, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.6843E7, rho_outlet_sleeve = 2520.8, Cp_inlet_sleeve = 961.2, k_inlet_sleeve = 160.8, sigma_inlet_sleeve = 3.6296E7, rho_inlet_sleeve = 2910.4) (degC), Point: 154Temperature (Cp_Al = 941.6, k_Al = 156.7, sigma_Al = 4.1019E7, rho_Al = 2521, Cp_inlet = 935.9, k_inlet = 154.3, sigma_inlet = 4.0484E7, rho_inlet = 2643.7, Cp_outlet = 940.3, k_outlet = 174.1, sigma_outlet = 3.6491E7, rho_outlet = 2724.7, Cp_outlet_sleeve = 838.2, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.6843E7, rho_outlet_sleeve = 2520.8, Cp_inlet_sleeve = 961.2, k_inlet_sleeve = 160.8, sigma_inlet_sleeve = 3.6296E7, rho_inlet_sleeve = 2910.4) (degC), Point: 172Temperature (Cp_Al = 941.6, k_Al = 156.7, sigma_Al = 4.1019E7, rho_Al = 2521, Cp_inlet = 935.9, k_inlet = 154.3, sigma_inlet = 4.0484E7, rho_inlet = 2643.7, Cp_outlet = 940.3, k_outlet = 174.1, sigma_outlet = 3.6491E7, rho_outlet = 2724.7, Cp_outlet_sleeve = 838.2, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.6843E7, rho_outlet_sleeve = 2520.8, Cp_inlet_sleeve = 961.2, k_inlet_sleeve = 160.8, sigma_inlet_sleeve = 3.6296E7, rho_inlet_sleeve = 2910.4) (degC), Point: 210Temperature (Cp_Al = 941.6, k_Al = 156.7, sigma_Al = 4.1019E7, rho_Al = 2521, Cp_inlet = 935.9, k_inlet = 154.3, sigma_inlet = 4.0484E7, rho_inlet = 2643.7, Cp_outlet = 940.3, k_outlet = 174.1, sigma_outlet = 3.6491E7, rho_outlet = 2724.7, Cp_outlet_sleeve = 838.2, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.6843E7, rho_outlet_sleeve = 2520.8, Cp_inlet_sleeve = 961.2, k_inlet_sleeve = 160.8, sigma_inlet_sleeve = 3.6296E7, rho_inlet_sleeve = 2910.4) (degC), Point: 232Temperature (Cp_Al = 941.6, k_Al = 156.7, sigma_Al = 4.1019E7, rho_Al = 2521, Cp_inlet = 935.9, k_inlet = 154.3, sigma_inlet = 4.0484E7, rho_inlet = 2643.7, Cp_outlet = 940.3, k_outlet = 174.1, sigma_outlet = 3.6491E7, rho_outlet = 2724.7, Cp_outlet_sleeve = 838.2, k_outlet_sleeve = 144.1, sigma_outlet_sleeve = 3.6843E7, rho_outlet_sleeve = 2520.8, Cp_inlet_sleeve = 961.2, k_inlet_sleeve = 160.8, sigma_inlet_sleeve = 3.6296E7, rho_inlet_sleeve = 2910.4) (degC), Point: 270
0                        21.131600219075267       21.1081362856238         21.024515765269143       21.009582462693686       21.011533689534417       21.00176226154042        21.1186461106318         21.14444246166306
3                        272.37392633360673       256.8711866572586        249.53941860375915       240.53234922517117       235.77512447646365       230.1435397402343        259.3752557269761        274.48684713121474
6                        398.25580861252126       381.798185966202         374.3623451016522        365.34691730303007       360.72591464118955       354.95764929731934       384.07685127401726       398.2321280867948
9                        474.7730266914898        454.8081812036095        447.3163345995624        438.2924867202297        436.548606678129         430.8672910253198        456.9587258511201        473.4216861041575
12                       527.8080491380257        503.64738560337196       496.12164060521127       487.092347566895         489.1773439590461        483.5526157544125        505.71874134596055       525.6855793368326
15                       568.466813386296         540.1265433390456        532.5776280534094        523.5478941194165        529.5761014155314        524.0177376939431        542.1465395755627        565.881093710478
18                       601.0344472814494        568.6648600551654        561.1002304280855        552.0723320475248        561.9752888873752        556.4892050256485        570.6516806418625        598.1781770520073
21                       628.7178899097574        592.5447208400475        584.9690715454299        575.9439719999668        589.5437775442846        584.1301748264817        594.5094000392244        625.7003832536122
24                       653.2683706409714        613.5488440354553        605.9652586700531        596.9433267286356        614.0123988396543        608.6677212328722        615.4983927896435        650.1535449691612
27                       675.6653271325009        632.6800671302342        625.0906426347344        616.071943121177         636.3488575781657        631.0679001024297        634.619090288033         672.4915015139084
