% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:50
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 846.9, k_Al = 161.1, sigma_Al = 3.5271E7, rho_Al = 2709.3, Cp_inlet = 851.2, k_inlet = 146.1, sigma_inlet = 3.7362E7, rho_inlet = 2606.1, Cp_outlet = 848.3, k_outlet = 156.3, sigma_outlet = 4.0688E7, rho_outlet = 2721.2, Cp_outlet_sleeve = 920.8, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6671E7, rho_outlet_sleeve = 2657.1, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7807E7, rho_inlet_sleeve = 2794.3) (degC), Point: 60Temperature (Cp_Al = 846.9, k_Al = 161.1, sigma_Al = 3.5271E7, rho_Al = 2709.3, Cp_inlet = 851.2, k_inlet = 146.1, sigma_inlet = 3.7362E7, rho_inlet = 2606.1, Cp_outlet = 848.3, k_outlet = 156.3, sigma_outlet = 4.0688E7, rho_outlet = 2721.2, Cp_outlet_sleeve = 920.8, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6671E7, rho_outlet_sleeve = 2657.1, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7807E7, rho_inlet_sleeve = 2794.3) (degC), Point: 98Temperature (Cp_Al = 846.9, k_Al = 161.1, sigma_Al = 3.5271E7, rho_Al = 2709.3, Cp_inlet = 851.2, k_inlet = 146.1, sigma_inlet = 3.7362E7, rho_inlet = 2606.1, Cp_outlet = 848.3, k_outlet = 156.3, sigma_outlet = 4.0688E7, rho_outlet = 2721.2, Cp_outlet_sleeve = 920.8, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6671E7, rho_outlet_sleeve = 2657.1, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7807E7, rho_inlet_sleeve = 2794.3) (degC), Point: 134Temperature (Cp_Al = 846.9, k_Al = 161.1, sigma_Al = 3.5271E7, rho_Al = 2709.3, Cp_inlet = 851.2, k_inlet = 146.1, sigma_inlet = 3.7362E7, rho_inlet = 2606.1, Cp_outlet = 848.3, k_outlet = 156.3, sigma_outlet = 4.0688E7, rho_outlet = 2721.2, Cp_outlet_sleeve = 920.8, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6671E7, rho_outlet_sleeve = 2657.1, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7807E7, rho_inlet_sleeve = 2794.3) (degC), Point: 154Temperature (Cp_Al = 846.9, k_Al = 161.1, sigma_Al = 3.5271E7, rho_Al = 2709.3, Cp_inlet = 851.2, k_inlet = 146.1, sigma_inlet = 3.7362E7, rho_inlet = 2606.1, Cp_outlet = 848.3, k_outlet = 156.3, sigma_outlet = 4.0688E7, rho_outlet = 2721.2, Cp_outlet_sleeve = 920.8, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6671E7, rho_outlet_sleeve = 2657.1, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7807E7, rho_inlet_sleeve = 2794.3) (degC), Point: 172Temperature (Cp_Al = 846.9, k_Al = 161.1, sigma_Al = 3.5271E7, rho_Al = 2709.3, Cp_inlet = 851.2, k_inlet = 146.1, sigma_inlet = 3.7362E7, rho_inlet = 2606.1, Cp_outlet = 848.3, k_outlet = 156.3, sigma_outlet = 4.0688E7, rho_outlet = 2721.2, Cp_outlet_sleeve = 920.8, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6671E7, rho_outlet_sleeve = 2657.1, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7807E7, rho_inlet_sleeve = 2794.3) (degC), Point: 210Temperature (Cp_Al = 846.9, k_Al = 161.1, sigma_Al = 3.5271E7, rho_Al = 2709.3, Cp_inlet = 851.2, k_inlet = 146.1, sigma_inlet = 3.7362E7, rho_inlet = 2606.1, Cp_outlet = 848.3, k_outlet = 156.3, sigma_outlet = 4.0688E7, rho_outlet = 2721.2, Cp_outlet_sleeve = 920.8, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6671E7, rho_outlet_sleeve = 2657.1, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7807E7, rho_inlet_sleeve = 2794.3) (degC), Point: 232Temperature (Cp_Al = 846.9, k_Al = 161.1, sigma_Al = 3.5271E7, rho_Al = 2709.3, Cp_inlet = 851.2, k_inlet = 146.1, sigma_inlet = 3.7362E7, rho_inlet = 2606.1, Cp_outlet = 848.3, k_outlet = 156.3, sigma_outlet = 4.0688E7, rho_outlet = 2721.2, Cp_outlet_sleeve = 920.8, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 3.6671E7, rho_outlet_sleeve = 2657.1, Cp_inlet_sleeve = 914.8, k_inlet_sleeve = 155.1, sigma_inlet_sleeve = 3.7807E7, rho_inlet_sleeve = 2794.3) (degC), Point: 270
0                        21.13046712048805        21.1083911694721         21.02459523038101        21.009558046108737       21.01140442720731        21.001757127636893       21.118923276496616       21.143184472583357
3                        267.3588664320455        274.33450123254295       266.84444681738637       257.47753892257185       230.2538954756924        224.7089297955219        276.9115639240937        269.33278716811117
6                        390.1667963174176        405.15082037656157       397.5544283465821        388.176955177213         352.0587934934031        346.39868074468257       407.49467687322897       389.86992296708945
9                        464.111316680703         479.5157699900526        471.86192050995567       462.47921128474786       425.2495255408762        419.72788823240273       481.73116847778306       462.41815382491336
12                       514.6070699780223        528.2647332521531        520.5768722709084        511.19158173684843       475.3122716319066        469.87509799663064       530.4032921261432        512.1167797995892
15                       553.3050090702175        564.80480736403          557.0941839222132        547.7100224836128        513.7362398286408        508.3781012532115        566.8942375820459        550.3359347726413
18                       584.3244126679982        593.5709241523028        585.8452429841586        576.463733012402         544.5809770272729        539.298688715535         595.6292209181504        581.075759934317
21                       610.6999227668703        617.7805508226149        610.0446515918401        600.6663102412339        570.840129244632         565.6289235755156        619.8186228192845        607.2857537815485
24                       634.1332928210777        639.2049332514724        631.4619392576113        622.0868563254261        594.1928243213517        589.0465115252898        641.2296075820719        630.6201119012724
27                       655.5766902739301        658.8262165723504        651.0781978079357        641.7062649328273        615.5782293878312        610.4902222744771        660.8418831477393        652.0040964551121
