% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:06
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 918.2, k_Al = 154, sigma_Al = 3.7368E7, rho_Al = 2937.5, Cp_inlet = 832.4, k_inlet = 147.4, sigma_inlet = 3.8072E7, rho_inlet = 2675.6, Cp_outlet = 986.7, k_outlet = 162.3, sigma_outlet = 3.6774E7, rho_outlet = 2456, Cp_outlet_sleeve = 911.7, k_outlet_sleeve = 158.2, sigma_outlet_sleeve = 3.4307E7, rho_outlet_sleeve = 2527.4, Cp_inlet_sleeve = 840.7, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.9328E7, rho_inlet_sleeve = 2956.7) (degC), Point: 60Temperature (Cp_Al = 918.2, k_Al = 154, sigma_Al = 3.7368E7, rho_Al = 2937.5, Cp_inlet = 832.4, k_inlet = 147.4, sigma_inlet = 3.8072E7, rho_inlet = 2675.6, Cp_outlet = 986.7, k_outlet = 162.3, sigma_outlet = 3.6774E7, rho_outlet = 2456, Cp_outlet_sleeve = 911.7, k_outlet_sleeve = 158.2, sigma_outlet_sleeve = 3.4307E7, rho_outlet_sleeve = 2527.4, Cp_inlet_sleeve = 840.7, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.9328E7, rho_inlet_sleeve = 2956.7) (degC), Point: 98Temperature (Cp_Al = 918.2, k_Al = 154, sigma_Al = 3.7368E7, rho_Al = 2937.5, Cp_inlet = 832.4, k_inlet = 147.4, sigma_inlet = 3.8072E7, rho_inlet = 2675.6, Cp_outlet = 986.7, k_outlet = 162.3, sigma_outlet = 3.6774E7, rho_outlet = 2456, Cp_outlet_sleeve = 911.7, k_outlet_sleeve = 158.2, sigma_outlet_sleeve = 3.4307E7, rho_outlet_sleeve = 2527.4, Cp_inlet_sleeve = 840.7, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.9328E7, rho_inlet_sleeve = 2956.7) (degC), Point: 134Temperature (Cp_Al = 918.2, k_Al = 154, sigma_Al = 3.7368E7, rho_Al = 2937.5, Cp_inlet = 832.4, k_inlet = 147.4, sigma_inlet = 3.8072E7, rho_inlet = 2675.6, Cp_outlet = 986.7, k_outlet = 162.3, sigma_outlet = 3.6774E7, rho_outlet = 2456, Cp_outlet_sleeve = 911.7, k_outlet_sleeve = 158.2, sigma_outlet_sleeve = 3.4307E7, rho_outlet_sleeve = 2527.4, Cp_inlet_sleeve = 840.7, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.9328E7, rho_inlet_sleeve = 2956.7) (degC), Point: 154Temperature (Cp_Al = 918.2, k_Al = 154, sigma_Al = 3.7368E7, rho_Al = 2937.5, Cp_inlet = 832.4, k_inlet = 147.4, sigma_inlet = 3.8072E7, rho_inlet = 2675.6, Cp_outlet = 986.7, k_outlet = 162.3, sigma_outlet = 3.6774E7, rho_outlet = 2456, Cp_outlet_sleeve = 911.7, k_outlet_sleeve = 158.2, sigma_outlet_sleeve = 3.4307E7, rho_outlet_sleeve = 2527.4, Cp_inlet_sleeve = 840.7, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.9328E7, rho_inlet_sleeve = 2956.7) (degC), Point: 172Temperature (Cp_Al = 918.2, k_Al = 154, sigma_Al = 3.7368E7, rho_Al = 2937.5, Cp_inlet = 832.4, k_inlet = 147.4, sigma_inlet = 3.8072E7, rho_inlet = 2675.6, Cp_outlet = 986.7, k_outlet = 162.3, sigma_outlet = 3.6774E7, rho_outlet = 2456, Cp_outlet_sleeve = 911.7, k_outlet_sleeve = 158.2, sigma_outlet_sleeve = 3.4307E7, rho_outlet_sleeve = 2527.4, Cp_inlet_sleeve = 840.7, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.9328E7, rho_inlet_sleeve = 2956.7) (degC), Point: 210Temperature (Cp_Al = 918.2, k_Al = 154, sigma_Al = 3.7368E7, rho_Al = 2937.5, Cp_inlet = 832.4, k_inlet = 147.4, sigma_inlet = 3.8072E7, rho_inlet = 2675.6, Cp_outlet = 986.7, k_outlet = 162.3, sigma_outlet = 3.6774E7, rho_outlet = 2456, Cp_outlet_sleeve = 911.7, k_outlet_sleeve = 158.2, sigma_outlet_sleeve = 3.4307E7, rho_outlet_sleeve = 2527.4, Cp_inlet_sleeve = 840.7, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.9328E7, rho_inlet_sleeve = 2956.7) (degC), Point: 232Temperature (Cp_Al = 918.2, k_Al = 154, sigma_Al = 3.7368E7, rho_Al = 2937.5, Cp_inlet = 832.4, k_inlet = 147.4, sigma_inlet = 3.8072E7, rho_inlet = 2675.6, Cp_outlet = 986.7, k_outlet = 162.3, sigma_outlet = 3.6774E7, rho_outlet = 2456, Cp_outlet_sleeve = 911.7, k_outlet_sleeve = 158.2, sigma_outlet_sleeve = 3.4307E7, rho_outlet_sleeve = 2527.4, Cp_inlet_sleeve = 840.7, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.9328E7, rho_inlet_sleeve = 2956.7) (degC), Point: 270
0                        21.13240386270178        21.107855338056368       21.024476280656017       21.00950380815914        21.011606542959214       21.001777193843907       21.11832748691313        21.14534330757101
3                        272.1571675968279        275.69179807907574       268.19354547533214       258.8209204981855        234.83754772353313       229.17323884310883       278.3178061516412        274.2358820646683
6                        396.54865994964734       407.7252344236913        400.12234720942365       390.7408170529061        358.2263443827502        352.4758881877283        410.1234493351518        396.38797034336164
9                        471.3642626600731        483.26037700474456       475.5984669038544        466.2121223577459        432.2700800455524        426.6635554399612        485.52757116643807       469.776128183066
12                       522.6215003523412        532.9863004597238        525.2880600774623        515.8991642087576        483.0690563521996        477.5507670310103        535.1720599319184        520.1887826801194
15                       561.7087259985607        569.9463333158956        562.2231921374453        552.8355058423151        521.8603093089956        516.4255991387506        572.0787173513444        558.7570815354356
18                       592.7966868098207        598.6822818122838        590.9421253659534        581.557222151261         552.7545212391925        547.4005287244893        600.7796615740735        589.5315339187553
21                       619.0274158431864        622.5729347469407        614.8207284364098        605.4391712580045        578.8515531934949        573.5738067989806        624.6464968206053        615.566639978135
24                       642.1398527811231        643.4582004461599        635.6972111757607        626.3191262174516        601.8675233238945        596.6600578126131        645.5150873304339        638.5533314843486
27                       663.1108898684458        662.3647903570611        654.5972611913062        645.2225627520603        622.76636697181          617.622748372327         664.409758203771         659.4416198140357
