% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:56
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 813.7, k_Al = 148.7, sigma_Al = 4.1003E7, rho_Al = 2500, Cp_inlet = 923.1, k_inlet = 163.2, sigma_inlet = 3.5526E7, rho_inlet = 2721.2, Cp_outlet = 833.2, k_outlet = 168.4, sigma_outlet = 3.8468E7, rho_outlet = 2625.3, Cp_outlet_sleeve = 869, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.817E7, rho_outlet_sleeve = 2949.8, Cp_inlet_sleeve = 846.6, k_inlet_sleeve = 167.3, sigma_inlet_sleeve = 3.5001E7, rho_inlet_sleeve = 2619.5) (degC), Point: 60Temperature (Cp_Al = 813.7, k_Al = 148.7, sigma_Al = 4.1003E7, rho_Al = 2500, Cp_inlet = 923.1, k_inlet = 163.2, sigma_inlet = 3.5526E7, rho_inlet = 2721.2, Cp_outlet = 833.2, k_outlet = 168.4, sigma_outlet = 3.8468E7, rho_outlet = 2625.3, Cp_outlet_sleeve = 869, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.817E7, rho_outlet_sleeve = 2949.8, Cp_inlet_sleeve = 846.6, k_inlet_sleeve = 167.3, sigma_inlet_sleeve = 3.5001E7, rho_inlet_sleeve = 2619.5) (degC), Point: 98Temperature (Cp_Al = 813.7, k_Al = 148.7, sigma_Al = 4.1003E7, rho_Al = 2500, Cp_inlet = 923.1, k_inlet = 163.2, sigma_inlet = 3.5526E7, rho_inlet = 2721.2, Cp_outlet = 833.2, k_outlet = 168.4, sigma_outlet = 3.8468E7, rho_outlet = 2625.3, Cp_outlet_sleeve = 869, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.817E7, rho_outlet_sleeve = 2949.8, Cp_inlet_sleeve = 846.6, k_inlet_sleeve = 167.3, sigma_inlet_sleeve = 3.5001E7, rho_inlet_sleeve = 2619.5) (degC), Point: 134Temperature (Cp_Al = 813.7, k_Al = 148.7, sigma_Al = 4.1003E7, rho_Al = 2500, Cp_inlet = 923.1, k_inlet = 163.2, sigma_inlet = 3.5526E7, rho_inlet = 2721.2, Cp_outlet = 833.2, k_outlet = 168.4, sigma_outlet = 3.8468E7, rho_outlet = 2625.3, Cp_outlet_sleeve = 869, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.817E7, rho_outlet_sleeve = 2949.8, Cp_inlet_sleeve = 846.6, k_inlet_sleeve = 167.3, sigma_inlet_sleeve = 3.5001E7, rho_inlet_sleeve = 2619.5) (degC), Point: 154Temperature (Cp_Al = 813.7, k_Al = 148.7, sigma_Al = 4.1003E7, rho_Al = 2500, Cp_inlet = 923.1, k_inlet = 163.2, sigma_inlet = 3.5526E7, rho_inlet = 2721.2, Cp_outlet = 833.2, k_outlet = 168.4, sigma_outlet = 3.8468E7, rho_outlet = 2625.3, Cp_outlet_sleeve = 869, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.817E7, rho_outlet_sleeve = 2949.8, Cp_inlet_sleeve = 846.6, k_inlet_sleeve = 167.3, sigma_inlet_sleeve = 3.5001E7, rho_inlet_sleeve = 2619.5) (degC), Point: 172Temperature (Cp_Al = 813.7, k_Al = 148.7, sigma_Al = 4.1003E7, rho_Al = 2500, Cp_inlet = 923.1, k_inlet = 163.2, sigma_inlet = 3.5526E7, rho_inlet = 2721.2, Cp_outlet = 833.2, k_outlet = 168.4, sigma_outlet = 3.8468E7, rho_outlet = 2625.3, Cp_outlet_sleeve = 869, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.817E7, rho_outlet_sleeve = 2949.8, Cp_inlet_sleeve = 846.6, k_inlet_sleeve = 167.3, sigma_inlet_sleeve = 3.5001E7, rho_inlet_sleeve = 2619.5) (degC), Point: 210Temperature (Cp_Al = 813.7, k_Al = 148.7, sigma_Al = 4.1003E7, rho_Al = 2500, Cp_inlet = 923.1, k_inlet = 163.2, sigma_inlet = 3.5526E7, rho_inlet = 2721.2, Cp_outlet = 833.2, k_outlet = 168.4, sigma_outlet = 3.8468E7, rho_outlet = 2625.3, Cp_outlet_sleeve = 869, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.817E7, rho_outlet_sleeve = 2949.8, Cp_inlet_sleeve = 846.6, k_inlet_sleeve = 167.3, sigma_inlet_sleeve = 3.5001E7, rho_inlet_sleeve = 2619.5) (degC), Point: 232Temperature (Cp_Al = 813.7, k_Al = 148.7, sigma_Al = 4.1003E7, rho_Al = 2500, Cp_inlet = 923.1, k_inlet = 163.2, sigma_inlet = 3.5526E7, rho_inlet = 2721.2, Cp_outlet = 833.2, k_outlet = 168.4, sigma_outlet = 3.8468E7, rho_outlet = 2625.3, Cp_outlet_sleeve = 869, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.817E7, rho_outlet_sleeve = 2949.8, Cp_inlet_sleeve = 846.6, k_inlet_sleeve = 167.3, sigma_inlet_sleeve = 3.5001E7, rho_inlet_sleeve = 2619.5) (degC), Point: 270
0                        21.130685723230897       21.109602099542144       21.024884690818567       21.009694555912063       21.01143628321944        21.001756006658752       21.12025341254696        21.14343466356678
3                        268.3848487296308        274.53013278148774       267.25183309385056       258.40382769388486       232.2725280863089        226.64369247197533       276.92825400644335       270.26262294022547
6                        394.2108095406368        401.29029647938285       393.9122045219734        385.04316554541276       357.10036858919887       351.3347332093423        403.4576521695061        393.81161298047004
9                        471.7017451235472        472.8547485783524        465.4212531285018        456.5458576534685        433.8461794749704        428.22724326332764       474.8965588689491        469.93239422894806
12                       525.6260852409184        520.6038473483668        513.1360284344661        504.26098863102675       487.33013933713016       481.825906032529         522.5712354834747        523.0756586913321
15                       567.2678080912905        556.9409127528609        549.4501728582773        540.5780166893275        528.6916570031146        523.2919341539457        558.8607508599406        564.2520229613498
18                       600.8726516729754        586.0023399347997        578.4963963803459        569.6280473574707        562.1174562698874        556.8128335382312        587.8920512065326        597.5880907404259
21                       629.6186515722284        610.8438881592265        603.3275633015012        594.4631467147033        590.7435371128597        585.523919677038         612.7139367307253        626.1755699578708
24                       655.245600441048         633.1008900887217        625.5773022383484        616.7166700820032        616.2866305603868        611.1420364424297        634.9578350320382        651.707391172473
27                       678.7211527704354        653.6769154289349        646.1481354822769        637.2910337520162        639.7012321899466        634.6224050560973        655.5249844312467        675.1251369110342
