% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:15
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 986.9, k_Al = 161.8, sigma_Al = 3.9803E7, rho_Al = 2564.7, Cp_inlet = 953.6, k_inlet = 148.2, sigma_inlet = 3.9353E7, rho_inlet = 2926.8, Cp_outlet = 888.4, k_outlet = 159.1, sigma_outlet = 3.9656E7, rho_outlet = 2704.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.2, sigma_outlet_sleeve = 4.1322E7, rho_outlet_sleeve = 2646.4, Cp_inlet_sleeve = 927.3, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9372E7, rho_inlet_sleeve = 2785.6) (degC), Point: 60Temperature (Cp_Al = 986.9, k_Al = 161.8, sigma_Al = 3.9803E7, rho_Al = 2564.7, Cp_inlet = 953.6, k_inlet = 148.2, sigma_inlet = 3.9353E7, rho_inlet = 2926.8, Cp_outlet = 888.4, k_outlet = 159.1, sigma_outlet = 3.9656E7, rho_outlet = 2704.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.2, sigma_outlet_sleeve = 4.1322E7, rho_outlet_sleeve = 2646.4, Cp_inlet_sleeve = 927.3, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9372E7, rho_inlet_sleeve = 2785.6) (degC), Point: 98Temperature (Cp_Al = 986.9, k_Al = 161.8, sigma_Al = 3.9803E7, rho_Al = 2564.7, Cp_inlet = 953.6, k_inlet = 148.2, sigma_inlet = 3.9353E7, rho_inlet = 2926.8, Cp_outlet = 888.4, k_outlet = 159.1, sigma_outlet = 3.9656E7, rho_outlet = 2704.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.2, sigma_outlet_sleeve = 4.1322E7, rho_outlet_sleeve = 2646.4, Cp_inlet_sleeve = 927.3, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9372E7, rho_inlet_sleeve = 2785.6) (degC), Point: 134Temperature (Cp_Al = 986.9, k_Al = 161.8, sigma_Al = 3.9803E7, rho_Al = 2564.7, Cp_inlet = 953.6, k_inlet = 148.2, sigma_inlet = 3.9353E7, rho_inlet = 2926.8, Cp_outlet = 888.4, k_outlet = 159.1, sigma_outlet = 3.9656E7, rho_outlet = 2704.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.2, sigma_outlet_sleeve = 4.1322E7, rho_outlet_sleeve = 2646.4, Cp_inlet_sleeve = 927.3, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9372E7, rho_inlet_sleeve = 2785.6) (degC), Point: 154Temperature (Cp_Al = 986.9, k_Al = 161.8, sigma_Al = 3.9803E7, rho_Al = 2564.7, Cp_inlet = 953.6, k_inlet = 148.2, sigma_inlet = 3.9353E7, rho_inlet = 2926.8, Cp_outlet = 888.4, k_outlet = 159.1, sigma_outlet = 3.9656E7, rho_outlet = 2704.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.2, sigma_outlet_sleeve = 4.1322E7, rho_outlet_sleeve = 2646.4, Cp_inlet_sleeve = 927.3, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9372E7, rho_inlet_sleeve = 2785.6) (degC), Point: 172Temperature (Cp_Al = 986.9, k_Al = 161.8, sigma_Al = 3.9803E7, rho_Al = 2564.7, Cp_inlet = 953.6, k_inlet = 148.2, sigma_inlet = 3.9353E7, rho_inlet = 2926.8, Cp_outlet = 888.4, k_outlet = 159.1, sigma_outlet = 3.9656E7, rho_outlet = 2704.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.2, sigma_outlet_sleeve = 4.1322E7, rho_outlet_sleeve = 2646.4, Cp_inlet_sleeve = 927.3, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9372E7, rho_inlet_sleeve = 2785.6) (degC), Point: 210Temperature (Cp_Al = 986.9, k_Al = 161.8, sigma_Al = 3.9803E7, rho_Al = 2564.7, Cp_inlet = 953.6, k_inlet = 148.2, sigma_inlet = 3.9353E7, rho_inlet = 2926.8, Cp_outlet = 888.4, k_outlet = 159.1, sigma_outlet = 3.9656E7, rho_outlet = 2704.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.2, sigma_outlet_sleeve = 4.1322E7, rho_outlet_sleeve = 2646.4, Cp_inlet_sleeve = 927.3, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9372E7, rho_inlet_sleeve = 2785.6) (degC), Point: 232Temperature (Cp_Al = 986.9, k_Al = 161.8, sigma_Al = 3.9803E7, rho_Al = 2564.7, Cp_inlet = 953.6, k_inlet = 148.2, sigma_inlet = 3.9353E7, rho_inlet = 2926.8, Cp_outlet = 888.4, k_outlet = 159.1, sigma_outlet = 3.9656E7, rho_outlet = 2704.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.2, sigma_outlet_sleeve = 4.1322E7, rho_outlet_sleeve = 2646.4, Cp_inlet_sleeve = 927.3, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9372E7, rho_inlet_sleeve = 2785.6) (degC), Point: 270
0                        21.12936238791133        21.10754181554944        21.02440096070052        21.009508814394792       21.01130058852158        21.00173419338762        21.117987587968003       21.141948583596275
3                        263.00130389424794       253.3910786386133        245.94850990556915       236.7465139247127        227.5008355823427        222.1228051206553        255.99116231060384       264.9546288619472
6                        377.41974811650744       378.2702073868304        370.7179441146351        361.5192039207583        340.8800853410439        335.51294263076034       380.6448910035266        377.1900678426166
9                        444.48144423341614       452.06057338584594       444.4519946270125        435.2453986200443        407.2277978222031        401.9873584946961        454.3066793116549        442.92455690275597
12                       490.36654770315965       501.8611596065998        494.2195268239178        485.00553906507935       452.7073789654779        447.53016126252544       504.02745623029796       488.04608890339705
15                       525.207733582605         538.813622702398         531.15002708628          521.933353998622         487.29665034280424       482.17763266811517       540.92844301286          522.4316539556025
18                       553.0558799974394        567.5165385060968        559.8383837021885        550.6214539671838        514.9848863906008        509.92423775006637       569.5981908691932        550.0120546537902
21                       576.8068176593971        591.3191403602386        583.6309173924436        574.4150532132162        538.6273779343408        533.6246909975891        593.3786783340936        573.5999330687697
24                       597.9730186505576        612.0517440129559        604.3563506428412        595.1422752844152        559.7163397461434        554.7691175983855        614.0962113200175        594.6643195364701
27                       617.3938626176437        630.7925339500893        623.0919116508846        613.8799716857748        579.0797711496105        574.1841960943432        632.8265331801928        614.0200163793376
