% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:44
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 818.8, k_Al = 169.8, sigma_Al = 4.1277E7, rho_Al = 2652.9, Cp_inlet = 827.6, k_inlet = 174.6, sigma_inlet = 4.1014E7, rho_inlet = 2575.6, Cp_outlet = 835.3, k_outlet = 174.2, sigma_outlet = 3.9047E7, rho_outlet = 2784.8, Cp_outlet_sleeve = 972.8, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.4538E7, rho_outlet_sleeve = 2833.7, Cp_inlet_sleeve = 939.9, k_inlet_sleeve = 150.7, sigma_inlet_sleeve = 4.0049E7, rho_inlet_sleeve = 2864.2) (degC), Point: 60Temperature (Cp_Al = 818.8, k_Al = 169.8, sigma_Al = 4.1277E7, rho_Al = 2652.9, Cp_inlet = 827.6, k_inlet = 174.6, sigma_inlet = 4.1014E7, rho_inlet = 2575.6, Cp_outlet = 835.3, k_outlet = 174.2, sigma_outlet = 3.9047E7, rho_outlet = 2784.8, Cp_outlet_sleeve = 972.8, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.4538E7, rho_outlet_sleeve = 2833.7, Cp_inlet_sleeve = 939.9, k_inlet_sleeve = 150.7, sigma_inlet_sleeve = 4.0049E7, rho_inlet_sleeve = 2864.2) (degC), Point: 98Temperature (Cp_Al = 818.8, k_Al = 169.8, sigma_Al = 4.1277E7, rho_Al = 2652.9, Cp_inlet = 827.6, k_inlet = 174.6, sigma_inlet = 4.1014E7, rho_inlet = 2575.6, Cp_outlet = 835.3, k_outlet = 174.2, sigma_outlet = 3.9047E7, rho_outlet = 2784.8, Cp_outlet_sleeve = 972.8, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.4538E7, rho_outlet_sleeve = 2833.7, Cp_inlet_sleeve = 939.9, k_inlet_sleeve = 150.7, sigma_inlet_sleeve = 4.0049E7, rho_inlet_sleeve = 2864.2) (degC), Point: 134Temperature (Cp_Al = 818.8, k_Al = 169.8, sigma_Al = 4.1277E7, rho_Al = 2652.9, Cp_inlet = 827.6, k_inlet = 174.6, sigma_inlet = 4.1014E7, rho_inlet = 2575.6, Cp_outlet = 835.3, k_outlet = 174.2, sigma_outlet = 3.9047E7, rho_outlet = 2784.8, Cp_outlet_sleeve = 972.8, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.4538E7, rho_outlet_sleeve = 2833.7, Cp_inlet_sleeve = 939.9, k_inlet_sleeve = 150.7, sigma_inlet_sleeve = 4.0049E7, rho_inlet_sleeve = 2864.2) (degC), Point: 154Temperature (Cp_Al = 818.8, k_Al = 169.8, sigma_Al = 4.1277E7, rho_Al = 2652.9, Cp_inlet = 827.6, k_inlet = 174.6, sigma_inlet = 4.1014E7, rho_inlet = 2575.6, Cp_outlet = 835.3, k_outlet = 174.2, sigma_outlet = 3.9047E7, rho_outlet = 2784.8, Cp_outlet_sleeve = 972.8, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.4538E7, rho_outlet_sleeve = 2833.7, Cp_inlet_sleeve = 939.9, k_inlet_sleeve = 150.7, sigma_inlet_sleeve = 4.0049E7, rho_inlet_sleeve = 2864.2) (degC), Point: 172Temperature (Cp_Al = 818.8, k_Al = 169.8, sigma_Al = 4.1277E7, rho_Al = 2652.9, Cp_inlet = 827.6, k_inlet = 174.6, sigma_inlet = 4.1014E7, rho_inlet = 2575.6, Cp_outlet = 835.3, k_outlet = 174.2, sigma_outlet = 3.9047E7, rho_outlet = 2784.8, Cp_outlet_sleeve = 972.8, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.4538E7, rho_outlet_sleeve = 2833.7, Cp_inlet_sleeve = 939.9, k_inlet_sleeve = 150.7, sigma_inlet_sleeve = 4.0049E7, rho_inlet_sleeve = 2864.2) (degC), Point: 210Temperature (Cp_Al = 818.8, k_Al = 169.8, sigma_Al = 4.1277E7, rho_Al = 2652.9, Cp_inlet = 827.6, k_inlet = 174.6, sigma_inlet = 4.1014E7, rho_inlet = 2575.6, Cp_outlet = 835.3, k_outlet = 174.2, sigma_outlet = 3.9047E7, rho_outlet = 2784.8, Cp_outlet_sleeve = 972.8, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.4538E7, rho_outlet_sleeve = 2833.7, Cp_inlet_sleeve = 939.9, k_inlet_sleeve = 150.7, sigma_inlet_sleeve = 4.0049E7, rho_inlet_sleeve = 2864.2) (degC), Point: 232Temperature (Cp_Al = 818.8, k_Al = 169.8, sigma_Al = 4.1277E7, rho_Al = 2652.9, Cp_inlet = 827.6, k_inlet = 174.6, sigma_inlet = 4.1014E7, rho_inlet = 2575.6, Cp_outlet = 835.3, k_outlet = 174.2, sigma_outlet = 3.9047E7, rho_outlet = 2784.8, Cp_outlet_sleeve = 972.8, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.4538E7, rho_outlet_sleeve = 2833.7, Cp_inlet_sleeve = 939.9, k_inlet_sleeve = 150.7, sigma_inlet_sleeve = 4.0049E7, rho_inlet_sleeve = 2864.2) (degC), Point: 270
0                        21.131666060343377       21.107088138319057       21.024282054503885       21.00946705618145        21.011556247899534       21.00177399275134        21.11748403744747        21.144522058488917
3                        255.7248207355475        264.1968627205921        257.0570689068993        248.73354084213167       220.59272055603083       215.3314095587383        266.55999456543634       257.51261893968353
6                        373.7935273637929        389.8029004341695        382.57640321503425       374.23811337161317       337.6918399337993        332.3516373180429        391.970081001292         373.44587959916396
9                        445.390444026962         461.4958803632104        454.2208100949074        445.880230586102         408.585757713554         403.40155807788415       463.55670066452444       443.76786963361667
12                       494.38856865374623       508.5786405421354        501.2750276140555        492.93475106594053       457.1832746477131        452.103374689411         510.57735240453155       492.0550986480953
15                       531.8673525975877        543.8448090667546        536.5227510132196        528.185170789626         494.41595773176164       489.42625897766357       545.8052012421701        529.1233384910427
18                       562.4365714467954        572.2801014950126        564.9459379325442        556.6118027570802        524.8273606138087        519.9202032472797        574.2164223233914        559.454167091512
21                       588.6237055178118        596.5182178997746        589.1760344890026        580.8454952370381        550.9105458417423        546.0779529363058        598.4393652959956        585.5046303530714
24                       612.008932388762         618.1720296369839        610.8244104268557        602.4973240377511        574.2243987606915        569.4581661425801        620.0834470216786        608.8112944017471
27                       633.4840330619799        638.1299268108913        630.7785303156221        622.4546292107899        595.6484862043155        590.9406846925804        640.034990366646         630.2413279942656
