% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:07
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 932.8, k_Al = 146.4, sigma_Al = 4.0102E7, rho_Al = 2825.6, Cp_inlet = 954.8, k_inlet = 168.4, sigma_inlet = 3.6126E7, rho_inlet = 2799, Cp_outlet = 987.1, k_outlet = 172.4, sigma_outlet = 4.055E7, rho_outlet = 2506.9, Cp_outlet_sleeve = 881, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.6723E7, rho_outlet_sleeve = 2494, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 165.5, sigma_inlet_sleeve = 3.7373E7, rho_inlet_sleeve = 2603.1) (degC), Point: 60Temperature (Cp_Al = 932.8, k_Al = 146.4, sigma_Al = 4.0102E7, rho_Al = 2825.6, Cp_inlet = 954.8, k_inlet = 168.4, sigma_inlet = 3.6126E7, rho_inlet = 2799, Cp_outlet = 987.1, k_outlet = 172.4, sigma_outlet = 4.055E7, rho_outlet = 2506.9, Cp_outlet_sleeve = 881, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.6723E7, rho_outlet_sleeve = 2494, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 165.5, sigma_inlet_sleeve = 3.7373E7, rho_inlet_sleeve = 2603.1) (degC), Point: 98Temperature (Cp_Al = 932.8, k_Al = 146.4, sigma_Al = 4.0102E7, rho_Al = 2825.6, Cp_inlet = 954.8, k_inlet = 168.4, sigma_inlet = 3.6126E7, rho_inlet = 2799, Cp_outlet = 987.1, k_outlet = 172.4, sigma_outlet = 4.055E7, rho_outlet = 2506.9, Cp_outlet_sleeve = 881, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.6723E7, rho_outlet_sleeve = 2494, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 165.5, sigma_inlet_sleeve = 3.7373E7, rho_inlet_sleeve = 2603.1) (degC), Point: 134Temperature (Cp_Al = 932.8, k_Al = 146.4, sigma_Al = 4.0102E7, rho_Al = 2825.6, Cp_inlet = 954.8, k_inlet = 168.4, sigma_inlet = 3.6126E7, rho_inlet = 2799, Cp_outlet = 987.1, k_outlet = 172.4, sigma_outlet = 4.055E7, rho_outlet = 2506.9, Cp_outlet_sleeve = 881, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.6723E7, rho_outlet_sleeve = 2494, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 165.5, sigma_inlet_sleeve = 3.7373E7, rho_inlet_sleeve = 2603.1) (degC), Point: 154Temperature (Cp_Al = 932.8, k_Al = 146.4, sigma_Al = 4.0102E7, rho_Al = 2825.6, Cp_inlet = 954.8, k_inlet = 168.4, sigma_inlet = 3.6126E7, rho_inlet = 2799, Cp_outlet = 987.1, k_outlet = 172.4, sigma_outlet = 4.055E7, rho_outlet = 2506.9, Cp_outlet_sleeve = 881, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.6723E7, rho_outlet_sleeve = 2494, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 165.5, sigma_inlet_sleeve = 3.7373E7, rho_inlet_sleeve = 2603.1) (degC), Point: 172Temperature (Cp_Al = 932.8, k_Al = 146.4, sigma_Al = 4.0102E7, rho_Al = 2825.6, Cp_inlet = 954.8, k_inlet = 168.4, sigma_inlet = 3.6126E7, rho_inlet = 2799, Cp_outlet = 987.1, k_outlet = 172.4, sigma_outlet = 4.055E7, rho_outlet = 2506.9, Cp_outlet_sleeve = 881, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.6723E7, rho_outlet_sleeve = 2494, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 165.5, sigma_inlet_sleeve = 3.7373E7, rho_inlet_sleeve = 2603.1) (degC), Point: 210Temperature (Cp_Al = 932.8, k_Al = 146.4, sigma_Al = 4.0102E7, rho_Al = 2825.6, Cp_inlet = 954.8, k_inlet = 168.4, sigma_inlet = 3.6126E7, rho_inlet = 2799, Cp_outlet = 987.1, k_outlet = 172.4, sigma_outlet = 4.055E7, rho_outlet = 2506.9, Cp_outlet_sleeve = 881, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.6723E7, rho_outlet_sleeve = 2494, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 165.5, sigma_inlet_sleeve = 3.7373E7, rho_inlet_sleeve = 2603.1) (degC), Point: 232Temperature (Cp_Al = 932.8, k_Al = 146.4, sigma_Al = 4.0102E7, rho_Al = 2825.6, Cp_inlet = 954.8, k_inlet = 168.4, sigma_inlet = 3.6126E7, rho_inlet = 2799, Cp_outlet = 987.1, k_outlet = 172.4, sigma_outlet = 4.055E7, rho_outlet = 2506.9, Cp_outlet_sleeve = 881, k_outlet_sleeve = 164.1, sigma_outlet_sleeve = 3.6723E7, rho_outlet_sleeve = 2494, Cp_inlet_sleeve = 897.8, k_inlet_sleeve = 165.5, sigma_inlet_sleeve = 3.7373E7, rho_inlet_sleeve = 2603.1) (degC), Point: 270
0                        21.130456655230546       21.108772710509925       21.024702936732865       21.009606794983142       21.011420813692894       21.001756745058685       21.11933698533909        21.143162280880404
3                        265.2249755311716        261.5639606910893        254.37892022828623       245.80781571577938       229.84693556553196       224.56943866957027       263.94762781865575       267.0439446383741
6                        384.2712795359282        383.7454569205199        376.4639297796165        367.87273301097457       347.87743555666907       342.5465254759765        385.9065829105069        383.8853929869374
9                        455.8681274856099        453.963258238301         446.6262479682233        438.02547190143696       418.73769337293436       413.5241593006293        455.995862680154         454.0994513480939
12                       505.5394449379015        501.22841299145034       493.8559570778069        485.252105558336         467.96558795213446       462.83442592916504       503.1810496141445        502.9500982921742
15                       543.4680926042371        536.6046265940001        529.2080939245842        520.6046485943704        505.6084950180016        500.557833169432         538.5049352426422        540.377380878269
18                       573.8134287492816        564.4020159739993        556.9889780103682        548.3875868892832        535.7661412319758        530.7936164467286        566.2677852384212        570.4188090380464
21                       599.6023690513034        587.7402365442184        580.3154015028691        571.7167243738252        561.4242805559642        556.5253986702971        589.5822055891548        596.015288643953
24                       622.4556285703301        608.2882256214908        600.8547015303711        592.258968045648         584.1819458002706        579.3508852807605        610.113296146392         618.742012095604
27                       643.2900137907669        627.0036066795807        619.5635252837993        610.9707418724724        604.9435649448956        600.1741423129697        628.8163773678236        639.490184810676
