% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:39
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 974.3, k_Al = 150.2, sigma_Al = 4.026E7, rho_Al = 2636.2, Cp_inlet = 906.4, k_inlet = 165.3, sigma_inlet = 4.0646E7, rho_inlet = 2441.8, Cp_outlet = 961.8, k_outlet = 153.9, sigma_outlet = 3.939E7, rho_outlet = 2864.3, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.5926E7, rho_outlet_sleeve = 2703.7, Cp_inlet_sleeve = 873.5, k_inlet_sleeve = 152.8, sigma_inlet_sleeve = 3.7911E7, rho_inlet_sleeve = 2840.7) (degC), Point: 60Temperature (Cp_Al = 974.3, k_Al = 150.2, sigma_Al = 4.026E7, rho_Al = 2636.2, Cp_inlet = 906.4, k_inlet = 165.3, sigma_inlet = 4.0646E7, rho_inlet = 2441.8, Cp_outlet = 961.8, k_outlet = 153.9, sigma_outlet = 3.939E7, rho_outlet = 2864.3, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.5926E7, rho_outlet_sleeve = 2703.7, Cp_inlet_sleeve = 873.5, k_inlet_sleeve = 152.8, sigma_inlet_sleeve = 3.7911E7, rho_inlet_sleeve = 2840.7) (degC), Point: 98Temperature (Cp_Al = 974.3, k_Al = 150.2, sigma_Al = 4.026E7, rho_Al = 2636.2, Cp_inlet = 906.4, k_inlet = 165.3, sigma_inlet = 4.0646E7, rho_inlet = 2441.8, Cp_outlet = 961.8, k_outlet = 153.9, sigma_outlet = 3.939E7, rho_outlet = 2864.3, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.5926E7, rho_outlet_sleeve = 2703.7, Cp_inlet_sleeve = 873.5, k_inlet_sleeve = 152.8, sigma_inlet_sleeve = 3.7911E7, rho_inlet_sleeve = 2840.7) (degC), Point: 134Temperature (Cp_Al = 974.3, k_Al = 150.2, sigma_Al = 4.026E7, rho_Al = 2636.2, Cp_inlet = 906.4, k_inlet = 165.3, sigma_inlet = 4.0646E7, rho_inlet = 2441.8, Cp_outlet = 961.8, k_outlet = 153.9, sigma_outlet = 3.939E7, rho_outlet = 2864.3, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.5926E7, rho_outlet_sleeve = 2703.7, Cp_inlet_sleeve = 873.5, k_inlet_sleeve = 152.8, sigma_inlet_sleeve = 3.7911E7, rho_inlet_sleeve = 2840.7) (degC), Point: 154Temperature (Cp_Al = 974.3, k_Al = 150.2, sigma_Al = 4.026E7, rho_Al = 2636.2, Cp_inlet = 906.4, k_inlet = 165.3, sigma_inlet = 4.0646E7, rho_inlet = 2441.8, Cp_outlet = 961.8, k_outlet = 153.9, sigma_outlet = 3.939E7, rho_outlet = 2864.3, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.5926E7, rho_outlet_sleeve = 2703.7, Cp_inlet_sleeve = 873.5, k_inlet_sleeve = 152.8, sigma_inlet_sleeve = 3.7911E7, rho_inlet_sleeve = 2840.7) (degC), Point: 172Temperature (Cp_Al = 974.3, k_Al = 150.2, sigma_Al = 4.026E7, rho_Al = 2636.2, Cp_inlet = 906.4, k_inlet = 165.3, sigma_inlet = 4.0646E7, rho_inlet = 2441.8, Cp_outlet = 961.8, k_outlet = 153.9, sigma_outlet = 3.939E7, rho_outlet = 2864.3, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.5926E7, rho_outlet_sleeve = 2703.7, Cp_inlet_sleeve = 873.5, k_inlet_sleeve = 152.8, sigma_inlet_sleeve = 3.7911E7, rho_inlet_sleeve = 2840.7) (degC), Point: 210Temperature (Cp_Al = 974.3, k_Al = 150.2, sigma_Al = 4.026E7, rho_Al = 2636.2, Cp_inlet = 906.4, k_inlet = 165.3, sigma_inlet = 4.0646E7, rho_inlet = 2441.8, Cp_outlet = 961.8, k_outlet = 153.9, sigma_outlet = 3.939E7, rho_outlet = 2864.3, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.5926E7, rho_outlet_sleeve = 2703.7, Cp_inlet_sleeve = 873.5, k_inlet_sleeve = 152.8, sigma_inlet_sleeve = 3.7911E7, rho_inlet_sleeve = 2840.7) (degC), Point: 232Temperature (Cp_Al = 974.3, k_Al = 150.2, sigma_Al = 4.026E7, rho_Al = 2636.2, Cp_inlet = 906.4, k_inlet = 165.3, sigma_inlet = 4.0646E7, rho_inlet = 2441.8, Cp_outlet = 961.8, k_outlet = 153.9, sigma_outlet = 3.939E7, rho_outlet = 2864.3, Cp_outlet_sleeve = 923.8, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 3.5926E7, rho_outlet_sleeve = 2703.7, Cp_inlet_sleeve = 873.5, k_inlet_sleeve = 152.8, sigma_inlet_sleeve = 3.7911E7, rho_inlet_sleeve = 2840.7) (degC), Point: 270
0                        21.130964159574717       21.10769318159629        21.02441556581971        21.009533490806348       21.011479201054385       21.00176001509982        21.118155643208922       21.143733589532815
3                        252.8046506955966        271.54519482477417       264.3134014759569        255.60106840397452       215.77069017187404       210.28949095095606       273.9865421884268        254.9785626673671
6                        371.08866750974084       399.38820752708534       392.06412795763663       383.3303565790245        333.1243730043574        327.44751525456013       401.61483672772033       371.03296363611
9                        443.971236730735         471.8961504257611        464.51766486912607       455.77790034018835       405.20032083153785       399.6641397622924        474.0004171786535        442.4121885557421
12                       494.2562229117424        519.4889926022637        512.0762064564026        503.3358724384092        454.9923974529746        449.5401685188658        521.5183578490694        491.77817448654605
15                       532.7395090494737        555.2509330731078        547.8146244617997        539.0766824564865        493.152537246925         487.776750054712         557.2312139356229        529.6801876895206
18                       563.3693873590017        583.457802320354         576.0054014665182        567.2709064528281        523.5680228347005        518.2653084078736        585.4058253344205        559.9469386496708
21                       589.0910766828036        607.1630213430303        599.6993280709619        590.9684288003099        549.1421637335001        543.9079745365426        609.0891497545284        585.4370738495631
24                       611.6488463642313        628.0623112182856        620.590513432877         611.863021487911         571.5950286119412        566.4236043043128        629.9731673546249        607.8443351857295
27                       632.0691689144849        647.0939801057305        639.616256288407         630.891881236377         591.9385747363066        586.823989139203         648.9939610274224        628.1654650251069
