% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:10
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 811.5, k_Al = 173.5, sigma_Al = 4.0044E7, rho_Al = 2503.9, Cp_inlet = 886.5, k_inlet = 160.4, sigma_inlet = 3.5534E7, rho_inlet = 2606, Cp_outlet = 962.3, k_outlet = 158.1, sigma_outlet = 3.6505E7, rho_outlet = 2908.5, Cp_outlet_sleeve = 926, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.7366E7, rho_outlet_sleeve = 2823.5, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2494.4) (degC), Point: 60Temperature (Cp_Al = 811.5, k_Al = 173.5, sigma_Al = 4.0044E7, rho_Al = 2503.9, Cp_inlet = 886.5, k_inlet = 160.4, sigma_inlet = 3.5534E7, rho_inlet = 2606, Cp_outlet = 962.3, k_outlet = 158.1, sigma_outlet = 3.6505E7, rho_outlet = 2908.5, Cp_outlet_sleeve = 926, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.7366E7, rho_outlet_sleeve = 2823.5, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2494.4) (degC), Point: 98Temperature (Cp_Al = 811.5, k_Al = 173.5, sigma_Al = 4.0044E7, rho_Al = 2503.9, Cp_inlet = 886.5, k_inlet = 160.4, sigma_inlet = 3.5534E7, rho_inlet = 2606, Cp_outlet = 962.3, k_outlet = 158.1, sigma_outlet = 3.6505E7, rho_outlet = 2908.5, Cp_outlet_sleeve = 926, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.7366E7, rho_outlet_sleeve = 2823.5, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2494.4) (degC), Point: 134Temperature (Cp_Al = 811.5, k_Al = 173.5, sigma_Al = 4.0044E7, rho_Al = 2503.9, Cp_inlet = 886.5, k_inlet = 160.4, sigma_inlet = 3.5534E7, rho_inlet = 2606, Cp_outlet = 962.3, k_outlet = 158.1, sigma_outlet = 3.6505E7, rho_outlet = 2908.5, Cp_outlet_sleeve = 926, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.7366E7, rho_outlet_sleeve = 2823.5, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2494.4) (degC), Point: 154Temperature (Cp_Al = 811.5, k_Al = 173.5, sigma_Al = 4.0044E7, rho_Al = 2503.9, Cp_inlet = 886.5, k_inlet = 160.4, sigma_inlet = 3.5534E7, rho_inlet = 2606, Cp_outlet = 962.3, k_outlet = 158.1, sigma_outlet = 3.6505E7, rho_outlet = 2908.5, Cp_outlet_sleeve = 926, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.7366E7, rho_outlet_sleeve = 2823.5, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2494.4) (degC), Point: 172Temperature (Cp_Al = 811.5, k_Al = 173.5, sigma_Al = 4.0044E7, rho_Al = 2503.9, Cp_inlet = 886.5, k_inlet = 160.4, sigma_inlet = 3.5534E7, rho_inlet = 2606, Cp_outlet = 962.3, k_outlet = 158.1, sigma_outlet = 3.6505E7, rho_outlet = 2908.5, Cp_outlet_sleeve = 926, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.7366E7, rho_outlet_sleeve = 2823.5, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2494.4) (degC), Point: 210Temperature (Cp_Al = 811.5, k_Al = 173.5, sigma_Al = 4.0044E7, rho_Al = 2503.9, Cp_inlet = 886.5, k_inlet = 160.4, sigma_inlet = 3.5534E7, rho_inlet = 2606, Cp_outlet = 962.3, k_outlet = 158.1, sigma_outlet = 3.6505E7, rho_outlet = 2908.5, Cp_outlet_sleeve = 926, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.7366E7, rho_outlet_sleeve = 2823.5, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2494.4) (degC), Point: 232Temperature (Cp_Al = 811.5, k_Al = 173.5, sigma_Al = 4.0044E7, rho_Al = 2503.9, Cp_inlet = 886.5, k_inlet = 160.4, sigma_inlet = 3.5534E7, rho_inlet = 2606, Cp_outlet = 962.3, k_outlet = 158.1, sigma_outlet = 3.6505E7, rho_outlet = 2908.5, Cp_outlet_sleeve = 926, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.7366E7, rho_outlet_sleeve = 2823.5, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 155, sigma_inlet_sleeve = 3.6036E7, rho_inlet_sleeve = 2494.4) (degC), Point: 270
0                        21.131338115785525       21.109314256754658       21.024820842140855       21.00965265910736        21.011498307010584       21.001755805559128       21.119933815674983       21.14416296338851
3                        251.34755334868134       278.0648207465845        270.690674473278         261.6667018005095        214.18507321379258       208.46254079999494       280.5539235044174        253.66143779030972
6                        371.3540208744545        406.3134743926487        398.84635563972176       389.8073926971755        333.3678535869283        327.3419650648908        408.59165108114985       371.5295514934195
9                        446.2343145459603        477.5495210057045        470.0339729256615        460.9902408138769        407.52272891124744       401.60918739201486       479.71772895729214       445.0430258099931
12                       498.2550538364244        524.1443819714747        516.599779635668         507.557280658599         459.1159926797777        453.2765785788191        526.2496081011227        496.2687601307822
15                       538.2921748067328        559.4470511102248        551.8833632072981        542.8445447989646        498.8830863546541        493.11366212759003       561.5132148812313        535.826620942745
18                       570.4126737196174        587.6691782836361        580.0932585176719        571.0587361247145        530.8334543492276        525.1327500310667        589.7116599174808        567.6700447522622
21                       597.6855886416297        611.8284090091475        604.2445593267798        595.214163301917         557.9963458464107        552.3607890502763        613.8563330690544        594.7846659228894
24                       621.8993114861454        633.5437330138392        625.9546677854761        616.9280182548443        582.1371390253826        576.5613177755595        635.5626183324277        618.9101342238239
27                       644.0947368596471        653.6909386556815        646.09837565008          637.0750717047111        604.2827883601589        598.7608464232122        655.7041633963245        641.0585188693146
