% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:16
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 908.3, k_Al = 158.5, sigma_Al = 3.8709E7, rho_Al = 2698.1, Cp_inlet = 862.3, k_inlet = 171.7, sigma_inlet = 3.4586E7, rho_inlet = 2955.9, Cp_outlet = 913.9, k_outlet = 150.5, sigma_outlet = 3.8938E7, rho_outlet = 2662, Cp_outlet_sleeve = 859.7, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.5306E7, rho_outlet_sleeve = 2680.8, Cp_inlet_sleeve = 855.3, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 3.6678E7, rho_inlet_sleeve = 2850.9) (degC), Point: 60Temperature (Cp_Al = 908.3, k_Al = 158.5, sigma_Al = 3.8709E7, rho_Al = 2698.1, Cp_inlet = 862.3, k_inlet = 171.7, sigma_inlet = 3.4586E7, rho_inlet = 2955.9, Cp_outlet = 913.9, k_outlet = 150.5, sigma_outlet = 3.8938E7, rho_outlet = 2662, Cp_outlet_sleeve = 859.7, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.5306E7, rho_outlet_sleeve = 2680.8, Cp_inlet_sleeve = 855.3, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 3.6678E7, rho_inlet_sleeve = 2850.9) (degC), Point: 98Temperature (Cp_Al = 908.3, k_Al = 158.5, sigma_Al = 3.8709E7, rho_Al = 2698.1, Cp_inlet = 862.3, k_inlet = 171.7, sigma_inlet = 3.4586E7, rho_inlet = 2955.9, Cp_outlet = 913.9, k_outlet = 150.5, sigma_outlet = 3.8938E7, rho_outlet = 2662, Cp_outlet_sleeve = 859.7, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.5306E7, rho_outlet_sleeve = 2680.8, Cp_inlet_sleeve = 855.3, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 3.6678E7, rho_inlet_sleeve = 2850.9) (degC), Point: 134Temperature (Cp_Al = 908.3, k_Al = 158.5, sigma_Al = 3.8709E7, rho_Al = 2698.1, Cp_inlet = 862.3, k_inlet = 171.7, sigma_inlet = 3.4586E7, rho_inlet = 2955.9, Cp_outlet = 913.9, k_outlet = 150.5, sigma_outlet = 3.8938E7, rho_outlet = 2662, Cp_outlet_sleeve = 859.7, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.5306E7, rho_outlet_sleeve = 2680.8, Cp_inlet_sleeve = 855.3, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 3.6678E7, rho_inlet_sleeve = 2850.9) (degC), Point: 154Temperature (Cp_Al = 908.3, k_Al = 158.5, sigma_Al = 3.8709E7, rho_Al = 2698.1, Cp_inlet = 862.3, k_inlet = 171.7, sigma_inlet = 3.4586E7, rho_inlet = 2955.9, Cp_outlet = 913.9, k_outlet = 150.5, sigma_outlet = 3.8938E7, rho_outlet = 2662, Cp_outlet_sleeve = 859.7, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.5306E7, rho_outlet_sleeve = 2680.8, Cp_inlet_sleeve = 855.3, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 3.6678E7, rho_inlet_sleeve = 2850.9) (degC), Point: 172Temperature (Cp_Al = 908.3, k_Al = 158.5, sigma_Al = 3.8709E7, rho_Al = 2698.1, Cp_inlet = 862.3, k_inlet = 171.7, sigma_inlet = 3.4586E7, rho_inlet = 2955.9, Cp_outlet = 913.9, k_outlet = 150.5, sigma_outlet = 3.8938E7, rho_outlet = 2662, Cp_outlet_sleeve = 859.7, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.5306E7, rho_outlet_sleeve = 2680.8, Cp_inlet_sleeve = 855.3, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 3.6678E7, rho_inlet_sleeve = 2850.9) (degC), Point: 210Temperature (Cp_Al = 908.3, k_Al = 158.5, sigma_Al = 3.8709E7, rho_Al = 2698.1, Cp_inlet = 862.3, k_inlet = 171.7, sigma_inlet = 3.4586E7, rho_inlet = 2955.9, Cp_outlet = 913.9, k_outlet = 150.5, sigma_outlet = 3.8938E7, rho_outlet = 2662, Cp_outlet_sleeve = 859.7, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.5306E7, rho_outlet_sleeve = 2680.8, Cp_inlet_sleeve = 855.3, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 3.6678E7, rho_inlet_sleeve = 2850.9) (degC), Point: 232Temperature (Cp_Al = 908.3, k_Al = 158.5, sigma_Al = 3.8709E7, rho_Al = 2698.1, Cp_inlet = 862.3, k_inlet = 171.7, sigma_inlet = 3.4586E7, rho_inlet = 2955.9, Cp_outlet = 913.9, k_outlet = 150.5, sigma_outlet = 3.8938E7, rho_outlet = 2662, Cp_outlet_sleeve = 859.7, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.5306E7, rho_outlet_sleeve = 2680.8, Cp_inlet_sleeve = 855.3, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 3.6678E7, rho_inlet_sleeve = 2850.9) (degC), Point: 270
0                        21.131402657193064       21.1093239821368         21.02483809515826        21.009638623325998       21.01150893644069        21.00176809458668        21.11994186016699        21.14422336531021
3                        271.40880264475857       264.9744378443354        257.7554936628612        249.13064321233264       233.17347103701678       227.46581627404896       267.3750460491086        273.5762617796338
6                        395.58863276390446       389.79404879097854       382.47884259012824       373.8414088113253        356.35536209992836       350.5209620447024        391.980453692678         395.47077124387954
9                        470.18838124799584       461.1842889312977        453.81618620467157       445.1726530909142        430.1715991096705        424.47939345206066       463.25098932048354       468.6176210105897
12                       521.1507333008115        508.6828795008653        501.282382653118         492.63711025125303       480.6757330982574        475.06590033218185       510.67715801354984       518.7296941564998
15                       559.9119473512241        544.4631079217679        537.0409070870139        528.3968184797606        519.1457112714116        513.6114437271979        546.4106502134165        556.9735082236681
18                       590.6925538709676        572.7110568495324        565.2744096487039        556.6327344970636        549.7396361799786        544.277711592819         574.6285816270351        587.4464935933698
21                       616.6735981601721        596.5372032888497        589.0906451646158        580.4517746914461        575.5952384080377        570.2014772399488        598.4348218437583        613.240501243782
24                       639.6173569263975        617.6260674301651        610.1725504643842        601.5365328910272        598.4513507125814        593.1202579380672        619.5101811643199        636.0687136661811
27                       660.5160070833368        636.9147152115403        629.4562217546163        620.8229533966046        619.2866297479288        614.012322951249         638.7895156091184        656.8953668161985
