% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:39
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 893.1, k_Al = 148.1, sigma_Al = 3.9745E7, rho_Al = 2620.9, Cp_inlet = 922.2, k_inlet = 166.6, sigma_inlet = 3.5042E7, rho_inlet = 2931.1, Cp_outlet = 851.1, k_outlet = 150.5, sigma_outlet = 3.913E7, rho_outlet = 2490.6, Cp_outlet_sleeve = 988.4, k_outlet_sleeve = 153.3, sigma_outlet_sleeve = 3.8481E7, rho_outlet_sleeve = 2740.6, Cp_inlet_sleeve = 892.3, k_inlet_sleeve = 153.9, sigma_inlet_sleeve = 3.5279E7, rho_inlet_sleeve = 2725.4) (degC), Point: 60Temperature (Cp_Al = 893.1, k_Al = 148.1, sigma_Al = 3.9745E7, rho_Al = 2620.9, Cp_inlet = 922.2, k_inlet = 166.6, sigma_inlet = 3.5042E7, rho_inlet = 2931.1, Cp_outlet = 851.1, k_outlet = 150.5, sigma_outlet = 3.913E7, rho_outlet = 2490.6, Cp_outlet_sleeve = 988.4, k_outlet_sleeve = 153.3, sigma_outlet_sleeve = 3.8481E7, rho_outlet_sleeve = 2740.6, Cp_inlet_sleeve = 892.3, k_inlet_sleeve = 153.9, sigma_inlet_sleeve = 3.5279E7, rho_inlet_sleeve = 2725.4) (degC), Point: 98Temperature (Cp_Al = 893.1, k_Al = 148.1, sigma_Al = 3.9745E7, rho_Al = 2620.9, Cp_inlet = 922.2, k_inlet = 166.6, sigma_inlet = 3.5042E7, rho_inlet = 2931.1, Cp_outlet = 851.1, k_outlet = 150.5, sigma_outlet = 3.913E7, rho_outlet = 2490.6, Cp_outlet_sleeve = 988.4, k_outlet_sleeve = 153.3, sigma_outlet_sleeve = 3.8481E7, rho_outlet_sleeve = 2740.6, Cp_inlet_sleeve = 892.3, k_inlet_sleeve = 153.9, sigma_inlet_sleeve = 3.5279E7, rho_inlet_sleeve = 2725.4) (degC), Point: 134Temperature (Cp_Al = 893.1, k_Al = 148.1, sigma_Al = 3.9745E7, rho_Al = 2620.9, Cp_inlet = 922.2, k_inlet = 166.6, sigma_inlet = 3.5042E7, rho_inlet = 2931.1, Cp_outlet = 851.1, k_outlet = 150.5, sigma_outlet = 3.913E7, rho_outlet = 2490.6, Cp_outlet_sleeve = 988.4, k_outlet_sleeve = 153.3, sigma_outlet_sleeve = 3.8481E7, rho_outlet_sleeve = 2740.6, Cp_inlet_sleeve = 892.3, k_inlet_sleeve = 153.9, sigma_inlet_sleeve = 3.5279E7, rho_inlet_sleeve = 2725.4) (degC), Point: 154Temperature (Cp_Al = 893.1, k_Al = 148.1, sigma_Al = 3.9745E7, rho_Al = 2620.9, Cp_inlet = 922.2, k_inlet = 166.6, sigma_inlet = 3.5042E7, rho_inlet = 2931.1, Cp_outlet = 851.1, k_outlet = 150.5, sigma_outlet = 3.913E7, rho_outlet = 2490.6, Cp_outlet_sleeve = 988.4, k_outlet_sleeve = 153.3, sigma_outlet_sleeve = 3.8481E7, rho_outlet_sleeve = 2740.6, Cp_inlet_sleeve = 892.3, k_inlet_sleeve = 153.9, sigma_inlet_sleeve = 3.5279E7, rho_inlet_sleeve = 2725.4) (degC), Point: 172Temperature (Cp_Al = 893.1, k_Al = 148.1, sigma_Al = 3.9745E7, rho_Al = 2620.9, Cp_inlet = 922.2, k_inlet = 166.6, sigma_inlet = 3.5042E7, rho_inlet = 2931.1, Cp_outlet = 851.1, k_outlet = 150.5, sigma_outlet = 3.913E7, rho_outlet = 2490.6, Cp_outlet_sleeve = 988.4, k_outlet_sleeve = 153.3, sigma_outlet_sleeve = 3.8481E7, rho_outlet_sleeve = 2740.6, Cp_inlet_sleeve = 892.3, k_inlet_sleeve = 153.9, sigma_inlet_sleeve = 3.5279E7, rho_inlet_sleeve = 2725.4) (degC), Point: 210Temperature (Cp_Al = 893.1, k_Al = 148.1, sigma_Al = 3.9745E7, rho_Al = 2620.9, Cp_inlet = 922.2, k_inlet = 166.6, sigma_inlet = 3.5042E7, rho_inlet = 2931.1, Cp_outlet = 851.1, k_outlet = 150.5, sigma_outlet = 3.913E7, rho_outlet = 2490.6, Cp_outlet_sleeve = 988.4, k_outlet_sleeve = 153.3, sigma_outlet_sleeve = 3.8481E7, rho_outlet_sleeve = 2740.6, Cp_inlet_sleeve = 892.3, k_inlet_sleeve = 153.9, sigma_inlet_sleeve = 3.5279E7, rho_inlet_sleeve = 2725.4) (degC), Point: 232Temperature (Cp_Al = 893.1, k_Al = 148.1, sigma_Al = 3.9745E7, rho_Al = 2620.9, Cp_inlet = 922.2, k_inlet = 166.6, sigma_inlet = 3.5042E7, rho_inlet = 2931.1, Cp_outlet = 851.1, k_outlet = 150.5, sigma_outlet = 3.913E7, rho_outlet = 2490.6, Cp_outlet_sleeve = 988.4, k_outlet_sleeve = 153.3, sigma_outlet_sleeve = 3.8481E7, rho_outlet_sleeve = 2740.6, Cp_inlet_sleeve = 892.3, k_inlet_sleeve = 153.9, sigma_inlet_sleeve = 3.5279E7, rho_inlet_sleeve = 2725.4) (degC), Point: 270
0                        21.130422124043037       21.109607244109384       21.02489343960832        21.009686565977916       21.01140598281347        21.001753965280045       21.120259079462414       21.14314433959322
3                        269.3187231069692        264.5279208629182        257.22256738074816       248.29184112016515       231.1886434073067        225.33552074209172       267.00537841103016       271.62403341688105
6                        397.30606462242383       393.84886424445415       386.4460683937691        377.49591857962207       358.1944952358057        352.1660497266646        396.1033239217171        397.3042711396338
9                        476.4005127765374        469.3763360791793        461.9166728783672        452.9610225880871        436.48052562013936       430.6263829302403        471.50371079686715       474.92529598885983
12                       530.7825410215466        519.766931511195         512.2721379129389        503.3145795365904        490.3732825959805        484.64018399503766       521.8160967654288        528.4331245733093
15                       572.3841002629756        557.8749884637331        550.3562315561879        541.3998223293958        531.6587828200838        526.0283185681267        559.8727205286154        569.4941888221936
18                       605.6021592044099        588.0528430451988        580.5177868913399        571.5637817822719        564.6702826442635        559.1309500180245        590.0167222437332        602.3831907973281
21                       633.5897871851677        613.3794555923342        605.833048069464         596.8819038091772        592.51748648235          587.0595026937699        615.3205186885795        630.1666331399838
24                       658.1963289474462        635.6498480381578        628.0953575313636        619.1471851159882        617.0247041833843        611.6389581407057        637.5752189743235        654.6435495830181
27                       680.4840663308578        655.902402375247         648.3420548201244        639.3967942964733        639.2397058008236        633.9178177429512        657.8168194879895        676.8473982635061
