% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:16
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 843.3, k_Al = 147.1, sigma_Al = 4.0147E7, rho_Al = 2792.5, Cp_inlet = 964.5, k_inlet = 161.9, sigma_inlet = 3.5629E7, rho_inlet = 2841.9, Cp_outlet = 883.8, k_outlet = 146.1, sigma_outlet = 3.4927E7, rho_outlet = 2721.5, Cp_outlet_sleeve = 816, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6957E7, rho_outlet_sleeve = 2626.3, Cp_inlet_sleeve = 928.2, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 4.0628E7, rho_inlet_sleeve = 2736.2) (degC), Point: 60Temperature (Cp_Al = 843.3, k_Al = 147.1, sigma_Al = 4.0147E7, rho_Al = 2792.5, Cp_inlet = 964.5, k_inlet = 161.9, sigma_inlet = 3.5629E7, rho_inlet = 2841.9, Cp_outlet = 883.8, k_outlet = 146.1, sigma_outlet = 3.4927E7, rho_outlet = 2721.5, Cp_outlet_sleeve = 816, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6957E7, rho_outlet_sleeve = 2626.3, Cp_inlet_sleeve = 928.2, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 4.0628E7, rho_inlet_sleeve = 2736.2) (degC), Point: 98Temperature (Cp_Al = 843.3, k_Al = 147.1, sigma_Al = 4.0147E7, rho_Al = 2792.5, Cp_inlet = 964.5, k_inlet = 161.9, sigma_inlet = 3.5629E7, rho_inlet = 2841.9, Cp_outlet = 883.8, k_outlet = 146.1, sigma_outlet = 3.4927E7, rho_outlet = 2721.5, Cp_outlet_sleeve = 816, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6957E7, rho_outlet_sleeve = 2626.3, Cp_inlet_sleeve = 928.2, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 4.0628E7, rho_inlet_sleeve = 2736.2) (degC), Point: 134Temperature (Cp_Al = 843.3, k_Al = 147.1, sigma_Al = 4.0147E7, rho_Al = 2792.5, Cp_inlet = 964.5, k_inlet = 161.9, sigma_inlet = 3.5629E7, rho_inlet = 2841.9, Cp_outlet = 883.8, k_outlet = 146.1, sigma_outlet = 3.4927E7, rho_outlet = 2721.5, Cp_outlet_sleeve = 816, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6957E7, rho_outlet_sleeve = 2626.3, Cp_inlet_sleeve = 928.2, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 4.0628E7, rho_inlet_sleeve = 2736.2) (degC), Point: 154Temperature (Cp_Al = 843.3, k_Al = 147.1, sigma_Al = 4.0147E7, rho_Al = 2792.5, Cp_inlet = 964.5, k_inlet = 161.9, sigma_inlet = 3.5629E7, rho_inlet = 2841.9, Cp_outlet = 883.8, k_outlet = 146.1, sigma_outlet = 3.4927E7, rho_outlet = 2721.5, Cp_outlet_sleeve = 816, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6957E7, rho_outlet_sleeve = 2626.3, Cp_inlet_sleeve = 928.2, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 4.0628E7, rho_inlet_sleeve = 2736.2) (degC), Point: 172Temperature (Cp_Al = 843.3, k_Al = 147.1, sigma_Al = 4.0147E7, rho_Al = 2792.5, Cp_inlet = 964.5, k_inlet = 161.9, sigma_inlet = 3.5629E7, rho_inlet = 2841.9, Cp_outlet = 883.8, k_outlet = 146.1, sigma_outlet = 3.4927E7, rho_outlet = 2721.5, Cp_outlet_sleeve = 816, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6957E7, rho_outlet_sleeve = 2626.3, Cp_inlet_sleeve = 928.2, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 4.0628E7, rho_inlet_sleeve = 2736.2) (degC), Point: 210Temperature (Cp_Al = 843.3, k_Al = 147.1, sigma_Al = 4.0147E7, rho_Al = 2792.5, Cp_inlet = 964.5, k_inlet = 161.9, sigma_inlet = 3.5629E7, rho_inlet = 2841.9, Cp_outlet = 883.8, k_outlet = 146.1, sigma_outlet = 3.4927E7, rho_outlet = 2721.5, Cp_outlet_sleeve = 816, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6957E7, rho_outlet_sleeve = 2626.3, Cp_inlet_sleeve = 928.2, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 4.0628E7, rho_inlet_sleeve = 2736.2) (degC), Point: 232Temperature (Cp_Al = 843.3, k_Al = 147.1, sigma_Al = 4.0147E7, rho_Al = 2792.5, Cp_inlet = 964.5, k_inlet = 161.9, sigma_inlet = 3.5629E7, rho_inlet = 2841.9, Cp_outlet = 883.8, k_outlet = 146.1, sigma_outlet = 3.4927E7, rho_outlet = 2721.5, Cp_outlet_sleeve = 816, k_outlet_sleeve = 161.9, sigma_outlet_sleeve = 3.6957E7, rho_outlet_sleeve = 2626.3, Cp_inlet_sleeve = 928.2, k_inlet_sleeve = 155.6, sigma_inlet_sleeve = 4.0628E7, rho_inlet_sleeve = 2736.2) (degC), Point: 270
0                        21.13213197423852        21.108056485645875       21.02455587271521        21.009507089036845       21.011576377666643       21.00176647132764        21.11853995163267        21.14504449069517
3                        278.8054422347733        255.24378036929306       247.95420298686952       239.2175600369004        240.14347020684465       234.18091204433767       257.6965337645581        280.98252861476476
6                        404.99372026252536       380.5399985635945        373.14447798308765       364.4042685986485        365.2303401849821        359.23789904717137       382.7686165334484        404.79088400483647
9                        480.5419148471783        455.01867805791505       447.565726478889         438.818427584504         439.95669572103077       434.1270696958601        457.11770307911365       478.82898541302984
12                       532.5317588352477        505.78817025321416       498.29989621330185       489.54798601168875       491.46516431016914       485.71959196679677       507.8059916816958        529.9224743162721
15                       571.8815787269247        543.8539690103414        536.3420416813725        527.5891759425848        530.5118432529856        524.8378268326217        545.8189259852379        568.7261788735142
18                       603.1214489465291        573.7525877033536        566.2248280212006        557.4728082435826        561.5573644098716        555.9512414962701        575.6831086229316        599.6379949667038
21                       629.5403452459309        598.7895857123505        591.2508281303334        582.5005408930618        587.8444106700331        582.3035345721863        600.6969061706507        625.8536354853636
24                       652.9083714045684        620.7707373193995        613.2241378263888        604.4760154882172        611.1191155268998        605.6395006881072        622.662077435783         649.0929937814315
27                       674.2371050576945        640.7569346366575        633.2046132847399        624.4588213751318        632.3791226878951        626.9560057552578        642.6370423711543        670.3384451438798
