% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:01
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 971.7, k_Al = 156.8, sigma_Al = 4.1014E7, rho_Al = 2448.4, Cp_inlet = 867.2, k_inlet = 151.4, sigma_inlet = 3.6518E7, rho_inlet = 2513.2, Cp_outlet = 918.1, k_outlet = 160.8, sigma_outlet = 3.922E7, rho_outlet = 2482, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 174.8, sigma_outlet_sleeve = 4.0891E7, rho_outlet_sleeve = 2821.9, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.4866E7, rho_inlet_sleeve = 2581.3) (degC), Point: 60Temperature (Cp_Al = 971.7, k_Al = 156.8, sigma_Al = 4.1014E7, rho_Al = 2448.4, Cp_inlet = 867.2, k_inlet = 151.4, sigma_inlet = 3.6518E7, rho_inlet = 2513.2, Cp_outlet = 918.1, k_outlet = 160.8, sigma_outlet = 3.922E7, rho_outlet = 2482, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 174.8, sigma_outlet_sleeve = 4.0891E7, rho_outlet_sleeve = 2821.9, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.4866E7, rho_inlet_sleeve = 2581.3) (degC), Point: 98Temperature (Cp_Al = 971.7, k_Al = 156.8, sigma_Al = 4.1014E7, rho_Al = 2448.4, Cp_inlet = 867.2, k_inlet = 151.4, sigma_inlet = 3.6518E7, rho_inlet = 2513.2, Cp_outlet = 918.1, k_outlet = 160.8, sigma_outlet = 3.922E7, rho_outlet = 2482, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 174.8, sigma_outlet_sleeve = 4.0891E7, rho_outlet_sleeve = 2821.9, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.4866E7, rho_inlet_sleeve = 2581.3) (degC), Point: 134Temperature (Cp_Al = 971.7, k_Al = 156.8, sigma_Al = 4.1014E7, rho_Al = 2448.4, Cp_inlet = 867.2, k_inlet = 151.4, sigma_inlet = 3.6518E7, rho_inlet = 2513.2, Cp_outlet = 918.1, k_outlet = 160.8, sigma_outlet = 3.922E7, rho_outlet = 2482, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 174.8, sigma_outlet_sleeve = 4.0891E7, rho_outlet_sleeve = 2821.9, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.4866E7, rho_inlet_sleeve = 2581.3) (degC), Point: 154Temperature (Cp_Al = 971.7, k_Al = 156.8, sigma_Al = 4.1014E7, rho_Al = 2448.4, Cp_inlet = 867.2, k_inlet = 151.4, sigma_inlet = 3.6518E7, rho_inlet = 2513.2, Cp_outlet = 918.1, k_outlet = 160.8, sigma_outlet = 3.922E7, rho_outlet = 2482, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 174.8, sigma_outlet_sleeve = 4.0891E7, rho_outlet_sleeve = 2821.9, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.4866E7, rho_inlet_sleeve = 2581.3) (degC), Point: 172Temperature (Cp_Al = 971.7, k_Al = 156.8, sigma_Al = 4.1014E7, rho_Al = 2448.4, Cp_inlet = 867.2, k_inlet = 151.4, sigma_inlet = 3.6518E7, rho_inlet = 2513.2, Cp_outlet = 918.1, k_outlet = 160.8, sigma_outlet = 3.922E7, rho_outlet = 2482, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 174.8, sigma_outlet_sleeve = 4.0891E7, rho_outlet_sleeve = 2821.9, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.4866E7, rho_inlet_sleeve = 2581.3) (degC), Point: 210Temperature (Cp_Al = 971.7, k_Al = 156.8, sigma_Al = 4.1014E7, rho_Al = 2448.4, Cp_inlet = 867.2, k_inlet = 151.4, sigma_inlet = 3.6518E7, rho_inlet = 2513.2, Cp_outlet = 918.1, k_outlet = 160.8, sigma_outlet = 3.922E7, rho_outlet = 2482, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 174.8, sigma_outlet_sleeve = 4.0891E7, rho_outlet_sleeve = 2821.9, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.4866E7, rho_inlet_sleeve = 2581.3) (degC), Point: 232Temperature (Cp_Al = 971.7, k_Al = 156.8, sigma_Al = 4.1014E7, rho_Al = 2448.4, Cp_inlet = 867.2, k_inlet = 151.4, sigma_inlet = 3.6518E7, rho_inlet = 2513.2, Cp_outlet = 918.1, k_outlet = 160.8, sigma_outlet = 3.922E7, rho_outlet = 2482, Cp_outlet_sleeve = 816.4, k_outlet_sleeve = 174.8, sigma_outlet_sleeve = 4.0891E7, rho_outlet_sleeve = 2821.9, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 150, sigma_inlet_sleeve = 3.4866E7, rho_inlet_sleeve = 2581.3) (degC), Point: 270
0                        21.129645698256695       21.10945374677675        21.024834398159783       21.00969395275399        21.011327663206544       21.001739181122616       21.120093824198193       21.142268593144422
3                        264.35337917377205       295.09763507470666       287.59073400357306       278.14214540892283       228.99495807981157       223.52662264071512       297.6919433667523        266.2061149664813
6                        380.6965229671192        427.34842243867774       419.7454151614801        410.27275385834446       344.2950642832526        338.7666105080949        429.71548474756935       380.299112201707
9                        449.7880646571698        500.1513506665809        492.49513629466287       483.01365163449          412.6651008852798        407.252959193175         502.39434623113357       448.03753047172086
12                       497.5029384769813        548.2176907912584        540.5283885556659        531.0458043321815        459.9560722903592        454.630930957939         550.3869605543698        494.9761234918609
15                       533.7305963750143        583.7259867126395        576.0150574413392        566.534469891033         495.91884719462166       490.67652385884514       585.8491754992178        530.7472943407546
18                       562.7683545036313        611.5858879317399        603.8607425446983        594.3833727804796        524.7880248838735        519.6237969700086        613.6801368733504        559.5201057800668
21                       587.6084510997372        635.1520874084022        627.4172212641929        617.9433444296233        549.514295398899         544.4216515001398        637.2273685655415        584.200305965392
24                       609.828780218876         656.1446914325246        648.4029578525325        638.9325003651109        571.6536530014724        566.625317468097         658.2071137687389        606.3203797459842
27                       630.1996969298484        675.3917533067747        667.6451114509092        658.1778758866608        591.9653743799892        586.9942359757812        677.4453960055762        626.6282652687328
