% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:10
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 946.5, k_Al = 151.8, sigma_Al = 3.7029E7, rho_Al = 2519.6, Cp_inlet = 879, k_inlet = 153.2, sigma_inlet = 4.0366E7, rho_inlet = 2674.7, Cp_outlet = 879.3, k_outlet = 175.9, sigma_outlet = 3.9799E7, rho_outlet = 2510.2, Cp_outlet_sleeve = 920.2, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 4.0521E7, rho_outlet_sleeve = 2614.4, Cp_inlet_sleeve = 972.8, k_inlet_sleeve = 157.7, sigma_inlet_sleeve = 3.8876E7, rho_inlet_sleeve = 2814.6) (degC), Point: 60Temperature (Cp_Al = 946.5, k_Al = 151.8, sigma_Al = 3.7029E7, rho_Al = 2519.6, Cp_inlet = 879, k_inlet = 153.2, sigma_inlet = 4.0366E7, rho_inlet = 2674.7, Cp_outlet = 879.3, k_outlet = 175.9, sigma_outlet = 3.9799E7, rho_outlet = 2510.2, Cp_outlet_sleeve = 920.2, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 4.0521E7, rho_outlet_sleeve = 2614.4, Cp_inlet_sleeve = 972.8, k_inlet_sleeve = 157.7, sigma_inlet_sleeve = 3.8876E7, rho_inlet_sleeve = 2814.6) (degC), Point: 98Temperature (Cp_Al = 946.5, k_Al = 151.8, sigma_Al = 3.7029E7, rho_Al = 2519.6, Cp_inlet = 879, k_inlet = 153.2, sigma_inlet = 4.0366E7, rho_inlet = 2674.7, Cp_outlet = 879.3, k_outlet = 175.9, sigma_outlet = 3.9799E7, rho_outlet = 2510.2, Cp_outlet_sleeve = 920.2, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 4.0521E7, rho_outlet_sleeve = 2614.4, Cp_inlet_sleeve = 972.8, k_inlet_sleeve = 157.7, sigma_inlet_sleeve = 3.8876E7, rho_inlet_sleeve = 2814.6) (degC), Point: 134Temperature (Cp_Al = 946.5, k_Al = 151.8, sigma_Al = 3.7029E7, rho_Al = 2519.6, Cp_inlet = 879, k_inlet = 153.2, sigma_inlet = 4.0366E7, rho_inlet = 2674.7, Cp_outlet = 879.3, k_outlet = 175.9, sigma_outlet = 3.9799E7, rho_outlet = 2510.2, Cp_outlet_sleeve = 920.2, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 4.0521E7, rho_outlet_sleeve = 2614.4, Cp_inlet_sleeve = 972.8, k_inlet_sleeve = 157.7, sigma_inlet_sleeve = 3.8876E7, rho_inlet_sleeve = 2814.6) (degC), Point: 154Temperature (Cp_Al = 946.5, k_Al = 151.8, sigma_Al = 3.7029E7, rho_Al = 2519.6, Cp_inlet = 879, k_inlet = 153.2, sigma_inlet = 4.0366E7, rho_inlet = 2674.7, Cp_outlet = 879.3, k_outlet = 175.9, sigma_outlet = 3.9799E7, rho_outlet = 2510.2, Cp_outlet_sleeve = 920.2, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 4.0521E7, rho_outlet_sleeve = 2614.4, Cp_inlet_sleeve = 972.8, k_inlet_sleeve = 157.7, sigma_inlet_sleeve = 3.8876E7, rho_inlet_sleeve = 2814.6) (degC), Point: 172Temperature (Cp_Al = 946.5, k_Al = 151.8, sigma_Al = 3.7029E7, rho_Al = 2519.6, Cp_inlet = 879, k_inlet = 153.2, sigma_inlet = 4.0366E7, rho_inlet = 2674.7, Cp_outlet = 879.3, k_outlet = 175.9, sigma_outlet = 3.9799E7, rho_outlet = 2510.2, Cp_outlet_sleeve = 920.2, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 4.0521E7, rho_outlet_sleeve = 2614.4, Cp_inlet_sleeve = 972.8, k_inlet_sleeve = 157.7, sigma_inlet_sleeve = 3.8876E7, rho_inlet_sleeve = 2814.6) (degC), Point: 210Temperature (Cp_Al = 946.5, k_Al = 151.8, sigma_Al = 3.7029E7, rho_Al = 2519.6, Cp_inlet = 879, k_inlet = 153.2, sigma_inlet = 4.0366E7, rho_inlet = 2674.7, Cp_outlet = 879.3, k_outlet = 175.9, sigma_outlet = 3.9799E7, rho_outlet = 2510.2, Cp_outlet_sleeve = 920.2, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 4.0521E7, rho_outlet_sleeve = 2614.4, Cp_inlet_sleeve = 972.8, k_inlet_sleeve = 157.7, sigma_inlet_sleeve = 3.8876E7, rho_inlet_sleeve = 2814.6) (degC), Point: 232Temperature (Cp_Al = 946.5, k_Al = 151.8, sigma_Al = 3.7029E7, rho_Al = 2519.6, Cp_inlet = 879, k_inlet = 153.2, sigma_inlet = 4.0366E7, rho_inlet = 2674.7, Cp_outlet = 879.3, k_outlet = 175.9, sigma_outlet = 3.9799E7, rho_outlet = 2510.2, Cp_outlet_sleeve = 920.2, k_outlet_sleeve = 147.9, sigma_outlet_sleeve = 4.0521E7, rho_outlet_sleeve = 2614.4, Cp_inlet_sleeve = 972.8, k_inlet_sleeve = 157.7, sigma_inlet_sleeve = 3.8876E7, rho_inlet_sleeve = 2814.6) (degC), Point: 270
0                        21.129582331639597       21.10747464322384        21.024367987990445       21.009499749254985       21.01131432835598        21.001739235265802       21.11791856483643        21.14220218592891
3                        268.57243769857223       260.59609693158507       253.2639213364422        244.29439374944513       233.1123173679627        227.6315647142368        263.09033361563024       270.5481116908194
6                        393.37277249578403       387.64151206748124       380.20653425104103       371.22336190014164       356.95890907294506       351.3701828079994        389.907668334352         393.2019758285535
9                        469.4597103265228        461.6856819192884        454.19289440049          445.2031305163016        432.34575248872204       426.880104696682         463.8219933928625        467.9861297491094
12                       522.0247097313319        510.8687885104273        503.3410094047649        494.346852060811         484.4997250847905        479.12304222349553       512.9248307191676        519.8030683967957
15                       562.6023330764942        547.7782206865156        540.2264077422644        531.2323675228998        524.8123213270258        519.5235887616573        549.7817641391171        559.9290391180795
18                       595.303683662119         576.7564240715293        569.1881845814155        560.1963359257201        557.3403733996759        552.1373755518898        578.7257307836741        592.3635406476233
21                       623.1666052334677        601.0166692969317        593.4368379823001        584.4480669052446        585.0838045824764        579.961407658821         602.9629613392681        620.0641780467024
24                       647.8742803311134        622.3535901039877        614.7653534097622        605.7799758042254        609.705150225569         604.6564104221318        624.2840230502918        644.670205460274
27                       670.3645770501693        641.7802453075205        634.1857868493161        625.2038117985912        632.1307005592769        627.148089065996         643.6995392761785        667.095281381893
