% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:24
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 940, k_Al = 152.6, sigma_Al = 4.0606E7, rho_Al = 2579.6, Cp_inlet = 989.5, k_inlet = 153.2, sigma_inlet = 4.0109E7, rho_inlet = 2496.8, Cp_outlet = 978.2, k_outlet = 160, sigma_outlet = 3.7046E7, rho_outlet = 2770.4, Cp_outlet_sleeve = 940.3, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.7421E7, rho_outlet_sleeve = 2589.2, Cp_inlet_sleeve = 904, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.7644E7, rho_inlet_sleeve = 2580.1) (degC), Point: 60Temperature (Cp_Al = 940, k_Al = 152.6, sigma_Al = 4.0606E7, rho_Al = 2579.6, Cp_inlet = 989.5, k_inlet = 153.2, sigma_inlet = 4.0109E7, rho_inlet = 2496.8, Cp_outlet = 978.2, k_outlet = 160, sigma_outlet = 3.7046E7, rho_outlet = 2770.4, Cp_outlet_sleeve = 940.3, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.7421E7, rho_outlet_sleeve = 2589.2, Cp_inlet_sleeve = 904, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.7644E7, rho_inlet_sleeve = 2580.1) (degC), Point: 98Temperature (Cp_Al = 940, k_Al = 152.6, sigma_Al = 4.0606E7, rho_Al = 2579.6, Cp_inlet = 989.5, k_inlet = 153.2, sigma_inlet = 4.0109E7, rho_inlet = 2496.8, Cp_outlet = 978.2, k_outlet = 160, sigma_outlet = 3.7046E7, rho_outlet = 2770.4, Cp_outlet_sleeve = 940.3, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.7421E7, rho_outlet_sleeve = 2589.2, Cp_inlet_sleeve = 904, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.7644E7, rho_inlet_sleeve = 2580.1) (degC), Point: 134Temperature (Cp_Al = 940, k_Al = 152.6, sigma_Al = 4.0606E7, rho_Al = 2579.6, Cp_inlet = 989.5, k_inlet = 153.2, sigma_inlet = 4.0109E7, rho_inlet = 2496.8, Cp_outlet = 978.2, k_outlet = 160, sigma_outlet = 3.7046E7, rho_outlet = 2770.4, Cp_outlet_sleeve = 940.3, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.7421E7, rho_outlet_sleeve = 2589.2, Cp_inlet_sleeve = 904, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.7644E7, rho_inlet_sleeve = 2580.1) (degC), Point: 154Temperature (Cp_Al = 940, k_Al = 152.6, sigma_Al = 4.0606E7, rho_Al = 2579.6, Cp_inlet = 989.5, k_inlet = 153.2, sigma_inlet = 4.0109E7, rho_inlet = 2496.8, Cp_outlet = 978.2, k_outlet = 160, sigma_outlet = 3.7046E7, rho_outlet = 2770.4, Cp_outlet_sleeve = 940.3, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.7421E7, rho_outlet_sleeve = 2589.2, Cp_inlet_sleeve = 904, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.7644E7, rho_inlet_sleeve = 2580.1) (degC), Point: 172Temperature (Cp_Al = 940, k_Al = 152.6, sigma_Al = 4.0606E7, rho_Al = 2579.6, Cp_inlet = 989.5, k_inlet = 153.2, sigma_inlet = 4.0109E7, rho_inlet = 2496.8, Cp_outlet = 978.2, k_outlet = 160, sigma_outlet = 3.7046E7, rho_outlet = 2770.4, Cp_outlet_sleeve = 940.3, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.7421E7, rho_outlet_sleeve = 2589.2, Cp_inlet_sleeve = 904, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.7644E7, rho_inlet_sleeve = 2580.1) (degC), Point: 210Temperature (Cp_Al = 940, k_Al = 152.6, sigma_Al = 4.0606E7, rho_Al = 2579.6, Cp_inlet = 989.5, k_inlet = 153.2, sigma_inlet = 4.0109E7, rho_inlet = 2496.8, Cp_outlet = 978.2, k_outlet = 160, sigma_outlet = 3.7046E7, rho_outlet = 2770.4, Cp_outlet_sleeve = 940.3, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.7421E7, rho_outlet_sleeve = 2589.2, Cp_inlet_sleeve = 904, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.7644E7, rho_inlet_sleeve = 2580.1) (degC), Point: 232Temperature (Cp_Al = 940, k_Al = 152.6, sigma_Al = 4.0606E7, rho_Al = 2579.6, Cp_inlet = 989.5, k_inlet = 153.2, sigma_inlet = 4.0109E7, rho_inlet = 2496.8, Cp_outlet = 978.2, k_outlet = 160, sigma_outlet = 3.7046E7, rho_outlet = 2770.4, Cp_outlet_sleeve = 940.3, k_outlet_sleeve = 157.5, sigma_outlet_sleeve = 3.7421E7, rho_outlet_sleeve = 2589.2, Cp_inlet_sleeve = 904, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.7644E7, rho_inlet_sleeve = 2580.1) (degC), Point: 270
0                        21.131188886853067       21.107856750454403       21.02445943234966        21.009546858593183       21.011492431945157       21.00175591874597        21.118335528848775       21.143990961880377
3                        257.7639945246026        265.6840215325416        258.395766640891         249.53316853997183       220.7059785630687        215.01332443204097       268.1238973191272        260.0307696391254
6                        379.4347344185653        387.8117429272661        380.42440154870155       371.53933898758044       341.4799202542214        335.5534430967357        390.0205420427975        379.4985473911893
9                        454.88867450207715       456.3442807054589        448.89989101956667       440.00813609107706       416.1622278162131        410.3563545411099        458.42380526289867       453.50085905128174
12                       507.3333844727971        501.6065099134123        494.1258137315482        485.2343839639112        468.13429176060913       462.4138077092798        503.60753266014694       505.06969923777694
15                       547.4730036157163        535.6944008769534        528.1888306801525        519.3005912646154        507.96551222736446       502.3280075423942        537.6442068929513        544.6650009738669
18                       579.4171143696877        562.624664309649         555.1021176375975        546.2179849188916        539.7070005316896        534.1502622960345        564.5410461338778        576.2780065900323
21                       606.3174043190108        585.3681213095114        577.8336595148862        568.95364029301          566.468932494402         560.9879880589896        587.2619153058092        602.9730337487124
24                       629.9776741315904        605.5241922551247        597.981178594971         589.1050179470953        590.0315345468888        584.6199131312464        607.4023477042322        626.5043553840572
27                       651.4453711134435        623.9826159868951        616.43334776518          607.5607365774526        611.428109878984         606.0792264064086        625.849760306039         647.8905085300376
