% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:53
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 811.9, k_Al = 148.6, sigma_Al = 3.5762E7, rho_Al = 2925.9, Cp_inlet = 962.4, k_inlet = 164, sigma_inlet = 4.0769E7, rho_inlet = 2745.6, Cp_outlet = 945.2, k_outlet = 154.6, sigma_outlet = 3.4995E7, rho_outlet = 2555.6, Cp_outlet_sleeve = 960.2, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 866.8, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7413E7, rho_inlet_sleeve = 2468) (degC), Point: 60Temperature (Cp_Al = 811.9, k_Al = 148.6, sigma_Al = 3.5762E7, rho_Al = 2925.9, Cp_inlet = 962.4, k_inlet = 164, sigma_inlet = 4.0769E7, rho_inlet = 2745.6, Cp_outlet = 945.2, k_outlet = 154.6, sigma_outlet = 3.4995E7, rho_outlet = 2555.6, Cp_outlet_sleeve = 960.2, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 866.8, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7413E7, rho_inlet_sleeve = 2468) (degC), Point: 98Temperature (Cp_Al = 811.9, k_Al = 148.6, sigma_Al = 3.5762E7, rho_Al = 2925.9, Cp_inlet = 962.4, k_inlet = 164, sigma_inlet = 4.0769E7, rho_inlet = 2745.6, Cp_outlet = 945.2, k_outlet = 154.6, sigma_outlet = 3.4995E7, rho_outlet = 2555.6, Cp_outlet_sleeve = 960.2, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 866.8, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7413E7, rho_inlet_sleeve = 2468) (degC), Point: 134Temperature (Cp_Al = 811.9, k_Al = 148.6, sigma_Al = 3.5762E7, rho_Al = 2925.9, Cp_inlet = 962.4, k_inlet = 164, sigma_inlet = 4.0769E7, rho_inlet = 2745.6, Cp_outlet = 945.2, k_outlet = 154.6, sigma_outlet = 3.4995E7, rho_outlet = 2555.6, Cp_outlet_sleeve = 960.2, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 866.8, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7413E7, rho_inlet_sleeve = 2468) (degC), Point: 154Temperature (Cp_Al = 811.9, k_Al = 148.6, sigma_Al = 3.5762E7, rho_Al = 2925.9, Cp_inlet = 962.4, k_inlet = 164, sigma_inlet = 4.0769E7, rho_inlet = 2745.6, Cp_outlet = 945.2, k_outlet = 154.6, sigma_outlet = 3.4995E7, rho_outlet = 2555.6, Cp_outlet_sleeve = 960.2, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 866.8, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7413E7, rho_inlet_sleeve = 2468) (degC), Point: 172Temperature (Cp_Al = 811.9, k_Al = 148.6, sigma_Al = 3.5762E7, rho_Al = 2925.9, Cp_inlet = 962.4, k_inlet = 164, sigma_inlet = 4.0769E7, rho_inlet = 2745.6, Cp_outlet = 945.2, k_outlet = 154.6, sigma_outlet = 3.4995E7, rho_outlet = 2555.6, Cp_outlet_sleeve = 960.2, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 866.8, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7413E7, rho_inlet_sleeve = 2468) (degC), Point: 210Temperature (Cp_Al = 811.9, k_Al = 148.6, sigma_Al = 3.5762E7, rho_Al = 2925.9, Cp_inlet = 962.4, k_inlet = 164, sigma_inlet = 4.0769E7, rho_inlet = 2745.6, Cp_outlet = 945.2, k_outlet = 154.6, sigma_outlet = 3.4995E7, rho_outlet = 2555.6, Cp_outlet_sleeve = 960.2, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 866.8, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7413E7, rho_inlet_sleeve = 2468) (degC), Point: 232Temperature (Cp_Al = 811.9, k_Al = 148.6, sigma_Al = 3.5762E7, rho_Al = 2925.9, Cp_inlet = 962.4, k_inlet = 164, sigma_inlet = 4.0769E7, rho_inlet = 2745.6, Cp_outlet = 945.2, k_outlet = 154.6, sigma_outlet = 3.4995E7, rho_outlet = 2555.6, Cp_outlet_sleeve = 960.2, k_outlet_sleeve = 165.4, sigma_outlet_sleeve = 3.7481E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 866.8, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7413E7, rho_inlet_sleeve = 2468) (degC), Point: 270
0                        21.131895895421337       21.107738956856394       21.024425803692907       21.009521076370504       21.011538199653614       21.001760850979792       21.11821316640976        21.144793501674314
3                        262.9633453171274        271.29543164438985       264.0126376307152        255.14678212432          225.67458083766803       219.79489513041852       273.7628533909758        265.10632487034843
6                        386.48119166314973       400.2624638685737        392.8795973015149        384.0004436806246        348.18748738366844       342.16167267362755       402.50747351122357       386.2991390594527
9                        462.72713905933097       474.38927944626926       466.9501899894285        458.0667675641456        423.61256735662243       417.7633677328964        476.50957918798815       461.0504454024002
12                       515.6074780864318        524.0127549634323        516.5384442370131        507.6551396511992        475.99475424282423       470.2628079037114        526.0566838162348        513.0350247765238
15                       556.0233148489099        561.4507592881452        553.9525744304296        545.0717734159123        516.0891536801853        510.4565255649238        563.4448347261126        552.8963108320919
18                       588.2107419072396        591.0085573624614        583.4942625094351        574.6167926412492        548.0675588018156        542.5231885846662        592.9701544665693        584.7469490634328
21                       615.3884064059823        615.8989112412683        608.3734102736911        599.4993971813545        575.1030994892993        569.6377825754095        617.8386456197854        611.7147762368639
24                       639.360629555886         637.8732770715558        630.339796069055         621.469135151837         598.9749006363517        593.5800901101542        639.7979651307919        635.5534750299158
27                       661.1568096743238        657.9217845176906        650.3825152933535        641.5150188907016        620.6976719818168        615.3656239390505        659.8359611256096        657.2633478803635
