% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:07
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 881.6, k_Al = 146.2, sigma_Al = 4.1466E7, rho_Al = 2845, Cp_inlet = 863.3, k_inlet = 152.4, sigma_inlet = 3.6881E7, rho_inlet = 2561.3, Cp_outlet = 953.2, k_outlet = 161.2, sigma_outlet = 3.7838E7, rho_outlet = 2868.6, Cp_outlet_sleeve = 945.9, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4192E7, rho_outlet_sleeve = 2935.1, Cp_inlet_sleeve = 906.9, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.918E7, rho_inlet_sleeve = 2964.3) (degC), Point: 60Temperature (Cp_Al = 881.6, k_Al = 146.2, sigma_Al = 4.1466E7, rho_Al = 2845, Cp_inlet = 863.3, k_inlet = 152.4, sigma_inlet = 3.6881E7, rho_inlet = 2561.3, Cp_outlet = 953.2, k_outlet = 161.2, sigma_outlet = 3.7838E7, rho_outlet = 2868.6, Cp_outlet_sleeve = 945.9, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4192E7, rho_outlet_sleeve = 2935.1, Cp_inlet_sleeve = 906.9, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.918E7, rho_inlet_sleeve = 2964.3) (degC), Point: 98Temperature (Cp_Al = 881.6, k_Al = 146.2, sigma_Al = 4.1466E7, rho_Al = 2845, Cp_inlet = 863.3, k_inlet = 152.4, sigma_inlet = 3.6881E7, rho_inlet = 2561.3, Cp_outlet = 953.2, k_outlet = 161.2, sigma_outlet = 3.7838E7, rho_outlet = 2868.6, Cp_outlet_sleeve = 945.9, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4192E7, rho_outlet_sleeve = 2935.1, Cp_inlet_sleeve = 906.9, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.918E7, rho_inlet_sleeve = 2964.3) (degC), Point: 134Temperature (Cp_Al = 881.6, k_Al = 146.2, sigma_Al = 4.1466E7, rho_Al = 2845, Cp_inlet = 863.3, k_inlet = 152.4, sigma_inlet = 3.6881E7, rho_inlet = 2561.3, Cp_outlet = 953.2, k_outlet = 161.2, sigma_outlet = 3.7838E7, rho_outlet = 2868.6, Cp_outlet_sleeve = 945.9, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4192E7, rho_outlet_sleeve = 2935.1, Cp_inlet_sleeve = 906.9, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.918E7, rho_inlet_sleeve = 2964.3) (degC), Point: 154Temperature (Cp_Al = 881.6, k_Al = 146.2, sigma_Al = 4.1466E7, rho_Al = 2845, Cp_inlet = 863.3, k_inlet = 152.4, sigma_inlet = 3.6881E7, rho_inlet = 2561.3, Cp_outlet = 953.2, k_outlet = 161.2, sigma_outlet = 3.7838E7, rho_outlet = 2868.6, Cp_outlet_sleeve = 945.9, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4192E7, rho_outlet_sleeve = 2935.1, Cp_inlet_sleeve = 906.9, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.918E7, rho_inlet_sleeve = 2964.3) (degC), Point: 172Temperature (Cp_Al = 881.6, k_Al = 146.2, sigma_Al = 4.1466E7, rho_Al = 2845, Cp_inlet = 863.3, k_inlet = 152.4, sigma_inlet = 3.6881E7, rho_inlet = 2561.3, Cp_outlet = 953.2, k_outlet = 161.2, sigma_outlet = 3.7838E7, rho_outlet = 2868.6, Cp_outlet_sleeve = 945.9, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4192E7, rho_outlet_sleeve = 2935.1, Cp_inlet_sleeve = 906.9, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.918E7, rho_inlet_sleeve = 2964.3) (degC), Point: 210Temperature (Cp_Al = 881.6, k_Al = 146.2, sigma_Al = 4.1466E7, rho_Al = 2845, Cp_inlet = 863.3, k_inlet = 152.4, sigma_inlet = 3.6881E7, rho_inlet = 2561.3, Cp_outlet = 953.2, k_outlet = 161.2, sigma_outlet = 3.7838E7, rho_outlet = 2868.6, Cp_outlet_sleeve = 945.9, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4192E7, rho_outlet_sleeve = 2935.1, Cp_inlet_sleeve = 906.9, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.918E7, rho_inlet_sleeve = 2964.3) (degC), Point: 232Temperature (Cp_Al = 881.6, k_Al = 146.2, sigma_Al = 4.1466E7, rho_Al = 2845, Cp_inlet = 863.3, k_inlet = 152.4, sigma_inlet = 3.6881E7, rho_inlet = 2561.3, Cp_outlet = 953.2, k_outlet = 161.2, sigma_outlet = 3.7838E7, rho_outlet = 2868.6, Cp_outlet_sleeve = 945.9, k_outlet_sleeve = 163.1, sigma_outlet_sleeve = 3.4192E7, rho_outlet_sleeve = 2935.1, Cp_inlet_sleeve = 906.9, k_inlet_sleeve = 174.1, sigma_inlet_sleeve = 3.918E7, rho_inlet_sleeve = 2964.3) (degC), Point: 270
0                        21.132022675057556       21.108177061243282       21.024562010717375       21.009540650472616       21.011587205248816       21.00177335440526        21.11867490962362        21.14492001040452
3                        249.86428934250375       262.47548667533397       255.18243097049697       246.38411519835347       212.84419177096254       207.32225762376527       264.90376500716263       252.08998086794895
6                        370.87089139682314       386.12335463538864       378.7395694699195        369.89994688686375       332.9628568271821        327.16361643204243       388.3188954373386        370.8902336904606
9                        447.48753170827433       456.47449827259595       449.03091840190905       440.18365390811334       408.78010278198235       403.1081246424353        458.5347480315171        446.0019031171057
12                       501.0152387376752        502.6466879739452        495.1638433648409        486.31706013786413       461.79521241278303       456.2247326485043        504.62288208953396       498.5885042269489
15                       541.71648948463          536.8982969463771        529.3883762197227        520.5454943179527        502.16016671660566       496.68257629423726       538.8196925778417        538.6987302646742
18                       574.4430803126443        564.2835095988985        556.7545463865608        547.9162964572588        534.65808794824          529.268746370782         566.167878438689         571.0487882172283
21                       601.9679341093471        587.4055490630614        579.8629419602308        571.0292648530391        562.023347391526         556.7153990108322        589.2642862382341        598.3308311389512
24                       626.0367833458769        607.810667024353         600.2581104643365        591.4286662439067        585.9778858806804        580.743555174386         609.6512821410103        622.2412062976656
27                       647.743774925516         626.4134791195974        618.8535333103738        610.0279169538261        607.6006664268323        602.4323833541507        628.2410286173741        643.8433563618212
