% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:15
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 918.6, k_Al = 148.1, sigma_Al = 3.6169E7, rho_Al = 2494.2, Cp_inlet = 973.2, k_inlet = 160.6, sigma_inlet = 3.928E7, rho_inlet = 2767.8, Cp_outlet = 915.7, k_outlet = 175.4, sigma_outlet = 3.8804E7, rho_outlet = 2755.2, Cp_outlet_sleeve = 903.4, k_outlet_sleeve = 157.8, sigma_outlet_sleeve = 3.5519E7, rho_outlet_sleeve = 2520.9, Cp_inlet_sleeve = 970.2, k_inlet_sleeve = 144.8, sigma_inlet_sleeve = 4.1144E7, rho_inlet_sleeve = 2742.9) (degC), Point: 60Temperature (Cp_Al = 918.6, k_Al = 148.1, sigma_Al = 3.6169E7, rho_Al = 2494.2, Cp_inlet = 973.2, k_inlet = 160.6, sigma_inlet = 3.928E7, rho_inlet = 2767.8, Cp_outlet = 915.7, k_outlet = 175.4, sigma_outlet = 3.8804E7, rho_outlet = 2755.2, Cp_outlet_sleeve = 903.4, k_outlet_sleeve = 157.8, sigma_outlet_sleeve = 3.5519E7, rho_outlet_sleeve = 2520.9, Cp_inlet_sleeve = 970.2, k_inlet_sleeve = 144.8, sigma_inlet_sleeve = 4.1144E7, rho_inlet_sleeve = 2742.9) (degC), Point: 98Temperature (Cp_Al = 918.6, k_Al = 148.1, sigma_Al = 3.6169E7, rho_Al = 2494.2, Cp_inlet = 973.2, k_inlet = 160.6, sigma_inlet = 3.928E7, rho_inlet = 2767.8, Cp_outlet = 915.7, k_outlet = 175.4, sigma_outlet = 3.8804E7, rho_outlet = 2755.2, Cp_outlet_sleeve = 903.4, k_outlet_sleeve = 157.8, sigma_outlet_sleeve = 3.5519E7, rho_outlet_sleeve = 2520.9, Cp_inlet_sleeve = 970.2, k_inlet_sleeve = 144.8, sigma_inlet_sleeve = 4.1144E7, rho_inlet_sleeve = 2742.9) (degC), Point: 134Temperature (Cp_Al = 918.6, k_Al = 148.1, sigma_Al = 3.6169E7, rho_Al = 2494.2, Cp_inlet = 973.2, k_inlet = 160.6, sigma_inlet = 3.928E7, rho_inlet = 2767.8, Cp_outlet = 915.7, k_outlet = 175.4, sigma_outlet = 3.8804E7, rho_outlet = 2755.2, Cp_outlet_sleeve = 903.4, k_outlet_sleeve = 157.8, sigma_outlet_sleeve = 3.5519E7, rho_outlet_sleeve = 2520.9, Cp_inlet_sleeve = 970.2, k_inlet_sleeve = 144.8, sigma_inlet_sleeve = 4.1144E7, rho_inlet_sleeve = 2742.9) (degC), Point: 154Temperature (Cp_Al = 918.6, k_Al = 148.1, sigma_Al = 3.6169E7, rho_Al = 2494.2, Cp_inlet = 973.2, k_inlet = 160.6, sigma_inlet = 3.928E7, rho_inlet = 2767.8, Cp_outlet = 915.7, k_outlet = 175.4, sigma_outlet = 3.8804E7, rho_outlet = 2755.2, Cp_outlet_sleeve = 903.4, k_outlet_sleeve = 157.8, sigma_outlet_sleeve = 3.5519E7, rho_outlet_sleeve = 2520.9, Cp_inlet_sleeve = 970.2, k_inlet_sleeve = 144.8, sigma_inlet_sleeve = 4.1144E7, rho_inlet_sleeve = 2742.9) (degC), Point: 172Temperature (Cp_Al = 918.6, k_Al = 148.1, sigma_Al = 3.6169E7, rho_Al = 2494.2, Cp_inlet = 973.2, k_inlet = 160.6, sigma_inlet = 3.928E7, rho_inlet = 2767.8, Cp_outlet = 915.7, k_outlet = 175.4, sigma_outlet = 3.8804E7, rho_outlet = 2755.2, Cp_outlet_sleeve = 903.4, k_outlet_sleeve = 157.8, sigma_outlet_sleeve = 3.5519E7, rho_outlet_sleeve = 2520.9, Cp_inlet_sleeve = 970.2, k_inlet_sleeve = 144.8, sigma_inlet_sleeve = 4.1144E7, rho_inlet_sleeve = 2742.9) (degC), Point: 210Temperature (Cp_Al = 918.6, k_Al = 148.1, sigma_Al = 3.6169E7, rho_Al = 2494.2, Cp_inlet = 973.2, k_inlet = 160.6, sigma_inlet = 3.928E7, rho_inlet = 2767.8, Cp_outlet = 915.7, k_outlet = 175.4, sigma_outlet = 3.8804E7, rho_outlet = 2755.2, Cp_outlet_sleeve = 903.4, k_outlet_sleeve = 157.8, sigma_outlet_sleeve = 3.5519E7, rho_outlet_sleeve = 2520.9, Cp_inlet_sleeve = 970.2, k_inlet_sleeve = 144.8, sigma_inlet_sleeve = 4.1144E7, rho_inlet_sleeve = 2742.9) (degC), Point: 232Temperature (Cp_Al = 918.6, k_Al = 148.1, sigma_Al = 3.6169E7, rho_Al = 2494.2, Cp_inlet = 973.2, k_inlet = 160.6, sigma_inlet = 3.928E7, rho_inlet = 2767.8, Cp_outlet = 915.7, k_outlet = 175.4, sigma_outlet = 3.8804E7, rho_outlet = 2755.2, Cp_outlet_sleeve = 903.4, k_outlet_sleeve = 157.8, sigma_outlet_sleeve = 3.5519E7, rho_outlet_sleeve = 2520.9, Cp_inlet_sleeve = 970.2, k_inlet_sleeve = 144.8, sigma_inlet_sleeve = 4.1144E7, rho_inlet_sleeve = 2742.9) (degC), Point: 270
0                        21.131317107033055       21.107104530477102       21.024305470695197       21.009434442503448       21.01149614512076        21.001764249879727       21.117503352487006       21.144128402832166
3                        266.0122575071407        253.7995268549098        246.4849740135968        237.64052409939234       230.22812246166745       224.87020110273585       256.29729042916495       267.7860596591397
6                        389.09205122958053       382.6334502047416        375.21229640756644       366.36693742386865       352.2890051086133        346.8856624283659        384.9094711584804        388.6492096879937
9                        464.0890521478567        460.3849223626554        452.90618583852915       444.0565317032108        426.5453309857371        421.28031461943476       462.534353546166         462.27692346871936
12                       516.067284259674         513.1556194224905        505.6431499595734        496.78736408126395       478.0947876512565        472.9051292968154        515.2257219015665        513.4569928212882
15                       556.1922999726844        552.9801785652273        545.4446449995614        536.5873331497668        517.9452398019852        512.8270640687587        554.9981228970395        553.0940117964138
18                       588.5248043139379        584.2780736949248        576.7269236366269        567.8703356073208        550.0994680421471        545.0522620370626        586.2619300754747        585.1343432371111
21                       616.1149849946493        610.4022693264423        602.8401930906666        593.9854909810559        577.5674895535918        572.5894788056889        612.3632386936764        612.5450620872646
24                       640.6552321103192        633.2632245420831        625.6932953068252        616.8410681953138        602.0201786216575        597.1075418179316        635.2085115319525        636.9726184838521
27                       663.0952451529498        653.9733027415396        646.3976132557989        637.5481056690062        624.3950510450319        619.542807011213         655.9076822553998        659.3406785903801
