% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 815.3, k_Al = 150.8, sigma_Al = 3.5495E7, rho_Al = 2585.4, Cp_inlet = 959.9, k_inlet = 153.3, sigma_inlet = 4.0795E7, rho_inlet = 2432.9, Cp_outlet = 904.5, k_outlet = 164.5, sigma_outlet = 3.8033E7, rho_outlet = 2485, Cp_outlet_sleeve = 877.4, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 3.4838E7, rho_outlet_sleeve = 2448.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 159, sigma_inlet_sleeve = 3.773E7, rho_inlet_sleeve = 2474.1) (degC), Point: 60Temperature (Cp_Al = 815.3, k_Al = 150.8, sigma_Al = 3.5495E7, rho_Al = 2585.4, Cp_inlet = 959.9, k_inlet = 153.3, sigma_inlet = 4.0795E7, rho_inlet = 2432.9, Cp_outlet = 904.5, k_outlet = 164.5, sigma_outlet = 3.8033E7, rho_outlet = 2485, Cp_outlet_sleeve = 877.4, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 3.4838E7, rho_outlet_sleeve = 2448.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 159, sigma_inlet_sleeve = 3.773E7, rho_inlet_sleeve = 2474.1) (degC), Point: 98Temperature (Cp_Al = 815.3, k_Al = 150.8, sigma_Al = 3.5495E7, rho_Al = 2585.4, Cp_inlet = 959.9, k_inlet = 153.3, sigma_inlet = 4.0795E7, rho_inlet = 2432.9, Cp_outlet = 904.5, k_outlet = 164.5, sigma_outlet = 3.8033E7, rho_outlet = 2485, Cp_outlet_sleeve = 877.4, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 3.4838E7, rho_outlet_sleeve = 2448.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 159, sigma_inlet_sleeve = 3.773E7, rho_inlet_sleeve = 2474.1) (degC), Point: 134Temperature (Cp_Al = 815.3, k_Al = 150.8, sigma_Al = 3.5495E7, rho_Al = 2585.4, Cp_inlet = 959.9, k_inlet = 153.3, sigma_inlet = 4.0795E7, rho_inlet = 2432.9, Cp_outlet = 904.5, k_outlet = 164.5, sigma_outlet = 3.8033E7, rho_outlet = 2485, Cp_outlet_sleeve = 877.4, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 3.4838E7, rho_outlet_sleeve = 2448.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 159, sigma_inlet_sleeve = 3.773E7, rho_inlet_sleeve = 2474.1) (degC), Point: 154Temperature (Cp_Al = 815.3, k_Al = 150.8, sigma_Al = 3.5495E7, rho_Al = 2585.4, Cp_inlet = 959.9, k_inlet = 153.3, sigma_inlet = 4.0795E7, rho_inlet = 2432.9, Cp_outlet = 904.5, k_outlet = 164.5, sigma_outlet = 3.8033E7, rho_outlet = 2485, Cp_outlet_sleeve = 877.4, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 3.4838E7, rho_outlet_sleeve = 2448.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 159, sigma_inlet_sleeve = 3.773E7, rho_inlet_sleeve = 2474.1) (degC), Point: 172Temperature (Cp_Al = 815.3, k_Al = 150.8, sigma_Al = 3.5495E7, rho_Al = 2585.4, Cp_inlet = 959.9, k_inlet = 153.3, sigma_inlet = 4.0795E7, rho_inlet = 2432.9, Cp_outlet = 904.5, k_outlet = 164.5, sigma_outlet = 3.8033E7, rho_outlet = 2485, Cp_outlet_sleeve = 877.4, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 3.4838E7, rho_outlet_sleeve = 2448.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 159, sigma_inlet_sleeve = 3.773E7, rho_inlet_sleeve = 2474.1) (degC), Point: 210Temperature (Cp_Al = 815.3, k_Al = 150.8, sigma_Al = 3.5495E7, rho_Al = 2585.4, Cp_inlet = 959.9, k_inlet = 153.3, sigma_inlet = 4.0795E7, rho_inlet = 2432.9, Cp_outlet = 904.5, k_outlet = 164.5, sigma_outlet = 3.8033E7, rho_outlet = 2485, Cp_outlet_sleeve = 877.4, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 3.4838E7, rho_outlet_sleeve = 2448.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 159, sigma_inlet_sleeve = 3.773E7, rho_inlet_sleeve = 2474.1) (degC), Point: 232Temperature (Cp_Al = 815.3, k_Al = 150.8, sigma_Al = 3.5495E7, rho_Al = 2585.4, Cp_inlet = 959.9, k_inlet = 153.3, sigma_inlet = 4.0795E7, rho_inlet = 2432.9, Cp_outlet = 904.5, k_outlet = 164.5, sigma_outlet = 3.8033E7, rho_outlet = 2485, Cp_outlet_sleeve = 877.4, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 3.4838E7, rho_outlet_sleeve = 2448.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 159, sigma_inlet_sleeve = 3.773E7, rho_inlet_sleeve = 2474.1) (degC), Point: 270
0                        21.131883727189347       21.107678566378524       21.024408692481984       21.009513777799896       21.011549143059824       21.001773615168418       21.11814485770475        21.14475930217077
3                        285.8466426921776        284.1025844878435        276.7476530548206        267.7428662906608        248.26568899731774       242.5092918582818        286.54823005797084       287.6317213972734
6                        416.2176001169853        411.66751484174324       404.2125429900884        395.18392209400395       377.5580535085437        371.71885690798365       413.878588540745         415.6585640847094
9                        494.8019543875009        482.7422767976401        475.2314561488473        466.1965432220295        455.40063432192755       449.68798959869537       484.82678227553197       492.86079911037973
12                       549.6506969676977        530.6416659523617        523.0956661003468        514.0617543716526        509.81183853689276       504.2009011352851        532.6505948203086        546.9210993363267
15                       591.2933325393958        566.4276515777901        558.8586684120759        549.8282309673533        551.1830998784144        545.6701618176413        568.389491587228         588.1098895615315
18                       624.7862044106338        594.969022545146         587.3848727562804        578.358656263777         584.5040821881652        579.0834037771215        596.9012381741965        621.3457664815705
21                       653.5482889408067        619.481238569338         611.8866458142354        602.864642687655         613.1503891563858        607.8137606921438        621.3939578086383        649.9568554708234
24                       679.2040887907435        641.4510096471415        633.8491013130512        624.8311052153756        638.7255853069497        633.4642009442283        643.3507569822323        675.5244168047877
27                       702.7324593935865        661.7717501076212        654.1645943225003        645.1503171296553        662.1954857512453        657.0008160359912        663.662716726264         699.0010277232199
