% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:57
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 818.2, k_Al = 154.9, sigma_Al = 3.4186E7, rho_Al = 2552.6, Cp_inlet = 921.1, k_inlet = 145.9, sigma_inlet = 4.0161E7, rho_inlet = 2466.5, Cp_outlet = 968.8, k_outlet = 167.5, sigma_outlet = 3.5471E7, rho_outlet = 2867.2, Cp_outlet_sleeve = 843.9, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.4584E7, rho_outlet_sleeve = 2622.8, Cp_inlet_sleeve = 845.4, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.9685E7, rho_inlet_sleeve = 2695.9) (degC), Point: 60Temperature (Cp_Al = 818.2, k_Al = 154.9, sigma_Al = 3.4186E7, rho_Al = 2552.6, Cp_inlet = 921.1, k_inlet = 145.9, sigma_inlet = 4.0161E7, rho_inlet = 2466.5, Cp_outlet = 968.8, k_outlet = 167.5, sigma_outlet = 3.5471E7, rho_outlet = 2867.2, Cp_outlet_sleeve = 843.9, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.4584E7, rho_outlet_sleeve = 2622.8, Cp_inlet_sleeve = 845.4, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.9685E7, rho_inlet_sleeve = 2695.9) (degC), Point: 98Temperature (Cp_Al = 818.2, k_Al = 154.9, sigma_Al = 3.4186E7, rho_Al = 2552.6, Cp_inlet = 921.1, k_inlet = 145.9, sigma_inlet = 4.0161E7, rho_inlet = 2466.5, Cp_outlet = 968.8, k_outlet = 167.5, sigma_outlet = 3.5471E7, rho_outlet = 2867.2, Cp_outlet_sleeve = 843.9, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.4584E7, rho_outlet_sleeve = 2622.8, Cp_inlet_sleeve = 845.4, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.9685E7, rho_inlet_sleeve = 2695.9) (degC), Point: 134Temperature (Cp_Al = 818.2, k_Al = 154.9, sigma_Al = 3.4186E7, rho_Al = 2552.6, Cp_inlet = 921.1, k_inlet = 145.9, sigma_inlet = 4.0161E7, rho_inlet = 2466.5, Cp_outlet = 968.8, k_outlet = 167.5, sigma_outlet = 3.5471E7, rho_outlet = 2867.2, Cp_outlet_sleeve = 843.9, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.4584E7, rho_outlet_sleeve = 2622.8, Cp_inlet_sleeve = 845.4, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.9685E7, rho_inlet_sleeve = 2695.9) (degC), Point: 154Temperature (Cp_Al = 818.2, k_Al = 154.9, sigma_Al = 3.4186E7, rho_Al = 2552.6, Cp_inlet = 921.1, k_inlet = 145.9, sigma_inlet = 4.0161E7, rho_inlet = 2466.5, Cp_outlet = 968.8, k_outlet = 167.5, sigma_outlet = 3.5471E7, rho_outlet = 2867.2, Cp_outlet_sleeve = 843.9, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.4584E7, rho_outlet_sleeve = 2622.8, Cp_inlet_sleeve = 845.4, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.9685E7, rho_inlet_sleeve = 2695.9) (degC), Point: 172Temperature (Cp_Al = 818.2, k_Al = 154.9, sigma_Al = 3.4186E7, rho_Al = 2552.6, Cp_inlet = 921.1, k_inlet = 145.9, sigma_inlet = 4.0161E7, rho_inlet = 2466.5, Cp_outlet = 968.8, k_outlet = 167.5, sigma_outlet = 3.5471E7, rho_outlet = 2867.2, Cp_outlet_sleeve = 843.9, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.4584E7, rho_outlet_sleeve = 2622.8, Cp_inlet_sleeve = 845.4, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.9685E7, rho_inlet_sleeve = 2695.9) (degC), Point: 210Temperature (Cp_Al = 818.2, k_Al = 154.9, sigma_Al = 3.4186E7, rho_Al = 2552.6, Cp_inlet = 921.1, k_inlet = 145.9, sigma_inlet = 4.0161E7, rho_inlet = 2466.5, Cp_outlet = 968.8, k_outlet = 167.5, sigma_outlet = 3.5471E7, rho_outlet = 2867.2, Cp_outlet_sleeve = 843.9, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.4584E7, rho_outlet_sleeve = 2622.8, Cp_inlet_sleeve = 845.4, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.9685E7, rho_inlet_sleeve = 2695.9) (degC), Point: 232Temperature (Cp_Al = 818.2, k_Al = 154.9, sigma_Al = 3.4186E7, rho_Al = 2552.6, Cp_inlet = 921.1, k_inlet = 145.9, sigma_inlet = 4.0161E7, rho_inlet = 2466.5, Cp_outlet = 968.8, k_outlet = 167.5, sigma_outlet = 3.5471E7, rho_outlet = 2867.2, Cp_outlet_sleeve = 843.9, k_outlet_sleeve = 172.6, sigma_outlet_sleeve = 3.4584E7, rho_outlet_sleeve = 2622.8, Cp_inlet_sleeve = 845.4, k_inlet_sleeve = 144.2, sigma_inlet_sleeve = 3.9685E7, rho_inlet_sleeve = 2695.9) (degC), Point: 270
0                        21.132594623755722       21.107304613710482       21.0243329255851         21.009451494991367       21.011610033872955       21.00177185865033        21.117728513959776       21.14555624543766
3                        261.8720481152527        281.9881496094365        274.466695082191         265.07018985094055       225.81261780171042       220.30840414769955       284.58054017031156       263.55675213190216
6                        381.56803966233747       416.18262436417353       408.5529604214312        399.15001908637714       344.4702209759462        338.8852781447953        418.5425117137032        380.9653727577514
9                        454.52848126864353       493.08745858305497       485.4025112621173        475.99175434653785       416.6855036897913        411.21311893114273       495.32069415183764       452.5210187517041
12                       505.5812842874046        544.5730508381623        536.8544329473505        527.441320698419         467.3023112851829        461.8968030554529        546.7303501048945        502.75270030284685
15                       544.7303450846729        582.9276144740178        575.1868722386614        565.7751366785707        506.17779481139496       500.838320086983         585.0373271438109        541.4106596637145
18                       576.2767128269242        613.1313691457151        605.3761939663967        595.9673589038215        537.5505108770598        532.2780356133813        615.2114799281431        572.6706194981845
21                       603.3178236502582        638.6836572449137        630.9187746595929        621.5132979646819        564.4760731579723        559.2688227296036        640.7447935282281        599.5419904883719
24                       627.5322383426513        661.414667575908         653.6430968800066        644.2410204653514        588.6106781898642        583.464443792797         663.4634016441621        623.6552749369442
27                       649.863568144763         682.3299582062688        674.553666064052         665.1548579511692        610.8847694705654        605.7944378217028        684.370446650567         645.9263265614162
