% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:20
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 900.9, k_Al = 150.1, sigma_Al = 3.7346E7, rho_Al = 2845.7, Cp_inlet = 900, k_inlet = 156.2, sigma_inlet = 4.1227E7, rho_inlet = 2468.2, Cp_outlet = 879.1, k_outlet = 170.3, sigma_outlet = 3.7389E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 970.9, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.9899E7, rho_outlet_sleeve = 2805.9, Cp_inlet_sleeve = 849.3, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.4137E7, rho_inlet_sleeve = 2885.9) (degC), Point: 60Temperature (Cp_Al = 900.9, k_Al = 150.1, sigma_Al = 3.7346E7, rho_Al = 2845.7, Cp_inlet = 900, k_inlet = 156.2, sigma_inlet = 4.1227E7, rho_inlet = 2468.2, Cp_outlet = 879.1, k_outlet = 170.3, sigma_outlet = 3.7389E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 970.9, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.9899E7, rho_outlet_sleeve = 2805.9, Cp_inlet_sleeve = 849.3, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.4137E7, rho_inlet_sleeve = 2885.9) (degC), Point: 98Temperature (Cp_Al = 900.9, k_Al = 150.1, sigma_Al = 3.7346E7, rho_Al = 2845.7, Cp_inlet = 900, k_inlet = 156.2, sigma_inlet = 4.1227E7, rho_inlet = 2468.2, Cp_outlet = 879.1, k_outlet = 170.3, sigma_outlet = 3.7389E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 970.9, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.9899E7, rho_outlet_sleeve = 2805.9, Cp_inlet_sleeve = 849.3, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.4137E7, rho_inlet_sleeve = 2885.9) (degC), Point: 134Temperature (Cp_Al = 900.9, k_Al = 150.1, sigma_Al = 3.7346E7, rho_Al = 2845.7, Cp_inlet = 900, k_inlet = 156.2, sigma_inlet = 4.1227E7, rho_inlet = 2468.2, Cp_outlet = 879.1, k_outlet = 170.3, sigma_outlet = 3.7389E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 970.9, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.9899E7, rho_outlet_sleeve = 2805.9, Cp_inlet_sleeve = 849.3, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.4137E7, rho_inlet_sleeve = 2885.9) (degC), Point: 154Temperature (Cp_Al = 900.9, k_Al = 150.1, sigma_Al = 3.7346E7, rho_Al = 2845.7, Cp_inlet = 900, k_inlet = 156.2, sigma_inlet = 4.1227E7, rho_inlet = 2468.2, Cp_outlet = 879.1, k_outlet = 170.3, sigma_outlet = 3.7389E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 970.9, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.9899E7, rho_outlet_sleeve = 2805.9, Cp_inlet_sleeve = 849.3, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.4137E7, rho_inlet_sleeve = 2885.9) (degC), Point: 172Temperature (Cp_Al = 900.9, k_Al = 150.1, sigma_Al = 3.7346E7, rho_Al = 2845.7, Cp_inlet = 900, k_inlet = 156.2, sigma_inlet = 4.1227E7, rho_inlet = 2468.2, Cp_outlet = 879.1, k_outlet = 170.3, sigma_outlet = 3.7389E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 970.9, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.9899E7, rho_outlet_sleeve = 2805.9, Cp_inlet_sleeve = 849.3, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.4137E7, rho_inlet_sleeve = 2885.9) (degC), Point: 210Temperature (Cp_Al = 900.9, k_Al = 150.1, sigma_Al = 3.7346E7, rho_Al = 2845.7, Cp_inlet = 900, k_inlet = 156.2, sigma_inlet = 4.1227E7, rho_inlet = 2468.2, Cp_outlet = 879.1, k_outlet = 170.3, sigma_outlet = 3.7389E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 970.9, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.9899E7, rho_outlet_sleeve = 2805.9, Cp_inlet_sleeve = 849.3, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.4137E7, rho_inlet_sleeve = 2885.9) (degC), Point: 232Temperature (Cp_Al = 900.9, k_Al = 150.1, sigma_Al = 3.7346E7, rho_Al = 2845.7, Cp_inlet = 900, k_inlet = 156.2, sigma_inlet = 4.1227E7, rho_inlet = 2468.2, Cp_outlet = 879.1, k_outlet = 170.3, sigma_outlet = 3.7389E7, rho_outlet = 2774.9, Cp_outlet_sleeve = 970.9, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.9899E7, rho_outlet_sleeve = 2805.9, Cp_inlet_sleeve = 849.3, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.4137E7, rho_inlet_sleeve = 2885.9) (degC), Point: 270
0                        21.130383332069187       21.108621053930847       21.0246011551057         21.00963778526716        21.011391546457446       21.00174337441456        21.119191840177223       21.143103613571384
3                        251.27078645035272       271.89497300880964       264.63865302083036       255.75131485512202       216.2290930018387        210.72009832570438       274.31247565330295       253.31814027952055
6                        369.59980407178136       396.0182980175987        388.6688209001268        379.7443013587183        333.646670931092         327.921063708235         398.20213467311385       369.4654062388263
9                        443.0234127494956        464.80620219089406       457.398673243076         448.4663607045111        406.31972533551095       400.71534044621467       466.85789148236927       441.4803811043229
12                       493.87394717497875       509.5424437978654        502.0974675639802        493.1660913688954        456.7054820782456        451.20581076713734       511.5141643397551        491.4901526098373
15                       533.0311714997481        543.2424989029953        535.7717203139816        526.8440237168638        495.55627219905887       490.15690045719816       545.1617553760021        530.1245122523757
18                       564.5190686103788        570.040482899264         562.5518190625311        553.6286137089427        526.8393880443737        521.5337531205498        571.9249230321791        561.2899646670127
21                       591.1632960945568        592.6981738140311        585.1967897243334        576.2780566513658        553.3417596025697        548.120933614906         594.5587689427575        587.73087635355
24                       614.651416835962         612.7829824922297        605.2723252720106        596.3577638623312        576.7278033038352        571.5824448650467        614.6267796836191        611.0872536086865
27                       635.9618822273063        631.1656757043886        623.6481180441476        614.7373573620254        597.9622814486618        592.8837089381045        632.9973845206978        632.3103417360252
