% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:36
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 885.8, k_Al = 151.1, sigma_Al = 3.4734E7, rho_Al = 2448.6, Cp_inlet = 813.1, k_inlet = 153.5, sigma_inlet = 3.956E7, rho_inlet = 2893, Cp_outlet = 977.1, k_outlet = 172.2, sigma_outlet = 3.7234E7, rho_outlet = 2597.3, Cp_outlet_sleeve = 825.6, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.3978E7, rho_outlet_sleeve = 2477.7, Cp_inlet_sleeve = 828, k_inlet_sleeve = 161.7, sigma_inlet_sleeve = 3.876E7, rho_inlet_sleeve = 2468.5) (degC), Point: 60Temperature (Cp_Al = 885.8, k_Al = 151.1, sigma_Al = 3.4734E7, rho_Al = 2448.6, Cp_inlet = 813.1, k_inlet = 153.5, sigma_inlet = 3.956E7, rho_inlet = 2893, Cp_outlet = 977.1, k_outlet = 172.2, sigma_outlet = 3.7234E7, rho_outlet = 2597.3, Cp_outlet_sleeve = 825.6, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.3978E7, rho_outlet_sleeve = 2477.7, Cp_inlet_sleeve = 828, k_inlet_sleeve = 161.7, sigma_inlet_sleeve = 3.876E7, rho_inlet_sleeve = 2468.5) (degC), Point: 98Temperature (Cp_Al = 885.8, k_Al = 151.1, sigma_Al = 3.4734E7, rho_Al = 2448.6, Cp_inlet = 813.1, k_inlet = 153.5, sigma_inlet = 3.956E7, rho_inlet = 2893, Cp_outlet = 977.1, k_outlet = 172.2, sigma_outlet = 3.7234E7, rho_outlet = 2597.3, Cp_outlet_sleeve = 825.6, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.3978E7, rho_outlet_sleeve = 2477.7, Cp_inlet_sleeve = 828, k_inlet_sleeve = 161.7, sigma_inlet_sleeve = 3.876E7, rho_inlet_sleeve = 2468.5) (degC), Point: 134Temperature (Cp_Al = 885.8, k_Al = 151.1, sigma_Al = 3.4734E7, rho_Al = 2448.6, Cp_inlet = 813.1, k_inlet = 153.5, sigma_inlet = 3.956E7, rho_inlet = 2893, Cp_outlet = 977.1, k_outlet = 172.2, sigma_outlet = 3.7234E7, rho_outlet = 2597.3, Cp_outlet_sleeve = 825.6, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.3978E7, rho_outlet_sleeve = 2477.7, Cp_inlet_sleeve = 828, k_inlet_sleeve = 161.7, sigma_inlet_sleeve = 3.876E7, rho_inlet_sleeve = 2468.5) (degC), Point: 154Temperature (Cp_Al = 885.8, k_Al = 151.1, sigma_Al = 3.4734E7, rho_Al = 2448.6, Cp_inlet = 813.1, k_inlet = 153.5, sigma_inlet = 3.956E7, rho_inlet = 2893, Cp_outlet = 977.1, k_outlet = 172.2, sigma_outlet = 3.7234E7, rho_outlet = 2597.3, Cp_outlet_sleeve = 825.6, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.3978E7, rho_outlet_sleeve = 2477.7, Cp_inlet_sleeve = 828, k_inlet_sleeve = 161.7, sigma_inlet_sleeve = 3.876E7, rho_inlet_sleeve = 2468.5) (degC), Point: 172Temperature (Cp_Al = 885.8, k_Al = 151.1, sigma_Al = 3.4734E7, rho_Al = 2448.6, Cp_inlet = 813.1, k_inlet = 153.5, sigma_inlet = 3.956E7, rho_inlet = 2893, Cp_outlet = 977.1, k_outlet = 172.2, sigma_outlet = 3.7234E7, rho_outlet = 2597.3, Cp_outlet_sleeve = 825.6, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.3978E7, rho_outlet_sleeve = 2477.7, Cp_inlet_sleeve = 828, k_inlet_sleeve = 161.7, sigma_inlet_sleeve = 3.876E7, rho_inlet_sleeve = 2468.5) (degC), Point: 210Temperature (Cp_Al = 885.8, k_Al = 151.1, sigma_Al = 3.4734E7, rho_Al = 2448.6, Cp_inlet = 813.1, k_inlet = 153.5, sigma_inlet = 3.956E7, rho_inlet = 2893, Cp_outlet = 977.1, k_outlet = 172.2, sigma_outlet = 3.7234E7, rho_outlet = 2597.3, Cp_outlet_sleeve = 825.6, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.3978E7, rho_outlet_sleeve = 2477.7, Cp_inlet_sleeve = 828, k_inlet_sleeve = 161.7, sigma_inlet_sleeve = 3.876E7, rho_inlet_sleeve = 2468.5) (degC), Point: 232Temperature (Cp_Al = 885.8, k_Al = 151.1, sigma_Al = 3.4734E7, rho_Al = 2448.6, Cp_inlet = 813.1, k_inlet = 153.5, sigma_inlet = 3.956E7, rho_inlet = 2893, Cp_outlet = 977.1, k_outlet = 172.2, sigma_outlet = 3.7234E7, rho_outlet = 2597.3, Cp_outlet_sleeve = 825.6, k_outlet_sleeve = 171.3, sigma_outlet_sleeve = 3.3978E7, rho_outlet_sleeve = 2477.7, Cp_inlet_sleeve = 828, k_inlet_sleeve = 161.7, sigma_inlet_sleeve = 3.876E7, rho_inlet_sleeve = 2468.5) (degC), Point: 270
0                        21.132329855538558       21.10765742101904        21.02441706068322        21.00949086485207        21.011590036172322       21.001775772961764       21.1181170446759         21.14525234627655
3                        272.7596506260867        281.83555887795524       274.4932267229185        265.5695853857584        237.05790097837092       231.6514853201009        284.2614919325721        274.2233920855698
6                        393.5720484318168        408.0323783311661        400.58836988356063       391.64311906846956       356.7658519116419        351.33634630869665       410.2225596812996        392.71179753277306
9                        465.68197875494377       478.3699942878594        470.87043274301243       461.91756579541084       428.14572229418036       422.82978388789854       480.43285885563796       463.449944672265
12                       516.1661290015198        525.852508621847         518.318201903297         509.3650112649159        478.2034142352479        472.9701338797968        527.8393313142188        513.1485120971946
15                       554.6216743547582        561.2392869929948        553.682399706088         544.7317127255809        516.3947496181659        511.24321677583873       563.178849510291         551.1480819906524
18                       585.7834813602681        589.4947691200382        581.9229315890417        572.9757521664615        547.3875772251433        542.3151670821951        591.4044119849934        582.0453354610892
21                       612.6433230192853        613.6847905235918        606.1026806237653        597.1592154565616        574.1334072256184        569.1348330165341        615.5747708882407        608.7473149311556
24                       636.733342176729         635.344747091637         627.7554290445299        618.8156029492735        598.1435941436891        593.2123771505867        637.221593920105         632.7425978862045
27                       658.9421708089724        655.3616158523527        647.7671207111757        638.8307371608298        620.2942549716175        615.4236961776762        657.2295371654335        654.894089460907
