% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:51
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 845.4, k_Al = 147.3, sigma_Al = 3.7507E7, rho_Al = 2537.1, Cp_inlet = 969.8, k_inlet = 157.9, sigma_inlet = 3.7676E7, rho_inlet = 2443.9, Cp_outlet = 882.7, k_outlet = 161.9, sigma_outlet = 3.5028E7, rho_outlet = 2455.1, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 167.8, sigma_outlet_sleeve = 3.6365E7, rho_outlet_sleeve = 2631.4, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.8312E7, rho_inlet_sleeve = 2920.7) (degC), Point: 60Temperature (Cp_Al = 845.4, k_Al = 147.3, sigma_Al = 3.7507E7, rho_Al = 2537.1, Cp_inlet = 969.8, k_inlet = 157.9, sigma_inlet = 3.7676E7, rho_inlet = 2443.9, Cp_outlet = 882.7, k_outlet = 161.9, sigma_outlet = 3.5028E7, rho_outlet = 2455.1, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 167.8, sigma_outlet_sleeve = 3.6365E7, rho_outlet_sleeve = 2631.4, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.8312E7, rho_inlet_sleeve = 2920.7) (degC), Point: 98Temperature (Cp_Al = 845.4, k_Al = 147.3, sigma_Al = 3.7507E7, rho_Al = 2537.1, Cp_inlet = 969.8, k_inlet = 157.9, sigma_inlet = 3.7676E7, rho_inlet = 2443.9, Cp_outlet = 882.7, k_outlet = 161.9, sigma_outlet = 3.5028E7, rho_outlet = 2455.1, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 167.8, sigma_outlet_sleeve = 3.6365E7, rho_outlet_sleeve = 2631.4, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.8312E7, rho_inlet_sleeve = 2920.7) (degC), Point: 134Temperature (Cp_Al = 845.4, k_Al = 147.3, sigma_Al = 3.7507E7, rho_Al = 2537.1, Cp_inlet = 969.8, k_inlet = 157.9, sigma_inlet = 3.7676E7, rho_inlet = 2443.9, Cp_outlet = 882.7, k_outlet = 161.9, sigma_outlet = 3.5028E7, rho_outlet = 2455.1, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 167.8, sigma_outlet_sleeve = 3.6365E7, rho_outlet_sleeve = 2631.4, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.8312E7, rho_inlet_sleeve = 2920.7) (degC), Point: 154Temperature (Cp_Al = 845.4, k_Al = 147.3, sigma_Al = 3.7507E7, rho_Al = 2537.1, Cp_inlet = 969.8, k_inlet = 157.9, sigma_inlet = 3.7676E7, rho_inlet = 2443.9, Cp_outlet = 882.7, k_outlet = 161.9, sigma_outlet = 3.5028E7, rho_outlet = 2455.1, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 167.8, sigma_outlet_sleeve = 3.6365E7, rho_outlet_sleeve = 2631.4, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.8312E7, rho_inlet_sleeve = 2920.7) (degC), Point: 172Temperature (Cp_Al = 845.4, k_Al = 147.3, sigma_Al = 3.7507E7, rho_Al = 2537.1, Cp_inlet = 969.8, k_inlet = 157.9, sigma_inlet = 3.7676E7, rho_inlet = 2443.9, Cp_outlet = 882.7, k_outlet = 161.9, sigma_outlet = 3.5028E7, rho_outlet = 2455.1, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 167.8, sigma_outlet_sleeve = 3.6365E7, rho_outlet_sleeve = 2631.4, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.8312E7, rho_inlet_sleeve = 2920.7) (degC), Point: 210Temperature (Cp_Al = 845.4, k_Al = 147.3, sigma_Al = 3.7507E7, rho_Al = 2537.1, Cp_inlet = 969.8, k_inlet = 157.9, sigma_inlet = 3.7676E7, rho_inlet = 2443.9, Cp_outlet = 882.7, k_outlet = 161.9, sigma_outlet = 3.5028E7, rho_outlet = 2455.1, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 167.8, sigma_outlet_sleeve = 3.6365E7, rho_outlet_sleeve = 2631.4, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.8312E7, rho_inlet_sleeve = 2920.7) (degC), Point: 232Temperature (Cp_Al = 845.4, k_Al = 147.3, sigma_Al = 3.7507E7, rho_Al = 2537.1, Cp_inlet = 969.8, k_inlet = 157.9, sigma_inlet = 3.7676E7, rho_inlet = 2443.9, Cp_outlet = 882.7, k_outlet = 161.9, sigma_outlet = 3.5028E7, rho_outlet = 2455.1, Cp_outlet_sleeve = 938.8, k_outlet_sleeve = 167.8, sigma_outlet_sleeve = 3.6365E7, rho_outlet_sleeve = 2631.4, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.2, sigma_inlet_sleeve = 3.8312E7, rho_inlet_sleeve = 2920.7) (degC), Point: 270
0                        21.132346120895136       21.108182108964172       21.024552747935843       21.009537247329945       21.011589729134926       21.001771452009507       21.118689273289363       21.14529248118339
3                        273.59958975573613       265.9519956448057        258.55949148062405       249.47232937810395       236.9520345056112        231.24225698716964       268.48374685296403       275.38431416864205
6                        399.38139536144604       399.7324688477282        392.2327244959034        383.14018008592166       361.623696203215         355.91025191395113       402.03640619542887       398.81086895787746
9                        475.21223763739863       479.42710377230867       471.867872349589         462.7722936136199        436.66427607514447       431.13492481317405       481.60178317186524       473.21754836994944
12                       527.1701703403654        532.8861318920716        525.2925138531862        516.1920038198567        488.1745390823469        482.7473885532561        534.981357760299         524.3657714413971
15                       567.2794314366233        573.2563633585298        565.6396420572897        556.5382708679615        528.0008224280385        522.660713332363         575.3000193552913        563.985514337734
18                       599.7215001177244        605.155831851653         597.5236937927431        588.4234843311052        560.2609512977211        555.0005782020773        607.1662343563803        596.1367270090537
21                       627.4715033929357        631.9157787059014        624.2730699154476        615.1750470278242        587.8879313408538        582.7013165580948        633.9042918247762        623.7100618721233
24                       652.2087830539493        655.4669272426923        647.8167850982759        638.7214212886811        612.5381206601479        607.4187578111344        657.4407603779779        648.3374569842063
27                       674.86940867171          676.9181786550754        669.2627045213923        660.1701375504293        635.13474205902          630.0757690664733        678.8820179972286        670.9284027820568
