% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:49
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 978.7, k_Al = 144.7, sigma_Al = 3.9269E7, rho_Al = 2450, Cp_inlet = 846.5, k_inlet = 165.4, sigma_inlet = 3.5594E7, rho_inlet = 2917.2, Cp_outlet = 973.5, k_outlet = 147.6, sigma_outlet = 3.9732E7, rho_outlet = 2678.9, Cp_outlet_sleeve = 889.7, k_outlet_sleeve = 164.8, sigma_outlet_sleeve = 3.8638E7, rho_outlet_sleeve = 2762, Cp_inlet_sleeve = 944.7, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.7792E7, rho_inlet_sleeve = 2435.1) (degC), Point: 60Temperature (Cp_Al = 978.7, k_Al = 144.7, sigma_Al = 3.9269E7, rho_Al = 2450, Cp_inlet = 846.5, k_inlet = 165.4, sigma_inlet = 3.5594E7, rho_inlet = 2917.2, Cp_outlet = 973.5, k_outlet = 147.6, sigma_outlet = 3.9732E7, rho_outlet = 2678.9, Cp_outlet_sleeve = 889.7, k_outlet_sleeve = 164.8, sigma_outlet_sleeve = 3.8638E7, rho_outlet_sleeve = 2762, Cp_inlet_sleeve = 944.7, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.7792E7, rho_inlet_sleeve = 2435.1) (degC), Point: 98Temperature (Cp_Al = 978.7, k_Al = 144.7, sigma_Al = 3.9269E7, rho_Al = 2450, Cp_inlet = 846.5, k_inlet = 165.4, sigma_inlet = 3.5594E7, rho_inlet = 2917.2, Cp_outlet = 973.5, k_outlet = 147.6, sigma_outlet = 3.9732E7, rho_outlet = 2678.9, Cp_outlet_sleeve = 889.7, k_outlet_sleeve = 164.8, sigma_outlet_sleeve = 3.8638E7, rho_outlet_sleeve = 2762, Cp_inlet_sleeve = 944.7, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.7792E7, rho_inlet_sleeve = 2435.1) (degC), Point: 134Temperature (Cp_Al = 978.7, k_Al = 144.7, sigma_Al = 3.9269E7, rho_Al = 2450, Cp_inlet = 846.5, k_inlet = 165.4, sigma_inlet = 3.5594E7, rho_inlet = 2917.2, Cp_outlet = 973.5, k_outlet = 147.6, sigma_outlet = 3.9732E7, rho_outlet = 2678.9, Cp_outlet_sleeve = 889.7, k_outlet_sleeve = 164.8, sigma_outlet_sleeve = 3.8638E7, rho_outlet_sleeve = 2762, Cp_inlet_sleeve = 944.7, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.7792E7, rho_inlet_sleeve = 2435.1) (degC), Point: 154Temperature (Cp_Al = 978.7, k_Al = 144.7, sigma_Al = 3.9269E7, rho_Al = 2450, Cp_inlet = 846.5, k_inlet = 165.4, sigma_inlet = 3.5594E7, rho_inlet = 2917.2, Cp_outlet = 973.5, k_outlet = 147.6, sigma_outlet = 3.9732E7, rho_outlet = 2678.9, Cp_outlet_sleeve = 889.7, k_outlet_sleeve = 164.8, sigma_outlet_sleeve = 3.8638E7, rho_outlet_sleeve = 2762, Cp_inlet_sleeve = 944.7, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.7792E7, rho_inlet_sleeve = 2435.1) (degC), Point: 172Temperature (Cp_Al = 978.7, k_Al = 144.7, sigma_Al = 3.9269E7, rho_Al = 2450, Cp_inlet = 846.5, k_inlet = 165.4, sigma_inlet = 3.5594E7, rho_inlet = 2917.2, Cp_outlet = 973.5, k_outlet = 147.6, sigma_outlet = 3.9732E7, rho_outlet = 2678.9, Cp_outlet_sleeve = 889.7, k_outlet_sleeve = 164.8, sigma_outlet_sleeve = 3.8638E7, rho_outlet_sleeve = 2762, Cp_inlet_sleeve = 944.7, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.7792E7, rho_inlet_sleeve = 2435.1) (degC), Point: 210Temperature (Cp_Al = 978.7, k_Al = 144.7, sigma_Al = 3.9269E7, rho_Al = 2450, Cp_inlet = 846.5, k_inlet = 165.4, sigma_inlet = 3.5594E7, rho_inlet = 2917.2, Cp_outlet = 973.5, k_outlet = 147.6, sigma_outlet = 3.9732E7, rho_outlet = 2678.9, Cp_outlet_sleeve = 889.7, k_outlet_sleeve = 164.8, sigma_outlet_sleeve = 3.8638E7, rho_outlet_sleeve = 2762, Cp_inlet_sleeve = 944.7, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.7792E7, rho_inlet_sleeve = 2435.1) (degC), Point: 232Temperature (Cp_Al = 978.7, k_Al = 144.7, sigma_Al = 3.9269E7, rho_Al = 2450, Cp_inlet = 846.5, k_inlet = 165.4, sigma_inlet = 3.5594E7, rho_inlet = 2917.2, Cp_outlet = 973.5, k_outlet = 147.6, sigma_outlet = 3.9732E7, rho_outlet = 2678.9, Cp_outlet_sleeve = 889.7, k_outlet_sleeve = 164.8, sigma_outlet_sleeve = 3.8638E7, rho_outlet_sleeve = 2762, Cp_inlet_sleeve = 944.7, k_inlet_sleeve = 152.3, sigma_inlet_sleeve = 3.7792E7, rho_inlet_sleeve = 2435.1) (degC), Point: 270
0                        21.13004229119275        21.108803642680925       21.024711775809465       21.009600242055114       21.011370390692946       21.001745492454177       21.1193705137332         21.142711404460385
3                        258.302786896612         273.28879601429173       265.9958488410821        257.1457593132727        220.6336880246896        214.9697420936589        275.7470122521256        260.5465362321122
6                        379.6010234433753        402.9559137813076        395.56650047093285       386.6966005190387        340.96866666566564       335.107850820477         405.19224768016227       379.5385391235802
9                        454.65586826868457       477.4030557529985        469.95859075105204       461.08087738530264       415.19961496158123       409.4797008902351        479.5135341070968        453.0550697553067
12                       506.80518519765417       527.0799034694259        519.6005490568771        510.72117765874657       466.8433402564639        461.20989934495503       529.1129268004662        504.2619914793805
15                       546.6361212228408        564.4532317594986        556.9500767190093        548.0722908093468        506.3447327037172        500.7888834225938        566.4356213359592        543.4996324820845
18                       578.2749228704882        593.8951742358016        586.3758664605627        577.5009383539162        537.7668112997786        532.2842814865359        595.844487305005         574.7707102447569
21                       604.8842781151316        618.6589566598522        611.1283756978089        602.2565964845968        564.2277508072242        558.813605588274         620.5859048958122        601.1465287473295
24                       628.2666718300338        640.5058510009245        632.9672338942681        624.0985399897361        587.5051273632191        582.1534213534353        642.4173035221834        624.3777990271599
27                       649.4708076822536        660.419874903071         652.8754337079217        644.0096371174777        608.6327702620569        603.3375005327051        662.3204056777809        645.482869406268
