% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:02
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 824.9, k_Al = 162.3, sigma_Al = 3.4777E7, rho_Al = 2502.7, Cp_inlet = 966.1, k_inlet = 153.5, sigma_inlet = 3.7155E7, rho_inlet = 2715.1, Cp_outlet = 988, k_outlet = 172.6, sigma_outlet = 4.0267E7, rho_outlet = 2743.2, Cp_outlet_sleeve = 863.6, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.4033E7, rho_outlet_sleeve = 2606.8, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2673.4) (degC), Point: 60Temperature (Cp_Al = 824.9, k_Al = 162.3, sigma_Al = 3.4777E7, rho_Al = 2502.7, Cp_inlet = 966.1, k_inlet = 153.5, sigma_inlet = 3.7155E7, rho_inlet = 2715.1, Cp_outlet = 988, k_outlet = 172.6, sigma_outlet = 4.0267E7, rho_outlet = 2743.2, Cp_outlet_sleeve = 863.6, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.4033E7, rho_outlet_sleeve = 2606.8, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2673.4) (degC), Point: 98Temperature (Cp_Al = 824.9, k_Al = 162.3, sigma_Al = 3.4777E7, rho_Al = 2502.7, Cp_inlet = 966.1, k_inlet = 153.5, sigma_inlet = 3.7155E7, rho_inlet = 2715.1, Cp_outlet = 988, k_outlet = 172.6, sigma_outlet = 4.0267E7, rho_outlet = 2743.2, Cp_outlet_sleeve = 863.6, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.4033E7, rho_outlet_sleeve = 2606.8, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2673.4) (degC), Point: 134Temperature (Cp_Al = 824.9, k_Al = 162.3, sigma_Al = 3.4777E7, rho_Al = 2502.7, Cp_inlet = 966.1, k_inlet = 153.5, sigma_inlet = 3.7155E7, rho_inlet = 2715.1, Cp_outlet = 988, k_outlet = 172.6, sigma_outlet = 4.0267E7, rho_outlet = 2743.2, Cp_outlet_sleeve = 863.6, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.4033E7, rho_outlet_sleeve = 2606.8, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2673.4) (degC), Point: 154Temperature (Cp_Al = 824.9, k_Al = 162.3, sigma_Al = 3.4777E7, rho_Al = 2502.7, Cp_inlet = 966.1, k_inlet = 153.5, sigma_inlet = 3.7155E7, rho_inlet = 2715.1, Cp_outlet = 988, k_outlet = 172.6, sigma_outlet = 4.0267E7, rho_outlet = 2743.2, Cp_outlet_sleeve = 863.6, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.4033E7, rho_outlet_sleeve = 2606.8, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2673.4) (degC), Point: 172Temperature (Cp_Al = 824.9, k_Al = 162.3, sigma_Al = 3.4777E7, rho_Al = 2502.7, Cp_inlet = 966.1, k_inlet = 153.5, sigma_inlet = 3.7155E7, rho_inlet = 2715.1, Cp_outlet = 988, k_outlet = 172.6, sigma_outlet = 4.0267E7, rho_outlet = 2743.2, Cp_outlet_sleeve = 863.6, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.4033E7, rho_outlet_sleeve = 2606.8, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2673.4) (degC), Point: 210Temperature (Cp_Al = 824.9, k_Al = 162.3, sigma_Al = 3.4777E7, rho_Al = 2502.7, Cp_inlet = 966.1, k_inlet = 153.5, sigma_inlet = 3.7155E7, rho_inlet = 2715.1, Cp_outlet = 988, k_outlet = 172.6, sigma_outlet = 4.0267E7, rho_outlet = 2743.2, Cp_outlet_sleeve = 863.6, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.4033E7, rho_outlet_sleeve = 2606.8, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2673.4) (degC), Point: 232Temperature (Cp_Al = 824.9, k_Al = 162.3, sigma_Al = 3.4777E7, rho_Al = 2502.7, Cp_inlet = 966.1, k_inlet = 153.5, sigma_inlet = 3.7155E7, rho_inlet = 2715.1, Cp_outlet = 988, k_outlet = 172.6, sigma_outlet = 4.0267E7, rho_outlet = 2743.2, Cp_outlet_sleeve = 863.6, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.4033E7, rho_outlet_sleeve = 2606.8, Cp_inlet_sleeve = 964.7, k_inlet_sleeve = 159.3, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2673.4) (degC), Point: 270
0                        21.13135303054014        21.10756961658791        21.024426843450954       21.009455689474294       21.01149841017019        21.00176804700942        21.118011667231315       21.144161285182292
3                        265.8071245289867        256.52631070788664       249.17969668367243       240.29349850878975       228.88669067941873       223.45037289676475       258.987697668837         267.7495059706828
6                        391.482585993944         381.4621027761201        374.0097134400762        365.11861802732244       353.64713379777686       348.0377712054469        383.6977509133534        391.2657510438987
9                        469.0616938531797        454.44140616091715       446.934813287686         438.03727435683163       430.5273284040902        425.01234996508947       456.554219708294         467.51596357434846
12                       523.1260028946665        503.41968477618934       495.88094758970976       486.9799188523165        484.1868270601384        478.7283938993522        505.45863458421366       520.8126783189862
15                       564.8217426655177        540.4486540703454        532.8883363586355        523.9880528042328        525.6262169082956        520.2307921554898        542.4405717790847        562.0495282529968
18                       598.3860709231885        569.8043622900834        562.229832329088         553.3320369795044        559.0278718279363        553.7003249090492        571.7667912379416        595.3508348670381
21                       627.0306026311239        594.6692371807777        587.0851145002667        578.1904233400807        587.5649576957046        582.3052805235171        596.612755182108         623.8449111515229
24                       652.5515472337114        616.7809317271864        609.1901828010785        600.2987588200615        613.0123915193869        607.8170945019924        618.7121319764221        649.28104377637
27                       675.9695003005302        637.1195596298392        629.5241259100028        620.6359253794487        636.378183642866         631.2422926160843        639.0426370540138        672.6526785700138
