% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:12
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 958.1, k_Al = 158, sigma_Al = 3.8983E7, rho_Al = 2686.6, Cp_inlet = 985.4, k_inlet = 168.5, sigma_inlet = 3.5627E7, rho_inlet = 2464.5, Cp_outlet = 969.8, k_outlet = 147.6, sigma_outlet = 3.8498E7, rho_outlet = 2771.7, Cp_outlet_sleeve = 900.4, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.3999E7, rho_outlet_sleeve = 2897.2, Cp_inlet_sleeve = 925.4, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.4817E7, rho_inlet_sleeve = 2590.8) (degC), Point: 60Temperature (Cp_Al = 958.1, k_Al = 158, sigma_Al = 3.8983E7, rho_Al = 2686.6, Cp_inlet = 985.4, k_inlet = 168.5, sigma_inlet = 3.5627E7, rho_inlet = 2464.5, Cp_outlet = 969.8, k_outlet = 147.6, sigma_outlet = 3.8498E7, rho_outlet = 2771.7, Cp_outlet_sleeve = 900.4, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.3999E7, rho_outlet_sleeve = 2897.2, Cp_inlet_sleeve = 925.4, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.4817E7, rho_inlet_sleeve = 2590.8) (degC), Point: 98Temperature (Cp_Al = 958.1, k_Al = 158, sigma_Al = 3.8983E7, rho_Al = 2686.6, Cp_inlet = 985.4, k_inlet = 168.5, sigma_inlet = 3.5627E7, rho_inlet = 2464.5, Cp_outlet = 969.8, k_outlet = 147.6, sigma_outlet = 3.8498E7, rho_outlet = 2771.7, Cp_outlet_sleeve = 900.4, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.3999E7, rho_outlet_sleeve = 2897.2, Cp_inlet_sleeve = 925.4, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.4817E7, rho_inlet_sleeve = 2590.8) (degC), Point: 134Temperature (Cp_Al = 958.1, k_Al = 158, sigma_Al = 3.8983E7, rho_Al = 2686.6, Cp_inlet = 985.4, k_inlet = 168.5, sigma_inlet = 3.5627E7, rho_inlet = 2464.5, Cp_outlet = 969.8, k_outlet = 147.6, sigma_outlet = 3.8498E7, rho_outlet = 2771.7, Cp_outlet_sleeve = 900.4, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.3999E7, rho_outlet_sleeve = 2897.2, Cp_inlet_sleeve = 925.4, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.4817E7, rho_inlet_sleeve = 2590.8) (degC), Point: 154Temperature (Cp_Al = 958.1, k_Al = 158, sigma_Al = 3.8983E7, rho_Al = 2686.6, Cp_inlet = 985.4, k_inlet = 168.5, sigma_inlet = 3.5627E7, rho_inlet = 2464.5, Cp_outlet = 969.8, k_outlet = 147.6, sigma_outlet = 3.8498E7, rho_outlet = 2771.7, Cp_outlet_sleeve = 900.4, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.3999E7, rho_outlet_sleeve = 2897.2, Cp_inlet_sleeve = 925.4, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.4817E7, rho_inlet_sleeve = 2590.8) (degC), Point: 172Temperature (Cp_Al = 958.1, k_Al = 158, sigma_Al = 3.8983E7, rho_Al = 2686.6, Cp_inlet = 985.4, k_inlet = 168.5, sigma_inlet = 3.5627E7, rho_inlet = 2464.5, Cp_outlet = 969.8, k_outlet = 147.6, sigma_outlet = 3.8498E7, rho_outlet = 2771.7, Cp_outlet_sleeve = 900.4, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.3999E7, rho_outlet_sleeve = 2897.2, Cp_inlet_sleeve = 925.4, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.4817E7, rho_inlet_sleeve = 2590.8) (degC), Point: 210Temperature (Cp_Al = 958.1, k_Al = 158, sigma_Al = 3.8983E7, rho_Al = 2686.6, Cp_inlet = 985.4, k_inlet = 168.5, sigma_inlet = 3.5627E7, rho_inlet = 2464.5, Cp_outlet = 969.8, k_outlet = 147.6, sigma_outlet = 3.8498E7, rho_outlet = 2771.7, Cp_outlet_sleeve = 900.4, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.3999E7, rho_outlet_sleeve = 2897.2, Cp_inlet_sleeve = 925.4, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.4817E7, rho_inlet_sleeve = 2590.8) (degC), Point: 232Temperature (Cp_Al = 958.1, k_Al = 158, sigma_Al = 3.8983E7, rho_Al = 2686.6, Cp_inlet = 985.4, k_inlet = 168.5, sigma_inlet = 3.5627E7, rho_inlet = 2464.5, Cp_outlet = 969.8, k_outlet = 147.6, sigma_outlet = 3.8498E7, rho_outlet = 2771.7, Cp_outlet_sleeve = 900.4, k_outlet_sleeve = 166.2, sigma_outlet_sleeve = 3.3999E7, rho_outlet_sleeve = 2897.2, Cp_inlet_sleeve = 925.4, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.4817E7, rho_inlet_sleeve = 2590.8) (degC), Point: 270
0                        21.131905500974938       21.109616850627106       21.024885852587772       21.009684382276475       21.01156429336828        21.001773530922264       21.12026982791332        21.144785956293788
3                        256.43381245923786       269.4443892846349        262.21177640787425       253.48574769195113       218.09290959646984       212.42187083395686       271.8553230609806        258.7604689353386
6                        377.63774573039154       394.1504615352105        386.8272384419913        378.07421384321765       338.4004060855352        332.4597237641532        396.34352575015794       377.7173499798473
9                        452.48336410443426       464.0361052223451        456.6587355587451        447.90000909110995       412.4309121781647        406.63244064315575       466.10707690336335       451.04270903406245
12                       503.86881772751167       509.74194848293814       502.33031866615147       493.57257176668134       463.314845433654         457.6104100503977        511.7393931076948        501.50237751712586
15                       543.0208113669197        544.2064418379774        536.7714769216365        528.0169903218227        502.14008005251094       496.51839982835247       546.1559240871862        540.072414738636
18                       574.1159844411025        571.5912268397033        564.1403695813544        555.3897537705994        533.0197262403641        527.4749083767092        573.5092294998997        570.8061605939131
21                       600.1385641579469        594.7151032097535        587.2531998422664        578.506366740519         558.8957076215451        553.4215018809936        596.6118855319611        596.6013438476416
24                       622.8976568331057        615.1838813979489        607.7141501568132        598.9707909932206        581.5520429809792        576.1416803386752        617.0660218556548        619.2154634604358
27                       643.4642374800179        633.8955247380541        626.4201537871852        617.6799227541245        602.0445642956316        596.6915280784981        635.7673863266418        639.6889244284548
