% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:58
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 832, k_Al = 159.2, sigma_Al = 3.7409E7, rho_Al = 2689.8, Cp_inlet = 873.3, k_inlet = 160.3, sigma_inlet = 4.1512E7, rho_inlet = 2523.8, Cp_outlet = 873.8, k_outlet = 144.3, sigma_outlet = 4.0388E7, rho_outlet = 2474, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5374E7, rho_outlet_sleeve = 2611.2, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.6881E7, rho_inlet_sleeve = 2513.5) (degC), Point: 60Temperature (Cp_Al = 832, k_Al = 159.2, sigma_Al = 3.7409E7, rho_Al = 2689.8, Cp_inlet = 873.3, k_inlet = 160.3, sigma_inlet = 4.1512E7, rho_inlet = 2523.8, Cp_outlet = 873.8, k_outlet = 144.3, sigma_outlet = 4.0388E7, rho_outlet = 2474, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5374E7, rho_outlet_sleeve = 2611.2, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.6881E7, rho_inlet_sleeve = 2513.5) (degC), Point: 98Temperature (Cp_Al = 832, k_Al = 159.2, sigma_Al = 3.7409E7, rho_Al = 2689.8, Cp_inlet = 873.3, k_inlet = 160.3, sigma_inlet = 4.1512E7, rho_inlet = 2523.8, Cp_outlet = 873.8, k_outlet = 144.3, sigma_outlet = 4.0388E7, rho_outlet = 2474, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5374E7, rho_outlet_sleeve = 2611.2, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.6881E7, rho_inlet_sleeve = 2513.5) (degC), Point: 134Temperature (Cp_Al = 832, k_Al = 159.2, sigma_Al = 3.7409E7, rho_Al = 2689.8, Cp_inlet = 873.3, k_inlet = 160.3, sigma_inlet = 4.1512E7, rho_inlet = 2523.8, Cp_outlet = 873.8, k_outlet = 144.3, sigma_outlet = 4.0388E7, rho_outlet = 2474, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5374E7, rho_outlet_sleeve = 2611.2, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.6881E7, rho_inlet_sleeve = 2513.5) (degC), Point: 154Temperature (Cp_Al = 832, k_Al = 159.2, sigma_Al = 3.7409E7, rho_Al = 2689.8, Cp_inlet = 873.3, k_inlet = 160.3, sigma_inlet = 4.1512E7, rho_inlet = 2523.8, Cp_outlet = 873.8, k_outlet = 144.3, sigma_outlet = 4.0388E7, rho_outlet = 2474, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5374E7, rho_outlet_sleeve = 2611.2, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.6881E7, rho_inlet_sleeve = 2513.5) (degC), Point: 172Temperature (Cp_Al = 832, k_Al = 159.2, sigma_Al = 3.7409E7, rho_Al = 2689.8, Cp_inlet = 873.3, k_inlet = 160.3, sigma_inlet = 4.1512E7, rho_inlet = 2523.8, Cp_outlet = 873.8, k_outlet = 144.3, sigma_outlet = 4.0388E7, rho_outlet = 2474, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5374E7, rho_outlet_sleeve = 2611.2, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.6881E7, rho_inlet_sleeve = 2513.5) (degC), Point: 210Temperature (Cp_Al = 832, k_Al = 159.2, sigma_Al = 3.7409E7, rho_Al = 2689.8, Cp_inlet = 873.3, k_inlet = 160.3, sigma_inlet = 4.1512E7, rho_inlet = 2523.8, Cp_outlet = 873.8, k_outlet = 144.3, sigma_outlet = 4.0388E7, rho_outlet = 2474, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5374E7, rho_outlet_sleeve = 2611.2, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.6881E7, rho_inlet_sleeve = 2513.5) (degC), Point: 232Temperature (Cp_Al = 832, k_Al = 159.2, sigma_Al = 3.7409E7, rho_Al = 2689.8, Cp_inlet = 873.3, k_inlet = 160.3, sigma_inlet = 4.1512E7, rho_inlet = 2523.8, Cp_outlet = 873.8, k_outlet = 144.3, sigma_outlet = 4.0388E7, rho_outlet = 2474, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5374E7, rho_outlet_sleeve = 2611.2, Cp_inlet_sleeve = 826.4, k_inlet_sleeve = 161, sigma_inlet_sleeve = 3.6881E7, rho_inlet_sleeve = 2513.5) (degC), Point: 270
0                        21.13107112516036        21.107786184218583       21.02442375083359        21.00954575863642        21.01148067658056        21.001769111240094       21.118264923884908       21.143846748779424
3                        288.1782630791473        284.5729950360169        277.30653827365666       268.5371293841189        249.09993174905412       243.26870014008637       286.97247749837356       290.1635502399299
6                        415.88816520086334       408.96673225981976       401.6057107890035        392.81346223614776       375.6956802504719        369.8030390008091        411.14369220422725       415.4723145952281
9                        490.9294215368849        477.0650300535033        469.6510268909267        460.8542425686152        449.9645443993668        444.21334174780475       479.1231737576891        489.08436130585426
12                       542.397890710973         522.6050622508747        515.1582508645032        506.3630972514585        500.98574317640634       495.3339285521214        524.5932361154239        539.7422296093065
15                       581.0127949682716        556.5872848739112        549.119419926259         540.3276841103681        539.3274894596918        533.7659715200583        558.5323344206861        577.8917758822877
18                       611.7513687773492        583.690360065649         576.2089012609132        567.4210264245827        569.8962433622304        564.4176759895864        585.608666217548         608.3680423264043
21                       638.0223994736532        607.0324984866211        599.5418697617359        590.7577044169171        596.0547420050158        590.6510002731405        608.9333947285294        634.4852399902322
24                       661.4072562965632        628.0020793527636        620.5051769951593        611.724442072061         619.3627856059672        614.0256051142934        629.8915254964832        657.7806773442796
27                       682.8528588212208        647.4175293123346        639.9162413850238        631.1386240562746        640.7538723485235        635.4754817210709        649.2993194184402        679.1744430563314
