% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:33
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 948.1, k_Al = 172.2, sigma_Al = 3.8225E7, rho_Al = 2699.2, Cp_inlet = 858.4, k_inlet = 148.7, sigma_inlet = 3.7893E7, rho_inlet = 2968.8, Cp_outlet = 904.5, k_outlet = 156.6, sigma_outlet = 4.0169E7, rho_outlet = 2779.5, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 3.6688E7, rho_outlet_sleeve = 2560.9, Cp_inlet_sleeve = 884.6, k_inlet_sleeve = 173.7, sigma_inlet_sleeve = 4.1042E7, rho_inlet_sleeve = 2815.9) (degC), Point: 60Temperature (Cp_Al = 948.1, k_Al = 172.2, sigma_Al = 3.8225E7, rho_Al = 2699.2, Cp_inlet = 858.4, k_inlet = 148.7, sigma_inlet = 3.7893E7, rho_inlet = 2968.8, Cp_outlet = 904.5, k_outlet = 156.6, sigma_outlet = 4.0169E7, rho_outlet = 2779.5, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 3.6688E7, rho_outlet_sleeve = 2560.9, Cp_inlet_sleeve = 884.6, k_inlet_sleeve = 173.7, sigma_inlet_sleeve = 4.1042E7, rho_inlet_sleeve = 2815.9) (degC), Point: 98Temperature (Cp_Al = 948.1, k_Al = 172.2, sigma_Al = 3.8225E7, rho_Al = 2699.2, Cp_inlet = 858.4, k_inlet = 148.7, sigma_inlet = 3.7893E7, rho_inlet = 2968.8, Cp_outlet = 904.5, k_outlet = 156.6, sigma_outlet = 4.0169E7, rho_outlet = 2779.5, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 3.6688E7, rho_outlet_sleeve = 2560.9, Cp_inlet_sleeve = 884.6, k_inlet_sleeve = 173.7, sigma_inlet_sleeve = 4.1042E7, rho_inlet_sleeve = 2815.9) (degC), Point: 134Temperature (Cp_Al = 948.1, k_Al = 172.2, sigma_Al = 3.8225E7, rho_Al = 2699.2, Cp_inlet = 858.4, k_inlet = 148.7, sigma_inlet = 3.7893E7, rho_inlet = 2968.8, Cp_outlet = 904.5, k_outlet = 156.6, sigma_outlet = 4.0169E7, rho_outlet = 2779.5, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 3.6688E7, rho_outlet_sleeve = 2560.9, Cp_inlet_sleeve = 884.6, k_inlet_sleeve = 173.7, sigma_inlet_sleeve = 4.1042E7, rho_inlet_sleeve = 2815.9) (degC), Point: 154Temperature (Cp_Al = 948.1, k_Al = 172.2, sigma_Al = 3.8225E7, rho_Al = 2699.2, Cp_inlet = 858.4, k_inlet = 148.7, sigma_inlet = 3.7893E7, rho_inlet = 2968.8, Cp_outlet = 904.5, k_outlet = 156.6, sigma_outlet = 4.0169E7, rho_outlet = 2779.5, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 3.6688E7, rho_outlet_sleeve = 2560.9, Cp_inlet_sleeve = 884.6, k_inlet_sleeve = 173.7, sigma_inlet_sleeve = 4.1042E7, rho_inlet_sleeve = 2815.9) (degC), Point: 172Temperature (Cp_Al = 948.1, k_Al = 172.2, sigma_Al = 3.8225E7, rho_Al = 2699.2, Cp_inlet = 858.4, k_inlet = 148.7, sigma_inlet = 3.7893E7, rho_inlet = 2968.8, Cp_outlet = 904.5, k_outlet = 156.6, sigma_outlet = 4.0169E7, rho_outlet = 2779.5, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 3.6688E7, rho_outlet_sleeve = 2560.9, Cp_inlet_sleeve = 884.6, k_inlet_sleeve = 173.7, sigma_inlet_sleeve = 4.1042E7, rho_inlet_sleeve = 2815.9) (degC), Point: 210Temperature (Cp_Al = 948.1, k_Al = 172.2, sigma_Al = 3.8225E7, rho_Al = 2699.2, Cp_inlet = 858.4, k_inlet = 148.7, sigma_inlet = 3.7893E7, rho_inlet = 2968.8, Cp_outlet = 904.5, k_outlet = 156.6, sigma_outlet = 4.0169E7, rho_outlet = 2779.5, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 3.6688E7, rho_outlet_sleeve = 2560.9, Cp_inlet_sleeve = 884.6, k_inlet_sleeve = 173.7, sigma_inlet_sleeve = 4.1042E7, rho_inlet_sleeve = 2815.9) (degC), Point: 232Temperature (Cp_Al = 948.1, k_Al = 172.2, sigma_Al = 3.8225E7, rho_Al = 2699.2, Cp_inlet = 858.4, k_inlet = 148.7, sigma_inlet = 3.7893E7, rho_inlet = 2968.8, Cp_outlet = 904.5, k_outlet = 156.6, sigma_outlet = 4.0169E7, rho_outlet = 2779.5, Cp_outlet_sleeve = 935.3, k_outlet_sleeve = 163.6, sigma_outlet_sleeve = 3.6688E7, rho_outlet_sleeve = 2560.9, Cp_inlet_sleeve = 884.6, k_inlet_sleeve = 173.7, sigma_inlet_sleeve = 4.1042E7, rho_inlet_sleeve = 2815.9) (degC), Point: 270
0                        21.130556110242367       21.10745810108864        21.024395394569638       21.00946887137445        21.01142771379085        21.001756376347203       21.117888153466197       21.14328056759217
3                        261.17254386367847       254.6911269815322        247.37576591086213       238.5982953288741        224.1993441677568        218.68466383601748       257.1363980061424        263.3552327504019
6                        379.92613562606334       371.82106222164714       364.4040038223811        355.61564163485275       342.02580622952473       336.3696781244398        374.0410996987506        379.95752273157404
9                        450.9897578265545        437.40253448553017       429.92992870433534       421.13721869297854       412.35759456792823       406.83546125796784       439.49846213369665       449.66562247432205
12                       499.2930743546498        480.4077973307461        472.90156911942506       464.108213515354         460.2371034057676        454.79633809026916       482.4295131861338        497.1880654098434
15                       536.0301893700291        512.7068789813131        505.1780896358763        496.38681311296796       496.7058918935893        491.3413398099358        514.6808335235972        533.455391889949
18                       565.2153701991303        538.1612785472519        530.6174597245366        521.829240922883         525.7199826831917        520.4288031723612        540.1046345867544        562.3659903231141
21                       589.8544430877541        559.6093121579831        552.0551805416172        543.2702384096538        550.2449642435353        545.022847891024         561.5324579268955        586.8422564784903
24                       611.6249139621691        578.5959079266823        571.0345264737628        562.252814836887         571.9363095917852        566.7776451646691        580.5054185094568        608.5155018718103
27                       631.4694769686993        595.9841381698013        588.4175575680281        579.638927815754         591.7239917150905        586.622854897377         597.8843167148115        628.3021903853836
