% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:59
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 986.1, k_Al = 154.1, sigma_Al = 3.6758E7, rho_Al = 2821.6, Cp_inlet = 978.8, k_inlet = 154.3, sigma_inlet = 3.994E7, rho_inlet = 2826.9, Cp_outlet = 939.8, k_outlet = 174.1, sigma_outlet = 4.0073E7, rho_outlet = 2951.5, Cp_outlet_sleeve = 982.3, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.8819E7, rho_outlet_sleeve = 2595.8, Cp_inlet_sleeve = 879.7, k_inlet_sleeve = 158.8, sigma_inlet_sleeve = 3.6326E7, rho_inlet_sleeve = 2930.5) (degC), Point: 60Temperature (Cp_Al = 986.1, k_Al = 154.1, sigma_Al = 3.6758E7, rho_Al = 2821.6, Cp_inlet = 978.8, k_inlet = 154.3, sigma_inlet = 3.994E7, rho_inlet = 2826.9, Cp_outlet = 939.8, k_outlet = 174.1, sigma_outlet = 4.0073E7, rho_outlet = 2951.5, Cp_outlet_sleeve = 982.3, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.8819E7, rho_outlet_sleeve = 2595.8, Cp_inlet_sleeve = 879.7, k_inlet_sleeve = 158.8, sigma_inlet_sleeve = 3.6326E7, rho_inlet_sleeve = 2930.5) (degC), Point: 98Temperature (Cp_Al = 986.1, k_Al = 154.1, sigma_Al = 3.6758E7, rho_Al = 2821.6, Cp_inlet = 978.8, k_inlet = 154.3, sigma_inlet = 3.994E7, rho_inlet = 2826.9, Cp_outlet = 939.8, k_outlet = 174.1, sigma_outlet = 4.0073E7, rho_outlet = 2951.5, Cp_outlet_sleeve = 982.3, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.8819E7, rho_outlet_sleeve = 2595.8, Cp_inlet_sleeve = 879.7, k_inlet_sleeve = 158.8, sigma_inlet_sleeve = 3.6326E7, rho_inlet_sleeve = 2930.5) (degC), Point: 134Temperature (Cp_Al = 986.1, k_Al = 154.1, sigma_Al = 3.6758E7, rho_Al = 2821.6, Cp_inlet = 978.8, k_inlet = 154.3, sigma_inlet = 3.994E7, rho_inlet = 2826.9, Cp_outlet = 939.8, k_outlet = 174.1, sigma_outlet = 4.0073E7, rho_outlet = 2951.5, Cp_outlet_sleeve = 982.3, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.8819E7, rho_outlet_sleeve = 2595.8, Cp_inlet_sleeve = 879.7, k_inlet_sleeve = 158.8, sigma_inlet_sleeve = 3.6326E7, rho_inlet_sleeve = 2930.5) (degC), Point: 154Temperature (Cp_Al = 986.1, k_Al = 154.1, sigma_Al = 3.6758E7, rho_Al = 2821.6, Cp_inlet = 978.8, k_inlet = 154.3, sigma_inlet = 3.994E7, rho_inlet = 2826.9, Cp_outlet = 939.8, k_outlet = 174.1, sigma_outlet = 4.0073E7, rho_outlet = 2951.5, Cp_outlet_sleeve = 982.3, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.8819E7, rho_outlet_sleeve = 2595.8, Cp_inlet_sleeve = 879.7, k_inlet_sleeve = 158.8, sigma_inlet_sleeve = 3.6326E7, rho_inlet_sleeve = 2930.5) (degC), Point: 172Temperature (Cp_Al = 986.1, k_Al = 154.1, sigma_Al = 3.6758E7, rho_Al = 2821.6, Cp_inlet = 978.8, k_inlet = 154.3, sigma_inlet = 3.994E7, rho_inlet = 2826.9, Cp_outlet = 939.8, k_outlet = 174.1, sigma_outlet = 4.0073E7, rho_outlet = 2951.5, Cp_outlet_sleeve = 982.3, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.8819E7, rho_outlet_sleeve = 2595.8, Cp_inlet_sleeve = 879.7, k_inlet_sleeve = 158.8, sigma_inlet_sleeve = 3.6326E7, rho_inlet_sleeve = 2930.5) (degC), Point: 210Temperature (Cp_Al = 986.1, k_Al = 154.1, sigma_Al = 3.6758E7, rho_Al = 2821.6, Cp_inlet = 978.8, k_inlet = 154.3, sigma_inlet = 3.994E7, rho_inlet = 2826.9, Cp_outlet = 939.8, k_outlet = 174.1, sigma_outlet = 4.0073E7, rho_outlet = 2951.5, Cp_outlet_sleeve = 982.3, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.8819E7, rho_outlet_sleeve = 2595.8, Cp_inlet_sleeve = 879.7, k_inlet_sleeve = 158.8, sigma_inlet_sleeve = 3.6326E7, rho_inlet_sleeve = 2930.5) (degC), Point: 232Temperature (Cp_Al = 986.1, k_Al = 154.1, sigma_Al = 3.6758E7, rho_Al = 2821.6, Cp_inlet = 978.8, k_inlet = 154.3, sigma_inlet = 3.994E7, rho_inlet = 2826.9, Cp_outlet = 939.8, k_outlet = 174.1, sigma_outlet = 4.0073E7, rho_outlet = 2951.5, Cp_outlet_sleeve = 982.3, k_outlet_sleeve = 166.3, sigma_outlet_sleeve = 3.8819E7, rho_outlet_sleeve = 2595.8, Cp_inlet_sleeve = 879.7, k_inlet_sleeve = 158.8, sigma_inlet_sleeve = 3.6326E7, rho_inlet_sleeve = 2930.5) (degC), Point: 270
0                        21.129815015081192       21.10819574206141        21.024532782402957       21.00957846037653        21.011341591673215       21.00174049411561        21.118717061280336       21.142457762398863
3                        244.63792958193073       253.9160859480461        246.5792154613414        237.52021557359654       209.91921939874698       204.6965993836697        256.448509904674         246.70525768779703
6                        359.07711154640947       378.24585701914316       370.8111889345014        361.7292696326607        323.4821303646074        318.0767734347701        380.5506255723601        359.0658367726586
9                        429.825747497438         450.7765987892345        443.2836862445648        434.1942760335023        393.50097911724004       388.20684743921413       452.9493061178248        428.4380493298752
12                       478.78712726849005       498.8132193958818        491.28436612012536       482.190338676396         442.01623223424735       436.7932330077516        500.9031940224702        476.5621104069469
15                       516.443529888907         534.7975901837488        527.2436942198465        518.1493735130082        479.37861783117705       474.2254187509907        536.8323850206543        513.6895483574262
18                       546.6321521864327        562.9857173044661        555.4143363884793        546.3216691175081        509.36999342689523       504.286878918261         564.9834380573154        543.5467350356369
21                       572.1010772301393        586.3611544279867        578.7772225054795        569.6870517752393        534.7012109334564        529.6860512946093        588.3332358901015        568.8034541519393
24                       594.4968200456208        606.6845382406242        599.0913632406315        590.0040267553367        556.9970266735342        552.0457916391576        608.6384379724286        591.059957300969
27                       614.7833820582301        624.9858148585605        617.3857001954957        608.301284175115         577.2086179785899        572.3164749388751        626.926588072767         611.2532943956686
