% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:12
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 876.8, k_Al = 159.3, sigma_Al = 3.9792E7, rho_Al = 2661.6, Cp_inlet = 813.5, k_inlet = 151.2, sigma_inlet = 3.555E7, rho_inlet = 2832.6, Cp_outlet = 952.9, k_outlet = 167.5, sigma_outlet = 3.7737E7, rho_outlet = 2858.3, Cp_outlet_sleeve = 855, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7912E7, rho_outlet_sleeve = 2551.7, Cp_inlet_sleeve = 825.9, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0036E7, rho_inlet_sleeve = 2488.6) (degC), Point: 60Temperature (Cp_Al = 876.8, k_Al = 159.3, sigma_Al = 3.9792E7, rho_Al = 2661.6, Cp_inlet = 813.5, k_inlet = 151.2, sigma_inlet = 3.555E7, rho_inlet = 2832.6, Cp_outlet = 952.9, k_outlet = 167.5, sigma_outlet = 3.7737E7, rho_outlet = 2858.3, Cp_outlet_sleeve = 855, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7912E7, rho_outlet_sleeve = 2551.7, Cp_inlet_sleeve = 825.9, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0036E7, rho_inlet_sleeve = 2488.6) (degC), Point: 98Temperature (Cp_Al = 876.8, k_Al = 159.3, sigma_Al = 3.9792E7, rho_Al = 2661.6, Cp_inlet = 813.5, k_inlet = 151.2, sigma_inlet = 3.555E7, rho_inlet = 2832.6, Cp_outlet = 952.9, k_outlet = 167.5, sigma_outlet = 3.7737E7, rho_outlet = 2858.3, Cp_outlet_sleeve = 855, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7912E7, rho_outlet_sleeve = 2551.7, Cp_inlet_sleeve = 825.9, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0036E7, rho_inlet_sleeve = 2488.6) (degC), Point: 134Temperature (Cp_Al = 876.8, k_Al = 159.3, sigma_Al = 3.9792E7, rho_Al = 2661.6, Cp_inlet = 813.5, k_inlet = 151.2, sigma_inlet = 3.555E7, rho_inlet = 2832.6, Cp_outlet = 952.9, k_outlet = 167.5, sigma_outlet = 3.7737E7, rho_outlet = 2858.3, Cp_outlet_sleeve = 855, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7912E7, rho_outlet_sleeve = 2551.7, Cp_inlet_sleeve = 825.9, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0036E7, rho_inlet_sleeve = 2488.6) (degC), Point: 154Temperature (Cp_Al = 876.8, k_Al = 159.3, sigma_Al = 3.9792E7, rho_Al = 2661.6, Cp_inlet = 813.5, k_inlet = 151.2, sigma_inlet = 3.555E7, rho_inlet = 2832.6, Cp_outlet = 952.9, k_outlet = 167.5, sigma_outlet = 3.7737E7, rho_outlet = 2858.3, Cp_outlet_sleeve = 855, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7912E7, rho_outlet_sleeve = 2551.7, Cp_inlet_sleeve = 825.9, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0036E7, rho_inlet_sleeve = 2488.6) (degC), Point: 172Temperature (Cp_Al = 876.8, k_Al = 159.3, sigma_Al = 3.9792E7, rho_Al = 2661.6, Cp_inlet = 813.5, k_inlet = 151.2, sigma_inlet = 3.555E7, rho_inlet = 2832.6, Cp_outlet = 952.9, k_outlet = 167.5, sigma_outlet = 3.7737E7, rho_outlet = 2858.3, Cp_outlet_sleeve = 855, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7912E7, rho_outlet_sleeve = 2551.7, Cp_inlet_sleeve = 825.9, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0036E7, rho_inlet_sleeve = 2488.6) (degC), Point: 210Temperature (Cp_Al = 876.8, k_Al = 159.3, sigma_Al = 3.9792E7, rho_Al = 2661.6, Cp_inlet = 813.5, k_inlet = 151.2, sigma_inlet = 3.555E7, rho_inlet = 2832.6, Cp_outlet = 952.9, k_outlet = 167.5, sigma_outlet = 3.7737E7, rho_outlet = 2858.3, Cp_outlet_sleeve = 855, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7912E7, rho_outlet_sleeve = 2551.7, Cp_inlet_sleeve = 825.9, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0036E7, rho_inlet_sleeve = 2488.6) (degC), Point: 232Temperature (Cp_Al = 876.8, k_Al = 159.3, sigma_Al = 3.9792E7, rho_Al = 2661.6, Cp_inlet = 813.5, k_inlet = 151.2, sigma_inlet = 3.555E7, rho_inlet = 2832.6, Cp_outlet = 952.9, k_outlet = 167.5, sigma_outlet = 3.7737E7, rho_outlet = 2858.3, Cp_outlet_sleeve = 855, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7912E7, rho_outlet_sleeve = 2551.7, Cp_inlet_sleeve = 825.9, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0036E7, rho_inlet_sleeve = 2488.6) (degC), Point: 270
0                        21.13081574187271        21.10827126212314        21.02459572071666        21.009534530204235       21.01144742558847        21.001751400786475       21.118778087560088       21.143569757727903
3                        257.20815191339113       281.0074340406977        273.62557654244324       264.6887143316228        222.03738752866371       216.64910741844056       283.4620847334912        259.02809796351016
6                        371.81678253343455       403.7293672058697        396.2533513269516        387.2886718712765        335.64642235209897       330.156511059942         405.9561444484333        371.43436371720134
9                        440.7041756132254        470.796975039396         463.2677776035797        454.2957280505882        403.81829301074265       398.4288908590146        472.901049514124         438.96625181186823
12                       488.7632151925427        515.4939681505322        507.93121876289797       498.9597885872082        451.45266126406784       446.13736362340546       517.5251468938974        486.23492385812233
15                       525.226650395559         548.6818522206393        541.0971387772111        532.1289215287577        487.6498091989839        482.40936062441506       550.6676031177849        522.2313315664849
18                       554.4614597847991        574.9868226263894        567.3876023834335        558.4233681622292        516.7143441148021        511.5473465284599        576.943952321242         551.193333922187
21                       579.5131174401993        597.5055176221624        589.8962985717516        580.9359927867212        541.6506633257667        536.5524373286843        599.4436864023949        576.0793745077401
24                       601.8389896103193        617.6320236878163        610.0158112659201        601.0591929371269        563.8962904773999        558.860926329041         619.5574822547829        598.3051537297487
27                       622.3330912024234        636.1987878930577        628.5775802081685        619.6243555055273        584.3325267247662        579.3539709480071        638.1155846562003        618.7386459937514
