% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:22
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 984.3, k_Al = 158.9, sigma_Al = 3.4346E7, rho_Al = 2861, Cp_inlet = 860.1, k_inlet = 161, sigma_inlet = 3.8015E7, rho_inlet = 2704.8, Cp_outlet = 948.7, k_outlet = 147.6, sigma_outlet = 3.8018E7, rho_outlet = 2459, Cp_outlet_sleeve = 919.4, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.6051E7, rho_outlet_sleeve = 2675.1, Cp_inlet_sleeve = 931.5, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.7173E7, rho_inlet_sleeve = 2465.9) (degC), Point: 60Temperature (Cp_Al = 984.3, k_Al = 158.9, sigma_Al = 3.4346E7, rho_Al = 2861, Cp_inlet = 860.1, k_inlet = 161, sigma_inlet = 3.8015E7, rho_inlet = 2704.8, Cp_outlet = 948.7, k_outlet = 147.6, sigma_outlet = 3.8018E7, rho_outlet = 2459, Cp_outlet_sleeve = 919.4, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.6051E7, rho_outlet_sleeve = 2675.1, Cp_inlet_sleeve = 931.5, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.7173E7, rho_inlet_sleeve = 2465.9) (degC), Point: 98Temperature (Cp_Al = 984.3, k_Al = 158.9, sigma_Al = 3.4346E7, rho_Al = 2861, Cp_inlet = 860.1, k_inlet = 161, sigma_inlet = 3.8015E7, rho_inlet = 2704.8, Cp_outlet = 948.7, k_outlet = 147.6, sigma_outlet = 3.8018E7, rho_outlet = 2459, Cp_outlet_sleeve = 919.4, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.6051E7, rho_outlet_sleeve = 2675.1, Cp_inlet_sleeve = 931.5, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.7173E7, rho_inlet_sleeve = 2465.9) (degC), Point: 134Temperature (Cp_Al = 984.3, k_Al = 158.9, sigma_Al = 3.4346E7, rho_Al = 2861, Cp_inlet = 860.1, k_inlet = 161, sigma_inlet = 3.8015E7, rho_inlet = 2704.8, Cp_outlet = 948.7, k_outlet = 147.6, sigma_outlet = 3.8018E7, rho_outlet = 2459, Cp_outlet_sleeve = 919.4, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.6051E7, rho_outlet_sleeve = 2675.1, Cp_inlet_sleeve = 931.5, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.7173E7, rho_inlet_sleeve = 2465.9) (degC), Point: 154Temperature (Cp_Al = 984.3, k_Al = 158.9, sigma_Al = 3.4346E7, rho_Al = 2861, Cp_inlet = 860.1, k_inlet = 161, sigma_inlet = 3.8015E7, rho_inlet = 2704.8, Cp_outlet = 948.7, k_outlet = 147.6, sigma_outlet = 3.8018E7, rho_outlet = 2459, Cp_outlet_sleeve = 919.4, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.6051E7, rho_outlet_sleeve = 2675.1, Cp_inlet_sleeve = 931.5, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.7173E7, rho_inlet_sleeve = 2465.9) (degC), Point: 172Temperature (Cp_Al = 984.3, k_Al = 158.9, sigma_Al = 3.4346E7, rho_Al = 2861, Cp_inlet = 860.1, k_inlet = 161, sigma_inlet = 3.8015E7, rho_inlet = 2704.8, Cp_outlet = 948.7, k_outlet = 147.6, sigma_outlet = 3.8018E7, rho_outlet = 2459, Cp_outlet_sleeve = 919.4, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.6051E7, rho_outlet_sleeve = 2675.1, Cp_inlet_sleeve = 931.5, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.7173E7, rho_inlet_sleeve = 2465.9) (degC), Point: 210Temperature (Cp_Al = 984.3, k_Al = 158.9, sigma_Al = 3.4346E7, rho_Al = 2861, Cp_inlet = 860.1, k_inlet = 161, sigma_inlet = 3.8015E7, rho_inlet = 2704.8, Cp_outlet = 948.7, k_outlet = 147.6, sigma_outlet = 3.8018E7, rho_outlet = 2459, Cp_outlet_sleeve = 919.4, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.6051E7, rho_outlet_sleeve = 2675.1, Cp_inlet_sleeve = 931.5, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.7173E7, rho_inlet_sleeve = 2465.9) (degC), Point: 232Temperature (Cp_Al = 984.3, k_Al = 158.9, sigma_Al = 3.4346E7, rho_Al = 2861, Cp_inlet = 860.1, k_inlet = 161, sigma_inlet = 3.8015E7, rho_inlet = 2704.8, Cp_outlet = 948.7, k_outlet = 147.6, sigma_outlet = 3.8018E7, rho_outlet = 2459, Cp_outlet_sleeve = 919.4, k_outlet_sleeve = 148.1, sigma_outlet_sleeve = 3.6051E7, rho_outlet_sleeve = 2675.1, Cp_inlet_sleeve = 931.5, k_inlet_sleeve = 172.8, sigma_inlet_sleeve = 3.7173E7, rho_inlet_sleeve = 2465.9) (degC), Point: 270
0                        21.131431914629673       21.108397322867063       21.024590682390624       21.00955905211498        21.011493125072604       21.001764613952446       21.118933121644147       21.1442665272171
3                        273.90995423435925       269.94937110757644       262.7410049879611        254.08675621658972       234.6505729527123        228.64475122453337       272.3290970662754        276.41560419625614
6                        402.38287820792925       389.925415803153         382.6242097798255        373.9420090425798        362.21264283304436       355.9576802814828        392.08082790628043       402.62959197967996
9                        480.7903838897912        455.707147936214         448.34934287393355       439.6625541531762        439.824455197867         433.70584786181485       457.7363534640291        479.5520634838276
12                       534.456994408802         498.7621906760081        491.36756791176776       482.6836285377609        492.99803747367093       486.9866598218141        500.7145446858908        532.3239412412739
15                       575.0689997446243        531.1773409346949        523.7574805794064        515.0781344682305        533.2882199920898        527.3777780949314        533.0792594793793        572.3827451495174
18                       607.0352551098732        556.8076662075479        549.3704959021077        540.6960280548225        565.043268148456         559.2267795765085        558.6763148128507        604.0138981550738
21                       633.7103008038551        578.4851301722799        571.0357141774934        562.365758977702         591.5739803127373        585.8423122756066        580.3309295616331        630.480695313792
24                       656.9928577554721        597.7132961827531        590.254993255489         581.5890709884752        614.7540853875801        609.0977829390525        599.5429305877981        653.6306760709284
27                       677.9692770053622        615.3127857328514        607.8478999947024        599.185562545703         635.6552360058005        630.0656703879927        617.1307429500523        674.5211305850971
