% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:47
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 883.3, k_Al = 145.7, sigma_Al = 3.4701E7, rho_Al = 2725.6, Cp_inlet = 933.8, k_inlet = 173.2, sigma_inlet = 4.103E7, rho_inlet = 2454.1, Cp_outlet = 990, k_outlet = 148.8, sigma_outlet = 3.8936E7, rho_outlet = 2755.8, Cp_outlet_sleeve = 881.1, k_outlet_sleeve = 163.3, sigma_outlet_sleeve = 3.4771E7, rho_outlet_sleeve = 2904.5, Cp_inlet_sleeve = 937.8, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.9774E7, rho_inlet_sleeve = 2591.4) (degC), Point: 60Temperature (Cp_Al = 883.3, k_Al = 145.7, sigma_Al = 3.4701E7, rho_Al = 2725.6, Cp_inlet = 933.8, k_inlet = 173.2, sigma_inlet = 4.103E7, rho_inlet = 2454.1, Cp_outlet = 990, k_outlet = 148.8, sigma_outlet = 3.8936E7, rho_outlet = 2755.8, Cp_outlet_sleeve = 881.1, k_outlet_sleeve = 163.3, sigma_outlet_sleeve = 3.4771E7, rho_outlet_sleeve = 2904.5, Cp_inlet_sleeve = 937.8, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.9774E7, rho_inlet_sleeve = 2591.4) (degC), Point: 98Temperature (Cp_Al = 883.3, k_Al = 145.7, sigma_Al = 3.4701E7, rho_Al = 2725.6, Cp_inlet = 933.8, k_inlet = 173.2, sigma_inlet = 4.103E7, rho_inlet = 2454.1, Cp_outlet = 990, k_outlet = 148.8, sigma_outlet = 3.8936E7, rho_outlet = 2755.8, Cp_outlet_sleeve = 881.1, k_outlet_sleeve = 163.3, sigma_outlet_sleeve = 3.4771E7, rho_outlet_sleeve = 2904.5, Cp_inlet_sleeve = 937.8, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.9774E7, rho_inlet_sleeve = 2591.4) (degC), Point: 134Temperature (Cp_Al = 883.3, k_Al = 145.7, sigma_Al = 3.4701E7, rho_Al = 2725.6, Cp_inlet = 933.8, k_inlet = 173.2, sigma_inlet = 4.103E7, rho_inlet = 2454.1, Cp_outlet = 990, k_outlet = 148.8, sigma_outlet = 3.8936E7, rho_outlet = 2755.8, Cp_outlet_sleeve = 881.1, k_outlet_sleeve = 163.3, sigma_outlet_sleeve = 3.4771E7, rho_outlet_sleeve = 2904.5, Cp_inlet_sleeve = 937.8, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.9774E7, rho_inlet_sleeve = 2591.4) (degC), Point: 154Temperature (Cp_Al = 883.3, k_Al = 145.7, sigma_Al = 3.4701E7, rho_Al = 2725.6, Cp_inlet = 933.8, k_inlet = 173.2, sigma_inlet = 4.103E7, rho_inlet = 2454.1, Cp_outlet = 990, k_outlet = 148.8, sigma_outlet = 3.8936E7, rho_outlet = 2755.8, Cp_outlet_sleeve = 881.1, k_outlet_sleeve = 163.3, sigma_outlet_sleeve = 3.4771E7, rho_outlet_sleeve = 2904.5, Cp_inlet_sleeve = 937.8, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.9774E7, rho_inlet_sleeve = 2591.4) (degC), Point: 172Temperature (Cp_Al = 883.3, k_Al = 145.7, sigma_Al = 3.4701E7, rho_Al = 2725.6, Cp_inlet = 933.8, k_inlet = 173.2, sigma_inlet = 4.103E7, rho_inlet = 2454.1, Cp_outlet = 990, k_outlet = 148.8, sigma_outlet = 3.8936E7, rho_outlet = 2755.8, Cp_outlet_sleeve = 881.1, k_outlet_sleeve = 163.3, sigma_outlet_sleeve = 3.4771E7, rho_outlet_sleeve = 2904.5, Cp_inlet_sleeve = 937.8, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.9774E7, rho_inlet_sleeve = 2591.4) (degC), Point: 210Temperature (Cp_Al = 883.3, k_Al = 145.7, sigma_Al = 3.4701E7, rho_Al = 2725.6, Cp_inlet = 933.8, k_inlet = 173.2, sigma_inlet = 4.103E7, rho_inlet = 2454.1, Cp_outlet = 990, k_outlet = 148.8, sigma_outlet = 3.8936E7, rho_outlet = 2755.8, Cp_outlet_sleeve = 881.1, k_outlet_sleeve = 163.3, sigma_outlet_sleeve = 3.4771E7, rho_outlet_sleeve = 2904.5, Cp_inlet_sleeve = 937.8, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.9774E7, rho_inlet_sleeve = 2591.4) (degC), Point: 232Temperature (Cp_Al = 883.3, k_Al = 145.7, sigma_Al = 3.4701E7, rho_Al = 2725.6, Cp_inlet = 933.8, k_inlet = 173.2, sigma_inlet = 4.103E7, rho_inlet = 2454.1, Cp_outlet = 990, k_outlet = 148.8, sigma_outlet = 3.8936E7, rho_outlet = 2755.8, Cp_outlet_sleeve = 881.1, k_outlet_sleeve = 163.3, sigma_outlet_sleeve = 3.4771E7, rho_outlet_sleeve = 2904.5, Cp_inlet_sleeve = 937.8, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.9774E7, rho_inlet_sleeve = 2591.4) (degC), Point: 270
0                        21.131470856823285       21.107100576046435       21.024280949974695       21.009446382494957       21.011510111292466       21.001765654366636       21.117505685812205       21.144303586265437
3                        257.3554407036477        269.5320001327606        262.3841871168838        253.92756267123605       219.04017303516213       213.36955044720173       271.9004778173038        259.5630439047875
6                        380.74733349803023       398.46092571062195       391.220954109593         382.74379676287936       341.4889543165842        335.57949408379386       400.6166375313029        380.6351876036723
9                        457.9746028349291        472.70272832339333       465.4085750516076        456.9265846848069        417.8695977507666        412.1176415753123        474.73807244744455       456.29348629779213
12                       511.63004238880217       521.9899810007627        514.6614854238526        506.17978283539276       471.00062674307105       465.3453756986845        523.9514133206687        508.9791910437028
15                       552.7633741198723        559.29851999272          551.9464503153599        543.4676419975056        511.789315720137         506.21762501333444       561.2114052147058        549.494854954386
18                       585.5147533533913        588.924619739898         581.556446867433         573.0813690102497        544.3119978529625        538.8176654897732        590.805599809222         581.8584298912906
21                       612.9955709265294        613.9497549379983        606.5703392212287        598.0990027403491        571.6359821218092        566.2129744893732        615.809149994007         609.0916905004433
24                       637.0676085862915        636.0944145876415        628.706993836612         620.2391235535069        595.59729015297          590.238938474604         637.9388446526146        633.0033101279365
27                       658.8383556708593        656.3160381637759        648.9228202558131        640.4580727504125        617.2877560777467        611.9875408218803        658.1498964566845        654.6690573974048
