% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:21
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 962.9, k_Al = 165.3, sigma_Al = 3.5565E7, rho_Al = 2518.8, Cp_inlet = 957.4, k_inlet = 172.5, sigma_inlet = 3.9255E7, rho_inlet = 2628.2, Cp_outlet = 828.2, k_outlet = 172.3, sigma_outlet = 4.0753E7, rho_outlet = 2792.2, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 155.9, sigma_outlet_sleeve = 3.6366E7, rho_outlet_sleeve = 2749.3, Cp_inlet_sleeve = 837.8, k_inlet_sleeve = 168.2, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2501) (degC), Point: 60Temperature (Cp_Al = 962.9, k_Al = 165.3, sigma_Al = 3.5565E7, rho_Al = 2518.8, Cp_inlet = 957.4, k_inlet = 172.5, sigma_inlet = 3.9255E7, rho_inlet = 2628.2, Cp_outlet = 828.2, k_outlet = 172.3, sigma_outlet = 4.0753E7, rho_outlet = 2792.2, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 155.9, sigma_outlet_sleeve = 3.6366E7, rho_outlet_sleeve = 2749.3, Cp_inlet_sleeve = 837.8, k_inlet_sleeve = 168.2, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2501) (degC), Point: 98Temperature (Cp_Al = 962.9, k_Al = 165.3, sigma_Al = 3.5565E7, rho_Al = 2518.8, Cp_inlet = 957.4, k_inlet = 172.5, sigma_inlet = 3.9255E7, rho_inlet = 2628.2, Cp_outlet = 828.2, k_outlet = 172.3, sigma_outlet = 4.0753E7, rho_outlet = 2792.2, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 155.9, sigma_outlet_sleeve = 3.6366E7, rho_outlet_sleeve = 2749.3, Cp_inlet_sleeve = 837.8, k_inlet_sleeve = 168.2, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2501) (degC), Point: 134Temperature (Cp_Al = 962.9, k_Al = 165.3, sigma_Al = 3.5565E7, rho_Al = 2518.8, Cp_inlet = 957.4, k_inlet = 172.5, sigma_inlet = 3.9255E7, rho_inlet = 2628.2, Cp_outlet = 828.2, k_outlet = 172.3, sigma_outlet = 4.0753E7, rho_outlet = 2792.2, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 155.9, sigma_outlet_sleeve = 3.6366E7, rho_outlet_sleeve = 2749.3, Cp_inlet_sleeve = 837.8, k_inlet_sleeve = 168.2, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2501) (degC), Point: 154Temperature (Cp_Al = 962.9, k_Al = 165.3, sigma_Al = 3.5565E7, rho_Al = 2518.8, Cp_inlet = 957.4, k_inlet = 172.5, sigma_inlet = 3.9255E7, rho_inlet = 2628.2, Cp_outlet = 828.2, k_outlet = 172.3, sigma_outlet = 4.0753E7, rho_outlet = 2792.2, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 155.9, sigma_outlet_sleeve = 3.6366E7, rho_outlet_sleeve = 2749.3, Cp_inlet_sleeve = 837.8, k_inlet_sleeve = 168.2, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2501) (degC), Point: 172Temperature (Cp_Al = 962.9, k_Al = 165.3, sigma_Al = 3.5565E7, rho_Al = 2518.8, Cp_inlet = 957.4, k_inlet = 172.5, sigma_inlet = 3.9255E7, rho_inlet = 2628.2, Cp_outlet = 828.2, k_outlet = 172.3, sigma_outlet = 4.0753E7, rho_outlet = 2792.2, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 155.9, sigma_outlet_sleeve = 3.6366E7, rho_outlet_sleeve = 2749.3, Cp_inlet_sleeve = 837.8, k_inlet_sleeve = 168.2, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2501) (degC), Point: 210Temperature (Cp_Al = 962.9, k_Al = 165.3, sigma_Al = 3.5565E7, rho_Al = 2518.8, Cp_inlet = 957.4, k_inlet = 172.5, sigma_inlet = 3.9255E7, rho_inlet = 2628.2, Cp_outlet = 828.2, k_outlet = 172.3, sigma_outlet = 4.0753E7, rho_outlet = 2792.2, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 155.9, sigma_outlet_sleeve = 3.6366E7, rho_outlet_sleeve = 2749.3, Cp_inlet_sleeve = 837.8, k_inlet_sleeve = 168.2, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2501) (degC), Point: 232Temperature (Cp_Al = 962.9, k_Al = 165.3, sigma_Al = 3.5565E7, rho_Al = 2518.8, Cp_inlet = 957.4, k_inlet = 172.5, sigma_inlet = 3.9255E7, rho_inlet = 2628.2, Cp_outlet = 828.2, k_outlet = 172.3, sigma_outlet = 4.0753E7, rho_outlet = 2792.2, Cp_outlet_sleeve = 811.5, k_outlet_sleeve = 155.9, sigma_outlet_sleeve = 3.6366E7, rho_outlet_sleeve = 2749.3, Cp_inlet_sleeve = 837.8, k_inlet_sleeve = 168.2, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2501) (degC), Point: 270
0                        21.130549678350633       21.107158556604645       21.024313820448242       21.009442141144632       21.011417954031856       21.00175873088051        21.117564316088362       21.143270455118056
3                        272.23714406333363       265.20454978368343       258.1295989315719        249.9699750690163        236.34073347301478       230.93110725453295       267.4763993661909        274.05983427155115
6                        393.97203439980615       381.57305738792775       374.410341436458         366.2273490783899        357.08024848385503       351.5948325677773        383.6358633618844        393.63119056210087
9                        466.525995489655         445.98166352012277       438.7689295102182        430.5814738991205        428.9492820906438        423.5838493227998        447.93193624643914       464.9117928755918
12                       516.6946075639214        489.1939689135273        481.94990104021383       473.7640459591322        478.7159607616238        473.4484188589272        491.07736867480094       514.360718175035
15                       554.728519999836         521.6001738306442        514.3356047391809        506.1531339831133        516.5004288977325        511.3263556148173        523.441638817879         551.9808794729586
18                       585.1941912860035        547.4346152529065        540.1565143248844        531.977965962073         546.8085667027169        541.7218605847148        549.249614153436         582.2138103555998
21                       611.255339257636         569.5858880625541        562.2984729034818        554.1237918709123        572.7637997133623        567.7564356889867        571.3834286927585        608.13924231645
24                       634.5160336589944        589.4883206376105        582.1943013057411        574.0232658492986        595.9496250851976        591.0131481675323        591.2740250629702        631.3189249950052
27                       655.8019059163057        607.8791431075381        600.5803618452782        592.412696666676         617.1807572385925        612.307091958094         609.656735205811         652.556642213781
