% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:57
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 866.1, k_Al = 153.6, sigma_Al = 3.8478E7, rho_Al = 2968.2, Cp_inlet = 872.8, k_inlet = 147.7, sigma_inlet = 3.6004E7, rho_inlet = 2494.1, Cp_outlet = 945.3, k_outlet = 156.3, sigma_outlet = 3.582E7, rho_outlet = 2951.4, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.9933E7, rho_outlet_sleeve = 2661.7, Cp_inlet_sleeve = 836.2, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.7313E7, rho_inlet_sleeve = 2680.5) (degC), Point: 60Temperature (Cp_Al = 866.1, k_Al = 153.6, sigma_Al = 3.8478E7, rho_Al = 2968.2, Cp_inlet = 872.8, k_inlet = 147.7, sigma_inlet = 3.6004E7, rho_inlet = 2494.1, Cp_outlet = 945.3, k_outlet = 156.3, sigma_outlet = 3.582E7, rho_outlet = 2951.4, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.9933E7, rho_outlet_sleeve = 2661.7, Cp_inlet_sleeve = 836.2, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.7313E7, rho_inlet_sleeve = 2680.5) (degC), Point: 98Temperature (Cp_Al = 866.1, k_Al = 153.6, sigma_Al = 3.8478E7, rho_Al = 2968.2, Cp_inlet = 872.8, k_inlet = 147.7, sigma_inlet = 3.6004E7, rho_inlet = 2494.1, Cp_outlet = 945.3, k_outlet = 156.3, sigma_outlet = 3.582E7, rho_outlet = 2951.4, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.9933E7, rho_outlet_sleeve = 2661.7, Cp_inlet_sleeve = 836.2, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.7313E7, rho_inlet_sleeve = 2680.5) (degC), Point: 134Temperature (Cp_Al = 866.1, k_Al = 153.6, sigma_Al = 3.8478E7, rho_Al = 2968.2, Cp_inlet = 872.8, k_inlet = 147.7, sigma_inlet = 3.6004E7, rho_inlet = 2494.1, Cp_outlet = 945.3, k_outlet = 156.3, sigma_outlet = 3.582E7, rho_outlet = 2951.4, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.9933E7, rho_outlet_sleeve = 2661.7, Cp_inlet_sleeve = 836.2, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.7313E7, rho_inlet_sleeve = 2680.5) (degC), Point: 154Temperature (Cp_Al = 866.1, k_Al = 153.6, sigma_Al = 3.8478E7, rho_Al = 2968.2, Cp_inlet = 872.8, k_inlet = 147.7, sigma_inlet = 3.6004E7, rho_inlet = 2494.1, Cp_outlet = 945.3, k_outlet = 156.3, sigma_outlet = 3.582E7, rho_outlet = 2951.4, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.9933E7, rho_outlet_sleeve = 2661.7, Cp_inlet_sleeve = 836.2, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.7313E7, rho_inlet_sleeve = 2680.5) (degC), Point: 172Temperature (Cp_Al = 866.1, k_Al = 153.6, sigma_Al = 3.8478E7, rho_Al = 2968.2, Cp_inlet = 872.8, k_inlet = 147.7, sigma_inlet = 3.6004E7, rho_inlet = 2494.1, Cp_outlet = 945.3, k_outlet = 156.3, sigma_outlet = 3.582E7, rho_outlet = 2951.4, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.9933E7, rho_outlet_sleeve = 2661.7, Cp_inlet_sleeve = 836.2, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.7313E7, rho_inlet_sleeve = 2680.5) (degC), Point: 210Temperature (Cp_Al = 866.1, k_Al = 153.6, sigma_Al = 3.8478E7, rho_Al = 2968.2, Cp_inlet = 872.8, k_inlet = 147.7, sigma_inlet = 3.6004E7, rho_inlet = 2494.1, Cp_outlet = 945.3, k_outlet = 156.3, sigma_outlet = 3.582E7, rho_outlet = 2951.4, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.9933E7, rho_outlet_sleeve = 2661.7, Cp_inlet_sleeve = 836.2, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.7313E7, rho_inlet_sleeve = 2680.5) (degC), Point: 232Temperature (Cp_Al = 866.1, k_Al = 153.6, sigma_Al = 3.8478E7, rho_Al = 2968.2, Cp_inlet = 872.8, k_inlet = 147.7, sigma_inlet = 3.6004E7, rho_inlet = 2494.1, Cp_outlet = 945.3, k_outlet = 156.3, sigma_outlet = 3.582E7, rho_outlet = 2951.4, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.9933E7, rho_outlet_sleeve = 2661.7, Cp_inlet_sleeve = 836.2, k_inlet_sleeve = 167.5, sigma_inlet_sleeve = 3.7313E7, rho_inlet_sleeve = 2680.5) (degC), Point: 270
0                        21.130780743573666       21.108866365503275       21.02471472135346        21.00960307202007        21.011428408729444       21.001742639218662       21.119441263014437       21.14353949746271
3                        258.3655824876273        282.2938081803409        274.87313198190054       265.69841658928806       221.25607338066743       215.44145470577212       284.79899281701125       260.7364135059753
6                        378.5565693347255        407.1507872919685        399.63530965997836       390.42758599511376       340.55479615046806       334.4821283100674        409.4218003379983        378.7263542445339
9                        452.8441229843721        475.65617359888904       468.0845079951746        458.86706016689425       414.08477677608016       408.0914300035373        477.79617170138545       451.5490602901326
12                       504.7568335586302        520.764303538181         513.1557452266848        503.93884545447156       465.52228159990784       459.59768429812027       522.8246294958303        502.56347423677175
15                       544.1167858070582        554.1993816526981        546.5657141032076        537.3525998130822        504.5722015121204        498.7224043597213        556.2084894756609        541.3674954830769
18                       575.3038119572697        580.4660789554645        572.8152583762868        563.6068634064567        535.5545589711894        529.7814626961151        582.4419236346962        572.2151798800755
21                       601.5244892011558        602.6782272836388        595.0153142530983        585.811480029072         561.6346166751365        555.9346776986595        604.6314772688414        598.2233495769505
24                       624.5775747984155        622.4215233847589        614.7498696395198        605.5501753531031        584.5877380560144        578.9549987614721        624.3589356429206        621.1406695514962
27                       645.4836858301715        640.5282076925704        632.8501110613112        623.6541258446733        605.4206235940478        599.8488709877158        642.4542937482254        641.9591739600346
