% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:09
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 810.1, k_Al = 144.1, sigma_Al = 4.0587E7, rho_Al = 2864.8, Cp_inlet = 850.5, k_inlet = 163.6, sigma_inlet = 3.6507E7, rho_inlet = 2546.1, Cp_outlet = 891.4, k_outlet = 172.3, sigma_outlet = 3.5043E7, rho_outlet = 2565.4, Cp_outlet_sleeve = 882.2, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 4.0566E7, rho_outlet_sleeve = 2878.4, Cp_inlet_sleeve = 886.9, k_inlet_sleeve = 174, sigma_inlet_sleeve = 4.1466E7, rho_inlet_sleeve = 2668.6) (degC), Point: 60Temperature (Cp_Al = 810.1, k_Al = 144.1, sigma_Al = 4.0587E7, rho_Al = 2864.8, Cp_inlet = 850.5, k_inlet = 163.6, sigma_inlet = 3.6507E7, rho_inlet = 2546.1, Cp_outlet = 891.4, k_outlet = 172.3, sigma_outlet = 3.5043E7, rho_outlet = 2565.4, Cp_outlet_sleeve = 882.2, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 4.0566E7, rho_outlet_sleeve = 2878.4, Cp_inlet_sleeve = 886.9, k_inlet_sleeve = 174, sigma_inlet_sleeve = 4.1466E7, rho_inlet_sleeve = 2668.6) (degC), Point: 98Temperature (Cp_Al = 810.1, k_Al = 144.1, sigma_Al = 4.0587E7, rho_Al = 2864.8, Cp_inlet = 850.5, k_inlet = 163.6, sigma_inlet = 3.6507E7, rho_inlet = 2546.1, Cp_outlet = 891.4, k_outlet = 172.3, sigma_outlet = 3.5043E7, rho_outlet = 2565.4, Cp_outlet_sleeve = 882.2, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 4.0566E7, rho_outlet_sleeve = 2878.4, Cp_inlet_sleeve = 886.9, k_inlet_sleeve = 174, sigma_inlet_sleeve = 4.1466E7, rho_inlet_sleeve = 2668.6) (degC), Point: 134Temperature (Cp_Al = 810.1, k_Al = 144.1, sigma_Al = 4.0587E7, rho_Al = 2864.8, Cp_inlet = 850.5, k_inlet = 163.6, sigma_inlet = 3.6507E7, rho_inlet = 2546.1, Cp_outlet = 891.4, k_outlet = 172.3, sigma_outlet = 3.5043E7, rho_outlet = 2565.4, Cp_outlet_sleeve = 882.2, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 4.0566E7, rho_outlet_sleeve = 2878.4, Cp_inlet_sleeve = 886.9, k_inlet_sleeve = 174, sigma_inlet_sleeve = 4.1466E7, rho_inlet_sleeve = 2668.6) (degC), Point: 154Temperature (Cp_Al = 810.1, k_Al = 144.1, sigma_Al = 4.0587E7, rho_Al = 2864.8, Cp_inlet = 850.5, k_inlet = 163.6, sigma_inlet = 3.6507E7, rho_inlet = 2546.1, Cp_outlet = 891.4, k_outlet = 172.3, sigma_outlet = 3.5043E7, rho_outlet = 2565.4, Cp_outlet_sleeve = 882.2, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 4.0566E7, rho_outlet_sleeve = 2878.4, Cp_inlet_sleeve = 886.9, k_inlet_sleeve = 174, sigma_inlet_sleeve = 4.1466E7, rho_inlet_sleeve = 2668.6) (degC), Point: 172Temperature (Cp_Al = 810.1, k_Al = 144.1, sigma_Al = 4.0587E7, rho_Al = 2864.8, Cp_inlet = 850.5, k_inlet = 163.6, sigma_inlet = 3.6507E7, rho_inlet = 2546.1, Cp_outlet = 891.4, k_outlet = 172.3, sigma_outlet = 3.5043E7, rho_outlet = 2565.4, Cp_outlet_sleeve = 882.2, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 4.0566E7, rho_outlet_sleeve = 2878.4, Cp_inlet_sleeve = 886.9, k_inlet_sleeve = 174, sigma_inlet_sleeve = 4.1466E7, rho_inlet_sleeve = 2668.6) (degC), Point: 210Temperature (Cp_Al = 810.1, k_Al = 144.1, sigma_Al = 4.0587E7, rho_Al = 2864.8, Cp_inlet = 850.5, k_inlet = 163.6, sigma_inlet = 3.6507E7, rho_inlet = 2546.1, Cp_outlet = 891.4, k_outlet = 172.3, sigma_outlet = 3.5043E7, rho_outlet = 2565.4, Cp_outlet_sleeve = 882.2, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 4.0566E7, rho_outlet_sleeve = 2878.4, Cp_inlet_sleeve = 886.9, k_inlet_sleeve = 174, sigma_inlet_sleeve = 4.1466E7, rho_inlet_sleeve = 2668.6) (degC), Point: 232Temperature (Cp_Al = 810.1, k_Al = 144.1, sigma_Al = 4.0587E7, rho_Al = 2864.8, Cp_inlet = 850.5, k_inlet = 163.6, sigma_inlet = 3.6507E7, rho_inlet = 2546.1, Cp_outlet = 891.4, k_outlet = 172.3, sigma_outlet = 3.5043E7, rho_outlet = 2565.4, Cp_outlet_sleeve = 882.2, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 4.0566E7, rho_outlet_sleeve = 2878.4, Cp_inlet_sleeve = 886.9, k_inlet_sleeve = 174, sigma_inlet_sleeve = 4.1466E7, rho_inlet_sleeve = 2668.6) (degC), Point: 270
0                        21.131008246851763       21.107722466021016       21.024463557501463       21.00948266922819        21.01145662817936        21.001747161332275       21.118172931023025       21.14380413310198
3                        263.1155588757597        270.846088805882         263.6915206443324        255.30335579856455       227.85291986142232       222.16431316421182       273.1526220005237        265.084910184518
6                        385.6652654748908        392.8237603012525        385.57514179318343       377.1596793132836        349.4164939072883        343.6026627827998        394.90482940811853       385.39903935286156
9                        461.11258399020903       460.81952964427444       453.51431811480836       445.0933098249051        424.10950861105107       418.44198499092397       462.7739281086473        459.45699154703664
12                       513.6383891277276        505.865738847118         498.5241090755949        490.1050338987543        476.17749947488926       470.6279343919597        507.74344931278483       511.1696519861747
15                       554.1158684849032        540.0247619504981        532.6583261730076        524.2433899028354        516.3571286683408        510.91762402610755       541.8526147023531        551.1516165430444
18                       586.652033701526         567.2756962479976        559.8923320420956        551.4821851096709        548.6978120608353        543.3590332164173        569.0710511009288        583.3913362080212
21                       614.3386525752637        590.5339207291286        583.1386135707316        574.7331150705326        576.2497991950729        571.0008926505618        592.3072278529181        610.8944624883076
24                       638.881450040563         611.3277398183234        603.923775121341         595.5225553558175        600.6957927934874        595.5260580135956        613.0856318434712        635.3199942844524
27                       661.2373122672635        630.481090132453         623.0707074507606        614.673350962658         622.9794600290018        617.8791855249958        632.2279575860016        657.5989031929995
