% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:34
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 943.4, k_Al = 160.2, sigma_Al = 4.15E7, rho_Al = 2926.8, Cp_inlet = 928.1, k_inlet = 151.9, sigma_inlet = 3.7625E7, rho_inlet = 2463.1, Cp_outlet = 852, k_outlet = 151.8, sigma_outlet = 3.7391E7, rho_outlet = 2570.4, Cp_outlet_sleeve = 909.6, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 4.0142E7, rho_outlet_sleeve = 2734.1, Cp_inlet_sleeve = 945.9, k_inlet_sleeve = 154.1, sigma_inlet_sleeve = 3.9628E7, rho_inlet_sleeve = 2619.4) (degC), Point: 60Temperature (Cp_Al = 943.4, k_Al = 160.2, sigma_Al = 4.15E7, rho_Al = 2926.8, Cp_inlet = 928.1, k_inlet = 151.9, sigma_inlet = 3.7625E7, rho_inlet = 2463.1, Cp_outlet = 852, k_outlet = 151.8, sigma_outlet = 3.7391E7, rho_outlet = 2570.4, Cp_outlet_sleeve = 909.6, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 4.0142E7, rho_outlet_sleeve = 2734.1, Cp_inlet_sleeve = 945.9, k_inlet_sleeve = 154.1, sigma_inlet_sleeve = 3.9628E7, rho_inlet_sleeve = 2619.4) (degC), Point: 98Temperature (Cp_Al = 943.4, k_Al = 160.2, sigma_Al = 4.15E7, rho_Al = 2926.8, Cp_inlet = 928.1, k_inlet = 151.9, sigma_inlet = 3.7625E7, rho_inlet = 2463.1, Cp_outlet = 852, k_outlet = 151.8, sigma_outlet = 3.7391E7, rho_outlet = 2570.4, Cp_outlet_sleeve = 909.6, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 4.0142E7, rho_outlet_sleeve = 2734.1, Cp_inlet_sleeve = 945.9, k_inlet_sleeve = 154.1, sigma_inlet_sleeve = 3.9628E7, rho_inlet_sleeve = 2619.4) (degC), Point: 134Temperature (Cp_Al = 943.4, k_Al = 160.2, sigma_Al = 4.15E7, rho_Al = 2926.8, Cp_inlet = 928.1, k_inlet = 151.9, sigma_inlet = 3.7625E7, rho_inlet = 2463.1, Cp_outlet = 852, k_outlet = 151.8, sigma_outlet = 3.7391E7, rho_outlet = 2570.4, Cp_outlet_sleeve = 909.6, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 4.0142E7, rho_outlet_sleeve = 2734.1, Cp_inlet_sleeve = 945.9, k_inlet_sleeve = 154.1, sigma_inlet_sleeve = 3.9628E7, rho_inlet_sleeve = 2619.4) (degC), Point: 154Temperature (Cp_Al = 943.4, k_Al = 160.2, sigma_Al = 4.15E7, rho_Al = 2926.8, Cp_inlet = 928.1, k_inlet = 151.9, sigma_inlet = 3.7625E7, rho_inlet = 2463.1, Cp_outlet = 852, k_outlet = 151.8, sigma_outlet = 3.7391E7, rho_outlet = 2570.4, Cp_outlet_sleeve = 909.6, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 4.0142E7, rho_outlet_sleeve = 2734.1, Cp_inlet_sleeve = 945.9, k_inlet_sleeve = 154.1, sigma_inlet_sleeve = 3.9628E7, rho_inlet_sleeve = 2619.4) (degC), Point: 172Temperature (Cp_Al = 943.4, k_Al = 160.2, sigma_Al = 4.15E7, rho_Al = 2926.8, Cp_inlet = 928.1, k_inlet = 151.9, sigma_inlet = 3.7625E7, rho_inlet = 2463.1, Cp_outlet = 852, k_outlet = 151.8, sigma_outlet = 3.7391E7, rho_outlet = 2570.4, Cp_outlet_sleeve = 909.6, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 4.0142E7, rho_outlet_sleeve = 2734.1, Cp_inlet_sleeve = 945.9, k_inlet_sleeve = 154.1, sigma_inlet_sleeve = 3.9628E7, rho_inlet_sleeve = 2619.4) (degC), Point: 210Temperature (Cp_Al = 943.4, k_Al = 160.2, sigma_Al = 4.15E7, rho_Al = 2926.8, Cp_inlet = 928.1, k_inlet = 151.9, sigma_inlet = 3.7625E7, rho_inlet = 2463.1, Cp_outlet = 852, k_outlet = 151.8, sigma_outlet = 3.7391E7, rho_outlet = 2570.4, Cp_outlet_sleeve = 909.6, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 4.0142E7, rho_outlet_sleeve = 2734.1, Cp_inlet_sleeve = 945.9, k_inlet_sleeve = 154.1, sigma_inlet_sleeve = 3.9628E7, rho_inlet_sleeve = 2619.4) (degC), Point: 232Temperature (Cp_Al = 943.4, k_Al = 160.2, sigma_Al = 4.15E7, rho_Al = 2926.8, Cp_inlet = 928.1, k_inlet = 151.9, sigma_inlet = 3.7625E7, rho_inlet = 2463.1, Cp_outlet = 852, k_outlet = 151.8, sigma_outlet = 3.7391E7, rho_outlet = 2570.4, Cp_outlet_sleeve = 909.6, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 4.0142E7, rho_outlet_sleeve = 2734.1, Cp_inlet_sleeve = 945.9, k_inlet_sleeve = 154.1, sigma_inlet_sleeve = 3.9628E7, rho_inlet_sleeve = 2619.4) (degC), Point: 270
0                        21.13043694818657        21.107904939638274       21.02449334183467        21.009526751738576       21.011410670375028       21.00174763195173        21.118379617876315       21.143160424251107
3                        273.2731506097673        269.61619689374334       262.22217986114606       253.15559309756566       234.9458263624689        228.94413156585733       272.16899628298324       275.88578277890383
6                        400.57451781208795       395.5636577879178        388.0734996484           378.99104972055613       361.3440614502232        355.1545423519891        397.8983049626979        401.0208449114991
9                        477.88185372223006       466.4581959749348        458.91222808637747       449.82495037933825       437.896165683949         431.8493561423385        468.66811663066574       476.9320723572764
12                       530.651308272848         512.8119690484776        505.23081123863517       496.14313975549237       490.2074861673084        484.2641530602276        514.9449202622366        528.8733289487719
15                       570.6210292406975        547.3107637576928        539.7054357874013        530.6204109568876        529.8804813187759        524.0339230429335        549.3933001843791        568.3363045335359
18                       602.1514429984851        574.2072633842496        566.5854050224805        557.5040792382869        561.2170645375211        555.4613955667486        576.2567518227645        599.5636050658627
21                       628.5303345861614        596.6433632229182        589.009836457648         579.9323809839913        587.4633297343187        581.7908973331273        598.6703856091597        625.7563046531245
24                       651.5959488734278        616.320443605052         608.6784574115425        599.6047389566243        610.4342523675168        604.8365964408504        618.3317574494275        648.7044477032266
27                       672.3859073426084        634.1808114501722        626.5325646328794        617.462337667588         631.1540735650774        625.6230001391469        636.180915445811         669.4186818328482
