% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:37
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 930.3, k_Al = 156.6, sigma_Al = 3.5444E7, rho_Al = 2528, Cp_inlet = 923.6, k_inlet = 159.1, sigma_inlet = 4.1E7, rho_inlet = 2535.1, Cp_outlet = 867.7, k_outlet = 150.6, sigma_outlet = 3.644E7, rho_outlet = 2613.7, Cp_outlet_sleeve = 963, k_outlet_sleeve = 169.1, sigma_outlet_sleeve = 3.5342E7, rho_outlet_sleeve = 2519.3, Cp_inlet_sleeve = 986.1, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9139E7, rho_inlet_sleeve = 2671) (degC), Point: 60Temperature (Cp_Al = 930.3, k_Al = 156.6, sigma_Al = 3.5444E7, rho_Al = 2528, Cp_inlet = 923.6, k_inlet = 159.1, sigma_inlet = 4.1E7, rho_inlet = 2535.1, Cp_outlet = 867.7, k_outlet = 150.6, sigma_outlet = 3.644E7, rho_outlet = 2613.7, Cp_outlet_sleeve = 963, k_outlet_sleeve = 169.1, sigma_outlet_sleeve = 3.5342E7, rho_outlet_sleeve = 2519.3, Cp_inlet_sleeve = 986.1, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9139E7, rho_inlet_sleeve = 2671) (degC), Point: 98Temperature (Cp_Al = 930.3, k_Al = 156.6, sigma_Al = 3.5444E7, rho_Al = 2528, Cp_inlet = 923.6, k_inlet = 159.1, sigma_inlet = 4.1E7, rho_inlet = 2535.1, Cp_outlet = 867.7, k_outlet = 150.6, sigma_outlet = 3.644E7, rho_outlet = 2613.7, Cp_outlet_sleeve = 963, k_outlet_sleeve = 169.1, sigma_outlet_sleeve = 3.5342E7, rho_outlet_sleeve = 2519.3, Cp_inlet_sleeve = 986.1, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9139E7, rho_inlet_sleeve = 2671) (degC), Point: 134Temperature (Cp_Al = 930.3, k_Al = 156.6, sigma_Al = 3.5444E7, rho_Al = 2528, Cp_inlet = 923.6, k_inlet = 159.1, sigma_inlet = 4.1E7, rho_inlet = 2535.1, Cp_outlet = 867.7, k_outlet = 150.6, sigma_outlet = 3.644E7, rho_outlet = 2613.7, Cp_outlet_sleeve = 963, k_outlet_sleeve = 169.1, sigma_outlet_sleeve = 3.5342E7, rho_outlet_sleeve = 2519.3, Cp_inlet_sleeve = 986.1, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9139E7, rho_inlet_sleeve = 2671) (degC), Point: 154Temperature (Cp_Al = 930.3, k_Al = 156.6, sigma_Al = 3.5444E7, rho_Al = 2528, Cp_inlet = 923.6, k_inlet = 159.1, sigma_inlet = 4.1E7, rho_inlet = 2535.1, Cp_outlet = 867.7, k_outlet = 150.6, sigma_outlet = 3.644E7, rho_outlet = 2613.7, Cp_outlet_sleeve = 963, k_outlet_sleeve = 169.1, sigma_outlet_sleeve = 3.5342E7, rho_outlet_sleeve = 2519.3, Cp_inlet_sleeve = 986.1, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9139E7, rho_inlet_sleeve = 2671) (degC), Point: 172Temperature (Cp_Al = 930.3, k_Al = 156.6, sigma_Al = 3.5444E7, rho_Al = 2528, Cp_inlet = 923.6, k_inlet = 159.1, sigma_inlet = 4.1E7, rho_inlet = 2535.1, Cp_outlet = 867.7, k_outlet = 150.6, sigma_outlet = 3.644E7, rho_outlet = 2613.7, Cp_outlet_sleeve = 963, k_outlet_sleeve = 169.1, sigma_outlet_sleeve = 3.5342E7, rho_outlet_sleeve = 2519.3, Cp_inlet_sleeve = 986.1, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9139E7, rho_inlet_sleeve = 2671) (degC), Point: 210Temperature (Cp_Al = 930.3, k_Al = 156.6, sigma_Al = 3.5444E7, rho_Al = 2528, Cp_inlet = 923.6, k_inlet = 159.1, sigma_inlet = 4.1E7, rho_inlet = 2535.1, Cp_outlet = 867.7, k_outlet = 150.6, sigma_outlet = 3.644E7, rho_outlet = 2613.7, Cp_outlet_sleeve = 963, k_outlet_sleeve = 169.1, sigma_outlet_sleeve = 3.5342E7, rho_outlet_sleeve = 2519.3, Cp_inlet_sleeve = 986.1, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9139E7, rho_inlet_sleeve = 2671) (degC), Point: 232Temperature (Cp_Al = 930.3, k_Al = 156.6, sigma_Al = 3.5444E7, rho_Al = 2528, Cp_inlet = 923.6, k_inlet = 159.1, sigma_inlet = 4.1E7, rho_inlet = 2535.1, Cp_outlet = 867.7, k_outlet = 150.6, sigma_outlet = 3.644E7, rho_outlet = 2613.7, Cp_outlet_sleeve = 963, k_outlet_sleeve = 169.1, sigma_outlet_sleeve = 3.5342E7, rho_outlet_sleeve = 2519.3, Cp_inlet_sleeve = 986.1, k_inlet_sleeve = 163.8, sigma_inlet_sleeve = 3.9139E7, rho_inlet_sleeve = 2671) (degC), Point: 270
0                        21.13219390674368        21.107263280025848       21.02431751754773        21.009464283056502       21.011576650188886       21.00177290627198        21.117684828010965       21.145116949768294
3                        272.7726395840069        260.4059583732951        253.17420372102185       244.51349398483114       234.95942622191058       229.1734140943633        262.806417908959         274.7568752865807
6                        397.17550172765493       384.45509878891755       377.1200169907113        368.448979302838         358.28892515597033       352.44127384677813       386.62958140766455       396.8034146184027
9                        471.4846993019845        455.7007265698836        448.30772774592606       439.63345665973395       431.7914658400716        426.12415484286714       457.7485053336246        469.6517120179451
12                       521.9203362738901        502.8542475988139        495.4265366507809        486.7508998728604        481.76556272068683       476.2010394688839        504.82547795023834       519.25081492567
15                       560.4689167668756        538.4787232529653        531.0277899617478        522.3535312255875        520.0224505483645        514.5457834263727        540.4004842996234        557.2934855177755
18                       591.3111595935807        566.7335097716469        559.2671126209958        550.5953774676451        550.6781422631807        545.2813515046628        568.6234220832977        587.8359841205015
21                       617.4770917610591        590.6042819614383        583.1272996184877        574.4584943818619        576.7191645490811        571.3954243577173        592.4731540138242        613.8209200246522
24                       640.680228935439         611.7657132976932        604.2813062965167        595.6155011276622        599.8350860069634        594.5773711433734        613.6203841183551        636.9128172646567
27                       661.8804636704066        631.155930946269         623.6662107835601        615.0033088771132        620.9721769134164        615.7735528772714        633.0008573118203        658.0438949064901
