% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:16
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 838.2, k_Al = 153.8, sigma_Al = 4.0559E7, rho_Al = 2891.6, Cp_inlet = 959.6, k_inlet = 175.2, sigma_inlet = 3.9509E7, rho_inlet = 2536.9, Cp_outlet = 981.3, k_outlet = 165.1, sigma_outlet = 3.7293E7, rho_outlet = 2636.7, Cp_outlet_sleeve = 846, k_outlet_sleeve = 157.3, sigma_outlet_sleeve = 3.4306E7, rho_outlet_sleeve = 2965, Cp_inlet_sleeve = 904.9, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.6638E7, rho_inlet_sleeve = 2546.8) (degC), Point: 60Temperature (Cp_Al = 838.2, k_Al = 153.8, sigma_Al = 4.0559E7, rho_Al = 2891.6, Cp_inlet = 959.6, k_inlet = 175.2, sigma_inlet = 3.9509E7, rho_inlet = 2536.9, Cp_outlet = 981.3, k_outlet = 165.1, sigma_outlet = 3.7293E7, rho_outlet = 2636.7, Cp_outlet_sleeve = 846, k_outlet_sleeve = 157.3, sigma_outlet_sleeve = 3.4306E7, rho_outlet_sleeve = 2965, Cp_inlet_sleeve = 904.9, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.6638E7, rho_inlet_sleeve = 2546.8) (degC), Point: 98Temperature (Cp_Al = 838.2, k_Al = 153.8, sigma_Al = 4.0559E7, rho_Al = 2891.6, Cp_inlet = 959.6, k_inlet = 175.2, sigma_inlet = 3.9509E7, rho_inlet = 2536.9, Cp_outlet = 981.3, k_outlet = 165.1, sigma_outlet = 3.7293E7, rho_outlet = 2636.7, Cp_outlet_sleeve = 846, k_outlet_sleeve = 157.3, sigma_outlet_sleeve = 3.4306E7, rho_outlet_sleeve = 2965, Cp_inlet_sleeve = 904.9, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.6638E7, rho_inlet_sleeve = 2546.8) (degC), Point: 134Temperature (Cp_Al = 838.2, k_Al = 153.8, sigma_Al = 4.0559E7, rho_Al = 2891.6, Cp_inlet = 959.6, k_inlet = 175.2, sigma_inlet = 3.9509E7, rho_inlet = 2536.9, Cp_outlet = 981.3, k_outlet = 165.1, sigma_outlet = 3.7293E7, rho_outlet = 2636.7, Cp_outlet_sleeve = 846, k_outlet_sleeve = 157.3, sigma_outlet_sleeve = 3.4306E7, rho_outlet_sleeve = 2965, Cp_inlet_sleeve = 904.9, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.6638E7, rho_inlet_sleeve = 2546.8) (degC), Point: 154Temperature (Cp_Al = 838.2, k_Al = 153.8, sigma_Al = 4.0559E7, rho_Al = 2891.6, Cp_inlet = 959.6, k_inlet = 175.2, sigma_inlet = 3.9509E7, rho_inlet = 2536.9, Cp_outlet = 981.3, k_outlet = 165.1, sigma_outlet = 3.7293E7, rho_outlet = 2636.7, Cp_outlet_sleeve = 846, k_outlet_sleeve = 157.3, sigma_outlet_sleeve = 3.4306E7, rho_outlet_sleeve = 2965, Cp_inlet_sleeve = 904.9, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.6638E7, rho_inlet_sleeve = 2546.8) (degC), Point: 172Temperature (Cp_Al = 838.2, k_Al = 153.8, sigma_Al = 4.0559E7, rho_Al = 2891.6, Cp_inlet = 959.6, k_inlet = 175.2, sigma_inlet = 3.9509E7, rho_inlet = 2536.9, Cp_outlet = 981.3, k_outlet = 165.1, sigma_outlet = 3.7293E7, rho_outlet = 2636.7, Cp_outlet_sleeve = 846, k_outlet_sleeve = 157.3, sigma_outlet_sleeve = 3.4306E7, rho_outlet_sleeve = 2965, Cp_inlet_sleeve = 904.9, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.6638E7, rho_inlet_sleeve = 2546.8) (degC), Point: 210Temperature (Cp_Al = 838.2, k_Al = 153.8, sigma_Al = 4.0559E7, rho_Al = 2891.6, Cp_inlet = 959.6, k_inlet = 175.2, sigma_inlet = 3.9509E7, rho_inlet = 2536.9, Cp_outlet = 981.3, k_outlet = 165.1, sigma_outlet = 3.7293E7, rho_outlet = 2636.7, Cp_outlet_sleeve = 846, k_outlet_sleeve = 157.3, sigma_outlet_sleeve = 3.4306E7, rho_outlet_sleeve = 2965, Cp_inlet_sleeve = 904.9, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.6638E7, rho_inlet_sleeve = 2546.8) (degC), Point: 232Temperature (Cp_Al = 838.2, k_Al = 153.8, sigma_Al = 4.0559E7, rho_Al = 2891.6, Cp_inlet = 959.6, k_inlet = 175.2, sigma_inlet = 3.9509E7, rho_inlet = 2536.9, Cp_outlet = 981.3, k_outlet = 165.1, sigma_outlet = 3.7293E7, rho_outlet = 2636.7, Cp_outlet_sleeve = 846, k_outlet_sleeve = 157.3, sigma_outlet_sleeve = 3.4306E7, rho_outlet_sleeve = 2965, Cp_inlet_sleeve = 904.9, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.6638E7, rho_inlet_sleeve = 2546.8) (degC), Point: 270
0                        21.132196721965272       21.10824498620991        21.024550339564996       21.009580610985722       21.011600658345742       21.00177527641398        21.118762159285097       21.145110902741408
3                        261.62559112516317       265.7761192518997        258.70358109471624       250.40421841718694       224.61406784987952       218.99133243151482       268.07292374955216       263.74492007573997
6                        385.1117673972984        386.2893624693893        379.1268001784757        370.803013226816         347.1768613838609        341.34915489184266       388.3723068995654        385.01372350479346
9                        461.40170264968106       453.5285494402535        446.31289830270816       437.98457184984795       422.69712254822844       417.0050415806569        455.49300017236635       459.87189545623096
12                       514.188075389858         497.92518000226517       490.6757299985319        482.3496672980216        475.01561405594066       469.4247956810316        499.8186050820675        511.8083111182922
15                       554.6643463056316        531.667469834249         524.395019055171         516.0730370062936        515.1875788232086        509.6916705515713        533.5146593348412        551.7607962609349
18                       586.9714108918059        558.6129086316449        551.3248295875187        543.0073602993582        547.2954572865088        541.8884217728428        560.4299820560261        583.7519896983853
21                       614.2343123191241        581.5642172950494        574.2652296386796        565.9520567120021        574.4228752002779        569.0969318207643        583.3610123937535        610.8208353773703
24                       638.2556480077275        602.0421098089644        594.7353282408438        586.426067106656         598.3486619682103        593.0954768579898        603.8248943911619        634.7209881698222
27                       660.07452062157          620.8812190698284        613.5687524888615        605.2630086601333        620.0978351607818        614.9095346061507        622.6541309841093        656.4633515733424
