% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:39
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 897.9, k_Al = 150.9, sigma_Al = 4.0107E7, rho_Al = 2639.6, Cp_inlet = 972.4, k_inlet = 165.7, sigma_inlet = 3.4049E7, rho_inlet = 2682.2, Cp_outlet = 903.3, k_outlet = 165.1, sigma_outlet = 3.5191E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 840.5, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.7246E7, rho_outlet_sleeve = 2895.8, Cp_inlet_sleeve = 811.7, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.5172E7, rho_inlet_sleeve = 2521.1) (degC), Point: 60Temperature (Cp_Al = 897.9, k_Al = 150.9, sigma_Al = 4.0107E7, rho_Al = 2639.6, Cp_inlet = 972.4, k_inlet = 165.7, sigma_inlet = 3.4049E7, rho_inlet = 2682.2, Cp_outlet = 903.3, k_outlet = 165.1, sigma_outlet = 3.5191E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 840.5, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.7246E7, rho_outlet_sleeve = 2895.8, Cp_inlet_sleeve = 811.7, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.5172E7, rho_inlet_sleeve = 2521.1) (degC), Point: 98Temperature (Cp_Al = 897.9, k_Al = 150.9, sigma_Al = 4.0107E7, rho_Al = 2639.6, Cp_inlet = 972.4, k_inlet = 165.7, sigma_inlet = 3.4049E7, rho_inlet = 2682.2, Cp_outlet = 903.3, k_outlet = 165.1, sigma_outlet = 3.5191E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 840.5, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.7246E7, rho_outlet_sleeve = 2895.8, Cp_inlet_sleeve = 811.7, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.5172E7, rho_inlet_sleeve = 2521.1) (degC), Point: 134Temperature (Cp_Al = 897.9, k_Al = 150.9, sigma_Al = 4.0107E7, rho_Al = 2639.6, Cp_inlet = 972.4, k_inlet = 165.7, sigma_inlet = 3.4049E7, rho_inlet = 2682.2, Cp_outlet = 903.3, k_outlet = 165.1, sigma_outlet = 3.5191E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 840.5, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.7246E7, rho_outlet_sleeve = 2895.8, Cp_inlet_sleeve = 811.7, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.5172E7, rho_inlet_sleeve = 2521.1) (degC), Point: 154Temperature (Cp_Al = 897.9, k_Al = 150.9, sigma_Al = 4.0107E7, rho_Al = 2639.6, Cp_inlet = 972.4, k_inlet = 165.7, sigma_inlet = 3.4049E7, rho_inlet = 2682.2, Cp_outlet = 903.3, k_outlet = 165.1, sigma_outlet = 3.5191E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 840.5, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.7246E7, rho_outlet_sleeve = 2895.8, Cp_inlet_sleeve = 811.7, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.5172E7, rho_inlet_sleeve = 2521.1) (degC), Point: 172Temperature (Cp_Al = 897.9, k_Al = 150.9, sigma_Al = 4.0107E7, rho_Al = 2639.6, Cp_inlet = 972.4, k_inlet = 165.7, sigma_inlet = 3.4049E7, rho_inlet = 2682.2, Cp_outlet = 903.3, k_outlet = 165.1, sigma_outlet = 3.5191E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 840.5, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.7246E7, rho_outlet_sleeve = 2895.8, Cp_inlet_sleeve = 811.7, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.5172E7, rho_inlet_sleeve = 2521.1) (degC), Point: 210Temperature (Cp_Al = 897.9, k_Al = 150.9, sigma_Al = 4.0107E7, rho_Al = 2639.6, Cp_inlet = 972.4, k_inlet = 165.7, sigma_inlet = 3.4049E7, rho_inlet = 2682.2, Cp_outlet = 903.3, k_outlet = 165.1, sigma_outlet = 3.5191E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 840.5, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.7246E7, rho_outlet_sleeve = 2895.8, Cp_inlet_sleeve = 811.7, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.5172E7, rho_inlet_sleeve = 2521.1) (degC), Point: 232Temperature (Cp_Al = 897.9, k_Al = 150.9, sigma_Al = 4.0107E7, rho_Al = 2639.6, Cp_inlet = 972.4, k_inlet = 165.7, sigma_inlet = 3.4049E7, rho_inlet = 2682.2, Cp_outlet = 903.3, k_outlet = 165.1, sigma_outlet = 3.5191E7, rho_outlet = 2479.9, Cp_outlet_sleeve = 840.5, k_outlet_sleeve = 148.3, sigma_outlet_sleeve = 3.7246E7, rho_outlet_sleeve = 2895.8, Cp_inlet_sleeve = 811.7, k_inlet_sleeve = 158.4, sigma_inlet_sleeve = 3.5172E7, rho_inlet_sleeve = 2521.1) (degC), Point: 270
0                        21.13198496729268        21.10989600311251        21.024968042409967       21.009698154437444       21.011555790795967       21.001766072728174       21.120573173834032       21.144887853769603
3                        275.6446390122469        278.34827617431347       271.0336823186914        262.1147911045915        238.3986722467733        232.47846400805565       280.7985154181039        277.80222954699104
6                        404.13407947872963       405.2056385360514        397.7960427867638        388.85375462653167       365.9070101799008        359.8356731206436        407.43208117478287       404.0375951948996
9                        482.97843354766576       476.6255497839413        469.16142662243317       460.2124512353681        444.00148466632913       438.06346087866734       478.7276748054019        481.4884229489926
12                       537.9297726742855        524.5304892968213        517.0313548617232        508.08317287559737       498.4943642939146        492.6692011310075        526.5570735323156        535.6201596536139
15                       579.7262358324379        560.4213747557344        552.8987183289711        543.9537684051262        539.99774245649          534.2781845856409        562.3994096054721        576.9262785677244
18                       613.065115183307         588.8045777913705        581.2660383961555        572.3251305537326        573.1469590371194        567.5249441569915        590.7512322206569        609.9773010351888
21                       641.3240726747704        612.852083850957         605.3024313758821        596.3655977532223        601.2766760708373        595.7425332422356        614.7776316477893        638.0616767550187
24                       666.3199613253588        634.2238098472768        626.666169508873         617.7332162335235        626.1804155937386        620.7243664083794        636.134782023028         662.9486497790718
27                       689.0704724218762        653.8448092564681        646.2812897116984        637.3519495070148        648.8624553721644        643.4754707258967        655.7454958127779        685.6293603400131
