% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:17
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 917.2, k_Al = 151.5, sigma_Al = 3.9083E7, rho_Al = 2879.7, Cp_inlet = 953.6, k_inlet = 155.5, sigma_inlet = 3.7374E7, rho_inlet = 2703.2, Cp_outlet = 858, k_outlet = 157.6, sigma_outlet = 3.849E7, rho_outlet = 2667, Cp_outlet_sleeve = 848.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.7417E7, rho_outlet_sleeve = 2969.3, Cp_inlet_sleeve = 925.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 4.105E7, rho_inlet_sleeve = 2762.6) (degC), Point: 60Temperature (Cp_Al = 917.2, k_Al = 151.5, sigma_Al = 3.9083E7, rho_Al = 2879.7, Cp_inlet = 953.6, k_inlet = 155.5, sigma_inlet = 3.7374E7, rho_inlet = 2703.2, Cp_outlet = 858, k_outlet = 157.6, sigma_outlet = 3.849E7, rho_outlet = 2667, Cp_outlet_sleeve = 848.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.7417E7, rho_outlet_sleeve = 2969.3, Cp_inlet_sleeve = 925.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 4.105E7, rho_inlet_sleeve = 2762.6) (degC), Point: 98Temperature (Cp_Al = 917.2, k_Al = 151.5, sigma_Al = 3.9083E7, rho_Al = 2879.7, Cp_inlet = 953.6, k_inlet = 155.5, sigma_inlet = 3.7374E7, rho_inlet = 2703.2, Cp_outlet = 858, k_outlet = 157.6, sigma_outlet = 3.849E7, rho_outlet = 2667, Cp_outlet_sleeve = 848.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.7417E7, rho_outlet_sleeve = 2969.3, Cp_inlet_sleeve = 925.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 4.105E7, rho_inlet_sleeve = 2762.6) (degC), Point: 134Temperature (Cp_Al = 917.2, k_Al = 151.5, sigma_Al = 3.9083E7, rho_Al = 2879.7, Cp_inlet = 953.6, k_inlet = 155.5, sigma_inlet = 3.7374E7, rho_inlet = 2703.2, Cp_outlet = 858, k_outlet = 157.6, sigma_outlet = 3.849E7, rho_outlet = 2667, Cp_outlet_sleeve = 848.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.7417E7, rho_outlet_sleeve = 2969.3, Cp_inlet_sleeve = 925.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 4.105E7, rho_inlet_sleeve = 2762.6) (degC), Point: 154Temperature (Cp_Al = 917.2, k_Al = 151.5, sigma_Al = 3.9083E7, rho_Al = 2879.7, Cp_inlet = 953.6, k_inlet = 155.5, sigma_inlet = 3.7374E7, rho_inlet = 2703.2, Cp_outlet = 858, k_outlet = 157.6, sigma_outlet = 3.849E7, rho_outlet = 2667, Cp_outlet_sleeve = 848.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.7417E7, rho_outlet_sleeve = 2969.3, Cp_inlet_sleeve = 925.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 4.105E7, rho_inlet_sleeve = 2762.6) (degC), Point: 172Temperature (Cp_Al = 917.2, k_Al = 151.5, sigma_Al = 3.9083E7, rho_Al = 2879.7, Cp_inlet = 953.6, k_inlet = 155.5, sigma_inlet = 3.7374E7, rho_inlet = 2703.2, Cp_outlet = 858, k_outlet = 157.6, sigma_outlet = 3.849E7, rho_outlet = 2667, Cp_outlet_sleeve = 848.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.7417E7, rho_outlet_sleeve = 2969.3, Cp_inlet_sleeve = 925.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 4.105E7, rho_inlet_sleeve = 2762.6) (degC), Point: 210Temperature (Cp_Al = 917.2, k_Al = 151.5, sigma_Al = 3.9083E7, rho_Al = 2879.7, Cp_inlet = 953.6, k_inlet = 155.5, sigma_inlet = 3.7374E7, rho_inlet = 2703.2, Cp_outlet = 858, k_outlet = 157.6, sigma_outlet = 3.849E7, rho_outlet = 2667, Cp_outlet_sleeve = 848.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.7417E7, rho_outlet_sleeve = 2969.3, Cp_inlet_sleeve = 925.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 4.105E7, rho_inlet_sleeve = 2762.6) (degC), Point: 232Temperature (Cp_Al = 917.2, k_Al = 151.5, sigma_Al = 3.9083E7, rho_Al = 2879.7, Cp_inlet = 953.6, k_inlet = 155.5, sigma_inlet = 3.7374E7, rho_inlet = 2703.2, Cp_outlet = 858, k_outlet = 157.6, sigma_outlet = 3.849E7, rho_outlet = 2667, Cp_outlet_sleeve = 848.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.7417E7, rho_outlet_sleeve = 2969.3, Cp_inlet_sleeve = 925.6, k_inlet_sleeve = 157.2, sigma_inlet_sleeve = 4.105E7, rho_inlet_sleeve = 2762.6) (degC), Point: 270
0                        21.13088042527778        21.107570716797          21.024426764400914       21.00947659312658        21.011456762172713       21.00175815203181        21.118010332991673       21.1436513322559
3                        264.30967824402194       256.79012973089755       249.47005359627883       240.62424198034353       227.67679926634327       222.10315323407127       259.2809943403274        266.38912928766536
6                        385.2401595411138        381.37529622566456       373.9533557247893        365.0953907040737        347.58713172719547       341.9532170405639        383.64101233668384       385.07463665614296
9                        458.0741084107069        453.8989345686557        446.4175817141514        437.55577539425417       419.62975609423177       414.1747376303931        456.0340448600722        456.4767193753037
12                       507.72882899371257       502.0764648010263        494.5587719130891        485.6942092962872        468.8167262404462        463.4685309375517        504.13006330976634       505.28627253760953
15                       545.6665285190851        538.2722494741295        530.7296859812241        521.86558190727          506.45292849877603       501.19557949518276       540.2718885041427        542.701033670975
18                       575.9303560263468        566.6769978510108        559.1174104549697        550.2552119138254        536.5193005189568        531.3439352946745        568.6408264302839        572.64495082571
21                       601.4707873743129        590.3437733233122        582.7721489746111        573.9124996542075        561.9238170412596        556.823264434226         592.2830991865026        597.9836745098711
24                       623.9706087483997        611.026861966205         603.4464860528648        594.5896440418171        584.3257253972696        579.2929986946923        612.9489936447791        620.3522290439982
27                       644.3812809344178        629.737906961044         622.1510384006075        613.2970454981242        604.6632049519328        599.6915331791795        631.6477521669967        640.6752226828552
