% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:00
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 885, k_Al = 160.5, sigma_Al = 4.1317E7, rho_Al = 2470.6, Cp_inlet = 939, k_inlet = 160, sigma_inlet = 3.7479E7, rho_inlet = 2954, Cp_outlet = 982.3, k_outlet = 159.4, sigma_outlet = 3.4762E7, rho_outlet = 2852.7, Cp_outlet_sleeve = 900.5, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.6117E7, rho_outlet_sleeve = 2718.1, Cp_inlet_sleeve = 949, k_inlet_sleeve = 170.1, sigma_inlet_sleeve = 3.5786E7, rho_inlet_sleeve = 2886.1) (degC), Point: 60Temperature (Cp_Al = 885, k_Al = 160.5, sigma_Al = 4.1317E7, rho_Al = 2470.6, Cp_inlet = 939, k_inlet = 160, sigma_inlet = 3.7479E7, rho_inlet = 2954, Cp_outlet = 982.3, k_outlet = 159.4, sigma_outlet = 3.4762E7, rho_outlet = 2852.7, Cp_outlet_sleeve = 900.5, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.6117E7, rho_outlet_sleeve = 2718.1, Cp_inlet_sleeve = 949, k_inlet_sleeve = 170.1, sigma_inlet_sleeve = 3.5786E7, rho_inlet_sleeve = 2886.1) (degC), Point: 98Temperature (Cp_Al = 885, k_Al = 160.5, sigma_Al = 4.1317E7, rho_Al = 2470.6, Cp_inlet = 939, k_inlet = 160, sigma_inlet = 3.7479E7, rho_inlet = 2954, Cp_outlet = 982.3, k_outlet = 159.4, sigma_outlet = 3.4762E7, rho_outlet = 2852.7, Cp_outlet_sleeve = 900.5, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.6117E7, rho_outlet_sleeve = 2718.1, Cp_inlet_sleeve = 949, k_inlet_sleeve = 170.1, sigma_inlet_sleeve = 3.5786E7, rho_inlet_sleeve = 2886.1) (degC), Point: 134Temperature (Cp_Al = 885, k_Al = 160.5, sigma_Al = 4.1317E7, rho_Al = 2470.6, Cp_inlet = 939, k_inlet = 160, sigma_inlet = 3.7479E7, rho_inlet = 2954, Cp_outlet = 982.3, k_outlet = 159.4, sigma_outlet = 3.4762E7, rho_outlet = 2852.7, Cp_outlet_sleeve = 900.5, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.6117E7, rho_outlet_sleeve = 2718.1, Cp_inlet_sleeve = 949, k_inlet_sleeve = 170.1, sigma_inlet_sleeve = 3.5786E7, rho_inlet_sleeve = 2886.1) (degC), Point: 154Temperature (Cp_Al = 885, k_Al = 160.5, sigma_Al = 4.1317E7, rho_Al = 2470.6, Cp_inlet = 939, k_inlet = 160, sigma_inlet = 3.7479E7, rho_inlet = 2954, Cp_outlet = 982.3, k_outlet = 159.4, sigma_outlet = 3.4762E7, rho_outlet = 2852.7, Cp_outlet_sleeve = 900.5, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.6117E7, rho_outlet_sleeve = 2718.1, Cp_inlet_sleeve = 949, k_inlet_sleeve = 170.1, sigma_inlet_sleeve = 3.5786E7, rho_inlet_sleeve = 2886.1) (degC), Point: 172Temperature (Cp_Al = 885, k_Al = 160.5, sigma_Al = 4.1317E7, rho_Al = 2470.6, Cp_inlet = 939, k_inlet = 160, sigma_inlet = 3.7479E7, rho_inlet = 2954, Cp_outlet = 982.3, k_outlet = 159.4, sigma_outlet = 3.4762E7, rho_outlet = 2852.7, Cp_outlet_sleeve = 900.5, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.6117E7, rho_outlet_sleeve = 2718.1, Cp_inlet_sleeve = 949, k_inlet_sleeve = 170.1, sigma_inlet_sleeve = 3.5786E7, rho_inlet_sleeve = 2886.1) (degC), Point: 210Temperature (Cp_Al = 885, k_Al = 160.5, sigma_Al = 4.1317E7, rho_Al = 2470.6, Cp_inlet = 939, k_inlet = 160, sigma_inlet = 3.7479E7, rho_inlet = 2954, Cp_outlet = 982.3, k_outlet = 159.4, sigma_outlet = 3.4762E7, rho_outlet = 2852.7, Cp_outlet_sleeve = 900.5, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.6117E7, rho_outlet_sleeve = 2718.1, Cp_inlet_sleeve = 949, k_inlet_sleeve = 170.1, sigma_inlet_sleeve = 3.5786E7, rho_inlet_sleeve = 2886.1) (degC), Point: 232Temperature (Cp_Al = 885, k_Al = 160.5, sigma_Al = 4.1317E7, rho_Al = 2470.6, Cp_inlet = 939, k_inlet = 160, sigma_inlet = 3.7479E7, rho_inlet = 2954, Cp_outlet = 982.3, k_outlet = 159.4, sigma_outlet = 3.4762E7, rho_outlet = 2852.7, Cp_outlet_sleeve = 900.5, k_outlet_sleeve = 156.5, sigma_outlet_sleeve = 3.6117E7, rho_outlet_sleeve = 2718.1, Cp_inlet_sleeve = 949, k_inlet_sleeve = 170.1, sigma_inlet_sleeve = 3.5786E7, rho_inlet_sleeve = 2886.1) (degC), Point: 270
0                        21.13232599406882        21.108892778067116       21.024715517596007       21.009631338487566       21.011602829925778       21.00176671873652        21.119472741806362       21.145261392007058
3                        257.7739960038399        249.12401044049113       241.85972807639519       233.07947756103897       220.2188310822889        214.44717650657566       251.5527384185316        260.0798862563032
6                        380.75265664253413       370.78310826733775       363.4193237957952        354.6227101682806        342.3191374548486        336.2954788329232        372.98741806858504       380.87875016263547
9                        457.16175633984994       441.9583511954156        434.53892498190214       425.7362495651738        417.9691763571624        412.0674084527103        444.03744599288245       455.8623152162861
12                       510.0125916966233        489.40462191747565       481.95191103484865       473.1460617987392        470.3711851669806        464.53763700927993       491.40796435095206       507.86792196135525
15                       550.6291001774637        525.3414656784488        517.8661799710867        509.06099913926994       510.7000123367816        504.9312216199554        527.2957461141781        547.9634967260183
18                       583.2112974703666        553.9304431381144        546.4399842703613        537.6370442153775        543.0955405799563        537.3928400504709        555.8530706050522        580.231953554666
21                       610.7597714871354        578.0536017662561        570.5527742547415        561.752640406446         570.5191914341084        564.8816162277059        579.9554610395933        607.5917573337708
24                       635.0824044572855        599.3955118021028        591.8874667423615        583.0902817462533        594.7558811762076        589.1799920282883        601.2835383529517        631.8014821843802
27                       657.2436003626015        618.9294062506798        611.4162455703571        602.6219667153396        616.8561357301132        611.3373322494728        620.8081125058278        653.8960776205377
