% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:34
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 854.9, k_Al = 166.8, sigma_Al = 3.4959E7, rho_Al = 2846.4, Cp_inlet = 980.8, k_inlet = 154.7, sigma_inlet = 3.5674E7, rho_inlet = 2957.8, Cp_outlet = 968.4, k_outlet = 162.1, sigma_outlet = 3.8534E7, rho_outlet = 2646.2, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 169.9, sigma_outlet_sleeve = 3.8823E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 949.5, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.701E7, rho_inlet_sleeve = 2770) (degC), Point: 60Temperature (Cp_Al = 854.9, k_Al = 166.8, sigma_Al = 3.4959E7, rho_Al = 2846.4, Cp_inlet = 980.8, k_inlet = 154.7, sigma_inlet = 3.5674E7, rho_inlet = 2957.8, Cp_outlet = 968.4, k_outlet = 162.1, sigma_outlet = 3.8534E7, rho_outlet = 2646.2, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 169.9, sigma_outlet_sleeve = 3.8823E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 949.5, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.701E7, rho_inlet_sleeve = 2770) (degC), Point: 98Temperature (Cp_Al = 854.9, k_Al = 166.8, sigma_Al = 3.4959E7, rho_Al = 2846.4, Cp_inlet = 980.8, k_inlet = 154.7, sigma_inlet = 3.5674E7, rho_inlet = 2957.8, Cp_outlet = 968.4, k_outlet = 162.1, sigma_outlet = 3.8534E7, rho_outlet = 2646.2, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 169.9, sigma_outlet_sleeve = 3.8823E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 949.5, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.701E7, rho_inlet_sleeve = 2770) (degC), Point: 134Temperature (Cp_Al = 854.9, k_Al = 166.8, sigma_Al = 3.4959E7, rho_Al = 2846.4, Cp_inlet = 980.8, k_inlet = 154.7, sigma_inlet = 3.5674E7, rho_inlet = 2957.8, Cp_outlet = 968.4, k_outlet = 162.1, sigma_outlet = 3.8534E7, rho_outlet = 2646.2, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 169.9, sigma_outlet_sleeve = 3.8823E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 949.5, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.701E7, rho_inlet_sleeve = 2770) (degC), Point: 154Temperature (Cp_Al = 854.9, k_Al = 166.8, sigma_Al = 3.4959E7, rho_Al = 2846.4, Cp_inlet = 980.8, k_inlet = 154.7, sigma_inlet = 3.5674E7, rho_inlet = 2957.8, Cp_outlet = 968.4, k_outlet = 162.1, sigma_outlet = 3.8534E7, rho_outlet = 2646.2, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 169.9, sigma_outlet_sleeve = 3.8823E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 949.5, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.701E7, rho_inlet_sleeve = 2770) (degC), Point: 172Temperature (Cp_Al = 854.9, k_Al = 166.8, sigma_Al = 3.4959E7, rho_Al = 2846.4, Cp_inlet = 980.8, k_inlet = 154.7, sigma_inlet = 3.5674E7, rho_inlet = 2957.8, Cp_outlet = 968.4, k_outlet = 162.1, sigma_outlet = 3.8534E7, rho_outlet = 2646.2, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 169.9, sigma_outlet_sleeve = 3.8823E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 949.5, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.701E7, rho_inlet_sleeve = 2770) (degC), Point: 210Temperature (Cp_Al = 854.9, k_Al = 166.8, sigma_Al = 3.4959E7, rho_Al = 2846.4, Cp_inlet = 980.8, k_inlet = 154.7, sigma_inlet = 3.5674E7, rho_inlet = 2957.8, Cp_outlet = 968.4, k_outlet = 162.1, sigma_outlet = 3.8534E7, rho_outlet = 2646.2, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 169.9, sigma_outlet_sleeve = 3.8823E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 949.5, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.701E7, rho_inlet_sleeve = 2770) (degC), Point: 232Temperature (Cp_Al = 854.9, k_Al = 166.8, sigma_Al = 3.4959E7, rho_Al = 2846.4, Cp_inlet = 980.8, k_inlet = 154.7, sigma_inlet = 3.5674E7, rho_inlet = 2957.8, Cp_outlet = 968.4, k_outlet = 162.1, sigma_outlet = 3.8534E7, rho_outlet = 2646.2, Cp_outlet_sleeve = 814.7, k_outlet_sleeve = 169.9, sigma_outlet_sleeve = 3.8823E7, rho_outlet_sleeve = 2767.5, Cp_inlet_sleeve = 949.5, k_inlet_sleeve = 165.9, sigma_inlet_sleeve = 3.701E7, rho_inlet_sleeve = 2770) (degC), Point: 270
0                        21.130320662936526       21.108923681454428       21.024737615323318       21.00959847088734        21.011375452707625       21.001745058032554       21.11950924344501        21.143023095886235
3                        260.074574485664         249.85016896886975       242.49956613776646       233.51535414961734       224.22081540663447       218.7729982942492        252.34064076831794       262.0346456873027
6                        376.7869420741288        371.63999180743815       364.18163224211355       355.1939739925683        339.95527415311494       334.4211430492188        373.90185062779597       376.5682180341332
9                        446.31098767460867       442.8982739124074        435.38381857917307       426.3890887119062        408.76121957793885       403.34510349887853       445.03260366740153       444.74835006189426
12                       493.8558184801374        490.6173187767679        483.07027298650803       474.0694314624161        455.89960932808606       450.54192450243795       492.67402922490623       491.52333722591834
15                       530.2641647965992        526.4866310582255        518.9177394836889        509.91530413942564       492.05234888458585       486.752532140237         528.4932310817355        527.4685135147137
18                       559.4379501437428        554.6558619276328        547.072500494685         538.0706221948823        521.0637210628864        515.823596272725         556.6303532005065        556.3710389191324
21                       584.2955744381675        578.2373602486779        570.6440982073879        561.6438243003674        545.8126486077194        540.6319331505019        580.1906846456076        581.0667347098249
24                       606.4319949749623        598.959179561185         591.3589699485311        582.3608172132267        567.8731975080449        562.7491591999136        600.8982832803251        603.1054746231065
27                       626.7337543393681        617.8140998209877        610.2089206973262        601.2131111165852        588.120019161981         583.0486433005229        619.7435335471706        623.3482402982919
