% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:39
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 902.7, k_Al = 155.3, sigma_Al = 4.1112E7, rho_Al = 2766.5, Cp_inlet = 817.3, k_inlet = 161.2, sigma_inlet = 4.0481E7, rho_inlet = 2690, Cp_outlet = 844.8, k_outlet = 173.3, sigma_outlet = 3.556E7, rho_outlet = 2466.7, Cp_outlet_sleeve = 984.9, k_outlet_sleeve = 155, sigma_outlet_sleeve = 4.0077E7, rho_outlet_sleeve = 2819, Cp_inlet_sleeve = 959.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.9609E7, rho_inlet_sleeve = 2527.9) (degC), Point: 60Temperature (Cp_Al = 902.7, k_Al = 155.3, sigma_Al = 4.1112E7, rho_Al = 2766.5, Cp_inlet = 817.3, k_inlet = 161.2, sigma_inlet = 4.0481E7, rho_inlet = 2690, Cp_outlet = 844.8, k_outlet = 173.3, sigma_outlet = 3.556E7, rho_outlet = 2466.7, Cp_outlet_sleeve = 984.9, k_outlet_sleeve = 155, sigma_outlet_sleeve = 4.0077E7, rho_outlet_sleeve = 2819, Cp_inlet_sleeve = 959.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.9609E7, rho_inlet_sleeve = 2527.9) (degC), Point: 98Temperature (Cp_Al = 902.7, k_Al = 155.3, sigma_Al = 4.1112E7, rho_Al = 2766.5, Cp_inlet = 817.3, k_inlet = 161.2, sigma_inlet = 4.0481E7, rho_inlet = 2690, Cp_outlet = 844.8, k_outlet = 173.3, sigma_outlet = 3.556E7, rho_outlet = 2466.7, Cp_outlet_sleeve = 984.9, k_outlet_sleeve = 155, sigma_outlet_sleeve = 4.0077E7, rho_outlet_sleeve = 2819, Cp_inlet_sleeve = 959.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.9609E7, rho_inlet_sleeve = 2527.9) (degC), Point: 134Temperature (Cp_Al = 902.7, k_Al = 155.3, sigma_Al = 4.1112E7, rho_Al = 2766.5, Cp_inlet = 817.3, k_inlet = 161.2, sigma_inlet = 4.0481E7, rho_inlet = 2690, Cp_outlet = 844.8, k_outlet = 173.3, sigma_outlet = 3.556E7, rho_outlet = 2466.7, Cp_outlet_sleeve = 984.9, k_outlet_sleeve = 155, sigma_outlet_sleeve = 4.0077E7, rho_outlet_sleeve = 2819, Cp_inlet_sleeve = 959.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.9609E7, rho_inlet_sleeve = 2527.9) (degC), Point: 154Temperature (Cp_Al = 902.7, k_Al = 155.3, sigma_Al = 4.1112E7, rho_Al = 2766.5, Cp_inlet = 817.3, k_inlet = 161.2, sigma_inlet = 4.0481E7, rho_inlet = 2690, Cp_outlet = 844.8, k_outlet = 173.3, sigma_outlet = 3.556E7, rho_outlet = 2466.7, Cp_outlet_sleeve = 984.9, k_outlet_sleeve = 155, sigma_outlet_sleeve = 4.0077E7, rho_outlet_sleeve = 2819, Cp_inlet_sleeve = 959.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.9609E7, rho_inlet_sleeve = 2527.9) (degC), Point: 172Temperature (Cp_Al = 902.7, k_Al = 155.3, sigma_Al = 4.1112E7, rho_Al = 2766.5, Cp_inlet = 817.3, k_inlet = 161.2, sigma_inlet = 4.0481E7, rho_inlet = 2690, Cp_outlet = 844.8, k_outlet = 173.3, sigma_outlet = 3.556E7, rho_outlet = 2466.7, Cp_outlet_sleeve = 984.9, k_outlet_sleeve = 155, sigma_outlet_sleeve = 4.0077E7, rho_outlet_sleeve = 2819, Cp_inlet_sleeve = 959.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.9609E7, rho_inlet_sleeve = 2527.9) (degC), Point: 210Temperature (Cp_Al = 902.7, k_Al = 155.3, sigma_Al = 4.1112E7, rho_Al = 2766.5, Cp_inlet = 817.3, k_inlet = 161.2, sigma_inlet = 4.0481E7, rho_inlet = 2690, Cp_outlet = 844.8, k_outlet = 173.3, sigma_outlet = 3.556E7, rho_outlet = 2466.7, Cp_outlet_sleeve = 984.9, k_outlet_sleeve = 155, sigma_outlet_sleeve = 4.0077E7, rho_outlet_sleeve = 2819, Cp_inlet_sleeve = 959.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.9609E7, rho_inlet_sleeve = 2527.9) (degC), Point: 232Temperature (Cp_Al = 902.7, k_Al = 155.3, sigma_Al = 4.1112E7, rho_Al = 2766.5, Cp_inlet = 817.3, k_inlet = 161.2, sigma_inlet = 4.0481E7, rho_inlet = 2690, Cp_outlet = 844.8, k_outlet = 173.3, sigma_outlet = 3.556E7, rho_outlet = 2466.7, Cp_outlet_sleeve = 984.9, k_outlet_sleeve = 155, sigma_outlet_sleeve = 4.0077E7, rho_outlet_sleeve = 2819, Cp_inlet_sleeve = 959.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.9609E7, rho_inlet_sleeve = 2527.9) (degC), Point: 270
0                        21.131052610129018       21.107310169594825       21.024333722303368       21.009487822136236       21.011469033726996       21.00175185375815        21.11773053357257        21.143856723856004
3                        263.86284683926533       268.21657463762347       261.0208813018687        252.46406598068177       228.3745416715335        222.65550727157574       270.600751274936         265.99570563285283
6                        387.5574135997522        390.3576217516903        383.0702766413052        374.4888041533993        351.1436841804024        345.27853468557817       392.5240789638128        387.55427954038817
9                        463.5930552937107        458.1465115353485        450.8036854481975        442.2189229421323        426.45306408558304       420.7519073241215        460.1907784417398        462.27509997206175
12                       515.9778526286351        502.37028493354103       494.9921438082624        486.41017097483234       478.3972301762652        472.83225451401756       504.34090058793856       513.9004978513078
15                       556.2726830604016        535.7572631851828        528.3549943037299        519.7776692722283        518.4058079806709        512.9627710349002        537.6798624176581        553.735611402186
18                       588.6343823682904        562.3105167696935        554.8917121312571        546.3194517687385        550.579245812074         545.2446719636413        564.2016594697011        585.8234884577628
21                       616.043937823162         584.8240294448558        577.3935557912539        568.8261597053079        577.8592592199028        572.6197220838791        586.6938799548948        613.0652070113098
24                       640.2045047940827        604.840665215035         597.4017338559485        588.8388088517752        601.9265957339717        596.769675174811         606.6956903697697        637.1193259939323
27                       662.0781661029873        623.2059382877447        615.7607435996857        607.2018482160822        623.7306068806191        618.6452936638648        625.0504131430163        658.9234371075489
