% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:39
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 902.8, k_Al = 175.9, sigma_Al = 3.8908E7, rho_Al = 2886.7, Cp_inlet = 937.2, k_inlet = 172.9, sigma_inlet = 3.6994E7, rho_inlet = 2648, Cp_outlet = 836.9, k_outlet = 164.8, sigma_outlet = 3.6241E7, rho_outlet = 2908.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.3, sigma_outlet_sleeve = 3.4988E7, rho_outlet_sleeve = 2590.6, Cp_inlet_sleeve = 879, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8058E7, rho_inlet_sleeve = 2771.2) (degC), Point: 60Temperature (Cp_Al = 902.8, k_Al = 175.9, sigma_Al = 3.8908E7, rho_Al = 2886.7, Cp_inlet = 937.2, k_inlet = 172.9, sigma_inlet = 3.6994E7, rho_inlet = 2648, Cp_outlet = 836.9, k_outlet = 164.8, sigma_outlet = 3.6241E7, rho_outlet = 2908.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.3, sigma_outlet_sleeve = 3.4988E7, rho_outlet_sleeve = 2590.6, Cp_inlet_sleeve = 879, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8058E7, rho_inlet_sleeve = 2771.2) (degC), Point: 98Temperature (Cp_Al = 902.8, k_Al = 175.9, sigma_Al = 3.8908E7, rho_Al = 2886.7, Cp_inlet = 937.2, k_inlet = 172.9, sigma_inlet = 3.6994E7, rho_inlet = 2648, Cp_outlet = 836.9, k_outlet = 164.8, sigma_outlet = 3.6241E7, rho_outlet = 2908.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.3, sigma_outlet_sleeve = 3.4988E7, rho_outlet_sleeve = 2590.6, Cp_inlet_sleeve = 879, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8058E7, rho_inlet_sleeve = 2771.2) (degC), Point: 134Temperature (Cp_Al = 902.8, k_Al = 175.9, sigma_Al = 3.8908E7, rho_Al = 2886.7, Cp_inlet = 937.2, k_inlet = 172.9, sigma_inlet = 3.6994E7, rho_inlet = 2648, Cp_outlet = 836.9, k_outlet = 164.8, sigma_outlet = 3.6241E7, rho_outlet = 2908.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.3, sigma_outlet_sleeve = 3.4988E7, rho_outlet_sleeve = 2590.6, Cp_inlet_sleeve = 879, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8058E7, rho_inlet_sleeve = 2771.2) (degC), Point: 154Temperature (Cp_Al = 902.8, k_Al = 175.9, sigma_Al = 3.8908E7, rho_Al = 2886.7, Cp_inlet = 937.2, k_inlet = 172.9, sigma_inlet = 3.6994E7, rho_inlet = 2648, Cp_outlet = 836.9, k_outlet = 164.8, sigma_outlet = 3.6241E7, rho_outlet = 2908.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.3, sigma_outlet_sleeve = 3.4988E7, rho_outlet_sleeve = 2590.6, Cp_inlet_sleeve = 879, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8058E7, rho_inlet_sleeve = 2771.2) (degC), Point: 172Temperature (Cp_Al = 902.8, k_Al = 175.9, sigma_Al = 3.8908E7, rho_Al = 2886.7, Cp_inlet = 937.2, k_inlet = 172.9, sigma_inlet = 3.6994E7, rho_inlet = 2648, Cp_outlet = 836.9, k_outlet = 164.8, sigma_outlet = 3.6241E7, rho_outlet = 2908.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.3, sigma_outlet_sleeve = 3.4988E7, rho_outlet_sleeve = 2590.6, Cp_inlet_sleeve = 879, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8058E7, rho_inlet_sleeve = 2771.2) (degC), Point: 210Temperature (Cp_Al = 902.8, k_Al = 175.9, sigma_Al = 3.8908E7, rho_Al = 2886.7, Cp_inlet = 937.2, k_inlet = 172.9, sigma_inlet = 3.6994E7, rho_inlet = 2648, Cp_outlet = 836.9, k_outlet = 164.8, sigma_outlet = 3.6241E7, rho_outlet = 2908.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.3, sigma_outlet_sleeve = 3.4988E7, rho_outlet_sleeve = 2590.6, Cp_inlet_sleeve = 879, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8058E7, rho_inlet_sleeve = 2771.2) (degC), Point: 232Temperature (Cp_Al = 902.8, k_Al = 175.9, sigma_Al = 3.8908E7, rho_Al = 2886.7, Cp_inlet = 937.2, k_inlet = 172.9, sigma_inlet = 3.6994E7, rho_inlet = 2648, Cp_outlet = 836.9, k_outlet = 164.8, sigma_outlet = 3.6241E7, rho_outlet = 2908.7, Cp_outlet_sleeve = 818.3, k_outlet_sleeve = 174.3, sigma_outlet_sleeve = 3.4988E7, rho_outlet_sleeve = 2590.6, Cp_inlet_sleeve = 879, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.8058E7, rho_inlet_sleeve = 2771.2) (degC), Point: 270
0                        21.13234074190069        21.108397634800156       21.024610618976737       21.00956009391848        21.0116010378444         21.00177455986244        21.118923825020318       21.14526945314458
3                        270.2795723746009        266.244423857059         258.9965183837844        250.37918686170337       234.24345689678563       228.7825289893796        268.69802925651925       272.1437241466841
6                        386.2590443776984        391.3410827811366        383.99907478105104       375.38105342183167       349.1911787385276        343.741286131243         393.5971747715337        385.96017971980314
9                        453.2678063667338        462.7566535015428        455.36706132156496       446.74315180680674       415.5101211255162        410.18357481740713       464.90412233384757       451.68834836293775
12                       498.80525948372724       510.31549546198005       502.89776402064774       494.2710140034055        460.6621657290822        455.404418929637         512.3980564528508        496.50933474815236
15                       533.3187432735167        545.6117352696477        538.1757549683726        529.5492745972956        494.9390288705986        489.74710112878313       547.653611110338         530.6064331644775
18                       560.9102731155585        573.2214942660382        565.7736993956332        557.1489989370217        522.3825854056029        517.2558183695003        575.2380050303269        557.9616579850023
21                       584.490566949167         596.4126653234681        588.9569041546839        580.3346476223193        545.8640110840256        540.8001530438074        598.4128031270845        581.4035683062435
24                       605.5575176854136        616.8969625332476        609.435678447637         600.8161017645358        566.8615276801158        561.8563358242765        618.8862911250505        602.3879322385494
27                       624.9297315881483        635.6310008178718        628.1657888354041        619.54888848507          586.1827384673843        581.2310188548726        637.6130323902696        621.7099424522315
