% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:55
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 910, k_Al = 156.7, sigma_Al = 3.8646E7, rho_Al = 2472.5, Cp_inlet = 948.4, k_inlet = 148, sigma_inlet = 3.6583E7, rho_inlet = 2649.4, Cp_outlet = 912, k_outlet = 167.8, sigma_outlet = 4.0865E7, rho_outlet = 2672.7, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 144.5, sigma_outlet_sleeve = 3.7855E7, rho_outlet_sleeve = 2877.9, Cp_inlet_sleeve = 813.4, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2823.9) (degC), Point: 60Temperature (Cp_Al = 910, k_Al = 156.7, sigma_Al = 3.8646E7, rho_Al = 2472.5, Cp_inlet = 948.4, k_inlet = 148, sigma_inlet = 3.6583E7, rho_inlet = 2649.4, Cp_outlet = 912, k_outlet = 167.8, sigma_outlet = 4.0865E7, rho_outlet = 2672.7, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 144.5, sigma_outlet_sleeve = 3.7855E7, rho_outlet_sleeve = 2877.9, Cp_inlet_sleeve = 813.4, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2823.9) (degC), Point: 98Temperature (Cp_Al = 910, k_Al = 156.7, sigma_Al = 3.8646E7, rho_Al = 2472.5, Cp_inlet = 948.4, k_inlet = 148, sigma_inlet = 3.6583E7, rho_inlet = 2649.4, Cp_outlet = 912, k_outlet = 167.8, sigma_outlet = 4.0865E7, rho_outlet = 2672.7, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 144.5, sigma_outlet_sleeve = 3.7855E7, rho_outlet_sleeve = 2877.9, Cp_inlet_sleeve = 813.4, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2823.9) (degC), Point: 134Temperature (Cp_Al = 910, k_Al = 156.7, sigma_Al = 3.8646E7, rho_Al = 2472.5, Cp_inlet = 948.4, k_inlet = 148, sigma_inlet = 3.6583E7, rho_inlet = 2649.4, Cp_outlet = 912, k_outlet = 167.8, sigma_outlet = 4.0865E7, rho_outlet = 2672.7, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 144.5, sigma_outlet_sleeve = 3.7855E7, rho_outlet_sleeve = 2877.9, Cp_inlet_sleeve = 813.4, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2823.9) (degC), Point: 154Temperature (Cp_Al = 910, k_Al = 156.7, sigma_Al = 3.8646E7, rho_Al = 2472.5, Cp_inlet = 948.4, k_inlet = 148, sigma_inlet = 3.6583E7, rho_inlet = 2649.4, Cp_outlet = 912, k_outlet = 167.8, sigma_outlet = 4.0865E7, rho_outlet = 2672.7, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 144.5, sigma_outlet_sleeve = 3.7855E7, rho_outlet_sleeve = 2877.9, Cp_inlet_sleeve = 813.4, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2823.9) (degC), Point: 172Temperature (Cp_Al = 910, k_Al = 156.7, sigma_Al = 3.8646E7, rho_Al = 2472.5, Cp_inlet = 948.4, k_inlet = 148, sigma_inlet = 3.6583E7, rho_inlet = 2649.4, Cp_outlet = 912, k_outlet = 167.8, sigma_outlet = 4.0865E7, rho_outlet = 2672.7, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 144.5, sigma_outlet_sleeve = 3.7855E7, rho_outlet_sleeve = 2877.9, Cp_inlet_sleeve = 813.4, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2823.9) (degC), Point: 210Temperature (Cp_Al = 910, k_Al = 156.7, sigma_Al = 3.8646E7, rho_Al = 2472.5, Cp_inlet = 948.4, k_inlet = 148, sigma_inlet = 3.6583E7, rho_inlet = 2649.4, Cp_outlet = 912, k_outlet = 167.8, sigma_outlet = 4.0865E7, rho_outlet = 2672.7, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 144.5, sigma_outlet_sleeve = 3.7855E7, rho_outlet_sleeve = 2877.9, Cp_inlet_sleeve = 813.4, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2823.9) (degC), Point: 232Temperature (Cp_Al = 910, k_Al = 156.7, sigma_Al = 3.8646E7, rho_Al = 2472.5, Cp_inlet = 948.4, k_inlet = 148, sigma_inlet = 3.6583E7, rho_inlet = 2649.4, Cp_outlet = 912, k_outlet = 167.8, sigma_outlet = 4.0865E7, rho_outlet = 2672.7, Cp_outlet_sleeve = 957.5, k_outlet_sleeve = 144.5, sigma_outlet_sleeve = 3.7855E7, rho_outlet_sleeve = 2877.9, Cp_inlet_sleeve = 813.4, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.4044E7, rho_inlet_sleeve = 2823.9) (degC), Point: 270
0                        21.129999474848887       21.109629042239078       21.0248739269623         21.00970716507578        21.011366635841682       21.001749448264775       21.120290952148594       21.1426663603811
3                        256.99990263249504       276.19482981104875       268.6945930458537        259.17281471331216       220.2452353240352        214.67485611980203       278.79124013128467       259.2625752497179
6                        382.07971595255844       407.0116571829037        399.4115715609363        389.86468115296793       344.48816932095144       338.6170988008886        409.37274810803706       382.19338195816886
9                        461.2518669880508        480.8819115166342        473.22528042385886       463.6711174145894        422.938435475863         417.17059183297954       483.1137394405732        459.9954236805469
12                       516.5711523089421        529.2890980363092        521.5972418748327        512.042662990941         477.81192717031877       472.1377434949401        531.44346315061          514.5019208038977
15                       559.2282952026059        565.7308550403754        558.0148346673365        548.4633020853046        520.1780710682876        514.5962342699486        567.8349836182701        556.659668693061
18                       593.4692942621144        594.5633272283197        586.8308582993722        577.2835089886581        554.2281608832428        548.7355258674223        596.6349445829424        590.6019806581297
21                       622.4205413984357        618.855739220152         611.1118490913835        601.5688247072202        583.0501959294995        577.6402737190023        620.9058143934799        619.3736345660847
24                       647.9383656279969        640.3426103739588        632.5906273889001        623.0517413891055        608.4776077884964        603.1424697676592        642.3781379768948        644.782860269724
27                       671.1061476713916        660.0052250864869        652.2473974078924        642.7123652463031        631.5799902050824        626.3116974936786        662.0307896533575        667.8849571553859
