% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:50
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 958.5, k_Al = 168.6, sigma_Al = 3.9739E7, rho_Al = 2714.9, Cp_inlet = 889.5, k_inlet = 145.9, sigma_inlet = 3.588E7, rho_inlet = 2552.4, Cp_outlet = 977.6, k_outlet = 144.2, sigma_outlet = 3.7361E7, rho_outlet = 2653.9, Cp_outlet_sleeve = 825.5, k_outlet_sleeve = 157, sigma_outlet_sleeve = 3.7217E7, rho_outlet_sleeve = 2912.5, Cp_inlet_sleeve = 951.2, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.9807E7, rho_inlet_sleeve = 2885.5) (degC), Point: 60Temperature (Cp_Al = 958.5, k_Al = 168.6, sigma_Al = 3.9739E7, rho_Al = 2714.9, Cp_inlet = 889.5, k_inlet = 145.9, sigma_inlet = 3.588E7, rho_inlet = 2552.4, Cp_outlet = 977.6, k_outlet = 144.2, sigma_outlet = 3.7361E7, rho_outlet = 2653.9, Cp_outlet_sleeve = 825.5, k_outlet_sleeve = 157, sigma_outlet_sleeve = 3.7217E7, rho_outlet_sleeve = 2912.5, Cp_inlet_sleeve = 951.2, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.9807E7, rho_inlet_sleeve = 2885.5) (degC), Point: 98Temperature (Cp_Al = 958.5, k_Al = 168.6, sigma_Al = 3.9739E7, rho_Al = 2714.9, Cp_inlet = 889.5, k_inlet = 145.9, sigma_inlet = 3.588E7, rho_inlet = 2552.4, Cp_outlet = 977.6, k_outlet = 144.2, sigma_outlet = 3.7361E7, rho_outlet = 2653.9, Cp_outlet_sleeve = 825.5, k_outlet_sleeve = 157, sigma_outlet_sleeve = 3.7217E7, rho_outlet_sleeve = 2912.5, Cp_inlet_sleeve = 951.2, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.9807E7, rho_inlet_sleeve = 2885.5) (degC), Point: 134Temperature (Cp_Al = 958.5, k_Al = 168.6, sigma_Al = 3.9739E7, rho_Al = 2714.9, Cp_inlet = 889.5, k_inlet = 145.9, sigma_inlet = 3.588E7, rho_inlet = 2552.4, Cp_outlet = 977.6, k_outlet = 144.2, sigma_outlet = 3.7361E7, rho_outlet = 2653.9, Cp_outlet_sleeve = 825.5, k_outlet_sleeve = 157, sigma_outlet_sleeve = 3.7217E7, rho_outlet_sleeve = 2912.5, Cp_inlet_sleeve = 951.2, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.9807E7, rho_inlet_sleeve = 2885.5) (degC), Point: 154Temperature (Cp_Al = 958.5, k_Al = 168.6, sigma_Al = 3.9739E7, rho_Al = 2714.9, Cp_inlet = 889.5, k_inlet = 145.9, sigma_inlet = 3.588E7, rho_inlet = 2552.4, Cp_outlet = 977.6, k_outlet = 144.2, sigma_outlet = 3.7361E7, rho_outlet = 2653.9, Cp_outlet_sleeve = 825.5, k_outlet_sleeve = 157, sigma_outlet_sleeve = 3.7217E7, rho_outlet_sleeve = 2912.5, Cp_inlet_sleeve = 951.2, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.9807E7, rho_inlet_sleeve = 2885.5) (degC), Point: 172Temperature (Cp_Al = 958.5, k_Al = 168.6, sigma_Al = 3.9739E7, rho_Al = 2714.9, Cp_inlet = 889.5, k_inlet = 145.9, sigma_inlet = 3.588E7, rho_inlet = 2552.4, Cp_outlet = 977.6, k_outlet = 144.2, sigma_outlet = 3.7361E7, rho_outlet = 2653.9, Cp_outlet_sleeve = 825.5, k_outlet_sleeve = 157, sigma_outlet_sleeve = 3.7217E7, rho_outlet_sleeve = 2912.5, Cp_inlet_sleeve = 951.2, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.9807E7, rho_inlet_sleeve = 2885.5) (degC), Point: 210Temperature (Cp_Al = 958.5, k_Al = 168.6, sigma_Al = 3.9739E7, rho_Al = 2714.9, Cp_inlet = 889.5, k_inlet = 145.9, sigma_inlet = 3.588E7, rho_inlet = 2552.4, Cp_outlet = 977.6, k_outlet = 144.2, sigma_outlet = 3.7361E7, rho_outlet = 2653.9, Cp_outlet_sleeve = 825.5, k_outlet_sleeve = 157, sigma_outlet_sleeve = 3.7217E7, rho_outlet_sleeve = 2912.5, Cp_inlet_sleeve = 951.2, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.9807E7, rho_inlet_sleeve = 2885.5) (degC), Point: 232Temperature (Cp_Al = 958.5, k_Al = 168.6, sigma_Al = 3.9739E7, rho_Al = 2714.9, Cp_inlet = 889.5, k_inlet = 145.9, sigma_inlet = 3.588E7, rho_inlet = 2552.4, Cp_outlet = 977.6, k_outlet = 144.2, sigma_outlet = 3.7361E7, rho_outlet = 2653.9, Cp_outlet_sleeve = 825.5, k_outlet_sleeve = 157, sigma_outlet_sleeve = 3.7217E7, rho_outlet_sleeve = 2912.5, Cp_inlet_sleeve = 951.2, k_inlet_sleeve = 156.9, sigma_inlet_sleeve = 3.9807E7, rho_inlet_sleeve = 2885.5) (degC), Point: 270
0                        21.131195370549506       21.108240434995594       21.02458499971658        21.009532268841667       21.011487511864345       21.001757853496542       21.118744866986503       21.144000052627064
3                        263.75356805081185       263.7563394906564        256.27918089208765       247.0396702267509        224.853987664952         218.98313221519822       266.3483337658987        266.32623280795156
6                        386.4498491796834        389.9923270032908        382.4147462506336        373.16368842352983       346.6696234095923        340.5684986079151        392.3618901923039        386.8445369796847
9                        460.85550492579296       462.003577252613         454.36944587169785       445.11435585230515       420.29859958752206       414.3308534858104        464.2477591248313        459.8001678231159
12                       511.44383416857966       508.9709736602821        501.30300370195255       492.0453073174548        470.427698951108         464.5295285860959        511.1386287484363        509.5235615707861
15                       549.8023710336859        543.9257434887032        536.2347200407557        526.9782578529793        508.49190606345974       502.6586615793535        546.0437572967841        547.3477649943908
18                       580.1121238217313        571.2162182726279        563.5096635194739        554.2559057746563        538.6107940923024        532.843097573731         573.3021572730806        577.3346489490444
21                       605.4603546057476        593.9576340221399        586.2403802789571        576.9897661502185        563.8305578536457        558.1270926639542        596.0223130457208        602.4858436730585
24                       627.6503430080226        613.8963303102431        606.1715536126452        596.9241102543298        585.9312598770493        580.2883133940188        615.9466199212527        624.5548899943072
27                       647.7284010294575        632.0104434932607        624.2802864698207        615.0358721393187        605.9454247121574        600.3582301777201        634.0508452130108        644.5589406670575
