% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:54
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 885.9, k_Al = 148.3, sigma_Al = 4.0968E7, rho_Al = 2880.3, Cp_inlet = 955.8, k_inlet = 166.1, sigma_inlet = 3.716E7, rho_inlet = 2517, Cp_outlet = 955.4, k_outlet = 144.6, sigma_outlet = 3.6707E7, rho_outlet = 2549.1, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7843E7, rho_outlet_sleeve = 2885.7, Cp_inlet_sleeve = 987.9, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.7192E7, rho_inlet_sleeve = 2907.1) (degC), Point: 60Temperature (Cp_Al = 885.9, k_Al = 148.3, sigma_Al = 4.0968E7, rho_Al = 2880.3, Cp_inlet = 955.8, k_inlet = 166.1, sigma_inlet = 3.716E7, rho_inlet = 2517, Cp_outlet = 955.4, k_outlet = 144.6, sigma_outlet = 3.6707E7, rho_outlet = 2549.1, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7843E7, rho_outlet_sleeve = 2885.7, Cp_inlet_sleeve = 987.9, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.7192E7, rho_inlet_sleeve = 2907.1) (degC), Point: 98Temperature (Cp_Al = 885.9, k_Al = 148.3, sigma_Al = 4.0968E7, rho_Al = 2880.3, Cp_inlet = 955.8, k_inlet = 166.1, sigma_inlet = 3.716E7, rho_inlet = 2517, Cp_outlet = 955.4, k_outlet = 144.6, sigma_outlet = 3.6707E7, rho_outlet = 2549.1, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7843E7, rho_outlet_sleeve = 2885.7, Cp_inlet_sleeve = 987.9, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.7192E7, rho_inlet_sleeve = 2907.1) (degC), Point: 134Temperature (Cp_Al = 885.9, k_Al = 148.3, sigma_Al = 4.0968E7, rho_Al = 2880.3, Cp_inlet = 955.8, k_inlet = 166.1, sigma_inlet = 3.716E7, rho_inlet = 2517, Cp_outlet = 955.4, k_outlet = 144.6, sigma_outlet = 3.6707E7, rho_outlet = 2549.1, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7843E7, rho_outlet_sleeve = 2885.7, Cp_inlet_sleeve = 987.9, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.7192E7, rho_inlet_sleeve = 2907.1) (degC), Point: 154Temperature (Cp_Al = 885.9, k_Al = 148.3, sigma_Al = 4.0968E7, rho_Al = 2880.3, Cp_inlet = 955.8, k_inlet = 166.1, sigma_inlet = 3.716E7, rho_inlet = 2517, Cp_outlet = 955.4, k_outlet = 144.6, sigma_outlet = 3.6707E7, rho_outlet = 2549.1, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7843E7, rho_outlet_sleeve = 2885.7, Cp_inlet_sleeve = 987.9, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.7192E7, rho_inlet_sleeve = 2907.1) (degC), Point: 172Temperature (Cp_Al = 885.9, k_Al = 148.3, sigma_Al = 4.0968E7, rho_Al = 2880.3, Cp_inlet = 955.8, k_inlet = 166.1, sigma_inlet = 3.716E7, rho_inlet = 2517, Cp_outlet = 955.4, k_outlet = 144.6, sigma_outlet = 3.6707E7, rho_outlet = 2549.1, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7843E7, rho_outlet_sleeve = 2885.7, Cp_inlet_sleeve = 987.9, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.7192E7, rho_inlet_sleeve = 2907.1) (degC), Point: 210Temperature (Cp_Al = 885.9, k_Al = 148.3, sigma_Al = 4.0968E7, rho_Al = 2880.3, Cp_inlet = 955.8, k_inlet = 166.1, sigma_inlet = 3.716E7, rho_inlet = 2517, Cp_outlet = 955.4, k_outlet = 144.6, sigma_outlet = 3.6707E7, rho_outlet = 2549.1, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7843E7, rho_outlet_sleeve = 2885.7, Cp_inlet_sleeve = 987.9, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.7192E7, rho_inlet_sleeve = 2907.1) (degC), Point: 232Temperature (Cp_Al = 885.9, k_Al = 148.3, sigma_Al = 4.0968E7, rho_Al = 2880.3, Cp_inlet = 955.8, k_inlet = 166.1, sigma_inlet = 3.716E7, rho_inlet = 2517, Cp_outlet = 955.4, k_outlet = 144.6, sigma_outlet = 3.6707E7, rho_outlet = 2549.1, Cp_outlet_sleeve = 857.5, k_outlet_sleeve = 175.4, sigma_outlet_sleeve = 3.7843E7, rho_outlet_sleeve = 2885.7, Cp_inlet_sleeve = 987.9, k_inlet_sleeve = 147.8, sigma_inlet_sleeve = 3.7192E7, rho_inlet_sleeve = 2907.1) (degC), Point: 270
0                        21.1312555994229         21.10860727842538        21.024652439838405       21.009596814509678       21.011494602089897       21.001757880729485       21.119156121999538       21.144070272248825
3                        262.0573955646046        259.1647438840778        251.8650361731726        243.00403185648474       224.4255826689968        218.70766624780657       261.6692556376281        264.2706262466007
6                        382.3597259958042        389.3417350309892        381.94583429597617       373.0695918913417        343.6881289122954        337.88668697801165       391.6310570231095        382.2575805527655
9                        454.9648755054641        466.9837376238577        459.5301502380556        450.6499697374844        415.4531725682191        409.8326990240473        469.1467785093421        453.332351534934
12                       504.34671293703605       518.8396872268628        511.3518108707282        502.466294635062         464.3413976860055        458.8073414652433        520.9232205489541        501.79503242327587
15                       541.9931945747487        557.7538289385384        550.2425983412853        541.3556756076076        501.67097521260916       496.2058689059653        559.7848090117425        538.8644996034502
18                       572.0366428872863        588.3373982176711        580.8102486622066        571.9238920380112        531.5060867732811        526.1047628870916        590.3335219777963        568.547055672545
21                       597.3250635802364        613.7578705082952        606.2195997010623        597.3348045926828        556.6516472036919        551.3108984377008        615.7303355431555        593.6049147378322
24                       619.5609756307088        635.9066251596585        628.3603948474267        619.4776258793522        578.7856623635731        573.5016282295265        637.8626584482168        615.6899633656074
27                       639.7318171948206        655.8817171440304        648.329685877048         639.4491045818892        598.8814326279414        593.6496438009992        657.826130732703         635.7601845107331
