% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:48
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 893.1, k_Al = 158.2, sigma_Al = 3.4896E7, rho_Al = 2843.2, Cp_inlet = 825, k_inlet = 152, sigma_inlet = 4.1261E7, rho_inlet = 2607.3, Cp_outlet = 968.3, k_outlet = 168.7, sigma_outlet = 4.146E7, rho_outlet = 2711.5, Cp_outlet_sleeve = 900.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.9221E7, rho_outlet_sleeve = 2502.2, Cp_inlet_sleeve = 837.3, k_inlet_sleeve = 163.9, sigma_inlet_sleeve = 3.658E7, rho_inlet_sleeve = 2533.9) (degC), Point: 60Temperature (Cp_Al = 893.1, k_Al = 158.2, sigma_Al = 3.4896E7, rho_Al = 2843.2, Cp_inlet = 825, k_inlet = 152, sigma_inlet = 4.1261E7, rho_inlet = 2607.3, Cp_outlet = 968.3, k_outlet = 168.7, sigma_outlet = 4.146E7, rho_outlet = 2711.5, Cp_outlet_sleeve = 900.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.9221E7, rho_outlet_sleeve = 2502.2, Cp_inlet_sleeve = 837.3, k_inlet_sleeve = 163.9, sigma_inlet_sleeve = 3.658E7, rho_inlet_sleeve = 2533.9) (degC), Point: 98Temperature (Cp_Al = 893.1, k_Al = 158.2, sigma_Al = 3.4896E7, rho_Al = 2843.2, Cp_inlet = 825, k_inlet = 152, sigma_inlet = 4.1261E7, rho_inlet = 2607.3, Cp_outlet = 968.3, k_outlet = 168.7, sigma_outlet = 4.146E7, rho_outlet = 2711.5, Cp_outlet_sleeve = 900.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.9221E7, rho_outlet_sleeve = 2502.2, Cp_inlet_sleeve = 837.3, k_inlet_sleeve = 163.9, sigma_inlet_sleeve = 3.658E7, rho_inlet_sleeve = 2533.9) (degC), Point: 134Temperature (Cp_Al = 893.1, k_Al = 158.2, sigma_Al = 3.4896E7, rho_Al = 2843.2, Cp_inlet = 825, k_inlet = 152, sigma_inlet = 4.1261E7, rho_inlet = 2607.3, Cp_outlet = 968.3, k_outlet = 168.7, sigma_outlet = 4.146E7, rho_outlet = 2711.5, Cp_outlet_sleeve = 900.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.9221E7, rho_outlet_sleeve = 2502.2, Cp_inlet_sleeve = 837.3, k_inlet_sleeve = 163.9, sigma_inlet_sleeve = 3.658E7, rho_inlet_sleeve = 2533.9) (degC), Point: 154Temperature (Cp_Al = 893.1, k_Al = 158.2, sigma_Al = 3.4896E7, rho_Al = 2843.2, Cp_inlet = 825, k_inlet = 152, sigma_inlet = 4.1261E7, rho_inlet = 2607.3, Cp_outlet = 968.3, k_outlet = 168.7, sigma_outlet = 4.146E7, rho_outlet = 2711.5, Cp_outlet_sleeve = 900.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.9221E7, rho_outlet_sleeve = 2502.2, Cp_inlet_sleeve = 837.3, k_inlet_sleeve = 163.9, sigma_inlet_sleeve = 3.658E7, rho_inlet_sleeve = 2533.9) (degC), Point: 172Temperature (Cp_Al = 893.1, k_Al = 158.2, sigma_Al = 3.4896E7, rho_Al = 2843.2, Cp_inlet = 825, k_inlet = 152, sigma_inlet = 4.1261E7, rho_inlet = 2607.3, Cp_outlet = 968.3, k_outlet = 168.7, sigma_outlet = 4.146E7, rho_outlet = 2711.5, Cp_outlet_sleeve = 900.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.9221E7, rho_outlet_sleeve = 2502.2, Cp_inlet_sleeve = 837.3, k_inlet_sleeve = 163.9, sigma_inlet_sleeve = 3.658E7, rho_inlet_sleeve = 2533.9) (degC), Point: 210Temperature (Cp_Al = 893.1, k_Al = 158.2, sigma_Al = 3.4896E7, rho_Al = 2843.2, Cp_inlet = 825, k_inlet = 152, sigma_inlet = 4.1261E7, rho_inlet = 2607.3, Cp_outlet = 968.3, k_outlet = 168.7, sigma_outlet = 4.146E7, rho_outlet = 2711.5, Cp_outlet_sleeve = 900.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.9221E7, rho_outlet_sleeve = 2502.2, Cp_inlet_sleeve = 837.3, k_inlet_sleeve = 163.9, sigma_inlet_sleeve = 3.658E7, rho_inlet_sleeve = 2533.9) (degC), Point: 232Temperature (Cp_Al = 893.1, k_Al = 158.2, sigma_Al = 3.4896E7, rho_Al = 2843.2, Cp_inlet = 825, k_inlet = 152, sigma_inlet = 4.1261E7, rho_inlet = 2607.3, Cp_outlet = 968.3, k_outlet = 168.7, sigma_outlet = 4.146E7, rho_outlet = 2711.5, Cp_outlet_sleeve = 900.1, k_outlet_sleeve = 163.9, sigma_outlet_sleeve = 3.9221E7, rho_outlet_sleeve = 2502.2, Cp_inlet_sleeve = 837.3, k_inlet_sleeve = 163.9, sigma_inlet_sleeve = 3.658E7, rho_inlet_sleeve = 2533.9) (degC), Point: 270
0                        21.12936289033297        21.107913499993515       21.024447794995524       21.009553587354503       21.011290797511606       21.001737390738697       21.118410100409278       21.141946274425948
3                        257.203423902856         285.0932095520901        277.7550159519334        268.7374480125351        221.91234610880895       216.58202994013897       287.5538823826523        259.1240586089616
6                        373.72656294037085       409.11078655788344       401.680204053912         392.62974977869294       337.49148353828855       331.993893677444         411.34262168506325       373.4754089176686
9                        444.4944607383634        476.40548762063224       468.9209623271247        459.8622681435555        407.5519666438663        402.1344925612025        478.5125237828282        442.882563151696
12                       493.80735719604024       520.7502625658234        513.2310799140697        504.1733044558854        456.4332069133743        451.0899653218586        522.7826799495571        491.39115099429534
15                       531.2752608948472        553.6502589444543        546.1079180411342        537.0538196720671        493.6246641301809        488.3609702065148        555.6354246071792        528.376229245486
18                       561.1921385082233        579.6092089998373        572.0512803876276        563.001663930898         523.3620248163427        518.1774247911258        581.5641364436858        558.0072974902912
21                       586.6130979428452        601.687406298332         594.1186000252076        585.0733384818082        548.6606702016912        543.5499404687316        603.6220631966165        583.2536680869007
24                       609.2140021298927        621.4375228154373        613.860882876083         604.8196186971941        571.1743370274218        566.1306289716523        623.3580905180653        605.7444967992786
27                       629.8400643527312        639.5994366708941        632.0170758980923        622.9794335540391        591.7365457806998        586.7530858414453        641.5101049263814        626.3012673813611
