% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:00
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 978.1, k_Al = 173.1, sigma_Al = 3.9787E7, rho_Al = 2929.8, Cp_inlet = 948.1, k_inlet = 158.5, sigma_inlet = 3.5437E7, rho_inlet = 2935.7, Cp_outlet = 899.7, k_outlet = 146.8, sigma_outlet = 4.098E7, rho_outlet = 2621.6, Cp_outlet_sleeve = 896.2, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.8868E7, rho_outlet_sleeve = 2849.9, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 4.1148E7, rho_inlet_sleeve = 2615.2) (degC), Point: 60Temperature (Cp_Al = 978.1, k_Al = 173.1, sigma_Al = 3.9787E7, rho_Al = 2929.8, Cp_inlet = 948.1, k_inlet = 158.5, sigma_inlet = 3.5437E7, rho_inlet = 2935.7, Cp_outlet = 899.7, k_outlet = 146.8, sigma_outlet = 4.098E7, rho_outlet = 2621.6, Cp_outlet_sleeve = 896.2, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.8868E7, rho_outlet_sleeve = 2849.9, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 4.1148E7, rho_inlet_sleeve = 2615.2) (degC), Point: 98Temperature (Cp_Al = 978.1, k_Al = 173.1, sigma_Al = 3.9787E7, rho_Al = 2929.8, Cp_inlet = 948.1, k_inlet = 158.5, sigma_inlet = 3.5437E7, rho_inlet = 2935.7, Cp_outlet = 899.7, k_outlet = 146.8, sigma_outlet = 4.098E7, rho_outlet = 2621.6, Cp_outlet_sleeve = 896.2, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.8868E7, rho_outlet_sleeve = 2849.9, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 4.1148E7, rho_inlet_sleeve = 2615.2) (degC), Point: 134Temperature (Cp_Al = 978.1, k_Al = 173.1, sigma_Al = 3.9787E7, rho_Al = 2929.8, Cp_inlet = 948.1, k_inlet = 158.5, sigma_inlet = 3.5437E7, rho_inlet = 2935.7, Cp_outlet = 899.7, k_outlet = 146.8, sigma_outlet = 4.098E7, rho_outlet = 2621.6, Cp_outlet_sleeve = 896.2, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.8868E7, rho_outlet_sleeve = 2849.9, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 4.1148E7, rho_inlet_sleeve = 2615.2) (degC), Point: 154Temperature (Cp_Al = 978.1, k_Al = 173.1, sigma_Al = 3.9787E7, rho_Al = 2929.8, Cp_inlet = 948.1, k_inlet = 158.5, sigma_inlet = 3.5437E7, rho_inlet = 2935.7, Cp_outlet = 899.7, k_outlet = 146.8, sigma_outlet = 4.098E7, rho_outlet = 2621.6, Cp_outlet_sleeve = 896.2, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.8868E7, rho_outlet_sleeve = 2849.9, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 4.1148E7, rho_inlet_sleeve = 2615.2) (degC), Point: 172Temperature (Cp_Al = 978.1, k_Al = 173.1, sigma_Al = 3.9787E7, rho_Al = 2929.8, Cp_inlet = 948.1, k_inlet = 158.5, sigma_inlet = 3.5437E7, rho_inlet = 2935.7, Cp_outlet = 899.7, k_outlet = 146.8, sigma_outlet = 4.098E7, rho_outlet = 2621.6, Cp_outlet_sleeve = 896.2, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.8868E7, rho_outlet_sleeve = 2849.9, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 4.1148E7, rho_inlet_sleeve = 2615.2) (degC), Point: 210Temperature (Cp_Al = 978.1, k_Al = 173.1, sigma_Al = 3.9787E7, rho_Al = 2929.8, Cp_inlet = 948.1, k_inlet = 158.5, sigma_inlet = 3.5437E7, rho_inlet = 2935.7, Cp_outlet = 899.7, k_outlet = 146.8, sigma_outlet = 4.098E7, rho_outlet = 2621.6, Cp_outlet_sleeve = 896.2, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.8868E7, rho_outlet_sleeve = 2849.9, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 4.1148E7, rho_inlet_sleeve = 2615.2) (degC), Point: 232Temperature (Cp_Al = 978.1, k_Al = 173.1, sigma_Al = 3.9787E7, rho_Al = 2929.8, Cp_inlet = 948.1, k_inlet = 158.5, sigma_inlet = 3.5437E7, rho_inlet = 2935.7, Cp_outlet = 899.7, k_outlet = 146.8, sigma_outlet = 4.098E7, rho_outlet = 2621.6, Cp_outlet_sleeve = 896.2, k_outlet_sleeve = 155.8, sigma_outlet_sleeve = 3.8868E7, rho_outlet_sleeve = 2849.9, Cp_inlet_sleeve = 926.4, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 4.1148E7, rho_inlet_sleeve = 2615.2) (degC), Point: 270
0                        21.129708827586057       21.107979756241434       21.02453952434496        21.00950752320699        21.01134199001814        21.001745523740738       21.118457106605717       21.14234119988521
3                        262.3241319318888        256.31631554547596       248.9378459258785        239.99310607979476       224.18383829692357       218.48537726947194       258.8836088247873        264.90660228830916
6                        383.0081166597155        380.3193888640202        372.84486773958804       363.8956691574739        343.9843110501929        338.12025134186445       382.6807927026914        383.480374651748
9                        455.61171745647687       451.98639978930953       444.45902787882767       435.5071130057139        415.83527973215007       410.12753466797153       454.23121429418916       454.70699010799456
12                       504.72087768641165       499.330224780781         491.7712247294037        482.81697989595534       464.4983810704923        458.88167549571097       501.5031680464174        502.99988132853366
15                       541.7637788729803        534.6383757319663        527.0578774517137        518.1044096940758        501.25680629151043       495.7181220111248        536.7642676244618        539.5417492907826
18                       570.8844288521268        562.1038779101839        554.508910937339         545.5574542110938        530.1942086534235        524.7277948332088        564.1990665455908        568.3617452832601
21                       595.1861487975635        584.8438511114899        577.2388553080405        568.2898841412491        554.372338557787         548.9733185443274        586.9184139163406        592.4794418536297
24                       616.4254571945144        604.6165843967905        597.0044637953289        588.0581394218406        575.5248078645906        570.1877079420552        606.6769917719456        613.6041044231976
27                       635.5989714028528        622.4335176566212        614.8162448793648        605.8725690820309        594.6350937707826        589.3542613403685        624.4840765096482        632.705404031672
