% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:33
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 956.5, k_Al = 160.6, sigma_Al = 3.8236E7, rho_Al = 2444.9, Cp_inlet = 926.9, k_inlet = 150.6, sigma_inlet = 4.1427E7, rho_inlet = 2661.8, Cp_outlet = 954.9, k_outlet = 158.1, sigma_outlet = 3.803E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.9391E7, rho_outlet_sleeve = 2734, Cp_inlet_sleeve = 986.2, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.7364E7, rho_inlet_sleeve = 2731.9) (degC), Point: 60Temperature (Cp_Al = 956.5, k_Al = 160.6, sigma_Al = 3.8236E7, rho_Al = 2444.9, Cp_inlet = 926.9, k_inlet = 150.6, sigma_inlet = 4.1427E7, rho_inlet = 2661.8, Cp_outlet = 954.9, k_outlet = 158.1, sigma_outlet = 3.803E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.9391E7, rho_outlet_sleeve = 2734, Cp_inlet_sleeve = 986.2, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.7364E7, rho_inlet_sleeve = 2731.9) (degC), Point: 98Temperature (Cp_Al = 956.5, k_Al = 160.6, sigma_Al = 3.8236E7, rho_Al = 2444.9, Cp_inlet = 926.9, k_inlet = 150.6, sigma_inlet = 4.1427E7, rho_inlet = 2661.8, Cp_outlet = 954.9, k_outlet = 158.1, sigma_outlet = 3.803E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.9391E7, rho_outlet_sleeve = 2734, Cp_inlet_sleeve = 986.2, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.7364E7, rho_inlet_sleeve = 2731.9) (degC), Point: 134Temperature (Cp_Al = 956.5, k_Al = 160.6, sigma_Al = 3.8236E7, rho_Al = 2444.9, Cp_inlet = 926.9, k_inlet = 150.6, sigma_inlet = 4.1427E7, rho_inlet = 2661.8, Cp_outlet = 954.9, k_outlet = 158.1, sigma_outlet = 3.803E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.9391E7, rho_outlet_sleeve = 2734, Cp_inlet_sleeve = 986.2, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.7364E7, rho_inlet_sleeve = 2731.9) (degC), Point: 154Temperature (Cp_Al = 956.5, k_Al = 160.6, sigma_Al = 3.8236E7, rho_Al = 2444.9, Cp_inlet = 926.9, k_inlet = 150.6, sigma_inlet = 4.1427E7, rho_inlet = 2661.8, Cp_outlet = 954.9, k_outlet = 158.1, sigma_outlet = 3.803E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.9391E7, rho_outlet_sleeve = 2734, Cp_inlet_sleeve = 986.2, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.7364E7, rho_inlet_sleeve = 2731.9) (degC), Point: 172Temperature (Cp_Al = 956.5, k_Al = 160.6, sigma_Al = 3.8236E7, rho_Al = 2444.9, Cp_inlet = 926.9, k_inlet = 150.6, sigma_inlet = 4.1427E7, rho_inlet = 2661.8, Cp_outlet = 954.9, k_outlet = 158.1, sigma_outlet = 3.803E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.9391E7, rho_outlet_sleeve = 2734, Cp_inlet_sleeve = 986.2, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.7364E7, rho_inlet_sleeve = 2731.9) (degC), Point: 210Temperature (Cp_Al = 956.5, k_Al = 160.6, sigma_Al = 3.8236E7, rho_Al = 2444.9, Cp_inlet = 926.9, k_inlet = 150.6, sigma_inlet = 4.1427E7, rho_inlet = 2661.8, Cp_outlet = 954.9, k_outlet = 158.1, sigma_outlet = 3.803E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.9391E7, rho_outlet_sleeve = 2734, Cp_inlet_sleeve = 986.2, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.7364E7, rho_inlet_sleeve = 2731.9) (degC), Point: 232Temperature (Cp_Al = 956.5, k_Al = 160.6, sigma_Al = 3.8236E7, rho_Al = 2444.9, Cp_inlet = 926.9, k_inlet = 150.6, sigma_inlet = 4.1427E7, rho_inlet = 2661.8, Cp_outlet = 954.9, k_outlet = 158.1, sigma_outlet = 3.803E7, rho_outlet = 2667.7, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 146.1, sigma_outlet_sleeve = 3.9391E7, rho_outlet_sleeve = 2734, Cp_inlet_sleeve = 986.2, k_inlet_sleeve = 155.3, sigma_inlet_sleeve = 3.7364E7, rho_inlet_sleeve = 2731.9) (degC), Point: 270
0                        21.130319134660226       21.107648776814756       21.0243980185287         21.009533397512314       21.011394387556663       21.00174431654716        21.118113526903926       21.14302778938162
3                        258.1204068994789        259.2531938064119        251.86704987613984       242.73131171280772       220.4870664221678        214.70521240808313       261.80022968406445       260.60930611823835
6                        382.8755758527975        386.1437161964559        378.65989429607953       369.50416452065144       344.4035634650453        338.3323145796495        388.4664300288863        383.2221905513745
9                        461.1040960109318        459.78918712819336       452.2489343464091        443.08828629486277       421.8894931072848        415.9333371227415        461.9862365008852        460.0501603441961
12                       515.2719296495407        508.3112313543638        500.7368713314818        491.57373240893014       475.6064126536131        469.7305109678425        510.43150980921087       513.3809432681287
15                       556.7815208211231        544.6911613799045        537.093380517751         527.9317247532214        516.823828878103         511.0250023225959        546.7614350516021        554.3730650997629
18                       589.9658820145846        573.378047015414         565.764304855186         556.6056427071113        549.8165444970798        544.0943475059635        575.4157703324219        587.244336785704
21                       617.8896187303078        597.3961583555408        589.7713570939586        580.6161444486282        577.6107941114346        571.962137735744         599.4122969167511        614.9785096806552
24                       642.4133301720487        618.5130280185911        610.8804162490427        601.7286855711603        602.0442646557981        596.4638909457775        620.5146007316871        639.3872997756406
27                       664.633046433227         637.7413190180656        630.1030910703116        620.954701811949         624.1991415573575        618.6809991414548        639.7329279090685        661.5377316944202
