% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:04
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 873.9, k_Al = 169.4, sigma_Al = 3.9305E7, rho_Al = 2803.4, Cp_inlet = 933, k_inlet = 171.7, sigma_inlet = 3.4173E7, rho_inlet = 2926.1, Cp_outlet = 928.7, k_outlet = 152, sigma_outlet = 3.9573E7, rho_outlet = 2567.2, Cp_outlet_sleeve = 845.4, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.723E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 965.7, k_inlet_sleeve = 153, sigma_inlet_sleeve = 3.85E7, rho_inlet_sleeve = 2755.5) (degC), Point: 60Temperature (Cp_Al = 873.9, k_Al = 169.4, sigma_Al = 3.9305E7, rho_Al = 2803.4, Cp_inlet = 933, k_inlet = 171.7, sigma_inlet = 3.4173E7, rho_inlet = 2926.1, Cp_outlet = 928.7, k_outlet = 152, sigma_outlet = 3.9573E7, rho_outlet = 2567.2, Cp_outlet_sleeve = 845.4, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.723E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 965.7, k_inlet_sleeve = 153, sigma_inlet_sleeve = 3.85E7, rho_inlet_sleeve = 2755.5) (degC), Point: 98Temperature (Cp_Al = 873.9, k_Al = 169.4, sigma_Al = 3.9305E7, rho_Al = 2803.4, Cp_inlet = 933, k_inlet = 171.7, sigma_inlet = 3.4173E7, rho_inlet = 2926.1, Cp_outlet = 928.7, k_outlet = 152, sigma_outlet = 3.9573E7, rho_outlet = 2567.2, Cp_outlet_sleeve = 845.4, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.723E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 965.7, k_inlet_sleeve = 153, sigma_inlet_sleeve = 3.85E7, rho_inlet_sleeve = 2755.5) (degC), Point: 134Temperature (Cp_Al = 873.9, k_Al = 169.4, sigma_Al = 3.9305E7, rho_Al = 2803.4, Cp_inlet = 933, k_inlet = 171.7, sigma_inlet = 3.4173E7, rho_inlet = 2926.1, Cp_outlet = 928.7, k_outlet = 152, sigma_outlet = 3.9573E7, rho_outlet = 2567.2, Cp_outlet_sleeve = 845.4, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.723E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 965.7, k_inlet_sleeve = 153, sigma_inlet_sleeve = 3.85E7, rho_inlet_sleeve = 2755.5) (degC), Point: 154Temperature (Cp_Al = 873.9, k_Al = 169.4, sigma_Al = 3.9305E7, rho_Al = 2803.4, Cp_inlet = 933, k_inlet = 171.7, sigma_inlet = 3.4173E7, rho_inlet = 2926.1, Cp_outlet = 928.7, k_outlet = 152, sigma_outlet = 3.9573E7, rho_outlet = 2567.2, Cp_outlet_sleeve = 845.4, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.723E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 965.7, k_inlet_sleeve = 153, sigma_inlet_sleeve = 3.85E7, rho_inlet_sleeve = 2755.5) (degC), Point: 172Temperature (Cp_Al = 873.9, k_Al = 169.4, sigma_Al = 3.9305E7, rho_Al = 2803.4, Cp_inlet = 933, k_inlet = 171.7, sigma_inlet = 3.4173E7, rho_inlet = 2926.1, Cp_outlet = 928.7, k_outlet = 152, sigma_outlet = 3.9573E7, rho_outlet = 2567.2, Cp_outlet_sleeve = 845.4, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.723E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 965.7, k_inlet_sleeve = 153, sigma_inlet_sleeve = 3.85E7, rho_inlet_sleeve = 2755.5) (degC), Point: 210Temperature (Cp_Al = 873.9, k_Al = 169.4, sigma_Al = 3.9305E7, rho_Al = 2803.4, Cp_inlet = 933, k_inlet = 171.7, sigma_inlet = 3.4173E7, rho_inlet = 2926.1, Cp_outlet = 928.7, k_outlet = 152, sigma_outlet = 3.9573E7, rho_outlet = 2567.2, Cp_outlet_sleeve = 845.4, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.723E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 965.7, k_inlet_sleeve = 153, sigma_inlet_sleeve = 3.85E7, rho_inlet_sleeve = 2755.5) (degC), Point: 232Temperature (Cp_Al = 873.9, k_Al = 169.4, sigma_Al = 3.9305E7, rho_Al = 2803.4, Cp_inlet = 933, k_inlet = 171.7, sigma_inlet = 3.4173E7, rho_inlet = 2926.1, Cp_outlet = 928.7, k_outlet = 152, sigma_outlet = 3.9573E7, rho_outlet = 2567.2, Cp_outlet_sleeve = 845.4, k_outlet_sleeve = 153.6, sigma_outlet_sleeve = 3.723E7, rho_outlet_sleeve = 2577.7, Cp_inlet_sleeve = 965.7, k_inlet_sleeve = 153, sigma_inlet_sleeve = 3.85E7, rho_inlet_sleeve = 2755.5) (degC), Point: 270
0                        21.13060453633051        21.10892588566213        21.024759892700786       21.00959305880798        21.011427666399243       21.00175674464441        21.119499478016508       21.143332586887936
3                        274.84610753160325       253.3710688617873        246.13081499051327       237.52251823311786       236.7020159013698        231.0055996655397        255.80931272341013       277.11327194848957
6                        398.6912205436015        376.76850239587645       369.4306851327067        360.82147407525406       359.5716202734842        353.78346515322744       379.0023466799332        398.76548819704453
9                        472.0674601698563        449.16405993185344       441.7759222946137        433.16066123565076       432.2206107565812        426.5568553049287        451.28375779849773       470.78569225832075
12                       521.9529658448851        497.78519099381333       490.36749908726085       481.74763346035286       481.6938356864646        476.09315897658564       499.8353652434497        519.894439610651
15                       559.7511025106344        534.2117275828562        526.7744226825771        518.1538017444511        519.2353233278806        513.6958423266384        536.21741980251          557.2307424809168
18                       589.7541443045935        562.7748195801736        555.324671304167         546.7051062232897        549.0770153228594        543.600052849194         564.7523346897948        586.967583909558
21                       615.14707004389          586.7022163678827        579.2433873738548        570.6257244612661        574.3629068794994        568.9477654572001        588.6613818737446        612.2044034834443
24                       637.6438429082153        607.7562983402232        600.2914617156995        591.6760765541059        596.7856009315838        591.4290114207482        609.7032946810727        634.6090156105709
27                       658.1902345059653        626.9334202471503        619.4643506043067        610.8513566660059        617.278788043361         611.9761845276151        628.8722456083657        655.1012395553805
