% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:17
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 814.2, k_Al = 159.9, sigma_Al = 3.9086E7, rho_Al = 2924.2, Cp_inlet = 881.2, k_inlet = 160.1, sigma_inlet = 3.6688E7, rho_inlet = 2892.3, Cp_outlet = 925, k_outlet = 156.9, sigma_outlet = 3.8379E7, rho_outlet = 2469, Cp_outlet_sleeve = 873.3, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.7905E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 959.1, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.7596E7, rho_inlet_sleeve = 2539) (degC), Point: 60Temperature (Cp_Al = 814.2, k_Al = 159.9, sigma_Al = 3.9086E7, rho_Al = 2924.2, Cp_inlet = 881.2, k_inlet = 160.1, sigma_inlet = 3.6688E7, rho_inlet = 2892.3, Cp_outlet = 925, k_outlet = 156.9, sigma_outlet = 3.8379E7, rho_outlet = 2469, Cp_outlet_sleeve = 873.3, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.7905E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 959.1, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.7596E7, rho_inlet_sleeve = 2539) (degC), Point: 98Temperature (Cp_Al = 814.2, k_Al = 159.9, sigma_Al = 3.9086E7, rho_Al = 2924.2, Cp_inlet = 881.2, k_inlet = 160.1, sigma_inlet = 3.6688E7, rho_inlet = 2892.3, Cp_outlet = 925, k_outlet = 156.9, sigma_outlet = 3.8379E7, rho_outlet = 2469, Cp_outlet_sleeve = 873.3, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.7905E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 959.1, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.7596E7, rho_inlet_sleeve = 2539) (degC), Point: 134Temperature (Cp_Al = 814.2, k_Al = 159.9, sigma_Al = 3.9086E7, rho_Al = 2924.2, Cp_inlet = 881.2, k_inlet = 160.1, sigma_inlet = 3.6688E7, rho_inlet = 2892.3, Cp_outlet = 925, k_outlet = 156.9, sigma_outlet = 3.8379E7, rho_outlet = 2469, Cp_outlet_sleeve = 873.3, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.7905E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 959.1, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.7596E7, rho_inlet_sleeve = 2539) (degC), Point: 154Temperature (Cp_Al = 814.2, k_Al = 159.9, sigma_Al = 3.9086E7, rho_Al = 2924.2, Cp_inlet = 881.2, k_inlet = 160.1, sigma_inlet = 3.6688E7, rho_inlet = 2892.3, Cp_outlet = 925, k_outlet = 156.9, sigma_outlet = 3.8379E7, rho_outlet = 2469, Cp_outlet_sleeve = 873.3, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.7905E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 959.1, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.7596E7, rho_inlet_sleeve = 2539) (degC), Point: 172Temperature (Cp_Al = 814.2, k_Al = 159.9, sigma_Al = 3.9086E7, rho_Al = 2924.2, Cp_inlet = 881.2, k_inlet = 160.1, sigma_inlet = 3.6688E7, rho_inlet = 2892.3, Cp_outlet = 925, k_outlet = 156.9, sigma_outlet = 3.8379E7, rho_outlet = 2469, Cp_outlet_sleeve = 873.3, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.7905E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 959.1, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.7596E7, rho_inlet_sleeve = 2539) (degC), Point: 210Temperature (Cp_Al = 814.2, k_Al = 159.9, sigma_Al = 3.9086E7, rho_Al = 2924.2, Cp_inlet = 881.2, k_inlet = 160.1, sigma_inlet = 3.6688E7, rho_inlet = 2892.3, Cp_outlet = 925, k_outlet = 156.9, sigma_outlet = 3.8379E7, rho_outlet = 2469, Cp_outlet_sleeve = 873.3, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.7905E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 959.1, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.7596E7, rho_inlet_sleeve = 2539) (degC), Point: 232Temperature (Cp_Al = 814.2, k_Al = 159.9, sigma_Al = 3.9086E7, rho_Al = 2924.2, Cp_inlet = 881.2, k_inlet = 160.1, sigma_inlet = 3.6688E7, rho_inlet = 2892.3, Cp_outlet = 925, k_outlet = 156.9, sigma_outlet = 3.8379E7, rho_outlet = 2469, Cp_outlet_sleeve = 873.3, k_outlet_sleeve = 156.4, sigma_outlet_sleeve = 3.7905E7, rho_outlet_sleeve = 2717.8, Cp_inlet_sleeve = 959.1, k_inlet_sleeve = 147.1, sigma_inlet_sleeve = 3.7596E7, rho_inlet_sleeve = 2539) (degC), Point: 270
0                        21.130764943259578       21.108590980907934       21.02465450957584        21.009587010221537       21.01144088977503        21.00175593462717        21.119138994893206       21.14351985103849
3                        271.55319436372463       267.6662205352951        260.28779586956364       251.23546012661393       234.19421810930282       228.47950940372425       270.20422423307934       273.70641929279054
6                        395.8286832906999        397.0543775384092        389.5743417336697        380.51710212674413       357.47484557660107       351.6647867415886        399.375294167313         395.7471584497463
9                        470.5294262559519        471.9706699256401        464.4366791900477        455.37407943415985       431.42664807514575       425.76158313103053       474.17038855711644       469.0683311830612
12                       521.6508660579608        521.8819736587227        514.3157477001229        505.2500205401943        482.1147772821721        476.53746525441966       524.0080022799858        519.3953860829138
15                       560.6254433204103        559.272016406137         551.6841981228793        542.6189098596373        520.8158408058306        515.3187101480431        561.3506195086579        557.8931892665321
18                       591.6977840457968        588.5855613973487        580.9834280611011        571.9201463811889        551.7139472201752        546.2930220494031        590.6338785642725        588.6870865128723
21                       618.0405114180563        613.1399734309118        605.528043382453         596.4674102547519        577.9397435986034        572.5903283079936        615.1683745516682        614.8634637625432
24                       641.3809335283099        634.7475683681575        627.1287649027441        618.0710046573562        601.198176478337         595.9143304269769        636.7626041675751        638.1027981806585
27                       662.676410471509         654.4290884386945        646.8053692554688        637.7504854775138        622.4339605321335        617.2093130254967        656.4350272694846        659.336234725416
