% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:21
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 874.7, k_Al = 169.8, sigma_Al = 3.4475E7, rho_Al = 2692.7, Cp_inlet = 900.5, k_inlet = 156.8, sigma_inlet = 3.7172E7, rho_inlet = 2696.3, Cp_outlet = 860.1, k_outlet = 147.4, sigma_outlet = 3.9449E7, rho_outlet = 2756.5, Cp_outlet_sleeve = 872.6, k_outlet_sleeve = 173.8, sigma_outlet_sleeve = 4.0013E7, rho_outlet_sleeve = 2705.6, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.5121E7, rho_inlet_sleeve = 2726.2) (degC), Point: 60Temperature (Cp_Al = 874.7, k_Al = 169.8, sigma_Al = 3.4475E7, rho_Al = 2692.7, Cp_inlet = 900.5, k_inlet = 156.8, sigma_inlet = 3.7172E7, rho_inlet = 2696.3, Cp_outlet = 860.1, k_outlet = 147.4, sigma_outlet = 3.9449E7, rho_outlet = 2756.5, Cp_outlet_sleeve = 872.6, k_outlet_sleeve = 173.8, sigma_outlet_sleeve = 4.0013E7, rho_outlet_sleeve = 2705.6, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.5121E7, rho_inlet_sleeve = 2726.2) (degC), Point: 98Temperature (Cp_Al = 874.7, k_Al = 169.8, sigma_Al = 3.4475E7, rho_Al = 2692.7, Cp_inlet = 900.5, k_inlet = 156.8, sigma_inlet = 3.7172E7, rho_inlet = 2696.3, Cp_outlet = 860.1, k_outlet = 147.4, sigma_outlet = 3.9449E7, rho_outlet = 2756.5, Cp_outlet_sleeve = 872.6, k_outlet_sleeve = 173.8, sigma_outlet_sleeve = 4.0013E7, rho_outlet_sleeve = 2705.6, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.5121E7, rho_inlet_sleeve = 2726.2) (degC), Point: 134Temperature (Cp_Al = 874.7, k_Al = 169.8, sigma_Al = 3.4475E7, rho_Al = 2692.7, Cp_inlet = 900.5, k_inlet = 156.8, sigma_inlet = 3.7172E7, rho_inlet = 2696.3, Cp_outlet = 860.1, k_outlet = 147.4, sigma_outlet = 3.9449E7, rho_outlet = 2756.5, Cp_outlet_sleeve = 872.6, k_outlet_sleeve = 173.8, sigma_outlet_sleeve = 4.0013E7, rho_outlet_sleeve = 2705.6, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.5121E7, rho_inlet_sleeve = 2726.2) (degC), Point: 154Temperature (Cp_Al = 874.7, k_Al = 169.8, sigma_Al = 3.4475E7, rho_Al = 2692.7, Cp_inlet = 900.5, k_inlet = 156.8, sigma_inlet = 3.7172E7, rho_inlet = 2696.3, Cp_outlet = 860.1, k_outlet = 147.4, sigma_outlet = 3.9449E7, rho_outlet = 2756.5, Cp_outlet_sleeve = 872.6, k_outlet_sleeve = 173.8, sigma_outlet_sleeve = 4.0013E7, rho_outlet_sleeve = 2705.6, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.5121E7, rho_inlet_sleeve = 2726.2) (degC), Point: 172Temperature (Cp_Al = 874.7, k_Al = 169.8, sigma_Al = 3.4475E7, rho_Al = 2692.7, Cp_inlet = 900.5, k_inlet = 156.8, sigma_inlet = 3.7172E7, rho_inlet = 2696.3, Cp_outlet = 860.1, k_outlet = 147.4, sigma_outlet = 3.9449E7, rho_outlet = 2756.5, Cp_outlet_sleeve = 872.6, k_outlet_sleeve = 173.8, sigma_outlet_sleeve = 4.0013E7, rho_outlet_sleeve = 2705.6, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.5121E7, rho_inlet_sleeve = 2726.2) (degC), Point: 210Temperature (Cp_Al = 874.7, k_Al = 169.8, sigma_Al = 3.4475E7, rho_Al = 2692.7, Cp_inlet = 900.5, k_inlet = 156.8, sigma_inlet = 3.7172E7, rho_inlet = 2696.3, Cp_outlet = 860.1, k_outlet = 147.4, sigma_outlet = 3.9449E7, rho_outlet = 2756.5, Cp_outlet_sleeve = 872.6, k_outlet_sleeve = 173.8, sigma_outlet_sleeve = 4.0013E7, rho_outlet_sleeve = 2705.6, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.5121E7, rho_inlet_sleeve = 2726.2) (degC), Point: 232Temperature (Cp_Al = 874.7, k_Al = 169.8, sigma_Al = 3.4475E7, rho_Al = 2692.7, Cp_inlet = 900.5, k_inlet = 156.8, sigma_inlet = 3.7172E7, rho_inlet = 2696.3, Cp_outlet = 860.1, k_outlet = 147.4, sigma_outlet = 3.9449E7, rho_outlet = 2756.5, Cp_outlet_sleeve = 872.6, k_outlet_sleeve = 173.8, sigma_outlet_sleeve = 4.0013E7, rho_outlet_sleeve = 2705.6, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.5121E7, rho_inlet_sleeve = 2726.2) (degC), Point: 270
0                        21.1297699193521         21.109152388504754       21.02476027691489        21.009643214091284       21.011317821759746       21.001739672830638       21.119769943588835       21.142411592954943
3                        263.2457137216936        270.648611348303         263.26168485515825       254.12785481716037       226.3059550159237        220.67499774073832       273.16546931669836       265.30915010358706
6                        380.98801660660683       398.31285106207145       390.82335759945227       381.6820457889239        343.0455604477064        337.3058987160608        400.60738340207934       380.78867414818876
9                        450.707092754473         470.6619021035067        463.1194866627967        453.97164239767665       412.01775975078544       406.40982132974887       472.8358124163717        449.1189477363963
12                       498.0764309351997        518.3494006037083        510.77602030743776       501.6249480404206        458.9658678384458        453.4278825090224        520.4519737783037        495.70022754953743
15                       534.1930589530677        554.0805372448907        546.4868271822958        537.3360625729665        494.8202776985638        489.346958613324         556.1380796287544        531.3472578615035
18                       563.0464080244593        582.194744885263         574.5878954297013        565.4389791244882        523.5095211435812        518.0991916326116        584.2242364478093        559.92935387182
21                       587.6094960620746        605.8971122325115        598.2815363162551        589.1350535925375        547.9648959948878        542.6147311378229        607.9086676154398        584.3333491509079
24                       609.497634924785         626.9085927678933        619.2870999363207        610.1432218758232        569.7795436619015        564.4850582767721        628.9084838946861        606.1276727076678
27                       629.6036163968896        646.1792383277801        638.5536656700089        629.4123633546839        589.8335943807202        584.5896304519653        648.1714596426698        626.1786149143705
