% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:49
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 814, k_Al = 164.9, sigma_Al = 4.0583E7, rho_Al = 2933.8, Cp_inlet = 963.1, k_inlet = 154.3, sigma_inlet = 3.9146E7, rho_inlet = 2607.2, Cp_outlet = 819.6, k_outlet = 161, sigma_outlet = 3.9891E7, rho_outlet = 2895.3, Cp_outlet_sleeve = 835.3, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 3.6418E7, rho_outlet_sleeve = 2568.8, Cp_inlet_sleeve = 932.2, k_inlet_sleeve = 167.8, sigma_inlet_sleeve = 3.9007E7, rho_inlet_sleeve = 2732.7) (degC), Point: 60Temperature (Cp_Al = 814, k_Al = 164.9, sigma_Al = 4.0583E7, rho_Al = 2933.8, Cp_inlet = 963.1, k_inlet = 154.3, sigma_inlet = 3.9146E7, rho_inlet = 2607.2, Cp_outlet = 819.6, k_outlet = 161, sigma_outlet = 3.9891E7, rho_outlet = 2895.3, Cp_outlet_sleeve = 835.3, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 3.6418E7, rho_outlet_sleeve = 2568.8, Cp_inlet_sleeve = 932.2, k_inlet_sleeve = 167.8, sigma_inlet_sleeve = 3.9007E7, rho_inlet_sleeve = 2732.7) (degC), Point: 98Temperature (Cp_Al = 814, k_Al = 164.9, sigma_Al = 4.0583E7, rho_Al = 2933.8, Cp_inlet = 963.1, k_inlet = 154.3, sigma_inlet = 3.9146E7, rho_inlet = 2607.2, Cp_outlet = 819.6, k_outlet = 161, sigma_outlet = 3.9891E7, rho_outlet = 2895.3, Cp_outlet_sleeve = 835.3, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 3.6418E7, rho_outlet_sleeve = 2568.8, Cp_inlet_sleeve = 932.2, k_inlet_sleeve = 167.8, sigma_inlet_sleeve = 3.9007E7, rho_inlet_sleeve = 2732.7) (degC), Point: 134Temperature (Cp_Al = 814, k_Al = 164.9, sigma_Al = 4.0583E7, rho_Al = 2933.8, Cp_inlet = 963.1, k_inlet = 154.3, sigma_inlet = 3.9146E7, rho_inlet = 2607.2, Cp_outlet = 819.6, k_outlet = 161, sigma_outlet = 3.9891E7, rho_outlet = 2895.3, Cp_outlet_sleeve = 835.3, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 3.6418E7, rho_outlet_sleeve = 2568.8, Cp_inlet_sleeve = 932.2, k_inlet_sleeve = 167.8, sigma_inlet_sleeve = 3.9007E7, rho_inlet_sleeve = 2732.7) (degC), Point: 154Temperature (Cp_Al = 814, k_Al = 164.9, sigma_Al = 4.0583E7, rho_Al = 2933.8, Cp_inlet = 963.1, k_inlet = 154.3, sigma_inlet = 3.9146E7, rho_inlet = 2607.2, Cp_outlet = 819.6, k_outlet = 161, sigma_outlet = 3.9891E7, rho_outlet = 2895.3, Cp_outlet_sleeve = 835.3, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 3.6418E7, rho_outlet_sleeve = 2568.8, Cp_inlet_sleeve = 932.2, k_inlet_sleeve = 167.8, sigma_inlet_sleeve = 3.9007E7, rho_inlet_sleeve = 2732.7) (degC), Point: 172Temperature (Cp_Al = 814, k_Al = 164.9, sigma_Al = 4.0583E7, rho_Al = 2933.8, Cp_inlet = 963.1, k_inlet = 154.3, sigma_inlet = 3.9146E7, rho_inlet = 2607.2, Cp_outlet = 819.6, k_outlet = 161, sigma_outlet = 3.9891E7, rho_outlet = 2895.3, Cp_outlet_sleeve = 835.3, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 3.6418E7, rho_outlet_sleeve = 2568.8, Cp_inlet_sleeve = 932.2, k_inlet_sleeve = 167.8, sigma_inlet_sleeve = 3.9007E7, rho_inlet_sleeve = 2732.7) (degC), Point: 210Temperature (Cp_Al = 814, k_Al = 164.9, sigma_Al = 4.0583E7, rho_Al = 2933.8, Cp_inlet = 963.1, k_inlet = 154.3, sigma_inlet = 3.9146E7, rho_inlet = 2607.2, Cp_outlet = 819.6, k_outlet = 161, sigma_outlet = 3.9891E7, rho_outlet = 2895.3, Cp_outlet_sleeve = 835.3, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 3.6418E7, rho_outlet_sleeve = 2568.8, Cp_inlet_sleeve = 932.2, k_inlet_sleeve = 167.8, sigma_inlet_sleeve = 3.9007E7, rho_inlet_sleeve = 2732.7) (degC), Point: 232Temperature (Cp_Al = 814, k_Al = 164.9, sigma_Al = 4.0583E7, rho_Al = 2933.8, Cp_inlet = 963.1, k_inlet = 154.3, sigma_inlet = 3.9146E7, rho_inlet = 2607.2, Cp_outlet = 819.6, k_outlet = 161, sigma_outlet = 3.9891E7, rho_outlet = 2895.3, Cp_outlet_sleeve = 835.3, k_outlet_sleeve = 162.3, sigma_outlet_sleeve = 3.6418E7, rho_outlet_sleeve = 2568.8, Cp_inlet_sleeve = 932.2, k_inlet_sleeve = 167.8, sigma_inlet_sleeve = 3.9007E7, rho_inlet_sleeve = 2732.7) (degC), Point: 270
0                        21.130787815135136       21.10769782702772        21.02443609603182        21.009520046476723       21.01145960938601        21.00176140450526        21.118155856016415       21.14353149841702
3                        272.7706075086535        257.64381981353245       250.35501994497804       241.58441244055484       236.04107020455103       230.56757236717357       260.08457900342523       274.7124371464031
6                        393.4509634602547        377.88280335258867       370.490318650233         361.713372365626         355.7017947887407        350.1850286041297        380.09986959020057       393.1846659286888
9                        464.50418161175674       446.39231428783194       438.94539407627144       430.1614475618161        426.0437992849603        420.64779713066287       448.48533422946787       462.9110779814555
12                       513.0467242089591        492.03257524184016       484.5529036757014        475.7659006164906        474.1823176624101        468.8597361231658        494.05094399827976       510.7041710059834
15                       549.9596478175755        526.1340676373821        518.6327568238454        509.84620754657317       510.8439360786713        505.5936391482576        528.1050209425002        547.177567682184
18                       579.4611766200496        552.9511555306435        545.4355970516563        536.6510886827164        540.187163869742         535.0085083816115        554.8921205592858        576.4285201193883
21                       604.6159605858314        575.5690064966846        568.0437104907815        559.2618813814928        565.2362280707314        560.1261713117623        577.4903414244086        601.4368929948506
24                       627.0355215895388        595.6183096117976        588.0861747901532        579.3072415825953        587.581840009048         582.5353421492372        597.526505028586         623.7697643885564
27                       647.6056666286751        614.0132089447928        606.4761546000484        597.7001137905078        608.0980333775768        603.1092793206157        615.9124402817511        644.2881462452806
