% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:50
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 985.2, k_Al = 158.5, sigma_Al = 3.6117E7, rho_Al = 2796.6, Cp_inlet = 850.7, k_inlet = 162.7, sigma_inlet = 3.7335E7, rho_inlet = 2494.8, Cp_outlet = 935.5, k_outlet = 153.9, sigma_outlet = 3.5837E7, rho_outlet = 2552.7, Cp_outlet_sleeve = 941.5, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.4331E7, rho_outlet_sleeve = 2533.5, Cp_inlet_sleeve = 989.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 4.0636E7, rho_inlet_sleeve = 2734.4) (degC), Point: 60Temperature (Cp_Al = 985.2, k_Al = 158.5, sigma_Al = 3.6117E7, rho_Al = 2796.6, Cp_inlet = 850.7, k_inlet = 162.7, sigma_inlet = 3.7335E7, rho_inlet = 2494.8, Cp_outlet = 935.5, k_outlet = 153.9, sigma_outlet = 3.5837E7, rho_outlet = 2552.7, Cp_outlet_sleeve = 941.5, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.4331E7, rho_outlet_sleeve = 2533.5, Cp_inlet_sleeve = 989.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 4.0636E7, rho_inlet_sleeve = 2734.4) (degC), Point: 98Temperature (Cp_Al = 985.2, k_Al = 158.5, sigma_Al = 3.6117E7, rho_Al = 2796.6, Cp_inlet = 850.7, k_inlet = 162.7, sigma_inlet = 3.7335E7, rho_inlet = 2494.8, Cp_outlet = 935.5, k_outlet = 153.9, sigma_outlet = 3.5837E7, rho_outlet = 2552.7, Cp_outlet_sleeve = 941.5, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.4331E7, rho_outlet_sleeve = 2533.5, Cp_inlet_sleeve = 989.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 4.0636E7, rho_inlet_sleeve = 2734.4) (degC), Point: 134Temperature (Cp_Al = 985.2, k_Al = 158.5, sigma_Al = 3.6117E7, rho_Al = 2796.6, Cp_inlet = 850.7, k_inlet = 162.7, sigma_inlet = 3.7335E7, rho_inlet = 2494.8, Cp_outlet = 935.5, k_outlet = 153.9, sigma_outlet = 3.5837E7, rho_outlet = 2552.7, Cp_outlet_sleeve = 941.5, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.4331E7, rho_outlet_sleeve = 2533.5, Cp_inlet_sleeve = 989.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 4.0636E7, rho_inlet_sleeve = 2734.4) (degC), Point: 154Temperature (Cp_Al = 985.2, k_Al = 158.5, sigma_Al = 3.6117E7, rho_Al = 2796.6, Cp_inlet = 850.7, k_inlet = 162.7, sigma_inlet = 3.7335E7, rho_inlet = 2494.8, Cp_outlet = 935.5, k_outlet = 153.9, sigma_outlet = 3.5837E7, rho_outlet = 2552.7, Cp_outlet_sleeve = 941.5, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.4331E7, rho_outlet_sleeve = 2533.5, Cp_inlet_sleeve = 989.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 4.0636E7, rho_inlet_sleeve = 2734.4) (degC), Point: 172Temperature (Cp_Al = 985.2, k_Al = 158.5, sigma_Al = 3.6117E7, rho_Al = 2796.6, Cp_inlet = 850.7, k_inlet = 162.7, sigma_inlet = 3.7335E7, rho_inlet = 2494.8, Cp_outlet = 935.5, k_outlet = 153.9, sigma_outlet = 3.5837E7, rho_outlet = 2552.7, Cp_outlet_sleeve = 941.5, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.4331E7, rho_outlet_sleeve = 2533.5, Cp_inlet_sleeve = 989.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 4.0636E7, rho_inlet_sleeve = 2734.4) (degC), Point: 210Temperature (Cp_Al = 985.2, k_Al = 158.5, sigma_Al = 3.6117E7, rho_Al = 2796.6, Cp_inlet = 850.7, k_inlet = 162.7, sigma_inlet = 3.7335E7, rho_inlet = 2494.8, Cp_outlet = 935.5, k_outlet = 153.9, sigma_outlet = 3.5837E7, rho_outlet = 2552.7, Cp_outlet_sleeve = 941.5, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.4331E7, rho_outlet_sleeve = 2533.5, Cp_inlet_sleeve = 989.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 4.0636E7, rho_inlet_sleeve = 2734.4) (degC), Point: 232Temperature (Cp_Al = 985.2, k_Al = 158.5, sigma_Al = 3.6117E7, rho_Al = 2796.6, Cp_inlet = 850.7, k_inlet = 162.7, sigma_inlet = 3.7335E7, rho_inlet = 2494.8, Cp_outlet = 935.5, k_outlet = 153.9, sigma_outlet = 3.5837E7, rho_outlet = 2552.7, Cp_outlet_sleeve = 941.5, k_outlet_sleeve = 149.6, sigma_outlet_sleeve = 3.4331E7, rho_outlet_sleeve = 2533.5, Cp_inlet_sleeve = 989.5, k_inlet_sleeve = 149.2, sigma_inlet_sleeve = 4.0636E7, rho_inlet_sleeve = 2734.4) (degC), Point: 270
0                        21.132702082265098       21.107693899536855       21.0244468283002         21.009467521521344       21.01162857704651        21.001778720385516       21.118146569568296       21.145681988977685
3                        275.46603022369345       268.2523789908072        260.95861026300713       252.19488287816478       236.61162056219973       230.67517807674471       270.7308627851139        277.85151446340114
6                        404.05127243737275       396.6244768046204        389.23679385210244       380.4589910759506        364.24493945144013       358.14579184620357       398.8925255926197        404.2014615706886
9                        481.9983394728698        470.2008747441462        462.75796681368786       453.9767972447597        441.403845622866         435.45440421669025       472.3477284527846        480.69279007377986
12                       535.09784319569          518.4607958951401        510.98364136088776       502.2014489972511        494.03144938399157       488.17412628113425       520.5324344042333        532.9243248223077
15                       575.4571603705039        554.5368487946185        547.0361736840188        538.2561026059583        534.0848866714541        528.3133553189687        556.5591122699154        572.7469898635017
18                       607.4256611997109        582.8212447347496        575.3044717310854        566.5277057656223        565.8525768494903        560.1635227869339        584.811048272823         604.3895137886616
21                       634.2073184495417        606.4618152184664        598.933704127825         590.1605320988895        592.4965804517632        586.8850140195734        608.4295758541155        630.9688162609498
24                       657.653593186092         627.2091154303597        619.6728030880412        610.9031466837321        615.8446243866626        610.3040603341096        629.1614665404478        654.286506369433
27                       678.8248518772315        646.031772588889         638.4893976761458        629.7230311354267        636.9432979674158        631.4668920891758        647.9731035242555        675.3745274787494
