% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:51
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 936.5, k_Al = 153.3, sigma_Al = 4.0765E7, rho_Al = 2577.4, Cp_inlet = 936.6, k_inlet = 153.2, sigma_inlet = 3.4909E7, rho_inlet = 2830.7, Cp_outlet = 837.7, k_outlet = 159.7, sigma_outlet = 3.7715E7, rho_outlet = 2827.3, Cp_outlet_sleeve = 886.6, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5791E7, rho_outlet_sleeve = 2705.7, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.9262E7, rho_inlet_sleeve = 2785.9) (degC), Point: 60Temperature (Cp_Al = 936.5, k_Al = 153.3, sigma_Al = 4.0765E7, rho_Al = 2577.4, Cp_inlet = 936.6, k_inlet = 153.2, sigma_inlet = 3.4909E7, rho_inlet = 2830.7, Cp_outlet = 837.7, k_outlet = 159.7, sigma_outlet = 3.7715E7, rho_outlet = 2827.3, Cp_outlet_sleeve = 886.6, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5791E7, rho_outlet_sleeve = 2705.7, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.9262E7, rho_inlet_sleeve = 2785.9) (degC), Point: 98Temperature (Cp_Al = 936.5, k_Al = 153.3, sigma_Al = 4.0765E7, rho_Al = 2577.4, Cp_inlet = 936.6, k_inlet = 153.2, sigma_inlet = 3.4909E7, rho_inlet = 2830.7, Cp_outlet = 837.7, k_outlet = 159.7, sigma_outlet = 3.7715E7, rho_outlet = 2827.3, Cp_outlet_sleeve = 886.6, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5791E7, rho_outlet_sleeve = 2705.7, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.9262E7, rho_inlet_sleeve = 2785.9) (degC), Point: 134Temperature (Cp_Al = 936.5, k_Al = 153.3, sigma_Al = 4.0765E7, rho_Al = 2577.4, Cp_inlet = 936.6, k_inlet = 153.2, sigma_inlet = 3.4909E7, rho_inlet = 2830.7, Cp_outlet = 837.7, k_outlet = 159.7, sigma_outlet = 3.7715E7, rho_outlet = 2827.3, Cp_outlet_sleeve = 886.6, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5791E7, rho_outlet_sleeve = 2705.7, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.9262E7, rho_inlet_sleeve = 2785.9) (degC), Point: 154Temperature (Cp_Al = 936.5, k_Al = 153.3, sigma_Al = 4.0765E7, rho_Al = 2577.4, Cp_inlet = 936.6, k_inlet = 153.2, sigma_inlet = 3.4909E7, rho_inlet = 2830.7, Cp_outlet = 837.7, k_outlet = 159.7, sigma_outlet = 3.7715E7, rho_outlet = 2827.3, Cp_outlet_sleeve = 886.6, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5791E7, rho_outlet_sleeve = 2705.7, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.9262E7, rho_inlet_sleeve = 2785.9) (degC), Point: 172Temperature (Cp_Al = 936.5, k_Al = 153.3, sigma_Al = 4.0765E7, rho_Al = 2577.4, Cp_inlet = 936.6, k_inlet = 153.2, sigma_inlet = 3.4909E7, rho_inlet = 2830.7, Cp_outlet = 837.7, k_outlet = 159.7, sigma_outlet = 3.7715E7, rho_outlet = 2827.3, Cp_outlet_sleeve = 886.6, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5791E7, rho_outlet_sleeve = 2705.7, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.9262E7, rho_inlet_sleeve = 2785.9) (degC), Point: 210Temperature (Cp_Al = 936.5, k_Al = 153.3, sigma_Al = 4.0765E7, rho_Al = 2577.4, Cp_inlet = 936.6, k_inlet = 153.2, sigma_inlet = 3.4909E7, rho_inlet = 2830.7, Cp_outlet = 837.7, k_outlet = 159.7, sigma_outlet = 3.7715E7, rho_outlet = 2827.3, Cp_outlet_sleeve = 886.6, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5791E7, rho_outlet_sleeve = 2705.7, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.9262E7, rho_inlet_sleeve = 2785.9) (degC), Point: 232Temperature (Cp_Al = 936.5, k_Al = 153.3, sigma_Al = 4.0765E7, rho_Al = 2577.4, Cp_inlet = 936.6, k_inlet = 153.2, sigma_inlet = 3.4909E7, rho_inlet = 2830.7, Cp_outlet = 837.7, k_outlet = 159.7, sigma_outlet = 3.7715E7, rho_outlet = 2827.3, Cp_outlet_sleeve = 886.6, k_outlet_sleeve = 158.1, sigma_outlet_sleeve = 3.5791E7, rho_outlet_sleeve = 2705.7, Cp_inlet_sleeve = 831.7, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.9262E7, rho_inlet_sleeve = 2785.9) (degC), Point: 270
0                        21.13162682247355        21.108577288625156       21.024676543954286       21.009563232774155       21.01153657780975        21.001768567145575       21.119113666693806       21.144478685893375
3                        270.07646400120393       268.35637653813046       260.8910118183328        251.6481671926814        232.7601701602008        227.08888665161004       270.94813441396025       272.1733792336737
6                        394.50909383785086       398.5690755945765        390.99795750717897       381.75030737873385       356.18402493920405       350.4286791526274        400.9349338053737        394.35256555490616
9                        469.9142877131726        474.26953757955494       466.64118795365107       457.3883150859442        430.8170879081597        425.2173173778011        476.50736824217756       468.34162120106146
12                       521.814583198802         524.9047663466769        517.2416360024841        507.9858072551697        482.26224478136294       476.7575915857893        527.0636909478076        519.4106920055164
15                       561.4036808613732        562.8230796691735        555.1364104298846        545.8811758123703        521.5611070677666        516.1414759957454        564.9306285855856        558.493946263718
18                       592.9436121830558        592.4954958204505        584.7929964441535        575.5398858919642        552.9138834915702        547.5738668216792        594.5697002288455        589.7326206620461
21                       619.6340391420523        617.2669125912616        609.5533979864987        600.3030348046814        579.4771497755765        574.2113802387969        619.3187644734699        616.2386640074131
24                       643.2290016885968        638.9748413369095        631.2534581539578        622.006073079042         602.9818615994053        597.784141081684         641.0113760423927        639.7182446661608
27                       664.7099657768999        658.6680153735186        650.9409010371033        641.6965180830508        624.3963587682705        619.26026858357          660.6938994296344        661.1258527712464
