% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:02
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 933, k_Al = 171.1, sigma_Al = 3.4335E7, rho_Al = 2814.8, Cp_inlet = 897.9, k_inlet = 146.4, sigma_inlet = 3.7863E7, rho_inlet = 2654.7, Cp_outlet = 826.1, k_outlet = 166.6, sigma_outlet = 4.1205E7, rho_outlet = 2586, Cp_outlet_sleeve = 852, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 3.9576E7, rho_outlet_sleeve = 2523.6, Cp_inlet_sleeve = 968.1, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5782E7, rho_inlet_sleeve = 2659.4) (degC), Point: 60Temperature (Cp_Al = 933, k_Al = 171.1, sigma_Al = 3.4335E7, rho_Al = 2814.8, Cp_inlet = 897.9, k_inlet = 146.4, sigma_inlet = 3.7863E7, rho_inlet = 2654.7, Cp_outlet = 826.1, k_outlet = 166.6, sigma_outlet = 4.1205E7, rho_outlet = 2586, Cp_outlet_sleeve = 852, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 3.9576E7, rho_outlet_sleeve = 2523.6, Cp_inlet_sleeve = 968.1, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5782E7, rho_inlet_sleeve = 2659.4) (degC), Point: 98Temperature (Cp_Al = 933, k_Al = 171.1, sigma_Al = 3.4335E7, rho_Al = 2814.8, Cp_inlet = 897.9, k_inlet = 146.4, sigma_inlet = 3.7863E7, rho_inlet = 2654.7, Cp_outlet = 826.1, k_outlet = 166.6, sigma_outlet = 4.1205E7, rho_outlet = 2586, Cp_outlet_sleeve = 852, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 3.9576E7, rho_outlet_sleeve = 2523.6, Cp_inlet_sleeve = 968.1, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5782E7, rho_inlet_sleeve = 2659.4) (degC), Point: 134Temperature (Cp_Al = 933, k_Al = 171.1, sigma_Al = 3.4335E7, rho_Al = 2814.8, Cp_inlet = 897.9, k_inlet = 146.4, sigma_inlet = 3.7863E7, rho_inlet = 2654.7, Cp_outlet = 826.1, k_outlet = 166.6, sigma_outlet = 4.1205E7, rho_outlet = 2586, Cp_outlet_sleeve = 852, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 3.9576E7, rho_outlet_sleeve = 2523.6, Cp_inlet_sleeve = 968.1, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5782E7, rho_inlet_sleeve = 2659.4) (degC), Point: 154Temperature (Cp_Al = 933, k_Al = 171.1, sigma_Al = 3.4335E7, rho_Al = 2814.8, Cp_inlet = 897.9, k_inlet = 146.4, sigma_inlet = 3.7863E7, rho_inlet = 2654.7, Cp_outlet = 826.1, k_outlet = 166.6, sigma_outlet = 4.1205E7, rho_outlet = 2586, Cp_outlet_sleeve = 852, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 3.9576E7, rho_outlet_sleeve = 2523.6, Cp_inlet_sleeve = 968.1, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5782E7, rho_inlet_sleeve = 2659.4) (degC), Point: 172Temperature (Cp_Al = 933, k_Al = 171.1, sigma_Al = 3.4335E7, rho_Al = 2814.8, Cp_inlet = 897.9, k_inlet = 146.4, sigma_inlet = 3.7863E7, rho_inlet = 2654.7, Cp_outlet = 826.1, k_outlet = 166.6, sigma_outlet = 4.1205E7, rho_outlet = 2586, Cp_outlet_sleeve = 852, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 3.9576E7, rho_outlet_sleeve = 2523.6, Cp_inlet_sleeve = 968.1, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5782E7, rho_inlet_sleeve = 2659.4) (degC), Point: 210Temperature (Cp_Al = 933, k_Al = 171.1, sigma_Al = 3.4335E7, rho_Al = 2814.8, Cp_inlet = 897.9, k_inlet = 146.4, sigma_inlet = 3.7863E7, rho_inlet = 2654.7, Cp_outlet = 826.1, k_outlet = 166.6, sigma_outlet = 4.1205E7, rho_outlet = 2586, Cp_outlet_sleeve = 852, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 3.9576E7, rho_outlet_sleeve = 2523.6, Cp_inlet_sleeve = 968.1, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5782E7, rho_inlet_sleeve = 2659.4) (degC), Point: 232Temperature (Cp_Al = 933, k_Al = 171.1, sigma_Al = 3.4335E7, rho_Al = 2814.8, Cp_inlet = 897.9, k_inlet = 146.4, sigma_inlet = 3.7863E7, rho_inlet = 2654.7, Cp_outlet = 826.1, k_outlet = 166.6, sigma_outlet = 4.1205E7, rho_outlet = 2586, Cp_outlet_sleeve = 852, k_outlet_sleeve = 146.3, sigma_outlet_sleeve = 3.9576E7, rho_outlet_sleeve = 2523.6, Cp_inlet_sleeve = 968.1, k_inlet_sleeve = 149.7, sigma_inlet_sleeve = 3.5782E7, rho_inlet_sleeve = 2659.4) (degC), Point: 270
0                        21.129489978095762       21.108812852347512       21.024679096384148       21.009614503560613       21.0112937068115         21.001742423926316       21.11939634097547        21.142091463680288
3                        279.8511540045864        271.1372731127892        263.6060533308166        254.06869337984108       243.2938401153732        237.74162540869787       273.7882719698151        281.92618383046704
6                        404.1265764794458        400.7928118020652        393.1565060554884        383.6141269889897        366.60895221625583       360.97698165437737       403.21875394458687       404.08518841729085
9                        477.2589698074005        475.00298180121024       467.3124817851842        457.7611813460567        439.08444668536174       433.5470868947268        477.30322387639626       475.97407897108667
12                       527.2714054814687        524.158140553199         516.4350812284554        506.8785946452723        488.71935689401414       483.25275625800805       526.3816758453561        525.2880208338381
15                       565.1971354506105        560.3099367157262        552.565180881079         543.0081687617768        526.4101063094799        521.0182154089617        562.4846720671347        562.8097578061341
18                       595.4868500507987        588.3021344422395        580.5429422143109        570.9875952450373        556.5507443122772        551.2347010240192        590.4458708262486        592.8718422748116
21                       621.283913405434         611.5918423282549        603.8226454533421        594.2699367884893        582.2467352767645        577.0035463807523        613.7151519888513        618.5362127099578
24                       644.2023684443849        632.0040063139948        624.227670289756         614.6779930757599        605.093002720476         599.9171051372522        634.1135205026136        641.3753191128764
27                       665.1258497636665        650.5738184572298        642.7922601729441        633.2456790814517        625.9625678308328        620.8473903952397        652.6737984125639        662.2501150608881
