% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:31
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 944.3, k_Al = 158.1, sigma_Al = 3.7327E7, rho_Al = 2855.5, Cp_inlet = 888.6, k_inlet = 146.9, sigma_inlet = 4.0415E7, rho_inlet = 2793.9, Cp_outlet = 827, k_outlet = 163.8, sigma_outlet = 3.7933E7, rho_outlet = 2525.3, Cp_outlet_sleeve = 911.2, k_outlet_sleeve = 161.4, sigma_outlet_sleeve = 3.539E7, rho_outlet_sleeve = 2632.1, Cp_inlet_sleeve = 883.6, k_inlet_sleeve = 152.7, sigma_inlet_sleeve = 3.9709E7, rho_inlet_sleeve = 2573.1) (degC), Point: 60Temperature (Cp_Al = 944.3, k_Al = 158.1, sigma_Al = 3.7327E7, rho_Al = 2855.5, Cp_inlet = 888.6, k_inlet = 146.9, sigma_inlet = 4.0415E7, rho_inlet = 2793.9, Cp_outlet = 827, k_outlet = 163.8, sigma_outlet = 3.7933E7, rho_outlet = 2525.3, Cp_outlet_sleeve = 911.2, k_outlet_sleeve = 161.4, sigma_outlet_sleeve = 3.539E7, rho_outlet_sleeve = 2632.1, Cp_inlet_sleeve = 883.6, k_inlet_sleeve = 152.7, sigma_inlet_sleeve = 3.9709E7, rho_inlet_sleeve = 2573.1) (degC), Point: 98Temperature (Cp_Al = 944.3, k_Al = 158.1, sigma_Al = 3.7327E7, rho_Al = 2855.5, Cp_inlet = 888.6, k_inlet = 146.9, sigma_inlet = 4.0415E7, rho_inlet = 2793.9, Cp_outlet = 827, k_outlet = 163.8, sigma_outlet = 3.7933E7, rho_outlet = 2525.3, Cp_outlet_sleeve = 911.2, k_outlet_sleeve = 161.4, sigma_outlet_sleeve = 3.539E7, rho_outlet_sleeve = 2632.1, Cp_inlet_sleeve = 883.6, k_inlet_sleeve = 152.7, sigma_inlet_sleeve = 3.9709E7, rho_inlet_sleeve = 2573.1) (degC), Point: 134Temperature (Cp_Al = 944.3, k_Al = 158.1, sigma_Al = 3.7327E7, rho_Al = 2855.5, Cp_inlet = 888.6, k_inlet = 146.9, sigma_inlet = 4.0415E7, rho_inlet = 2793.9, Cp_outlet = 827, k_outlet = 163.8, sigma_outlet = 3.7933E7, rho_outlet = 2525.3, Cp_outlet_sleeve = 911.2, k_outlet_sleeve = 161.4, sigma_outlet_sleeve = 3.539E7, rho_outlet_sleeve = 2632.1, Cp_inlet_sleeve = 883.6, k_inlet_sleeve = 152.7, sigma_inlet_sleeve = 3.9709E7, rho_inlet_sleeve = 2573.1) (degC), Point: 154Temperature (Cp_Al = 944.3, k_Al = 158.1, sigma_Al = 3.7327E7, rho_Al = 2855.5, Cp_inlet = 888.6, k_inlet = 146.9, sigma_inlet = 4.0415E7, rho_inlet = 2793.9, Cp_outlet = 827, k_outlet = 163.8, sigma_outlet = 3.7933E7, rho_outlet = 2525.3, Cp_outlet_sleeve = 911.2, k_outlet_sleeve = 161.4, sigma_outlet_sleeve = 3.539E7, rho_outlet_sleeve = 2632.1, Cp_inlet_sleeve = 883.6, k_inlet_sleeve = 152.7, sigma_inlet_sleeve = 3.9709E7, rho_inlet_sleeve = 2573.1) (degC), Point: 172Temperature (Cp_Al = 944.3, k_Al = 158.1, sigma_Al = 3.7327E7, rho_Al = 2855.5, Cp_inlet = 888.6, k_inlet = 146.9, sigma_inlet = 4.0415E7, rho_inlet = 2793.9, Cp_outlet = 827, k_outlet = 163.8, sigma_outlet = 3.7933E7, rho_outlet = 2525.3, Cp_outlet_sleeve = 911.2, k_outlet_sleeve = 161.4, sigma_outlet_sleeve = 3.539E7, rho_outlet_sleeve = 2632.1, Cp_inlet_sleeve = 883.6, k_inlet_sleeve = 152.7, sigma_inlet_sleeve = 3.9709E7, rho_inlet_sleeve = 2573.1) (degC), Point: 210Temperature (Cp_Al = 944.3, k_Al = 158.1, sigma_Al = 3.7327E7, rho_Al = 2855.5, Cp_inlet = 888.6, k_inlet = 146.9, sigma_inlet = 4.0415E7, rho_inlet = 2793.9, Cp_outlet = 827, k_outlet = 163.8, sigma_outlet = 3.7933E7, rho_outlet = 2525.3, Cp_outlet_sleeve = 911.2, k_outlet_sleeve = 161.4, sigma_outlet_sleeve = 3.539E7, rho_outlet_sleeve = 2632.1, Cp_inlet_sleeve = 883.6, k_inlet_sleeve = 152.7, sigma_inlet_sleeve = 3.9709E7, rho_inlet_sleeve = 2573.1) (degC), Point: 232Temperature (Cp_Al = 944.3, k_Al = 158.1, sigma_Al = 3.7327E7, rho_Al = 2855.5, Cp_inlet = 888.6, k_inlet = 146.9, sigma_inlet = 4.0415E7, rho_inlet = 2793.9, Cp_outlet = 827, k_outlet = 163.8, sigma_outlet = 3.7933E7, rho_outlet = 2525.3, Cp_outlet_sleeve = 911.2, k_outlet_sleeve = 161.4, sigma_outlet_sleeve = 3.539E7, rho_outlet_sleeve = 2632.1, Cp_inlet_sleeve = 883.6, k_inlet_sleeve = 152.7, sigma_inlet_sleeve = 3.9709E7, rho_inlet_sleeve = 2573.1) (degC), Point: 270
0                        21.13178434332366        21.107249394544567       21.024323716826018       21.009467509330875       21.011546074810212       21.00177328104587        21.117666127177472       21.144656286501174
3                        277.3084390220889        269.3288210503007        261.89411684869526       252.6968926471767        240.5876741020054        234.9678745686541        271.90345333540745       279.24586966387335
6                        401.1722230831698        395.528550528256         387.98694814428325       378.78360173093563       363.4036528126726        357.77495595545065       397.8729330955115        400.8771533646909
9                        474.3897703528057        467.0564695800472        459.45541129363414       450.24863991247275       435.86992537294736       430.41782559596936       469.26992998939886       472.74301042038996
12                       524.2672036879528        514.3696475231834        506.7320290291982        497.5242990951599        485.30780266679096       479.9750065606728        516.5026278910277        521.8455401259963
15                       562.2122440148119        549.6199183142337        541.9576394212128        532.751662407038         522.9741335291551        517.7448963322707        551.7004928420117        559.3271275679481
18                       592.4506200601656        577.1266006614509        569.4476395972273        560.2445498765213        553.0328994211153        547.8960435205827        579.1729633990672        589.2926178682624
21                       618.0856848069659        600.0875614630394        592.3968266325046        583.1970511566527        578.5445321232929        573.4904381828962        602.1106892614661        614.7595709246491
24                       640.7546613663974        620.2256309573704        612.5263218931273        603.3299735318582        601.1240604199734        596.1437044874705        622.2325360154098        637.3206151031441
27                       661.3461573128361        638.5085340368687        630.8028490117027        621.6098593148221        621.648107314037         616.7330713971364        640.5039025387077        657.8405459338276
