% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:06
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 826.7, k_Al = 166.1, sigma_Al = 3.6835E7, rho_Al = 2736.4, Cp_inlet = 926.9, k_inlet = 161.6, sigma_inlet = 3.8023E7, rho_inlet = 2721.1, Cp_outlet = 946, k_outlet = 147.7, sigma_outlet = 3.5465E7, rho_outlet = 2620.3, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.8186E7, rho_outlet_sleeve = 2514, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9119E7, rho_inlet_sleeve = 2949.3) (degC), Point: 60Temperature (Cp_Al = 826.7, k_Al = 166.1, sigma_Al = 3.6835E7, rho_Al = 2736.4, Cp_inlet = 926.9, k_inlet = 161.6, sigma_inlet = 3.8023E7, rho_inlet = 2721.1, Cp_outlet = 946, k_outlet = 147.7, sigma_outlet = 3.5465E7, rho_outlet = 2620.3, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.8186E7, rho_outlet_sleeve = 2514, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9119E7, rho_inlet_sleeve = 2949.3) (degC), Point: 98Temperature (Cp_Al = 826.7, k_Al = 166.1, sigma_Al = 3.6835E7, rho_Al = 2736.4, Cp_inlet = 926.9, k_inlet = 161.6, sigma_inlet = 3.8023E7, rho_inlet = 2721.1, Cp_outlet = 946, k_outlet = 147.7, sigma_outlet = 3.5465E7, rho_outlet = 2620.3, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.8186E7, rho_outlet_sleeve = 2514, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9119E7, rho_inlet_sleeve = 2949.3) (degC), Point: 134Temperature (Cp_Al = 826.7, k_Al = 166.1, sigma_Al = 3.6835E7, rho_Al = 2736.4, Cp_inlet = 926.9, k_inlet = 161.6, sigma_inlet = 3.8023E7, rho_inlet = 2721.1, Cp_outlet = 946, k_outlet = 147.7, sigma_outlet = 3.5465E7, rho_outlet = 2620.3, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.8186E7, rho_outlet_sleeve = 2514, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9119E7, rho_inlet_sleeve = 2949.3) (degC), Point: 154Temperature (Cp_Al = 826.7, k_Al = 166.1, sigma_Al = 3.6835E7, rho_Al = 2736.4, Cp_inlet = 926.9, k_inlet = 161.6, sigma_inlet = 3.8023E7, rho_inlet = 2721.1, Cp_outlet = 946, k_outlet = 147.7, sigma_outlet = 3.5465E7, rho_outlet = 2620.3, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.8186E7, rho_outlet_sleeve = 2514, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9119E7, rho_inlet_sleeve = 2949.3) (degC), Point: 172Temperature (Cp_Al = 826.7, k_Al = 166.1, sigma_Al = 3.6835E7, rho_Al = 2736.4, Cp_inlet = 926.9, k_inlet = 161.6, sigma_inlet = 3.8023E7, rho_inlet = 2721.1, Cp_outlet = 946, k_outlet = 147.7, sigma_outlet = 3.5465E7, rho_outlet = 2620.3, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.8186E7, rho_outlet_sleeve = 2514, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9119E7, rho_inlet_sleeve = 2949.3) (degC), Point: 210Temperature (Cp_Al = 826.7, k_Al = 166.1, sigma_Al = 3.6835E7, rho_Al = 2736.4, Cp_inlet = 926.9, k_inlet = 161.6, sigma_inlet = 3.8023E7, rho_inlet = 2721.1, Cp_outlet = 946, k_outlet = 147.7, sigma_outlet = 3.5465E7, rho_outlet = 2620.3, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.8186E7, rho_outlet_sleeve = 2514, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9119E7, rho_inlet_sleeve = 2949.3) (degC), Point: 232Temperature (Cp_Al = 826.7, k_Al = 166.1, sigma_Al = 3.6835E7, rho_Al = 2736.4, Cp_inlet = 926.9, k_inlet = 161.6, sigma_inlet = 3.8023E7, rho_inlet = 2721.1, Cp_outlet = 946, k_outlet = 147.7, sigma_outlet = 3.5465E7, rho_outlet = 2620.3, Cp_outlet_sleeve = 824.2, k_outlet_sleeve = 174.7, sigma_outlet_sleeve = 3.8186E7, rho_outlet_sleeve = 2514, Cp_inlet_sleeve = 855.1, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9119E7, rho_inlet_sleeve = 2949.3) (degC), Point: 270
0                        21.13152424043227        21.107887349645466       21.024486009262148       21.009509283863565       21.011502366151035       21.001756261337505       21.11836596357432        21.144365970674357
3                        272.1466201239447        262.4902000449181        255.17868867018342       246.38847047098818       234.71576102996625       228.9573295838249        264.95410623906446       274.133018303581
6                        390.99764902146626       388.01449707222355       380.60138263788417       371.80869697168316       352.48391886146544       346.70897444179          390.26386998764553       390.6813469860913
9                        460.6844951447217        460.94838248454937       453.4841406422619        444.6831624443647        421.42749201291485       415.7757934629783        463.07949530191524       458.9780416099818
12                       508.37319582405655       510.077945437576         502.5833254329284        493.77800864815083       468.69805380192486       463.1053261672962        512.1380586783962        505.87347387265527
15                       544.4655731943392        546.6605650350386        539.1463746144367        530.340418432853         504.53540233273736       498.99775421961795       548.6763852644749        541.5009707695679
18                       573.3164070820632        575.4204309783448        567.8937192249314        559.0889026601042        533.2281271370722        527.7468956133024        577.4088300735385        570.0859523351763
21                       597.9844519561289        599.6827001742647        592.1476958025609        583.3448271722121        557.7923849331272        552.3674259183862        601.6536154641269        594.5988568277443
24                       620.0847218038514        621.2206291382223        613.6799812244701        604.8793874195725        579.8213751411068        574.4499105415305        623.1801470168966        616.6075346701289
27                       640.4509986139766        640.964816829957         633.4202741753392        624.6220390558319        600.1371489621937        594.8151559818758        642.9168584297848        636.9205710810234
