% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:22
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 894.7, k_Al = 145.8, sigma_Al = 3.8327E7, rho_Al = 2621.6, Cp_inlet = 931.9, k_inlet = 147.5, sigma_inlet = 3.7214E7, rho_inlet = 2892.2, Cp_outlet = 924.5, k_outlet = 160.7, sigma_outlet = 3.4343E7, rho_outlet = 2908.9, Cp_outlet_sleeve = 970.1, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.9881E7, rho_outlet_sleeve = 2687.9, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 146.9, sigma_inlet_sleeve = 3.6781E7, rho_inlet_sleeve = 2651.7) (degC), Point: 60Temperature (Cp_Al = 894.7, k_Al = 145.8, sigma_Al = 3.8327E7, rho_Al = 2621.6, Cp_inlet = 931.9, k_inlet = 147.5, sigma_inlet = 3.7214E7, rho_inlet = 2892.2, Cp_outlet = 924.5, k_outlet = 160.7, sigma_outlet = 3.4343E7, rho_outlet = 2908.9, Cp_outlet_sleeve = 970.1, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.9881E7, rho_outlet_sleeve = 2687.9, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 146.9, sigma_inlet_sleeve = 3.6781E7, rho_inlet_sleeve = 2651.7) (degC), Point: 98Temperature (Cp_Al = 894.7, k_Al = 145.8, sigma_Al = 3.8327E7, rho_Al = 2621.6, Cp_inlet = 931.9, k_inlet = 147.5, sigma_inlet = 3.7214E7, rho_inlet = 2892.2, Cp_outlet = 924.5, k_outlet = 160.7, sigma_outlet = 3.4343E7, rho_outlet = 2908.9, Cp_outlet_sleeve = 970.1, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.9881E7, rho_outlet_sleeve = 2687.9, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 146.9, sigma_inlet_sleeve = 3.6781E7, rho_inlet_sleeve = 2651.7) (degC), Point: 134Temperature (Cp_Al = 894.7, k_Al = 145.8, sigma_Al = 3.8327E7, rho_Al = 2621.6, Cp_inlet = 931.9, k_inlet = 147.5, sigma_inlet = 3.7214E7, rho_inlet = 2892.2, Cp_outlet = 924.5, k_outlet = 160.7, sigma_outlet = 3.4343E7, rho_outlet = 2908.9, Cp_outlet_sleeve = 970.1, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.9881E7, rho_outlet_sleeve = 2687.9, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 146.9, sigma_inlet_sleeve = 3.6781E7, rho_inlet_sleeve = 2651.7) (degC), Point: 154Temperature (Cp_Al = 894.7, k_Al = 145.8, sigma_Al = 3.8327E7, rho_Al = 2621.6, Cp_inlet = 931.9, k_inlet = 147.5, sigma_inlet = 3.7214E7, rho_inlet = 2892.2, Cp_outlet = 924.5, k_outlet = 160.7, sigma_outlet = 3.4343E7, rho_outlet = 2908.9, Cp_outlet_sleeve = 970.1, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.9881E7, rho_outlet_sleeve = 2687.9, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 146.9, sigma_inlet_sleeve = 3.6781E7, rho_inlet_sleeve = 2651.7) (degC), Point: 172Temperature (Cp_Al = 894.7, k_Al = 145.8, sigma_Al = 3.8327E7, rho_Al = 2621.6, Cp_inlet = 931.9, k_inlet = 147.5, sigma_inlet = 3.7214E7, rho_inlet = 2892.2, Cp_outlet = 924.5, k_outlet = 160.7, sigma_outlet = 3.4343E7, rho_outlet = 2908.9, Cp_outlet_sleeve = 970.1, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.9881E7, rho_outlet_sleeve = 2687.9, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 146.9, sigma_inlet_sleeve = 3.6781E7, rho_inlet_sleeve = 2651.7) (degC), Point: 210Temperature (Cp_Al = 894.7, k_Al = 145.8, sigma_Al = 3.8327E7, rho_Al = 2621.6, Cp_inlet = 931.9, k_inlet = 147.5, sigma_inlet = 3.7214E7, rho_inlet = 2892.2, Cp_outlet = 924.5, k_outlet = 160.7, sigma_outlet = 3.4343E7, rho_outlet = 2908.9, Cp_outlet_sleeve = 970.1, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.9881E7, rho_outlet_sleeve = 2687.9, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 146.9, sigma_inlet_sleeve = 3.6781E7, rho_inlet_sleeve = 2651.7) (degC), Point: 232Temperature (Cp_Al = 894.7, k_Al = 145.8, sigma_Al = 3.8327E7, rho_Al = 2621.6, Cp_inlet = 931.9, k_inlet = 147.5, sigma_inlet = 3.7214E7, rho_inlet = 2892.2, Cp_outlet = 924.5, k_outlet = 160.7, sigma_outlet = 3.4343E7, rho_outlet = 2908.9, Cp_outlet_sleeve = 970.1, k_outlet_sleeve = 171.2, sigma_outlet_sleeve = 3.9881E7, rho_outlet_sleeve = 2687.9, Cp_inlet_sleeve = 849.9, k_inlet_sleeve = 146.9, sigma_inlet_sleeve = 3.6781E7, rho_inlet_sleeve = 2651.7) (degC), Point: 270
0                        21.131300698075734       21.108681773336002       21.0246683911069         21.009597742379867       21.011477315184493       21.00174627870649        21.11924327019392        21.144130074838074
3                        250.63477292282823       271.83200356241          264.3060310524472        254.76711498132818       214.67094288658444       208.96116130764716       274.4722137524018        252.77001474924305
6                        369.0980481722545        404.9740247710764        397.34014830800083       387.78848624254704       332.1839583137171        326.29174595641007       407.37599218777984       368.98249401919134
9                        443.04353706704273       482.5380201539557        474.84413236505395       465.2857400407079        405.32969154459056       399.58501768145163       484.8046634067032        441.44592595582503
12                       494.69075092418007       534.3533478581028        526.622543728204         517.0607466974652        456.4896190734419        450.8354892923161        536.5361826726004        492.1919297235187
15                       534.4395019338216        573.2886923714597        565.5324899743983        555.9713374221856        495.92020250060705       490.34643650611497       575.4163512903745        531.3732732930467
18                       566.2473595480305        603.8115855907656        596.0380512470464        586.4792041083507        527.5182935704868        522.020164170723         605.9029896531375        562.8298687636819
21                       593.1467448798263        629.2729690476087        621.487269507121         611.9313168698238        554.2735760171554        548.8462936566058        631.3398151632301        589.506987447223
24                       616.8834829832293        651.5486904838735        643.7542565501611        634.2013675359404        577.9078126087157        572.5457435488197        653.598545803074         613.1005656869224
27                       638.4738099110403        671.7211633113372        663.9203478761857        654.3705063218338        599.4229237025731        594.1202850448096        673.7591008580649        634.5975172122521
