% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:16
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 875.1, k_Al = 157.5, sigma_Al = 3.4034E7, rho_Al = 2453.7, Cp_inlet = 867.6, k_inlet = 158.4, sigma_inlet = 4.1362E7, rho_inlet = 2930.7, Cp_outlet = 872.7, k_outlet = 152.1, sigma_outlet = 3.8628E7, rho_outlet = 2637.9, Cp_outlet_sleeve = 953.9, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.002E7, rho_outlet_sleeve = 2448.8, Cp_inlet_sleeve = 954.1, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2434.4) (degC), Point: 60Temperature (Cp_Al = 875.1, k_Al = 157.5, sigma_Al = 3.4034E7, rho_Al = 2453.7, Cp_inlet = 867.6, k_inlet = 158.4, sigma_inlet = 4.1362E7, rho_inlet = 2930.7, Cp_outlet = 872.7, k_outlet = 152.1, sigma_outlet = 3.8628E7, rho_outlet = 2637.9, Cp_outlet_sleeve = 953.9, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.002E7, rho_outlet_sleeve = 2448.8, Cp_inlet_sleeve = 954.1, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2434.4) (degC), Point: 98Temperature (Cp_Al = 875.1, k_Al = 157.5, sigma_Al = 3.4034E7, rho_Al = 2453.7, Cp_inlet = 867.6, k_inlet = 158.4, sigma_inlet = 4.1362E7, rho_inlet = 2930.7, Cp_outlet = 872.7, k_outlet = 152.1, sigma_outlet = 3.8628E7, rho_outlet = 2637.9, Cp_outlet_sleeve = 953.9, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.002E7, rho_outlet_sleeve = 2448.8, Cp_inlet_sleeve = 954.1, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2434.4) (degC), Point: 134Temperature (Cp_Al = 875.1, k_Al = 157.5, sigma_Al = 3.4034E7, rho_Al = 2453.7, Cp_inlet = 867.6, k_inlet = 158.4, sigma_inlet = 4.1362E7, rho_inlet = 2930.7, Cp_outlet = 872.7, k_outlet = 152.1, sigma_outlet = 3.8628E7, rho_outlet = 2637.9, Cp_outlet_sleeve = 953.9, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.002E7, rho_outlet_sleeve = 2448.8, Cp_inlet_sleeve = 954.1, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2434.4) (degC), Point: 154Temperature (Cp_Al = 875.1, k_Al = 157.5, sigma_Al = 3.4034E7, rho_Al = 2453.7, Cp_inlet = 867.6, k_inlet = 158.4, sigma_inlet = 4.1362E7, rho_inlet = 2930.7, Cp_outlet = 872.7, k_outlet = 152.1, sigma_outlet = 3.8628E7, rho_outlet = 2637.9, Cp_outlet_sleeve = 953.9, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.002E7, rho_outlet_sleeve = 2448.8, Cp_inlet_sleeve = 954.1, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2434.4) (degC), Point: 172Temperature (Cp_Al = 875.1, k_Al = 157.5, sigma_Al = 3.4034E7, rho_Al = 2453.7, Cp_inlet = 867.6, k_inlet = 158.4, sigma_inlet = 4.1362E7, rho_inlet = 2930.7, Cp_outlet = 872.7, k_outlet = 152.1, sigma_outlet = 3.8628E7, rho_outlet = 2637.9, Cp_outlet_sleeve = 953.9, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.002E7, rho_outlet_sleeve = 2448.8, Cp_inlet_sleeve = 954.1, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2434.4) (degC), Point: 210Temperature (Cp_Al = 875.1, k_Al = 157.5, sigma_Al = 3.4034E7, rho_Al = 2453.7, Cp_inlet = 867.6, k_inlet = 158.4, sigma_inlet = 4.1362E7, rho_inlet = 2930.7, Cp_outlet = 872.7, k_outlet = 152.1, sigma_outlet = 3.8628E7, rho_outlet = 2637.9, Cp_outlet_sleeve = 953.9, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.002E7, rho_outlet_sleeve = 2448.8, Cp_inlet_sleeve = 954.1, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2434.4) (degC), Point: 232Temperature (Cp_Al = 875.1, k_Al = 157.5, sigma_Al = 3.4034E7, rho_Al = 2453.7, Cp_inlet = 867.6, k_inlet = 158.4, sigma_inlet = 4.1362E7, rho_inlet = 2930.7, Cp_outlet = 872.7, k_outlet = 152.1, sigma_outlet = 3.8628E7, rho_outlet = 2637.9, Cp_outlet_sleeve = 953.9, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 4.002E7, rho_outlet_sleeve = 2448.8, Cp_inlet_sleeve = 954.1, k_inlet_sleeve = 154.8, sigma_inlet_sleeve = 3.8603E7, rho_inlet_sleeve = 2434.4) (degC), Point: 270
0                        21.130028196873923       21.107310525269213       21.024322817992413       21.009479433442834       21.01134590138338        21.001741685812362       21.11774375416934        21.142701676901652
3                        274.1207010462779        266.8655364023482        259.57176170296384       250.72347455872523       236.0367883656735        230.12962609048623       269.3101099280801        276.3352528550374
6                        401.83721246098764       393.1990898590067        385.8037527832489        376.944609615799         362.76027555487985       356.69948905326885       395.42047365826375       401.7574933536547
9                        479.80842190049657       465.8192298383211        458.3702318077628        449.5043448409051        439.97721065955216       434.0456812931998        467.91856749538283       478.322181679388
12                       533.886981603739         514.6931139196121        507.21104224845874       498.3437452881726        493.610652180809         487.7681743728458        516.7188857123164        531.5839823176515
15                       574.997680593244         551.3785606682998        543.8746439923996        535.0090354969815        534.442702138887         528.68304941266          553.3577942454244        572.2104497390554
18                       607.7933367270547        580.4193534745763        572.9011260372546        564.038405887351         567.0626862503129        561.3821950822429        582.3693567322044        604.728003509196
21                       635.6535819148006        605.0557686962485        597.5278870412862        588.6683697793745        594.8069038177692        589.2002982926102        606.9868606701315        632.4263487949883
24                       660.3991566345122        626.9934250768483        619.4588813578288        610.6025649052541        619.4728412671096        613.9334733727161        628.9120604429754        657.0774609636976
27                       683.0670457610867        647.200614190061         639.6613531096037        630.8081004791363        642.0837054751375        636.6047020395341        649.1108822503402        679.6900299152013
