% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:13
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 958.7, k_Al = 155, sigma_Al = 3.4483E7, rho_Al = 2767.7, Cp_inlet = 947.7, k_inlet = 157.4, sigma_inlet = 3.4624E7, rho_inlet = 2535.9, Cp_outlet = 983.7, k_outlet = 164.8, sigma_outlet = 3.7684E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 864, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.7567E7, rho_outlet_sleeve = 2444.7, Cp_inlet_sleeve = 976.9, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2503.3) (degC), Point: 60Temperature (Cp_Al = 958.7, k_Al = 155, sigma_Al = 3.4483E7, rho_Al = 2767.7, Cp_inlet = 947.7, k_inlet = 157.4, sigma_inlet = 3.4624E7, rho_inlet = 2535.9, Cp_outlet = 983.7, k_outlet = 164.8, sigma_outlet = 3.7684E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 864, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.7567E7, rho_outlet_sleeve = 2444.7, Cp_inlet_sleeve = 976.9, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2503.3) (degC), Point: 98Temperature (Cp_Al = 958.7, k_Al = 155, sigma_Al = 3.4483E7, rho_Al = 2767.7, Cp_inlet = 947.7, k_inlet = 157.4, sigma_inlet = 3.4624E7, rho_inlet = 2535.9, Cp_outlet = 983.7, k_outlet = 164.8, sigma_outlet = 3.7684E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 864, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.7567E7, rho_outlet_sleeve = 2444.7, Cp_inlet_sleeve = 976.9, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2503.3) (degC), Point: 134Temperature (Cp_Al = 958.7, k_Al = 155, sigma_Al = 3.4483E7, rho_Al = 2767.7, Cp_inlet = 947.7, k_inlet = 157.4, sigma_inlet = 3.4624E7, rho_inlet = 2535.9, Cp_outlet = 983.7, k_outlet = 164.8, sigma_outlet = 3.7684E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 864, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.7567E7, rho_outlet_sleeve = 2444.7, Cp_inlet_sleeve = 976.9, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2503.3) (degC), Point: 154Temperature (Cp_Al = 958.7, k_Al = 155, sigma_Al = 3.4483E7, rho_Al = 2767.7, Cp_inlet = 947.7, k_inlet = 157.4, sigma_inlet = 3.4624E7, rho_inlet = 2535.9, Cp_outlet = 983.7, k_outlet = 164.8, sigma_outlet = 3.7684E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 864, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.7567E7, rho_outlet_sleeve = 2444.7, Cp_inlet_sleeve = 976.9, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2503.3) (degC), Point: 172Temperature (Cp_Al = 958.7, k_Al = 155, sigma_Al = 3.4483E7, rho_Al = 2767.7, Cp_inlet = 947.7, k_inlet = 157.4, sigma_inlet = 3.4624E7, rho_inlet = 2535.9, Cp_outlet = 983.7, k_outlet = 164.8, sigma_outlet = 3.7684E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 864, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.7567E7, rho_outlet_sleeve = 2444.7, Cp_inlet_sleeve = 976.9, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2503.3) (degC), Point: 210Temperature (Cp_Al = 958.7, k_Al = 155, sigma_Al = 3.4483E7, rho_Al = 2767.7, Cp_inlet = 947.7, k_inlet = 157.4, sigma_inlet = 3.4624E7, rho_inlet = 2535.9, Cp_outlet = 983.7, k_outlet = 164.8, sigma_outlet = 3.7684E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 864, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.7567E7, rho_outlet_sleeve = 2444.7, Cp_inlet_sleeve = 976.9, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2503.3) (degC), Point: 232Temperature (Cp_Al = 958.7, k_Al = 155, sigma_Al = 3.4483E7, rho_Al = 2767.7, Cp_inlet = 947.7, k_inlet = 157.4, sigma_inlet = 3.4624E7, rho_inlet = 2535.9, Cp_outlet = 983.7, k_outlet = 164.8, sigma_outlet = 3.7684E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 864, k_outlet_sleeve = 157.9, sigma_outlet_sleeve = 3.7567E7, rho_outlet_sleeve = 2444.7, Cp_inlet_sleeve = 976.9, k_inlet_sleeve = 164.4, sigma_inlet_sleeve = 4.1106E7, rho_inlet_sleeve = 2503.3) (degC), Point: 270
0                        21.130876800284057       21.10818043576444        21.024583425486355       21.009489490205056       21.011431267346268       21.00174983061993        21.118679633775173       21.143639435044975
3                        260.37350702798665       265.4232512260037        258.1243217202946        249.375614415776         223.8717607668209        218.3264709675563        267.85257220364906       262.50154738663764
6                        379.70675757204253       388.22916393481137       380.8346505844762        372.06306755410515       342.2726616468236        336.55959830788083       390.4343237878745        379.66456674801054
9                        452.6818482543508        458.1252743757623        450.67629655700205       441.8940197723135        414.51359878697906       408.8786197134459        460.2025802028826        451.22166472960566
12                       503.56934234326127       504.7779299419267        497.29371038208365       488.5089591571823        464.95053493137414       459.3699331469413        506.7761292919869        501.24596207994966
15                       542.2064164346613        539.3892240490682        531.8810297405274        523.0976863036611        503.2959228826775        497.77714427579645       541.3362209418742        539.3509339956111
18                       572.9161582898427        566.4974821620547        558.9728970215067        550.1925352674057        533.8135971982085        528.3615998990618        568.4110517213969        569.7366337032314
21                       598.8361442511007        589.2835377411112        581.7473459201386        572.970375423524         559.6009947698232        554.2155223949253        591.1743374378341        595.4535291912247
24                       621.709044095262         609.4195823302991        601.8749408843286        593.1013464535621        582.3787192787271        577.0562458146472        611.2943737892772        618.1960143599706
27                       642.4967408855762        627.7911391774356        620.240233028771         611.4698524729056        603.0960182180713        597.8319095884516        629.6544696818813        638.8991088777807
