% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:48
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 939.4, k_Al = 144.1, sigma_Al = 3.6897E7, rho_Al = 2836.5, Cp_inlet = 896.5, k_inlet = 165.9, sigma_inlet = 4.0114E7, rho_inlet = 2561.4, Cp_outlet = 874.3, k_outlet = 167.3, sigma_outlet = 3.5051E7, rho_outlet = 2731.8, Cp_outlet_sleeve = 924.4, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2786.2, Cp_inlet_sleeve = 910.9, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.7517E7, rho_inlet_sleeve = 2583.3) (degC), Point: 60Temperature (Cp_Al = 939.4, k_Al = 144.1, sigma_Al = 3.6897E7, rho_Al = 2836.5, Cp_inlet = 896.5, k_inlet = 165.9, sigma_inlet = 4.0114E7, rho_inlet = 2561.4, Cp_outlet = 874.3, k_outlet = 167.3, sigma_outlet = 3.5051E7, rho_outlet = 2731.8, Cp_outlet_sleeve = 924.4, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2786.2, Cp_inlet_sleeve = 910.9, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.7517E7, rho_inlet_sleeve = 2583.3) (degC), Point: 98Temperature (Cp_Al = 939.4, k_Al = 144.1, sigma_Al = 3.6897E7, rho_Al = 2836.5, Cp_inlet = 896.5, k_inlet = 165.9, sigma_inlet = 4.0114E7, rho_inlet = 2561.4, Cp_outlet = 874.3, k_outlet = 167.3, sigma_outlet = 3.5051E7, rho_outlet = 2731.8, Cp_outlet_sleeve = 924.4, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2786.2, Cp_inlet_sleeve = 910.9, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.7517E7, rho_inlet_sleeve = 2583.3) (degC), Point: 134Temperature (Cp_Al = 939.4, k_Al = 144.1, sigma_Al = 3.6897E7, rho_Al = 2836.5, Cp_inlet = 896.5, k_inlet = 165.9, sigma_inlet = 4.0114E7, rho_inlet = 2561.4, Cp_outlet = 874.3, k_outlet = 167.3, sigma_outlet = 3.5051E7, rho_outlet = 2731.8, Cp_outlet_sleeve = 924.4, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2786.2, Cp_inlet_sleeve = 910.9, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.7517E7, rho_inlet_sleeve = 2583.3) (degC), Point: 154Temperature (Cp_Al = 939.4, k_Al = 144.1, sigma_Al = 3.6897E7, rho_Al = 2836.5, Cp_inlet = 896.5, k_inlet = 165.9, sigma_inlet = 4.0114E7, rho_inlet = 2561.4, Cp_outlet = 874.3, k_outlet = 167.3, sigma_outlet = 3.5051E7, rho_outlet = 2731.8, Cp_outlet_sleeve = 924.4, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2786.2, Cp_inlet_sleeve = 910.9, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.7517E7, rho_inlet_sleeve = 2583.3) (degC), Point: 172Temperature (Cp_Al = 939.4, k_Al = 144.1, sigma_Al = 3.6897E7, rho_Al = 2836.5, Cp_inlet = 896.5, k_inlet = 165.9, sigma_inlet = 4.0114E7, rho_inlet = 2561.4, Cp_outlet = 874.3, k_outlet = 167.3, sigma_outlet = 3.5051E7, rho_outlet = 2731.8, Cp_outlet_sleeve = 924.4, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2786.2, Cp_inlet_sleeve = 910.9, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.7517E7, rho_inlet_sleeve = 2583.3) (degC), Point: 210Temperature (Cp_Al = 939.4, k_Al = 144.1, sigma_Al = 3.6897E7, rho_Al = 2836.5, Cp_inlet = 896.5, k_inlet = 165.9, sigma_inlet = 4.0114E7, rho_inlet = 2561.4, Cp_outlet = 874.3, k_outlet = 167.3, sigma_outlet = 3.5051E7, rho_outlet = 2731.8, Cp_outlet_sleeve = 924.4, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2786.2, Cp_inlet_sleeve = 910.9, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.7517E7, rho_inlet_sleeve = 2583.3) (degC), Point: 232Temperature (Cp_Al = 939.4, k_Al = 144.1, sigma_Al = 3.6897E7, rho_Al = 2836.5, Cp_inlet = 896.5, k_inlet = 165.9, sigma_inlet = 4.0114E7, rho_inlet = 2561.4, Cp_outlet = 874.3, k_outlet = 167.3, sigma_outlet = 3.5051E7, rho_outlet = 2731.8, Cp_outlet_sleeve = 924.4, k_outlet_sleeve = 151.5, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2786.2, Cp_inlet_sleeve = 910.9, k_inlet_sleeve = 164.1, sigma_inlet_sleeve = 3.7517E7, rho_inlet_sleeve = 2583.3) (degC), Point: 270
0                        21.13103554596961        21.10788396562691        21.024458742891056       21.009535548622694       21.011448352270918       21.00174602171529        21.118370359924484       21.143835418142658
3                        262.2237760430064        270.74111378650605       263.5730990376952        254.98709259607915       225.90269811665837       220.0662119654649        273.1160083398455        264.5009480385869
6                        386.8136238267832        395.17003866731807       387.91104632895747       379.293618744073         349.5820269458276        343.5264586265487        397.32213795214705       386.88917140323144
9                        464.45793836643315       465.0448091709767        457.729235287012         449.1047058249226        426.4579841236131        420.5303674665546        467.0687819754471        463.0953840889074
12                       518.537305787482         511.1407183109584        503.7878090897474        495.16436998524284       480.05334872006074       474.23449888030996       513.0852818111716        516.2992683582964
15                       560.075512808174         545.9056085524766        538.5266922232736        529.9070297088111        521.2693520133305        515.5562660086996        547.7974784609571        557.2881238024919
18                       593.2244689020043        573.3891457748206        565.9920686190259        557.3770377524542        554.2020624439597        548.5887117029183        575.2458172937457        590.0974269561189
21                       621.1440251038484        596.5716207543055        589.1614597275849        580.5510100379794        581.9703431675304        576.4475639666842        598.4038211873459        617.8003458450625
24                       645.6452789800487        617.0677945294792        609.6479513400665        601.0417559300683        606.3614834221013        600.9194378001605        618.882433948724         642.1588231094927
27                       667.772293780594         635.7681571502596        628.3409940970205        619.7386643363117        628.4055157248989        623.0350269613971        637.5698965264456        664.1890348419299
