% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:24
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 961.8, k_Al = 151.3, sigma_Al = 3.4706E7, rho_Al = 2755, Cp_inlet = 912.8, k_inlet = 171, sigma_inlet = 3.56E7, rho_inlet = 2765.2, Cp_outlet = 895.9, k_outlet = 170.5, sigma_outlet = 3.858E7, rho_outlet = 2654, Cp_outlet_sleeve = 951.2, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.5996E7, rho_outlet_sleeve = 2724.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 173.1, sigma_inlet_sleeve = 3.4862E7, rho_inlet_sleeve = 2737.2) (degC), Point: 60Temperature (Cp_Al = 961.8, k_Al = 151.3, sigma_Al = 3.4706E7, rho_Al = 2755, Cp_inlet = 912.8, k_inlet = 171, sigma_inlet = 3.56E7, rho_inlet = 2765.2, Cp_outlet = 895.9, k_outlet = 170.5, sigma_outlet = 3.858E7, rho_outlet = 2654, Cp_outlet_sleeve = 951.2, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.5996E7, rho_outlet_sleeve = 2724.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 173.1, sigma_inlet_sleeve = 3.4862E7, rho_inlet_sleeve = 2737.2) (degC), Point: 98Temperature (Cp_Al = 961.8, k_Al = 151.3, sigma_Al = 3.4706E7, rho_Al = 2755, Cp_inlet = 912.8, k_inlet = 171, sigma_inlet = 3.56E7, rho_inlet = 2765.2, Cp_outlet = 895.9, k_outlet = 170.5, sigma_outlet = 3.858E7, rho_outlet = 2654, Cp_outlet_sleeve = 951.2, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.5996E7, rho_outlet_sleeve = 2724.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 173.1, sigma_inlet_sleeve = 3.4862E7, rho_inlet_sleeve = 2737.2) (degC), Point: 134Temperature (Cp_Al = 961.8, k_Al = 151.3, sigma_Al = 3.4706E7, rho_Al = 2755, Cp_inlet = 912.8, k_inlet = 171, sigma_inlet = 3.56E7, rho_inlet = 2765.2, Cp_outlet = 895.9, k_outlet = 170.5, sigma_outlet = 3.858E7, rho_outlet = 2654, Cp_outlet_sleeve = 951.2, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.5996E7, rho_outlet_sleeve = 2724.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 173.1, sigma_inlet_sleeve = 3.4862E7, rho_inlet_sleeve = 2737.2) (degC), Point: 154Temperature (Cp_Al = 961.8, k_Al = 151.3, sigma_Al = 3.4706E7, rho_Al = 2755, Cp_inlet = 912.8, k_inlet = 171, sigma_inlet = 3.56E7, rho_inlet = 2765.2, Cp_outlet = 895.9, k_outlet = 170.5, sigma_outlet = 3.858E7, rho_outlet = 2654, Cp_outlet_sleeve = 951.2, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.5996E7, rho_outlet_sleeve = 2724.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 173.1, sigma_inlet_sleeve = 3.4862E7, rho_inlet_sleeve = 2737.2) (degC), Point: 172Temperature (Cp_Al = 961.8, k_Al = 151.3, sigma_Al = 3.4706E7, rho_Al = 2755, Cp_inlet = 912.8, k_inlet = 171, sigma_inlet = 3.56E7, rho_inlet = 2765.2, Cp_outlet = 895.9, k_outlet = 170.5, sigma_outlet = 3.858E7, rho_outlet = 2654, Cp_outlet_sleeve = 951.2, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.5996E7, rho_outlet_sleeve = 2724.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 173.1, sigma_inlet_sleeve = 3.4862E7, rho_inlet_sleeve = 2737.2) (degC), Point: 210Temperature (Cp_Al = 961.8, k_Al = 151.3, sigma_Al = 3.4706E7, rho_Al = 2755, Cp_inlet = 912.8, k_inlet = 171, sigma_inlet = 3.56E7, rho_inlet = 2765.2, Cp_outlet = 895.9, k_outlet = 170.5, sigma_outlet = 3.858E7, rho_outlet = 2654, Cp_outlet_sleeve = 951.2, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.5996E7, rho_outlet_sleeve = 2724.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 173.1, sigma_inlet_sleeve = 3.4862E7, rho_inlet_sleeve = 2737.2) (degC), Point: 232Temperature (Cp_Al = 961.8, k_Al = 151.3, sigma_Al = 3.4706E7, rho_Al = 2755, Cp_inlet = 912.8, k_inlet = 171, sigma_inlet = 3.56E7, rho_inlet = 2765.2, Cp_outlet = 895.9, k_outlet = 170.5, sigma_outlet = 3.858E7, rho_outlet = 2654, Cp_outlet_sleeve = 951.2, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.5996E7, rho_outlet_sleeve = 2724.3, Cp_inlet_sleeve = 855.7, k_inlet_sleeve = 173.1, sigma_inlet_sleeve = 3.4862E7, rho_inlet_sleeve = 2737.2) (degC), Point: 270
0                        21.1312490960961         21.10957605692289        21.02487346939887        21.009666015680352       21.011473319160928       21.001762959439986       21.12023079025795        21.14406313584783
3                        264.81979333050083       266.32221853966905       259.16820348336284       250.61230108415555       228.08326659129006       222.44485281634167       268.66235336079          266.9782208358222
6                        391.28740551525925       388.5035947923682        381.2590794269746        372.6699107316714        353.66013862469924       347.778664663334         390.619628078813         391.2614843840662
9                        469.98826046056035       457.0049868424858        449.7047732313323        441.108332504828         431.6157646323519        425.8492323489203        458.99421700228095       468.5581707229609
12                       524.5706318516219        502.13308123994307       494.7965737885621        486.2012539395944        485.73299580001094       480.07057908156594       504.0448745352769        522.2988595806962
15                       566.5149715480642        536.3177099164852        528.9560541730899        520.3643458817438        527.3698352147519        521.8100313083157        538.1782901856449        563.7206479599491
18                       600.0596927152848        563.4989006186624        556.1197559840383        547.5324420802066        560.7094817373118        555.2471015406663        565.3253617833215        596.9461378157788
21                       628.335333127687         586.4902391443748        579.098581951352         570.5156445100223        588.8429221164918        583.4694011793238        588.293167814174         625.0218989925875
24                       653.1687607506101        606.8640847265152        599.4632468155272        590.8844109477808        613.5737578968058        608.2796908020063        608.6503156394199        649.7265846353233
27                       675.6138058551069        625.4999840687072        618.0922715843212        609.5171957351051        635.9421338094751        630.7186020918166        627.2741147482963        672.0866630872722
