% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:51
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 978.6, k_Al = 169, sigma_Al = 4.1477E7, rho_Al = 2779.9, Cp_inlet = 812.6, k_inlet = 169.6, sigma_inlet = 3.4606E7, rho_inlet = 2662.2, Cp_outlet = 885.8, k_outlet = 151.5, sigma_outlet = 4.0273E7, rho_outlet = 2502.5, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.8742E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2837.3) (degC), Point: 60Temperature (Cp_Al = 978.6, k_Al = 169, sigma_Al = 4.1477E7, rho_Al = 2779.9, Cp_inlet = 812.6, k_inlet = 169.6, sigma_inlet = 3.4606E7, rho_inlet = 2662.2, Cp_outlet = 885.8, k_outlet = 151.5, sigma_outlet = 4.0273E7, rho_outlet = 2502.5, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.8742E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2837.3) (degC), Point: 98Temperature (Cp_Al = 978.6, k_Al = 169, sigma_Al = 4.1477E7, rho_Al = 2779.9, Cp_inlet = 812.6, k_inlet = 169.6, sigma_inlet = 3.4606E7, rho_inlet = 2662.2, Cp_outlet = 885.8, k_outlet = 151.5, sigma_outlet = 4.0273E7, rho_outlet = 2502.5, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.8742E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2837.3) (degC), Point: 134Temperature (Cp_Al = 978.6, k_Al = 169, sigma_Al = 4.1477E7, rho_Al = 2779.9, Cp_inlet = 812.6, k_inlet = 169.6, sigma_inlet = 3.4606E7, rho_inlet = 2662.2, Cp_outlet = 885.8, k_outlet = 151.5, sigma_outlet = 4.0273E7, rho_outlet = 2502.5, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.8742E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2837.3) (degC), Point: 154Temperature (Cp_Al = 978.6, k_Al = 169, sigma_Al = 4.1477E7, rho_Al = 2779.9, Cp_inlet = 812.6, k_inlet = 169.6, sigma_inlet = 3.4606E7, rho_inlet = 2662.2, Cp_outlet = 885.8, k_outlet = 151.5, sigma_outlet = 4.0273E7, rho_outlet = 2502.5, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.8742E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2837.3) (degC), Point: 172Temperature (Cp_Al = 978.6, k_Al = 169, sigma_Al = 4.1477E7, rho_Al = 2779.9, Cp_inlet = 812.6, k_inlet = 169.6, sigma_inlet = 3.4606E7, rho_inlet = 2662.2, Cp_outlet = 885.8, k_outlet = 151.5, sigma_outlet = 4.0273E7, rho_outlet = 2502.5, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.8742E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2837.3) (degC), Point: 210Temperature (Cp_Al = 978.6, k_Al = 169, sigma_Al = 4.1477E7, rho_Al = 2779.9, Cp_inlet = 812.6, k_inlet = 169.6, sigma_inlet = 3.4606E7, rho_inlet = 2662.2, Cp_outlet = 885.8, k_outlet = 151.5, sigma_outlet = 4.0273E7, rho_outlet = 2502.5, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.8742E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2837.3) (degC), Point: 232Temperature (Cp_Al = 978.6, k_Al = 169, sigma_Al = 4.1477E7, rho_Al = 2779.9, Cp_inlet = 812.6, k_inlet = 169.6, sigma_inlet = 3.4606E7, rho_inlet = 2662.2, Cp_outlet = 885.8, k_outlet = 151.5, sigma_outlet = 4.0273E7, rho_outlet = 2502.5, Cp_outlet_sleeve = 914.8, k_outlet_sleeve = 150.2, sigma_outlet_sleeve = 3.8742E7, rho_outlet_sleeve = 2827, Cp_inlet_sleeve = 988.8, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2837.3) (degC), Point: 270
0                        21.129993699661668       21.109292691515577       21.024825749756587       21.009647989694827       21.01137176466949        21.00174992023642        21.119905212161257       21.142660276441177
3                        267.05079546692843       261.91275535661646       254.73188779468137       246.23434611175696       229.01468677534865       223.2594728067471        264.2914271414202        269.5756792612567
6                        391.45503786950917       382.71500479298254       375.449320169159         366.92502295816837       352.54094291551735       346.5633457933844        384.8879803455219        391.84501291695176
9                        466.7809133675205        450.19855329659094       442.8813475110196        434.35130227283446       427.13219061673203       421.2800646292293        452.25510950435853       465.79846557613394
12                       517.7257754702895        493.8773123251832        486.5278716025964        477.99788417592674       477.6366760881099        471.87905681466555       495.86375690100056       515.9419645478163
15                       556.3027302078789        526.5712580033178        519.199984420494         510.67274366140623       515.9309471216543        510.2624896806419        528.5123935301007        554.0330123989817
18                       586.933145718871         552.4943758542803        545.108278954574         536.5846340643444        546.3769469435717        540.7929234508842        554.4059710296117        584.3728973614059
21                       612.5959876931222        574.3563695624107        566.9599852273357        558.4400124134604        571.9151834611276        566.4086411517333        576.2481815124119        609.8600064132058
24                       635.0664435391699        593.6992840108865        586.2955881405576        577.7790703743495        594.2981343768606        588.8610962998299        595.5774807090844        632.2222415639104
27                       655.3610731907263        611.3693919811102        603.9603898294097        595.4470196978984        614.5291126058817        609.1537469574702        613.2380094229817        652.4493347649391
