% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:07
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 936, k_Al = 153.3, sigma_Al = 3.4121E7, rho_Al = 2431.5, Cp_inlet = 850.2, k_inlet = 165.1, sigma_inlet = 4.0196E7, rho_inlet = 2877.8, Cp_outlet = 847.2, k_outlet = 172.7, sigma_outlet = 3.6884E7, rho_outlet = 2639.5, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 4.0962E7, rho_outlet_sleeve = 2808.8, Cp_inlet_sleeve = 905.7, k_inlet_sleeve = 175.2, sigma_inlet_sleeve = 3.8443E7, rho_inlet_sleeve = 2636.8) (degC), Point: 60Temperature (Cp_Al = 936, k_Al = 153.3, sigma_Al = 3.4121E7, rho_Al = 2431.5, Cp_inlet = 850.2, k_inlet = 165.1, sigma_inlet = 4.0196E7, rho_inlet = 2877.8, Cp_outlet = 847.2, k_outlet = 172.7, sigma_outlet = 3.6884E7, rho_outlet = 2639.5, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 4.0962E7, rho_outlet_sleeve = 2808.8, Cp_inlet_sleeve = 905.7, k_inlet_sleeve = 175.2, sigma_inlet_sleeve = 3.8443E7, rho_inlet_sleeve = 2636.8) (degC), Point: 98Temperature (Cp_Al = 936, k_Al = 153.3, sigma_Al = 3.4121E7, rho_Al = 2431.5, Cp_inlet = 850.2, k_inlet = 165.1, sigma_inlet = 4.0196E7, rho_inlet = 2877.8, Cp_outlet = 847.2, k_outlet = 172.7, sigma_outlet = 3.6884E7, rho_outlet = 2639.5, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 4.0962E7, rho_outlet_sleeve = 2808.8, Cp_inlet_sleeve = 905.7, k_inlet_sleeve = 175.2, sigma_inlet_sleeve = 3.8443E7, rho_inlet_sleeve = 2636.8) (degC), Point: 134Temperature (Cp_Al = 936, k_Al = 153.3, sigma_Al = 3.4121E7, rho_Al = 2431.5, Cp_inlet = 850.2, k_inlet = 165.1, sigma_inlet = 4.0196E7, rho_inlet = 2877.8, Cp_outlet = 847.2, k_outlet = 172.7, sigma_outlet = 3.6884E7, rho_outlet = 2639.5, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 4.0962E7, rho_outlet_sleeve = 2808.8, Cp_inlet_sleeve = 905.7, k_inlet_sleeve = 175.2, sigma_inlet_sleeve = 3.8443E7, rho_inlet_sleeve = 2636.8) (degC), Point: 154Temperature (Cp_Al = 936, k_Al = 153.3, sigma_Al = 3.4121E7, rho_Al = 2431.5, Cp_inlet = 850.2, k_inlet = 165.1, sigma_inlet = 4.0196E7, rho_inlet = 2877.8, Cp_outlet = 847.2, k_outlet = 172.7, sigma_outlet = 3.6884E7, rho_outlet = 2639.5, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 4.0962E7, rho_outlet_sleeve = 2808.8, Cp_inlet_sleeve = 905.7, k_inlet_sleeve = 175.2, sigma_inlet_sleeve = 3.8443E7, rho_inlet_sleeve = 2636.8) (degC), Point: 172Temperature (Cp_Al = 936, k_Al = 153.3, sigma_Al = 3.4121E7, rho_Al = 2431.5, Cp_inlet = 850.2, k_inlet = 165.1, sigma_inlet = 4.0196E7, rho_inlet = 2877.8, Cp_outlet = 847.2, k_outlet = 172.7, sigma_outlet = 3.6884E7, rho_outlet = 2639.5, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 4.0962E7, rho_outlet_sleeve = 2808.8, Cp_inlet_sleeve = 905.7, k_inlet_sleeve = 175.2, sigma_inlet_sleeve = 3.8443E7, rho_inlet_sleeve = 2636.8) (degC), Point: 210Temperature (Cp_Al = 936, k_Al = 153.3, sigma_Al = 3.4121E7, rho_Al = 2431.5, Cp_inlet = 850.2, k_inlet = 165.1, sigma_inlet = 4.0196E7, rho_inlet = 2877.8, Cp_outlet = 847.2, k_outlet = 172.7, sigma_outlet = 3.6884E7, rho_outlet = 2639.5, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 4.0962E7, rho_outlet_sleeve = 2808.8, Cp_inlet_sleeve = 905.7, k_inlet_sleeve = 175.2, sigma_inlet_sleeve = 3.8443E7, rho_inlet_sleeve = 2636.8) (degC), Point: 232Temperature (Cp_Al = 936, k_Al = 153.3, sigma_Al = 3.4121E7, rho_Al = 2431.5, Cp_inlet = 850.2, k_inlet = 165.1, sigma_inlet = 4.0196E7, rho_inlet = 2877.8, Cp_outlet = 847.2, k_outlet = 172.7, sigma_outlet = 3.6884E7, rho_outlet = 2639.5, Cp_outlet_sleeve = 958.3, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 4.0962E7, rho_outlet_sleeve = 2808.8, Cp_inlet_sleeve = 905.7, k_inlet_sleeve = 175.2, sigma_inlet_sleeve = 3.8443E7, rho_inlet_sleeve = 2636.8) (degC), Point: 270
0                        21.130285727472028       21.107593217503393       21.024394102235078       21.00949620571936        21.01136356169161        21.001739799378527       21.118052464518314       21.143001228015123
3                        259.6409787111694        261.9217211765565        254.80097893642187       246.39608328036707       224.4913521474155        218.8631824134436        264.2185639814986        261.58828950814006
6                        381.8990599545946        382.3919888248612        375.17544431594695       366.7458088319986        345.7991659162873        340.0074932727608        384.46282876298915       381.6412390161811
9                        457.4746275485144        450.1774752647549        442.9052518805928        434.4705960667832        420.64075253187525       414.99655409312015       452.12399077625946       455.8698980332057
12                       509.8973374466568        495.0489952278997        487.7418000086873        479.308556354614         472.62377088251014       467.0985858778329        496.9211736608163        507.5175427007332
15                       550.4077424955765        529.232094413239         521.9011988859106        513.4715286690199        512.8505174183535        507.43348953310704       531.056078315107         547.5594237827299
18                       583.0862325702255        556.6096714570959        549.2627414365269        540.8373213562287        545.3446245257421        540.0255392745062        558.4024602434879        579.9612578503404
21                       610.9368404646978        579.9790925032984        572.6210128182813        564.199826503758         573.0700816457191        567.8381637263121        581.751087953719         607.6449565725908
24                       635.6607021666634        600.8791492569645        593.513123863633         585.0959255578495        597.7053333491931        592.5501642055053        602.6369551481105        632.2658091353836
27                       658.2169261838487        620.1627407031812        612.7909319735617        604.3774016163295        620.1964383221189        615.1085138017737        621.9106838492974        654.7572737882558
