% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:18
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 976.7, k_Al = 154.2, sigma_Al = 3.6136E7, rho_Al = 2586.1, Cp_inlet = 954.4, k_inlet = 151.3, sigma_inlet = 4.0058E7, rho_inlet = 2520.1, Cp_outlet = 874.9, k_outlet = 163.6, sigma_outlet = 3.4065E7, rho_outlet = 2912.1, Cp_outlet_sleeve = 967, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.4836E7, rho_outlet_sleeve = 2857.5, Cp_inlet_sleeve = 900.2, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7268E7, rho_inlet_sleeve = 2538.5) (degC), Point: 60Temperature (Cp_Al = 976.7, k_Al = 154.2, sigma_Al = 3.6136E7, rho_Al = 2586.1, Cp_inlet = 954.4, k_inlet = 151.3, sigma_inlet = 4.0058E7, rho_inlet = 2520.1, Cp_outlet = 874.9, k_outlet = 163.6, sigma_outlet = 3.4065E7, rho_outlet = 2912.1, Cp_outlet_sleeve = 967, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.4836E7, rho_outlet_sleeve = 2857.5, Cp_inlet_sleeve = 900.2, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7268E7, rho_inlet_sleeve = 2538.5) (degC), Point: 98Temperature (Cp_Al = 976.7, k_Al = 154.2, sigma_Al = 3.6136E7, rho_Al = 2586.1, Cp_inlet = 954.4, k_inlet = 151.3, sigma_inlet = 4.0058E7, rho_inlet = 2520.1, Cp_outlet = 874.9, k_outlet = 163.6, sigma_outlet = 3.4065E7, rho_outlet = 2912.1, Cp_outlet_sleeve = 967, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.4836E7, rho_outlet_sleeve = 2857.5, Cp_inlet_sleeve = 900.2, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7268E7, rho_inlet_sleeve = 2538.5) (degC), Point: 134Temperature (Cp_Al = 976.7, k_Al = 154.2, sigma_Al = 3.6136E7, rho_Al = 2586.1, Cp_inlet = 954.4, k_inlet = 151.3, sigma_inlet = 4.0058E7, rho_inlet = 2520.1, Cp_outlet = 874.9, k_outlet = 163.6, sigma_outlet = 3.4065E7, rho_outlet = 2912.1, Cp_outlet_sleeve = 967, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.4836E7, rho_outlet_sleeve = 2857.5, Cp_inlet_sleeve = 900.2, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7268E7, rho_inlet_sleeve = 2538.5) (degC), Point: 154Temperature (Cp_Al = 976.7, k_Al = 154.2, sigma_Al = 3.6136E7, rho_Al = 2586.1, Cp_inlet = 954.4, k_inlet = 151.3, sigma_inlet = 4.0058E7, rho_inlet = 2520.1, Cp_outlet = 874.9, k_outlet = 163.6, sigma_outlet = 3.4065E7, rho_outlet = 2912.1, Cp_outlet_sleeve = 967, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.4836E7, rho_outlet_sleeve = 2857.5, Cp_inlet_sleeve = 900.2, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7268E7, rho_inlet_sleeve = 2538.5) (degC), Point: 172Temperature (Cp_Al = 976.7, k_Al = 154.2, sigma_Al = 3.6136E7, rho_Al = 2586.1, Cp_inlet = 954.4, k_inlet = 151.3, sigma_inlet = 4.0058E7, rho_inlet = 2520.1, Cp_outlet = 874.9, k_outlet = 163.6, sigma_outlet = 3.4065E7, rho_outlet = 2912.1, Cp_outlet_sleeve = 967, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.4836E7, rho_outlet_sleeve = 2857.5, Cp_inlet_sleeve = 900.2, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7268E7, rho_inlet_sleeve = 2538.5) (degC), Point: 210Temperature (Cp_Al = 976.7, k_Al = 154.2, sigma_Al = 3.6136E7, rho_Al = 2586.1, Cp_inlet = 954.4, k_inlet = 151.3, sigma_inlet = 4.0058E7, rho_inlet = 2520.1, Cp_outlet = 874.9, k_outlet = 163.6, sigma_outlet = 3.4065E7, rho_outlet = 2912.1, Cp_outlet_sleeve = 967, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.4836E7, rho_outlet_sleeve = 2857.5, Cp_inlet_sleeve = 900.2, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7268E7, rho_inlet_sleeve = 2538.5) (degC), Point: 232Temperature (Cp_Al = 976.7, k_Al = 154.2, sigma_Al = 3.6136E7, rho_Al = 2586.1, Cp_inlet = 954.4, k_inlet = 151.3, sigma_inlet = 4.0058E7, rho_inlet = 2520.1, Cp_outlet = 874.9, k_outlet = 163.6, sigma_outlet = 3.4065E7, rho_outlet = 2912.1, Cp_outlet_sleeve = 967, k_outlet_sleeve = 160.1, sigma_outlet_sleeve = 3.4836E7, rho_outlet_sleeve = 2857.5, Cp_inlet_sleeve = 900.2, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.7268E7, rho_inlet_sleeve = 2538.5) (degC), Point: 270
0                        21.13304708930906        21.10794262118179        21.024475292295108       21.00953092423333        21.011659189057866       21.001776279940145       21.118433555895137       21.14607653097562
3                        257.57729990097573       275.67208098406854       268.2330507186814        258.9471191095573        220.50738800656387       214.70297657486003       278.25349594116767       259.80264455726024
6                        380.9812041315902        406.84674583816366       399.30839483507975       390.0026794065525        342.99919864374647       336.96834084486625       409.20007286113093       380.98435524612376
9                        458.1443064954483        481.26561730165577       473.6690366929022        464.35973885468536       419.37162150760196       413.495626954537         483.49052265595924       456.690640867296
12                       511.6424563368248        530.0361818058027        522.4030061136074        513.0946823674611        472.38115074663904       466.61792500341267       532.1825781709994        509.30822930036027
15                       552.6796896473876        566.631335432948         558.9729357874617        549.6682366646769        513.0979437766358        507.4354290366381        568.7261243611749        549.794628725006
18                       585.4493479889644        595.4520088970132        587.7762591047169        578.475947571896         545.6552862129944        540.0852807407747        597.5127648335917        582.2253259316035
21                       613.0204356165995        619.5923015104418        611.9043277343701        602.6083981002986        573.0806494708547        567.5946924126231        621.62998561999          609.584490331208
24                       637.2217708443457        640.8143606772728        633.1175771705863        623.825777445348         597.1783610666922        591.767856145206         642.8360398647038        633.650939383432
27                       659.1234175496635        660.1167716592446        652.4135169373103        643.1255297786633        619.0038751759033        613.6607621540925        662.1271603015596        655.4655393439966
