% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:07
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 883.1, k_Al = 173, sigma_Al = 3.8137E7, rho_Al = 2832.5, Cp_inlet = 946, k_inlet = 150.9, sigma_inlet = 3.4126E7, rho_inlet = 2748.4, Cp_outlet = 817.4, k_outlet = 166.2, sigma_outlet = 4.0488E7, rho_outlet = 2903.9, Cp_outlet_sleeve = 901.4, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.9776E7, rho_outlet_sleeve = 2659.8, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.939E7, rho_inlet_sleeve = 2609.2) (degC), Point: 60Temperature (Cp_Al = 883.1, k_Al = 173, sigma_Al = 3.8137E7, rho_Al = 2832.5, Cp_inlet = 946, k_inlet = 150.9, sigma_inlet = 3.4126E7, rho_inlet = 2748.4, Cp_outlet = 817.4, k_outlet = 166.2, sigma_outlet = 4.0488E7, rho_outlet = 2903.9, Cp_outlet_sleeve = 901.4, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.9776E7, rho_outlet_sleeve = 2659.8, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.939E7, rho_inlet_sleeve = 2609.2) (degC), Point: 98Temperature (Cp_Al = 883.1, k_Al = 173, sigma_Al = 3.8137E7, rho_Al = 2832.5, Cp_inlet = 946, k_inlet = 150.9, sigma_inlet = 3.4126E7, rho_inlet = 2748.4, Cp_outlet = 817.4, k_outlet = 166.2, sigma_outlet = 4.0488E7, rho_outlet = 2903.9, Cp_outlet_sleeve = 901.4, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.9776E7, rho_outlet_sleeve = 2659.8, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.939E7, rho_inlet_sleeve = 2609.2) (degC), Point: 134Temperature (Cp_Al = 883.1, k_Al = 173, sigma_Al = 3.8137E7, rho_Al = 2832.5, Cp_inlet = 946, k_inlet = 150.9, sigma_inlet = 3.4126E7, rho_inlet = 2748.4, Cp_outlet = 817.4, k_outlet = 166.2, sigma_outlet = 4.0488E7, rho_outlet = 2903.9, Cp_outlet_sleeve = 901.4, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.9776E7, rho_outlet_sleeve = 2659.8, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.939E7, rho_inlet_sleeve = 2609.2) (degC), Point: 154Temperature (Cp_Al = 883.1, k_Al = 173, sigma_Al = 3.8137E7, rho_Al = 2832.5, Cp_inlet = 946, k_inlet = 150.9, sigma_inlet = 3.4126E7, rho_inlet = 2748.4, Cp_outlet = 817.4, k_outlet = 166.2, sigma_outlet = 4.0488E7, rho_outlet = 2903.9, Cp_outlet_sleeve = 901.4, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.9776E7, rho_outlet_sleeve = 2659.8, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.939E7, rho_inlet_sleeve = 2609.2) (degC), Point: 172Temperature (Cp_Al = 883.1, k_Al = 173, sigma_Al = 3.8137E7, rho_Al = 2832.5, Cp_inlet = 946, k_inlet = 150.9, sigma_inlet = 3.4126E7, rho_inlet = 2748.4, Cp_outlet = 817.4, k_outlet = 166.2, sigma_outlet = 4.0488E7, rho_outlet = 2903.9, Cp_outlet_sleeve = 901.4, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.9776E7, rho_outlet_sleeve = 2659.8, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.939E7, rho_inlet_sleeve = 2609.2) (degC), Point: 210Temperature (Cp_Al = 883.1, k_Al = 173, sigma_Al = 3.8137E7, rho_Al = 2832.5, Cp_inlet = 946, k_inlet = 150.9, sigma_inlet = 3.4126E7, rho_inlet = 2748.4, Cp_outlet = 817.4, k_outlet = 166.2, sigma_outlet = 4.0488E7, rho_outlet = 2903.9, Cp_outlet_sleeve = 901.4, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.9776E7, rho_outlet_sleeve = 2659.8, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.939E7, rho_inlet_sleeve = 2609.2) (degC), Point: 232Temperature (Cp_Al = 883.1, k_Al = 173, sigma_Al = 3.8137E7, rho_Al = 2832.5, Cp_inlet = 946, k_inlet = 150.9, sigma_inlet = 3.4126E7, rho_inlet = 2748.4, Cp_outlet = 817.4, k_outlet = 166.2, sigma_outlet = 4.0488E7, rho_outlet = 2903.9, Cp_outlet_sleeve = 901.4, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.9776E7, rho_outlet_sleeve = 2659.8, Cp_inlet_sleeve = 863.3, k_inlet_sleeve = 159.6, sigma_inlet_sleeve = 3.939E7, rho_inlet_sleeve = 2609.2) (degC), Point: 270
0                        21.129553567357732       21.1087322497101         21.024713944044777       21.00957001748054        21.01131318723378        21.001740331425083       21.119287320261492       21.142167612074445
3                        263.9118902564687        267.4695573692014        260.03838442350866       250.93507125423287       227.6710858298763        222.12879416361733       270.0060571140107        266.1304940815703
6                        384.6429886648409        390.26704700627545       382.7374764195838        373.62191131481336       347.50928027537236       341.8102329103542        392.5833824415083        384.7790632549388
9                        457.5581453856588        458.988122368355         451.40649948294833       442.2840727159863        419.74908190981387       414.15427698011683       461.1845167001801        456.42329243426514
12                       507.77982213279984       504.4198771707511        496.80617203127406       487.68271270812227       469.5727815222839        464.0589049472578        506.54448211753197       505.91605619229813
15                       545.895238017752         538.2162200116812        530.5811642033202        521.4597725195881        507.4379367307607        502.0049370694096        540.2952748772892        543.6031676259645
18                       576.2329905126296        564.7086465963434        557.0594457641092        547.941281893159         537.6169882343748        532.2631527094455        566.758890275389         573.697438475879
21                       601.9521109356095        587.0055031912494        579.3466083651562        570.2319442909028        563.2302008770888        557.9506111458725        589.0368732414144        599.2756757161702
24                       624.7406890669912        606.7341331182065        599.0684223932986        589.9572298351856        585.9449551687128        580.7330607527667        608.7528713198537        621.9821328254519
27                       645.543119026662         624.8091664859436        617.1385458197128        608.0306727717456        606.693655865827         601.542631346545         626.8192936595198        642.7365030744548
