% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:24
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 889.3, k_Al = 171.7, sigma_Al = 4.1455E7, rho_Al = 2657.6, Cp_inlet = 824.7, k_inlet = 148.4, sigma_inlet = 3.5889E7, rho_inlet = 2942.7, Cp_outlet = 888.6, k_outlet = 172.6, sigma_outlet = 4.0072E7, rho_outlet = 2831.3, Cp_outlet_sleeve = 972.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 4.0707E7, rho_outlet_sleeve = 2799.4, Cp_inlet_sleeve = 914.7, k_inlet_sleeve = 150.8, sigma_inlet_sleeve = 3.8775E7, rho_inlet_sleeve = 2647.8) (degC), Point: 60Temperature (Cp_Al = 889.3, k_Al = 171.7, sigma_Al = 4.1455E7, rho_Al = 2657.6, Cp_inlet = 824.7, k_inlet = 148.4, sigma_inlet = 3.5889E7, rho_inlet = 2942.7, Cp_outlet = 888.6, k_outlet = 172.6, sigma_outlet = 4.0072E7, rho_outlet = 2831.3, Cp_outlet_sleeve = 972.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 4.0707E7, rho_outlet_sleeve = 2799.4, Cp_inlet_sleeve = 914.7, k_inlet_sleeve = 150.8, sigma_inlet_sleeve = 3.8775E7, rho_inlet_sleeve = 2647.8) (degC), Point: 98Temperature (Cp_Al = 889.3, k_Al = 171.7, sigma_Al = 4.1455E7, rho_Al = 2657.6, Cp_inlet = 824.7, k_inlet = 148.4, sigma_inlet = 3.5889E7, rho_inlet = 2942.7, Cp_outlet = 888.6, k_outlet = 172.6, sigma_outlet = 4.0072E7, rho_outlet = 2831.3, Cp_outlet_sleeve = 972.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 4.0707E7, rho_outlet_sleeve = 2799.4, Cp_inlet_sleeve = 914.7, k_inlet_sleeve = 150.8, sigma_inlet_sleeve = 3.8775E7, rho_inlet_sleeve = 2647.8) (degC), Point: 134Temperature (Cp_Al = 889.3, k_Al = 171.7, sigma_Al = 4.1455E7, rho_Al = 2657.6, Cp_inlet = 824.7, k_inlet = 148.4, sigma_inlet = 3.5889E7, rho_inlet = 2942.7, Cp_outlet = 888.6, k_outlet = 172.6, sigma_outlet = 4.0072E7, rho_outlet = 2831.3, Cp_outlet_sleeve = 972.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 4.0707E7, rho_outlet_sleeve = 2799.4, Cp_inlet_sleeve = 914.7, k_inlet_sleeve = 150.8, sigma_inlet_sleeve = 3.8775E7, rho_inlet_sleeve = 2647.8) (degC), Point: 154Temperature (Cp_Al = 889.3, k_Al = 171.7, sigma_Al = 4.1455E7, rho_Al = 2657.6, Cp_inlet = 824.7, k_inlet = 148.4, sigma_inlet = 3.5889E7, rho_inlet = 2942.7, Cp_outlet = 888.6, k_outlet = 172.6, sigma_outlet = 4.0072E7, rho_outlet = 2831.3, Cp_outlet_sleeve = 972.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 4.0707E7, rho_outlet_sleeve = 2799.4, Cp_inlet_sleeve = 914.7, k_inlet_sleeve = 150.8, sigma_inlet_sleeve = 3.8775E7, rho_inlet_sleeve = 2647.8) (degC), Point: 172Temperature (Cp_Al = 889.3, k_Al = 171.7, sigma_Al = 4.1455E7, rho_Al = 2657.6, Cp_inlet = 824.7, k_inlet = 148.4, sigma_inlet = 3.5889E7, rho_inlet = 2942.7, Cp_outlet = 888.6, k_outlet = 172.6, sigma_outlet = 4.0072E7, rho_outlet = 2831.3, Cp_outlet_sleeve = 972.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 4.0707E7, rho_outlet_sleeve = 2799.4, Cp_inlet_sleeve = 914.7, k_inlet_sleeve = 150.8, sigma_inlet_sleeve = 3.8775E7, rho_inlet_sleeve = 2647.8) (degC), Point: 210Temperature (Cp_Al = 889.3, k_Al = 171.7, sigma_Al = 4.1455E7, rho_Al = 2657.6, Cp_inlet = 824.7, k_inlet = 148.4, sigma_inlet = 3.5889E7, rho_inlet = 2942.7, Cp_outlet = 888.6, k_outlet = 172.6, sigma_outlet = 4.0072E7, rho_outlet = 2831.3, Cp_outlet_sleeve = 972.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 4.0707E7, rho_outlet_sleeve = 2799.4, Cp_inlet_sleeve = 914.7, k_inlet_sleeve = 150.8, sigma_inlet_sleeve = 3.8775E7, rho_inlet_sleeve = 2647.8) (degC), Point: 232Temperature (Cp_Al = 889.3, k_Al = 171.7, sigma_Al = 4.1455E7, rho_Al = 2657.6, Cp_inlet = 824.7, k_inlet = 148.4, sigma_inlet = 3.5889E7, rho_inlet = 2942.7, Cp_outlet = 888.6, k_outlet = 172.6, sigma_outlet = 4.0072E7, rho_outlet = 2831.3, Cp_outlet_sleeve = 972.7, k_outlet_sleeve = 170.3, sigma_outlet_sleeve = 4.0707E7, rho_outlet_sleeve = 2799.4, Cp_inlet_sleeve = 914.7, k_inlet_sleeve = 150.8, sigma_inlet_sleeve = 3.8775E7, rho_inlet_sleeve = 2647.8) (degC), Point: 270
0                        21.129360266610036       21.10850090493483        21.024642979437544       21.009578876594446       21.01130533156828        21.0017350391999         21.11903467220685        21.141955963413636
3                        244.9408740421129        270.1791604709514        262.68172134343854       253.36887999129772       210.58508592347897       205.3237920966056        272.78951067270543       246.9841366826496
6                        358.0002788332075        398.32516532660884       390.7295331574338        381.40509030632063       322.7660810803003        317.35163593634354       400.7172843908679        357.99486777844584
9                        427.03186113458264       470.6887507627191        463.04051146314623       453.7111529194473        391.11443768357276       385.823058077355         472.9621411947412        425.75797044624005
12                       474.46326610296717       517.8348011072904        510.1555661781797        500.8243798427028        438.1493908088795        432.940621815333         520.0379446465523        472.46502311566735
15                       510.95145265031886       553.0835235536255        545.3835389695885        536.0539554574829        474.3857803566458        469.25461088642373       555.2419137979531        508.5182832093569
18                       540.3129810329558        580.7830840463795        573.0693650744317        563.7427153619959        503.58598692507394       498.52916063406326       582.9131944130457        537.625995586612
21                       565.3095904502619        604.0126500961702        596.2896350901422        586.9663324396015        528.4750516976706        523.4876793323842        606.124516087253         562.4734680441461
24                       587.5259022629232        624.5019884557313        616.7725406684456        607.4526258896566        550.6167947144294        545.6927657574148        626.6018865210981        584.6016929273297
27                       607.8580235508471        643.2217790949746        635.4877898683941        626.1711368306535        570.8952483839605        566.0281769402849        645.3137309570717        604.8818883815138
