% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:11
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 877, k_Al = 172.4, sigma_Al = 3.499E7, rho_Al = 2843.5, Cp_inlet = 824.2, k_inlet = 149.7, sigma_inlet = 3.67E7, rho_inlet = 2688.1, Cp_outlet = 948.5, k_outlet = 163.4, sigma_outlet = 3.791E7, rho_outlet = 2565.1, Cp_outlet_sleeve = 841.5, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.6084E7, rho_outlet_sleeve = 2719.9, Cp_inlet_sleeve = 818.8, k_inlet_sleeve = 175, sigma_inlet_sleeve = 3.9453E7, rho_inlet_sleeve = 2701.6) (degC), Point: 60Temperature (Cp_Al = 877, k_Al = 172.4, sigma_Al = 3.499E7, rho_Al = 2843.5, Cp_inlet = 824.2, k_inlet = 149.7, sigma_inlet = 3.67E7, rho_inlet = 2688.1, Cp_outlet = 948.5, k_outlet = 163.4, sigma_outlet = 3.791E7, rho_outlet = 2565.1, Cp_outlet_sleeve = 841.5, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.6084E7, rho_outlet_sleeve = 2719.9, Cp_inlet_sleeve = 818.8, k_inlet_sleeve = 175, sigma_inlet_sleeve = 3.9453E7, rho_inlet_sleeve = 2701.6) (degC), Point: 98Temperature (Cp_Al = 877, k_Al = 172.4, sigma_Al = 3.499E7, rho_Al = 2843.5, Cp_inlet = 824.2, k_inlet = 149.7, sigma_inlet = 3.67E7, rho_inlet = 2688.1, Cp_outlet = 948.5, k_outlet = 163.4, sigma_outlet = 3.791E7, rho_outlet = 2565.1, Cp_outlet_sleeve = 841.5, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.6084E7, rho_outlet_sleeve = 2719.9, Cp_inlet_sleeve = 818.8, k_inlet_sleeve = 175, sigma_inlet_sleeve = 3.9453E7, rho_inlet_sleeve = 2701.6) (degC), Point: 134Temperature (Cp_Al = 877, k_Al = 172.4, sigma_Al = 3.499E7, rho_Al = 2843.5, Cp_inlet = 824.2, k_inlet = 149.7, sigma_inlet = 3.67E7, rho_inlet = 2688.1, Cp_outlet = 948.5, k_outlet = 163.4, sigma_outlet = 3.791E7, rho_outlet = 2565.1, Cp_outlet_sleeve = 841.5, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.6084E7, rho_outlet_sleeve = 2719.9, Cp_inlet_sleeve = 818.8, k_inlet_sleeve = 175, sigma_inlet_sleeve = 3.9453E7, rho_inlet_sleeve = 2701.6) (degC), Point: 154Temperature (Cp_Al = 877, k_Al = 172.4, sigma_Al = 3.499E7, rho_Al = 2843.5, Cp_inlet = 824.2, k_inlet = 149.7, sigma_inlet = 3.67E7, rho_inlet = 2688.1, Cp_outlet = 948.5, k_outlet = 163.4, sigma_outlet = 3.791E7, rho_outlet = 2565.1, Cp_outlet_sleeve = 841.5, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.6084E7, rho_outlet_sleeve = 2719.9, Cp_inlet_sleeve = 818.8, k_inlet_sleeve = 175, sigma_inlet_sleeve = 3.9453E7, rho_inlet_sleeve = 2701.6) (degC), Point: 172Temperature (Cp_Al = 877, k_Al = 172.4, sigma_Al = 3.499E7, rho_Al = 2843.5, Cp_inlet = 824.2, k_inlet = 149.7, sigma_inlet = 3.67E7, rho_inlet = 2688.1, Cp_outlet = 948.5, k_outlet = 163.4, sigma_outlet = 3.791E7, rho_outlet = 2565.1, Cp_outlet_sleeve = 841.5, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.6084E7, rho_outlet_sleeve = 2719.9, Cp_inlet_sleeve = 818.8, k_inlet_sleeve = 175, sigma_inlet_sleeve = 3.9453E7, rho_inlet_sleeve = 2701.6) (degC), Point: 210Temperature (Cp_Al = 877, k_Al = 172.4, sigma_Al = 3.499E7, rho_Al = 2843.5, Cp_inlet = 824.2, k_inlet = 149.7, sigma_inlet = 3.67E7, rho_inlet = 2688.1, Cp_outlet = 948.5, k_outlet = 163.4, sigma_outlet = 3.791E7, rho_outlet = 2565.1, Cp_outlet_sleeve = 841.5, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.6084E7, rho_outlet_sleeve = 2719.9, Cp_inlet_sleeve = 818.8, k_inlet_sleeve = 175, sigma_inlet_sleeve = 3.9453E7, rho_inlet_sleeve = 2701.6) (degC), Point: 232Temperature (Cp_Al = 877, k_Al = 172.4, sigma_Al = 3.499E7, rho_Al = 2843.5, Cp_inlet = 824.2, k_inlet = 149.7, sigma_inlet = 3.67E7, rho_inlet = 2688.1, Cp_outlet = 948.5, k_outlet = 163.4, sigma_outlet = 3.791E7, rho_outlet = 2565.1, Cp_outlet_sleeve = 841.5, k_outlet_sleeve = 146.9, sigma_outlet_sleeve = 3.6084E7, rho_outlet_sleeve = 2719.9, Cp_inlet_sleeve = 818.8, k_inlet_sleeve = 175, sigma_inlet_sleeve = 3.9453E7, rho_inlet_sleeve = 2701.6) (degC), Point: 270
0                        21.13141879301446        21.108122011407318       21.024545226543864       21.00951192039622        21.011493680219132       21.00176331309393        21.118621294726267       21.14424762765202
3                        272.7511387734388        275.21956848385173       267.8833509286037        259.0337878668996        235.2281628335304        229.449962669025         277.6388304660644        274.972118418794
6                        398.2231750141208        393.51453312172714       386.0834585218266        377.2102218754079        359.7921410167354        353.81523873373567       395.70841982083437       398.2864044772492
9                        474.1493394309372        457.1860044745416        449.70138416245595       440.82376844486635       435.0206158194512        429.1406045537144        459.2594747164526        472.88921869077785
12                       526.5730549638387        499.0394482532257        491.52085983025665       482.64644042761347       487.02608569059316       481.2342943265645        501.04186489634276       524.5507505762799
15                       566.1972230619001        530.2944660046148        522.7533519159408        513.8839438547813        526.3868031938624        520.685379986901         532.2522176606193        563.7298717828018
18                       597.6546301874599        555.1122193636999        547.5561529004175        538.6920048182309        557.6771016432338        552.063547856107         557.0418179819358        594.935854604859
21                       624.2712926483638        576.3478859407309        568.7815611071497        559.9222591750539        584.1827441241528        578.6502754281767        578.2590026821025        621.408392823111
24                       647.8315511445347        595.4259887138478        587.8524370043258        578.9974788105851        607.6661302012842        602.2066058078943        597.3246472277717        644.8857976791835
27                       669.3320873741486        613.105997668299         605.5272136224667        596.6761400514742        629.1111101864626        623.7166394339652        614.9960611472163        666.3388977026689
