% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:19
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 897.2, k_Al = 150.5, sigma_Al = 3.7541E7, rho_Al = 2969.2, Cp_inlet = 974.3, k_inlet = 167.5, sigma_inlet = 3.8451E7, rho_inlet = 2799.1, Cp_outlet = 975, k_outlet = 166.9, sigma_outlet = 4.0829E7, rho_outlet = 2518.8, Cp_outlet_sleeve = 876.5, k_outlet_sleeve = 158.8, sigma_outlet_sleeve = 3.5231E7, rho_outlet_sleeve = 2461.6, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 154.7, sigma_inlet_sleeve = 3.9852E7, rho_inlet_sleeve = 2690.9) (degC), Point: 60Temperature (Cp_Al = 897.2, k_Al = 150.5, sigma_Al = 3.7541E7, rho_Al = 2969.2, Cp_inlet = 974.3, k_inlet = 167.5, sigma_inlet = 3.8451E7, rho_inlet = 2799.1, Cp_outlet = 975, k_outlet = 166.9, sigma_outlet = 4.0829E7, rho_outlet = 2518.8, Cp_outlet_sleeve = 876.5, k_outlet_sleeve = 158.8, sigma_outlet_sleeve = 3.5231E7, rho_outlet_sleeve = 2461.6, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 154.7, sigma_inlet_sleeve = 3.9852E7, rho_inlet_sleeve = 2690.9) (degC), Point: 98Temperature (Cp_Al = 897.2, k_Al = 150.5, sigma_Al = 3.7541E7, rho_Al = 2969.2, Cp_inlet = 974.3, k_inlet = 167.5, sigma_inlet = 3.8451E7, rho_inlet = 2799.1, Cp_outlet = 975, k_outlet = 166.9, sigma_outlet = 4.0829E7, rho_outlet = 2518.8, Cp_outlet_sleeve = 876.5, k_outlet_sleeve = 158.8, sigma_outlet_sleeve = 3.5231E7, rho_outlet_sleeve = 2461.6, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 154.7, sigma_inlet_sleeve = 3.9852E7, rho_inlet_sleeve = 2690.9) (degC), Point: 134Temperature (Cp_Al = 897.2, k_Al = 150.5, sigma_Al = 3.7541E7, rho_Al = 2969.2, Cp_inlet = 974.3, k_inlet = 167.5, sigma_inlet = 3.8451E7, rho_inlet = 2799.1, Cp_outlet = 975, k_outlet = 166.9, sigma_outlet = 4.0829E7, rho_outlet = 2518.8, Cp_outlet_sleeve = 876.5, k_outlet_sleeve = 158.8, sigma_outlet_sleeve = 3.5231E7, rho_outlet_sleeve = 2461.6, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 154.7, sigma_inlet_sleeve = 3.9852E7, rho_inlet_sleeve = 2690.9) (degC), Point: 154Temperature (Cp_Al = 897.2, k_Al = 150.5, sigma_Al = 3.7541E7, rho_Al = 2969.2, Cp_inlet = 974.3, k_inlet = 167.5, sigma_inlet = 3.8451E7, rho_inlet = 2799.1, Cp_outlet = 975, k_outlet = 166.9, sigma_outlet = 4.0829E7, rho_outlet = 2518.8, Cp_outlet_sleeve = 876.5, k_outlet_sleeve = 158.8, sigma_outlet_sleeve = 3.5231E7, rho_outlet_sleeve = 2461.6, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 154.7, sigma_inlet_sleeve = 3.9852E7, rho_inlet_sleeve = 2690.9) (degC), Point: 172Temperature (Cp_Al = 897.2, k_Al = 150.5, sigma_Al = 3.7541E7, rho_Al = 2969.2, Cp_inlet = 974.3, k_inlet = 167.5, sigma_inlet = 3.8451E7, rho_inlet = 2799.1, Cp_outlet = 975, k_outlet = 166.9, sigma_outlet = 4.0829E7, rho_outlet = 2518.8, Cp_outlet_sleeve = 876.5, k_outlet_sleeve = 158.8, sigma_outlet_sleeve = 3.5231E7, rho_outlet_sleeve = 2461.6, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 154.7, sigma_inlet_sleeve = 3.9852E7, rho_inlet_sleeve = 2690.9) (degC), Point: 210Temperature (Cp_Al = 897.2, k_Al = 150.5, sigma_Al = 3.7541E7, rho_Al = 2969.2, Cp_inlet = 974.3, k_inlet = 167.5, sigma_inlet = 3.8451E7, rho_inlet = 2799.1, Cp_outlet = 975, k_outlet = 166.9, sigma_outlet = 4.0829E7, rho_outlet = 2518.8, Cp_outlet_sleeve = 876.5, k_outlet_sleeve = 158.8, sigma_outlet_sleeve = 3.5231E7, rho_outlet_sleeve = 2461.6, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 154.7, sigma_inlet_sleeve = 3.9852E7, rho_inlet_sleeve = 2690.9) (degC), Point: 232Temperature (Cp_Al = 897.2, k_Al = 150.5, sigma_Al = 3.7541E7, rho_Al = 2969.2, Cp_inlet = 974.3, k_inlet = 167.5, sigma_inlet = 3.8451E7, rho_inlet = 2799.1, Cp_outlet = 975, k_outlet = 166.9, sigma_outlet = 4.0829E7, rho_outlet = 2518.8, Cp_outlet_sleeve = 876.5, k_outlet_sleeve = 158.8, sigma_outlet_sleeve = 3.5231E7, rho_outlet_sleeve = 2461.6, Cp_inlet_sleeve = 971.4, k_inlet_sleeve = 154.7, sigma_inlet_sleeve = 3.9852E7, rho_inlet_sleeve = 2690.9) (degC), Point: 270
0                        21.13087847388374        21.107593519636396       21.024421973022584       21.009489713878907       21.01146163295823        21.001764464806513       21.118040929956464       21.143630254823222
3                        270.6886133572424        251.47744959841975       244.28098731837417       235.71503068534741       234.21272139427106       228.85955923955777       253.9003237684774        272.5938871848665
6                        392.64895450541917       374.80178587086505       367.50434330766905       358.93215017857256       355.1469668999325        349.7642077375052        377.00829087374984       392.34101024501376
9                        465.5357952482667        447.80714697468215       440.4536477735337        431.87489947082497       427.2833901390695        422.0369904412423        449.8876458945259        463.836661099515
12                       515.6124013999492        497.11451191110245       489.7266860845772        481.1429057843469        476.91953731462456       471.7500592462269        499.1155743943069        513.0930089523366
15                       553.8538529755867        534.1081594273077        526.6968915116895        518.112034202225         514.8786349968225        509.7816478828752        536.056776891587         550.8316777970944
18                       584.370053500363         563.0587809443304        555.6315034794969        547.0475423645277        545.2106664157695        540.1846859714748        564.9727204160481        581.0437419828748
21                       610.2312440245793        587.180629002409         579.7419736565597        571.1599033106736        570.9443104983397        565.986875721734         589.0707915340129        606.7138091272269
24                       633.1034924966259        608.2576794352916        600.810691449013         592.2310001664642        593.7238567823298        588.8308418386786        610.1310963485512        629.461878205175
27                       653.9130673082357        627.3151930387779        619.8619747353163        611.2848518116547        614.4634679333346        609.6298539094097        629.1765900490367        650.1886227033385
