% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:45
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 924.9, k_Al = 168.2, sigma_Al = 3.9935E7, rho_Al = 2502.5, Cp_inlet = 927.9, k_inlet = 167.7, sigma_inlet = 3.7406E7, rho_inlet = 2655.2, Cp_outlet = 946.9, k_outlet = 170.8, sigma_outlet = 3.9776E7, rho_outlet = 2770.7, Cp_outlet_sleeve = 862.9, k_outlet_sleeve = 175.6, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2514.7, Cp_inlet_sleeve = 983.9, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.4302E7, rho_inlet_sleeve = 2576.9) (degC), Point: 60Temperature (Cp_Al = 924.9, k_Al = 168.2, sigma_Al = 3.9935E7, rho_Al = 2502.5, Cp_inlet = 927.9, k_inlet = 167.7, sigma_inlet = 3.7406E7, rho_inlet = 2655.2, Cp_outlet = 946.9, k_outlet = 170.8, sigma_outlet = 3.9776E7, rho_outlet = 2770.7, Cp_outlet_sleeve = 862.9, k_outlet_sleeve = 175.6, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2514.7, Cp_inlet_sleeve = 983.9, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.4302E7, rho_inlet_sleeve = 2576.9) (degC), Point: 98Temperature (Cp_Al = 924.9, k_Al = 168.2, sigma_Al = 3.9935E7, rho_Al = 2502.5, Cp_inlet = 927.9, k_inlet = 167.7, sigma_inlet = 3.7406E7, rho_inlet = 2655.2, Cp_outlet = 946.9, k_outlet = 170.8, sigma_outlet = 3.9776E7, rho_outlet = 2770.7, Cp_outlet_sleeve = 862.9, k_outlet_sleeve = 175.6, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2514.7, Cp_inlet_sleeve = 983.9, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.4302E7, rho_inlet_sleeve = 2576.9) (degC), Point: 134Temperature (Cp_Al = 924.9, k_Al = 168.2, sigma_Al = 3.9935E7, rho_Al = 2502.5, Cp_inlet = 927.9, k_inlet = 167.7, sigma_inlet = 3.7406E7, rho_inlet = 2655.2, Cp_outlet = 946.9, k_outlet = 170.8, sigma_outlet = 3.9776E7, rho_outlet = 2770.7, Cp_outlet_sleeve = 862.9, k_outlet_sleeve = 175.6, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2514.7, Cp_inlet_sleeve = 983.9, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.4302E7, rho_inlet_sleeve = 2576.9) (degC), Point: 154Temperature (Cp_Al = 924.9, k_Al = 168.2, sigma_Al = 3.9935E7, rho_Al = 2502.5, Cp_inlet = 927.9, k_inlet = 167.7, sigma_inlet = 3.7406E7, rho_inlet = 2655.2, Cp_outlet = 946.9, k_outlet = 170.8, sigma_outlet = 3.9776E7, rho_outlet = 2770.7, Cp_outlet_sleeve = 862.9, k_outlet_sleeve = 175.6, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2514.7, Cp_inlet_sleeve = 983.9, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.4302E7, rho_inlet_sleeve = 2576.9) (degC), Point: 172Temperature (Cp_Al = 924.9, k_Al = 168.2, sigma_Al = 3.9935E7, rho_Al = 2502.5, Cp_inlet = 927.9, k_inlet = 167.7, sigma_inlet = 3.7406E7, rho_inlet = 2655.2, Cp_outlet = 946.9, k_outlet = 170.8, sigma_outlet = 3.9776E7, rho_outlet = 2770.7, Cp_outlet_sleeve = 862.9, k_outlet_sleeve = 175.6, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2514.7, Cp_inlet_sleeve = 983.9, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.4302E7, rho_inlet_sleeve = 2576.9) (degC), Point: 210Temperature (Cp_Al = 924.9, k_Al = 168.2, sigma_Al = 3.9935E7, rho_Al = 2502.5, Cp_inlet = 927.9, k_inlet = 167.7, sigma_inlet = 3.7406E7, rho_inlet = 2655.2, Cp_outlet = 946.9, k_outlet = 170.8, sigma_outlet = 3.9776E7, rho_outlet = 2770.7, Cp_outlet_sleeve = 862.9, k_outlet_sleeve = 175.6, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2514.7, Cp_inlet_sleeve = 983.9, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.4302E7, rho_inlet_sleeve = 2576.9) (degC), Point: 232Temperature (Cp_Al = 924.9, k_Al = 168.2, sigma_Al = 3.9935E7, rho_Al = 2502.5, Cp_inlet = 927.9, k_inlet = 167.7, sigma_inlet = 3.7406E7, rho_inlet = 2655.2, Cp_outlet = 946.9, k_outlet = 170.8, sigma_outlet = 3.9776E7, rho_outlet = 2770.7, Cp_outlet_sleeve = 862.9, k_outlet_sleeve = 175.6, sigma_outlet_sleeve = 3.5631E7, rho_outlet_sleeve = 2514.7, Cp_inlet_sleeve = 983.9, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.4302E7, rho_inlet_sleeve = 2576.9) (degC), Point: 270
0                        21.130989869179587       21.109363706766032       21.02481011997338        21.009686802230647       21.01147496106762        21.00176258016677        21.119996986542276       21.14375382152383
3                        259.91285894862847       269.11123256547614       261.7932450613325        252.8528483269347        224.78873999862975       219.60996303397718       271.60764123624733       261.6225908587894
6                        374.4959247409421        398.0608111410794        390.64393326199774       381.700422278695         338.37791562287225       333.1509451687498        400.3477672442375        374.0487838377527
9                        442.1827890361526        472.23082389775095       464.7645437262896        455.8132766849492        405.37964071397005       400.2525368235671        474.4035779930847        440.44053948754015
12                       488.5917341854008        521.5046622352481        514.0098193516677        505.053831168173         451.40641849804365       446.33013118337135       523.6096918072296        486.121143659527
15                       524.2569612445675        558.3696114820489        550.8560169051913        541.899460788855         486.83328280712703       481.812099821317         560.4320443433045        521.3554717046408
18                       553.0063311133739        587.3223235109642        579.7965919432946        570.8414379689405        515.4326107135731        510.4700508647951        589.3583273542826        549.8576811493125
21                       577.678334536616         611.6891116470028        604.155273318228         595.202382970815         540.0049258754765        535.1009526196609        613.7082642102991        574.3852638027682
24                       599.7923544391483        633.2532459638456        625.7138628677088        616.763563454681         562.0498118898687        557.2014541585828        635.2614565895851        596.4142373318375
27                       620.1814402742747        652.9991959971965        645.455944734164         636.508285245675         582.3890983786342        577.5919891957217        655.0002057419031        616.7533389173358
