% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:24
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 914.5, k_Al = 145.5, sigma_Al = 3.5658E7, rho_Al = 2919.6, Cp_inlet = 960.2, k_inlet = 154.6, sigma_inlet = 4.0861E7, rho_inlet = 2611.1, Cp_outlet = 876.6, k_outlet = 171.8, sigma_outlet = 3.9458E7, rho_outlet = 2741, Cp_outlet_sleeve = 942.4, k_outlet_sleeve = 173.2, sigma_outlet_sleeve = 3.4222E7, rho_outlet_sleeve = 2776, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.7942E7, rho_inlet_sleeve = 2577.6) (degC), Point: 60Temperature (Cp_Al = 914.5, k_Al = 145.5, sigma_Al = 3.5658E7, rho_Al = 2919.6, Cp_inlet = 960.2, k_inlet = 154.6, sigma_inlet = 4.0861E7, rho_inlet = 2611.1, Cp_outlet = 876.6, k_outlet = 171.8, sigma_outlet = 3.9458E7, rho_outlet = 2741, Cp_outlet_sleeve = 942.4, k_outlet_sleeve = 173.2, sigma_outlet_sleeve = 3.4222E7, rho_outlet_sleeve = 2776, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.7942E7, rho_inlet_sleeve = 2577.6) (degC), Point: 98Temperature (Cp_Al = 914.5, k_Al = 145.5, sigma_Al = 3.5658E7, rho_Al = 2919.6, Cp_inlet = 960.2, k_inlet = 154.6, sigma_inlet = 4.0861E7, rho_inlet = 2611.1, Cp_outlet = 876.6, k_outlet = 171.8, sigma_outlet = 3.9458E7, rho_outlet = 2741, Cp_outlet_sleeve = 942.4, k_outlet_sleeve = 173.2, sigma_outlet_sleeve = 3.4222E7, rho_outlet_sleeve = 2776, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.7942E7, rho_inlet_sleeve = 2577.6) (degC), Point: 134Temperature (Cp_Al = 914.5, k_Al = 145.5, sigma_Al = 3.5658E7, rho_Al = 2919.6, Cp_inlet = 960.2, k_inlet = 154.6, sigma_inlet = 4.0861E7, rho_inlet = 2611.1, Cp_outlet = 876.6, k_outlet = 171.8, sigma_outlet = 3.9458E7, rho_outlet = 2741, Cp_outlet_sleeve = 942.4, k_outlet_sleeve = 173.2, sigma_outlet_sleeve = 3.4222E7, rho_outlet_sleeve = 2776, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.7942E7, rho_inlet_sleeve = 2577.6) (degC), Point: 154Temperature (Cp_Al = 914.5, k_Al = 145.5, sigma_Al = 3.5658E7, rho_Al = 2919.6, Cp_inlet = 960.2, k_inlet = 154.6, sigma_inlet = 4.0861E7, rho_inlet = 2611.1, Cp_outlet = 876.6, k_outlet = 171.8, sigma_outlet = 3.9458E7, rho_outlet = 2741, Cp_outlet_sleeve = 942.4, k_outlet_sleeve = 173.2, sigma_outlet_sleeve = 3.4222E7, rho_outlet_sleeve = 2776, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.7942E7, rho_inlet_sleeve = 2577.6) (degC), Point: 172Temperature (Cp_Al = 914.5, k_Al = 145.5, sigma_Al = 3.5658E7, rho_Al = 2919.6, Cp_inlet = 960.2, k_inlet = 154.6, sigma_inlet = 4.0861E7, rho_inlet = 2611.1, Cp_outlet = 876.6, k_outlet = 171.8, sigma_outlet = 3.9458E7, rho_outlet = 2741, Cp_outlet_sleeve = 942.4, k_outlet_sleeve = 173.2, sigma_outlet_sleeve = 3.4222E7, rho_outlet_sleeve = 2776, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.7942E7, rho_inlet_sleeve = 2577.6) (degC), Point: 210Temperature (Cp_Al = 914.5, k_Al = 145.5, sigma_Al = 3.5658E7, rho_Al = 2919.6, Cp_inlet = 960.2, k_inlet = 154.6, sigma_inlet = 4.0861E7, rho_inlet = 2611.1, Cp_outlet = 876.6, k_outlet = 171.8, sigma_outlet = 3.9458E7, rho_outlet = 2741, Cp_outlet_sleeve = 942.4, k_outlet_sleeve = 173.2, sigma_outlet_sleeve = 3.4222E7, rho_outlet_sleeve = 2776, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.7942E7, rho_inlet_sleeve = 2577.6) (degC), Point: 232Temperature (Cp_Al = 914.5, k_Al = 145.5, sigma_Al = 3.5658E7, rho_Al = 2919.6, Cp_inlet = 960.2, k_inlet = 154.6, sigma_inlet = 4.0861E7, rho_inlet = 2611.1, Cp_outlet = 876.6, k_outlet = 171.8, sigma_outlet = 3.9458E7, rho_outlet = 2741, Cp_outlet_sleeve = 942.4, k_outlet_sleeve = 173.2, sigma_outlet_sleeve = 3.4222E7, rho_outlet_sleeve = 2776, Cp_inlet_sleeve = 908.8, k_inlet_sleeve = 174.8, sigma_inlet_sleeve = 3.7942E7, rho_inlet_sleeve = 2577.6) (degC), Point: 270
0                        21.13160843606073        21.107587165751738       21.02439104382438        21.009506325308905       21.011528282545783       21.001772167320894       21.118043556053976       21.144456606611072
3                        257.96946734139874       262.05729015841723       254.83227444296097       246.10841347374947       222.63992141054763       217.3359418452212        264.4504059231265        259.72463233810856
6                        377.3103942211502        383.344371274531         376.0188455749561        367.26726558962093       340.97220722271095       335.57247575563827       385.49844737542          376.81760293102275
9                        450.245470319162         451.7953896603053        444.4078735899541        435.65087402337554       413.12173523239653       407.8844620505374        453.8116893600129        448.3159412404726
12                       500.5256881075504        496.9446945516652        489.51744437552156       480.76107861656317       462.9224531148352        457.8035482467475        498.87603193740995       497.73922397891783
15                       539.2291842929528        531.086058332176         523.63139790091          514.8779957686061        501.3110600598868        496.2977845556486        532.9609166837126        535.9079469679065
18                       570.3152878752238        558.1574516713342        550.6837247996697        541.9341019171247        532.187167860949         527.2691199356757        559.9943785014424        566.6623727418456
21                       596.639987350186         580.9421553707123        573.4547253597959        564.7090234094488        558.3653541598204        553.532488674869         582.7527100889748        592.7745438761474
24                       619.8637804313006        601.0316442168031        593.5340828986313        584.7921936324452        581.4823334738246        576.725263438976         602.823332287476         615.8572056061927
27                       640.9363615628265        619.3338897094574        611.8286782501939        603.0903923727262        602.4741642941462        597.7844205770709        621.1118020731802        636.8332117144307
