% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:50
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 941.2, k_Al = 153.3, sigma_Al = 3.8314E7, rho_Al = 2966.2, Cp_inlet = 946.9, k_inlet = 155.2, sigma_inlet = 3.6858E7, rho_inlet = 2819, Cp_outlet = 847.4, k_outlet = 173.1, sigma_outlet = 3.6551E7, rho_outlet = 2806.2, Cp_outlet_sleeve = 973.4, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.5358E7, rho_outlet_sleeve = 2604.4, Cp_inlet_sleeve = 969.5, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9377E7, rho_inlet_sleeve = 2711.4) (degC), Point: 60Temperature (Cp_Al = 941.2, k_Al = 153.3, sigma_Al = 3.8314E7, rho_Al = 2966.2, Cp_inlet = 946.9, k_inlet = 155.2, sigma_inlet = 3.6858E7, rho_inlet = 2819, Cp_outlet = 847.4, k_outlet = 173.1, sigma_outlet = 3.6551E7, rho_outlet = 2806.2, Cp_outlet_sleeve = 973.4, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.5358E7, rho_outlet_sleeve = 2604.4, Cp_inlet_sleeve = 969.5, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9377E7, rho_inlet_sleeve = 2711.4) (degC), Point: 98Temperature (Cp_Al = 941.2, k_Al = 153.3, sigma_Al = 3.8314E7, rho_Al = 2966.2, Cp_inlet = 946.9, k_inlet = 155.2, sigma_inlet = 3.6858E7, rho_inlet = 2819, Cp_outlet = 847.4, k_outlet = 173.1, sigma_outlet = 3.6551E7, rho_outlet = 2806.2, Cp_outlet_sleeve = 973.4, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.5358E7, rho_outlet_sleeve = 2604.4, Cp_inlet_sleeve = 969.5, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9377E7, rho_inlet_sleeve = 2711.4) (degC), Point: 134Temperature (Cp_Al = 941.2, k_Al = 153.3, sigma_Al = 3.8314E7, rho_Al = 2966.2, Cp_inlet = 946.9, k_inlet = 155.2, sigma_inlet = 3.6858E7, rho_inlet = 2819, Cp_outlet = 847.4, k_outlet = 173.1, sigma_outlet = 3.6551E7, rho_outlet = 2806.2, Cp_outlet_sleeve = 973.4, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.5358E7, rho_outlet_sleeve = 2604.4, Cp_inlet_sleeve = 969.5, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9377E7, rho_inlet_sleeve = 2711.4) (degC), Point: 154Temperature (Cp_Al = 941.2, k_Al = 153.3, sigma_Al = 3.8314E7, rho_Al = 2966.2, Cp_inlet = 946.9, k_inlet = 155.2, sigma_inlet = 3.6858E7, rho_inlet = 2819, Cp_outlet = 847.4, k_outlet = 173.1, sigma_outlet = 3.6551E7, rho_outlet = 2806.2, Cp_outlet_sleeve = 973.4, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.5358E7, rho_outlet_sleeve = 2604.4, Cp_inlet_sleeve = 969.5, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9377E7, rho_inlet_sleeve = 2711.4) (degC), Point: 172Temperature (Cp_Al = 941.2, k_Al = 153.3, sigma_Al = 3.8314E7, rho_Al = 2966.2, Cp_inlet = 946.9, k_inlet = 155.2, sigma_inlet = 3.6858E7, rho_inlet = 2819, Cp_outlet = 847.4, k_outlet = 173.1, sigma_outlet = 3.6551E7, rho_outlet = 2806.2, Cp_outlet_sleeve = 973.4, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.5358E7, rho_outlet_sleeve = 2604.4, Cp_inlet_sleeve = 969.5, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9377E7, rho_inlet_sleeve = 2711.4) (degC), Point: 210Temperature (Cp_Al = 941.2, k_Al = 153.3, sigma_Al = 3.8314E7, rho_Al = 2966.2, Cp_inlet = 946.9, k_inlet = 155.2, sigma_inlet = 3.6858E7, rho_inlet = 2819, Cp_outlet = 847.4, k_outlet = 173.1, sigma_outlet = 3.6551E7, rho_outlet = 2806.2, Cp_outlet_sleeve = 973.4, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.5358E7, rho_outlet_sleeve = 2604.4, Cp_inlet_sleeve = 969.5, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9377E7, rho_inlet_sleeve = 2711.4) (degC), Point: 232Temperature (Cp_Al = 941.2, k_Al = 153.3, sigma_Al = 3.8314E7, rho_Al = 2966.2, Cp_inlet = 946.9, k_inlet = 155.2, sigma_inlet = 3.6858E7, rho_inlet = 2819, Cp_outlet = 847.4, k_outlet = 173.1, sigma_outlet = 3.6551E7, rho_outlet = 2806.2, Cp_outlet_sleeve = 973.4, k_outlet_sleeve = 145.9, sigma_outlet_sleeve = 3.5358E7, rho_outlet_sleeve = 2604.4, Cp_inlet_sleeve = 969.5, k_inlet_sleeve = 152.6, sigma_inlet_sleeve = 3.9377E7, rho_inlet_sleeve = 2711.4) (degC), Point: 270
0                        21.13211041355538        21.10807293579478        21.0245434630379         21.009520107287585       21.011576223433963       21.00177174283283        21.11856447606209        21.14502394909033
3                        267.1891841445391        255.0755419331731        247.70589887406527       238.68267894381313       230.45251197745785       224.79928065481442       257.62539967744647       269.41900251148195
6                        393.6923394189196        381.0997291990245        373.6323215992285        364.5909772176411        356.04708270702724       350.2370940894001        383.42698062157956       393.80192582173515
9                        471.6456889431345        455.17819280805656       447.65149636195576       438.60619696542324       433.26119972072127       427.59352601928697       457.3750166278579        470.39142112492755
12                       525.3207795828929        504.37436381069233       496.81095058755363       487.7625963854058        486.4854331618302        480.9182419647941        506.4885518748308        523.2496514865868
15                       566.4669225471188        541.2268030113997        533.6377221432359        524.590110624602         527.3358813113111        521.8625040596025        543.2856307341069        563.8879401902848
18                       599.374314345524         570.0816757100938        562.4746092263231        553.42939531265          560.0457717148752        554.6617661845327        572.1031710502791        596.4830277154045
21                       627.0785780504639        593.990401434945         586.3703603702949        577.3282497016341        587.6121263643786        582.311638286823         595.9859950575365        623.9905082868057
24                       651.370695729279         614.7597077870488        607.1300438091789        598.091300968709         611.8035605288869        606.5796598461116        616.7368601924729        648.1547240294133
27                       673.2816387466689        633.4468936738624        625.8099424257789        616.7745948170393        633.6382034858259        628.483704215215         635.4106610322858        669.980222780545
