% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:44
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 988.4, k_Al = 163.8, sigma_Al = 3.4494E7, rho_Al = 2553.2, Cp_inlet = 880.8, k_inlet = 144.7, sigma_inlet = 3.7232E7, rho_inlet = 2595.9, Cp_outlet = 837.9, k_outlet = 171.2, sigma_outlet = 3.7841E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 947.8, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 3.473E7, rho_outlet_sleeve = 2717.5, Cp_inlet_sleeve = 868, k_inlet_sleeve = 162.6, sigma_inlet_sleeve = 3.594E7, rho_inlet_sleeve = 2826.6) (degC), Point: 60Temperature (Cp_Al = 988.4, k_Al = 163.8, sigma_Al = 3.4494E7, rho_Al = 2553.2, Cp_inlet = 880.8, k_inlet = 144.7, sigma_inlet = 3.7232E7, rho_inlet = 2595.9, Cp_outlet = 837.9, k_outlet = 171.2, sigma_outlet = 3.7841E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 947.8, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 3.473E7, rho_outlet_sleeve = 2717.5, Cp_inlet_sleeve = 868, k_inlet_sleeve = 162.6, sigma_inlet_sleeve = 3.594E7, rho_inlet_sleeve = 2826.6) (degC), Point: 98Temperature (Cp_Al = 988.4, k_Al = 163.8, sigma_Al = 3.4494E7, rho_Al = 2553.2, Cp_inlet = 880.8, k_inlet = 144.7, sigma_inlet = 3.7232E7, rho_inlet = 2595.9, Cp_outlet = 837.9, k_outlet = 171.2, sigma_outlet = 3.7841E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 947.8, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 3.473E7, rho_outlet_sleeve = 2717.5, Cp_inlet_sleeve = 868, k_inlet_sleeve = 162.6, sigma_inlet_sleeve = 3.594E7, rho_inlet_sleeve = 2826.6) (degC), Point: 134Temperature (Cp_Al = 988.4, k_Al = 163.8, sigma_Al = 3.4494E7, rho_Al = 2553.2, Cp_inlet = 880.8, k_inlet = 144.7, sigma_inlet = 3.7232E7, rho_inlet = 2595.9, Cp_outlet = 837.9, k_outlet = 171.2, sigma_outlet = 3.7841E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 947.8, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 3.473E7, rho_outlet_sleeve = 2717.5, Cp_inlet_sleeve = 868, k_inlet_sleeve = 162.6, sigma_inlet_sleeve = 3.594E7, rho_inlet_sleeve = 2826.6) (degC), Point: 154Temperature (Cp_Al = 988.4, k_Al = 163.8, sigma_Al = 3.4494E7, rho_Al = 2553.2, Cp_inlet = 880.8, k_inlet = 144.7, sigma_inlet = 3.7232E7, rho_inlet = 2595.9, Cp_outlet = 837.9, k_outlet = 171.2, sigma_outlet = 3.7841E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 947.8, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 3.473E7, rho_outlet_sleeve = 2717.5, Cp_inlet_sleeve = 868, k_inlet_sleeve = 162.6, sigma_inlet_sleeve = 3.594E7, rho_inlet_sleeve = 2826.6) (degC), Point: 172Temperature (Cp_Al = 988.4, k_Al = 163.8, sigma_Al = 3.4494E7, rho_Al = 2553.2, Cp_inlet = 880.8, k_inlet = 144.7, sigma_inlet = 3.7232E7, rho_inlet = 2595.9, Cp_outlet = 837.9, k_outlet = 171.2, sigma_outlet = 3.7841E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 947.8, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 3.473E7, rho_outlet_sleeve = 2717.5, Cp_inlet_sleeve = 868, k_inlet_sleeve = 162.6, sigma_inlet_sleeve = 3.594E7, rho_inlet_sleeve = 2826.6) (degC), Point: 210Temperature (Cp_Al = 988.4, k_Al = 163.8, sigma_Al = 3.4494E7, rho_Al = 2553.2, Cp_inlet = 880.8, k_inlet = 144.7, sigma_inlet = 3.7232E7, rho_inlet = 2595.9, Cp_outlet = 837.9, k_outlet = 171.2, sigma_outlet = 3.7841E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 947.8, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 3.473E7, rho_outlet_sleeve = 2717.5, Cp_inlet_sleeve = 868, k_inlet_sleeve = 162.6, sigma_inlet_sleeve = 3.594E7, rho_inlet_sleeve = 2826.6) (degC), Point: 232Temperature (Cp_Al = 988.4, k_Al = 163.8, sigma_Al = 3.4494E7, rho_Al = 2553.2, Cp_inlet = 880.8, k_inlet = 144.7, sigma_inlet = 3.7232E7, rho_inlet = 2595.9, Cp_outlet = 837.9, k_outlet = 171.2, sigma_outlet = 3.7841E7, rho_outlet = 2663.2, Cp_outlet_sleeve = 947.8, k_outlet_sleeve = 146.6, sigma_outlet_sleeve = 3.473E7, rho_outlet_sleeve = 2717.5, Cp_inlet_sleeve = 868, k_inlet_sleeve = 162.6, sigma_inlet_sleeve = 3.594E7, rho_inlet_sleeve = 2826.6) (degC), Point: 270
0                        21.13195777146217        21.108914201610332       21.02470978098438        21.009606452269395       21.011546960010833       21.00177373730861        21.11950228362059        21.14485346680999
3                        271.401373849788         274.2391162494662        266.7559011360838        257.3561829416384        234.46236117718541       228.78596062070926       276.8094663522462        273.4939837284701
6                        399.3007204498115        401.90493063372946       394.3196640105166        384.89854508354495       361.44870739911346       355.5809671699285        404.2389303615961        399.22864747061715
9                        477.5980768752846        473.07468479651436       465.43070085392765       456.0047437667133        439.03075984481916       433.2900027791368        475.2776089546983        476.19599563486827
12                       531.3363739005109        519.2684541420412        511.5881402285887        502.1625828117984        492.3418486326909        486.70649222474583       521.3926633814204        529.1709080430817
15                       572.5621292300835        553.8784276879929        546.1733113423124        536.7511383869202        533.2921972076089        527.7585512884913        555.9515722793202        569.9384436545537
18                       605.6110654681597        581.1804674012888        573.4584327280326        564.0406276443016        566.1615996820661        560.7241031152728        583.2204177148063        602.7188135709956
21                       633.5844203736928        604.1538887547241        596.419997963718         587.0066912304757        594.0128600203926        588.6632581095569        606.1716389939858        630.5322531157002
24                       658.2644604750164        624.4674847871509        616.7250715381308        607.3160855442524        618.606217049138         613.3353214646589        626.4700262989352        655.115225775126
27                       680.6579740055197        643.0510962438007        635.3024263720697        625.8974676762039        640.9358073641214        635.7346695357224        645.0430280156542        677.4489960705184
