% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:25
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 892.8, k_Al = 155.4, sigma_Al = 3.9749E7, rho_Al = 2796.4, Cp_inlet = 856.3, k_inlet = 175.5, sigma_inlet = 3.549E7, rho_inlet = 2641.1, Cp_outlet = 850.2, k_outlet = 157.2, sigma_outlet = 4.0155E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 884.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.7984E7, rho_outlet_sleeve = 2940.1, Cp_inlet_sleeve = 811, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2944.2) (degC), Point: 60Temperature (Cp_Al = 892.8, k_Al = 155.4, sigma_Al = 3.9749E7, rho_Al = 2796.4, Cp_inlet = 856.3, k_inlet = 175.5, sigma_inlet = 3.549E7, rho_inlet = 2641.1, Cp_outlet = 850.2, k_outlet = 157.2, sigma_outlet = 4.0155E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 884.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.7984E7, rho_outlet_sleeve = 2940.1, Cp_inlet_sleeve = 811, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2944.2) (degC), Point: 98Temperature (Cp_Al = 892.8, k_Al = 155.4, sigma_Al = 3.9749E7, rho_Al = 2796.4, Cp_inlet = 856.3, k_inlet = 175.5, sigma_inlet = 3.549E7, rho_inlet = 2641.1, Cp_outlet = 850.2, k_outlet = 157.2, sigma_outlet = 4.0155E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 884.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.7984E7, rho_outlet_sleeve = 2940.1, Cp_inlet_sleeve = 811, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2944.2) (degC), Point: 134Temperature (Cp_Al = 892.8, k_Al = 155.4, sigma_Al = 3.9749E7, rho_Al = 2796.4, Cp_inlet = 856.3, k_inlet = 175.5, sigma_inlet = 3.549E7, rho_inlet = 2641.1, Cp_outlet = 850.2, k_outlet = 157.2, sigma_outlet = 4.0155E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 884.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.7984E7, rho_outlet_sleeve = 2940.1, Cp_inlet_sleeve = 811, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2944.2) (degC), Point: 154Temperature (Cp_Al = 892.8, k_Al = 155.4, sigma_Al = 3.9749E7, rho_Al = 2796.4, Cp_inlet = 856.3, k_inlet = 175.5, sigma_inlet = 3.549E7, rho_inlet = 2641.1, Cp_outlet = 850.2, k_outlet = 157.2, sigma_outlet = 4.0155E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 884.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.7984E7, rho_outlet_sleeve = 2940.1, Cp_inlet_sleeve = 811, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2944.2) (degC), Point: 172Temperature (Cp_Al = 892.8, k_Al = 155.4, sigma_Al = 3.9749E7, rho_Al = 2796.4, Cp_inlet = 856.3, k_inlet = 175.5, sigma_inlet = 3.549E7, rho_inlet = 2641.1, Cp_outlet = 850.2, k_outlet = 157.2, sigma_outlet = 4.0155E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 884.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.7984E7, rho_outlet_sleeve = 2940.1, Cp_inlet_sleeve = 811, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2944.2) (degC), Point: 210Temperature (Cp_Al = 892.8, k_Al = 155.4, sigma_Al = 3.9749E7, rho_Al = 2796.4, Cp_inlet = 856.3, k_inlet = 175.5, sigma_inlet = 3.549E7, rho_inlet = 2641.1, Cp_outlet = 850.2, k_outlet = 157.2, sigma_outlet = 4.0155E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 884.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.7984E7, rho_outlet_sleeve = 2940.1, Cp_inlet_sleeve = 811, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2944.2) (degC), Point: 232Temperature (Cp_Al = 892.8, k_Al = 155.4, sigma_Al = 3.9749E7, rho_Al = 2796.4, Cp_inlet = 856.3, k_inlet = 175.5, sigma_inlet = 3.549E7, rho_inlet = 2641.1, Cp_outlet = 850.2, k_outlet = 157.2, sigma_outlet = 4.0155E7, rho_outlet = 2578.3, Cp_outlet_sleeve = 884.8, k_outlet_sleeve = 163.8, sigma_outlet_sleeve = 3.7984E7, rho_outlet_sleeve = 2940.1, Cp_inlet_sleeve = 811, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.6972E7, rho_inlet_sleeve = 2944.2) (degC), Point: 270
0                        21.130256487268696       21.109066149854755       21.024767160253077       21.00962934520419        21.011394448956878       21.001753867226853       21.11965982628493        21.142953987346402
3                        264.86404779070233       277.6404879671127        270.40160828423154       261.7315943187027        228.15016485330352       222.58018168838612       280.07683962784563       266.9538036475536
6                        386.7206610836213        408.35979903846487       401.0310221729578        392.3443915327182        349.0145958172566        343.33666592967256       410.59125468910247       386.5682132922807
9                        460.41045436654315       482.49112265911674       475.1111825259203        466.41961898045463       421.9352390415319        416.41755500496856       484.60781309798006       458.8520862588392
12                       510.7529327694481        531.2767975148214        523.8653343167304        515.1733611661431        471.82248952643147       466.41249692098415       533.3243104326755        508.37593483488297
15                       549.2386109518606        568.0042715757486        560.5716190396399        551.8817794420015        510.01619269089883       504.7007926151606        570.007091997039         546.3619823845286
18                       579.9640720936034        597.0266127497414        589.579771627955         580.8930553878197        540.5524628756854        535.3223952916524        599.0006261726772        576.7878558767735
21                       605.9496671333122        621.4935363363795        614.0369139341125        605.3535427566883        566.4096092675645        561.2560645715706        623.4483843005835        602.5887349421758
24                       628.8958731980633        643.1290909676361        635.6655531509433        626.9854312236539        589.2647771230512        584.1791104726913        645.0708419618378        625.4177379398216
27                       649.7573358905729        662.8787532676478        655.4102258942204        646.7331266360416        610.0593340136402        605.0334785771526        664.8113655419828        646.2030440360157
