% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:21
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 982.8, k_Al = 150.4, sigma_Al = 3.6599E7, rho_Al = 2708.3, Cp_inlet = 822.4, k_inlet = 157.4, sigma_inlet = 3.6835E7, rho_inlet = 2479.8, Cp_outlet = 898.4, k_outlet = 173, sigma_outlet = 3.5964E7, rho_outlet = 2760, Cp_outlet_sleeve = 950.8, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.4278E7, rho_outlet_sleeve = 2493.8, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 172.6, sigma_inlet_sleeve = 3.821E7, rho_inlet_sleeve = 2430.9) (degC), Point: 60Temperature (Cp_Al = 982.8, k_Al = 150.4, sigma_Al = 3.6599E7, rho_Al = 2708.3, Cp_inlet = 822.4, k_inlet = 157.4, sigma_inlet = 3.6835E7, rho_inlet = 2479.8, Cp_outlet = 898.4, k_outlet = 173, sigma_outlet = 3.5964E7, rho_outlet = 2760, Cp_outlet_sleeve = 950.8, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.4278E7, rho_outlet_sleeve = 2493.8, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 172.6, sigma_inlet_sleeve = 3.821E7, rho_inlet_sleeve = 2430.9) (degC), Point: 98Temperature (Cp_Al = 982.8, k_Al = 150.4, sigma_Al = 3.6599E7, rho_Al = 2708.3, Cp_inlet = 822.4, k_inlet = 157.4, sigma_inlet = 3.6835E7, rho_inlet = 2479.8, Cp_outlet = 898.4, k_outlet = 173, sigma_outlet = 3.5964E7, rho_outlet = 2760, Cp_outlet_sleeve = 950.8, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.4278E7, rho_outlet_sleeve = 2493.8, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 172.6, sigma_inlet_sleeve = 3.821E7, rho_inlet_sleeve = 2430.9) (degC), Point: 134Temperature (Cp_Al = 982.8, k_Al = 150.4, sigma_Al = 3.6599E7, rho_Al = 2708.3, Cp_inlet = 822.4, k_inlet = 157.4, sigma_inlet = 3.6835E7, rho_inlet = 2479.8, Cp_outlet = 898.4, k_outlet = 173, sigma_outlet = 3.5964E7, rho_outlet = 2760, Cp_outlet_sleeve = 950.8, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.4278E7, rho_outlet_sleeve = 2493.8, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 172.6, sigma_inlet_sleeve = 3.821E7, rho_inlet_sleeve = 2430.9) (degC), Point: 154Temperature (Cp_Al = 982.8, k_Al = 150.4, sigma_Al = 3.6599E7, rho_Al = 2708.3, Cp_inlet = 822.4, k_inlet = 157.4, sigma_inlet = 3.6835E7, rho_inlet = 2479.8, Cp_outlet = 898.4, k_outlet = 173, sigma_outlet = 3.5964E7, rho_outlet = 2760, Cp_outlet_sleeve = 950.8, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.4278E7, rho_outlet_sleeve = 2493.8, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 172.6, sigma_inlet_sleeve = 3.821E7, rho_inlet_sleeve = 2430.9) (degC), Point: 172Temperature (Cp_Al = 982.8, k_Al = 150.4, sigma_Al = 3.6599E7, rho_Al = 2708.3, Cp_inlet = 822.4, k_inlet = 157.4, sigma_inlet = 3.6835E7, rho_inlet = 2479.8, Cp_outlet = 898.4, k_outlet = 173, sigma_outlet = 3.5964E7, rho_outlet = 2760, Cp_outlet_sleeve = 950.8, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.4278E7, rho_outlet_sleeve = 2493.8, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 172.6, sigma_inlet_sleeve = 3.821E7, rho_inlet_sleeve = 2430.9) (degC), Point: 210Temperature (Cp_Al = 982.8, k_Al = 150.4, sigma_Al = 3.6599E7, rho_Al = 2708.3, Cp_inlet = 822.4, k_inlet = 157.4, sigma_inlet = 3.6835E7, rho_inlet = 2479.8, Cp_outlet = 898.4, k_outlet = 173, sigma_outlet = 3.5964E7, rho_outlet = 2760, Cp_outlet_sleeve = 950.8, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.4278E7, rho_outlet_sleeve = 2493.8, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 172.6, sigma_inlet_sleeve = 3.821E7, rho_inlet_sleeve = 2430.9) (degC), Point: 232Temperature (Cp_Al = 982.8, k_Al = 150.4, sigma_Al = 3.6599E7, rho_Al = 2708.3, Cp_inlet = 822.4, k_inlet = 157.4, sigma_inlet = 3.6835E7, rho_inlet = 2479.8, Cp_outlet = 898.4, k_outlet = 173, sigma_outlet = 3.5964E7, rho_outlet = 2760, Cp_outlet_sleeve = 950.8, k_outlet_sleeve = 150.8, sigma_outlet_sleeve = 3.4278E7, rho_outlet_sleeve = 2493.8, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 172.6, sigma_inlet_sleeve = 3.821E7, rho_inlet_sleeve = 2430.9) (degC), Point: 270
0                        21.132639939416606       21.108435636126785       21.024611665649218       21.009550027767148       21.011622744398835       21.001777468972307       21.118965556904982       21.145610087664522
3                        269.9179863627277        288.5526443440833        281.29337701956547       272.5490552969321        233.25454395589549       227.54393877623352       290.93077084883464       271.96305241516507
6                        395.63026128531897       410.0941065230396        402.7447920007776        393.9627443946724        358.02497069079755       352.1193520187934        412.24271138503116       395.45853909344714
9                        473.06468942445565       475.1557797961723        467.7492186657264        458.9628754865896        434.71564373774765       428.9143760867013        477.1769404056573        471.4827152558322
12                       527.1977204665459        518.0578666497125        510.61325661309445       501.8319139064108        488.37906139939196       482.68605665618543       520.0018151703413        524.7694051664881
15                       568.3745313673708        550.2023777792693        542.7317981817512        533.9570123242617        529.2486679284754        523.6657355690039        552.0963968026279        565.4322115922662
18                       601.1564938272292        575.7758648126278        568.2873804779125        559.5191210615743        561.8275768086522        556.3488370620759        577.6370752751068        597.9062094190411
21                       628.8513280041528        597.6473434045604        590.1460498579129        581.3836016055171        589.3818521354272        583.9968154708263        599.4858605024874        625.4096084123373
24                       653.2682324257715        617.2399129024583        609.7291753884816        600.9717884383977        613.6971558789512        608.3949451026938        619.0621559119428        649.7033349996193
27                       675.4220656466651        635.2946129080703        627.7767332365888        619.0237688484564        635.7746507195801        630.5455558684099        637.104879455253         671.7755812634672
