% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:57
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 867.6, k_Al = 146.4, sigma_Al = 4.1314E7, rho_Al = 2670.7, Cp_inlet = 975.1, k_inlet = 164.6, sigma_inlet = 3.5648E7, rho_inlet = 2798.8, Cp_outlet = 862.4, k_outlet = 173.7, sigma_outlet = 3.5602E7, rho_outlet = 2803, Cp_outlet_sleeve = 887.6, k_outlet_sleeve = 152.1, sigma_outlet_sleeve = 3.7342E7, rho_outlet_sleeve = 2920.5, Cp_inlet_sleeve = 898.6, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.9346E7, rho_inlet_sleeve = 2856) (degC), Point: 60Temperature (Cp_Al = 867.6, k_Al = 146.4, sigma_Al = 4.1314E7, rho_Al = 2670.7, Cp_inlet = 975.1, k_inlet = 164.6, sigma_inlet = 3.5648E7, rho_inlet = 2798.8, Cp_outlet = 862.4, k_outlet = 173.7, sigma_outlet = 3.5602E7, rho_outlet = 2803, Cp_outlet_sleeve = 887.6, k_outlet_sleeve = 152.1, sigma_outlet_sleeve = 3.7342E7, rho_outlet_sleeve = 2920.5, Cp_inlet_sleeve = 898.6, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.9346E7, rho_inlet_sleeve = 2856) (degC), Point: 98Temperature (Cp_Al = 867.6, k_Al = 146.4, sigma_Al = 4.1314E7, rho_Al = 2670.7, Cp_inlet = 975.1, k_inlet = 164.6, sigma_inlet = 3.5648E7, rho_inlet = 2798.8, Cp_outlet = 862.4, k_outlet = 173.7, sigma_outlet = 3.5602E7, rho_outlet = 2803, Cp_outlet_sleeve = 887.6, k_outlet_sleeve = 152.1, sigma_outlet_sleeve = 3.7342E7, rho_outlet_sleeve = 2920.5, Cp_inlet_sleeve = 898.6, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.9346E7, rho_inlet_sleeve = 2856) (degC), Point: 134Temperature (Cp_Al = 867.6, k_Al = 146.4, sigma_Al = 4.1314E7, rho_Al = 2670.7, Cp_inlet = 975.1, k_inlet = 164.6, sigma_inlet = 3.5648E7, rho_inlet = 2798.8, Cp_outlet = 862.4, k_outlet = 173.7, sigma_outlet = 3.5602E7, rho_outlet = 2803, Cp_outlet_sleeve = 887.6, k_outlet_sleeve = 152.1, sigma_outlet_sleeve = 3.7342E7, rho_outlet_sleeve = 2920.5, Cp_inlet_sleeve = 898.6, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.9346E7, rho_inlet_sleeve = 2856) (degC), Point: 154Temperature (Cp_Al = 867.6, k_Al = 146.4, sigma_Al = 4.1314E7, rho_Al = 2670.7, Cp_inlet = 975.1, k_inlet = 164.6, sigma_inlet = 3.5648E7, rho_inlet = 2798.8, Cp_outlet = 862.4, k_outlet = 173.7, sigma_outlet = 3.5602E7, rho_outlet = 2803, Cp_outlet_sleeve = 887.6, k_outlet_sleeve = 152.1, sigma_outlet_sleeve = 3.7342E7, rho_outlet_sleeve = 2920.5, Cp_inlet_sleeve = 898.6, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.9346E7, rho_inlet_sleeve = 2856) (degC), Point: 172Temperature (Cp_Al = 867.6, k_Al = 146.4, sigma_Al = 4.1314E7, rho_Al = 2670.7, Cp_inlet = 975.1, k_inlet = 164.6, sigma_inlet = 3.5648E7, rho_inlet = 2798.8, Cp_outlet = 862.4, k_outlet = 173.7, sigma_outlet = 3.5602E7, rho_outlet = 2803, Cp_outlet_sleeve = 887.6, k_outlet_sleeve = 152.1, sigma_outlet_sleeve = 3.7342E7, rho_outlet_sleeve = 2920.5, Cp_inlet_sleeve = 898.6, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.9346E7, rho_inlet_sleeve = 2856) (degC), Point: 210Temperature (Cp_Al = 867.6, k_Al = 146.4, sigma_Al = 4.1314E7, rho_Al = 2670.7, Cp_inlet = 975.1, k_inlet = 164.6, sigma_inlet = 3.5648E7, rho_inlet = 2798.8, Cp_outlet = 862.4, k_outlet = 173.7, sigma_outlet = 3.5602E7, rho_outlet = 2803, Cp_outlet_sleeve = 887.6, k_outlet_sleeve = 152.1, sigma_outlet_sleeve = 3.7342E7, rho_outlet_sleeve = 2920.5, Cp_inlet_sleeve = 898.6, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.9346E7, rho_inlet_sleeve = 2856) (degC), Point: 232Temperature (Cp_Al = 867.6, k_Al = 146.4, sigma_Al = 4.1314E7, rho_Al = 2670.7, Cp_inlet = 975.1, k_inlet = 164.6, sigma_inlet = 3.5648E7, rho_inlet = 2798.8, Cp_outlet = 862.4, k_outlet = 173.7, sigma_outlet = 3.5602E7, rho_outlet = 2803, Cp_outlet_sleeve = 887.6, k_outlet_sleeve = 152.1, sigma_outlet_sleeve = 3.7342E7, rho_outlet_sleeve = 2920.5, Cp_inlet_sleeve = 898.6, k_inlet_sleeve = 152.2, sigma_inlet_sleeve = 3.9346E7, rho_inlet_sleeve = 2856) (degC), Point: 270
0                        21.131754882862538       21.10837243681675        21.024624799650326       21.009549808753718       21.011542877707598       21.001762311168193       21.11888934584954        21.144631834419783
3                        262.2912873573961        256.0382037905582        248.75174367599675       239.97481080631417       226.20527754885416       220.55990787150688       258.5058840146239        264.38628745615745
6                        387.40733843486714       383.44819461273846       376.0633528553143        367.2713877586143        350.3743566035165        344.58515240383986       385.6958132832767        387.317157521015
9                        465.3429923578799        459.08762514907573       451.6458310172985        442.8488111065925        427.5560073482434        421.9169434518833        461.2087622463871        463.8670421699386
12                       519.5134141592689        509.8939857781612        502.41731317388303       493.61710317641825       481.2732578962267        475.73545569733403       511.9362807277288        517.2164830295802
15                       561.3384690799236        548.3272051960804        540.8264634331291        532.026792165765         522.8033842259239        517.3578511137761        550.3173170491547        558.5335314554784
18                       595.0137065930869        578.7104563371157        571.1931444967023        562.3956795443432        556.2838121725383        550.9252548372998        580.6660143282481        591.899434203148
21                       623.5759839067808        604.1481155785781        596.6190948169425        587.8245505586135        584.7118071495544        579.4342259193526        606.0802287098705        620.2696914923749
24                       648.8049640561503        626.4603286600559        618.9228284424852        610.1314707588873        609.8443190744408        604.6407980307389        628.3761945086467        645.3767624228813
27                       671.7252326422304        646.7085242600215        639.164760940708         630.3766163308255        632.6927536137028        627.5561469652708        648.6129472381185        668.2181372431056
