% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:33
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 952.7, k_Al = 171, sigma_Al = 3.6758E7, rho_Al = 2815.3, Cp_inlet = 921.8, k_inlet = 169.8, sigma_inlet = 3.6961E7, rho_inlet = 2443.1, Cp_outlet = 854.7, k_outlet = 157.4, sigma_outlet = 3.6889E7, rho_outlet = 2681.5, Cp_outlet_sleeve = 917.2, k_outlet_sleeve = 146.4, sigma_outlet_sleeve = 3.8494E7, rho_outlet_sleeve = 2613.9, Cp_inlet_sleeve = 947.2, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.6901E7, rho_inlet_sleeve = 2783) (degC), Point: 60Temperature (Cp_Al = 952.7, k_Al = 171, sigma_Al = 3.6758E7, rho_Al = 2815.3, Cp_inlet = 921.8, k_inlet = 169.8, sigma_inlet = 3.6961E7, rho_inlet = 2443.1, Cp_outlet = 854.7, k_outlet = 157.4, sigma_outlet = 3.6889E7, rho_outlet = 2681.5, Cp_outlet_sleeve = 917.2, k_outlet_sleeve = 146.4, sigma_outlet_sleeve = 3.8494E7, rho_outlet_sleeve = 2613.9, Cp_inlet_sleeve = 947.2, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.6901E7, rho_inlet_sleeve = 2783) (degC), Point: 98Temperature (Cp_Al = 952.7, k_Al = 171, sigma_Al = 3.6758E7, rho_Al = 2815.3, Cp_inlet = 921.8, k_inlet = 169.8, sigma_inlet = 3.6961E7, rho_inlet = 2443.1, Cp_outlet = 854.7, k_outlet = 157.4, sigma_outlet = 3.6889E7, rho_outlet = 2681.5, Cp_outlet_sleeve = 917.2, k_outlet_sleeve = 146.4, sigma_outlet_sleeve = 3.8494E7, rho_outlet_sleeve = 2613.9, Cp_inlet_sleeve = 947.2, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.6901E7, rho_inlet_sleeve = 2783) (degC), Point: 134Temperature (Cp_Al = 952.7, k_Al = 171, sigma_Al = 3.6758E7, rho_Al = 2815.3, Cp_inlet = 921.8, k_inlet = 169.8, sigma_inlet = 3.6961E7, rho_inlet = 2443.1, Cp_outlet = 854.7, k_outlet = 157.4, sigma_outlet = 3.6889E7, rho_outlet = 2681.5, Cp_outlet_sleeve = 917.2, k_outlet_sleeve = 146.4, sigma_outlet_sleeve = 3.8494E7, rho_outlet_sleeve = 2613.9, Cp_inlet_sleeve = 947.2, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.6901E7, rho_inlet_sleeve = 2783) (degC), Point: 154Temperature (Cp_Al = 952.7, k_Al = 171, sigma_Al = 3.6758E7, rho_Al = 2815.3, Cp_inlet = 921.8, k_inlet = 169.8, sigma_inlet = 3.6961E7, rho_inlet = 2443.1, Cp_outlet = 854.7, k_outlet = 157.4, sigma_outlet = 3.6889E7, rho_outlet = 2681.5, Cp_outlet_sleeve = 917.2, k_outlet_sleeve = 146.4, sigma_outlet_sleeve = 3.8494E7, rho_outlet_sleeve = 2613.9, Cp_inlet_sleeve = 947.2, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.6901E7, rho_inlet_sleeve = 2783) (degC), Point: 172Temperature (Cp_Al = 952.7, k_Al = 171, sigma_Al = 3.6758E7, rho_Al = 2815.3, Cp_inlet = 921.8, k_inlet = 169.8, sigma_inlet = 3.6961E7, rho_inlet = 2443.1, Cp_outlet = 854.7, k_outlet = 157.4, sigma_outlet = 3.6889E7, rho_outlet = 2681.5, Cp_outlet_sleeve = 917.2, k_outlet_sleeve = 146.4, sigma_outlet_sleeve = 3.8494E7, rho_outlet_sleeve = 2613.9, Cp_inlet_sleeve = 947.2, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.6901E7, rho_inlet_sleeve = 2783) (degC), Point: 210Temperature (Cp_Al = 952.7, k_Al = 171, sigma_Al = 3.6758E7, rho_Al = 2815.3, Cp_inlet = 921.8, k_inlet = 169.8, sigma_inlet = 3.6961E7, rho_inlet = 2443.1, Cp_outlet = 854.7, k_outlet = 157.4, sigma_outlet = 3.6889E7, rho_outlet = 2681.5, Cp_outlet_sleeve = 917.2, k_outlet_sleeve = 146.4, sigma_outlet_sleeve = 3.8494E7, rho_outlet_sleeve = 2613.9, Cp_inlet_sleeve = 947.2, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.6901E7, rho_inlet_sleeve = 2783) (degC), Point: 232Temperature (Cp_Al = 952.7, k_Al = 171, sigma_Al = 3.6758E7, rho_Al = 2815.3, Cp_inlet = 921.8, k_inlet = 169.8, sigma_inlet = 3.6961E7, rho_inlet = 2443.1, Cp_outlet = 854.7, k_outlet = 157.4, sigma_outlet = 3.6889E7, rho_outlet = 2681.5, Cp_outlet_sleeve = 917.2, k_outlet_sleeve = 146.4, sigma_outlet_sleeve = 3.8494E7, rho_outlet_sleeve = 2613.9, Cp_inlet_sleeve = 947.2, k_inlet_sleeve = 169.1, sigma_inlet_sleeve = 3.6901E7, rho_inlet_sleeve = 2783) (degC), Point: 270
0                        21.131019729142906       21.108724674847338       21.024673435721866       21.009593083557604       21.01145166533513        21.001754144962035       21.11928991933695        21.14381020314761
3                        272.7320301082784        263.1370066131972        255.98115080587104       247.5149410359636        234.85546834707725       228.93983892850895       265.49495087008233       275.18115092932715
6                        398.9997209475822        383.0901316297284        375.8449093254178        367.359015916986         360.2352571052595        354.11186698271774       385.24021132525957       399.30470866505175
9                        475.10432820977223       449.7322301013353        442.43577696537295       433.9447034846943        435.6200902748585        429.61430126457685       451.766919155384         474.0609502072075
12                       526.83735631339          493.17041120409624       485.8420504689634        477.35141726749794       486.92806536929436       481.010092043815         495.13599120764184       525.0172111951999
15                       566.1440937800458        525.8149345933723        518.4650023733698        509.97734715741035       525.9628071696709        520.1320723427591        527.7359725436235        563.8579449398984
18                       597.3133388937134        551.6298782674903        544.2654272902378        535.781589405029         556.9567885339451        551.2107470555643        553.522254189737         594.7556355075454
21                       623.5303298836099        573.4743498909904        566.0998439946784        557.6198638638635        583.0558313603534        577.3885043908266        575.3476486194439        620.8117630965914
24                       646.5847196708474        592.8814620274186        585.4998141634087        577.0234598554351        606.0275264788941        600.431354729458         594.741708124114         643.7694544301694
27                       667.4811658673825        610.6798205368256        603.2929880843226        594.8199476210493        626.8638089379336        621.3311331110441        612.5309423345485        664.6073615564051
