% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:22
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 850.7, k_Al = 173.1, sigma_Al = 3.442E7, rho_Al = 2433, Cp_inlet = 836.6, k_inlet = 174.6, sigma_inlet = 3.6902E7, rho_inlet = 2644.6, Cp_outlet = 904.3, k_outlet = 161.7, sigma_outlet = 3.5664E7, rho_outlet = 2838, Cp_outlet_sleeve = 968.1, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.4179E7, rho_outlet_sleeve = 2551.2, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.4954E7, rho_inlet_sleeve = 2583.4) (degC), Point: 60Temperature (Cp_Al = 850.7, k_Al = 173.1, sigma_Al = 3.442E7, rho_Al = 2433, Cp_inlet = 836.6, k_inlet = 174.6, sigma_inlet = 3.6902E7, rho_inlet = 2644.6, Cp_outlet = 904.3, k_outlet = 161.7, sigma_outlet = 3.5664E7, rho_outlet = 2838, Cp_outlet_sleeve = 968.1, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.4179E7, rho_outlet_sleeve = 2551.2, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.4954E7, rho_inlet_sleeve = 2583.4) (degC), Point: 98Temperature (Cp_Al = 850.7, k_Al = 173.1, sigma_Al = 3.442E7, rho_Al = 2433, Cp_inlet = 836.6, k_inlet = 174.6, sigma_inlet = 3.6902E7, rho_inlet = 2644.6, Cp_outlet = 904.3, k_outlet = 161.7, sigma_outlet = 3.5664E7, rho_outlet = 2838, Cp_outlet_sleeve = 968.1, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.4179E7, rho_outlet_sleeve = 2551.2, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.4954E7, rho_inlet_sleeve = 2583.4) (degC), Point: 134Temperature (Cp_Al = 850.7, k_Al = 173.1, sigma_Al = 3.442E7, rho_Al = 2433, Cp_inlet = 836.6, k_inlet = 174.6, sigma_inlet = 3.6902E7, rho_inlet = 2644.6, Cp_outlet = 904.3, k_outlet = 161.7, sigma_outlet = 3.5664E7, rho_outlet = 2838, Cp_outlet_sleeve = 968.1, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.4179E7, rho_outlet_sleeve = 2551.2, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.4954E7, rho_inlet_sleeve = 2583.4) (degC), Point: 154Temperature (Cp_Al = 850.7, k_Al = 173.1, sigma_Al = 3.442E7, rho_Al = 2433, Cp_inlet = 836.6, k_inlet = 174.6, sigma_inlet = 3.6902E7, rho_inlet = 2644.6, Cp_outlet = 904.3, k_outlet = 161.7, sigma_outlet = 3.5664E7, rho_outlet = 2838, Cp_outlet_sleeve = 968.1, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.4179E7, rho_outlet_sleeve = 2551.2, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.4954E7, rho_inlet_sleeve = 2583.4) (degC), Point: 172Temperature (Cp_Al = 850.7, k_Al = 173.1, sigma_Al = 3.442E7, rho_Al = 2433, Cp_inlet = 836.6, k_inlet = 174.6, sigma_inlet = 3.6902E7, rho_inlet = 2644.6, Cp_outlet = 904.3, k_outlet = 161.7, sigma_outlet = 3.5664E7, rho_outlet = 2838, Cp_outlet_sleeve = 968.1, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.4179E7, rho_outlet_sleeve = 2551.2, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.4954E7, rho_inlet_sleeve = 2583.4) (degC), Point: 210Temperature (Cp_Al = 850.7, k_Al = 173.1, sigma_Al = 3.442E7, rho_Al = 2433, Cp_inlet = 836.6, k_inlet = 174.6, sigma_inlet = 3.6902E7, rho_inlet = 2644.6, Cp_outlet = 904.3, k_outlet = 161.7, sigma_outlet = 3.5664E7, rho_outlet = 2838, Cp_outlet_sleeve = 968.1, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.4179E7, rho_outlet_sleeve = 2551.2, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.4954E7, rho_inlet_sleeve = 2583.4) (degC), Point: 232Temperature (Cp_Al = 850.7, k_Al = 173.1, sigma_Al = 3.442E7, rho_Al = 2433, Cp_inlet = 836.6, k_inlet = 174.6, sigma_inlet = 3.6902E7, rho_inlet = 2644.6, Cp_outlet = 904.3, k_outlet = 161.7, sigma_outlet = 3.5664E7, rho_outlet = 2838, Cp_outlet_sleeve = 968.1, k_outlet_sleeve = 144.9, sigma_outlet_sleeve = 3.4179E7, rho_outlet_sleeve = 2551.2, Cp_inlet_sleeve = 832.3, k_inlet_sleeve = 145.7, sigma_inlet_sleeve = 3.4954E7, rho_inlet_sleeve = 2583.4) (degC), Point: 270
0                        21.13273418940497        21.109276065181064       21.02479069880627        21.009638921869623       21.01162051245518        21.001776737370335       21.119901821030453       21.145718338311212
3                        269.24415579268293       289.492275997079         282.2186061622589        273.4414092524644        230.91786149074267       224.98380296125038       291.915134671235         271.4956196331434
6                        397.90554693456136       420.4362890606686        413.0748844406346        404.2827967646949        358.70612186370477       352.49945551159294       422.659512084375         397.9578545642952
9                        477.77676909476554       492.62931571756394       485.22226163549476       476.42671696546984       437.8596578780937        431.7603380274693        494.74986699108206       476.47457995372395
12                       533.3884018592905        540.2749306941465        532.8400037530171        524.047325034356         493.0472628217573        487.03097372792297       542.336781345839         531.3073445616809
15                       575.9609674255923        576.3688514045429        568.9157920668968        560.1277709946304        535.3540743971241        529.4194740963484        578.3946990403601        573.421336880414
18                       610.0074522956306        605.3071064638192        597.8425028636178        589.0594314373942        569.2348062837427        563.3800274367711        607.3113875134625        607.2109797105758
21                       638.9346118018743        630.2435049581048        622.7714124168576        613.9929036205466        598.0550884006765        592.274827948321         632.2345719455718        635.9957674114207
24                       664.6376184624959        652.7714865060702        645.2944407823528        636.519975229432         623.6870317192161        617.9741805321618        654.7543303994105        661.6220919570402
27                       688.1924889764091        673.7243635911511        666.2439581066345        657.4730440987639        647.192936409396         641.5402326869478        675.7020136016318        685.1379115023796
