% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:22
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 912.5, k_Al = 174.2, sigma_Al = 3.7894E7, rho_Al = 2564.3, Cp_inlet = 859.9, k_inlet = 157.3, sigma_inlet = 3.751E7, rho_inlet = 2909.9, Cp_outlet = 858.2, k_outlet = 154.4, sigma_outlet = 3.518E7, rho_outlet = 2645.3, Cp_outlet_sleeve = 885.5, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2746.1, Cp_inlet_sleeve = 915.3, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 4.0369E7, rho_inlet_sleeve = 2822.4) (degC), Point: 60Temperature (Cp_Al = 912.5, k_Al = 174.2, sigma_Al = 3.7894E7, rho_Al = 2564.3, Cp_inlet = 859.9, k_inlet = 157.3, sigma_inlet = 3.751E7, rho_inlet = 2909.9, Cp_outlet = 858.2, k_outlet = 154.4, sigma_outlet = 3.518E7, rho_outlet = 2645.3, Cp_outlet_sleeve = 885.5, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2746.1, Cp_inlet_sleeve = 915.3, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 4.0369E7, rho_inlet_sleeve = 2822.4) (degC), Point: 98Temperature (Cp_Al = 912.5, k_Al = 174.2, sigma_Al = 3.7894E7, rho_Al = 2564.3, Cp_inlet = 859.9, k_inlet = 157.3, sigma_inlet = 3.751E7, rho_inlet = 2909.9, Cp_outlet = 858.2, k_outlet = 154.4, sigma_outlet = 3.518E7, rho_outlet = 2645.3, Cp_outlet_sleeve = 885.5, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2746.1, Cp_inlet_sleeve = 915.3, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 4.0369E7, rho_inlet_sleeve = 2822.4) (degC), Point: 134Temperature (Cp_Al = 912.5, k_Al = 174.2, sigma_Al = 3.7894E7, rho_Al = 2564.3, Cp_inlet = 859.9, k_inlet = 157.3, sigma_inlet = 3.751E7, rho_inlet = 2909.9, Cp_outlet = 858.2, k_outlet = 154.4, sigma_outlet = 3.518E7, rho_outlet = 2645.3, Cp_outlet_sleeve = 885.5, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2746.1, Cp_inlet_sleeve = 915.3, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 4.0369E7, rho_inlet_sleeve = 2822.4) (degC), Point: 154Temperature (Cp_Al = 912.5, k_Al = 174.2, sigma_Al = 3.7894E7, rho_Al = 2564.3, Cp_inlet = 859.9, k_inlet = 157.3, sigma_inlet = 3.751E7, rho_inlet = 2909.9, Cp_outlet = 858.2, k_outlet = 154.4, sigma_outlet = 3.518E7, rho_outlet = 2645.3, Cp_outlet_sleeve = 885.5, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2746.1, Cp_inlet_sleeve = 915.3, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 4.0369E7, rho_inlet_sleeve = 2822.4) (degC), Point: 172Temperature (Cp_Al = 912.5, k_Al = 174.2, sigma_Al = 3.7894E7, rho_Al = 2564.3, Cp_inlet = 859.9, k_inlet = 157.3, sigma_inlet = 3.751E7, rho_inlet = 2909.9, Cp_outlet = 858.2, k_outlet = 154.4, sigma_outlet = 3.518E7, rho_outlet = 2645.3, Cp_outlet_sleeve = 885.5, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2746.1, Cp_inlet_sleeve = 915.3, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 4.0369E7, rho_inlet_sleeve = 2822.4) (degC), Point: 210Temperature (Cp_Al = 912.5, k_Al = 174.2, sigma_Al = 3.7894E7, rho_Al = 2564.3, Cp_inlet = 859.9, k_inlet = 157.3, sigma_inlet = 3.751E7, rho_inlet = 2909.9, Cp_outlet = 858.2, k_outlet = 154.4, sigma_outlet = 3.518E7, rho_outlet = 2645.3, Cp_outlet_sleeve = 885.5, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2746.1, Cp_inlet_sleeve = 915.3, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 4.0369E7, rho_inlet_sleeve = 2822.4) (degC), Point: 232Temperature (Cp_Al = 912.5, k_Al = 174.2, sigma_Al = 3.7894E7, rho_Al = 2564.3, Cp_inlet = 859.9, k_inlet = 157.3, sigma_inlet = 3.751E7, rho_inlet = 2909.9, Cp_outlet = 858.2, k_outlet = 154.4, sigma_outlet = 3.518E7, rho_outlet = 2645.3, Cp_outlet_sleeve = 885.5, k_outlet_sleeve = 162.2, sigma_outlet_sleeve = 3.8968E7, rho_outlet_sleeve = 2746.1, Cp_inlet_sleeve = 915.3, k_inlet_sleeve = 170.9, sigma_inlet_sleeve = 4.0369E7, rho_inlet_sleeve = 2822.4) (degC), Point: 270
0                        21.131439787488944       21.107702852997534       21.024451773849194       21.009484947151748       21.01149524925188        21.001755234431528       21.118158322581905       21.14428345093961
3                        269.6216227485569        254.79149933060705       247.54297602842712       238.94550243886556       232.3696991871991        226.4821360932674        257.18752843617153       271.84840158778206
6                        391.8622328157096        373.199779495279         365.85096178054675       357.24654493120977       353.6371306532584        347.6420822131457        375.37822451607315       391.88738079494965
9                        464.51795215915956       440.08270768571936       432.68050836333407       424.07272685667715       425.56278399382313       419.72170411059835       442.1428638245293        463.21181543468936
12                       513.7206130698557        484.16735332448206       476.7335822322309        468.1251039850132        474.3552266354958        468.6073772794141        486.15765800396923       511.67304305339496
15                       551.2222990914445        517.4410883283987        509.98649225311874       501.379893538631         511.6019845904507        505.9380763865465        519.3871101254642        548.7399180930532
18                       581.1653607529023        543.8310684952921        536.3629072853261        527.7591683292678        541.3859332236402        535.8004250975789        545.7493562454298        578.4377825278143
21                       606.6091282237169        566.2151506965308        558.7379071707405        550.1373051282606        566.7255977431084        561.2124766136427        568.115638269908         603.7423860034028
24                       629.2299435800024        586.1584348470946        578.6749609022004        570.0774938934392        589.2753097002102        583.8277173828275        588.0472929541688        626.2843746919043
27                       649.9503864157913        604.528568694094         597.0407267049492        588.4462621271321        609.9452045558662        604.5561827832698        606.4097260898576        646.960868868838
