% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:37
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 865.6, k_Al = 168, sigma_Al = 3.95E7, rho_Al = 2492, Cp_inlet = 924.7, k_inlet = 154.4, sigma_inlet = 3.6488E7, rho_inlet = 2643.2, Cp_outlet = 883.9, k_outlet = 144.9, sigma_outlet = 3.839E7, rho_outlet = 2898.4, Cp_outlet_sleeve = 902.9, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.7996E7, rho_outlet_sleeve = 2677.7, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 3.6146E7, rho_inlet_sleeve = 2738.3) (degC), Point: 60Temperature (Cp_Al = 865.6, k_Al = 168, sigma_Al = 3.95E7, rho_Al = 2492, Cp_inlet = 924.7, k_inlet = 154.4, sigma_inlet = 3.6488E7, rho_inlet = 2643.2, Cp_outlet = 883.9, k_outlet = 144.9, sigma_outlet = 3.839E7, rho_outlet = 2898.4, Cp_outlet_sleeve = 902.9, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.7996E7, rho_outlet_sleeve = 2677.7, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 3.6146E7, rho_inlet_sleeve = 2738.3) (degC), Point: 98Temperature (Cp_Al = 865.6, k_Al = 168, sigma_Al = 3.95E7, rho_Al = 2492, Cp_inlet = 924.7, k_inlet = 154.4, sigma_inlet = 3.6488E7, rho_inlet = 2643.2, Cp_outlet = 883.9, k_outlet = 144.9, sigma_outlet = 3.839E7, rho_outlet = 2898.4, Cp_outlet_sleeve = 902.9, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.7996E7, rho_outlet_sleeve = 2677.7, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 3.6146E7, rho_inlet_sleeve = 2738.3) (degC), Point: 134Temperature (Cp_Al = 865.6, k_Al = 168, sigma_Al = 3.95E7, rho_Al = 2492, Cp_inlet = 924.7, k_inlet = 154.4, sigma_inlet = 3.6488E7, rho_inlet = 2643.2, Cp_outlet = 883.9, k_outlet = 144.9, sigma_outlet = 3.839E7, rho_outlet = 2898.4, Cp_outlet_sleeve = 902.9, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.7996E7, rho_outlet_sleeve = 2677.7, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 3.6146E7, rho_inlet_sleeve = 2738.3) (degC), Point: 154Temperature (Cp_Al = 865.6, k_Al = 168, sigma_Al = 3.95E7, rho_Al = 2492, Cp_inlet = 924.7, k_inlet = 154.4, sigma_inlet = 3.6488E7, rho_inlet = 2643.2, Cp_outlet = 883.9, k_outlet = 144.9, sigma_outlet = 3.839E7, rho_outlet = 2898.4, Cp_outlet_sleeve = 902.9, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.7996E7, rho_outlet_sleeve = 2677.7, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 3.6146E7, rho_inlet_sleeve = 2738.3) (degC), Point: 172Temperature (Cp_Al = 865.6, k_Al = 168, sigma_Al = 3.95E7, rho_Al = 2492, Cp_inlet = 924.7, k_inlet = 154.4, sigma_inlet = 3.6488E7, rho_inlet = 2643.2, Cp_outlet = 883.9, k_outlet = 144.9, sigma_outlet = 3.839E7, rho_outlet = 2898.4, Cp_outlet_sleeve = 902.9, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.7996E7, rho_outlet_sleeve = 2677.7, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 3.6146E7, rho_inlet_sleeve = 2738.3) (degC), Point: 210Temperature (Cp_Al = 865.6, k_Al = 168, sigma_Al = 3.95E7, rho_Al = 2492, Cp_inlet = 924.7, k_inlet = 154.4, sigma_inlet = 3.6488E7, rho_inlet = 2643.2, Cp_outlet = 883.9, k_outlet = 144.9, sigma_outlet = 3.839E7, rho_outlet = 2898.4, Cp_outlet_sleeve = 902.9, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.7996E7, rho_outlet_sleeve = 2677.7, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 3.6146E7, rho_inlet_sleeve = 2738.3) (degC), Point: 232Temperature (Cp_Al = 865.6, k_Al = 168, sigma_Al = 3.95E7, rho_Al = 2492, Cp_inlet = 924.7, k_inlet = 154.4, sigma_inlet = 3.6488E7, rho_inlet = 2643.2, Cp_outlet = 883.9, k_outlet = 144.9, sigma_outlet = 3.839E7, rho_outlet = 2898.4, Cp_outlet_sleeve = 902.9, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.7996E7, rho_outlet_sleeve = 2677.7, Cp_inlet_sleeve = 874.4, k_inlet_sleeve = 146.3, sigma_inlet_sleeve = 3.6146E7, rho_inlet_sleeve = 2738.3) (degC), Point: 270
0                        21.130646550427798       21.109046489782315       21.0247527746061         21.009637910101503       21.01143066868468        21.001752098165014       21.119642721765388       21.14338645677276
3                        264.5906140927798        275.05145056182505       267.57653905934126       258.2432800254054        225.79623746963017       219.92554270738168       277.6451755307187        267.02447801477297
6                        388.6456363550799        406.6802848644761        399.1041536448331        389.76535273312845       348.94978806738504       342.8439782204267        409.0565185287958        388.85017961043616
9                        464.5699233311119        481.8418315352626        474.21393716302657       464.86967055837295       424.1115154556471        418.1321411943044        484.1007945638886        463.3468285616466
12                       516.8123197765959        531.5388709898263        523.8804152749284        514.534087323114         475.9092478339868        469.9994231573039        533.728383543231         514.7539926828244
15                       556.6226593162031        568.8064412856405        561.1277601560694        551.7828954101549        515.4401102023569        509.5946655621683        570.9522132560832        554.0597023073966
18                       588.2746366544992        598.1456984961956        590.4539495166853        581.1118506156838        546.9161405600996        541.1349006173833        600.2644256638205        585.4178601261606
21                       615.0123540740576        622.8855205367878        615.1851673783383        605.846166218648         573.5390304778368        567.8200967939381        624.9871847445695        611.9843912610605
24                       638.6617210322106        644.8201069772073        637.1139972626676        627.7780730274242        597.1112786692971        591.4504997346073        646.9108786269085        635.535211708891
27                       660.2679818769622        664.9449555094069        657.2349340182449        647.9019292317355        618.6641939499369        613.0565287567175        667.0287250452587        657.0862763319011
