% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:16
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 890, k_Al = 144.6, sigma_Al = 3.7764E7, rho_Al = 2508.3, Cp_inlet = 972.3, k_inlet = 159.2, sigma_inlet = 3.6458E7, rho_inlet = 2773.7, Cp_outlet = 954.1, k_outlet = 171.1, sigma_outlet = 3.9965E7, rho_outlet = 2439.1, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 4.0505E7, rho_outlet_sleeve = 2725.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.5918E7, rho_inlet_sleeve = 2955.4) (degC), Point: 60Temperature (Cp_Al = 890, k_Al = 144.6, sigma_Al = 3.7764E7, rho_Al = 2508.3, Cp_inlet = 972.3, k_inlet = 159.2, sigma_inlet = 3.6458E7, rho_inlet = 2773.7, Cp_outlet = 954.1, k_outlet = 171.1, sigma_outlet = 3.9965E7, rho_outlet = 2439.1, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 4.0505E7, rho_outlet_sleeve = 2725.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.5918E7, rho_inlet_sleeve = 2955.4) (degC), Point: 98Temperature (Cp_Al = 890, k_Al = 144.6, sigma_Al = 3.7764E7, rho_Al = 2508.3, Cp_inlet = 972.3, k_inlet = 159.2, sigma_inlet = 3.6458E7, rho_inlet = 2773.7, Cp_outlet = 954.1, k_outlet = 171.1, sigma_outlet = 3.9965E7, rho_outlet = 2439.1, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 4.0505E7, rho_outlet_sleeve = 2725.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.5918E7, rho_inlet_sleeve = 2955.4) (degC), Point: 134Temperature (Cp_Al = 890, k_Al = 144.6, sigma_Al = 3.7764E7, rho_Al = 2508.3, Cp_inlet = 972.3, k_inlet = 159.2, sigma_inlet = 3.6458E7, rho_inlet = 2773.7, Cp_outlet = 954.1, k_outlet = 171.1, sigma_outlet = 3.9965E7, rho_outlet = 2439.1, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 4.0505E7, rho_outlet_sleeve = 2725.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.5918E7, rho_inlet_sleeve = 2955.4) (degC), Point: 154Temperature (Cp_Al = 890, k_Al = 144.6, sigma_Al = 3.7764E7, rho_Al = 2508.3, Cp_inlet = 972.3, k_inlet = 159.2, sigma_inlet = 3.6458E7, rho_inlet = 2773.7, Cp_outlet = 954.1, k_outlet = 171.1, sigma_outlet = 3.9965E7, rho_outlet = 2439.1, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 4.0505E7, rho_outlet_sleeve = 2725.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.5918E7, rho_inlet_sleeve = 2955.4) (degC), Point: 172Temperature (Cp_Al = 890, k_Al = 144.6, sigma_Al = 3.7764E7, rho_Al = 2508.3, Cp_inlet = 972.3, k_inlet = 159.2, sigma_inlet = 3.6458E7, rho_inlet = 2773.7, Cp_outlet = 954.1, k_outlet = 171.1, sigma_outlet = 3.9965E7, rho_outlet = 2439.1, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 4.0505E7, rho_outlet_sleeve = 2725.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.5918E7, rho_inlet_sleeve = 2955.4) (degC), Point: 210Temperature (Cp_Al = 890, k_Al = 144.6, sigma_Al = 3.7764E7, rho_Al = 2508.3, Cp_inlet = 972.3, k_inlet = 159.2, sigma_inlet = 3.6458E7, rho_inlet = 2773.7, Cp_outlet = 954.1, k_outlet = 171.1, sigma_outlet = 3.9965E7, rho_outlet = 2439.1, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 4.0505E7, rho_outlet_sleeve = 2725.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.5918E7, rho_inlet_sleeve = 2955.4) (degC), Point: 232Temperature (Cp_Al = 890, k_Al = 144.6, sigma_Al = 3.7764E7, rho_Al = 2508.3, Cp_inlet = 972.3, k_inlet = 159.2, sigma_inlet = 3.6458E7, rho_inlet = 2773.7, Cp_outlet = 954.1, k_outlet = 171.1, sigma_outlet = 3.9965E7, rho_outlet = 2439.1, Cp_outlet_sleeve = 970.7, k_outlet_sleeve = 155.5, sigma_outlet_sleeve = 4.0505E7, rho_outlet_sleeve = 2725.4, Cp_inlet_sleeve = 821.8, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.5918E7, rho_inlet_sleeve = 2955.4) (degC), Point: 270
0                        21.129494111048473       21.10908558265146        21.02476181691742        21.009642643722316       21.011303749254978       21.001737549512313       21.119689922593864       21.14210739261779
3                        257.9753032818221        265.17096864507437       257.81065126873125       248.70401926814964       222.5155555862808        217.04158015932057       267.68084360275304       259.9596004458775
6                        380.7954948364817        395.8193776938359        388.35725628756927       379.23151629044025       344.3863097570787        338.74675638613496       398.09770226222736       380.5672596028162
9                        457.4760390342328        472.4876084771897        464.9678160247662        455.83425543359203       420.3203404752335        414.81416020212305       474.63479418542795       455.8598857701086
12                       510.9663136600723        523.8071908120594        516.251992760453         507.1146132551564        473.36012107437944       467.9510586730195        525.8735874438383        508.5302222472541
15                       552.3754706167819        562.6196373770125        555.0401099224051        545.9030095200256        514.476008251878         509.15726397167555       564.6329157312864        549.4326700607312
18                       585.7867292872768        593.2981358660583        585.701973644891         576.5669856618176        547.6942511204239        542.4607610142159        595.2765523863653        582.5364611958746
21                       614.2158573138681        619.0397633269338        611.4319241580124        602.2998012259329        575.9908181814001        570.8362393441045        620.9946987371371        610.7749660854594
24                       639.4033359448256        641.680610022873         634.064379212023         624.9353888468188        601.0835027180324        596.0005897613974        643.6193982907666        635.8415121821828
27                       662.3457228526622        662.2820153357791        654.6596398408143        645.5338029008338        623.9556807263168        618.9370856991484        664.2095296185115        658.7056815718836
