% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:16
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 970.5, k_Al = 156.9, sigma_Al = 3.9863E7, rho_Al = 2674.9, Cp_inlet = 879.3, k_inlet = 151.6, sigma_inlet = 3.8918E7, rho_inlet = 2806.3, Cp_outlet = 940.3, k_outlet = 158.6, sigma_outlet = 3.9777E7, rho_outlet = 2448.7, Cp_outlet_sleeve = 927.5, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 943.8, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.865E7, rho_inlet_sleeve = 2511.6) (degC), Point: 60Temperature (Cp_Al = 970.5, k_Al = 156.9, sigma_Al = 3.9863E7, rho_Al = 2674.9, Cp_inlet = 879.3, k_inlet = 151.6, sigma_inlet = 3.8918E7, rho_inlet = 2806.3, Cp_outlet = 940.3, k_outlet = 158.6, sigma_outlet = 3.9777E7, rho_outlet = 2448.7, Cp_outlet_sleeve = 927.5, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 943.8, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.865E7, rho_inlet_sleeve = 2511.6) (degC), Point: 98Temperature (Cp_Al = 970.5, k_Al = 156.9, sigma_Al = 3.9863E7, rho_Al = 2674.9, Cp_inlet = 879.3, k_inlet = 151.6, sigma_inlet = 3.8918E7, rho_inlet = 2806.3, Cp_outlet = 940.3, k_outlet = 158.6, sigma_outlet = 3.9777E7, rho_outlet = 2448.7, Cp_outlet_sleeve = 927.5, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 943.8, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.865E7, rho_inlet_sleeve = 2511.6) (degC), Point: 134Temperature (Cp_Al = 970.5, k_Al = 156.9, sigma_Al = 3.9863E7, rho_Al = 2674.9, Cp_inlet = 879.3, k_inlet = 151.6, sigma_inlet = 3.8918E7, rho_inlet = 2806.3, Cp_outlet = 940.3, k_outlet = 158.6, sigma_outlet = 3.9777E7, rho_outlet = 2448.7, Cp_outlet_sleeve = 927.5, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 943.8, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.865E7, rho_inlet_sleeve = 2511.6) (degC), Point: 154Temperature (Cp_Al = 970.5, k_Al = 156.9, sigma_Al = 3.9863E7, rho_Al = 2674.9, Cp_inlet = 879.3, k_inlet = 151.6, sigma_inlet = 3.8918E7, rho_inlet = 2806.3, Cp_outlet = 940.3, k_outlet = 158.6, sigma_outlet = 3.9777E7, rho_outlet = 2448.7, Cp_outlet_sleeve = 927.5, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 943.8, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.865E7, rho_inlet_sleeve = 2511.6) (degC), Point: 172Temperature (Cp_Al = 970.5, k_Al = 156.9, sigma_Al = 3.9863E7, rho_Al = 2674.9, Cp_inlet = 879.3, k_inlet = 151.6, sigma_inlet = 3.8918E7, rho_inlet = 2806.3, Cp_outlet = 940.3, k_outlet = 158.6, sigma_outlet = 3.9777E7, rho_outlet = 2448.7, Cp_outlet_sleeve = 927.5, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 943.8, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.865E7, rho_inlet_sleeve = 2511.6) (degC), Point: 210Temperature (Cp_Al = 970.5, k_Al = 156.9, sigma_Al = 3.9863E7, rho_Al = 2674.9, Cp_inlet = 879.3, k_inlet = 151.6, sigma_inlet = 3.8918E7, rho_inlet = 2806.3, Cp_outlet = 940.3, k_outlet = 158.6, sigma_outlet = 3.9777E7, rho_outlet = 2448.7, Cp_outlet_sleeve = 927.5, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 943.8, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.865E7, rho_inlet_sleeve = 2511.6) (degC), Point: 232Temperature (Cp_Al = 970.5, k_Al = 156.9, sigma_Al = 3.9863E7, rho_Al = 2674.9, Cp_inlet = 879.3, k_inlet = 151.6, sigma_inlet = 3.8918E7, rho_inlet = 2806.3, Cp_outlet = 940.3, k_outlet = 158.6, sigma_outlet = 3.9777E7, rho_outlet = 2448.7, Cp_outlet_sleeve = 927.5, k_outlet_sleeve = 166.7, sigma_outlet_sleeve = 3.8891E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 943.8, k_inlet_sleeve = 156.7, sigma_inlet_sleeve = 3.865E7, rho_inlet_sleeve = 2511.6) (degC), Point: 270
0                        21.13005513843268        21.107843801827016       21.02446759902699        21.009534854109518       21.01137642850233        21.001748087710325       21.118318950765968       21.14272561054338
3                        264.57096330387026       267.3760857319056        259.99712575565445       250.93083696596932       228.28955300614854       222.77297076791507       269.9078351608042        266.6308452310345
6                        383.7189779464628        392.81762524171586       385.3360653730157        376.2585407127549        346.434297117278         340.8475801306239        395.122861067911         383.56251705341765
9                        454.898795178408         464.0063226984872        456.4678015281552        447.3843670974295        416.86061488323685       411.42235942317836       466.18332845241173       453.3570126320237
12                       503.55479941954866       511.0499331680395        503.47640843786087       494.39083576243365       465.0738447296213        459.73012714768856       513.1485165460296        501.2062827612003
15                       540.6132286341503        546.172288807623         538.5751293067228        529.4906399694431        501.84976813373623       496.59157329233403       548.2199274878582        537.7751345249113
18                       570.1207691234309        573.6346284182138        566.0215364138904        556.9395039214835        531.1748285893717        525.9961503501416        575.649172310424         566.9908587316346
21                       595.1004667444176        596.6017087111567        588.9774732894255        579.8983954737326        556.0299935215883        550.9246076987761        598.5939463570835        591.7905739621
24                       617.1931576166286        616.7836503377267        609.1514005594108        600.0754078548835        578.033700719263         572.9948410862983        618.7604575944002        613.7689342557987
27                       637.3076548173515        635.1378495911551        627.499719149571         618.4267592019842        598.0821929789311        593.1031230172387        637.1037924763865        633.8091617463308
