% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:13
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 920.9, k_Al = 160.1, sigma_Al = 3.4452E7, rho_Al = 2454, Cp_inlet = 959.4, k_inlet = 173.7, sigma_inlet = 4.0959E7, rho_inlet = 2640.7, Cp_outlet = 940.6, k_outlet = 148.9, sigma_outlet = 3.3974E7, rho_outlet = 2823.3, Cp_outlet_sleeve = 866.3, k_outlet_sleeve = 162.8, sigma_outlet_sleeve = 3.9456E7, rho_outlet_sleeve = 2869.4, Cp_inlet_sleeve = 839.9, k_inlet_sleeve = 157.4, sigma_inlet_sleeve = 4.0216E7, rho_inlet_sleeve = 2459) (degC), Point: 60Temperature (Cp_Al = 920.9, k_Al = 160.1, sigma_Al = 3.4452E7, rho_Al = 2454, Cp_inlet = 959.4, k_inlet = 173.7, sigma_inlet = 4.0959E7, rho_inlet = 2640.7, Cp_outlet = 940.6, k_outlet = 148.9, sigma_outlet = 3.3974E7, rho_outlet = 2823.3, Cp_outlet_sleeve = 866.3, k_outlet_sleeve = 162.8, sigma_outlet_sleeve = 3.9456E7, rho_outlet_sleeve = 2869.4, Cp_inlet_sleeve = 839.9, k_inlet_sleeve = 157.4, sigma_inlet_sleeve = 4.0216E7, rho_inlet_sleeve = 2459) (degC), Point: 98Temperature (Cp_Al = 920.9, k_Al = 160.1, sigma_Al = 3.4452E7, rho_Al = 2454, Cp_inlet = 959.4, k_inlet = 173.7, sigma_inlet = 4.0959E7, rho_inlet = 2640.7, Cp_outlet = 940.6, k_outlet = 148.9, sigma_outlet = 3.3974E7, rho_outlet = 2823.3, Cp_outlet_sleeve = 866.3, k_outlet_sleeve = 162.8, sigma_outlet_sleeve = 3.9456E7, rho_outlet_sleeve = 2869.4, Cp_inlet_sleeve = 839.9, k_inlet_sleeve = 157.4, sigma_inlet_sleeve = 4.0216E7, rho_inlet_sleeve = 2459) (degC), Point: 134Temperature (Cp_Al = 920.9, k_Al = 160.1, sigma_Al = 3.4452E7, rho_Al = 2454, Cp_inlet = 959.4, k_inlet = 173.7, sigma_inlet = 4.0959E7, rho_inlet = 2640.7, Cp_outlet = 940.6, k_outlet = 148.9, sigma_outlet = 3.3974E7, rho_outlet = 2823.3, Cp_outlet_sleeve = 866.3, k_outlet_sleeve = 162.8, sigma_outlet_sleeve = 3.9456E7, rho_outlet_sleeve = 2869.4, Cp_inlet_sleeve = 839.9, k_inlet_sleeve = 157.4, sigma_inlet_sleeve = 4.0216E7, rho_inlet_sleeve = 2459) (degC), Point: 154Temperature (Cp_Al = 920.9, k_Al = 160.1, sigma_Al = 3.4452E7, rho_Al = 2454, Cp_inlet = 959.4, k_inlet = 173.7, sigma_inlet = 4.0959E7, rho_inlet = 2640.7, Cp_outlet = 940.6, k_outlet = 148.9, sigma_outlet = 3.3974E7, rho_outlet = 2823.3, Cp_outlet_sleeve = 866.3, k_outlet_sleeve = 162.8, sigma_outlet_sleeve = 3.9456E7, rho_outlet_sleeve = 2869.4, Cp_inlet_sleeve = 839.9, k_inlet_sleeve = 157.4, sigma_inlet_sleeve = 4.0216E7, rho_inlet_sleeve = 2459) (degC), Point: 172Temperature (Cp_Al = 920.9, k_Al = 160.1, sigma_Al = 3.4452E7, rho_Al = 2454, Cp_inlet = 959.4, k_inlet = 173.7, sigma_inlet = 4.0959E7, rho_inlet = 2640.7, Cp_outlet = 940.6, k_outlet = 148.9, sigma_outlet = 3.3974E7, rho_outlet = 2823.3, Cp_outlet_sleeve = 866.3, k_outlet_sleeve = 162.8, sigma_outlet_sleeve = 3.9456E7, rho_outlet_sleeve = 2869.4, Cp_inlet_sleeve = 839.9, k_inlet_sleeve = 157.4, sigma_inlet_sleeve = 4.0216E7, rho_inlet_sleeve = 2459) (degC), Point: 210Temperature (Cp_Al = 920.9, k_Al = 160.1, sigma_Al = 3.4452E7, rho_Al = 2454, Cp_inlet = 959.4, k_inlet = 173.7, sigma_inlet = 4.0959E7, rho_inlet = 2640.7, Cp_outlet = 940.6, k_outlet = 148.9, sigma_outlet = 3.3974E7, rho_outlet = 2823.3, Cp_outlet_sleeve = 866.3, k_outlet_sleeve = 162.8, sigma_outlet_sleeve = 3.9456E7, rho_outlet_sleeve = 2869.4, Cp_inlet_sleeve = 839.9, k_inlet_sleeve = 157.4, sigma_inlet_sleeve = 4.0216E7, rho_inlet_sleeve = 2459) (degC), Point: 232Temperature (Cp_Al = 920.9, k_Al = 160.1, sigma_Al = 3.4452E7, rho_Al = 2454, Cp_inlet = 959.4, k_inlet = 173.7, sigma_inlet = 4.0959E7, rho_inlet = 2640.7, Cp_outlet = 940.6, k_outlet = 148.9, sigma_outlet = 3.3974E7, rho_outlet = 2823.3, Cp_outlet_sleeve = 866.3, k_outlet_sleeve = 162.8, sigma_outlet_sleeve = 3.9456E7, rho_outlet_sleeve = 2869.4, Cp_inlet_sleeve = 839.9, k_inlet_sleeve = 157.4, sigma_inlet_sleeve = 4.0216E7, rho_inlet_sleeve = 2459) (degC), Point: 270
0                        21.13155390352165        21.106995850986266       21.024260493194163       21.009431161588964       21.01149183606981        21.001748236395656       21.117391741181905       21.144413577589603
3                        259.5440297295854        269.2347601091284        262.126820215561         253.83773227937183       221.7097228563714        215.67523876683663       271.54396054631945       261.89057721297104
6                        381.405204973472         390.50306759144655       383.30571872080304       374.9973205342336        342.62961210209994       336.37187717801146       392.6047088103419        381.47669689708255
9                        456.8930655525719        458.5754465010284        451.32795954628193       443.01580046819095       417.32784726886223       411.2116128396201        460.56519776201594       455.4984869724657
12                       509.55683584790233       504.29918914892164       497.01991890493775       488.7103187400521        469.5096519360445        463.4934898273498        506.2221700875418        507.2824480322597
15                       549.4720949507379        538.7547156510885        531.4544576249878        523.1489824574986        509.11939837745615       503.1899060141683        540.6355296522714        546.6631359595376
18                       581.1562896286291        566.2506681656503        558.9366162870828        550.6354959020086        540.6084870037087        534.7581219074367        568.1049143666448        578.0299386899568
21                       607.9027788599607        589.786202154489         582.4628460760036        574.1657326308489        567.2254433915549        561.4469282273335        591.6231435652322        604.5851536817363
24                       631.5437457993114        610.9065437750337        603.5767790850795        595.2832387833162        590.7775693451284        585.0634477035209        612.7319645726839        628.1101295788613
27                       653.1150234215654        630.4368760307605        623.1026113671328        614.8122489317399        612.2859841047319        606.6293677912463        632.2545103884202        649.6113377416368
