% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:18
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 955, k_Al = 173, sigma_Al = 3.5423E7, rho_Al = 2574.9, Cp_inlet = 899.9, k_inlet = 168, sigma_inlet = 3.404E7, rho_inlet = 2834.2, Cp_outlet = 890.3, k_outlet = 155, sigma_outlet = 3.9521E7, rho_outlet = 2565.6, Cp_outlet_sleeve = 978.2, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.4375E7, rho_outlet_sleeve = 2726.4, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.8842E7, rho_inlet_sleeve = 2913.6) (degC), Point: 60Temperature (Cp_Al = 955, k_Al = 173, sigma_Al = 3.5423E7, rho_Al = 2574.9, Cp_inlet = 899.9, k_inlet = 168, sigma_inlet = 3.404E7, rho_inlet = 2834.2, Cp_outlet = 890.3, k_outlet = 155, sigma_outlet = 3.9521E7, rho_outlet = 2565.6, Cp_outlet_sleeve = 978.2, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.4375E7, rho_outlet_sleeve = 2726.4, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.8842E7, rho_inlet_sleeve = 2913.6) (degC), Point: 98Temperature (Cp_Al = 955, k_Al = 173, sigma_Al = 3.5423E7, rho_Al = 2574.9, Cp_inlet = 899.9, k_inlet = 168, sigma_inlet = 3.404E7, rho_inlet = 2834.2, Cp_outlet = 890.3, k_outlet = 155, sigma_outlet = 3.9521E7, rho_outlet = 2565.6, Cp_outlet_sleeve = 978.2, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.4375E7, rho_outlet_sleeve = 2726.4, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.8842E7, rho_inlet_sleeve = 2913.6) (degC), Point: 134Temperature (Cp_Al = 955, k_Al = 173, sigma_Al = 3.5423E7, rho_Al = 2574.9, Cp_inlet = 899.9, k_inlet = 168, sigma_inlet = 3.404E7, rho_inlet = 2834.2, Cp_outlet = 890.3, k_outlet = 155, sigma_outlet = 3.9521E7, rho_outlet = 2565.6, Cp_outlet_sleeve = 978.2, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.4375E7, rho_outlet_sleeve = 2726.4, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.8842E7, rho_inlet_sleeve = 2913.6) (degC), Point: 154Temperature (Cp_Al = 955, k_Al = 173, sigma_Al = 3.5423E7, rho_Al = 2574.9, Cp_inlet = 899.9, k_inlet = 168, sigma_inlet = 3.404E7, rho_inlet = 2834.2, Cp_outlet = 890.3, k_outlet = 155, sigma_outlet = 3.9521E7, rho_outlet = 2565.6, Cp_outlet_sleeve = 978.2, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.4375E7, rho_outlet_sleeve = 2726.4, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.8842E7, rho_inlet_sleeve = 2913.6) (degC), Point: 172Temperature (Cp_Al = 955, k_Al = 173, sigma_Al = 3.5423E7, rho_Al = 2574.9, Cp_inlet = 899.9, k_inlet = 168, sigma_inlet = 3.404E7, rho_inlet = 2834.2, Cp_outlet = 890.3, k_outlet = 155, sigma_outlet = 3.9521E7, rho_outlet = 2565.6, Cp_outlet_sleeve = 978.2, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.4375E7, rho_outlet_sleeve = 2726.4, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.8842E7, rho_inlet_sleeve = 2913.6) (degC), Point: 210Temperature (Cp_Al = 955, k_Al = 173, sigma_Al = 3.5423E7, rho_Al = 2574.9, Cp_inlet = 899.9, k_inlet = 168, sigma_inlet = 3.404E7, rho_inlet = 2834.2, Cp_outlet = 890.3, k_outlet = 155, sigma_outlet = 3.9521E7, rho_outlet = 2565.6, Cp_outlet_sleeve = 978.2, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.4375E7, rho_outlet_sleeve = 2726.4, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.8842E7, rho_inlet_sleeve = 2913.6) (degC), Point: 232Temperature (Cp_Al = 955, k_Al = 173, sigma_Al = 3.5423E7, rho_Al = 2574.9, Cp_inlet = 899.9, k_inlet = 168, sigma_inlet = 3.404E7, rho_inlet = 2834.2, Cp_outlet = 890.3, k_outlet = 155, sigma_outlet = 3.9521E7, rho_outlet = 2565.6, Cp_outlet_sleeve = 978.2, k_outlet_sleeve = 155.3, sigma_outlet_sleeve = 3.4375E7, rho_outlet_sleeve = 2726.4, Cp_inlet_sleeve = 863.1, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.8842E7, rho_inlet_sleeve = 2913.6) (degC), Point: 270
0                        21.13157871574674        21.108860995688644       21.02474281798328        21.009563953660404       21.01151655148624        21.0017728825743         21.11942933614415        21.144428362130043
3                        266.92372114249906       258.2831747430913        251.0731046259674        242.55072412509924       228.83498367202913       223.13917981222232       260.6590887949136        269.16958146800687
6                        392.0748943213164        379.0500895861586        371.7480120278599        363.2079180804402        353.06236402642105       347.176552291338         381.21466315434395       392.1242034206226
9                        468.16952503379787       447.2998411217817        439.9454830379565        431.4022538529032        428.4087892038833        422.6760228305741        449.34869083703745       466.8477665327455
12                       519.8349484401236        492.0462196358154        484.6600834589632        476.1177529706624        479.6352984471729        474.00861760259727       494.02646520105304       517.7268627091815
15                       559.1345251548278        525.8419511616224        518.4346163229219        509.89521449397614       518.6576696069011        513.1238905633543        527.7782286281852        556.5556086008022
18                       590.4894269804909        552.7990179537109        545.3775766516013        536.84169483133          549.8353430153246        544.386319803044         554.7071055480544        587.6350159110513
21                       616.9246647253336        575.6434850541056        568.2124784763444        559.6801490766206        576.1533275580614        570.7810820212452        577.5331659298388        613.9088371068693
24                       640.2262428366492        595.9470530933213        588.5094245814552        579.980479031467         599.3743366791541        594.0707662360063        597.8245024961745        637.1155312990367
27                       661.411852293656         614.5941155166798        607.1518137929338        598.6260119838746        620.5025371273846        615.2599086593249        616.4633231410564        658.2456261749584
