% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:30
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 830.7, k_Al = 165.5, sigma_Al = 3.9461E7, rho_Al = 2830.7, Cp_inlet = 921.1, k_inlet = 150.6, sigma_inlet = 3.6245E7, rho_inlet = 2776.4, Cp_outlet = 909.5, k_outlet = 174.3, sigma_outlet = 3.8601E7, rho_outlet = 2516.1, Cp_outlet_sleeve = 906.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7632E7, rho_outlet_sleeve = 2641, Cp_inlet_sleeve = 907.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.6364E7, rho_inlet_sleeve = 2738.1) (degC), Point: 60Temperature (Cp_Al = 830.7, k_Al = 165.5, sigma_Al = 3.9461E7, rho_Al = 2830.7, Cp_inlet = 921.1, k_inlet = 150.6, sigma_inlet = 3.6245E7, rho_inlet = 2776.4, Cp_outlet = 909.5, k_outlet = 174.3, sigma_outlet = 3.8601E7, rho_outlet = 2516.1, Cp_outlet_sleeve = 906.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7632E7, rho_outlet_sleeve = 2641, Cp_inlet_sleeve = 907.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.6364E7, rho_inlet_sleeve = 2738.1) (degC), Point: 98Temperature (Cp_Al = 830.7, k_Al = 165.5, sigma_Al = 3.9461E7, rho_Al = 2830.7, Cp_inlet = 921.1, k_inlet = 150.6, sigma_inlet = 3.6245E7, rho_inlet = 2776.4, Cp_outlet = 909.5, k_outlet = 174.3, sigma_outlet = 3.8601E7, rho_outlet = 2516.1, Cp_outlet_sleeve = 906.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7632E7, rho_outlet_sleeve = 2641, Cp_inlet_sleeve = 907.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.6364E7, rho_inlet_sleeve = 2738.1) (degC), Point: 134Temperature (Cp_Al = 830.7, k_Al = 165.5, sigma_Al = 3.9461E7, rho_Al = 2830.7, Cp_inlet = 921.1, k_inlet = 150.6, sigma_inlet = 3.6245E7, rho_inlet = 2776.4, Cp_outlet = 909.5, k_outlet = 174.3, sigma_outlet = 3.8601E7, rho_outlet = 2516.1, Cp_outlet_sleeve = 906.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7632E7, rho_outlet_sleeve = 2641, Cp_inlet_sleeve = 907.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.6364E7, rho_inlet_sleeve = 2738.1) (degC), Point: 154Temperature (Cp_Al = 830.7, k_Al = 165.5, sigma_Al = 3.9461E7, rho_Al = 2830.7, Cp_inlet = 921.1, k_inlet = 150.6, sigma_inlet = 3.6245E7, rho_inlet = 2776.4, Cp_outlet = 909.5, k_outlet = 174.3, sigma_outlet = 3.8601E7, rho_outlet = 2516.1, Cp_outlet_sleeve = 906.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7632E7, rho_outlet_sleeve = 2641, Cp_inlet_sleeve = 907.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.6364E7, rho_inlet_sleeve = 2738.1) (degC), Point: 172Temperature (Cp_Al = 830.7, k_Al = 165.5, sigma_Al = 3.9461E7, rho_Al = 2830.7, Cp_inlet = 921.1, k_inlet = 150.6, sigma_inlet = 3.6245E7, rho_inlet = 2776.4, Cp_outlet = 909.5, k_outlet = 174.3, sigma_outlet = 3.8601E7, rho_outlet = 2516.1, Cp_outlet_sleeve = 906.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7632E7, rho_outlet_sleeve = 2641, Cp_inlet_sleeve = 907.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.6364E7, rho_inlet_sleeve = 2738.1) (degC), Point: 210Temperature (Cp_Al = 830.7, k_Al = 165.5, sigma_Al = 3.9461E7, rho_Al = 2830.7, Cp_inlet = 921.1, k_inlet = 150.6, sigma_inlet = 3.6245E7, rho_inlet = 2776.4, Cp_outlet = 909.5, k_outlet = 174.3, sigma_outlet = 3.8601E7, rho_outlet = 2516.1, Cp_outlet_sleeve = 906.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7632E7, rho_outlet_sleeve = 2641, Cp_inlet_sleeve = 907.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.6364E7, rho_inlet_sleeve = 2738.1) (degC), Point: 232Temperature (Cp_Al = 830.7, k_Al = 165.5, sigma_Al = 3.9461E7, rho_Al = 2830.7, Cp_inlet = 921.1, k_inlet = 150.6, sigma_inlet = 3.6245E7, rho_inlet = 2776.4, Cp_outlet = 909.5, k_outlet = 174.3, sigma_outlet = 3.8601E7, rho_outlet = 2516.1, Cp_outlet_sleeve = 906.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.7632E7, rho_outlet_sleeve = 2641, Cp_inlet_sleeve = 907.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.6364E7, rho_inlet_sleeve = 2738.1) (degC), Point: 270
0                        21.130773393344725       21.109029521291234       21.02475369314061        21.00963290512226        21.011442660688203       21.00175674555743        21.119622947256914       21.143527928172432
3                        262.5789686333985        267.4883979756869        260.0009903201667        250.63544772160458       227.92690612460837       222.64558289562433       270.094468271726         264.29099365639115
6                        379.0765488686885        396.8896354274558        389.29468517978546       379.92756257926305       343.4128296549902        338.11566389912          399.26930578207896       378.6343971338573
9                        447.9127093411897        471.47211853810575       463.8216159677752        454.44894052118934       411.5601515690796        406.3992957998604        473.7267592673895        446.2049871454001
12                       494.8951818429581        520.8082600596076        513.1259338640299        503.7483984975057        458.15927887662997       453.079434929433         522.988017334959         492.4873612803699
15                       531.1273681341611        557.7405360348711        550.0370439693842        540.658860784283         494.15155647115716       489.14771414306824       559.872453510662         528.3066984421445
18                       560.4241292601267        586.672319959082         578.9548896005871        569.5780744928232        523.2962177807101        518.3653276671744        588.7739638127465        557.3666331389309
21                       585.5814940708169        610.8763409295708        603.1494096059398        593.7749337357423        548.351262162434         543.4891703864533        612.9583020535508        582.3845801768972
24                       608.0990823636505        632.166280986556         624.4326914166877        615.0609908530847        570.7964715099786        565.9976247318683        634.2351950114064        604.8182803886037
27                       628.7903108577098        651.5685731392196        643.830220873392         634.4614181900334        591.4343895708823        586.692582107243         653.6287230253249        625.4582939056268
