% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:17
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 928.3, k_Al = 168.3, sigma_Al = 3.6556E7, rho_Al = 2792.7, Cp_inlet = 834.2, k_inlet = 173.9, sigma_inlet = 3.7777E7, rho_inlet = 2439.6, Cp_outlet = 943.9, k_outlet = 172.7, sigma_outlet = 3.5544E7, rho_outlet = 2467.6, Cp_outlet_sleeve = 907.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.771E7, rho_outlet_sleeve = 2630.4, Cp_inlet_sleeve = 943.5, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 4.1038E7, rho_inlet_sleeve = 2891.6) (degC), Point: 60Temperature (Cp_Al = 928.3, k_Al = 168.3, sigma_Al = 3.6556E7, rho_Al = 2792.7, Cp_inlet = 834.2, k_inlet = 173.9, sigma_inlet = 3.7777E7, rho_inlet = 2439.6, Cp_outlet = 943.9, k_outlet = 172.7, sigma_outlet = 3.5544E7, rho_outlet = 2467.6, Cp_outlet_sleeve = 907.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.771E7, rho_outlet_sleeve = 2630.4, Cp_inlet_sleeve = 943.5, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 4.1038E7, rho_inlet_sleeve = 2891.6) (degC), Point: 98Temperature (Cp_Al = 928.3, k_Al = 168.3, sigma_Al = 3.6556E7, rho_Al = 2792.7, Cp_inlet = 834.2, k_inlet = 173.9, sigma_inlet = 3.7777E7, rho_inlet = 2439.6, Cp_outlet = 943.9, k_outlet = 172.7, sigma_outlet = 3.5544E7, rho_outlet = 2467.6, Cp_outlet_sleeve = 907.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.771E7, rho_outlet_sleeve = 2630.4, Cp_inlet_sleeve = 943.5, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 4.1038E7, rho_inlet_sleeve = 2891.6) (degC), Point: 134Temperature (Cp_Al = 928.3, k_Al = 168.3, sigma_Al = 3.6556E7, rho_Al = 2792.7, Cp_inlet = 834.2, k_inlet = 173.9, sigma_inlet = 3.7777E7, rho_inlet = 2439.6, Cp_outlet = 943.9, k_outlet = 172.7, sigma_outlet = 3.5544E7, rho_outlet = 2467.6, Cp_outlet_sleeve = 907.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.771E7, rho_outlet_sleeve = 2630.4, Cp_inlet_sleeve = 943.5, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 4.1038E7, rho_inlet_sleeve = 2891.6) (degC), Point: 154Temperature (Cp_Al = 928.3, k_Al = 168.3, sigma_Al = 3.6556E7, rho_Al = 2792.7, Cp_inlet = 834.2, k_inlet = 173.9, sigma_inlet = 3.7777E7, rho_inlet = 2439.6, Cp_outlet = 943.9, k_outlet = 172.7, sigma_outlet = 3.5544E7, rho_outlet = 2467.6, Cp_outlet_sleeve = 907.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.771E7, rho_outlet_sleeve = 2630.4, Cp_inlet_sleeve = 943.5, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 4.1038E7, rho_inlet_sleeve = 2891.6) (degC), Point: 172Temperature (Cp_Al = 928.3, k_Al = 168.3, sigma_Al = 3.6556E7, rho_Al = 2792.7, Cp_inlet = 834.2, k_inlet = 173.9, sigma_inlet = 3.7777E7, rho_inlet = 2439.6, Cp_outlet = 943.9, k_outlet = 172.7, sigma_outlet = 3.5544E7, rho_outlet = 2467.6, Cp_outlet_sleeve = 907.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.771E7, rho_outlet_sleeve = 2630.4, Cp_inlet_sleeve = 943.5, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 4.1038E7, rho_inlet_sleeve = 2891.6) (degC), Point: 210Temperature (Cp_Al = 928.3, k_Al = 168.3, sigma_Al = 3.6556E7, rho_Al = 2792.7, Cp_inlet = 834.2, k_inlet = 173.9, sigma_inlet = 3.7777E7, rho_inlet = 2439.6, Cp_outlet = 943.9, k_outlet = 172.7, sigma_outlet = 3.5544E7, rho_outlet = 2467.6, Cp_outlet_sleeve = 907.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.771E7, rho_outlet_sleeve = 2630.4, Cp_inlet_sleeve = 943.5, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 4.1038E7, rho_inlet_sleeve = 2891.6) (degC), Point: 232Temperature (Cp_Al = 928.3, k_Al = 168.3, sigma_Al = 3.6556E7, rho_Al = 2792.7, Cp_inlet = 834.2, k_inlet = 173.9, sigma_inlet = 3.7777E7, rho_inlet = 2439.6, Cp_outlet = 943.9, k_outlet = 172.7, sigma_outlet = 3.5544E7, rho_outlet = 2467.6, Cp_outlet_sleeve = 907.6, k_outlet_sleeve = 173.5, sigma_outlet_sleeve = 3.771E7, rho_outlet_sleeve = 2630.4, Cp_inlet_sleeve = 943.5, k_inlet_sleeve = 161.8, sigma_inlet_sleeve = 4.1038E7, rho_inlet_sleeve = 2891.6) (degC), Point: 270
0                        21.131671421716703       21.107515229705484       21.024400701259538       21.009457257777115       21.011517313811567       21.00175977425647        21.117951166040314       21.144538744410966
3                        263.056686384037         264.50015927903564       257.3954606412333        249.17117493286617       228.13781537514768       222.675896497172         266.8194831801518        264.90113334158514
6                        379.72902694003994       386.2127366408722        379.0176918916294        370.7812635816766        343.81485453166965       338.31378945805716       388.33063058807863       379.42624528077147
9                        448.4718824108396        454.4052579963011        447.15984740315184       438.919345819186         411.8561797029472        406.4946250161863        456.41118626920775       446.8811797020031
12                       495.11876663727287       498.95172575982235       491.67602533338106       483.43492830608557       458.10642588669293       452.83391390052407       500.8910701350478        492.8095084659101
15                       530.9474644259801        532.4882331059267        525.1923686856749        516.9533365413007        493.6840981147202        488.4957442240308        534.3851044675381        528.2113278094198
18                       559.7834723240076        559.0835590479858        551.7742917140821        543.5384060885822        522.3590032107041        517.2502464265978        560.9533992309675        556.7991252224805
21                       584.4036477237623        581.6400087732836        574.3215242256003        566.0890569144901        546.8700398398267        541.8346945355804        583.4920326730416        581.2707856112488
24                       606.3295678517259        601.7065915488804        594.381576674177         586.1524428760486        568.7184008449995        563.7492656416194        603.5465065388311        603.1053153585038
27                       626.3943452219098        620.1107492568532        612.7809914843461        604.5549566609039        588.7258628763287        583.8156557599141        621.942226947886         623.112635462012
