% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:38
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 861.8, k_Al = 160.3, sigma_Al = 3.6624E7, rho_Al = 2503.7, Cp_inlet = 828.1, k_inlet = 173.5, sigma_inlet = 4.0951E7, rho_inlet = 2562.2, Cp_outlet = 848.3, k_outlet = 152.3, sigma_outlet = 4.0109E7, rho_outlet = 2882.5, Cp_outlet_sleeve = 907.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.8746E7, rho_outlet_sleeve = 2839.4, Cp_inlet_sleeve = 859.1, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 4.0933E7, rho_inlet_sleeve = 2659.4) (degC), Point: 60Temperature (Cp_Al = 861.8, k_Al = 160.3, sigma_Al = 3.6624E7, rho_Al = 2503.7, Cp_inlet = 828.1, k_inlet = 173.5, sigma_inlet = 4.0951E7, rho_inlet = 2562.2, Cp_outlet = 848.3, k_outlet = 152.3, sigma_outlet = 4.0109E7, rho_outlet = 2882.5, Cp_outlet_sleeve = 907.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.8746E7, rho_outlet_sleeve = 2839.4, Cp_inlet_sleeve = 859.1, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 4.0933E7, rho_inlet_sleeve = 2659.4) (degC), Point: 98Temperature (Cp_Al = 861.8, k_Al = 160.3, sigma_Al = 3.6624E7, rho_Al = 2503.7, Cp_inlet = 828.1, k_inlet = 173.5, sigma_inlet = 4.0951E7, rho_inlet = 2562.2, Cp_outlet = 848.3, k_outlet = 152.3, sigma_outlet = 4.0109E7, rho_outlet = 2882.5, Cp_outlet_sleeve = 907.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.8746E7, rho_outlet_sleeve = 2839.4, Cp_inlet_sleeve = 859.1, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 4.0933E7, rho_inlet_sleeve = 2659.4) (degC), Point: 134Temperature (Cp_Al = 861.8, k_Al = 160.3, sigma_Al = 3.6624E7, rho_Al = 2503.7, Cp_inlet = 828.1, k_inlet = 173.5, sigma_inlet = 4.0951E7, rho_inlet = 2562.2, Cp_outlet = 848.3, k_outlet = 152.3, sigma_outlet = 4.0109E7, rho_outlet = 2882.5, Cp_outlet_sleeve = 907.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.8746E7, rho_outlet_sleeve = 2839.4, Cp_inlet_sleeve = 859.1, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 4.0933E7, rho_inlet_sleeve = 2659.4) (degC), Point: 154Temperature (Cp_Al = 861.8, k_Al = 160.3, sigma_Al = 3.6624E7, rho_Al = 2503.7, Cp_inlet = 828.1, k_inlet = 173.5, sigma_inlet = 4.0951E7, rho_inlet = 2562.2, Cp_outlet = 848.3, k_outlet = 152.3, sigma_outlet = 4.0109E7, rho_outlet = 2882.5, Cp_outlet_sleeve = 907.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.8746E7, rho_outlet_sleeve = 2839.4, Cp_inlet_sleeve = 859.1, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 4.0933E7, rho_inlet_sleeve = 2659.4) (degC), Point: 172Temperature (Cp_Al = 861.8, k_Al = 160.3, sigma_Al = 3.6624E7, rho_Al = 2503.7, Cp_inlet = 828.1, k_inlet = 173.5, sigma_inlet = 4.0951E7, rho_inlet = 2562.2, Cp_outlet = 848.3, k_outlet = 152.3, sigma_outlet = 4.0109E7, rho_outlet = 2882.5, Cp_outlet_sleeve = 907.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.8746E7, rho_outlet_sleeve = 2839.4, Cp_inlet_sleeve = 859.1, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 4.0933E7, rho_inlet_sleeve = 2659.4) (degC), Point: 210Temperature (Cp_Al = 861.8, k_Al = 160.3, sigma_Al = 3.6624E7, rho_Al = 2503.7, Cp_inlet = 828.1, k_inlet = 173.5, sigma_inlet = 4.0951E7, rho_inlet = 2562.2, Cp_outlet = 848.3, k_outlet = 152.3, sigma_outlet = 4.0109E7, rho_outlet = 2882.5, Cp_outlet_sleeve = 907.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.8746E7, rho_outlet_sleeve = 2839.4, Cp_inlet_sleeve = 859.1, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 4.0933E7, rho_inlet_sleeve = 2659.4) (degC), Point: 232Temperature (Cp_Al = 861.8, k_Al = 160.3, sigma_Al = 3.6624E7, rho_Al = 2503.7, Cp_inlet = 828.1, k_inlet = 173.5, sigma_inlet = 4.0951E7, rho_inlet = 2562.2, Cp_outlet = 848.3, k_outlet = 152.3, sigma_outlet = 4.0109E7, rho_outlet = 2882.5, Cp_outlet_sleeve = 907.9, k_outlet_sleeve = 152, sigma_outlet_sleeve = 3.8746E7, rho_outlet_sleeve = 2839.4, Cp_inlet_sleeve = 859.1, k_inlet_sleeve = 171.6, sigma_inlet_sleeve = 4.0933E7, rho_inlet_sleeve = 2659.4) (degC), Point: 270
0                        21.129940102611158       21.106877975645602       21.024230373421915       21.00943306808324        21.011357262507374       21.001745080430794       21.117257935054          21.142601645691684
3                        262.24459077434335       271.1949354940243        264.1695635135276        256.0858668383597        224.33563259360204       218.5448365521878        273.42066277929507       264.55119424227667
6                        387.1663952317746        390.0278833754012        382.9154427394301        374.8073099622327        348.3585857878045        342.3026300663521        392.04540115406223       387.2237278210313
9                        464.8010736380695        454.9108272583303        447.74822718266364       439.63776078726494       425.2285013775769        419.3064312529881        456.81806068583205       463.43431177104947
12                       518.6691595169646        497.74340528752634       490.5491352240891        482.4432683876081        478.63370648811394       472.8184003653971        499.58641694225275       516.468769744773
15                       559.8403056011412        530.5093581692619        523.2940374142647        515.1938055212783        519.5092576640164        513.7914972667595        532.3117782899245        557.1368128101716
18                       592.6346974696465        556.9966075584944        549.7674642311285        541.6726952933342        552.1153775125449        546.4868764883138        558.7736291752024        589.6381737964566
21                       620.3460363904206        579.9338976410395        572.69548406007          564.6054879707906        579.7028385312957        574.153983115459         581.6945196293474        617.177778677245
24                       644.8363757109221        600.7053590338518        593.4606011893859        585.3746752552204        604.109150256909         598.6303272551551        602.4551399592164        641.5677297063397
27                       667.1723573972124        620.034683646688         612.7854830435369        604.703039136762         626.3862467053523        620.9688486091335        621.7771538150363        663.8457766723149
