% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:48
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 912.5, k_Al = 158.3, sigma_Al = 3.5426E7, rho_Al = 2737.6, Cp_inlet = 924.2, k_inlet = 170.1, sigma_inlet = 3.9736E7, rho_inlet = 2667.3, Cp_outlet = 823.1, k_outlet = 147.1, sigma_outlet = 4.0818E7, rho_outlet = 2884, Cp_outlet_sleeve = 810.1, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 4.1205E7, rho_outlet_sleeve = 2815, Cp_inlet_sleeve = 889.9, k_inlet_sleeve = 168.8, sigma_inlet_sleeve = 4.0377E7, rho_inlet_sleeve = 2958.4) (degC), Point: 60Temperature (Cp_Al = 912.5, k_Al = 158.3, sigma_Al = 3.5426E7, rho_Al = 2737.6, Cp_inlet = 924.2, k_inlet = 170.1, sigma_inlet = 3.9736E7, rho_inlet = 2667.3, Cp_outlet = 823.1, k_outlet = 147.1, sigma_outlet = 4.0818E7, rho_outlet = 2884, Cp_outlet_sleeve = 810.1, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 4.1205E7, rho_outlet_sleeve = 2815, Cp_inlet_sleeve = 889.9, k_inlet_sleeve = 168.8, sigma_inlet_sleeve = 4.0377E7, rho_inlet_sleeve = 2958.4) (degC), Point: 98Temperature (Cp_Al = 912.5, k_Al = 158.3, sigma_Al = 3.5426E7, rho_Al = 2737.6, Cp_inlet = 924.2, k_inlet = 170.1, sigma_inlet = 3.9736E7, rho_inlet = 2667.3, Cp_outlet = 823.1, k_outlet = 147.1, sigma_outlet = 4.0818E7, rho_outlet = 2884, Cp_outlet_sleeve = 810.1, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 4.1205E7, rho_outlet_sleeve = 2815, Cp_inlet_sleeve = 889.9, k_inlet_sleeve = 168.8, sigma_inlet_sleeve = 4.0377E7, rho_inlet_sleeve = 2958.4) (degC), Point: 134Temperature (Cp_Al = 912.5, k_Al = 158.3, sigma_Al = 3.5426E7, rho_Al = 2737.6, Cp_inlet = 924.2, k_inlet = 170.1, sigma_inlet = 3.9736E7, rho_inlet = 2667.3, Cp_outlet = 823.1, k_outlet = 147.1, sigma_outlet = 4.0818E7, rho_outlet = 2884, Cp_outlet_sleeve = 810.1, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 4.1205E7, rho_outlet_sleeve = 2815, Cp_inlet_sleeve = 889.9, k_inlet_sleeve = 168.8, sigma_inlet_sleeve = 4.0377E7, rho_inlet_sleeve = 2958.4) (degC), Point: 154Temperature (Cp_Al = 912.5, k_Al = 158.3, sigma_Al = 3.5426E7, rho_Al = 2737.6, Cp_inlet = 924.2, k_inlet = 170.1, sigma_inlet = 3.9736E7, rho_inlet = 2667.3, Cp_outlet = 823.1, k_outlet = 147.1, sigma_outlet = 4.0818E7, rho_outlet = 2884, Cp_outlet_sleeve = 810.1, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 4.1205E7, rho_outlet_sleeve = 2815, Cp_inlet_sleeve = 889.9, k_inlet_sleeve = 168.8, sigma_inlet_sleeve = 4.0377E7, rho_inlet_sleeve = 2958.4) (degC), Point: 172Temperature (Cp_Al = 912.5, k_Al = 158.3, sigma_Al = 3.5426E7, rho_Al = 2737.6, Cp_inlet = 924.2, k_inlet = 170.1, sigma_inlet = 3.9736E7, rho_inlet = 2667.3, Cp_outlet = 823.1, k_outlet = 147.1, sigma_outlet = 4.0818E7, rho_outlet = 2884, Cp_outlet_sleeve = 810.1, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 4.1205E7, rho_outlet_sleeve = 2815, Cp_inlet_sleeve = 889.9, k_inlet_sleeve = 168.8, sigma_inlet_sleeve = 4.0377E7, rho_inlet_sleeve = 2958.4) (degC), Point: 210Temperature (Cp_Al = 912.5, k_Al = 158.3, sigma_Al = 3.5426E7, rho_Al = 2737.6, Cp_inlet = 924.2, k_inlet = 170.1, sigma_inlet = 3.9736E7, rho_inlet = 2667.3, Cp_outlet = 823.1, k_outlet = 147.1, sigma_outlet = 4.0818E7, rho_outlet = 2884, Cp_outlet_sleeve = 810.1, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 4.1205E7, rho_outlet_sleeve = 2815, Cp_inlet_sleeve = 889.9, k_inlet_sleeve = 168.8, sigma_inlet_sleeve = 4.0377E7, rho_inlet_sleeve = 2958.4) (degC), Point: 232Temperature (Cp_Al = 912.5, k_Al = 158.3, sigma_Al = 3.5426E7, rho_Al = 2737.6, Cp_inlet = 924.2, k_inlet = 170.1, sigma_inlet = 3.9736E7, rho_inlet = 2667.3, Cp_outlet = 823.1, k_outlet = 147.1, sigma_outlet = 4.0818E7, rho_outlet = 2884, Cp_outlet_sleeve = 810.1, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 4.1205E7, rho_outlet_sleeve = 2815, Cp_inlet_sleeve = 889.9, k_inlet_sleeve = 168.8, sigma_inlet_sleeve = 4.0377E7, rho_inlet_sleeve = 2958.4) (degC), Point: 270
0                        21.12906250089543        21.10721282180134        21.024317679421472       21.00945840081812        21.011256925718385       21.001731756303172       21.11762847997187        21.141618440187585
3                        271.7961778778491        253.41128368502075       246.33128335362744       238.07997639519908       233.16722278894605       227.29971968348127       255.71623410801237       274.2985174076899
6                        398.48354155295897       372.1058899480056        364.9326288125063        356.6641487035614        358.9315065284476        352.85846746362995       374.19836841785775       398.7589075591975
9                        475.62607285703245       440.1355918606024        432.90974227760535       424.6342022782678        435.313197258831         429.3569656842161        442.10839922988225       474.4680883063936
12                       528.662181983244         485.54753995934345       478.2885938825375        470.0114753426519        487.8927622987603        482.01369618121214       487.4469617333043        526.6523768662735
15                       568.8450708724775        519.6894872454998        512.4081177975831        504.1325837545305        527.7831277047704        521.979883567118         521.5413502187397        566.3157137227751
18                       600.6057310800563        546.6473084721159        539.3508355539233        531.0781219536912        559.3549063304283        553.6268181109573        548.4684142058541        597.7673200570055
21                       627.2825006882354        569.4266783219929        562.1197280607329        553.8501283383982        585.9042119619259        580.2476430814312        571.2271881609395        624.2564880559336
24                       650.7241745639792        589.6261024166176        582.3117151837968        574.0451804877782        609.2566737637129        603.6659373233512        591.412474960383         647.5827446411291
27                       671.9790306281117        608.1266765773804        600.8069099495094        592.5432644901707        630.4469966082926        624.9158701659404        609.9031670782315        668.7661825393407
