% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:51
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 985.1, k_Al = 153.3, sigma_Al = 3.4275E7, rho_Al = 2438.1, Cp_inlet = 954.1, k_inlet = 144.3, sigma_inlet = 3.8145E7, rho_inlet = 2614.2, Cp_outlet = 886.7, k_outlet = 154.9, sigma_outlet = 4.0387E7, rho_outlet = 2888.6, Cp_outlet_sleeve = 945.7, k_outlet_sleeve = 173.4, sigma_outlet_sleeve = 3.9654E7, rho_outlet_sleeve = 2561.8, Cp_inlet_sleeve = 842.6, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 4.0043E7, rho_inlet_sleeve = 2709.6) (degC), Point: 60Temperature (Cp_Al = 985.1, k_Al = 153.3, sigma_Al = 3.4275E7, rho_Al = 2438.1, Cp_inlet = 954.1, k_inlet = 144.3, sigma_inlet = 3.8145E7, rho_inlet = 2614.2, Cp_outlet = 886.7, k_outlet = 154.9, sigma_outlet = 4.0387E7, rho_outlet = 2888.6, Cp_outlet_sleeve = 945.7, k_outlet_sleeve = 173.4, sigma_outlet_sleeve = 3.9654E7, rho_outlet_sleeve = 2561.8, Cp_inlet_sleeve = 842.6, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 4.0043E7, rho_inlet_sleeve = 2709.6) (degC), Point: 98Temperature (Cp_Al = 985.1, k_Al = 153.3, sigma_Al = 3.4275E7, rho_Al = 2438.1, Cp_inlet = 954.1, k_inlet = 144.3, sigma_inlet = 3.8145E7, rho_inlet = 2614.2, Cp_outlet = 886.7, k_outlet = 154.9, sigma_outlet = 4.0387E7, rho_outlet = 2888.6, Cp_outlet_sleeve = 945.7, k_outlet_sleeve = 173.4, sigma_outlet_sleeve = 3.9654E7, rho_outlet_sleeve = 2561.8, Cp_inlet_sleeve = 842.6, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 4.0043E7, rho_inlet_sleeve = 2709.6) (degC), Point: 134Temperature (Cp_Al = 985.1, k_Al = 153.3, sigma_Al = 3.4275E7, rho_Al = 2438.1, Cp_inlet = 954.1, k_inlet = 144.3, sigma_inlet = 3.8145E7, rho_inlet = 2614.2, Cp_outlet = 886.7, k_outlet = 154.9, sigma_outlet = 4.0387E7, rho_outlet = 2888.6, Cp_outlet_sleeve = 945.7, k_outlet_sleeve = 173.4, sigma_outlet_sleeve = 3.9654E7, rho_outlet_sleeve = 2561.8, Cp_inlet_sleeve = 842.6, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 4.0043E7, rho_inlet_sleeve = 2709.6) (degC), Point: 154Temperature (Cp_Al = 985.1, k_Al = 153.3, sigma_Al = 3.4275E7, rho_Al = 2438.1, Cp_inlet = 954.1, k_inlet = 144.3, sigma_inlet = 3.8145E7, rho_inlet = 2614.2, Cp_outlet = 886.7, k_outlet = 154.9, sigma_outlet = 4.0387E7, rho_outlet = 2888.6, Cp_outlet_sleeve = 945.7, k_outlet_sleeve = 173.4, sigma_outlet_sleeve = 3.9654E7, rho_outlet_sleeve = 2561.8, Cp_inlet_sleeve = 842.6, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 4.0043E7, rho_inlet_sleeve = 2709.6) (degC), Point: 172Temperature (Cp_Al = 985.1, k_Al = 153.3, sigma_Al = 3.4275E7, rho_Al = 2438.1, Cp_inlet = 954.1, k_inlet = 144.3, sigma_inlet = 3.8145E7, rho_inlet = 2614.2, Cp_outlet = 886.7, k_outlet = 154.9, sigma_outlet = 4.0387E7, rho_outlet = 2888.6, Cp_outlet_sleeve = 945.7, k_outlet_sleeve = 173.4, sigma_outlet_sleeve = 3.9654E7, rho_outlet_sleeve = 2561.8, Cp_inlet_sleeve = 842.6, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 4.0043E7, rho_inlet_sleeve = 2709.6) (degC), Point: 210Temperature (Cp_Al = 985.1, k_Al = 153.3, sigma_Al = 3.4275E7, rho_Al = 2438.1, Cp_inlet = 954.1, k_inlet = 144.3, sigma_inlet = 3.8145E7, rho_inlet = 2614.2, Cp_outlet = 886.7, k_outlet = 154.9, sigma_outlet = 4.0387E7, rho_outlet = 2888.6, Cp_outlet_sleeve = 945.7, k_outlet_sleeve = 173.4, sigma_outlet_sleeve = 3.9654E7, rho_outlet_sleeve = 2561.8, Cp_inlet_sleeve = 842.6, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 4.0043E7, rho_inlet_sleeve = 2709.6) (degC), Point: 232Temperature (Cp_Al = 985.1, k_Al = 153.3, sigma_Al = 3.4275E7, rho_Al = 2438.1, Cp_inlet = 954.1, k_inlet = 144.3, sigma_inlet = 3.8145E7, rho_inlet = 2614.2, Cp_outlet = 886.7, k_outlet = 154.9, sigma_outlet = 4.0387E7, rho_outlet = 2888.6, Cp_outlet_sleeve = 945.7, k_outlet_sleeve = 173.4, sigma_outlet_sleeve = 3.9654E7, rho_outlet_sleeve = 2561.8, Cp_inlet_sleeve = 842.6, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 4.0043E7, rho_inlet_sleeve = 2709.6) (degC), Point: 270
0                        21.129542956372575       21.107629914960057       21.024424094984624       21.00948087910683        21.011301326417822       21.001737175477103       21.118085922872353       21.142156796986228
3                        255.58402772111197       273.18658505287897       265.6667075268117        256.2437353606972        219.4158210269942        213.95521028807661       275.8014256824813        257.5607685320506
6                        372.6076702728526        404.33135558891036       396.70301067714513       387.2711563027243        335.436837095212         329.86622045726415       406.7103079148013        372.3179043268035
9                        443.83256306047394       479.7859902196035        472.0995422161885        462.66040217407124       405.8854681922945        400.45104250158806       482.0328673553055        442.0980422394938
12                       493.15921362932704       530.0665220726777        522.3445492648779        512.9019788387101        454.75046078351795       449.39507463221526       532.2324206930158        490.5636970584519
15                       530.8149445924147        567.550819185266         559.8049161708954        550.3627970717997        492.11121350678604       486.8271374365378        569.6643777411939        527.6899580225403
18                       560.8603372511755        596.8418837948476        589.0799657154104        579.6399387965961        521.9660017100443        516.7501784045951        598.921697206054         557.4155499507855
21                       586.3330744786913        621.3272329656911        613.5542429886435        604.1169087420783        547.3094973932374        542.1583815199538        623.384545515725         582.6900115326291
24                       608.9037915943543        642.8306708114793        635.0498433651208        625.6153837777721        569.7892115614235        564.6980048112473        644.8726531233895        605.1355773198205
27                       629.523619405778         662.3865837285167        654.6001032518337        645.1685061102522        590.3427432884527        585.3062277958842        664.4179631412683        625.6753700518892
