% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:12
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 812.4, k_Al = 158.1, sigma_Al = 3.5784E7, rho_Al = 2701.7, Cp_inlet = 844.7, k_inlet = 171.9, sigma_inlet = 3.554E7, rho_inlet = 2450.6, Cp_outlet = 921.7, k_outlet = 153.2, sigma_outlet = 4.0846E7, rho_outlet = 2611.8, Cp_outlet_sleeve = 940.8, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1172E7, rho_outlet_sleeve = 2680, Cp_inlet_sleeve = 866.5, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.716E7, rho_inlet_sleeve = 2721.4) (degC), Point: 60Temperature (Cp_Al = 812.4, k_Al = 158.1, sigma_Al = 3.5784E7, rho_Al = 2701.7, Cp_inlet = 844.7, k_inlet = 171.9, sigma_inlet = 3.554E7, rho_inlet = 2450.6, Cp_outlet = 921.7, k_outlet = 153.2, sigma_outlet = 4.0846E7, rho_outlet = 2611.8, Cp_outlet_sleeve = 940.8, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1172E7, rho_outlet_sleeve = 2680, Cp_inlet_sleeve = 866.5, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.716E7, rho_inlet_sleeve = 2721.4) (degC), Point: 98Temperature (Cp_Al = 812.4, k_Al = 158.1, sigma_Al = 3.5784E7, rho_Al = 2701.7, Cp_inlet = 844.7, k_inlet = 171.9, sigma_inlet = 3.554E7, rho_inlet = 2450.6, Cp_outlet = 921.7, k_outlet = 153.2, sigma_outlet = 4.0846E7, rho_outlet = 2611.8, Cp_outlet_sleeve = 940.8, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1172E7, rho_outlet_sleeve = 2680, Cp_inlet_sleeve = 866.5, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.716E7, rho_inlet_sleeve = 2721.4) (degC), Point: 134Temperature (Cp_Al = 812.4, k_Al = 158.1, sigma_Al = 3.5784E7, rho_Al = 2701.7, Cp_inlet = 844.7, k_inlet = 171.9, sigma_inlet = 3.554E7, rho_inlet = 2450.6, Cp_outlet = 921.7, k_outlet = 153.2, sigma_outlet = 4.0846E7, rho_outlet = 2611.8, Cp_outlet_sleeve = 940.8, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1172E7, rho_outlet_sleeve = 2680, Cp_inlet_sleeve = 866.5, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.716E7, rho_inlet_sleeve = 2721.4) (degC), Point: 154Temperature (Cp_Al = 812.4, k_Al = 158.1, sigma_Al = 3.5784E7, rho_Al = 2701.7, Cp_inlet = 844.7, k_inlet = 171.9, sigma_inlet = 3.554E7, rho_inlet = 2450.6, Cp_outlet = 921.7, k_outlet = 153.2, sigma_outlet = 4.0846E7, rho_outlet = 2611.8, Cp_outlet_sleeve = 940.8, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1172E7, rho_outlet_sleeve = 2680, Cp_inlet_sleeve = 866.5, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.716E7, rho_inlet_sleeve = 2721.4) (degC), Point: 172Temperature (Cp_Al = 812.4, k_Al = 158.1, sigma_Al = 3.5784E7, rho_Al = 2701.7, Cp_inlet = 844.7, k_inlet = 171.9, sigma_inlet = 3.554E7, rho_inlet = 2450.6, Cp_outlet = 921.7, k_outlet = 153.2, sigma_outlet = 4.0846E7, rho_outlet = 2611.8, Cp_outlet_sleeve = 940.8, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1172E7, rho_outlet_sleeve = 2680, Cp_inlet_sleeve = 866.5, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.716E7, rho_inlet_sleeve = 2721.4) (degC), Point: 210Temperature (Cp_Al = 812.4, k_Al = 158.1, sigma_Al = 3.5784E7, rho_Al = 2701.7, Cp_inlet = 844.7, k_inlet = 171.9, sigma_inlet = 3.554E7, rho_inlet = 2450.6, Cp_outlet = 921.7, k_outlet = 153.2, sigma_outlet = 4.0846E7, rho_outlet = 2611.8, Cp_outlet_sleeve = 940.8, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1172E7, rho_outlet_sleeve = 2680, Cp_inlet_sleeve = 866.5, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.716E7, rho_inlet_sleeve = 2721.4) (degC), Point: 232Temperature (Cp_Al = 812.4, k_Al = 158.1, sigma_Al = 3.5784E7, rho_Al = 2701.7, Cp_inlet = 844.7, k_inlet = 171.9, sigma_inlet = 3.554E7, rho_inlet = 2450.6, Cp_outlet = 921.7, k_outlet = 153.2, sigma_outlet = 4.0846E7, rho_outlet = 2611.8, Cp_outlet_sleeve = 940.8, k_outlet_sleeve = 175.9, sigma_outlet_sleeve = 4.1172E7, rho_outlet_sleeve = 2680, Cp_inlet_sleeve = 866.5, k_inlet_sleeve = 146, sigma_inlet_sleeve = 3.716E7, rho_inlet_sleeve = 2721.4) (degC), Point: 270
0                        21.129039607586037       21.109004770805257       21.0247450225271         21.0096116370799         21.011250049867442       21.001731142214965       21.119597460815612       21.14159777872368
3                        255.55438000615163       287.1877675105836        279.9063228148058        271.1330189448677        219.6000153060673        214.11757225571222       289.61996258148656       257.49203693387517
6                        372.4679685295231        420.52973300462554       413.1567476774727        404.36746544571315       335.51572014916246       329.89964195510515       422.7541292212927        372.1254048913978
9                        443.3777513810551        495.34324769870693       487.9213145765134        479.12559077476794       405.66751554937275       400.1822464824007        497.4557286291632        441.6222503916108
12                       492.25190809492983       544.6291060329385        537.1776158505021        528.3811526023512        454.1011716752638        448.6973551606543        546.6760061311826        489.6809230021395
15                       529.7598701381784        581.7855574983226        574.3146781442799        565.5203084627582        491.3307911615859        486.00167202838475       583.7913464450671        526.6967569231197
18                       559.8645249675484        611.3046033086323        603.8211987242596        595.0299770163364        521.259078917128         516.0001582425211        613.2849695271295        556.5125961293402
21                       585.5452487272763        636.4531137447034        628.9614251143495        620.1734946530225        546.8232860604566        541.6288947176479        638.4172927573486        582.0207660437437
24                       608.445240304426         658.9258257101212        651.4285495712433        642.6437250870359        569.6435438701616        564.5070848682299        660.8794655486133        604.8165095709271
27                       629.4852336402284        679.6214153336499        672.1202974088668        663.3382942732876        590.6271256164683        585.5420778084145        681.5680672434529        625.793209237726
