% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:19
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 887.3, k_Al = 165, sigma_Al = 3.8447E7, rho_Al = 2530.6, Cp_inlet = 920.8, k_inlet = 166.5, sigma_inlet = 3.8361E7, rho_inlet = 2471.5, Cp_outlet = 816.1, k_outlet = 172.6, sigma_outlet = 3.4117E7, rho_outlet = 2949.2, Cp_outlet_sleeve = 839.2, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.5961E7, rho_outlet_sleeve = 2757.7, Cp_inlet_sleeve = 968.7, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.5715E7, rho_inlet_sleeve = 2720.7) (degC), Point: 60Temperature (Cp_Al = 887.3, k_Al = 165, sigma_Al = 3.8447E7, rho_Al = 2530.6, Cp_inlet = 920.8, k_inlet = 166.5, sigma_inlet = 3.8361E7, rho_inlet = 2471.5, Cp_outlet = 816.1, k_outlet = 172.6, sigma_outlet = 3.4117E7, rho_outlet = 2949.2, Cp_outlet_sleeve = 839.2, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.5961E7, rho_outlet_sleeve = 2757.7, Cp_inlet_sleeve = 968.7, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.5715E7, rho_inlet_sleeve = 2720.7) (degC), Point: 98Temperature (Cp_Al = 887.3, k_Al = 165, sigma_Al = 3.8447E7, rho_Al = 2530.6, Cp_inlet = 920.8, k_inlet = 166.5, sigma_inlet = 3.8361E7, rho_inlet = 2471.5, Cp_outlet = 816.1, k_outlet = 172.6, sigma_outlet = 3.4117E7, rho_outlet = 2949.2, Cp_outlet_sleeve = 839.2, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.5961E7, rho_outlet_sleeve = 2757.7, Cp_inlet_sleeve = 968.7, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.5715E7, rho_inlet_sleeve = 2720.7) (degC), Point: 134Temperature (Cp_Al = 887.3, k_Al = 165, sigma_Al = 3.8447E7, rho_Al = 2530.6, Cp_inlet = 920.8, k_inlet = 166.5, sigma_inlet = 3.8361E7, rho_inlet = 2471.5, Cp_outlet = 816.1, k_outlet = 172.6, sigma_outlet = 3.4117E7, rho_outlet = 2949.2, Cp_outlet_sleeve = 839.2, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.5961E7, rho_outlet_sleeve = 2757.7, Cp_inlet_sleeve = 968.7, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.5715E7, rho_inlet_sleeve = 2720.7) (degC), Point: 154Temperature (Cp_Al = 887.3, k_Al = 165, sigma_Al = 3.8447E7, rho_Al = 2530.6, Cp_inlet = 920.8, k_inlet = 166.5, sigma_inlet = 3.8361E7, rho_inlet = 2471.5, Cp_outlet = 816.1, k_outlet = 172.6, sigma_outlet = 3.4117E7, rho_outlet = 2949.2, Cp_outlet_sleeve = 839.2, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.5961E7, rho_outlet_sleeve = 2757.7, Cp_inlet_sleeve = 968.7, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.5715E7, rho_inlet_sleeve = 2720.7) (degC), Point: 172Temperature (Cp_Al = 887.3, k_Al = 165, sigma_Al = 3.8447E7, rho_Al = 2530.6, Cp_inlet = 920.8, k_inlet = 166.5, sigma_inlet = 3.8361E7, rho_inlet = 2471.5, Cp_outlet = 816.1, k_outlet = 172.6, sigma_outlet = 3.4117E7, rho_outlet = 2949.2, Cp_outlet_sleeve = 839.2, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.5961E7, rho_outlet_sleeve = 2757.7, Cp_inlet_sleeve = 968.7, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.5715E7, rho_inlet_sleeve = 2720.7) (degC), Point: 210Temperature (Cp_Al = 887.3, k_Al = 165, sigma_Al = 3.8447E7, rho_Al = 2530.6, Cp_inlet = 920.8, k_inlet = 166.5, sigma_inlet = 3.8361E7, rho_inlet = 2471.5, Cp_outlet = 816.1, k_outlet = 172.6, sigma_outlet = 3.4117E7, rho_outlet = 2949.2, Cp_outlet_sleeve = 839.2, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.5961E7, rho_outlet_sleeve = 2757.7, Cp_inlet_sleeve = 968.7, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.5715E7, rho_inlet_sleeve = 2720.7) (degC), Point: 232Temperature (Cp_Al = 887.3, k_Al = 165, sigma_Al = 3.8447E7, rho_Al = 2530.6, Cp_inlet = 920.8, k_inlet = 166.5, sigma_inlet = 3.8361E7, rho_inlet = 2471.5, Cp_outlet = 816.1, k_outlet = 172.6, sigma_outlet = 3.4117E7, rho_outlet = 2949.2, Cp_outlet_sleeve = 839.2, k_outlet_sleeve = 151.3, sigma_outlet_sleeve = 3.5961E7, rho_outlet_sleeve = 2757.7, Cp_inlet_sleeve = 968.7, k_inlet_sleeve = 151.6, sigma_inlet_sleeve = 3.5715E7, rho_inlet_sleeve = 2720.7) (degC), Point: 270
0                        21.132707169511264       21.10874810419955        21.024665581548334       21.00961194318006        21.011628020175863       21.0017725294166         21.119317958099202       21.145689402343578
3                        272.56839552393046       269.7267325518799        262.43774474078464       253.59350122856802       235.9929325529073        230.23795833464948       272.1896559419288        274.60020405628586
6                        398.5332080436867        398.72047947897465       391.33427980685565       382.482078936215         361.0058552912823        355.12217496289395       400.97257230966784       398.3941402517131
9                        474.70329787886703       472.64451803567704       465.2069748077049        456.34949832328414       436.47598658548156       430.7089825123078        474.78118175087445       473.25614247914825
12                       527.0635984628407        521.4888044352084        514.0208609914172        505.16120790504215       488.437414646706         482.74781098603376       523.5567658382527        524.8817265034265
15                       567.3559178487466        558.2370473968098        550.7487989910136        541.8905793807353        528.4778758014702        522.8675067093108        560.2614155347952        564.7405751856895
18                       599.7794365777461        587.2822631986038        579.7806313337383        570.9253532263318        560.7413172426677        555.2103162687805        589.2793198955633        596.9178468862298
21                       627.4550017383658        611.8483003871434        604.337601307644         595.4857610760383        588.3101805343921        582.854884555933         613.8278055134111        624.4522831349694
24                       652.1039800996913        633.6812888789083        626.1642887310459        617.3159413993226        612.8848944710643        607.4992319395732        635.6492752028607        649.0201352003652
27                       674.6813521856072        653.7376571305849        646.2161726337566        637.3711678881283        635.408483321478         630.0855759099766        655.6979437998734        671.551193522208
