% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:33
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 924, k_Al = 171.6, sigma_Al = 3.9779E7, rho_Al = 2663.8, Cp_inlet = 948.7, k_inlet = 169.2, sigma_inlet = 3.7962E7, rho_inlet = 2809.7, Cp_outlet = 867.3, k_outlet = 166.7, sigma_outlet = 3.756E7, rho_outlet = 2601.1, Cp_outlet_sleeve = 838.9, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 3.6266E7, rho_outlet_sleeve = 2439.8, Cp_inlet_sleeve = 899.3, k_inlet_sleeve = 163.2, sigma_inlet_sleeve = 3.4967E7, rho_inlet_sleeve = 2437) (degC), Point: 60Temperature (Cp_Al = 924, k_Al = 171.6, sigma_Al = 3.9779E7, rho_Al = 2663.8, Cp_inlet = 948.7, k_inlet = 169.2, sigma_inlet = 3.7962E7, rho_inlet = 2809.7, Cp_outlet = 867.3, k_outlet = 166.7, sigma_outlet = 3.756E7, rho_outlet = 2601.1, Cp_outlet_sleeve = 838.9, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 3.6266E7, rho_outlet_sleeve = 2439.8, Cp_inlet_sleeve = 899.3, k_inlet_sleeve = 163.2, sigma_inlet_sleeve = 3.4967E7, rho_inlet_sleeve = 2437) (degC), Point: 98Temperature (Cp_Al = 924, k_Al = 171.6, sigma_Al = 3.9779E7, rho_Al = 2663.8, Cp_inlet = 948.7, k_inlet = 169.2, sigma_inlet = 3.7962E7, rho_inlet = 2809.7, Cp_outlet = 867.3, k_outlet = 166.7, sigma_outlet = 3.756E7, rho_outlet = 2601.1, Cp_outlet_sleeve = 838.9, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 3.6266E7, rho_outlet_sleeve = 2439.8, Cp_inlet_sleeve = 899.3, k_inlet_sleeve = 163.2, sigma_inlet_sleeve = 3.4967E7, rho_inlet_sleeve = 2437) (degC), Point: 134Temperature (Cp_Al = 924, k_Al = 171.6, sigma_Al = 3.9779E7, rho_Al = 2663.8, Cp_inlet = 948.7, k_inlet = 169.2, sigma_inlet = 3.7962E7, rho_inlet = 2809.7, Cp_outlet = 867.3, k_outlet = 166.7, sigma_outlet = 3.756E7, rho_outlet = 2601.1, Cp_outlet_sleeve = 838.9, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 3.6266E7, rho_outlet_sleeve = 2439.8, Cp_inlet_sleeve = 899.3, k_inlet_sleeve = 163.2, sigma_inlet_sleeve = 3.4967E7, rho_inlet_sleeve = 2437) (degC), Point: 154Temperature (Cp_Al = 924, k_Al = 171.6, sigma_Al = 3.9779E7, rho_Al = 2663.8, Cp_inlet = 948.7, k_inlet = 169.2, sigma_inlet = 3.7962E7, rho_inlet = 2809.7, Cp_outlet = 867.3, k_outlet = 166.7, sigma_outlet = 3.756E7, rho_outlet = 2601.1, Cp_outlet_sleeve = 838.9, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 3.6266E7, rho_outlet_sleeve = 2439.8, Cp_inlet_sleeve = 899.3, k_inlet_sleeve = 163.2, sigma_inlet_sleeve = 3.4967E7, rho_inlet_sleeve = 2437) (degC), Point: 172Temperature (Cp_Al = 924, k_Al = 171.6, sigma_Al = 3.9779E7, rho_Al = 2663.8, Cp_inlet = 948.7, k_inlet = 169.2, sigma_inlet = 3.7962E7, rho_inlet = 2809.7, Cp_outlet = 867.3, k_outlet = 166.7, sigma_outlet = 3.756E7, rho_outlet = 2601.1, Cp_outlet_sleeve = 838.9, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 3.6266E7, rho_outlet_sleeve = 2439.8, Cp_inlet_sleeve = 899.3, k_inlet_sleeve = 163.2, sigma_inlet_sleeve = 3.4967E7, rho_inlet_sleeve = 2437) (degC), Point: 210Temperature (Cp_Al = 924, k_Al = 171.6, sigma_Al = 3.9779E7, rho_Al = 2663.8, Cp_inlet = 948.7, k_inlet = 169.2, sigma_inlet = 3.7962E7, rho_inlet = 2809.7, Cp_outlet = 867.3, k_outlet = 166.7, sigma_outlet = 3.756E7, rho_outlet = 2601.1, Cp_outlet_sleeve = 838.9, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 3.6266E7, rho_outlet_sleeve = 2439.8, Cp_inlet_sleeve = 899.3, k_inlet_sleeve = 163.2, sigma_inlet_sleeve = 3.4967E7, rho_inlet_sleeve = 2437) (degC), Point: 232Temperature (Cp_Al = 924, k_Al = 171.6, sigma_Al = 3.9779E7, rho_Al = 2663.8, Cp_inlet = 948.7, k_inlet = 169.2, sigma_inlet = 3.7962E7, rho_inlet = 2809.7, Cp_outlet = 867.3, k_outlet = 166.7, sigma_outlet = 3.756E7, rho_outlet = 2601.1, Cp_outlet_sleeve = 838.9, k_outlet_sleeve = 161.1, sigma_outlet_sleeve = 3.6266E7, rho_outlet_sleeve = 2439.8, Cp_inlet_sleeve = 899.3, k_inlet_sleeve = 163.2, sigma_inlet_sleeve = 3.4967E7, rho_inlet_sleeve = 2437) (degC), Point: 270
0                        21.131560052535008       21.109030545325652       21.02473573856281        21.00965390438995        21.011524744789654       21.001767651852845       21.11963022407747        21.144396031291876
3                        280.216469374319         266.72657672138484       259.50770996405697       250.88367248942063       243.8637301120648        238.30674401971027       269.12388086751173       282.0751930676936
6                        400.9834551355294        386.73006993244974       379.4194840347915        370.77774627373356       363.596662463225         358.01393136703314       388.91616707895366       400.6620223714241
9                        470.94891027969504       453.8238202221638        446.4639570808499        437.81472584420544       432.89086955367054       427.42027466031084       455.8955925722753        469.37370484952487
12                       518.8721245325235        498.80884657551655       491.4188996786229        482.76811620041553       480.43384658409605       475.04472386453403       500.81282258640033       516.6041274674441
15                       555.0689074586093        532.244224588781         524.8348960412654        516.1853186742695        516.3994149037527        511.0901774475201        534.2061055604078        552.4100586959089
18                       584.0940858168937        558.6514775645476        551.2295329683642        542.5823900878817        545.2804945830198        540.0484380315498        560.5870697060391        581.2192125885032
21                       609.0380084324818        581.1196263794208        573.6890579365087        565.0447943520672        570.127648069236         564.9676457543385        583.0380309483672        606.0384497171689
24                       631.3540478543495        601.134813125174         593.6982085753098        585.0569450279651        592.3756723005341        587.281280564075         603.0417867272494        628.2819517044071
27                       651.8388449770382        619.5380946316585        612.097186120157         603.4588642504973        612.8107554362593        607.7751691256993        621.4373765902677        648.7246788117766
