% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:18
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 924.2, k_Al = 151.1, sigma_Al = 4.111E7, rho_Al = 2441.9, Cp_inlet = 870, k_inlet = 159.6, sigma_inlet = 4.1235E7, rho_inlet = 2869.5, Cp_outlet = 954.5, k_outlet = 169.9, sigma_outlet = 3.9835E7, rho_outlet = 2525.2, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.566E7, rho_outlet_sleeve = 2952.8, Cp_inlet_sleeve = 900.3, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 4.1426E7, rho_inlet_sleeve = 2828.5) (degC), Point: 60Temperature (Cp_Al = 924.2, k_Al = 151.1, sigma_Al = 4.111E7, rho_Al = 2441.9, Cp_inlet = 870, k_inlet = 159.6, sigma_inlet = 4.1235E7, rho_inlet = 2869.5, Cp_outlet = 954.5, k_outlet = 169.9, sigma_outlet = 3.9835E7, rho_outlet = 2525.2, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.566E7, rho_outlet_sleeve = 2952.8, Cp_inlet_sleeve = 900.3, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 4.1426E7, rho_inlet_sleeve = 2828.5) (degC), Point: 98Temperature (Cp_Al = 924.2, k_Al = 151.1, sigma_Al = 4.111E7, rho_Al = 2441.9, Cp_inlet = 870, k_inlet = 159.6, sigma_inlet = 4.1235E7, rho_inlet = 2869.5, Cp_outlet = 954.5, k_outlet = 169.9, sigma_outlet = 3.9835E7, rho_outlet = 2525.2, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.566E7, rho_outlet_sleeve = 2952.8, Cp_inlet_sleeve = 900.3, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 4.1426E7, rho_inlet_sleeve = 2828.5) (degC), Point: 134Temperature (Cp_Al = 924.2, k_Al = 151.1, sigma_Al = 4.111E7, rho_Al = 2441.9, Cp_inlet = 870, k_inlet = 159.6, sigma_inlet = 4.1235E7, rho_inlet = 2869.5, Cp_outlet = 954.5, k_outlet = 169.9, sigma_outlet = 3.9835E7, rho_outlet = 2525.2, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.566E7, rho_outlet_sleeve = 2952.8, Cp_inlet_sleeve = 900.3, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 4.1426E7, rho_inlet_sleeve = 2828.5) (degC), Point: 154Temperature (Cp_Al = 924.2, k_Al = 151.1, sigma_Al = 4.111E7, rho_Al = 2441.9, Cp_inlet = 870, k_inlet = 159.6, sigma_inlet = 4.1235E7, rho_inlet = 2869.5, Cp_outlet = 954.5, k_outlet = 169.9, sigma_outlet = 3.9835E7, rho_outlet = 2525.2, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.566E7, rho_outlet_sleeve = 2952.8, Cp_inlet_sleeve = 900.3, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 4.1426E7, rho_inlet_sleeve = 2828.5) (degC), Point: 172Temperature (Cp_Al = 924.2, k_Al = 151.1, sigma_Al = 4.111E7, rho_Al = 2441.9, Cp_inlet = 870, k_inlet = 159.6, sigma_inlet = 4.1235E7, rho_inlet = 2869.5, Cp_outlet = 954.5, k_outlet = 169.9, sigma_outlet = 3.9835E7, rho_outlet = 2525.2, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.566E7, rho_outlet_sleeve = 2952.8, Cp_inlet_sleeve = 900.3, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 4.1426E7, rho_inlet_sleeve = 2828.5) (degC), Point: 210Temperature (Cp_Al = 924.2, k_Al = 151.1, sigma_Al = 4.111E7, rho_Al = 2441.9, Cp_inlet = 870, k_inlet = 159.6, sigma_inlet = 4.1235E7, rho_inlet = 2869.5, Cp_outlet = 954.5, k_outlet = 169.9, sigma_outlet = 3.9835E7, rho_outlet = 2525.2, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.566E7, rho_outlet_sleeve = 2952.8, Cp_inlet_sleeve = 900.3, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 4.1426E7, rho_inlet_sleeve = 2828.5) (degC), Point: 232Temperature (Cp_Al = 924.2, k_Al = 151.1, sigma_Al = 4.111E7, rho_Al = 2441.9, Cp_inlet = 870, k_inlet = 159.6, sigma_inlet = 4.1235E7, rho_inlet = 2869.5, Cp_outlet = 954.5, k_outlet = 169.9, sigma_outlet = 3.9835E7, rho_outlet = 2525.2, Cp_outlet_sleeve = 897.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.566E7, rho_outlet_sleeve = 2952.8, Cp_inlet_sleeve = 900.3, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 4.1426E7, rho_inlet_sleeve = 2828.5) (degC), Point: 270
0                        21.13102728969193        21.10669085121441        21.024197552133558       21.009427637157273       21.011491519837023       21.00176490651819        21.117046079952104       21.14380789509903
3                        257.5333816861197        253.136973228928         245.9835217642733        237.57507618379066       221.81028141489793       216.45210429792013       255.47552533392832       259.4119267066517
6                        378.4184461404841        372.7894305802607        365.53792516524743       357.10971560392204       341.71423425141086       336.24237184197364       374.90279460049567       378.0822927846476
9                        452.8529851832502        441.4298507493968        434.1209706807937        425.6886551802113        415.3893813085376        410.0787537471757        443.4165848271965        451.13216692532114
12                       504.2052411052689        486.92726977186203       479.5828991320659        471.15076385263933       466.29130660435123       461.0920518989939        488.83741704740123       501.6797972705922
15                       543.7718766599784        521.4568878330433        514.0884411034758        505.6589534920714        505.5682147141807        500.4673745784123        523.3171458507719        540.7555652028369
18                       575.675174255863         549.0451934230459        541.6603840722527        533.2344184118228        537.2823283752143        532.2711247267475        550.872845052099         572.3639169517824
21                       602.7955128261293        572.4355776149346        565.0393780262077        556.6171251237845        564.2742535236881        559.3441503013859        574.2414173114483        599.304486312703
24                       626.8308183141145        593.2153830440433        585.81106293223          577.3924402088368        588.2188336753412        583.3613594939466        595.0063196955047        623.2282540958828
27                       648.7535919693731        612.2874023463309        604.8771708475991        596.4619803342293        610.0751470006162        605.2822988989183        614.0679840478336        645.0808517117757
