% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:29
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 964.7, k_Al = 174, sigma_Al = 3.7619E7, rho_Al = 2684.6, Cp_inlet = 920.6, k_inlet = 164.3, sigma_inlet = 3.4086E7, rho_inlet = 2587.8, Cp_outlet = 838.7, k_outlet = 160, sigma_outlet = 3.5071E7, rho_outlet = 2810.6, Cp_outlet_sleeve = 978.7, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.9916E7, rho_outlet_sleeve = 2669.7, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 146.1, sigma_inlet_sleeve = 4.0279E7, rho_inlet_sleeve = 2859.2) (degC), Point: 60Temperature (Cp_Al = 964.7, k_Al = 174, sigma_Al = 3.7619E7, rho_Al = 2684.6, Cp_inlet = 920.6, k_inlet = 164.3, sigma_inlet = 3.4086E7, rho_inlet = 2587.8, Cp_outlet = 838.7, k_outlet = 160, sigma_outlet = 3.5071E7, rho_outlet = 2810.6, Cp_outlet_sleeve = 978.7, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.9916E7, rho_outlet_sleeve = 2669.7, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 146.1, sigma_inlet_sleeve = 4.0279E7, rho_inlet_sleeve = 2859.2) (degC), Point: 98Temperature (Cp_Al = 964.7, k_Al = 174, sigma_Al = 3.7619E7, rho_Al = 2684.6, Cp_inlet = 920.6, k_inlet = 164.3, sigma_inlet = 3.4086E7, rho_inlet = 2587.8, Cp_outlet = 838.7, k_outlet = 160, sigma_outlet = 3.5071E7, rho_outlet = 2810.6, Cp_outlet_sleeve = 978.7, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.9916E7, rho_outlet_sleeve = 2669.7, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 146.1, sigma_inlet_sleeve = 4.0279E7, rho_inlet_sleeve = 2859.2) (degC), Point: 134Temperature (Cp_Al = 964.7, k_Al = 174, sigma_Al = 3.7619E7, rho_Al = 2684.6, Cp_inlet = 920.6, k_inlet = 164.3, sigma_inlet = 3.4086E7, rho_inlet = 2587.8, Cp_outlet = 838.7, k_outlet = 160, sigma_outlet = 3.5071E7, rho_outlet = 2810.6, Cp_outlet_sleeve = 978.7, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.9916E7, rho_outlet_sleeve = 2669.7, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 146.1, sigma_inlet_sleeve = 4.0279E7, rho_inlet_sleeve = 2859.2) (degC), Point: 154Temperature (Cp_Al = 964.7, k_Al = 174, sigma_Al = 3.7619E7, rho_Al = 2684.6, Cp_inlet = 920.6, k_inlet = 164.3, sigma_inlet = 3.4086E7, rho_inlet = 2587.8, Cp_outlet = 838.7, k_outlet = 160, sigma_outlet = 3.5071E7, rho_outlet = 2810.6, Cp_outlet_sleeve = 978.7, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.9916E7, rho_outlet_sleeve = 2669.7, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 146.1, sigma_inlet_sleeve = 4.0279E7, rho_inlet_sleeve = 2859.2) (degC), Point: 172Temperature (Cp_Al = 964.7, k_Al = 174, sigma_Al = 3.7619E7, rho_Al = 2684.6, Cp_inlet = 920.6, k_inlet = 164.3, sigma_inlet = 3.4086E7, rho_inlet = 2587.8, Cp_outlet = 838.7, k_outlet = 160, sigma_outlet = 3.5071E7, rho_outlet = 2810.6, Cp_outlet_sleeve = 978.7, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.9916E7, rho_outlet_sleeve = 2669.7, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 146.1, sigma_inlet_sleeve = 4.0279E7, rho_inlet_sleeve = 2859.2) (degC), Point: 210Temperature (Cp_Al = 964.7, k_Al = 174, sigma_Al = 3.7619E7, rho_Al = 2684.6, Cp_inlet = 920.6, k_inlet = 164.3, sigma_inlet = 3.4086E7, rho_inlet = 2587.8, Cp_outlet = 838.7, k_outlet = 160, sigma_outlet = 3.5071E7, rho_outlet = 2810.6, Cp_outlet_sleeve = 978.7, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.9916E7, rho_outlet_sleeve = 2669.7, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 146.1, sigma_inlet_sleeve = 4.0279E7, rho_inlet_sleeve = 2859.2) (degC), Point: 232Temperature (Cp_Al = 964.7, k_Al = 174, sigma_Al = 3.7619E7, rho_Al = 2684.6, Cp_inlet = 920.6, k_inlet = 164.3, sigma_inlet = 3.4086E7, rho_inlet = 2587.8, Cp_outlet = 838.7, k_outlet = 160, sigma_outlet = 3.5071E7, rho_outlet = 2810.6, Cp_outlet_sleeve = 978.7, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.9916E7, rho_outlet_sleeve = 2669.7, Cp_inlet_sleeve = 917.3, k_inlet_sleeve = 146.1, sigma_inlet_sleeve = 4.0279E7, rho_inlet_sleeve = 2859.2) (degC), Point: 270
0                        21.131149842146954       21.10853001836631        21.024668337858657       21.009532649523408       21.011458139092667       21.001748576715443       21.119061888836654       21.143965279158067
3                        256.45602756350286       264.5389854855749        257.189938730648         248.35952648586          220.68982264532872       215.03791231593772       267.05235824639897       258.62521788328525
6                        372.4348622537982        392.1484561372456        384.7060574977103        375.86818157937114       335.7152544550039        329.9728791446121        394.45890129155646       372.4698900644016
9                        441.5953264988351        465.4774007849926        457.983950192272         449.1431944939128        404.1483965109667        398.5625487487763        467.67519514755793       440.3064102205959
12                       488.36522133122946       513.5404034372451        506.01721960846555       497.1741399520582        450.5048079536274        445.0076757187343        515.6704987161186        486.3231536418664
15                       524.0590102043263        549.4582099485734        541.9152281640978        533.0729520026614        485.9383806823713        480.51850136046255       551.5449379914488        521.5642400523927
18                       552.6199451508985        577.6488337894888        570.0927669509441        561.252658475699         514.333036270365         508.9851229233684        579.7079388292218        549.8585933174489
21                       576.8343151622626        601.214909545041         593.6499784982216        584.8125899673389        538.436191843258         533.155234871644         603.2560385130628        573.913605597291
24                       598.2905236147013        621.921611686563         614.35053333856          605.5160222578203        559.8147318070642        554.5949427840537        623.9508149522576        595.2730353613782
27                       617.8770737053236        640.7596043109348        633.1841812213535        624.3524969313023        579.3449737922313        574.1802631608733        642.7807783644222        614.8002342893831
