% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:06
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 982.7, k_Al = 148.7, sigma_Al = 3.761E7, rho_Al = 2809.2, Cp_inlet = 825.3, k_inlet = 163.5, sigma_inlet = 3.5819E7, rho_inlet = 2872.2, Cp_outlet = 825.7, k_outlet = 151.9, sigma_outlet = 3.738E7, rho_outlet = 2858, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 161.5, sigma_outlet_sleeve = 3.4021E7, rho_outlet_sleeve = 2899.3, Cp_inlet_sleeve = 967, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.8453E7, rho_inlet_sleeve = 2829.7) (degC), Point: 60Temperature (Cp_Al = 982.7, k_Al = 148.7, sigma_Al = 3.761E7, rho_Al = 2809.2, Cp_inlet = 825.3, k_inlet = 163.5, sigma_inlet = 3.5819E7, rho_inlet = 2872.2, Cp_outlet = 825.7, k_outlet = 151.9, sigma_outlet = 3.738E7, rho_outlet = 2858, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 161.5, sigma_outlet_sleeve = 3.4021E7, rho_outlet_sleeve = 2899.3, Cp_inlet_sleeve = 967, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.8453E7, rho_inlet_sleeve = 2829.7) (degC), Point: 98Temperature (Cp_Al = 982.7, k_Al = 148.7, sigma_Al = 3.761E7, rho_Al = 2809.2, Cp_inlet = 825.3, k_inlet = 163.5, sigma_inlet = 3.5819E7, rho_inlet = 2872.2, Cp_outlet = 825.7, k_outlet = 151.9, sigma_outlet = 3.738E7, rho_outlet = 2858, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 161.5, sigma_outlet_sleeve = 3.4021E7, rho_outlet_sleeve = 2899.3, Cp_inlet_sleeve = 967, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.8453E7, rho_inlet_sleeve = 2829.7) (degC), Point: 134Temperature (Cp_Al = 982.7, k_Al = 148.7, sigma_Al = 3.761E7, rho_Al = 2809.2, Cp_inlet = 825.3, k_inlet = 163.5, sigma_inlet = 3.5819E7, rho_inlet = 2872.2, Cp_outlet = 825.7, k_outlet = 151.9, sigma_outlet = 3.738E7, rho_outlet = 2858, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 161.5, sigma_outlet_sleeve = 3.4021E7, rho_outlet_sleeve = 2899.3, Cp_inlet_sleeve = 967, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.8453E7, rho_inlet_sleeve = 2829.7) (degC), Point: 154Temperature (Cp_Al = 982.7, k_Al = 148.7, sigma_Al = 3.761E7, rho_Al = 2809.2, Cp_inlet = 825.3, k_inlet = 163.5, sigma_inlet = 3.5819E7, rho_inlet = 2872.2, Cp_outlet = 825.7, k_outlet = 151.9, sigma_outlet = 3.738E7, rho_outlet = 2858, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 161.5, sigma_outlet_sleeve = 3.4021E7, rho_outlet_sleeve = 2899.3, Cp_inlet_sleeve = 967, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.8453E7, rho_inlet_sleeve = 2829.7) (degC), Point: 172Temperature (Cp_Al = 982.7, k_Al = 148.7, sigma_Al = 3.761E7, rho_Al = 2809.2, Cp_inlet = 825.3, k_inlet = 163.5, sigma_inlet = 3.5819E7, rho_inlet = 2872.2, Cp_outlet = 825.7, k_outlet = 151.9, sigma_outlet = 3.738E7, rho_outlet = 2858, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 161.5, sigma_outlet_sleeve = 3.4021E7, rho_outlet_sleeve = 2899.3, Cp_inlet_sleeve = 967, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.8453E7, rho_inlet_sleeve = 2829.7) (degC), Point: 210Temperature (Cp_Al = 982.7, k_Al = 148.7, sigma_Al = 3.761E7, rho_Al = 2809.2, Cp_inlet = 825.3, k_inlet = 163.5, sigma_inlet = 3.5819E7, rho_inlet = 2872.2, Cp_outlet = 825.7, k_outlet = 151.9, sigma_outlet = 3.738E7, rho_outlet = 2858, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 161.5, sigma_outlet_sleeve = 3.4021E7, rho_outlet_sleeve = 2899.3, Cp_inlet_sleeve = 967, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.8453E7, rho_inlet_sleeve = 2829.7) (degC), Point: 232Temperature (Cp_Al = 982.7, k_Al = 148.7, sigma_Al = 3.761E7, rho_Al = 2809.2, Cp_inlet = 825.3, k_inlet = 163.5, sigma_inlet = 3.5819E7, rho_inlet = 2872.2, Cp_outlet = 825.7, k_outlet = 151.9, sigma_outlet = 3.738E7, rho_outlet = 2858, Cp_outlet_sleeve = 824.5, k_outlet_sleeve = 161.5, sigma_outlet_sleeve = 3.4021E7, rho_outlet_sleeve = 2899.3, Cp_inlet_sleeve = 967, k_inlet_sleeve = 147.9, sigma_inlet_sleeve = 3.8453E7, rho_inlet_sleeve = 2829.7) (degC), Point: 270
0                        21.13234241556023        21.108563037365172       21.024657201640707       21.00955796848291        21.01160071779219        21.001778996460303       21.119103146825296       21.14527564528578
3                        272.68746861329214       263.4853804826812        256.1582468347751        247.24481772449406       234.4093470557935        228.67864589631972       266.00078861068187       274.8654489987522
6                        398.3096762678101        393.7704407686962        386.3457460227429        377.4178309222019        358.9981994749269        353.18580115296186       396.06807992367703       398.1848171279805
9                        473.9611452609166        470.48465324300093       463.0013176263475        454.06955562674386       433.82274043003827       428.18552074599256       472.6538496402527        472.32746231644387
12                       525.4103710680857        521.4761239021761        513.956894333411         505.0213330176665        484.7792410138675        479.23762213710074       523.5639633359145        522.8691178187113
15                       564.6031012383545        559.689884935865         552.1459378574339        543.2102023694688        523.652493718129         518.192747518319         561.7235715557957        561.4930385376268
18                       595.7716017923822        589.6254171330443        582.0644365248405        573.13022888768          554.609846601302         549.2261935992088        591.6229136846514        592.307638864403
21                       621.9460931599065        614.4838486060845        606.9107701430307        597.97887529705          580.638122607925         575.3257174222148        616.4564350644076        618.2557131315566
24                       644.8979163623109        636.1308285692049        628.5489134230427        619.6196484178046        603.4841829281107        598.2375515991436        638.0857909495668        641.0580942255405
27                       665.6437820817758        655.6390232702231        648.0505166442122        639.1239399459826        624.1507752325334        618.9641112966615        657.5812479595304        661.7026939741469
