% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:10
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 982, k_Al = 167, sigma_Al = 3.5621E7, rho_Al = 2640.2, Cp_inlet = 969.1, k_inlet = 166.4, sigma_inlet = 3.8434E7, rho_inlet = 2502.2, Cp_outlet = 975.1, k_outlet = 159.5, sigma_outlet = 3.9742E7, rho_outlet = 2955.6, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 4.036E7, rho_outlet_sleeve = 2587.4, Cp_inlet_sleeve = 965.6, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9E7, rho_inlet_sleeve = 2433.1) (degC), Point: 60Temperature (Cp_Al = 982, k_Al = 167, sigma_Al = 3.5621E7, rho_Al = 2640.2, Cp_inlet = 969.1, k_inlet = 166.4, sigma_inlet = 3.8434E7, rho_inlet = 2502.2, Cp_outlet = 975.1, k_outlet = 159.5, sigma_outlet = 3.9742E7, rho_outlet = 2955.6, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 4.036E7, rho_outlet_sleeve = 2587.4, Cp_inlet_sleeve = 965.6, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9E7, rho_inlet_sleeve = 2433.1) (degC), Point: 98Temperature (Cp_Al = 982, k_Al = 167, sigma_Al = 3.5621E7, rho_Al = 2640.2, Cp_inlet = 969.1, k_inlet = 166.4, sigma_inlet = 3.8434E7, rho_inlet = 2502.2, Cp_outlet = 975.1, k_outlet = 159.5, sigma_outlet = 3.9742E7, rho_outlet = 2955.6, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 4.036E7, rho_outlet_sleeve = 2587.4, Cp_inlet_sleeve = 965.6, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9E7, rho_inlet_sleeve = 2433.1) (degC), Point: 134Temperature (Cp_Al = 982, k_Al = 167, sigma_Al = 3.5621E7, rho_Al = 2640.2, Cp_inlet = 969.1, k_inlet = 166.4, sigma_inlet = 3.8434E7, rho_inlet = 2502.2, Cp_outlet = 975.1, k_outlet = 159.5, sigma_outlet = 3.9742E7, rho_outlet = 2955.6, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 4.036E7, rho_outlet_sleeve = 2587.4, Cp_inlet_sleeve = 965.6, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9E7, rho_inlet_sleeve = 2433.1) (degC), Point: 154Temperature (Cp_Al = 982, k_Al = 167, sigma_Al = 3.5621E7, rho_Al = 2640.2, Cp_inlet = 969.1, k_inlet = 166.4, sigma_inlet = 3.8434E7, rho_inlet = 2502.2, Cp_outlet = 975.1, k_outlet = 159.5, sigma_outlet = 3.9742E7, rho_outlet = 2955.6, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 4.036E7, rho_outlet_sleeve = 2587.4, Cp_inlet_sleeve = 965.6, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9E7, rho_inlet_sleeve = 2433.1) (degC), Point: 172Temperature (Cp_Al = 982, k_Al = 167, sigma_Al = 3.5621E7, rho_Al = 2640.2, Cp_inlet = 969.1, k_inlet = 166.4, sigma_inlet = 3.8434E7, rho_inlet = 2502.2, Cp_outlet = 975.1, k_outlet = 159.5, sigma_outlet = 3.9742E7, rho_outlet = 2955.6, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 4.036E7, rho_outlet_sleeve = 2587.4, Cp_inlet_sleeve = 965.6, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9E7, rho_inlet_sleeve = 2433.1) (degC), Point: 210Temperature (Cp_Al = 982, k_Al = 167, sigma_Al = 3.5621E7, rho_Al = 2640.2, Cp_inlet = 969.1, k_inlet = 166.4, sigma_inlet = 3.8434E7, rho_inlet = 2502.2, Cp_outlet = 975.1, k_outlet = 159.5, sigma_outlet = 3.9742E7, rho_outlet = 2955.6, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 4.036E7, rho_outlet_sleeve = 2587.4, Cp_inlet_sleeve = 965.6, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9E7, rho_inlet_sleeve = 2433.1) (degC), Point: 232Temperature (Cp_Al = 982, k_Al = 167, sigma_Al = 3.5621E7, rho_Al = 2640.2, Cp_inlet = 969.1, k_inlet = 166.4, sigma_inlet = 3.8434E7, rho_inlet = 2502.2, Cp_outlet = 975.1, k_outlet = 159.5, sigma_outlet = 3.9742E7, rho_outlet = 2955.6, Cp_outlet_sleeve = 850.3, k_outlet_sleeve = 146.7, sigma_outlet_sleeve = 4.036E7, rho_outlet_sleeve = 2587.4, Cp_inlet_sleeve = 965.6, k_inlet_sleeve = 169.3, sigma_inlet_sleeve = 3.9E7, rho_inlet_sleeve = 2433.1) (degC), Point: 270
0                        21.12943713018865        21.10783516875773        21.024465992482703       21.009513269781507       21.01129375469958        21.001731573349105       21.118312701332286       21.14203205991174
3                        256.7458178676295        263.6387203979307        256.4871022775934        248.0580939316378        219.55880256255324       213.91685202643373       265.98194043172873       259.2127343156658
6                        376.80485984573704       381.25538802290146       374.01727604557607       365.56116441799645       338.8036098849591        332.8733597216195        383.38844248764826       377.1953050288133
9                        451.0784934432028        446.60348407035826       439.3161180406263        430.8511701877758        412.37703977778517       406.5033903983709        448.62109356510894       450.0983993865351
12                       502.9235017191728        489.9338842110924        482.61461680861146       474.14980467197495       463.7874975324918        457.9646970958271        491.8818930942921        501.10998451514683
15                       542.1626355533207        522.182704502782         514.8419084846853        506.38025851141526       502.74605321804427       496.98427682649503       524.0863718369119        539.839270037641
18                       573.2115475753765        547.6277310459672        540.2724039058926        531.8148500148584        533.6118804901777        527.9168847314427        549.5029938186887        570.5827781431362
21                       599.295315770923         569.2262307390272        561.8608081945379        553.4072817850257        559.5715453560751        553.942712533312         571.082539555321         596.4806098769607
24                       622.2276408017266        588.492854300087         581.1202492478147        572.6704181314431        582.4169525156307        576.8502661084302        590.3361394332932        619.2986319719204
27                       643.0202064190207        606.21009975143          598.8322954237796        590.385799012091         603.1469717337126        597.6374848911981        608.0442885567618        640.0215091477636
