% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:00
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 862.6, k_Al = 147.2, sigma_Al = 3.644E7, rho_Al = 2803.1, Cp_inlet = 892.8, k_inlet = 162.3, sigma_inlet = 4.0409E7, rho_inlet = 2563.5, Cp_outlet = 944.1, k_outlet = 164.9, sigma_outlet = 3.8974E7, rho_outlet = 2959.2, Cp_outlet_sleeve = 815.3, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 4.1249E7, rho_outlet_sleeve = 2658.7, Cp_inlet_sleeve = 947.5, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.7172E7, rho_inlet_sleeve = 2901.7) (degC), Point: 60Temperature (Cp_Al = 862.6, k_Al = 147.2, sigma_Al = 3.644E7, rho_Al = 2803.1, Cp_inlet = 892.8, k_inlet = 162.3, sigma_inlet = 4.0409E7, rho_inlet = 2563.5, Cp_outlet = 944.1, k_outlet = 164.9, sigma_outlet = 3.8974E7, rho_outlet = 2959.2, Cp_outlet_sleeve = 815.3, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 4.1249E7, rho_outlet_sleeve = 2658.7, Cp_inlet_sleeve = 947.5, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.7172E7, rho_inlet_sleeve = 2901.7) (degC), Point: 98Temperature (Cp_Al = 862.6, k_Al = 147.2, sigma_Al = 3.644E7, rho_Al = 2803.1, Cp_inlet = 892.8, k_inlet = 162.3, sigma_inlet = 4.0409E7, rho_inlet = 2563.5, Cp_outlet = 944.1, k_outlet = 164.9, sigma_outlet = 3.8974E7, rho_outlet = 2959.2, Cp_outlet_sleeve = 815.3, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 4.1249E7, rho_outlet_sleeve = 2658.7, Cp_inlet_sleeve = 947.5, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.7172E7, rho_inlet_sleeve = 2901.7) (degC), Point: 134Temperature (Cp_Al = 862.6, k_Al = 147.2, sigma_Al = 3.644E7, rho_Al = 2803.1, Cp_inlet = 892.8, k_inlet = 162.3, sigma_inlet = 4.0409E7, rho_inlet = 2563.5, Cp_outlet = 944.1, k_outlet = 164.9, sigma_outlet = 3.8974E7, rho_outlet = 2959.2, Cp_outlet_sleeve = 815.3, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 4.1249E7, rho_outlet_sleeve = 2658.7, Cp_inlet_sleeve = 947.5, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.7172E7, rho_inlet_sleeve = 2901.7) (degC), Point: 154Temperature (Cp_Al = 862.6, k_Al = 147.2, sigma_Al = 3.644E7, rho_Al = 2803.1, Cp_inlet = 892.8, k_inlet = 162.3, sigma_inlet = 4.0409E7, rho_inlet = 2563.5, Cp_outlet = 944.1, k_outlet = 164.9, sigma_outlet = 3.8974E7, rho_outlet = 2959.2, Cp_outlet_sleeve = 815.3, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 4.1249E7, rho_outlet_sleeve = 2658.7, Cp_inlet_sleeve = 947.5, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.7172E7, rho_inlet_sleeve = 2901.7) (degC), Point: 172Temperature (Cp_Al = 862.6, k_Al = 147.2, sigma_Al = 3.644E7, rho_Al = 2803.1, Cp_inlet = 892.8, k_inlet = 162.3, sigma_inlet = 4.0409E7, rho_inlet = 2563.5, Cp_outlet = 944.1, k_outlet = 164.9, sigma_outlet = 3.8974E7, rho_outlet = 2959.2, Cp_outlet_sleeve = 815.3, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 4.1249E7, rho_outlet_sleeve = 2658.7, Cp_inlet_sleeve = 947.5, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.7172E7, rho_inlet_sleeve = 2901.7) (degC), Point: 210Temperature (Cp_Al = 862.6, k_Al = 147.2, sigma_Al = 3.644E7, rho_Al = 2803.1, Cp_inlet = 892.8, k_inlet = 162.3, sigma_inlet = 4.0409E7, rho_inlet = 2563.5, Cp_outlet = 944.1, k_outlet = 164.9, sigma_outlet = 3.8974E7, rho_outlet = 2959.2, Cp_outlet_sleeve = 815.3, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 4.1249E7, rho_outlet_sleeve = 2658.7, Cp_inlet_sleeve = 947.5, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.7172E7, rho_inlet_sleeve = 2901.7) (degC), Point: 232Temperature (Cp_Al = 862.6, k_Al = 147.2, sigma_Al = 3.644E7, rho_Al = 2803.1, Cp_inlet = 892.8, k_inlet = 162.3, sigma_inlet = 4.0409E7, rho_inlet = 2563.5, Cp_outlet = 944.1, k_outlet = 164.9, sigma_outlet = 3.8974E7, rho_outlet = 2959.2, Cp_outlet_sleeve = 815.3, k_outlet_sleeve = 149.5, sigma_outlet_sleeve = 4.1249E7, rho_outlet_sleeve = 2658.7, Cp_inlet_sleeve = 947.5, k_inlet_sleeve = 156.6, sigma_inlet_sleeve = 3.7172E7, rho_inlet_sleeve = 2901.7) (degC), Point: 270
0                        21.129435529465695       21.107909131188705       21.024459197837643       21.009547461159002       21.01129391704569        21.00172952783697        21.118401271507707       21.142030698098495
3                        258.75582363890237       263.8256504159274        256.57596007373115       247.77179894467577       222.33336618793822       216.76556941586523       266.26872633067296       260.97952507202183
6                        380.41292727010796       391.62617728647217       384.2795377519079        375.45608824855515       343.091858628198         337.3090859682967        393.8478421001537        380.4658785824645
9                        455.9363065560872        466.235452899963         458.8347688085878        449.99966260364306       417.88182142886944       412.16809420778645       468.3300916950219        454.56268431652734
12                       508.8970038113989        516.2501648766893        508.81535560846135       499.97483579632956       470.39430537805765       464.7230011345828        518.2654607104563        506.65249356995116
15                       549.495399463448         553.579321832378         546.1209839167178        537.2801914994084        510.69956113943306       505.0823141693098        555.5428633035195        546.7076440038431
18                       581.9200940328152        582.8144830432223        575.3400126579777        566.5012439961           542.9300835395162        537.375251749105         584.7442642585274        578.7994031829778
21                       609.3347489379001        607.3208714633198        599.8350067569004        590.999093140332         570.2104533940042        564.7200365362249        609.2278208000807        606.0052686624759
24                       633.5171008728807        628.8975791537637        621.4034798206976        612.5706353086765        594.2967957158694        588.8685148087498        630.7886708207573        630.0545668626702
27                       655.5062765888802        648.550455466204         641.0502823199831        632.2204512584325        616.215128525183         610.8448626635934        650.4302867114047        651.9578346189614
