% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:19
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 901.3, k_Al = 168.4, sigma_Al = 3.8216E7, rho_Al = 2629.8, Cp_inlet = 942.9, k_inlet = 156, sigma_inlet = 3.7377E7, rho_inlet = 2711.5, Cp_outlet = 909.1, k_outlet = 161.8, sigma_outlet = 4.0635E7, rho_outlet = 2799.4, Cp_outlet_sleeve = 894.7, k_outlet_sleeve = 149.8, sigma_outlet_sleeve = 3.5389E7, rho_outlet_sleeve = 2623.1, Cp_inlet_sleeve = 946.3, k_inlet_sleeve = 172.3, sigma_inlet_sleeve = 3.6287E7, rho_inlet_sleeve = 2766.4) (degC), Point: 60Temperature (Cp_Al = 901.3, k_Al = 168.4, sigma_Al = 3.8216E7, rho_Al = 2629.8, Cp_inlet = 942.9, k_inlet = 156, sigma_inlet = 3.7377E7, rho_inlet = 2711.5, Cp_outlet = 909.1, k_outlet = 161.8, sigma_outlet = 4.0635E7, rho_outlet = 2799.4, Cp_outlet_sleeve = 894.7, k_outlet_sleeve = 149.8, sigma_outlet_sleeve = 3.5389E7, rho_outlet_sleeve = 2623.1, Cp_inlet_sleeve = 946.3, k_inlet_sleeve = 172.3, sigma_inlet_sleeve = 3.6287E7, rho_inlet_sleeve = 2766.4) (degC), Point: 98Temperature (Cp_Al = 901.3, k_Al = 168.4, sigma_Al = 3.8216E7, rho_Al = 2629.8, Cp_inlet = 942.9, k_inlet = 156, sigma_inlet = 3.7377E7, rho_inlet = 2711.5, Cp_outlet = 909.1, k_outlet = 161.8, sigma_outlet = 4.0635E7, rho_outlet = 2799.4, Cp_outlet_sleeve = 894.7, k_outlet_sleeve = 149.8, sigma_outlet_sleeve = 3.5389E7, rho_outlet_sleeve = 2623.1, Cp_inlet_sleeve = 946.3, k_inlet_sleeve = 172.3, sigma_inlet_sleeve = 3.6287E7, rho_inlet_sleeve = 2766.4) (degC), Point: 134Temperature (Cp_Al = 901.3, k_Al = 168.4, sigma_Al = 3.8216E7, rho_Al = 2629.8, Cp_inlet = 942.9, k_inlet = 156, sigma_inlet = 3.7377E7, rho_inlet = 2711.5, Cp_outlet = 909.1, k_outlet = 161.8, sigma_outlet = 4.0635E7, rho_outlet = 2799.4, Cp_outlet_sleeve = 894.7, k_outlet_sleeve = 149.8, sigma_outlet_sleeve = 3.5389E7, rho_outlet_sleeve = 2623.1, Cp_inlet_sleeve = 946.3, k_inlet_sleeve = 172.3, sigma_inlet_sleeve = 3.6287E7, rho_inlet_sleeve = 2766.4) (degC), Point: 154Temperature (Cp_Al = 901.3, k_Al = 168.4, sigma_Al = 3.8216E7, rho_Al = 2629.8, Cp_inlet = 942.9, k_inlet = 156, sigma_inlet = 3.7377E7, rho_inlet = 2711.5, Cp_outlet = 909.1, k_outlet = 161.8, sigma_outlet = 4.0635E7, rho_outlet = 2799.4, Cp_outlet_sleeve = 894.7, k_outlet_sleeve = 149.8, sigma_outlet_sleeve = 3.5389E7, rho_outlet_sleeve = 2623.1, Cp_inlet_sleeve = 946.3, k_inlet_sleeve = 172.3, sigma_inlet_sleeve = 3.6287E7, rho_inlet_sleeve = 2766.4) (degC), Point: 172Temperature (Cp_Al = 901.3, k_Al = 168.4, sigma_Al = 3.8216E7, rho_Al = 2629.8, Cp_inlet = 942.9, k_inlet = 156, sigma_inlet = 3.7377E7, rho_inlet = 2711.5, Cp_outlet = 909.1, k_outlet = 161.8, sigma_outlet = 4.0635E7, rho_outlet = 2799.4, Cp_outlet_sleeve = 894.7, k_outlet_sleeve = 149.8, sigma_outlet_sleeve = 3.5389E7, rho_outlet_sleeve = 2623.1, Cp_inlet_sleeve = 946.3, k_inlet_sleeve = 172.3, sigma_inlet_sleeve = 3.6287E7, rho_inlet_sleeve = 2766.4) (degC), Point: 210Temperature (Cp_Al = 901.3, k_Al = 168.4, sigma_Al = 3.8216E7, rho_Al = 2629.8, Cp_inlet = 942.9, k_inlet = 156, sigma_inlet = 3.7377E7, rho_inlet = 2711.5, Cp_outlet = 909.1, k_outlet = 161.8, sigma_outlet = 4.0635E7, rho_outlet = 2799.4, Cp_outlet_sleeve = 894.7, k_outlet_sleeve = 149.8, sigma_outlet_sleeve = 3.5389E7, rho_outlet_sleeve = 2623.1, Cp_inlet_sleeve = 946.3, k_inlet_sleeve = 172.3, sigma_inlet_sleeve = 3.6287E7, rho_inlet_sleeve = 2766.4) (degC), Point: 232Temperature (Cp_Al = 901.3, k_Al = 168.4, sigma_Al = 3.8216E7, rho_Al = 2629.8, Cp_inlet = 942.9, k_inlet = 156, sigma_inlet = 3.7377E7, rho_inlet = 2711.5, Cp_outlet = 909.1, k_outlet = 161.8, sigma_outlet = 4.0635E7, rho_outlet = 2799.4, Cp_outlet_sleeve = 894.7, k_outlet_sleeve = 149.8, sigma_outlet_sleeve = 3.5389E7, rho_outlet_sleeve = 2623.1, Cp_inlet_sleeve = 946.3, k_inlet_sleeve = 172.3, sigma_inlet_sleeve = 3.6287E7, rho_inlet_sleeve = 2766.4) (degC), Point: 270
0                        21.130846931672977       21.108779143218044       21.024686376129694       21.0096146696892         21.011458051953582       21.001762981016782       21.119350214096244       21.143599115246957
3                        265.94345753448977       256.8862267076536        249.5945867917178        240.74812817049474       228.43817676110638       222.8918744188167        259.3233333374194        268.1398805621227
6                        390.0808078985857        377.5743181963942        370.1829679337694        361.3213954760838        351.6840703186849        345.9318316164547        379.7868473672605        390.12695032883596
9                        465.621057319211         446.0320451099326        438.58634084500295       429.7183964984432        426.50843709598394       420.86116995990267       448.1212010321208        464.3140298434854
12                       517.382754081816         491.08296595260754       483.6044491562926        474.73466520841475       477.85274417322853       472.27437652271954       493.0985055337227        515.295221785588
15                       556.9800927136781        525.0398819189651        517.5392316268103        508.671043665503         517.1842863365398        511.6772556142812        527.0081187524358        554.4229607706129
18                       588.5966317329189        551.9180852233065        544.4026543533466        535.5373961739297        548.6305511094727        543.1963636148221        553.8561305657287        585.7660589133416
21                       615.337368116167         574.6250445829833        567.0995043315809        558.2375535505893        575.2579436807854        569.8942210810194        576.5433312642214        612.3469565425463
24                       638.9781191102297        594.7727569977052        587.2401476587374        578.3815160800261        598.8204837010929        593.5223342687898        596.6778618895326        635.8945160511317
27                       660.5299583035669        613.2645091214575        605.7268552394452        596.87140663557          620.3164330213319        615.0780781835668        615.1606914443669        657.3928126643013
