% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:14
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 811.4, k_Al = 145.6, sigma_Al = 3.9213E7, rho_Al = 2966.3, Cp_inlet = 969.1, k_inlet = 165.1, sigma_inlet = 3.5947E7, rho_inlet = 2706.9, Cp_outlet = 951, k_outlet = 147.4, sigma_outlet = 3.7171E7, rho_outlet = 2731.6, Cp_outlet_sleeve = 883, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 4.1368E7, rho_outlet_sleeve = 2829, Cp_inlet_sleeve = 956.5, k_inlet_sleeve = 154.2, sigma_inlet_sleeve = 3.4439E7, rho_inlet_sleeve = 2471.6) (degC), Point: 60Temperature (Cp_Al = 811.4, k_Al = 145.6, sigma_Al = 3.9213E7, rho_Al = 2966.3, Cp_inlet = 969.1, k_inlet = 165.1, sigma_inlet = 3.5947E7, rho_inlet = 2706.9, Cp_outlet = 951, k_outlet = 147.4, sigma_outlet = 3.7171E7, rho_outlet = 2731.6, Cp_outlet_sleeve = 883, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 4.1368E7, rho_outlet_sleeve = 2829, Cp_inlet_sleeve = 956.5, k_inlet_sleeve = 154.2, sigma_inlet_sleeve = 3.4439E7, rho_inlet_sleeve = 2471.6) (degC), Point: 98Temperature (Cp_Al = 811.4, k_Al = 145.6, sigma_Al = 3.9213E7, rho_Al = 2966.3, Cp_inlet = 969.1, k_inlet = 165.1, sigma_inlet = 3.5947E7, rho_inlet = 2706.9, Cp_outlet = 951, k_outlet = 147.4, sigma_outlet = 3.7171E7, rho_outlet = 2731.6, Cp_outlet_sleeve = 883, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 4.1368E7, rho_outlet_sleeve = 2829, Cp_inlet_sleeve = 956.5, k_inlet_sleeve = 154.2, sigma_inlet_sleeve = 3.4439E7, rho_inlet_sleeve = 2471.6) (degC), Point: 134Temperature (Cp_Al = 811.4, k_Al = 145.6, sigma_Al = 3.9213E7, rho_Al = 2966.3, Cp_inlet = 969.1, k_inlet = 165.1, sigma_inlet = 3.5947E7, rho_inlet = 2706.9, Cp_outlet = 951, k_outlet = 147.4, sigma_outlet = 3.7171E7, rho_outlet = 2731.6, Cp_outlet_sleeve = 883, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 4.1368E7, rho_outlet_sleeve = 2829, Cp_inlet_sleeve = 956.5, k_inlet_sleeve = 154.2, sigma_inlet_sleeve = 3.4439E7, rho_inlet_sleeve = 2471.6) (degC), Point: 154Temperature (Cp_Al = 811.4, k_Al = 145.6, sigma_Al = 3.9213E7, rho_Al = 2966.3, Cp_inlet = 969.1, k_inlet = 165.1, sigma_inlet = 3.5947E7, rho_inlet = 2706.9, Cp_outlet = 951, k_outlet = 147.4, sigma_outlet = 3.7171E7, rho_outlet = 2731.6, Cp_outlet_sleeve = 883, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 4.1368E7, rho_outlet_sleeve = 2829, Cp_inlet_sleeve = 956.5, k_inlet_sleeve = 154.2, sigma_inlet_sleeve = 3.4439E7, rho_inlet_sleeve = 2471.6) (degC), Point: 172Temperature (Cp_Al = 811.4, k_Al = 145.6, sigma_Al = 3.9213E7, rho_Al = 2966.3, Cp_inlet = 969.1, k_inlet = 165.1, sigma_inlet = 3.5947E7, rho_inlet = 2706.9, Cp_outlet = 951, k_outlet = 147.4, sigma_outlet = 3.7171E7, rho_outlet = 2731.6, Cp_outlet_sleeve = 883, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 4.1368E7, rho_outlet_sleeve = 2829, Cp_inlet_sleeve = 956.5, k_inlet_sleeve = 154.2, sigma_inlet_sleeve = 3.4439E7, rho_inlet_sleeve = 2471.6) (degC), Point: 210Temperature (Cp_Al = 811.4, k_Al = 145.6, sigma_Al = 3.9213E7, rho_Al = 2966.3, Cp_inlet = 969.1, k_inlet = 165.1, sigma_inlet = 3.5947E7, rho_inlet = 2706.9, Cp_outlet = 951, k_outlet = 147.4, sigma_outlet = 3.7171E7, rho_outlet = 2731.6, Cp_outlet_sleeve = 883, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 4.1368E7, rho_outlet_sleeve = 2829, Cp_inlet_sleeve = 956.5, k_inlet_sleeve = 154.2, sigma_inlet_sleeve = 3.4439E7, rho_inlet_sleeve = 2471.6) (degC), Point: 232Temperature (Cp_Al = 811.4, k_Al = 145.6, sigma_Al = 3.9213E7, rho_Al = 2966.3, Cp_inlet = 969.1, k_inlet = 165.1, sigma_inlet = 3.5947E7, rho_inlet = 2706.9, Cp_outlet = 951, k_outlet = 147.4, sigma_outlet = 3.7171E7, rho_outlet = 2731.6, Cp_outlet_sleeve = 883, k_outlet_sleeve = 166.8, sigma_outlet_sleeve = 4.1368E7, rho_outlet_sleeve = 2829, Cp_inlet_sleeve = 956.5, k_inlet_sleeve = 154.2, sigma_inlet_sleeve = 3.4439E7, rho_inlet_sleeve = 2471.6) (degC), Point: 270
0                        21.13000728731953        21.10964932211965        21.024887878316974       21.009701433898044       21.01135182216865        21.00173538947763        21.120311223909425       21.142680401642338
3                        255.73408659061943       269.79421545301693       262.47757303585445       253.47288791861274       218.4556591220832        212.66081746417058       272.2806881769368        258.06145780339125
6                        375.9749007706514        399.75116645606533       392.33644396354657       383.31153724144735       337.7524657313061        331.7362786024365        402.0122785972434        376.01106058971686
9                        450.4513192914508        474.9756999288086        467.50520111735716       458.47155766846083       411.40910225543803       405.5308422790283        477.1085356922247        448.9541291054072
12                       502.12611914084437       525.1932861171966        517.687843906273         508.65107934340585       462.5829379408243        456.78731751996895       527.2470089257371        499.69183842597795
15                       541.6810732929468        563.0214292919619        555.4920638311129        546.4558798425378        501.81101747704383       496.0894858706848        565.0231935357868        538.6552103811107
18                       573.1545443311799        592.7948375744478        585.2491983489192        576.2151640936215        533.0691948660034        527.4182079989723        594.7625226531801        569.7609311473961
21                       599.6402227232189        617.7543486998142        610.1973385577992        601.1659720289967        559.4073298518163        553.8227183178959        619.6989628130436        596.0127302933064
24                       622.9212026224807        639.6977908552225        632.1326679717375        623.1040696519649        582.5838170276288        577.0602726661098        641.6264251140882        619.1422124246812
27                       644.0377489222699        659.6467098519737        652.0757061503407        643.0498024570603        603.6241820726863        598.156150359015         661.5640997740256        640.159360264454
