% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:21
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 843.2, k_Al = 167.3, sigma_Al = 3.4081E7, rho_Al = 2843, Cp_inlet = 907.4, k_inlet = 151, sigma_inlet = 3.9025E7, rho_inlet = 2812.5, Cp_outlet = 980.3, k_outlet = 151.8, sigma_outlet = 3.5706E7, rho_outlet = 2897, Cp_outlet_sleeve = 930.6, k_outlet_sleeve = 165.6, sigma_outlet_sleeve = 3.731E7, rho_outlet_sleeve = 2840.3, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.7621E7, rho_inlet_sleeve = 2686.1) (degC), Point: 60Temperature (Cp_Al = 843.2, k_Al = 167.3, sigma_Al = 3.4081E7, rho_Al = 2843, Cp_inlet = 907.4, k_inlet = 151, sigma_inlet = 3.9025E7, rho_inlet = 2812.5, Cp_outlet = 980.3, k_outlet = 151.8, sigma_outlet = 3.5706E7, rho_outlet = 2897, Cp_outlet_sleeve = 930.6, k_outlet_sleeve = 165.6, sigma_outlet_sleeve = 3.731E7, rho_outlet_sleeve = 2840.3, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.7621E7, rho_inlet_sleeve = 2686.1) (degC), Point: 98Temperature (Cp_Al = 843.2, k_Al = 167.3, sigma_Al = 3.4081E7, rho_Al = 2843, Cp_inlet = 907.4, k_inlet = 151, sigma_inlet = 3.9025E7, rho_inlet = 2812.5, Cp_outlet = 980.3, k_outlet = 151.8, sigma_outlet = 3.5706E7, rho_outlet = 2897, Cp_outlet_sleeve = 930.6, k_outlet_sleeve = 165.6, sigma_outlet_sleeve = 3.731E7, rho_outlet_sleeve = 2840.3, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.7621E7, rho_inlet_sleeve = 2686.1) (degC), Point: 134Temperature (Cp_Al = 843.2, k_Al = 167.3, sigma_Al = 3.4081E7, rho_Al = 2843, Cp_inlet = 907.4, k_inlet = 151, sigma_inlet = 3.9025E7, rho_inlet = 2812.5, Cp_outlet = 980.3, k_outlet = 151.8, sigma_outlet = 3.5706E7, rho_outlet = 2897, Cp_outlet_sleeve = 930.6, k_outlet_sleeve = 165.6, sigma_outlet_sleeve = 3.731E7, rho_outlet_sleeve = 2840.3, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.7621E7, rho_inlet_sleeve = 2686.1) (degC), Point: 154Temperature (Cp_Al = 843.2, k_Al = 167.3, sigma_Al = 3.4081E7, rho_Al = 2843, Cp_inlet = 907.4, k_inlet = 151, sigma_inlet = 3.9025E7, rho_inlet = 2812.5, Cp_outlet = 980.3, k_outlet = 151.8, sigma_outlet = 3.5706E7, rho_outlet = 2897, Cp_outlet_sleeve = 930.6, k_outlet_sleeve = 165.6, sigma_outlet_sleeve = 3.731E7, rho_outlet_sleeve = 2840.3, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.7621E7, rho_inlet_sleeve = 2686.1) (degC), Point: 172Temperature (Cp_Al = 843.2, k_Al = 167.3, sigma_Al = 3.4081E7, rho_Al = 2843, Cp_inlet = 907.4, k_inlet = 151, sigma_inlet = 3.9025E7, rho_inlet = 2812.5, Cp_outlet = 980.3, k_outlet = 151.8, sigma_outlet = 3.5706E7, rho_outlet = 2897, Cp_outlet_sleeve = 930.6, k_outlet_sleeve = 165.6, sigma_outlet_sleeve = 3.731E7, rho_outlet_sleeve = 2840.3, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.7621E7, rho_inlet_sleeve = 2686.1) (degC), Point: 210Temperature (Cp_Al = 843.2, k_Al = 167.3, sigma_Al = 3.4081E7, rho_Al = 2843, Cp_inlet = 907.4, k_inlet = 151, sigma_inlet = 3.9025E7, rho_inlet = 2812.5, Cp_outlet = 980.3, k_outlet = 151.8, sigma_outlet = 3.5706E7, rho_outlet = 2897, Cp_outlet_sleeve = 930.6, k_outlet_sleeve = 165.6, sigma_outlet_sleeve = 3.731E7, rho_outlet_sleeve = 2840.3, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.7621E7, rho_inlet_sleeve = 2686.1) (degC), Point: 232Temperature (Cp_Al = 843.2, k_Al = 167.3, sigma_Al = 3.4081E7, rho_Al = 2843, Cp_inlet = 907.4, k_inlet = 151, sigma_inlet = 3.9025E7, rho_inlet = 2812.5, Cp_outlet = 980.3, k_outlet = 151.8, sigma_outlet = 3.5706E7, rho_outlet = 2897, Cp_outlet_sleeve = 930.6, k_outlet_sleeve = 165.6, sigma_outlet_sleeve = 3.731E7, rho_outlet_sleeve = 2840.3, Cp_inlet_sleeve = 810.5, k_inlet_sleeve = 148.9, sigma_inlet_sleeve = 3.7621E7, rho_inlet_sleeve = 2686.1) (degC), Point: 270
0                        21.131572273320444       21.10804310294435        21.024506195894332       21.00952883739052        21.011499563375594       21.001754571117658       21.118545764862972       21.14442996020898
3                        249.88971520127836       274.0623402841527        266.6120780692786        257.33665576608826       212.36875370212385       206.5729081337875        276.6378488493757        252.2603343326483
6                        368.6350187546168        402.636373212177         395.08556662977105       385.79854135785956       330.2662841514409        324.1803729550437        404.9889870834164        368.82042925511087
9                        442.63026263786116       474.9969834787213        467.392239693472         458.10099892894243       403.4833188559826        397.53388787057486       477.2287994411847        441.36528032954755
12                       493.9749621154954        522.5925400105968        514.9547172301131        505.66392300388634       454.35479152499306       448.4910255987729        524.7521821035058        491.8336640786689
15                       533.2046885004024        558.3184512102716        550.6582943835978        541.3706344618696        493.2798174221987        487.4910204637439        560.4317082431949        530.5185170857136
18                       564.3667761023993        586.4422315772176        578.7672103338074        569.4834430277035        524.2447801673034        518.5267992561315        588.5259357307942        561.3506257084977
21                       590.5678065130359        610.1144464528238        602.4293188743767        593.1493979294863        550.3139272378713        544.6623556450901        612.1788188636309        587.3500771511725
24                       613.6049541048613        631.0441428849024        623.3520249043384        614.0756868875492        573.260409359358         567.6697913583804        633.0956607061028        610.2640522108936
27                       634.5319156613755        650.1873757339499        642.4903489111462        633.2172934143083        594.1233551076429        588.588086230487         652.2302630178833        631.1164417750822
