% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:31
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 981.1, k_Al = 171.1, sigma_Al = 4.1017E7, rho_Al = 2725.5, Cp_inlet = 989.4, k_inlet = 175.6, sigma_inlet = 4.0355E7, rho_inlet = 2574.9, Cp_outlet = 988.7, k_outlet = 164.7, sigma_outlet = 3.6162E7, rho_outlet = 2645.2, Cp_outlet_sleeve = 859.4, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 4.06E7, rho_outlet_sleeve = 2785.8, Cp_inlet_sleeve = 923, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 4.0388E7, rho_inlet_sleeve = 2810) (degC), Point: 60Temperature (Cp_Al = 981.1, k_Al = 171.1, sigma_Al = 4.1017E7, rho_Al = 2725.5, Cp_inlet = 989.4, k_inlet = 175.6, sigma_inlet = 4.0355E7, rho_inlet = 2574.9, Cp_outlet = 988.7, k_outlet = 164.7, sigma_outlet = 3.6162E7, rho_outlet = 2645.2, Cp_outlet_sleeve = 859.4, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 4.06E7, rho_outlet_sleeve = 2785.8, Cp_inlet_sleeve = 923, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 4.0388E7, rho_inlet_sleeve = 2810) (degC), Point: 98Temperature (Cp_Al = 981.1, k_Al = 171.1, sigma_Al = 4.1017E7, rho_Al = 2725.5, Cp_inlet = 989.4, k_inlet = 175.6, sigma_inlet = 4.0355E7, rho_inlet = 2574.9, Cp_outlet = 988.7, k_outlet = 164.7, sigma_outlet = 3.6162E7, rho_outlet = 2645.2, Cp_outlet_sleeve = 859.4, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 4.06E7, rho_outlet_sleeve = 2785.8, Cp_inlet_sleeve = 923, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 4.0388E7, rho_inlet_sleeve = 2810) (degC), Point: 134Temperature (Cp_Al = 981.1, k_Al = 171.1, sigma_Al = 4.1017E7, rho_Al = 2725.5, Cp_inlet = 989.4, k_inlet = 175.6, sigma_inlet = 4.0355E7, rho_inlet = 2574.9, Cp_outlet = 988.7, k_outlet = 164.7, sigma_outlet = 3.6162E7, rho_outlet = 2645.2, Cp_outlet_sleeve = 859.4, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 4.06E7, rho_outlet_sleeve = 2785.8, Cp_inlet_sleeve = 923, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 4.0388E7, rho_inlet_sleeve = 2810) (degC), Point: 154Temperature (Cp_Al = 981.1, k_Al = 171.1, sigma_Al = 4.1017E7, rho_Al = 2725.5, Cp_inlet = 989.4, k_inlet = 175.6, sigma_inlet = 4.0355E7, rho_inlet = 2574.9, Cp_outlet = 988.7, k_outlet = 164.7, sigma_outlet = 3.6162E7, rho_outlet = 2645.2, Cp_outlet_sleeve = 859.4, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 4.06E7, rho_outlet_sleeve = 2785.8, Cp_inlet_sleeve = 923, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 4.0388E7, rho_inlet_sleeve = 2810) (degC), Point: 172Temperature (Cp_Al = 981.1, k_Al = 171.1, sigma_Al = 4.1017E7, rho_Al = 2725.5, Cp_inlet = 989.4, k_inlet = 175.6, sigma_inlet = 4.0355E7, rho_inlet = 2574.9, Cp_outlet = 988.7, k_outlet = 164.7, sigma_outlet = 3.6162E7, rho_outlet = 2645.2, Cp_outlet_sleeve = 859.4, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 4.06E7, rho_outlet_sleeve = 2785.8, Cp_inlet_sleeve = 923, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 4.0388E7, rho_inlet_sleeve = 2810) (degC), Point: 210Temperature (Cp_Al = 981.1, k_Al = 171.1, sigma_Al = 4.1017E7, rho_Al = 2725.5, Cp_inlet = 989.4, k_inlet = 175.6, sigma_inlet = 4.0355E7, rho_inlet = 2574.9, Cp_outlet = 988.7, k_outlet = 164.7, sigma_outlet = 3.6162E7, rho_outlet = 2645.2, Cp_outlet_sleeve = 859.4, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 4.06E7, rho_outlet_sleeve = 2785.8, Cp_inlet_sleeve = 923, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 4.0388E7, rho_inlet_sleeve = 2810) (degC), Point: 232Temperature (Cp_Al = 981.1, k_Al = 171.1, sigma_Al = 4.1017E7, rho_Al = 2725.5, Cp_inlet = 989.4, k_inlet = 175.6, sigma_inlet = 4.0355E7, rho_inlet = 2574.9, Cp_outlet = 988.7, k_outlet = 164.7, sigma_outlet = 3.6162E7, rho_outlet = 2645.2, Cp_outlet_sleeve = 859.4, k_outlet_sleeve = 162.9, sigma_outlet_sleeve = 4.06E7, rho_outlet_sleeve = 2785.8, Cp_inlet_sleeve = 923, k_inlet_sleeve = 145.6, sigma_inlet_sleeve = 4.0388E7, rho_inlet_sleeve = 2810) (degC), Point: 270
0                        21.130539838674053       21.10710757101441        21.024296153026853       21.009466051851632       21.011419066926067       21.0017412175622         21.117507080880728       21.14327215586553
3                        254.8963388727534        254.80334848603854       247.6534627656115        239.28893783413082       219.12711573769172       213.54271021927383       257.21777228194173       257.205387706151
6                        370.9210816945597        377.2716770657702        370.03254000503705       361.66295386750903       334.26096730262157       328.54806048596595       379.49474210552694       371.1722613028461
9                        440.7361392644914        448.1074053359961        440.8202949225722        432.446602166155         403.3680475434577        397.7841943201486        450.22330519638524       439.67512185096246
12                       488.42217557460344       495.05735783675914       487.7415815390003        479.36548060086113       450.64301726060853       445.1310759819413        497.1079744790752        486.59623153796406
15                       524.7533327213839        530.1794888485314        522.844388399948         514.4690947142116        486.71242840260777       481.2686090142463        532.1879466568506        522.4624803994255
18                       553.638796543679         557.6643631890215        550.3163658035767        541.943259146106         515.429387534183         510.05295638580594       559.6457793498856        551.0723101099744
21                       578.0197949601626        580.6314285987306        573.2745594136027        564.9041620071304        539.696489884663         534.385109999492         582.5949800109728        575.2866364068886
24                       599.5372906379595        600.7961022391049        593.4329775480795        585.0654246906176        561.1337801705262        555.8832069372247        602.747583021277         596.701867054616
27                       619.1163223627972        619.1181145419515        611.7504918241154        603.3857273803561        580.6542745159511        575.4594299634474        621.0613017421085        616.2176929948097
