% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 822.8, k_Al = 159, sigma_Al = 4.0242E7, rho_Al = 2846.6, Cp_inlet = 929.5, k_inlet = 152.4, sigma_inlet = 3.8344E7, rho_inlet = 2498.8, Cp_outlet = 836.9, k_outlet = 175.8, sigma_outlet = 3.6302E7, rho_outlet = 2888, Cp_outlet_sleeve = 939.4, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.7176E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.7274E7, rho_inlet_sleeve = 2471.9) (degC), Point: 60Temperature (Cp_Al = 822.8, k_Al = 159, sigma_Al = 4.0242E7, rho_Al = 2846.6, Cp_inlet = 929.5, k_inlet = 152.4, sigma_inlet = 3.8344E7, rho_inlet = 2498.8, Cp_outlet = 836.9, k_outlet = 175.8, sigma_outlet = 3.6302E7, rho_outlet = 2888, Cp_outlet_sleeve = 939.4, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.7176E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.7274E7, rho_inlet_sleeve = 2471.9) (degC), Point: 98Temperature (Cp_Al = 822.8, k_Al = 159, sigma_Al = 4.0242E7, rho_Al = 2846.6, Cp_inlet = 929.5, k_inlet = 152.4, sigma_inlet = 3.8344E7, rho_inlet = 2498.8, Cp_outlet = 836.9, k_outlet = 175.8, sigma_outlet = 3.6302E7, rho_outlet = 2888, Cp_outlet_sleeve = 939.4, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.7176E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.7274E7, rho_inlet_sleeve = 2471.9) (degC), Point: 134Temperature (Cp_Al = 822.8, k_Al = 159, sigma_Al = 4.0242E7, rho_Al = 2846.6, Cp_inlet = 929.5, k_inlet = 152.4, sigma_inlet = 3.8344E7, rho_inlet = 2498.8, Cp_outlet = 836.9, k_outlet = 175.8, sigma_outlet = 3.6302E7, rho_outlet = 2888, Cp_outlet_sleeve = 939.4, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.7176E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.7274E7, rho_inlet_sleeve = 2471.9) (degC), Point: 154Temperature (Cp_Al = 822.8, k_Al = 159, sigma_Al = 4.0242E7, rho_Al = 2846.6, Cp_inlet = 929.5, k_inlet = 152.4, sigma_inlet = 3.8344E7, rho_inlet = 2498.8, Cp_outlet = 836.9, k_outlet = 175.8, sigma_outlet = 3.6302E7, rho_outlet = 2888, Cp_outlet_sleeve = 939.4, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.7176E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.7274E7, rho_inlet_sleeve = 2471.9) (degC), Point: 172Temperature (Cp_Al = 822.8, k_Al = 159, sigma_Al = 4.0242E7, rho_Al = 2846.6, Cp_inlet = 929.5, k_inlet = 152.4, sigma_inlet = 3.8344E7, rho_inlet = 2498.8, Cp_outlet = 836.9, k_outlet = 175.8, sigma_outlet = 3.6302E7, rho_outlet = 2888, Cp_outlet_sleeve = 939.4, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.7176E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.7274E7, rho_inlet_sleeve = 2471.9) (degC), Point: 210Temperature (Cp_Al = 822.8, k_Al = 159, sigma_Al = 4.0242E7, rho_Al = 2846.6, Cp_inlet = 929.5, k_inlet = 152.4, sigma_inlet = 3.8344E7, rho_inlet = 2498.8, Cp_outlet = 836.9, k_outlet = 175.8, sigma_outlet = 3.6302E7, rho_outlet = 2888, Cp_outlet_sleeve = 939.4, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.7176E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.7274E7, rho_inlet_sleeve = 2471.9) (degC), Point: 232Temperature (Cp_Al = 822.8, k_Al = 159, sigma_Al = 4.0242E7, rho_Al = 2846.6, Cp_inlet = 929.5, k_inlet = 152.4, sigma_inlet = 3.8344E7, rho_inlet = 2498.8, Cp_outlet = 836.9, k_outlet = 175.8, sigma_outlet = 3.6302E7, rho_outlet = 2888, Cp_outlet_sleeve = 939.4, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.7176E7, rho_outlet_sleeve = 2715.4, Cp_inlet_sleeve = 935.4, k_inlet_sleeve = 170.8, sigma_inlet_sleeve = 3.7274E7, rho_inlet_sleeve = 2471.9) (degC), Point: 270
0                        21.13157933034347        21.10834006201776        21.02457991445374        21.009577485760587       21.011525697174477       21.001761702513363       21.118864425970685       21.144432878724444
3                        260.78275993281727       271.6978992356396        264.37632934052476       255.46070229687984       225.31762268895983       219.75031182446003       274.1389896707633        262.7703454080457
6                        382.3585044693971        394.2876465033711        386.8674754693518        377.9299208979435        345.9693216525417        340.2365215023094        396.49868127851835       382.190442786943
9                        456.9139969120448        461.89938769655487       454.4231704717364        445.48060617057956       419.8097827651326        414.2051749189743        463.98467884834827       455.41859716899376
12                       508.49243151875805       506.15742902616637       498.64617586974134       489.7053305082022        470.9626989117811        465.4617462710462        508.1681461157708        506.23537251402274
15                       548.2052533164307        539.5896681822912        532.0547171254245        523.1178955762888        510.40177081929767       505.0002042714493        541.5523793839494        545.4910560687696
18                       580.1157552088274        566.156018394365         558.6050855920394        549.6729542648558        542.1350898824186        536.8267721938132        568.0879090012403        577.1348903426563
21                       607.266034236227         588.7444906756907        581.182454921721         572.2549267373158        569.1654724842749        563.9419338426553        590.655932546677         604.1266048111735
24                       631.3566738578945        608.903115911056         601.3331665277975        592.4099362481356        593.1714956547767        588.0236838279477        610.8006548083188        628.1213818602148
27                       653.3426089647012        627.4793273823246        619.9036094301591        610.9843188757769        615.0953863145046        610.0147088497476        629.3672361346826        650.0487459855539
