% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:21
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 818.2, k_Al = 168.2, sigma_Al = 3.6226E7, rho_Al = 2527.9, Cp_inlet = 840, k_inlet = 147.5, sigma_inlet = 4.0429E7, rho_inlet = 2779.5, Cp_outlet = 819.3, k_outlet = 146.1, sigma_outlet = 3.4083E7, rho_outlet = 2809.7, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.9442E7, rho_outlet_sleeve = 2527.6, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 153.6, sigma_inlet_sleeve = 3.5075E7, rho_inlet_sleeve = 2714.5) (degC), Point: 60Temperature (Cp_Al = 818.2, k_Al = 168.2, sigma_Al = 3.6226E7, rho_Al = 2527.9, Cp_inlet = 840, k_inlet = 147.5, sigma_inlet = 4.0429E7, rho_inlet = 2779.5, Cp_outlet = 819.3, k_outlet = 146.1, sigma_outlet = 3.4083E7, rho_outlet = 2809.7, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.9442E7, rho_outlet_sleeve = 2527.6, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 153.6, sigma_inlet_sleeve = 3.5075E7, rho_inlet_sleeve = 2714.5) (degC), Point: 98Temperature (Cp_Al = 818.2, k_Al = 168.2, sigma_Al = 3.6226E7, rho_Al = 2527.9, Cp_inlet = 840, k_inlet = 147.5, sigma_inlet = 4.0429E7, rho_inlet = 2779.5, Cp_outlet = 819.3, k_outlet = 146.1, sigma_outlet = 3.4083E7, rho_outlet = 2809.7, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.9442E7, rho_outlet_sleeve = 2527.6, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 153.6, sigma_inlet_sleeve = 3.5075E7, rho_inlet_sleeve = 2714.5) (degC), Point: 134Temperature (Cp_Al = 818.2, k_Al = 168.2, sigma_Al = 3.6226E7, rho_Al = 2527.9, Cp_inlet = 840, k_inlet = 147.5, sigma_inlet = 4.0429E7, rho_inlet = 2779.5, Cp_outlet = 819.3, k_outlet = 146.1, sigma_outlet = 3.4083E7, rho_outlet = 2809.7, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.9442E7, rho_outlet_sleeve = 2527.6, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 153.6, sigma_inlet_sleeve = 3.5075E7, rho_inlet_sleeve = 2714.5) (degC), Point: 154Temperature (Cp_Al = 818.2, k_Al = 168.2, sigma_Al = 3.6226E7, rho_Al = 2527.9, Cp_inlet = 840, k_inlet = 147.5, sigma_inlet = 4.0429E7, rho_inlet = 2779.5, Cp_outlet = 819.3, k_outlet = 146.1, sigma_outlet = 3.4083E7, rho_outlet = 2809.7, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.9442E7, rho_outlet_sleeve = 2527.6, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 153.6, sigma_inlet_sleeve = 3.5075E7, rho_inlet_sleeve = 2714.5) (degC), Point: 172Temperature (Cp_Al = 818.2, k_Al = 168.2, sigma_Al = 3.6226E7, rho_Al = 2527.9, Cp_inlet = 840, k_inlet = 147.5, sigma_inlet = 4.0429E7, rho_inlet = 2779.5, Cp_outlet = 819.3, k_outlet = 146.1, sigma_outlet = 3.4083E7, rho_outlet = 2809.7, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.9442E7, rho_outlet_sleeve = 2527.6, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 153.6, sigma_inlet_sleeve = 3.5075E7, rho_inlet_sleeve = 2714.5) (degC), Point: 210Temperature (Cp_Al = 818.2, k_Al = 168.2, sigma_Al = 3.6226E7, rho_Al = 2527.9, Cp_inlet = 840, k_inlet = 147.5, sigma_inlet = 4.0429E7, rho_inlet = 2779.5, Cp_outlet = 819.3, k_outlet = 146.1, sigma_outlet = 3.4083E7, rho_outlet = 2809.7, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.9442E7, rho_outlet_sleeve = 2527.6, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 153.6, sigma_inlet_sleeve = 3.5075E7, rho_inlet_sleeve = 2714.5) (degC), Point: 232Temperature (Cp_Al = 818.2, k_Al = 168.2, sigma_Al = 3.6226E7, rho_Al = 2527.9, Cp_inlet = 840, k_inlet = 147.5, sigma_inlet = 4.0429E7, rho_inlet = 2779.5, Cp_outlet = 819.3, k_outlet = 146.1, sigma_outlet = 3.4083E7, rho_outlet = 2809.7, Cp_outlet_sleeve = 837.4, k_outlet_sleeve = 172, sigma_outlet_sleeve = 3.9442E7, rho_outlet_sleeve = 2527.6, Cp_inlet_sleeve = 942.1, k_inlet_sleeve = 153.6, sigma_inlet_sleeve = 3.5075E7, rho_inlet_sleeve = 2714.5) (degC), Point: 270
0                        21.131662722596275       21.10848636086456        21.024583079543106       21.00960295235643        21.011506420224407       21.00175416084528        21.11904016312019        21.14452605036712
3                        277.86168606246076       272.83530287836345       265.3427644041125        255.93509919158748       240.16605578837982       234.2162067107891        275.41665634430774       279.8337123780648
6                        399.5559681183371        403.09840662218187       395.4957448067929        386.088397569117         360.7644093319184        354.785890157512         405.45025383144787       399.183998410104
9                        470.7489557216993        477.9859557257249        470.32978853313557       460.91375107415683       431.2260090890313        425.36712991413117       480.2139408748608        469.0071599062719
12                       519.4611129715627        528.0861429318176        520.3989388757609        510.9780881759041        479.53437390642296       473.7369269920341        530.241070961826         516.9576166459995
15                       556.4958911277041        565.3624862053894        557.6555319993123        548.2340582727263        516.3260717399814        510.58814867372575       567.4726337386304        553.556348645958
18                       586.2785116633577        594.7055197693056        586.9861867428205        577.5660453124844        545.9609518896815        540.2838689303273        596.7886608319778        583.0987623484916
21                       611.9106421864373        619.5512573853493        611.823918240285         602.4059607606835        571.4981610547983        565.880894733008         621.6177094544752        608.5974619081547
24                       634.9978986754674        641.6990318450089        633.9663825874602        624.5509398645164        594.5216831224506        588.9604925979504        643.7550105946749        631.6111748908844
27                       656.3980740882652        662.129506365585         654.3932499283807        644.9803796275065        615.8772197510203        610.3671554801359        664.1788304097581        652.9717935413715
