% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:30
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 818.6, k_Al = 155.3, sigma_Al = 3.9286E7, rho_Al = 2944.3, Cp_inlet = 830.8, k_inlet = 164.9, sigma_inlet = 3.4341E7, rho_inlet = 2670.1, Cp_outlet = 941.5, k_outlet = 144.2, sigma_outlet = 3.6442E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 966.7, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.4318E7, rho_outlet_sleeve = 2946.2, Cp_inlet_sleeve = 815, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 4.1015E7, rho_inlet_sleeve = 2445.2) (degC), Point: 60Temperature (Cp_Al = 818.6, k_Al = 155.3, sigma_Al = 3.9286E7, rho_Al = 2944.3, Cp_inlet = 830.8, k_inlet = 164.9, sigma_inlet = 3.4341E7, rho_inlet = 2670.1, Cp_outlet = 941.5, k_outlet = 144.2, sigma_outlet = 3.6442E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 966.7, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.4318E7, rho_outlet_sleeve = 2946.2, Cp_inlet_sleeve = 815, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 4.1015E7, rho_inlet_sleeve = 2445.2) (degC), Point: 98Temperature (Cp_Al = 818.6, k_Al = 155.3, sigma_Al = 3.9286E7, rho_Al = 2944.3, Cp_inlet = 830.8, k_inlet = 164.9, sigma_inlet = 3.4341E7, rho_inlet = 2670.1, Cp_outlet = 941.5, k_outlet = 144.2, sigma_outlet = 3.6442E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 966.7, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.4318E7, rho_outlet_sleeve = 2946.2, Cp_inlet_sleeve = 815, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 4.1015E7, rho_inlet_sleeve = 2445.2) (degC), Point: 134Temperature (Cp_Al = 818.6, k_Al = 155.3, sigma_Al = 3.9286E7, rho_Al = 2944.3, Cp_inlet = 830.8, k_inlet = 164.9, sigma_inlet = 3.4341E7, rho_inlet = 2670.1, Cp_outlet = 941.5, k_outlet = 144.2, sigma_outlet = 3.6442E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 966.7, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.4318E7, rho_outlet_sleeve = 2946.2, Cp_inlet_sleeve = 815, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 4.1015E7, rho_inlet_sleeve = 2445.2) (degC), Point: 154Temperature (Cp_Al = 818.6, k_Al = 155.3, sigma_Al = 3.9286E7, rho_Al = 2944.3, Cp_inlet = 830.8, k_inlet = 164.9, sigma_inlet = 3.4341E7, rho_inlet = 2670.1, Cp_outlet = 941.5, k_outlet = 144.2, sigma_outlet = 3.6442E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 966.7, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.4318E7, rho_outlet_sleeve = 2946.2, Cp_inlet_sleeve = 815, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 4.1015E7, rho_inlet_sleeve = 2445.2) (degC), Point: 172Temperature (Cp_Al = 818.6, k_Al = 155.3, sigma_Al = 3.9286E7, rho_Al = 2944.3, Cp_inlet = 830.8, k_inlet = 164.9, sigma_inlet = 3.4341E7, rho_inlet = 2670.1, Cp_outlet = 941.5, k_outlet = 144.2, sigma_outlet = 3.6442E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 966.7, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.4318E7, rho_outlet_sleeve = 2946.2, Cp_inlet_sleeve = 815, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 4.1015E7, rho_inlet_sleeve = 2445.2) (degC), Point: 210Temperature (Cp_Al = 818.6, k_Al = 155.3, sigma_Al = 3.9286E7, rho_Al = 2944.3, Cp_inlet = 830.8, k_inlet = 164.9, sigma_inlet = 3.4341E7, rho_inlet = 2670.1, Cp_outlet = 941.5, k_outlet = 144.2, sigma_outlet = 3.6442E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 966.7, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.4318E7, rho_outlet_sleeve = 2946.2, Cp_inlet_sleeve = 815, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 4.1015E7, rho_inlet_sleeve = 2445.2) (degC), Point: 232Temperature (Cp_Al = 818.6, k_Al = 155.3, sigma_Al = 3.9286E7, rho_Al = 2944.3, Cp_inlet = 830.8, k_inlet = 164.9, sigma_inlet = 3.4341E7, rho_inlet = 2670.1, Cp_outlet = 941.5, k_outlet = 144.2, sigma_outlet = 3.6442E7, rho_outlet = 2501.1, Cp_outlet_sleeve = 966.7, k_outlet_sleeve = 144.8, sigma_outlet_sleeve = 3.4318E7, rho_outlet_sleeve = 2946.2, Cp_inlet_sleeve = 815, k_inlet_sleeve = 158.1, sigma_inlet_sleeve = 4.1015E7, rho_inlet_sleeve = 2445.2) (degC), Point: 270
0                        21.132530768593654       21.10832302719143        21.024621764723065       21.00951392963634        21.011623614984558       21.00177922571703        21.11882849620065        21.145497803423552
3                        268.50908488300297       285.34594291000667       278.0876210104092        269.44712658926926       228.20323982333247       222.0024210351367        287.739113412316         271.19023370938567
6                        399.7249753615688        410.0966444561303        402.75039882783926       394.0824715755401        358.55977499649543       352.0118826063641        412.2756519265422        400.1076314136885
9                        482.87780289578563       477.8389663943699        470.4390075287333        461.77047700935157       440.88574900677077       434.4970384596078        479.90142540247894       481.7315538930932
12                       540.9229311083831        522.4027640366559        514.9674263334472        506.305887369096         498.398698817668         492.150832419743         524.3953685491666        538.8376912644268
15                       584.9799663115224        556.1486756272391        548.6892009683414        540.0352162619766        542.1066214198463        535.9830439946466        558.0960056982877        582.3101416324888
18                       619.6734840844039        583.0912096354178        575.6153659589118        566.9683094232355        576.5712988427372        570.5575540248983        585.0091996320426        616.6491653485466
21                       648.573969916992         606.1419680624803        598.6547704867407        590.0135788106354        605.3172409842426        599.3987710441885        608.04023463604          645.3315077536956
24                       673.7414987226908        626.7926105014409        619.2973840551917        610.6610929178466        630.3773397973614        624.5410102274258        628.6772829085088        670.3633794258565
27                       696.3842946468121        645.8373591169476        638.3363479101627        629.7041913115486        652.9432089096427        647.1780205739256        647.7124911513774        692.9214151105714
