% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:37
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 886.4, k_Al = 156.4, sigma_Al = 3.4783E7, rho_Al = 2796.9, Cp_inlet = 895.1, k_inlet = 163.9, sigma_inlet = 3.9357E7, rho_inlet = 2739.2, Cp_outlet = 821.2, k_outlet = 152.4, sigma_outlet = 3.5057E7, rho_outlet = 2778.4, Cp_outlet_sleeve = 949.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 897.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.4379E7, rho_inlet_sleeve = 2455.9) (degC), Point: 60Temperature (Cp_Al = 886.4, k_Al = 156.4, sigma_Al = 3.4783E7, rho_Al = 2796.9, Cp_inlet = 895.1, k_inlet = 163.9, sigma_inlet = 3.9357E7, rho_inlet = 2739.2, Cp_outlet = 821.2, k_outlet = 152.4, sigma_outlet = 3.5057E7, rho_outlet = 2778.4, Cp_outlet_sleeve = 949.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 897.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.4379E7, rho_inlet_sleeve = 2455.9) (degC), Point: 98Temperature (Cp_Al = 886.4, k_Al = 156.4, sigma_Al = 3.4783E7, rho_Al = 2796.9, Cp_inlet = 895.1, k_inlet = 163.9, sigma_inlet = 3.9357E7, rho_inlet = 2739.2, Cp_outlet = 821.2, k_outlet = 152.4, sigma_outlet = 3.5057E7, rho_outlet = 2778.4, Cp_outlet_sleeve = 949.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 897.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.4379E7, rho_inlet_sleeve = 2455.9) (degC), Point: 134Temperature (Cp_Al = 886.4, k_Al = 156.4, sigma_Al = 3.4783E7, rho_Al = 2796.9, Cp_inlet = 895.1, k_inlet = 163.9, sigma_inlet = 3.9357E7, rho_inlet = 2739.2, Cp_outlet = 821.2, k_outlet = 152.4, sigma_outlet = 3.5057E7, rho_outlet = 2778.4, Cp_outlet_sleeve = 949.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 897.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.4379E7, rho_inlet_sleeve = 2455.9) (degC), Point: 154Temperature (Cp_Al = 886.4, k_Al = 156.4, sigma_Al = 3.4783E7, rho_Al = 2796.9, Cp_inlet = 895.1, k_inlet = 163.9, sigma_inlet = 3.9357E7, rho_inlet = 2739.2, Cp_outlet = 821.2, k_outlet = 152.4, sigma_outlet = 3.5057E7, rho_outlet = 2778.4, Cp_outlet_sleeve = 949.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 897.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.4379E7, rho_inlet_sleeve = 2455.9) (degC), Point: 172Temperature (Cp_Al = 886.4, k_Al = 156.4, sigma_Al = 3.4783E7, rho_Al = 2796.9, Cp_inlet = 895.1, k_inlet = 163.9, sigma_inlet = 3.9357E7, rho_inlet = 2739.2, Cp_outlet = 821.2, k_outlet = 152.4, sigma_outlet = 3.5057E7, rho_outlet = 2778.4, Cp_outlet_sleeve = 949.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 897.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.4379E7, rho_inlet_sleeve = 2455.9) (degC), Point: 210Temperature (Cp_Al = 886.4, k_Al = 156.4, sigma_Al = 3.4783E7, rho_Al = 2796.9, Cp_inlet = 895.1, k_inlet = 163.9, sigma_inlet = 3.9357E7, rho_inlet = 2739.2, Cp_outlet = 821.2, k_outlet = 152.4, sigma_outlet = 3.5057E7, rho_outlet = 2778.4, Cp_outlet_sleeve = 949.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 897.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.4379E7, rho_inlet_sleeve = 2455.9) (degC), Point: 232Temperature (Cp_Al = 886.4, k_Al = 156.4, sigma_Al = 3.4783E7, rho_Al = 2796.9, Cp_inlet = 895.1, k_inlet = 163.9, sigma_inlet = 3.9357E7, rho_inlet = 2739.2, Cp_outlet = 821.2, k_outlet = 152.4, sigma_outlet = 3.5057E7, rho_outlet = 2778.4, Cp_outlet_sleeve = 949.7, k_outlet_sleeve = 167.5, sigma_outlet_sleeve = 3.6795E7, rho_outlet_sleeve = 2591.7, Cp_inlet_sleeve = 897.2, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 3.4379E7, rho_inlet_sleeve = 2455.9) (degC), Point: 270
0                        21.132142136936295       21.10889161402281        21.02468206604476        21.009630620655003       21.011556376791816       21.00176633470636        21.119486632103133       21.145065310197594
3                        270.8703295830925        274.15556313889954       266.9167929003163        258.12181718227305       233.36264521242322       227.44848111196023       276.5563828168971        272.94598554294623
6                        394.5989850159906        398.40561415829995       391.0680577501016        382.2534966031452        356.0594144494378        350.0213400376034        400.5791105645503        394.3330315303957
9                        469.0398589456969        467.547658915904         460.15376758344905       451.33476472997495       429.6999360773042        423.82565568556777       469.5957053901901        467.30897836577935
12                       520.0002163697712        513.2823818875322        505.85334170992667       497.0355303957515        480.1860729403809        474.42429111801505       515.2552485027832        517.4173477464817
15                       558.8049683572351        547.8100142751372        540.3574516896023        531.5427260016066        518.6887028428324        513.0254986971911        549.73436132775          555.7061538532859
18                       589.6874013903828        575.1927769661494        567.7244912904011        558.913449264659         549.377199082371         543.802355483511         577.0858381274954        586.2826287328177
21                       615.8218562826739        598.4266832201826        590.9475316906054        582.1401503253207        575.3809082134616        569.8849498654638        600.2988207845298        612.2302516801082
24                       638.9448006549799        619.1021831180483        611.615329431334         602.8114009290589        598.4118924559706        592.9858767419157        620.9599716449338        635.2363397194231
27                       660.0232723634962        638.0932032733583        630.600780183686         621.8000430916567        619.4232796148307        614.0591094126416        639.9409777891108        656.2404615829487
