% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:24
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 892.8, k_Al = 166.9, sigma_Al = 3.693E7, rho_Al = 2743.1, Cp_inlet = 942.2, k_inlet = 167.5, sigma_inlet = 4.0676E7, rho_inlet = 2738.5, Cp_outlet = 899.4, k_outlet = 153.8, sigma_outlet = 3.9702E7, rho_outlet = 2452.6, Cp_outlet_sleeve = 984.7, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.5758E7, rho_outlet_sleeve = 2502.4, Cp_inlet_sleeve = 849.1, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0249E7, rho_inlet_sleeve = 2901) (degC), Point: 60Temperature (Cp_Al = 892.8, k_Al = 166.9, sigma_Al = 3.693E7, rho_Al = 2743.1, Cp_inlet = 942.2, k_inlet = 167.5, sigma_inlet = 4.0676E7, rho_inlet = 2738.5, Cp_outlet = 899.4, k_outlet = 153.8, sigma_outlet = 3.9702E7, rho_outlet = 2452.6, Cp_outlet_sleeve = 984.7, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.5758E7, rho_outlet_sleeve = 2502.4, Cp_inlet_sleeve = 849.1, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0249E7, rho_inlet_sleeve = 2901) (degC), Point: 98Temperature (Cp_Al = 892.8, k_Al = 166.9, sigma_Al = 3.693E7, rho_Al = 2743.1, Cp_inlet = 942.2, k_inlet = 167.5, sigma_inlet = 4.0676E7, rho_inlet = 2738.5, Cp_outlet = 899.4, k_outlet = 153.8, sigma_outlet = 3.9702E7, rho_outlet = 2452.6, Cp_outlet_sleeve = 984.7, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.5758E7, rho_outlet_sleeve = 2502.4, Cp_inlet_sleeve = 849.1, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0249E7, rho_inlet_sleeve = 2901) (degC), Point: 134Temperature (Cp_Al = 892.8, k_Al = 166.9, sigma_Al = 3.693E7, rho_Al = 2743.1, Cp_inlet = 942.2, k_inlet = 167.5, sigma_inlet = 4.0676E7, rho_inlet = 2738.5, Cp_outlet = 899.4, k_outlet = 153.8, sigma_outlet = 3.9702E7, rho_outlet = 2452.6, Cp_outlet_sleeve = 984.7, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.5758E7, rho_outlet_sleeve = 2502.4, Cp_inlet_sleeve = 849.1, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0249E7, rho_inlet_sleeve = 2901) (degC), Point: 154Temperature (Cp_Al = 892.8, k_Al = 166.9, sigma_Al = 3.693E7, rho_Al = 2743.1, Cp_inlet = 942.2, k_inlet = 167.5, sigma_inlet = 4.0676E7, rho_inlet = 2738.5, Cp_outlet = 899.4, k_outlet = 153.8, sigma_outlet = 3.9702E7, rho_outlet = 2452.6, Cp_outlet_sleeve = 984.7, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.5758E7, rho_outlet_sleeve = 2502.4, Cp_inlet_sleeve = 849.1, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0249E7, rho_inlet_sleeve = 2901) (degC), Point: 172Temperature (Cp_Al = 892.8, k_Al = 166.9, sigma_Al = 3.693E7, rho_Al = 2743.1, Cp_inlet = 942.2, k_inlet = 167.5, sigma_inlet = 4.0676E7, rho_inlet = 2738.5, Cp_outlet = 899.4, k_outlet = 153.8, sigma_outlet = 3.9702E7, rho_outlet = 2452.6, Cp_outlet_sleeve = 984.7, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.5758E7, rho_outlet_sleeve = 2502.4, Cp_inlet_sleeve = 849.1, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0249E7, rho_inlet_sleeve = 2901) (degC), Point: 210Temperature (Cp_Al = 892.8, k_Al = 166.9, sigma_Al = 3.693E7, rho_Al = 2743.1, Cp_inlet = 942.2, k_inlet = 167.5, sigma_inlet = 4.0676E7, rho_inlet = 2738.5, Cp_outlet = 899.4, k_outlet = 153.8, sigma_outlet = 3.9702E7, rho_outlet = 2452.6, Cp_outlet_sleeve = 984.7, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.5758E7, rho_outlet_sleeve = 2502.4, Cp_inlet_sleeve = 849.1, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0249E7, rho_inlet_sleeve = 2901) (degC), Point: 232Temperature (Cp_Al = 892.8, k_Al = 166.9, sigma_Al = 3.693E7, rho_Al = 2743.1, Cp_inlet = 942.2, k_inlet = 167.5, sigma_inlet = 4.0676E7, rho_inlet = 2738.5, Cp_outlet = 899.4, k_outlet = 153.8, sigma_outlet = 3.9702E7, rho_outlet = 2452.6, Cp_outlet_sleeve = 984.7, k_outlet_sleeve = 147.5, sigma_outlet_sleeve = 3.5758E7, rho_outlet_sleeve = 2502.4, Cp_inlet_sleeve = 849.1, k_inlet_sleeve = 165.6, sigma_inlet_sleeve = 4.0249E7, rho_inlet_sleeve = 2901) (degC), Point: 270
0                        21.131096400688307       21.107046693661516       21.024278086863603       21.009448985369204       21.011479956802702       21.001766351333288       21.11744331200532        21.143886743748283
3                        276.1697085161205        254.08183423460366       246.9608900543376        238.62339036831918       237.61844870973948       231.8073689251816        256.42031393261675       278.4694262104174
6                        404.6193565213829        372.3806674809547        365.1642737237322        356.81567937604837       365.1175424632229        359.15565570996637       374.5079623782017        404.70166757847164
9                        482.16492544604444       439.483533021766         432.21409012946583       423.86284825282075       441.9119575634344        436.1083000897888        441.4943230667891        480.87665787779974
12                       534.9035517772603        483.89080155066904       476.5889104283142        468.2384285683645        494.2121058819797        488.51592909811507       485.8316892060035        532.8313405813494
15                       574.9871584270446        517.4834170967987        510.1597604860116        501.8120792465752        534.018474874749         528.4182725685895        519.3792096809648        572.4471745044079
18                       606.805904259212         544.1463575502953        536.8082040011587        528.4639820202377        565.6609616564918        560.1488304165284        546.0132311379243        603.9957687268472
21                       633.6228438500277        566.7291720278602        559.3810895595394        551.0403937481549        592.3606895793955        586.9285719410304        568.5769779659967        630.6546649027715
24                       657.260203882135         586.796351377442         579.4413019799124        571.1039958691507        615.9167468184742        610.5562973543653        588.6313200398195        654.1986921559622
27                       678.7365739289544        605.2208964563428        597.8608567962731        589.5267244777527        637.3345186244552        632.0377268582988        607.047086418702         675.6198939286319
