% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:37
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 950.4, k_Al = 149.3, sigma_Al = 4.0162E7, rho_Al = 2500.9, Cp_inlet = 830, k_inlet = 172.8, sigma_inlet = 3.4591E7, rho_inlet = 2882.5, Cp_outlet = 976.2, k_outlet = 148.7, sigma_outlet = 4.0821E7, rho_outlet = 2653.8, Cp_outlet_sleeve = 914.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.6682E7, rho_outlet_sleeve = 2675.5, Cp_inlet_sleeve = 846.3, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.7009E7, rho_inlet_sleeve = 2760) (degC), Point: 60Temperature (Cp_Al = 950.4, k_Al = 149.3, sigma_Al = 4.0162E7, rho_Al = 2500.9, Cp_inlet = 830, k_inlet = 172.8, sigma_inlet = 3.4591E7, rho_inlet = 2882.5, Cp_outlet = 976.2, k_outlet = 148.7, sigma_outlet = 4.0821E7, rho_outlet = 2653.8, Cp_outlet_sleeve = 914.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.6682E7, rho_outlet_sleeve = 2675.5, Cp_inlet_sleeve = 846.3, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.7009E7, rho_inlet_sleeve = 2760) (degC), Point: 98Temperature (Cp_Al = 950.4, k_Al = 149.3, sigma_Al = 4.0162E7, rho_Al = 2500.9, Cp_inlet = 830, k_inlet = 172.8, sigma_inlet = 3.4591E7, rho_inlet = 2882.5, Cp_outlet = 976.2, k_outlet = 148.7, sigma_outlet = 4.0821E7, rho_outlet = 2653.8, Cp_outlet_sleeve = 914.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.6682E7, rho_outlet_sleeve = 2675.5, Cp_inlet_sleeve = 846.3, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.7009E7, rho_inlet_sleeve = 2760) (degC), Point: 134Temperature (Cp_Al = 950.4, k_Al = 149.3, sigma_Al = 4.0162E7, rho_Al = 2500.9, Cp_inlet = 830, k_inlet = 172.8, sigma_inlet = 3.4591E7, rho_inlet = 2882.5, Cp_outlet = 976.2, k_outlet = 148.7, sigma_outlet = 4.0821E7, rho_outlet = 2653.8, Cp_outlet_sleeve = 914.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.6682E7, rho_outlet_sleeve = 2675.5, Cp_inlet_sleeve = 846.3, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.7009E7, rho_inlet_sleeve = 2760) (degC), Point: 154Temperature (Cp_Al = 950.4, k_Al = 149.3, sigma_Al = 4.0162E7, rho_Al = 2500.9, Cp_inlet = 830, k_inlet = 172.8, sigma_inlet = 3.4591E7, rho_inlet = 2882.5, Cp_outlet = 976.2, k_outlet = 148.7, sigma_outlet = 4.0821E7, rho_outlet = 2653.8, Cp_outlet_sleeve = 914.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.6682E7, rho_outlet_sleeve = 2675.5, Cp_inlet_sleeve = 846.3, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.7009E7, rho_inlet_sleeve = 2760) (degC), Point: 172Temperature (Cp_Al = 950.4, k_Al = 149.3, sigma_Al = 4.0162E7, rho_Al = 2500.9, Cp_inlet = 830, k_inlet = 172.8, sigma_inlet = 3.4591E7, rho_inlet = 2882.5, Cp_outlet = 976.2, k_outlet = 148.7, sigma_outlet = 4.0821E7, rho_outlet = 2653.8, Cp_outlet_sleeve = 914.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.6682E7, rho_outlet_sleeve = 2675.5, Cp_inlet_sleeve = 846.3, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.7009E7, rho_inlet_sleeve = 2760) (degC), Point: 210Temperature (Cp_Al = 950.4, k_Al = 149.3, sigma_Al = 4.0162E7, rho_Al = 2500.9, Cp_inlet = 830, k_inlet = 172.8, sigma_inlet = 3.4591E7, rho_inlet = 2882.5, Cp_outlet = 976.2, k_outlet = 148.7, sigma_outlet = 4.0821E7, rho_outlet = 2653.8, Cp_outlet_sleeve = 914.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.6682E7, rho_outlet_sleeve = 2675.5, Cp_inlet_sleeve = 846.3, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.7009E7, rho_inlet_sleeve = 2760) (degC), Point: 232Temperature (Cp_Al = 950.4, k_Al = 149.3, sigma_Al = 4.0162E7, rho_Al = 2500.9, Cp_inlet = 830, k_inlet = 172.8, sigma_inlet = 3.4591E7, rho_inlet = 2882.5, Cp_outlet = 976.2, k_outlet = 148.7, sigma_outlet = 4.0821E7, rho_outlet = 2653.8, Cp_outlet_sleeve = 914.2, k_outlet_sleeve = 162.6, sigma_outlet_sleeve = 3.6682E7, rho_outlet_sleeve = 2675.5, Cp_inlet_sleeve = 846.3, k_inlet_sleeve = 148.4, sigma_inlet_sleeve = 3.7009E7, rho_inlet_sleeve = 2760) (degC), Point: 270
0                        21.130362261476535       21.10926020300792        21.024822632853386       21.00964075651052        21.01141164804909        21.0017553442583         21.119870496496617       21.143062156690917
3                        260.55883552061414       275.9716043676557        268.7102040564273        259.9659142000447        222.6201832428875        217.02295701279786       278.4118215252522        262.77523375643864
6                        382.67191156535125       406.7524159957635        399.398203000488         390.6360902975058        343.7755212369059        337.986246043911         408.98049359376637       382.5983343906221
9                        457.858522409991         481.5950692688863        474.1886672789234        465.41957116129004       418.15195875329687       412.50093694388136       483.7041123728494        456.27211538167023
12                       509.8589355680323        531.3350234383804        523.8959903581821        515.1256159174699        469.6615577914912        464.0934367147821        533.3716780326154        507.35663169007137
15                       549.5741508984648        568.8060448853539        561.3449148851315        552.576300324162         509.0587822854259        503.5657647288002        570.7957467891637        546.4995598110133
18                       581.1323182441457        598.3886340104508        590.9126560940591        582.1469806639994        540.4093276229794        534.9878468049403        600.3479975834126        577.7067179219431
21                       607.6903810438865        623.3300611209372        615.8438445812614        607.0813548798874        566.8263531631159        561.4718901454916        625.269181021064         604.044869106602
24                       631.052027499113         645.387125496272         637.8937041286248        629.1343001254862        590.0890276274124        584.7958444792671        647.3124116237427        627.2665102709276
27                       652.2627578527512        665.5308114382692        658.0322349748138        649.2756971738385        611.2282437992351        605.9904102079007        667.4464766693764        648.3871934529875
