% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:01
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 947.1, k_Al = 147, sigma_Al = 3.8227E7, rho_Al = 2746, Cp_inlet = 865.9, k_inlet = 174.5, sigma_inlet = 4.0882E7, rho_inlet = 2624.2, Cp_outlet = 841.5, k_outlet = 158.1, sigma_outlet = 3.4183E7, rho_outlet = 2601.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2832.4, Cp_inlet_sleeve = 865.4, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.8485E7, rho_inlet_sleeve = 2643.5) (degC), Point: 60Temperature (Cp_Al = 947.1, k_Al = 147, sigma_Al = 3.8227E7, rho_Al = 2746, Cp_inlet = 865.9, k_inlet = 174.5, sigma_inlet = 4.0882E7, rho_inlet = 2624.2, Cp_outlet = 841.5, k_outlet = 158.1, sigma_outlet = 3.4183E7, rho_outlet = 2601.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2832.4, Cp_inlet_sleeve = 865.4, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.8485E7, rho_inlet_sleeve = 2643.5) (degC), Point: 98Temperature (Cp_Al = 947.1, k_Al = 147, sigma_Al = 3.8227E7, rho_Al = 2746, Cp_inlet = 865.9, k_inlet = 174.5, sigma_inlet = 4.0882E7, rho_inlet = 2624.2, Cp_outlet = 841.5, k_outlet = 158.1, sigma_outlet = 3.4183E7, rho_outlet = 2601.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2832.4, Cp_inlet_sleeve = 865.4, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.8485E7, rho_inlet_sleeve = 2643.5) (degC), Point: 134Temperature (Cp_Al = 947.1, k_Al = 147, sigma_Al = 3.8227E7, rho_Al = 2746, Cp_inlet = 865.9, k_inlet = 174.5, sigma_inlet = 4.0882E7, rho_inlet = 2624.2, Cp_outlet = 841.5, k_outlet = 158.1, sigma_outlet = 3.4183E7, rho_outlet = 2601.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2832.4, Cp_inlet_sleeve = 865.4, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.8485E7, rho_inlet_sleeve = 2643.5) (degC), Point: 154Temperature (Cp_Al = 947.1, k_Al = 147, sigma_Al = 3.8227E7, rho_Al = 2746, Cp_inlet = 865.9, k_inlet = 174.5, sigma_inlet = 4.0882E7, rho_inlet = 2624.2, Cp_outlet = 841.5, k_outlet = 158.1, sigma_outlet = 3.4183E7, rho_outlet = 2601.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2832.4, Cp_inlet_sleeve = 865.4, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.8485E7, rho_inlet_sleeve = 2643.5) (degC), Point: 172Temperature (Cp_Al = 947.1, k_Al = 147, sigma_Al = 3.8227E7, rho_Al = 2746, Cp_inlet = 865.9, k_inlet = 174.5, sigma_inlet = 4.0882E7, rho_inlet = 2624.2, Cp_outlet = 841.5, k_outlet = 158.1, sigma_outlet = 3.4183E7, rho_outlet = 2601.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2832.4, Cp_inlet_sleeve = 865.4, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.8485E7, rho_inlet_sleeve = 2643.5) (degC), Point: 210Temperature (Cp_Al = 947.1, k_Al = 147, sigma_Al = 3.8227E7, rho_Al = 2746, Cp_inlet = 865.9, k_inlet = 174.5, sigma_inlet = 4.0882E7, rho_inlet = 2624.2, Cp_outlet = 841.5, k_outlet = 158.1, sigma_outlet = 3.4183E7, rho_outlet = 2601.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2832.4, Cp_inlet_sleeve = 865.4, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.8485E7, rho_inlet_sleeve = 2643.5) (degC), Point: 232Temperature (Cp_Al = 947.1, k_Al = 147, sigma_Al = 3.8227E7, rho_Al = 2746, Cp_inlet = 865.9, k_inlet = 174.5, sigma_inlet = 4.0882E7, rho_inlet = 2624.2, Cp_outlet = 841.5, k_outlet = 158.1, sigma_outlet = 3.4183E7, rho_outlet = 2601.2, Cp_outlet_sleeve = 843.3, k_outlet_sleeve = 160.6, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2832.4, Cp_inlet_sleeve = 865.4, k_inlet_sleeve = 153.8, sigma_inlet_sleeve = 3.8485E7, rho_inlet_sleeve = 2643.5) (degC), Point: 270
0                        21.13330286446461        21.107477458554058       21.02436788975723        21.00949350841006        21.011695329000645       21.001784835706587       21.117917694178857       21.146354358101803
3                        279.9788673834845        273.5281879583731        266.4021472491371        257.99563224946644       242.20613958759566       236.28665878736064       275.8835929219108        282.0188991841908
6                        407.72781022914023       399.4558126131741        392.23609329000874       383.81310221778756       368.8797248085315        362.91118143250196       401.59866481664426       407.42323066870904
9                        484.45143827080335       470.5898030345138        463.31460557198227       454.8885647227851        444.78817802764945       439.0065599689798        472.6111889127952        482.67534247666515
12                       537.0445618832554        517.9011385384232        510.5906538899545        502.1661621318492        496.8925679596575        491.2390245208767        519.8479008938043        534.4026692888242
15                       577.0924615802213        553.5659823996424        546.23161639474          537.8104504545589        536.6259046353082        531.0834119528809        555.4639903666042        573.9219075518171
18                       608.9441908126518        581.7845471037941        574.433956277752         566.016690767285         568.2726615621795        562.8284433015111        583.6505731937569        605.4551971673367
21                       635.8495313073079        605.651342658646         598.2892978082757        589.8759094538182        595.0368629352013        589.679625002851         607.4954918489765        632.1606789518252
24                       659.5732961641307        626.8030920468981        619.4327130117175        611.0229732986826        618.6587212896828        613.3781460378939        628.6317908710444        655.7540811714969
27                       681.0948651203527        646.1319844679766        638.755401375763         630.3490112873357        640.1038582784045        634.8907369065098        647.9495127437954        677.1878944283729
