% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:09
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 897, k_Al = 166.4, sigma_Al = 3.901E7, rho_Al = 2585.2, Cp_inlet = 838.9, k_inlet = 163.4, sigma_inlet = 3.508E7, rho_inlet = 2905.3, Cp_outlet = 892, k_outlet = 149.8, sigma_outlet = 3.9578E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 937.7, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5655E7, rho_outlet_sleeve = 2710.6, Cp_inlet_sleeve = 895.5, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.799E7, rho_inlet_sleeve = 2622.8) (degC), Point: 60Temperature (Cp_Al = 897, k_Al = 166.4, sigma_Al = 3.901E7, rho_Al = 2585.2, Cp_inlet = 838.9, k_inlet = 163.4, sigma_inlet = 3.508E7, rho_inlet = 2905.3, Cp_outlet = 892, k_outlet = 149.8, sigma_outlet = 3.9578E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 937.7, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5655E7, rho_outlet_sleeve = 2710.6, Cp_inlet_sleeve = 895.5, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.799E7, rho_inlet_sleeve = 2622.8) (degC), Point: 98Temperature (Cp_Al = 897, k_Al = 166.4, sigma_Al = 3.901E7, rho_Al = 2585.2, Cp_inlet = 838.9, k_inlet = 163.4, sigma_inlet = 3.508E7, rho_inlet = 2905.3, Cp_outlet = 892, k_outlet = 149.8, sigma_outlet = 3.9578E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 937.7, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5655E7, rho_outlet_sleeve = 2710.6, Cp_inlet_sleeve = 895.5, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.799E7, rho_inlet_sleeve = 2622.8) (degC), Point: 134Temperature (Cp_Al = 897, k_Al = 166.4, sigma_Al = 3.901E7, rho_Al = 2585.2, Cp_inlet = 838.9, k_inlet = 163.4, sigma_inlet = 3.508E7, rho_inlet = 2905.3, Cp_outlet = 892, k_outlet = 149.8, sigma_outlet = 3.9578E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 937.7, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5655E7, rho_outlet_sleeve = 2710.6, Cp_inlet_sleeve = 895.5, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.799E7, rho_inlet_sleeve = 2622.8) (degC), Point: 154Temperature (Cp_Al = 897, k_Al = 166.4, sigma_Al = 3.901E7, rho_Al = 2585.2, Cp_inlet = 838.9, k_inlet = 163.4, sigma_inlet = 3.508E7, rho_inlet = 2905.3, Cp_outlet = 892, k_outlet = 149.8, sigma_outlet = 3.9578E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 937.7, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5655E7, rho_outlet_sleeve = 2710.6, Cp_inlet_sleeve = 895.5, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.799E7, rho_inlet_sleeve = 2622.8) (degC), Point: 172Temperature (Cp_Al = 897, k_Al = 166.4, sigma_Al = 3.901E7, rho_Al = 2585.2, Cp_inlet = 838.9, k_inlet = 163.4, sigma_inlet = 3.508E7, rho_inlet = 2905.3, Cp_outlet = 892, k_outlet = 149.8, sigma_outlet = 3.9578E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 937.7, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5655E7, rho_outlet_sleeve = 2710.6, Cp_inlet_sleeve = 895.5, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.799E7, rho_inlet_sleeve = 2622.8) (degC), Point: 210Temperature (Cp_Al = 897, k_Al = 166.4, sigma_Al = 3.901E7, rho_Al = 2585.2, Cp_inlet = 838.9, k_inlet = 163.4, sigma_inlet = 3.508E7, rho_inlet = 2905.3, Cp_outlet = 892, k_outlet = 149.8, sigma_outlet = 3.9578E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 937.7, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5655E7, rho_outlet_sleeve = 2710.6, Cp_inlet_sleeve = 895.5, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.799E7, rho_inlet_sleeve = 2622.8) (degC), Point: 232Temperature (Cp_Al = 897, k_Al = 166.4, sigma_Al = 3.901E7, rho_Al = 2585.2, Cp_inlet = 838.9, k_inlet = 163.4, sigma_inlet = 3.508E7, rho_inlet = 2905.3, Cp_outlet = 892, k_outlet = 149.8, sigma_outlet = 3.9578E7, rho_outlet = 2898.1, Cp_outlet_sleeve = 937.7, k_outlet_sleeve = 167.7, sigma_outlet_sleeve = 3.5655E7, rho_outlet_sleeve = 2710.6, Cp_inlet_sleeve = 895.5, k_inlet_sleeve = 163.7, sigma_inlet_sleeve = 3.799E7, rho_inlet_sleeve = 2622.8) (degC), Point: 270
0                        21.131043800320867       21.10886961604075        21.024732923249474       21.009595287927937       21.011476831480763       21.0017628403059         21.119439860800583       21.143826312874182
3                        258.012286686934         268.3648071741852        261.0958399882097        252.3804258027717        220.3333294209133        214.72659338574834       270.77823214662203       260.20581814641616
6                        377.89717557154927       391.63973072692545       384.2756581064307        375.5443387735926        339.2894822696379        333.48281092725824       393.8369338420082        377.857065297812
9                        450.9298474786683        460.46794461272043       453.0517221897171        444.31599400761024       411.5469504237939        405.8851496440617        462.5481521119427        449.45574219650894
12                       500.93344292012364       505.6576246868351        498.2096251398208        489.4746929255755        461.0950341337997        455.5217757701787        507.66900908979426       498.6214651932986
15                       539.0955774909096        539.8389490589453        532.3698194480779        523.6378466651764        498.96799713379517       493.4728969920491        541.8064720737157        536.2734188191795
18                       569.4830918377439        567.030447207008         559.5474319524462        550.8190553771171        529.1712007186088        523.7489035844272        568.9702728774233        566.3589081212787
21                       595.1395098255936        590.1391836672163        582.6468526984754        573.9220322577138        554.7059103041368        549.3508065616813        592.0610906128426        591.8351346181466
24                       617.811251831367         610.747779246511         603.2490842688543        594.5275757339992        577.2947065015346        572.0004915114923        612.6578881119318        614.3992614997566
27                       638.5004172192673        629.7277640275444        622.224646318122         613.5061609033668        597.9255669068644        592.6860033301083        631.630004248256         635.0247012661346
