% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:51
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 852.2, k_Al = 160.5, sigma_Al = 3.6829E7, rho_Al = 2542.4, Cp_inlet = 949.1, k_inlet = 164.9, sigma_inlet = 3.4176E7, rho_inlet = 2523.1, Cp_outlet = 961, k_outlet = 159.4, sigma_outlet = 3.4226E7, rho_outlet = 2433.5, Cp_outlet_sleeve = 816.2, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.6119E7, rho_outlet_sleeve = 2454.9, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.8304E7, rho_inlet_sleeve = 2485.1) (degC), Point: 60Temperature (Cp_Al = 852.2, k_Al = 160.5, sigma_Al = 3.6829E7, rho_Al = 2542.4, Cp_inlet = 949.1, k_inlet = 164.9, sigma_inlet = 3.4176E7, rho_inlet = 2523.1, Cp_outlet = 961, k_outlet = 159.4, sigma_outlet = 3.4226E7, rho_outlet = 2433.5, Cp_outlet_sleeve = 816.2, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.6119E7, rho_outlet_sleeve = 2454.9, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.8304E7, rho_inlet_sleeve = 2485.1) (degC), Point: 98Temperature (Cp_Al = 852.2, k_Al = 160.5, sigma_Al = 3.6829E7, rho_Al = 2542.4, Cp_inlet = 949.1, k_inlet = 164.9, sigma_inlet = 3.4176E7, rho_inlet = 2523.1, Cp_outlet = 961, k_outlet = 159.4, sigma_outlet = 3.4226E7, rho_outlet = 2433.5, Cp_outlet_sleeve = 816.2, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.6119E7, rho_outlet_sleeve = 2454.9, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.8304E7, rho_inlet_sleeve = 2485.1) (degC), Point: 134Temperature (Cp_Al = 852.2, k_Al = 160.5, sigma_Al = 3.6829E7, rho_Al = 2542.4, Cp_inlet = 949.1, k_inlet = 164.9, sigma_inlet = 3.4176E7, rho_inlet = 2523.1, Cp_outlet = 961, k_outlet = 159.4, sigma_outlet = 3.4226E7, rho_outlet = 2433.5, Cp_outlet_sleeve = 816.2, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.6119E7, rho_outlet_sleeve = 2454.9, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.8304E7, rho_inlet_sleeve = 2485.1) (degC), Point: 154Temperature (Cp_Al = 852.2, k_Al = 160.5, sigma_Al = 3.6829E7, rho_Al = 2542.4, Cp_inlet = 949.1, k_inlet = 164.9, sigma_inlet = 3.4176E7, rho_inlet = 2523.1, Cp_outlet = 961, k_outlet = 159.4, sigma_outlet = 3.4226E7, rho_outlet = 2433.5, Cp_outlet_sleeve = 816.2, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.6119E7, rho_outlet_sleeve = 2454.9, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.8304E7, rho_inlet_sleeve = 2485.1) (degC), Point: 172Temperature (Cp_Al = 852.2, k_Al = 160.5, sigma_Al = 3.6829E7, rho_Al = 2542.4, Cp_inlet = 949.1, k_inlet = 164.9, sigma_inlet = 3.4176E7, rho_inlet = 2523.1, Cp_outlet = 961, k_outlet = 159.4, sigma_outlet = 3.4226E7, rho_outlet = 2433.5, Cp_outlet_sleeve = 816.2, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.6119E7, rho_outlet_sleeve = 2454.9, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.8304E7, rho_inlet_sleeve = 2485.1) (degC), Point: 210Temperature (Cp_Al = 852.2, k_Al = 160.5, sigma_Al = 3.6829E7, rho_Al = 2542.4, Cp_inlet = 949.1, k_inlet = 164.9, sigma_inlet = 3.4176E7, rho_inlet = 2523.1, Cp_outlet = 961, k_outlet = 159.4, sigma_outlet = 3.4226E7, rho_outlet = 2433.5, Cp_outlet_sleeve = 816.2, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.6119E7, rho_outlet_sleeve = 2454.9, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.8304E7, rho_inlet_sleeve = 2485.1) (degC), Point: 232Temperature (Cp_Al = 852.2, k_Al = 160.5, sigma_Al = 3.6829E7, rho_Al = 2542.4, Cp_inlet = 949.1, k_inlet = 164.9, sigma_inlet = 3.4176E7, rho_inlet = 2523.1, Cp_outlet = 961, k_outlet = 159.4, sigma_outlet = 3.4226E7, rho_outlet = 2433.5, Cp_outlet_sleeve = 816.2, k_outlet_sleeve = 145, sigma_outlet_sleeve = 3.6119E7, rho_outlet_sleeve = 2454.9, Cp_inlet_sleeve = 937.4, k_inlet_sleeve = 172.2, sigma_inlet_sleeve = 3.8304E7, rho_inlet_sleeve = 2485.1) (degC), Point: 270
0                        21.132648050938485       21.10899605291894        21.024769323914086       21.009579334699026       21.011610990880683       21.001772209924127       21.119577408639657       21.1456192561576
3                        289.66470256362834       270.2051330161107        262.973391221017         254.4160958669346        251.23478784909457       245.1776297474005        272.5426332711303        291.75452388217036
6                        420.83728031207534       391.76828355707744       384.4424187942484        375.86184331917286       381.37124743112133       375.1970006204558        393.8839302409           420.6308201165966
9                        499.1849953889332        459.91027890010423       452.5323857267042        443.9441527625396        458.99907442658264       452.92549042677285       461.90599739729066       497.61467912295234
12                       553.4990144291011        505.8696333749165        498.4591755231447        489.8707086011053        512.8949592585998        506.8994144965844        507.7939980372512        551.155639674883
15                       594.551758781485         540.2682587932619        532.8366355488347        524.250765646011         553.6903041364462        547.7768954566475        542.1484300314465        591.7668156359298
18                       627.4078400273496        567.7386250310194        560.2931792854939        551.7108953798224        586.3851526622428        580.5539512472498        569.5913045768817        624.3773484019204
21                       655.5589473216995        591.3957215806771        583.9408578541411        575.3622832586752        614.4288578346412        608.6751625025778        593.2304928352577        652.3878321021366
24                       680.6423308663788        612.6518883458742        605.1905062074234        596.6155129286354        639.4385387539115        633.7556733944253        614.4748768419979        677.3925101678453
27                       703.6458070402485        632.35072811225          624.8847249766571        616.3130770087415        662.3893486226084        656.77012691613          634.165825082924         700.3528884583892
