% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:01
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 874.9, k_Al = 159.4, sigma_Al = 3.7014E7, rho_Al = 2964.6, Cp_inlet = 940.8, k_inlet = 166.9, sigma_inlet = 3.6656E7, rho_inlet = 2777.1, Cp_outlet = 898.3, k_outlet = 175.4, sigma_outlet = 3.8324E7, rho_outlet = 2463.2, Cp_outlet_sleeve = 932, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.4749E7, rho_outlet_sleeve = 2562.4, Cp_inlet_sleeve = 860.5, k_inlet_sleeve = 172.1, sigma_inlet_sleeve = 3.7046E7, rho_inlet_sleeve = 2722.9) (degC), Point: 60Temperature (Cp_Al = 874.9, k_Al = 159.4, sigma_Al = 3.7014E7, rho_Al = 2964.6, Cp_inlet = 940.8, k_inlet = 166.9, sigma_inlet = 3.6656E7, rho_inlet = 2777.1, Cp_outlet = 898.3, k_outlet = 175.4, sigma_outlet = 3.8324E7, rho_outlet = 2463.2, Cp_outlet_sleeve = 932, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.4749E7, rho_outlet_sleeve = 2562.4, Cp_inlet_sleeve = 860.5, k_inlet_sleeve = 172.1, sigma_inlet_sleeve = 3.7046E7, rho_inlet_sleeve = 2722.9) (degC), Point: 98Temperature (Cp_Al = 874.9, k_Al = 159.4, sigma_Al = 3.7014E7, rho_Al = 2964.6, Cp_inlet = 940.8, k_inlet = 166.9, sigma_inlet = 3.6656E7, rho_inlet = 2777.1, Cp_outlet = 898.3, k_outlet = 175.4, sigma_outlet = 3.8324E7, rho_outlet = 2463.2, Cp_outlet_sleeve = 932, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.4749E7, rho_outlet_sleeve = 2562.4, Cp_inlet_sleeve = 860.5, k_inlet_sleeve = 172.1, sigma_inlet_sleeve = 3.7046E7, rho_inlet_sleeve = 2722.9) (degC), Point: 134Temperature (Cp_Al = 874.9, k_Al = 159.4, sigma_Al = 3.7014E7, rho_Al = 2964.6, Cp_inlet = 940.8, k_inlet = 166.9, sigma_inlet = 3.6656E7, rho_inlet = 2777.1, Cp_outlet = 898.3, k_outlet = 175.4, sigma_outlet = 3.8324E7, rho_outlet = 2463.2, Cp_outlet_sleeve = 932, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.4749E7, rho_outlet_sleeve = 2562.4, Cp_inlet_sleeve = 860.5, k_inlet_sleeve = 172.1, sigma_inlet_sleeve = 3.7046E7, rho_inlet_sleeve = 2722.9) (degC), Point: 154Temperature (Cp_Al = 874.9, k_Al = 159.4, sigma_Al = 3.7014E7, rho_Al = 2964.6, Cp_inlet = 940.8, k_inlet = 166.9, sigma_inlet = 3.6656E7, rho_inlet = 2777.1, Cp_outlet = 898.3, k_outlet = 175.4, sigma_outlet = 3.8324E7, rho_outlet = 2463.2, Cp_outlet_sleeve = 932, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.4749E7, rho_outlet_sleeve = 2562.4, Cp_inlet_sleeve = 860.5, k_inlet_sleeve = 172.1, sigma_inlet_sleeve = 3.7046E7, rho_inlet_sleeve = 2722.9) (degC), Point: 172Temperature (Cp_Al = 874.9, k_Al = 159.4, sigma_Al = 3.7014E7, rho_Al = 2964.6, Cp_inlet = 940.8, k_inlet = 166.9, sigma_inlet = 3.6656E7, rho_inlet = 2777.1, Cp_outlet = 898.3, k_outlet = 175.4, sigma_outlet = 3.8324E7, rho_outlet = 2463.2, Cp_outlet_sleeve = 932, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.4749E7, rho_outlet_sleeve = 2562.4, Cp_inlet_sleeve = 860.5, k_inlet_sleeve = 172.1, sigma_inlet_sleeve = 3.7046E7, rho_inlet_sleeve = 2722.9) (degC), Point: 210Temperature (Cp_Al = 874.9, k_Al = 159.4, sigma_Al = 3.7014E7, rho_Al = 2964.6, Cp_inlet = 940.8, k_inlet = 166.9, sigma_inlet = 3.6656E7, rho_inlet = 2777.1, Cp_outlet = 898.3, k_outlet = 175.4, sigma_outlet = 3.8324E7, rho_outlet = 2463.2, Cp_outlet_sleeve = 932, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.4749E7, rho_outlet_sleeve = 2562.4, Cp_inlet_sleeve = 860.5, k_inlet_sleeve = 172.1, sigma_inlet_sleeve = 3.7046E7, rho_inlet_sleeve = 2722.9) (degC), Point: 232Temperature (Cp_Al = 874.9, k_Al = 159.4, sigma_Al = 3.7014E7, rho_Al = 2964.6, Cp_inlet = 940.8, k_inlet = 166.9, sigma_inlet = 3.6656E7, rho_inlet = 2777.1, Cp_outlet = 898.3, k_outlet = 175.4, sigma_outlet = 3.8324E7, rho_outlet = 2463.2, Cp_outlet_sleeve = 932, k_outlet_sleeve = 158.4, sigma_outlet_sleeve = 3.4749E7, rho_outlet_sleeve = 2562.4, Cp_inlet_sleeve = 860.5, k_inlet_sleeve = 172.1, sigma_inlet_sleeve = 3.7046E7, rho_inlet_sleeve = 2722.9) (degC), Point: 270
0                        21.131830502121545       21.10872201287225        21.024683444432185       21.00959014347228        21.01154627881448        21.001774262071137       21.11928461778126        21.144704817195418
3                        272.5660358669917        260.7761726216863        253.60470453212758       245.08387122607473       236.7555548909412        231.2930151037054        263.13113962842704       274.38905825499614
6                        395.87613415227327       380.26623262597263       372.9972286803081        364.4595157334519        359.0726524071546        353.54240570049035       382.399220182083         395.52031450897505
9                        469.5047664841288        447.49155660265274       440.1670963056878        431.62431556655974       431.9853045291612        426.60153448528865       449.50036298848215       467.8387583100523
12                       519.8966649278476        492.0248062885478        484.6659013490629        476.12302474093417       481.95869651741634       476.68383571455297       493.9586097906806        517.4881709436373
15                       558.559674787639         525.6607725790727        518.2786044379037        509.7380071035475        520.3545099866045        515.18029256036          527.5457901082924        555.7083338342443
18                       589.5805724345928        552.2926474607094        544.8947088918704        536.3573847587704        551.2025534801169        546.1208755762024        554.145884395221         586.4703648519076
21                       615.9835515052824        574.8085944769088        567.399548489            558.8657891527815        577.4869841484841        572.4889749797607        576.6403398911486        612.7161721560697
24                       639.3989352355666        594.7759529471938        587.3588511658235        578.8286533557517        600.8168377930513        595.8935200174959        596.5927630551151        636.0326199995166
27                       660.7192513819916        613.0684588127583        605.645389701173         597.1185997754084        622.0729539106143        617.2157750105215        614.8746864335907        657.2888488933152
