% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:03
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 887.8, k_Al = 174.1, sigma_Al = 4.1296E7, rho_Al = 2601.5, Cp_inlet = 884.8, k_inlet = 157.9, sigma_inlet = 3.5018E7, rho_inlet = 2543.4, Cp_outlet = 832.5, k_outlet = 152.7, sigma_outlet = 4.1119E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 857.6, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.0621E7, rho_outlet_sleeve = 2832.7, Cp_inlet_sleeve = 906.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.6071E7, rho_inlet_sleeve = 2802.8) (degC), Point: 60Temperature (Cp_Al = 887.8, k_Al = 174.1, sigma_Al = 4.1296E7, rho_Al = 2601.5, Cp_inlet = 884.8, k_inlet = 157.9, sigma_inlet = 3.5018E7, rho_inlet = 2543.4, Cp_outlet = 832.5, k_outlet = 152.7, sigma_outlet = 4.1119E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 857.6, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.0621E7, rho_outlet_sleeve = 2832.7, Cp_inlet_sleeve = 906.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.6071E7, rho_inlet_sleeve = 2802.8) (degC), Point: 98Temperature (Cp_Al = 887.8, k_Al = 174.1, sigma_Al = 4.1296E7, rho_Al = 2601.5, Cp_inlet = 884.8, k_inlet = 157.9, sigma_inlet = 3.5018E7, rho_inlet = 2543.4, Cp_outlet = 832.5, k_outlet = 152.7, sigma_outlet = 4.1119E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 857.6, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.0621E7, rho_outlet_sleeve = 2832.7, Cp_inlet_sleeve = 906.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.6071E7, rho_inlet_sleeve = 2802.8) (degC), Point: 134Temperature (Cp_Al = 887.8, k_Al = 174.1, sigma_Al = 4.1296E7, rho_Al = 2601.5, Cp_inlet = 884.8, k_inlet = 157.9, sigma_inlet = 3.5018E7, rho_inlet = 2543.4, Cp_outlet = 832.5, k_outlet = 152.7, sigma_outlet = 4.1119E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 857.6, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.0621E7, rho_outlet_sleeve = 2832.7, Cp_inlet_sleeve = 906.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.6071E7, rho_inlet_sleeve = 2802.8) (degC), Point: 154Temperature (Cp_Al = 887.8, k_Al = 174.1, sigma_Al = 4.1296E7, rho_Al = 2601.5, Cp_inlet = 884.8, k_inlet = 157.9, sigma_inlet = 3.5018E7, rho_inlet = 2543.4, Cp_outlet = 832.5, k_outlet = 152.7, sigma_outlet = 4.1119E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 857.6, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.0621E7, rho_outlet_sleeve = 2832.7, Cp_inlet_sleeve = 906.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.6071E7, rho_inlet_sleeve = 2802.8) (degC), Point: 172Temperature (Cp_Al = 887.8, k_Al = 174.1, sigma_Al = 4.1296E7, rho_Al = 2601.5, Cp_inlet = 884.8, k_inlet = 157.9, sigma_inlet = 3.5018E7, rho_inlet = 2543.4, Cp_outlet = 832.5, k_outlet = 152.7, sigma_outlet = 4.1119E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 857.6, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.0621E7, rho_outlet_sleeve = 2832.7, Cp_inlet_sleeve = 906.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.6071E7, rho_inlet_sleeve = 2802.8) (degC), Point: 210Temperature (Cp_Al = 887.8, k_Al = 174.1, sigma_Al = 4.1296E7, rho_Al = 2601.5, Cp_inlet = 884.8, k_inlet = 157.9, sigma_inlet = 3.5018E7, rho_inlet = 2543.4, Cp_outlet = 832.5, k_outlet = 152.7, sigma_outlet = 4.1119E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 857.6, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.0621E7, rho_outlet_sleeve = 2832.7, Cp_inlet_sleeve = 906.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.6071E7, rho_inlet_sleeve = 2802.8) (degC), Point: 232Temperature (Cp_Al = 887.8, k_Al = 174.1, sigma_Al = 4.1296E7, rho_Al = 2601.5, Cp_inlet = 884.8, k_inlet = 157.9, sigma_inlet = 3.5018E7, rho_inlet = 2543.4, Cp_outlet = 832.5, k_outlet = 152.7, sigma_outlet = 4.1119E7, rho_outlet = 2741.4, Cp_outlet_sleeve = 857.6, k_outlet_sleeve = 160.5, sigma_outlet_sleeve = 4.0621E7, rho_outlet_sleeve = 2832.7, Cp_inlet_sleeve = 906.6, k_inlet_sleeve = 175.4, sigma_inlet_sleeve = 3.6071E7, rho_inlet_sleeve = 2802.8) (degC), Point: 270
0                        21.12919357688469        21.109442980637027       21.02485237082675        21.009675173560538       21.011287616197876       21.001737655096576       21.12007512111643        21.14176349055049
3                        264.449842590357         268.1590589217376        260.86443772758037       252.0658282859107        227.50522190670029       221.88764350782253       270.573348328188         266.6890950344093
6                        384.4365568853377        388.6091640052965        381.2195830210916        372.4032838086405        346.5678282360841        340.7800962803735        390.8051049007215        384.505542991007
9                        456.0198675928325        454.72374257813374       447.2830273666407        438.4606462779932        417.4435984923407        411.7733817707226        456.8029166298893        454.7658089401965
12                       504.6167046446018        497.7729417087935        490.3015073505384        481.4790263147777        465.6372103200779        460.0481898952647        499.7845064215054        502.6232585568856
15                       541.6651775070846        530.2301928838905        522.7385821532414        513.9186089097336        502.43387997199477       496.92356543052006       532.1993778335976        539.2380318925525
18                       571.2387284240328        556.0398100870367        548.5351288152301        539.718563111798         531.8500589887911        526.4153648992767        557.9827750308501        568.5671829065966
21                       596.3616445164566        578.0585334075743        570.5451769590203        561.7321114759274        556.870409027534         551.5056953348004        579.984837942791         593.5516723129023
24                       618.6965286308474        597.792323733842         590.2730824157604        581.4633396703236        579.1357928792064        573.8341233867841        599.7078301775408        615.808497032007
27                       639.1625710980611        616.0494865315447        608.5261667985094        599.7194837223477        599.5529162237017        594.3072904537598        617.9578817174792        636.2313489025657
