% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:17
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 849, k_Al = 173.4, sigma_Al = 3.86E7, rho_Al = 2515.6, Cp_inlet = 817.4, k_inlet = 166.8, sigma_inlet = 3.7732E7, rho_inlet = 2844, Cp_outlet = 915.4, k_outlet = 146.4, sigma_outlet = 3.9945E7, rho_outlet = 2444.2, Cp_outlet_sleeve = 861.9, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2546.4, Cp_inlet_sleeve = 853, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.5976E7, rho_inlet_sleeve = 2663.7) (degC), Point: 60Temperature (Cp_Al = 849, k_Al = 173.4, sigma_Al = 3.86E7, rho_Al = 2515.6, Cp_inlet = 817.4, k_inlet = 166.8, sigma_inlet = 3.7732E7, rho_inlet = 2844, Cp_outlet = 915.4, k_outlet = 146.4, sigma_outlet = 3.9945E7, rho_outlet = 2444.2, Cp_outlet_sleeve = 861.9, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2546.4, Cp_inlet_sleeve = 853, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.5976E7, rho_inlet_sleeve = 2663.7) (degC), Point: 98Temperature (Cp_Al = 849, k_Al = 173.4, sigma_Al = 3.86E7, rho_Al = 2515.6, Cp_inlet = 817.4, k_inlet = 166.8, sigma_inlet = 3.7732E7, rho_inlet = 2844, Cp_outlet = 915.4, k_outlet = 146.4, sigma_outlet = 3.9945E7, rho_outlet = 2444.2, Cp_outlet_sleeve = 861.9, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2546.4, Cp_inlet_sleeve = 853, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.5976E7, rho_inlet_sleeve = 2663.7) (degC), Point: 134Temperature (Cp_Al = 849, k_Al = 173.4, sigma_Al = 3.86E7, rho_Al = 2515.6, Cp_inlet = 817.4, k_inlet = 166.8, sigma_inlet = 3.7732E7, rho_inlet = 2844, Cp_outlet = 915.4, k_outlet = 146.4, sigma_outlet = 3.9945E7, rho_outlet = 2444.2, Cp_outlet_sleeve = 861.9, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2546.4, Cp_inlet_sleeve = 853, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.5976E7, rho_inlet_sleeve = 2663.7) (degC), Point: 154Temperature (Cp_Al = 849, k_Al = 173.4, sigma_Al = 3.86E7, rho_Al = 2515.6, Cp_inlet = 817.4, k_inlet = 166.8, sigma_inlet = 3.7732E7, rho_inlet = 2844, Cp_outlet = 915.4, k_outlet = 146.4, sigma_outlet = 3.9945E7, rho_outlet = 2444.2, Cp_outlet_sleeve = 861.9, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2546.4, Cp_inlet_sleeve = 853, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.5976E7, rho_inlet_sleeve = 2663.7) (degC), Point: 172Temperature (Cp_Al = 849, k_Al = 173.4, sigma_Al = 3.86E7, rho_Al = 2515.6, Cp_inlet = 817.4, k_inlet = 166.8, sigma_inlet = 3.7732E7, rho_inlet = 2844, Cp_outlet = 915.4, k_outlet = 146.4, sigma_outlet = 3.9945E7, rho_outlet = 2444.2, Cp_outlet_sleeve = 861.9, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2546.4, Cp_inlet_sleeve = 853, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.5976E7, rho_inlet_sleeve = 2663.7) (degC), Point: 210Temperature (Cp_Al = 849, k_Al = 173.4, sigma_Al = 3.86E7, rho_Al = 2515.6, Cp_inlet = 817.4, k_inlet = 166.8, sigma_inlet = 3.7732E7, rho_inlet = 2844, Cp_outlet = 915.4, k_outlet = 146.4, sigma_outlet = 3.9945E7, rho_outlet = 2444.2, Cp_outlet_sleeve = 861.9, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2546.4, Cp_inlet_sleeve = 853, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.5976E7, rho_inlet_sleeve = 2663.7) (degC), Point: 232Temperature (Cp_Al = 849, k_Al = 173.4, sigma_Al = 3.86E7, rho_Al = 2515.6, Cp_inlet = 817.4, k_inlet = 166.8, sigma_inlet = 3.7732E7, rho_inlet = 2844, Cp_outlet = 915.4, k_outlet = 146.4, sigma_outlet = 3.9945E7, rho_outlet = 2444.2, Cp_outlet_sleeve = 861.9, k_outlet_sleeve = 145.8, sigma_outlet_sleeve = 3.9044E7, rho_outlet_sleeve = 2546.4, Cp_inlet_sleeve = 853, k_inlet_sleeve = 150.3, sigma_inlet_sleeve = 3.5976E7, rho_inlet_sleeve = 2663.7) (degC), Point: 270
0                        21.12999150365937        21.10882127878415        21.024686951512138       21.009628496698383       21.011362250683987       21.001748074137765       21.119399597030338       21.142650952919553
3                        281.8713912737272        279.20897904797425       271.90082637451917       263.05791234932656       242.82387664407156       236.87918204018848       281.66622936971476       284.2275923858667
6                        410.0032477049458        406.5592392207309        399.1611127567111        390.30324677638134       369.98198727096974       363.880132776816         408.8120984468901        410.121560934827
9                        486.5248005653407        477.7896358178567        470.34495820638233       461.48032537751294       445.795825812056         439.7983639654926        479.93461354070394       485.3070000250641
12                       539.0452280337149        525.2505523274069        517.777651320659         508.9126734916782        497.9099601221718        491.9868905951058        527.33279619886          537.0748363355226
15                       578.5941912286664        560.6373905638278        553.1465135529345        544.2838648666976        537.2121722951313        531.3629910206157        562.681542863551         576.1954948142425
18                       610.0431712048809        588.7045645781927        581.2023852734524        572.3429942615685        568.5104972274454        562.7344401411514        590.7259071856557        607.4112171320957
21                       636.8024225479528        612.6971908138404        605.1877111333979        596.3316931647204        595.1733612573612        589.4662893077025        614.7044975148232        634.0435968621323
24                       660.6957498080105        634.2812881182446        626.7669525454361        617.9141505265214        619.0020326689712        613.3577060715907        636.2797352491876        657.8683994945524
27                       682.6155037022144        654.2511766999238        646.7335787443537        637.8837549944419        640.8772538370567        635.2890607934878        656.2440506163719        679.7539563269743
