% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:59
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 833.8, k_Al = 152.3, sigma_Al = 3.4802E7, rho_Al = 2881.2, Cp_inlet = 980.4, k_inlet = 170.4, sigma_inlet = 3.5884E7, rho_inlet = 2742.1, Cp_outlet = 854.9, k_outlet = 152.7, sigma_outlet = 3.403E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 860.6, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.6263E7, rho_outlet_sleeve = 2515.7, Cp_inlet_sleeve = 921.3, k_inlet_sleeve = 158.3, sigma_inlet_sleeve = 3.8041E7, rho_inlet_sleeve = 2880) (degC), Point: 60Temperature (Cp_Al = 833.8, k_Al = 152.3, sigma_Al = 3.4802E7, rho_Al = 2881.2, Cp_inlet = 980.4, k_inlet = 170.4, sigma_inlet = 3.5884E7, rho_inlet = 2742.1, Cp_outlet = 854.9, k_outlet = 152.7, sigma_outlet = 3.403E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 860.6, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.6263E7, rho_outlet_sleeve = 2515.7, Cp_inlet_sleeve = 921.3, k_inlet_sleeve = 158.3, sigma_inlet_sleeve = 3.8041E7, rho_inlet_sleeve = 2880) (degC), Point: 98Temperature (Cp_Al = 833.8, k_Al = 152.3, sigma_Al = 3.4802E7, rho_Al = 2881.2, Cp_inlet = 980.4, k_inlet = 170.4, sigma_inlet = 3.5884E7, rho_inlet = 2742.1, Cp_outlet = 854.9, k_outlet = 152.7, sigma_outlet = 3.403E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 860.6, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.6263E7, rho_outlet_sleeve = 2515.7, Cp_inlet_sleeve = 921.3, k_inlet_sleeve = 158.3, sigma_inlet_sleeve = 3.8041E7, rho_inlet_sleeve = 2880) (degC), Point: 134Temperature (Cp_Al = 833.8, k_Al = 152.3, sigma_Al = 3.4802E7, rho_Al = 2881.2, Cp_inlet = 980.4, k_inlet = 170.4, sigma_inlet = 3.5884E7, rho_inlet = 2742.1, Cp_outlet = 854.9, k_outlet = 152.7, sigma_outlet = 3.403E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 860.6, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.6263E7, rho_outlet_sleeve = 2515.7, Cp_inlet_sleeve = 921.3, k_inlet_sleeve = 158.3, sigma_inlet_sleeve = 3.8041E7, rho_inlet_sleeve = 2880) (degC), Point: 154Temperature (Cp_Al = 833.8, k_Al = 152.3, sigma_Al = 3.4802E7, rho_Al = 2881.2, Cp_inlet = 980.4, k_inlet = 170.4, sigma_inlet = 3.5884E7, rho_inlet = 2742.1, Cp_outlet = 854.9, k_outlet = 152.7, sigma_outlet = 3.403E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 860.6, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.6263E7, rho_outlet_sleeve = 2515.7, Cp_inlet_sleeve = 921.3, k_inlet_sleeve = 158.3, sigma_inlet_sleeve = 3.8041E7, rho_inlet_sleeve = 2880) (degC), Point: 172Temperature (Cp_Al = 833.8, k_Al = 152.3, sigma_Al = 3.4802E7, rho_Al = 2881.2, Cp_inlet = 980.4, k_inlet = 170.4, sigma_inlet = 3.5884E7, rho_inlet = 2742.1, Cp_outlet = 854.9, k_outlet = 152.7, sigma_outlet = 3.403E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 860.6, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.6263E7, rho_outlet_sleeve = 2515.7, Cp_inlet_sleeve = 921.3, k_inlet_sleeve = 158.3, sigma_inlet_sleeve = 3.8041E7, rho_inlet_sleeve = 2880) (degC), Point: 210Temperature (Cp_Al = 833.8, k_Al = 152.3, sigma_Al = 3.4802E7, rho_Al = 2881.2, Cp_inlet = 980.4, k_inlet = 170.4, sigma_inlet = 3.5884E7, rho_inlet = 2742.1, Cp_outlet = 854.9, k_outlet = 152.7, sigma_outlet = 3.403E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 860.6, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.6263E7, rho_outlet_sleeve = 2515.7, Cp_inlet_sleeve = 921.3, k_inlet_sleeve = 158.3, sigma_inlet_sleeve = 3.8041E7, rho_inlet_sleeve = 2880) (degC), Point: 232Temperature (Cp_Al = 833.8, k_Al = 152.3, sigma_Al = 3.4802E7, rho_Al = 2881.2, Cp_inlet = 980.4, k_inlet = 170.4, sigma_inlet = 3.5884E7, rho_inlet = 2742.1, Cp_outlet = 854.9, k_outlet = 152.7, sigma_outlet = 3.403E7, rho_outlet = 2761.4, Cp_outlet_sleeve = 860.6, k_outlet_sleeve = 154.4, sigma_outlet_sleeve = 3.6263E7, rho_outlet_sleeve = 2515.7, Cp_inlet_sleeve = 921.3, k_inlet_sleeve = 158.3, sigma_inlet_sleeve = 3.8041E7, rho_inlet_sleeve = 2880) (degC), Point: 270
0                        21.13264634775237        21.10860842798803        21.024667249179345       21.00955171146802        21.01160322982753        21.001770428801365       21.119158073249707       21.145623284556564
3                        281.90215175379797       254.74345187494816       247.53846342443705       238.95393388766252       243.34389759107557       237.31812828043599       257.13683346173775       284.0598790836175
6                        410.8204837505464        379.69779590099006       372.3899199617233        363.79966201101786       371.2024630807339        365.10186591577906       381.87149308783285       410.6326594219522
9                        488.1498123777227        453.688816718422         446.3249768905382        437.72841122746274       447.7367510941476        441.7858840519881        455.7369438044485        486.4934426691741
12                       541.1939448998068        503.80981587122994       496.4119661502531        487.81109728585386       500.3192522366279        494.4496904704032        505.77989399628814       538.6787906709131
15                       581.5640922973104        541.5733826047859        534.152611560344         525.5511741041611        540.3971604802493        534.6020084538904        543.4926022734455        578.5280189269844
18                       613.6999263236258        571.3245310057741        563.88839346379          555.2881779351118        572.3455733802886        566.6227468234906        573.2107248746174        610.3544819331072
21                       640.9113576046632        596.3117673097431        588.8649647288235        580.2668106789239        599.4300564486372        593.776772549017         598.1758199769679        637.3770576292078
24                       664.9953670674018        618.3197901973343        610.8653910151281        602.2696711868188        623.4242641294579        617.8359713252597        620.1686619869002        661.343395652708
27                       686.9531232757047        638.36513525087          630.905219372956         622.3120453334175        645.3161496694448        639.7874280369375        640.2034286240361        683.2268383485903
