% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:09
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 960.3, k_Al = 154.4, sigma_Al = 4.1086E7, rho_Al = 2473.9, Cp_inlet = 820.5, k_inlet = 159.2, sigma_inlet = 3.7545E7, rho_inlet = 2547.7, Cp_outlet = 910.5, k_outlet = 147.9, sigma_outlet = 4.0214E7, rho_outlet = 2842.5, Cp_outlet_sleeve = 949.3, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2790.4, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.6863E7, rho_inlet_sleeve = 2593.7) (degC), Point: 60Temperature (Cp_Al = 960.3, k_Al = 154.4, sigma_Al = 4.1086E7, rho_Al = 2473.9, Cp_inlet = 820.5, k_inlet = 159.2, sigma_inlet = 3.7545E7, rho_inlet = 2547.7, Cp_outlet = 910.5, k_outlet = 147.9, sigma_outlet = 4.0214E7, rho_outlet = 2842.5, Cp_outlet_sleeve = 949.3, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2790.4, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.6863E7, rho_inlet_sleeve = 2593.7) (degC), Point: 98Temperature (Cp_Al = 960.3, k_Al = 154.4, sigma_Al = 4.1086E7, rho_Al = 2473.9, Cp_inlet = 820.5, k_inlet = 159.2, sigma_inlet = 3.7545E7, rho_inlet = 2547.7, Cp_outlet = 910.5, k_outlet = 147.9, sigma_outlet = 4.0214E7, rho_outlet = 2842.5, Cp_outlet_sleeve = 949.3, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2790.4, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.6863E7, rho_inlet_sleeve = 2593.7) (degC), Point: 134Temperature (Cp_Al = 960.3, k_Al = 154.4, sigma_Al = 4.1086E7, rho_Al = 2473.9, Cp_inlet = 820.5, k_inlet = 159.2, sigma_inlet = 3.7545E7, rho_inlet = 2547.7, Cp_outlet = 910.5, k_outlet = 147.9, sigma_outlet = 4.0214E7, rho_outlet = 2842.5, Cp_outlet_sleeve = 949.3, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2790.4, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.6863E7, rho_inlet_sleeve = 2593.7) (degC), Point: 154Temperature (Cp_Al = 960.3, k_Al = 154.4, sigma_Al = 4.1086E7, rho_Al = 2473.9, Cp_inlet = 820.5, k_inlet = 159.2, sigma_inlet = 3.7545E7, rho_inlet = 2547.7, Cp_outlet = 910.5, k_outlet = 147.9, sigma_outlet = 4.0214E7, rho_outlet = 2842.5, Cp_outlet_sleeve = 949.3, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2790.4, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.6863E7, rho_inlet_sleeve = 2593.7) (degC), Point: 172Temperature (Cp_Al = 960.3, k_Al = 154.4, sigma_Al = 4.1086E7, rho_Al = 2473.9, Cp_inlet = 820.5, k_inlet = 159.2, sigma_inlet = 3.7545E7, rho_inlet = 2547.7, Cp_outlet = 910.5, k_outlet = 147.9, sigma_outlet = 4.0214E7, rho_outlet = 2842.5, Cp_outlet_sleeve = 949.3, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2790.4, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.6863E7, rho_inlet_sleeve = 2593.7) (degC), Point: 210Temperature (Cp_Al = 960.3, k_Al = 154.4, sigma_Al = 4.1086E7, rho_Al = 2473.9, Cp_inlet = 820.5, k_inlet = 159.2, sigma_inlet = 3.7545E7, rho_inlet = 2547.7, Cp_outlet = 910.5, k_outlet = 147.9, sigma_outlet = 4.0214E7, rho_outlet = 2842.5, Cp_outlet_sleeve = 949.3, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2790.4, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.6863E7, rho_inlet_sleeve = 2593.7) (degC), Point: 232Temperature (Cp_Al = 960.3, k_Al = 154.4, sigma_Al = 4.1086E7, rho_Al = 2473.9, Cp_inlet = 820.5, k_inlet = 159.2, sigma_inlet = 3.7545E7, rho_inlet = 2547.7, Cp_outlet = 910.5, k_outlet = 147.9, sigma_outlet = 4.0214E7, rho_outlet = 2842.5, Cp_outlet_sleeve = 949.3, k_outlet_sleeve = 145.4, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2790.4, Cp_inlet_sleeve = 892.4, k_inlet_sleeve = 173.5, sigma_inlet_sleeve = 3.6863E7, rho_inlet_sleeve = 2593.7) (degC), Point: 270
0                        21.130565653370525       21.108653734394863       21.02465299353645        21.009610789568967       21.011438327778933       21.001757202675662       21.119207879879127       21.143293100657274
3                        260.40088667590874       278.5825137257233        271.3448636183289        262.61918876465404       221.19634864974705       215.34142881873316       280.9617708072378        263.0026218538957
6                        387.3739303533014        401.3370996027568        394.0105647384228        385.2492375161563        347.3618414516036        341.1131673668582        403.49218279029617       387.74884875682744
9                        467.7012778073074        467.8375758898608        460.456447337791         451.689919580249         426.8989591162433        420.7583128787437        469.86990198172145       466.56961961343416
12                       523.6257928473185        511.02250257127764       503.6056393787228        494.84366325133533       482.3198689061844        476.2794325039339        512.981936640136         521.5715297790786
15                       566.365480265401         543.7795619794548        536.3381564327918        527.5824249252219        524.7270030492739        518.7836713930268        545.6916738564705        563.7326135448136
18                       600.2409729873784        569.9980311995258        562.5398657440812        553.7903516350272        558.3825511287216        552.5312736306266        571.8793605820648        597.2535928882503
21                       628.5383516630108        592.4202620744563        584.9504333118849        576.2063947103582        586.5307364619141        580.7630226289346        594.2809056951218        625.3318035901698
24                       653.2265976180851        612.5061026594228        605.0280077681109        596.2886305097321        611.1151760654147        605.4216582438236        614.3524849803665        649.8837087671342
27                       675.4786329120507        631.0368901740302        623.5528276745827        614.8174169516793        633.2930433406715        627.6651034830309        632.8732478128693        672.0509677190503
