% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:25
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 989.6, k_Al = 165.6, sigma_Al = 4.0307E7, rho_Al = 2860.8, Cp_inlet = 816.9, k_inlet = 148.8, sigma_inlet = 3.8691E7, rho_inlet = 2815.5, Cp_outlet = 979, k_outlet = 154.2, sigma_outlet = 3.6382E7, rho_outlet = 2430, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0821E7, rho_outlet_sleeve = 2669.4, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.1472E7, rho_inlet_sleeve = 2945.7) (degC), Point: 60Temperature (Cp_Al = 989.6, k_Al = 165.6, sigma_Al = 4.0307E7, rho_Al = 2860.8, Cp_inlet = 816.9, k_inlet = 148.8, sigma_inlet = 3.8691E7, rho_inlet = 2815.5, Cp_outlet = 979, k_outlet = 154.2, sigma_outlet = 3.6382E7, rho_outlet = 2430, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0821E7, rho_outlet_sleeve = 2669.4, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.1472E7, rho_inlet_sleeve = 2945.7) (degC), Point: 98Temperature (Cp_Al = 989.6, k_Al = 165.6, sigma_Al = 4.0307E7, rho_Al = 2860.8, Cp_inlet = 816.9, k_inlet = 148.8, sigma_inlet = 3.8691E7, rho_inlet = 2815.5, Cp_outlet = 979, k_outlet = 154.2, sigma_outlet = 3.6382E7, rho_outlet = 2430, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0821E7, rho_outlet_sleeve = 2669.4, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.1472E7, rho_inlet_sleeve = 2945.7) (degC), Point: 134Temperature (Cp_Al = 989.6, k_Al = 165.6, sigma_Al = 4.0307E7, rho_Al = 2860.8, Cp_inlet = 816.9, k_inlet = 148.8, sigma_inlet = 3.8691E7, rho_inlet = 2815.5, Cp_outlet = 979, k_outlet = 154.2, sigma_outlet = 3.6382E7, rho_outlet = 2430, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0821E7, rho_outlet_sleeve = 2669.4, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.1472E7, rho_inlet_sleeve = 2945.7) (degC), Point: 154Temperature (Cp_Al = 989.6, k_Al = 165.6, sigma_Al = 4.0307E7, rho_Al = 2860.8, Cp_inlet = 816.9, k_inlet = 148.8, sigma_inlet = 3.8691E7, rho_inlet = 2815.5, Cp_outlet = 979, k_outlet = 154.2, sigma_outlet = 3.6382E7, rho_outlet = 2430, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0821E7, rho_outlet_sleeve = 2669.4, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.1472E7, rho_inlet_sleeve = 2945.7) (degC), Point: 172Temperature (Cp_Al = 989.6, k_Al = 165.6, sigma_Al = 4.0307E7, rho_Al = 2860.8, Cp_inlet = 816.9, k_inlet = 148.8, sigma_inlet = 3.8691E7, rho_inlet = 2815.5, Cp_outlet = 979, k_outlet = 154.2, sigma_outlet = 3.6382E7, rho_outlet = 2430, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0821E7, rho_outlet_sleeve = 2669.4, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.1472E7, rho_inlet_sleeve = 2945.7) (degC), Point: 210Temperature (Cp_Al = 989.6, k_Al = 165.6, sigma_Al = 4.0307E7, rho_Al = 2860.8, Cp_inlet = 816.9, k_inlet = 148.8, sigma_inlet = 3.8691E7, rho_inlet = 2815.5, Cp_outlet = 979, k_outlet = 154.2, sigma_outlet = 3.6382E7, rho_outlet = 2430, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0821E7, rho_outlet_sleeve = 2669.4, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.1472E7, rho_inlet_sleeve = 2945.7) (degC), Point: 232Temperature (Cp_Al = 989.6, k_Al = 165.6, sigma_Al = 4.0307E7, rho_Al = 2860.8, Cp_inlet = 816.9, k_inlet = 148.8, sigma_inlet = 3.8691E7, rho_inlet = 2815.5, Cp_outlet = 979, k_outlet = 154.2, sigma_outlet = 3.6382E7, rho_outlet = 2430, Cp_outlet_sleeve = 865.2, k_outlet_sleeve = 144.3, sigma_outlet_sleeve = 4.0821E7, rho_outlet_sleeve = 2669.4, Cp_inlet_sleeve = 876.2, k_inlet_sleeve = 148, sigma_inlet_sleeve = 4.1472E7, rho_inlet_sleeve = 2945.7) (degC), Point: 270
0                        21.13048910803036        21.1072254245791         21.024333466800215       21.009455868479847       21.01140960362443        21.001742794694678       21.117631949745373       21.1432167120509
3                        271.3438119745531        265.75308791848397       258.31233806732223       249.17649490369195       233.29834831927707       227.31994965658026       268.3531563120247        273.991131541704
6                        396.48313354922743       392.0103787888455        384.4718124821809        375.3275840716449        357.55224200826785       351.39785773677477       394.39679302384764       397.01933313617883
9                        472.08757630214006       464.03899478677874       456.44597515413034       447.2963776158           432.4276299037365        426.39259147017617       466.30303793116195       471.2579275736405
12                       523.8231507992048        511.4342085771142        503.8073743074707        494.655394857779         483.7253940453767        477.7686947336457        513.6220654475474        522.180908572204
15                       562.8675268963739        546.4072552721077        538.7572410714631        529.6067034186702        522.4883702680124        516.609673678939         548.5454587141855        560.7305626620712
18                       593.6120973939654        573.4525212396948        565.7867167172108        556.6391103112273        553.0499377116754        547.2492577903637        575.5583667730182        591.1809258936759
21                       619.3468979328628        595.877231049797         588.2002995086418        579.0560778344732        578.6596268476176        572.9337873638108        597.9611896074855        616.7362737358931
24                       641.8778537196761        615.4492380260372        607.7642494118197        598.6234638267684        601.1013866277907        595.4449226865123        617.5179794786873        639.1554455409561
27                       662.2232156936137        633.1513687021608        625.4604225414888        616.3229464773743        621.3807889413679        615.7875022070817        635.2093155170988        659.4301224399472
