% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:24
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 905.2, k_Al = 165.2, sigma_Al = 3.9806E7, rho_Al = 2682, Cp_inlet = 831.4, k_inlet = 167.7, sigma_inlet = 3.3969E7, rho_inlet = 2570.5, Cp_outlet = 832.1, k_outlet = 174.5, sigma_outlet = 4.0916E7, rho_outlet = 2437.4, Cp_outlet_sleeve = 945.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.8385E7, rho_outlet_sleeve = 2568.4, Cp_inlet_sleeve = 821.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 4.0416E7, rho_inlet_sleeve = 2684.6) (degC), Point: 60Temperature (Cp_Al = 905.2, k_Al = 165.2, sigma_Al = 3.9806E7, rho_Al = 2682, Cp_inlet = 831.4, k_inlet = 167.7, sigma_inlet = 3.3969E7, rho_inlet = 2570.5, Cp_outlet = 832.1, k_outlet = 174.5, sigma_outlet = 4.0916E7, rho_outlet = 2437.4, Cp_outlet_sleeve = 945.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.8385E7, rho_outlet_sleeve = 2568.4, Cp_inlet_sleeve = 821.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 4.0416E7, rho_inlet_sleeve = 2684.6) (degC), Point: 98Temperature (Cp_Al = 905.2, k_Al = 165.2, sigma_Al = 3.9806E7, rho_Al = 2682, Cp_inlet = 831.4, k_inlet = 167.7, sigma_inlet = 3.3969E7, rho_inlet = 2570.5, Cp_outlet = 832.1, k_outlet = 174.5, sigma_outlet = 4.0916E7, rho_outlet = 2437.4, Cp_outlet_sleeve = 945.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.8385E7, rho_outlet_sleeve = 2568.4, Cp_inlet_sleeve = 821.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 4.0416E7, rho_inlet_sleeve = 2684.6) (degC), Point: 134Temperature (Cp_Al = 905.2, k_Al = 165.2, sigma_Al = 3.9806E7, rho_Al = 2682, Cp_inlet = 831.4, k_inlet = 167.7, sigma_inlet = 3.3969E7, rho_inlet = 2570.5, Cp_outlet = 832.1, k_outlet = 174.5, sigma_outlet = 4.0916E7, rho_outlet = 2437.4, Cp_outlet_sleeve = 945.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.8385E7, rho_outlet_sleeve = 2568.4, Cp_inlet_sleeve = 821.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 4.0416E7, rho_inlet_sleeve = 2684.6) (degC), Point: 154Temperature (Cp_Al = 905.2, k_Al = 165.2, sigma_Al = 3.9806E7, rho_Al = 2682, Cp_inlet = 831.4, k_inlet = 167.7, sigma_inlet = 3.3969E7, rho_inlet = 2570.5, Cp_outlet = 832.1, k_outlet = 174.5, sigma_outlet = 4.0916E7, rho_outlet = 2437.4, Cp_outlet_sleeve = 945.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.8385E7, rho_outlet_sleeve = 2568.4, Cp_inlet_sleeve = 821.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 4.0416E7, rho_inlet_sleeve = 2684.6) (degC), Point: 172Temperature (Cp_Al = 905.2, k_Al = 165.2, sigma_Al = 3.9806E7, rho_Al = 2682, Cp_inlet = 831.4, k_inlet = 167.7, sigma_inlet = 3.3969E7, rho_inlet = 2570.5, Cp_outlet = 832.1, k_outlet = 174.5, sigma_outlet = 4.0916E7, rho_outlet = 2437.4, Cp_outlet_sleeve = 945.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.8385E7, rho_outlet_sleeve = 2568.4, Cp_inlet_sleeve = 821.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 4.0416E7, rho_inlet_sleeve = 2684.6) (degC), Point: 210Temperature (Cp_Al = 905.2, k_Al = 165.2, sigma_Al = 3.9806E7, rho_Al = 2682, Cp_inlet = 831.4, k_inlet = 167.7, sigma_inlet = 3.3969E7, rho_inlet = 2570.5, Cp_outlet = 832.1, k_outlet = 174.5, sigma_outlet = 4.0916E7, rho_outlet = 2437.4, Cp_outlet_sleeve = 945.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.8385E7, rho_outlet_sleeve = 2568.4, Cp_inlet_sleeve = 821.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 4.0416E7, rho_inlet_sleeve = 2684.6) (degC), Point: 232Temperature (Cp_Al = 905.2, k_Al = 165.2, sigma_Al = 3.9806E7, rho_Al = 2682, Cp_inlet = 831.4, k_inlet = 167.7, sigma_inlet = 3.3969E7, rho_inlet = 2570.5, Cp_outlet = 832.1, k_outlet = 174.5, sigma_outlet = 4.0916E7, rho_outlet = 2437.4, Cp_outlet_sleeve = 945.1, k_outlet_sleeve = 165.3, sigma_outlet_sleeve = 3.8385E7, rho_outlet_sleeve = 2568.4, Cp_inlet_sleeve = 821.4, k_inlet_sleeve = 154.9, sigma_inlet_sleeve = 4.0416E7, rho_inlet_sleeve = 2684.6) (degC), Point: 270
0                        21.129979084876993       21.10857031871035        21.02467641741606        21.009551049683807       21.011365867733446       21.001752618142177       21.119103233098087       21.142641770305318
3                        270.2411354044368        282.7706782260152        275.5059269509135        266.8929051538264        235.40933640385907       230.0969612123422        285.1778263658272        271.96614000816373
6                        389.14259226521153       408.03163722116017       400.67648394528885       392.0476576144446        353.3025246011299        347.97304052904383       410.2319972482105        388.7278917605562
9                        459.2284578615979        476.745222107082         469.34052059278986       460.70720109820456       422.71513661499796       417.52945078309494       478.83388113601507       457.5873745730547
12                       507.36284207880965       522.0636709963928        514.628536532036         505.99633234074133       470.4611349871145        465.3877148536294        524.0866492144694        505.0437461522454
15                       544.1352190111542        555.9343656498677        548.4793755021328        539.8503549875971        506.99208248863783       502.0202620826876        557.916328419534         541.4266191169108
18                       573.7357994552698        582.7719882072541        575.3039950000359        566.6789076816128        536.4400079648025        531.5594842405259        584.7283622008612        570.8081619790834
21                       599.1134476004972        605.6620207480604        598.1851562807407        589.5640475588907        561.7144613084068        556.9146385806038        607.6017434880051        596.0568700074786
24                       621.7658427287315        626.1487783591489        618.6656796541238        610.0483268562592        584.2932992009746        579.5639176122916        628.0773412126263        618.6303779899969
27                       642.5064401734414        645.0573651219204        637.5697658812799        628.9558352968427        604.9791112893749        600.3107384803847        646.97823624285          639.3208320489119
