% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 03:21
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 901.4, k_Al = 168.8, sigma_Al = 3.492E7, rho_Al = 2847.8, Cp_inlet = 971, k_inlet = 171.8, sigma_inlet = 3.8856E7, rho_inlet = 2752.8, Cp_outlet = 927.8, k_outlet = 174.8, sigma_outlet = 3.5396E7, rho_outlet = 2840.3, Cp_outlet_sleeve = 971.4, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.8398E7, rho_outlet_sleeve = 2548.2, Cp_inlet_sleeve = 861, k_inlet_sleeve = 164.6, sigma_inlet_sleeve = 3.8224E7, rho_inlet_sleeve = 2557.1) (degC), Point: 60Temperature (Cp_Al = 901.4, k_Al = 168.8, sigma_Al = 3.492E7, rho_Al = 2847.8, Cp_inlet = 971, k_inlet = 171.8, sigma_inlet = 3.8856E7, rho_inlet = 2752.8, Cp_outlet = 927.8, k_outlet = 174.8, sigma_outlet = 3.5396E7, rho_outlet = 2840.3, Cp_outlet_sleeve = 971.4, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.8398E7, rho_outlet_sleeve = 2548.2, Cp_inlet_sleeve = 861, k_inlet_sleeve = 164.6, sigma_inlet_sleeve = 3.8224E7, rho_inlet_sleeve = 2557.1) (degC), Point: 98Temperature (Cp_Al = 901.4, k_Al = 168.8, sigma_Al = 3.492E7, rho_Al = 2847.8, Cp_inlet = 971, k_inlet = 171.8, sigma_inlet = 3.8856E7, rho_inlet = 2752.8, Cp_outlet = 927.8, k_outlet = 174.8, sigma_outlet = 3.5396E7, rho_outlet = 2840.3, Cp_outlet_sleeve = 971.4, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.8398E7, rho_outlet_sleeve = 2548.2, Cp_inlet_sleeve = 861, k_inlet_sleeve = 164.6, sigma_inlet_sleeve = 3.8224E7, rho_inlet_sleeve = 2557.1) (degC), Point: 134Temperature (Cp_Al = 901.4, k_Al = 168.8, sigma_Al = 3.492E7, rho_Al = 2847.8, Cp_inlet = 971, k_inlet = 171.8, sigma_inlet = 3.8856E7, rho_inlet = 2752.8, Cp_outlet = 927.8, k_outlet = 174.8, sigma_outlet = 3.5396E7, rho_outlet = 2840.3, Cp_outlet_sleeve = 971.4, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.8398E7, rho_outlet_sleeve = 2548.2, Cp_inlet_sleeve = 861, k_inlet_sleeve = 164.6, sigma_inlet_sleeve = 3.8224E7, rho_inlet_sleeve = 2557.1) (degC), Point: 154Temperature (Cp_Al = 901.4, k_Al = 168.8, sigma_Al = 3.492E7, rho_Al = 2847.8, Cp_inlet = 971, k_inlet = 171.8, sigma_inlet = 3.8856E7, rho_inlet = 2752.8, Cp_outlet = 927.8, k_outlet = 174.8, sigma_outlet = 3.5396E7, rho_outlet = 2840.3, Cp_outlet_sleeve = 971.4, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.8398E7, rho_outlet_sleeve = 2548.2, Cp_inlet_sleeve = 861, k_inlet_sleeve = 164.6, sigma_inlet_sleeve = 3.8224E7, rho_inlet_sleeve = 2557.1) (degC), Point: 172Temperature (Cp_Al = 901.4, k_Al = 168.8, sigma_Al = 3.492E7, rho_Al = 2847.8, Cp_inlet = 971, k_inlet = 171.8, sigma_inlet = 3.8856E7, rho_inlet = 2752.8, Cp_outlet = 927.8, k_outlet = 174.8, sigma_outlet = 3.5396E7, rho_outlet = 2840.3, Cp_outlet_sleeve = 971.4, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.8398E7, rho_outlet_sleeve = 2548.2, Cp_inlet_sleeve = 861, k_inlet_sleeve = 164.6, sigma_inlet_sleeve = 3.8224E7, rho_inlet_sleeve = 2557.1) (degC), Point: 210Temperature (Cp_Al = 901.4, k_Al = 168.8, sigma_Al = 3.492E7, rho_Al = 2847.8, Cp_inlet = 971, k_inlet = 171.8, sigma_inlet = 3.8856E7, rho_inlet = 2752.8, Cp_outlet = 927.8, k_outlet = 174.8, sigma_outlet = 3.5396E7, rho_outlet = 2840.3, Cp_outlet_sleeve = 971.4, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.8398E7, rho_outlet_sleeve = 2548.2, Cp_inlet_sleeve = 861, k_inlet_sleeve = 164.6, sigma_inlet_sleeve = 3.8224E7, rho_inlet_sleeve = 2557.1) (degC), Point: 232Temperature (Cp_Al = 901.4, k_Al = 168.8, sigma_Al = 3.492E7, rho_Al = 2847.8, Cp_inlet = 971, k_inlet = 171.8, sigma_inlet = 3.8856E7, rho_inlet = 2752.8, Cp_outlet = 927.8, k_outlet = 174.8, sigma_outlet = 3.5396E7, rho_outlet = 2840.3, Cp_outlet_sleeve = 971.4, k_outlet_sleeve = 174.1, sigma_outlet_sleeve = 3.8398E7, rho_outlet_sleeve = 2548.2, Cp_inlet_sleeve = 861, k_inlet_sleeve = 164.6, sigma_inlet_sleeve = 3.8224E7, rho_inlet_sleeve = 2557.1) (degC), Point: 270
0                        21.13139096911476        21.107912798448865       21.02448250049349        21.009516503698478       21.011480296744196       21.001751437338555       21.11840008101649        21.144226906458243
3                        251.59961618902696       261.096395946298         253.97025694518504       245.5988276340114        217.04510422189207       211.59473409871617       263.43391646462044       253.5257534676955
6                        365.6252235785935        379.4293211293783        372.2109010575293        363.8242735941277        330.13898247677537       324.5696274717433        381.55731436689564       365.43652876763906
9                        434.49858840188574       445.5502105205404        438.281217475296         429.88984743011827       398.30642969467783       392.8655897324121        447.5642228268962        433.0019741495346
12                       481.9893105905029        489.39436974809485       482.0941317630135        473.7032787770588        445.3824357773418        440.03048579677966       491.3404812767353        479.7378484045264
15                       518.3383105822635        522.4417618431006        515.1206736436992        506.73244764581773       481.467790978367         476.19876526280314       524.3443478552639        515.6333964529493
18                       547.4386091931942        548.6182124377376        541.2832361693165        532.8983980016274        510.3990434912123        505.2080566228186        550.492975287685         544.4679882945093
21                       572.2019288718151        570.8130112739385        563.4684644268033        555.0871135866194        535.0483865503642        529.9294056098672        572.6693458130092        569.071691037532
24                       594.2136062284214        590.5575576352985        583.2062442850844        574.8282596042092        556.9798621509944        551.9261864014114        592.4013972878588        590.9857995545484
27                       614.3556208767658        608.696690109513         601.3404918970191        592.9656718368561        577.0632675798429        572.0682980682315        610.5319181832336        611.0675836042832
