% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:45
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 964, k_Al = 155.1, sigma_Al = 3.4705E7, rho_Al = 2669.3, Cp_inlet = 854.1, k_inlet = 145.7, sigma_inlet = 3.7847E7, rho_inlet = 2475.1, Cp_outlet = 929.2, k_outlet = 159.3, sigma_outlet = 3.9742E7, rho_outlet = 2604.7, Cp_outlet_sleeve = 857.1, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.5259E7, rho_outlet_sleeve = 2630.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.934E7, rho_inlet_sleeve = 2603.7) (degC), Point: 60Temperature (Cp_Al = 964, k_Al = 155.1, sigma_Al = 3.4705E7, rho_Al = 2669.3, Cp_inlet = 854.1, k_inlet = 145.7, sigma_inlet = 3.7847E7, rho_inlet = 2475.1, Cp_outlet = 929.2, k_outlet = 159.3, sigma_outlet = 3.9742E7, rho_outlet = 2604.7, Cp_outlet_sleeve = 857.1, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.5259E7, rho_outlet_sleeve = 2630.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.934E7, rho_inlet_sleeve = 2603.7) (degC), Point: 98Temperature (Cp_Al = 964, k_Al = 155.1, sigma_Al = 3.4705E7, rho_Al = 2669.3, Cp_inlet = 854.1, k_inlet = 145.7, sigma_inlet = 3.7847E7, rho_inlet = 2475.1, Cp_outlet = 929.2, k_outlet = 159.3, sigma_outlet = 3.9742E7, rho_outlet = 2604.7, Cp_outlet_sleeve = 857.1, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.5259E7, rho_outlet_sleeve = 2630.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.934E7, rho_inlet_sleeve = 2603.7) (degC), Point: 134Temperature (Cp_Al = 964, k_Al = 155.1, sigma_Al = 3.4705E7, rho_Al = 2669.3, Cp_inlet = 854.1, k_inlet = 145.7, sigma_inlet = 3.7847E7, rho_inlet = 2475.1, Cp_outlet = 929.2, k_outlet = 159.3, sigma_outlet = 3.9742E7, rho_outlet = 2604.7, Cp_outlet_sleeve = 857.1, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.5259E7, rho_outlet_sleeve = 2630.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.934E7, rho_inlet_sleeve = 2603.7) (degC), Point: 154Temperature (Cp_Al = 964, k_Al = 155.1, sigma_Al = 3.4705E7, rho_Al = 2669.3, Cp_inlet = 854.1, k_inlet = 145.7, sigma_inlet = 3.7847E7, rho_inlet = 2475.1, Cp_outlet = 929.2, k_outlet = 159.3, sigma_outlet = 3.9742E7, rho_outlet = 2604.7, Cp_outlet_sleeve = 857.1, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.5259E7, rho_outlet_sleeve = 2630.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.934E7, rho_inlet_sleeve = 2603.7) (degC), Point: 172Temperature (Cp_Al = 964, k_Al = 155.1, sigma_Al = 3.4705E7, rho_Al = 2669.3, Cp_inlet = 854.1, k_inlet = 145.7, sigma_inlet = 3.7847E7, rho_inlet = 2475.1, Cp_outlet = 929.2, k_outlet = 159.3, sigma_outlet = 3.9742E7, rho_outlet = 2604.7, Cp_outlet_sleeve = 857.1, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.5259E7, rho_outlet_sleeve = 2630.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.934E7, rho_inlet_sleeve = 2603.7) (degC), Point: 210Temperature (Cp_Al = 964, k_Al = 155.1, sigma_Al = 3.4705E7, rho_Al = 2669.3, Cp_inlet = 854.1, k_inlet = 145.7, sigma_inlet = 3.7847E7, rho_inlet = 2475.1, Cp_outlet = 929.2, k_outlet = 159.3, sigma_outlet = 3.9742E7, rho_outlet = 2604.7, Cp_outlet_sleeve = 857.1, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.5259E7, rho_outlet_sleeve = 2630.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.934E7, rho_inlet_sleeve = 2603.7) (degC), Point: 232Temperature (Cp_Al = 964, k_Al = 155.1, sigma_Al = 3.4705E7, rho_Al = 2669.3, Cp_inlet = 854.1, k_inlet = 145.7, sigma_inlet = 3.7847E7, rho_inlet = 2475.1, Cp_outlet = 929.2, k_outlet = 159.3, sigma_outlet = 3.9742E7, rho_outlet = 2604.7, Cp_outlet_sleeve = 857.1, k_outlet_sleeve = 162.5, sigma_outlet_sleeve = 3.5259E7, rho_outlet_sleeve = 2630.9, Cp_inlet_sleeve = 931, k_inlet_sleeve = 146.6, sigma_inlet_sleeve = 3.934E7, rho_inlet_sleeve = 2603.7) (degC), Point: 270
0                        21.13116811538066        21.10789943041715        21.02448275052774        21.00950116024029        21.011474897537255       21.00176528202462        21.118379322960266       21.143961116104492
3                        270.5875002763945        282.5117047335036        274.9896401752494        265.5552215182604        233.4994651836226        227.97651503755685       285.13186027792665       272.5345191822382
6                        392.98607125634385       415.80527710002195       408.1778201948588        398.7331337575839        354.87198525490135       349.27027899758696       418.19445225675884       392.660517214406
9                        466.29993435947654       491.2769511808108        483.5916829009087        474.14033676248675       427.4226303683463        421.9484856614532        493.53555976433506       464.5478541531071
12                       516.6635441778438        540.955913155533         533.2350137415822        523.781129853602         477.33557986378173       471.94065526322913       543.1344704958125        514.0730285345923
15                       555.0076901831663        577.7734328938104        570.028459051176         560.5758406883233        515.3915235179579        510.07375612162366       579.9003323116898        551.9074940899616
18                       585.5445561914305        606.4411826552772        598.6799849139945        589.2302184148868        545.7416050833843        540.4995727375655        608.5347509351548        582.1399626020445
21                       611.4074460597327        630.4022105818594        622.6296752877757        613.1832737077649        571.4767662197129        566.3067096126327        632.4734261930524        607.8150509902588
24                       634.2938665887594        651.4720764893823        643.6913972882958        634.2484295060623        594.272001232886         589.1683348037533        653.5278768947187        630.5825363294799
27                       655.152076317848         670.6469297572949        662.8602739508223        653.4206094249034        615.0627087861892        610.0192773414728        672.6918754359631        651.3638871175942
