% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:42
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 859.9, k_Al = 153, sigma_Al = 3.9406E7, rho_Al = 2633.9, Cp_inlet = 816.2, k_inlet = 154, sigma_inlet = 3.6026E7, rho_inlet = 2728.1, Cp_outlet = 984.4, k_outlet = 155.3, sigma_outlet = 3.9676E7, rho_outlet = 2509.1, Cp_outlet_sleeve = 867.7, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.4346E7, rho_outlet_sleeve = 2774.1, Cp_inlet_sleeve = 810.6, k_inlet_sleeve = 165.8, sigma_inlet_sleeve = 3.6578E7, rho_inlet_sleeve = 2895) (degC), Point: 60Temperature (Cp_Al = 859.9, k_Al = 153, sigma_Al = 3.9406E7, rho_Al = 2633.9, Cp_inlet = 816.2, k_inlet = 154, sigma_inlet = 3.6026E7, rho_inlet = 2728.1, Cp_outlet = 984.4, k_outlet = 155.3, sigma_outlet = 3.9676E7, rho_outlet = 2509.1, Cp_outlet_sleeve = 867.7, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.4346E7, rho_outlet_sleeve = 2774.1, Cp_inlet_sleeve = 810.6, k_inlet_sleeve = 165.8, sigma_inlet_sleeve = 3.6578E7, rho_inlet_sleeve = 2895) (degC), Point: 98Temperature (Cp_Al = 859.9, k_Al = 153, sigma_Al = 3.9406E7, rho_Al = 2633.9, Cp_inlet = 816.2, k_inlet = 154, sigma_inlet = 3.6026E7, rho_inlet = 2728.1, Cp_outlet = 984.4, k_outlet = 155.3, sigma_outlet = 3.9676E7, rho_outlet = 2509.1, Cp_outlet_sleeve = 867.7, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.4346E7, rho_outlet_sleeve = 2774.1, Cp_inlet_sleeve = 810.6, k_inlet_sleeve = 165.8, sigma_inlet_sleeve = 3.6578E7, rho_inlet_sleeve = 2895) (degC), Point: 134Temperature (Cp_Al = 859.9, k_Al = 153, sigma_Al = 3.9406E7, rho_Al = 2633.9, Cp_inlet = 816.2, k_inlet = 154, sigma_inlet = 3.6026E7, rho_inlet = 2728.1, Cp_outlet = 984.4, k_outlet = 155.3, sigma_outlet = 3.9676E7, rho_outlet = 2509.1, Cp_outlet_sleeve = 867.7, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.4346E7, rho_outlet_sleeve = 2774.1, Cp_inlet_sleeve = 810.6, k_inlet_sleeve = 165.8, sigma_inlet_sleeve = 3.6578E7, rho_inlet_sleeve = 2895) (degC), Point: 154Temperature (Cp_Al = 859.9, k_Al = 153, sigma_Al = 3.9406E7, rho_Al = 2633.9, Cp_inlet = 816.2, k_inlet = 154, sigma_inlet = 3.6026E7, rho_inlet = 2728.1, Cp_outlet = 984.4, k_outlet = 155.3, sigma_outlet = 3.9676E7, rho_outlet = 2509.1, Cp_outlet_sleeve = 867.7, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.4346E7, rho_outlet_sleeve = 2774.1, Cp_inlet_sleeve = 810.6, k_inlet_sleeve = 165.8, sigma_inlet_sleeve = 3.6578E7, rho_inlet_sleeve = 2895) (degC), Point: 172Temperature (Cp_Al = 859.9, k_Al = 153, sigma_Al = 3.9406E7, rho_Al = 2633.9, Cp_inlet = 816.2, k_inlet = 154, sigma_inlet = 3.6026E7, rho_inlet = 2728.1, Cp_outlet = 984.4, k_outlet = 155.3, sigma_outlet = 3.9676E7, rho_outlet = 2509.1, Cp_outlet_sleeve = 867.7, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.4346E7, rho_outlet_sleeve = 2774.1, Cp_inlet_sleeve = 810.6, k_inlet_sleeve = 165.8, sigma_inlet_sleeve = 3.6578E7, rho_inlet_sleeve = 2895) (degC), Point: 210Temperature (Cp_Al = 859.9, k_Al = 153, sigma_Al = 3.9406E7, rho_Al = 2633.9, Cp_inlet = 816.2, k_inlet = 154, sigma_inlet = 3.6026E7, rho_inlet = 2728.1, Cp_outlet = 984.4, k_outlet = 155.3, sigma_outlet = 3.9676E7, rho_outlet = 2509.1, Cp_outlet_sleeve = 867.7, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.4346E7, rho_outlet_sleeve = 2774.1, Cp_inlet_sleeve = 810.6, k_inlet_sleeve = 165.8, sigma_inlet_sleeve = 3.6578E7, rho_inlet_sleeve = 2895) (degC), Point: 232Temperature (Cp_Al = 859.9, k_Al = 153, sigma_Al = 3.9406E7, rho_Al = 2633.9, Cp_inlet = 816.2, k_inlet = 154, sigma_inlet = 3.6026E7, rho_inlet = 2728.1, Cp_outlet = 984.4, k_outlet = 155.3, sigma_outlet = 3.9676E7, rho_outlet = 2509.1, Cp_outlet_sleeve = 867.7, k_outlet_sleeve = 159.5, sigma_outlet_sleeve = 3.4346E7, rho_outlet_sleeve = 2774.1, Cp_inlet_sleeve = 810.6, k_inlet_sleeve = 165.8, sigma_inlet_sleeve = 3.6578E7, rho_inlet_sleeve = 2895) (degC), Point: 270
0                        21.131511877597973       21.109050084585874       21.02475753998567        21.009627672996146       21.011528660217323       21.00177231604539        21.11964217516521        21.14434225063974
3                        268.1179994037882        278.47369314630305       271.11014012525834       262.06531296111973       230.26080096526863       224.63013811864857       280.93656680506933       270.16194779791783
6                        393.1825274970545        405.8269115449335        398.36247598750117       389.2966407262676        354.34033868293386       348.5344057854537        408.05644100393806       392.91406489429676
9                        469.6058060182281        476.7187974220627        469.1974527614449        460.1255218071393        429.97701123201523       424.3043233196888        478.81992573366085       467.8687390630553
12                       522.2985843920601        523.3206448172448        515.7638391603072        506.69250867956896       482.2013920630403        476.62046590640296       525.3452648047133        519.700423881934
15                       562.6275735636546        558.494782038574         550.9141097158458        541.8460178493272        522.2296569867908        516.7357231545275        560.470259149313         559.5046358009106
18                       594.8138685659717        586.417004229051         578.8203782553185        569.7563641907577        554.221983525147         548.810716077822         588.3610617838954        591.3792477016239
21                       622.054649687844         610.146219164216         602.5386410570472        593.4786888148859        581.3325273446217        575.9975160082282        612.0695321081961        618.431675170459
24                       646.1515055392239        631.3097318445723        623.6944667006014        614.6383016606885        605.3387815459656        600.0725796211365        633.219025095013         642.4133789985042
27                       668.1298538546095        650.7938370672331        643.1730678496968        634.1203571964103        627.2519654669136        622.0472638480258        652.6934883793754        664.321003544404
