% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:00
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 918.8, k_Al = 166.7, sigma_Al = 3.9046E7, rho_Al = 2768.5, Cp_inlet = 818.8, k_inlet = 158.9, sigma_inlet = 3.9489E7, rho_inlet = 2489.2, Cp_outlet = 819.8, k_outlet = 168.5, sigma_outlet = 3.7346E7, rho_outlet = 2785.3, Cp_outlet_sleeve = 826.7, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 3.4612E7, rho_outlet_sleeve = 2564.2, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.7816E7, rho_inlet_sleeve = 2745) (degC), Point: 60Temperature (Cp_Al = 918.8, k_Al = 166.7, sigma_Al = 3.9046E7, rho_Al = 2768.5, Cp_inlet = 818.8, k_inlet = 158.9, sigma_inlet = 3.9489E7, rho_inlet = 2489.2, Cp_outlet = 819.8, k_outlet = 168.5, sigma_outlet = 3.7346E7, rho_outlet = 2785.3, Cp_outlet_sleeve = 826.7, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 3.4612E7, rho_outlet_sleeve = 2564.2, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.7816E7, rho_inlet_sleeve = 2745) (degC), Point: 98Temperature (Cp_Al = 918.8, k_Al = 166.7, sigma_Al = 3.9046E7, rho_Al = 2768.5, Cp_inlet = 818.8, k_inlet = 158.9, sigma_inlet = 3.9489E7, rho_inlet = 2489.2, Cp_outlet = 819.8, k_outlet = 168.5, sigma_outlet = 3.7346E7, rho_outlet = 2785.3, Cp_outlet_sleeve = 826.7, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 3.4612E7, rho_outlet_sleeve = 2564.2, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.7816E7, rho_inlet_sleeve = 2745) (degC), Point: 134Temperature (Cp_Al = 918.8, k_Al = 166.7, sigma_Al = 3.9046E7, rho_Al = 2768.5, Cp_inlet = 818.8, k_inlet = 158.9, sigma_inlet = 3.9489E7, rho_inlet = 2489.2, Cp_outlet = 819.8, k_outlet = 168.5, sigma_outlet = 3.7346E7, rho_outlet = 2785.3, Cp_outlet_sleeve = 826.7, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 3.4612E7, rho_outlet_sleeve = 2564.2, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.7816E7, rho_inlet_sleeve = 2745) (degC), Point: 154Temperature (Cp_Al = 918.8, k_Al = 166.7, sigma_Al = 3.9046E7, rho_Al = 2768.5, Cp_inlet = 818.8, k_inlet = 158.9, sigma_inlet = 3.9489E7, rho_inlet = 2489.2, Cp_outlet = 819.8, k_outlet = 168.5, sigma_outlet = 3.7346E7, rho_outlet = 2785.3, Cp_outlet_sleeve = 826.7, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 3.4612E7, rho_outlet_sleeve = 2564.2, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.7816E7, rho_inlet_sleeve = 2745) (degC), Point: 172Temperature (Cp_Al = 918.8, k_Al = 166.7, sigma_Al = 3.9046E7, rho_Al = 2768.5, Cp_inlet = 818.8, k_inlet = 158.9, sigma_inlet = 3.9489E7, rho_inlet = 2489.2, Cp_outlet = 819.8, k_outlet = 168.5, sigma_outlet = 3.7346E7, rho_outlet = 2785.3, Cp_outlet_sleeve = 826.7, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 3.4612E7, rho_outlet_sleeve = 2564.2, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.7816E7, rho_inlet_sleeve = 2745) (degC), Point: 210Temperature (Cp_Al = 918.8, k_Al = 166.7, sigma_Al = 3.9046E7, rho_Al = 2768.5, Cp_inlet = 818.8, k_inlet = 158.9, sigma_inlet = 3.9489E7, rho_inlet = 2489.2, Cp_outlet = 819.8, k_outlet = 168.5, sigma_outlet = 3.7346E7, rho_outlet = 2785.3, Cp_outlet_sleeve = 826.7, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 3.4612E7, rho_outlet_sleeve = 2564.2, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.7816E7, rho_inlet_sleeve = 2745) (degC), Point: 232Temperature (Cp_Al = 918.8, k_Al = 166.7, sigma_Al = 3.9046E7, rho_Al = 2768.5, Cp_inlet = 818.8, k_inlet = 158.9, sigma_inlet = 3.9489E7, rho_inlet = 2489.2, Cp_outlet = 819.8, k_outlet = 168.5, sigma_outlet = 3.7346E7, rho_outlet = 2785.3, Cp_outlet_sleeve = 826.7, k_outlet_sleeve = 149.1, sigma_outlet_sleeve = 3.4612E7, rho_outlet_sleeve = 2564.2, Cp_inlet_sleeve = 936.7, k_inlet_sleeve = 166.2, sigma_inlet_sleeve = 3.7816E7, rho_inlet_sleeve = 2745) (degC), Point: 270
0                        21.132177903664115       21.10796492337505        21.024482927473684       21.00954016329223        21.011591310265544       21.001777115466552       21.118452062393203       21.145085025587434
3                        282.5406508596924        272.2695077758094        265.01452327101697       256.30102503634225       245.3772494748921        239.7091272128796        274.68512090613876       284.5582080622936
6                        408.8797760708384        394.48336471487244       387.13251917431387       378.4043825120066        370.73633915635173       364.97736674028965       396.68270980883403       408.7221424790541
9                        483.52790014827906       461.92894749820823       454.5251722804926        445.79111704083925       444.6936174027014        439.04120071055627       464.0086214692692        482.0706418198538
12                       534.5715111670105        506.1691272285997        498.7325406804323        489.998432389581         495.3372331934976        489.7683322631217        508.1773136105711        532.383653827346
15                       573.3651167632364        539.125871100252         531.667433315337         522.936176700548         533.8792528886786        528.3975438639657        541.0887966763995        570.752619046982
18                       604.3253126870104        565.1004665140966        557.6274606853615        548.9001259323553        564.6792064236805        559.2836163432709        567.0347245170043        601.4732104313662
21                       630.655746877401         587.1475104171442        579.6644090642806        570.9411466518998        590.9014277635122        585.5864141806626        589.0628210237195        627.6644618288998
24                       654.0349361013567        606.8101032941054        599.3197927800092        590.6004204090895        614.2039251854368        608.9619605874677        608.7124953239098        650.9611003387438
27                       675.3817024054533        624.9092966974706        617.4136965458245        608.6979119815838        635.4939604327266        630.3172191943112        626.8026406777652        672.258092954967
