% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:45
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 948.6, k_Al = 165.9, sigma_Al = 3.7807E7, rho_Al = 2433.2, Cp_inlet = 950, k_inlet = 171.7, sigma_inlet = 3.5336E7, rho_inlet = 2963.7, Cp_outlet = 870.4, k_outlet = 167.4, sigma_outlet = 4.0418E7, rho_outlet = 2698.2, Cp_outlet_sleeve = 895.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5553E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 965.2, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8334E7, rho_inlet_sleeve = 2673) (degC), Point: 60Temperature (Cp_Al = 948.6, k_Al = 165.9, sigma_Al = 3.7807E7, rho_Al = 2433.2, Cp_inlet = 950, k_inlet = 171.7, sigma_inlet = 3.5336E7, rho_inlet = 2963.7, Cp_outlet = 870.4, k_outlet = 167.4, sigma_outlet = 4.0418E7, rho_outlet = 2698.2, Cp_outlet_sleeve = 895.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5553E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 965.2, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8334E7, rho_inlet_sleeve = 2673) (degC), Point: 98Temperature (Cp_Al = 948.6, k_Al = 165.9, sigma_Al = 3.7807E7, rho_Al = 2433.2, Cp_inlet = 950, k_inlet = 171.7, sigma_inlet = 3.5336E7, rho_inlet = 2963.7, Cp_outlet = 870.4, k_outlet = 167.4, sigma_outlet = 4.0418E7, rho_outlet = 2698.2, Cp_outlet_sleeve = 895.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5553E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 965.2, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8334E7, rho_inlet_sleeve = 2673) (degC), Point: 134Temperature (Cp_Al = 948.6, k_Al = 165.9, sigma_Al = 3.7807E7, rho_Al = 2433.2, Cp_inlet = 950, k_inlet = 171.7, sigma_inlet = 3.5336E7, rho_inlet = 2963.7, Cp_outlet = 870.4, k_outlet = 167.4, sigma_outlet = 4.0418E7, rho_outlet = 2698.2, Cp_outlet_sleeve = 895.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5553E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 965.2, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8334E7, rho_inlet_sleeve = 2673) (degC), Point: 154Temperature (Cp_Al = 948.6, k_Al = 165.9, sigma_Al = 3.7807E7, rho_Al = 2433.2, Cp_inlet = 950, k_inlet = 171.7, sigma_inlet = 3.5336E7, rho_inlet = 2963.7, Cp_outlet = 870.4, k_outlet = 167.4, sigma_outlet = 4.0418E7, rho_outlet = 2698.2, Cp_outlet_sleeve = 895.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5553E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 965.2, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8334E7, rho_inlet_sleeve = 2673) (degC), Point: 172Temperature (Cp_Al = 948.6, k_Al = 165.9, sigma_Al = 3.7807E7, rho_Al = 2433.2, Cp_inlet = 950, k_inlet = 171.7, sigma_inlet = 3.5336E7, rho_inlet = 2963.7, Cp_outlet = 870.4, k_outlet = 167.4, sigma_outlet = 4.0418E7, rho_outlet = 2698.2, Cp_outlet_sleeve = 895.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5553E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 965.2, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8334E7, rho_inlet_sleeve = 2673) (degC), Point: 210Temperature (Cp_Al = 948.6, k_Al = 165.9, sigma_Al = 3.7807E7, rho_Al = 2433.2, Cp_inlet = 950, k_inlet = 171.7, sigma_inlet = 3.5336E7, rho_inlet = 2963.7, Cp_outlet = 870.4, k_outlet = 167.4, sigma_outlet = 4.0418E7, rho_outlet = 2698.2, Cp_outlet_sleeve = 895.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5553E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 965.2, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8334E7, rho_inlet_sleeve = 2673) (degC), Point: 232Temperature (Cp_Al = 948.6, k_Al = 165.9, sigma_Al = 3.7807E7, rho_Al = 2433.2, Cp_inlet = 950, k_inlet = 171.7, sigma_inlet = 3.5336E7, rho_inlet = 2963.7, Cp_outlet = 870.4, k_outlet = 167.4, sigma_outlet = 4.0418E7, rho_outlet = 2698.2, Cp_outlet_sleeve = 895.1, k_outlet_sleeve = 161.8, sigma_outlet_sleeve = 3.5553E7, rho_outlet_sleeve = 2879.1, Cp_inlet_sleeve = 965.2, k_inlet_sleeve = 149, sigma_inlet_sleeve = 3.8334E7, rho_inlet_sleeve = 2673) (degC), Point: 270
0                        21.130902258904825       21.108671598084698       21.0246913881179         21.009574795962806       21.01145921991821        21.001764285104457       21.11922367973142        21.143669430122372
3                        261.62106326784533       253.55744055244122       246.30666876862813       237.65282402377454       225.45674154874206       220.0829944490725        256.0056214535465        263.56336644231203
6                        382.7024426718252        379.31615024994744       371.9695243578208        363.30840512099417       345.5705571436747        340.1061509993219        381.5573832068277        382.4827124647196
9                        456.01166351778033       453.5805138157998        446.18191190909704       437.5172933665857        418.1577851793555        412.84550050070845       455.7069039981053        454.47441157270316
12                       506.0605465641137        503.226696050333         495.79803505455936       487.12999385848366       467.79550202463236       462.5732364857812        505.2837510562574        503.7762177680761
15                       544.4948257303193        540.7455495763662        533.296845062906         524.6287152229269        505.9714615876462        500.8281285664557        542.7579351656887        541.7633612072399
18                       575.4567560454459        570.4713299526733        563.0093502735986        554.3426987065658        536.7685606095791        531.6991874688136        572.4551024948119        572.4636756210932
21                       601.8216656828668        595.4293130839783        587.9583464328322        579.2939251068115        563.023696354434         558.023444890846         597.3944652237924        598.674357810732
24                       625.251126904816         617.4021560942439        609.9249663066649        601.2631076769803        586.3768201518768        581.4399739188515        619.3550141459745        622.0120302569094
27                       646.6800246090037        637.4245156067101        629.9429333811028        621.2837249246994        607.7505291470467        602.8709412817832        639.369168402827         643.3860858828592
