% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:54
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 967.1, k_Al = 165.9, sigma_Al = 3.6903E7, rho_Al = 2736.1, Cp_inlet = 976.6, k_inlet = 164.7, sigma_inlet = 3.8349E7, rho_inlet = 2671.7, Cp_outlet = 905, k_outlet = 172, sigma_outlet = 3.954E7, rho_outlet = 2740.7, Cp_outlet_sleeve = 927.2, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.8056E7, rho_outlet_sleeve = 2744.7, Cp_inlet_sleeve = 893.6, k_inlet_sleeve = 150.2, sigma_inlet_sleeve = 3.5232E7, rho_inlet_sleeve = 2854.3) (degC), Point: 60Temperature (Cp_Al = 967.1, k_Al = 165.9, sigma_Al = 3.6903E7, rho_Al = 2736.1, Cp_inlet = 976.6, k_inlet = 164.7, sigma_inlet = 3.8349E7, rho_inlet = 2671.7, Cp_outlet = 905, k_outlet = 172, sigma_outlet = 3.954E7, rho_outlet = 2740.7, Cp_outlet_sleeve = 927.2, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.8056E7, rho_outlet_sleeve = 2744.7, Cp_inlet_sleeve = 893.6, k_inlet_sleeve = 150.2, sigma_inlet_sleeve = 3.5232E7, rho_inlet_sleeve = 2854.3) (degC), Point: 98Temperature (Cp_Al = 967.1, k_Al = 165.9, sigma_Al = 3.6903E7, rho_Al = 2736.1, Cp_inlet = 976.6, k_inlet = 164.7, sigma_inlet = 3.8349E7, rho_inlet = 2671.7, Cp_outlet = 905, k_outlet = 172, sigma_outlet = 3.954E7, rho_outlet = 2740.7, Cp_outlet_sleeve = 927.2, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.8056E7, rho_outlet_sleeve = 2744.7, Cp_inlet_sleeve = 893.6, k_inlet_sleeve = 150.2, sigma_inlet_sleeve = 3.5232E7, rho_inlet_sleeve = 2854.3) (degC), Point: 134Temperature (Cp_Al = 967.1, k_Al = 165.9, sigma_Al = 3.6903E7, rho_Al = 2736.1, Cp_inlet = 976.6, k_inlet = 164.7, sigma_inlet = 3.8349E7, rho_inlet = 2671.7, Cp_outlet = 905, k_outlet = 172, sigma_outlet = 3.954E7, rho_outlet = 2740.7, Cp_outlet_sleeve = 927.2, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.8056E7, rho_outlet_sleeve = 2744.7, Cp_inlet_sleeve = 893.6, k_inlet_sleeve = 150.2, sigma_inlet_sleeve = 3.5232E7, rho_inlet_sleeve = 2854.3) (degC), Point: 154Temperature (Cp_Al = 967.1, k_Al = 165.9, sigma_Al = 3.6903E7, rho_Al = 2736.1, Cp_inlet = 976.6, k_inlet = 164.7, sigma_inlet = 3.8349E7, rho_inlet = 2671.7, Cp_outlet = 905, k_outlet = 172, sigma_outlet = 3.954E7, rho_outlet = 2740.7, Cp_outlet_sleeve = 927.2, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.8056E7, rho_outlet_sleeve = 2744.7, Cp_inlet_sleeve = 893.6, k_inlet_sleeve = 150.2, sigma_inlet_sleeve = 3.5232E7, rho_inlet_sleeve = 2854.3) (degC), Point: 172Temperature (Cp_Al = 967.1, k_Al = 165.9, sigma_Al = 3.6903E7, rho_Al = 2736.1, Cp_inlet = 976.6, k_inlet = 164.7, sigma_inlet = 3.8349E7, rho_inlet = 2671.7, Cp_outlet = 905, k_outlet = 172, sigma_outlet = 3.954E7, rho_outlet = 2740.7, Cp_outlet_sleeve = 927.2, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.8056E7, rho_outlet_sleeve = 2744.7, Cp_inlet_sleeve = 893.6, k_inlet_sleeve = 150.2, sigma_inlet_sleeve = 3.5232E7, rho_inlet_sleeve = 2854.3) (degC), Point: 210Temperature (Cp_Al = 967.1, k_Al = 165.9, sigma_Al = 3.6903E7, rho_Al = 2736.1, Cp_inlet = 976.6, k_inlet = 164.7, sigma_inlet = 3.8349E7, rho_inlet = 2671.7, Cp_outlet = 905, k_outlet = 172, sigma_outlet = 3.954E7, rho_outlet = 2740.7, Cp_outlet_sleeve = 927.2, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.8056E7, rho_outlet_sleeve = 2744.7, Cp_inlet_sleeve = 893.6, k_inlet_sleeve = 150.2, sigma_inlet_sleeve = 3.5232E7, rho_inlet_sleeve = 2854.3) (degC), Point: 232Temperature (Cp_Al = 967.1, k_Al = 165.9, sigma_Al = 3.6903E7, rho_Al = 2736.1, Cp_inlet = 976.6, k_inlet = 164.7, sigma_inlet = 3.8349E7, rho_inlet = 2671.7, Cp_outlet = 905, k_outlet = 172, sigma_outlet = 3.954E7, rho_outlet = 2740.7, Cp_outlet_sleeve = 927.2, k_outlet_sleeve = 171.9, sigma_outlet_sleeve = 3.8056E7, rho_outlet_sleeve = 2744.7, Cp_inlet_sleeve = 893.6, k_inlet_sleeve = 150.2, sigma_inlet_sleeve = 3.5232E7, rho_inlet_sleeve = 2854.3) (degC), Point: 270
0                        21.13028860303973        21.108854034676483       21.02468920061267        21.009632865367337       21.01138745257964        21.001749176256624       21.119440319598766       21.142988519278163
3                        252.38039158675326       261.6930704102964        254.38215769168687       245.43708905366452       217.61504922037108       212.35405942594008       264.2065237756649        254.31385355450243
6                        367.16351175365685       388.7158213229154        381.3096212394868        372.35121385609943       331.46063541496005       326.0967852041168        391.0167734159385        366.9911418162595
9                        436.2278170049           462.0993224461147        454.63997782964896       445.67617014237555       399.8153036126987        394.5816795388639        464.2808271043539        434.74071824420275
12                       483.3441809712738        510.43550411716717       502.94469282303373       493.9772657812641        446.51998896660814       441.36619149319245       512.5444668265794        481.09846216488415
15                       519.5066958334969        546.6231806370846        539.1111019419546        530.1436776472827        482.4193816360945        477.3395546575895        548.684987381708         516.7989898096432
18                       548.5744193735245        575.0268788580405        567.5004380113586        558.5347020883382        511.31584042605243       506.30718916315755       577.0580089617475        545.5891561000623
21                       573.2652864029783        598.7082812834471        591.1718667644202        582.2085819561509        535.8899459129655        530.9485992491836        600.7189496246835        570.1097131679364
24                       595.1462459080383        619.4411639426431        611.8976450659268        602.9371141685475        557.6877175220984        552.8085659713377        621.4378825982928        591.8836980094527
27                       615.1013501816601        638.2407173543013        630.6920392692125        621.7343140152201        577.5813214386662        572.7587161879192        640.227771995033         611.770376487012
