% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:51
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 876, k_Al = 174.2, sigma_Al = 4.0665E7, rho_Al = 2440.2, Cp_inlet = 827.9, k_inlet = 159.5, sigma_inlet = 4.0569E7, rho_inlet = 2767.3, Cp_outlet = 858.7, k_outlet = 156.4, sigma_outlet = 3.7937E7, rho_outlet = 2838.9, Cp_outlet_sleeve = 969.6, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.5442E7, rho_outlet_sleeve = 2572.5, Cp_inlet_sleeve = 841, k_inlet_sleeve = 155.5, sigma_inlet_sleeve = 3.6799E7, rho_inlet_sleeve = 2780.2) (degC), Point: 60Temperature (Cp_Al = 876, k_Al = 174.2, sigma_Al = 4.0665E7, rho_Al = 2440.2, Cp_inlet = 827.9, k_inlet = 159.5, sigma_inlet = 4.0569E7, rho_inlet = 2767.3, Cp_outlet = 858.7, k_outlet = 156.4, sigma_outlet = 3.7937E7, rho_outlet = 2838.9, Cp_outlet_sleeve = 969.6, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.5442E7, rho_outlet_sleeve = 2572.5, Cp_inlet_sleeve = 841, k_inlet_sleeve = 155.5, sigma_inlet_sleeve = 3.6799E7, rho_inlet_sleeve = 2780.2) (degC), Point: 98Temperature (Cp_Al = 876, k_Al = 174.2, sigma_Al = 4.0665E7, rho_Al = 2440.2, Cp_inlet = 827.9, k_inlet = 159.5, sigma_inlet = 4.0569E7, rho_inlet = 2767.3, Cp_outlet = 858.7, k_outlet = 156.4, sigma_outlet = 3.7937E7, rho_outlet = 2838.9, Cp_outlet_sleeve = 969.6, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.5442E7, rho_outlet_sleeve = 2572.5, Cp_inlet_sleeve = 841, k_inlet_sleeve = 155.5, sigma_inlet_sleeve = 3.6799E7, rho_inlet_sleeve = 2780.2) (degC), Point: 134Temperature (Cp_Al = 876, k_Al = 174.2, sigma_Al = 4.0665E7, rho_Al = 2440.2, Cp_inlet = 827.9, k_inlet = 159.5, sigma_inlet = 4.0569E7, rho_inlet = 2767.3, Cp_outlet = 858.7, k_outlet = 156.4, sigma_outlet = 3.7937E7, rho_outlet = 2838.9, Cp_outlet_sleeve = 969.6, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.5442E7, rho_outlet_sleeve = 2572.5, Cp_inlet_sleeve = 841, k_inlet_sleeve = 155.5, sigma_inlet_sleeve = 3.6799E7, rho_inlet_sleeve = 2780.2) (degC), Point: 154Temperature (Cp_Al = 876, k_Al = 174.2, sigma_Al = 4.0665E7, rho_Al = 2440.2, Cp_inlet = 827.9, k_inlet = 159.5, sigma_inlet = 4.0569E7, rho_inlet = 2767.3, Cp_outlet = 858.7, k_outlet = 156.4, sigma_outlet = 3.7937E7, rho_outlet = 2838.9, Cp_outlet_sleeve = 969.6, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.5442E7, rho_outlet_sleeve = 2572.5, Cp_inlet_sleeve = 841, k_inlet_sleeve = 155.5, sigma_inlet_sleeve = 3.6799E7, rho_inlet_sleeve = 2780.2) (degC), Point: 172Temperature (Cp_Al = 876, k_Al = 174.2, sigma_Al = 4.0665E7, rho_Al = 2440.2, Cp_inlet = 827.9, k_inlet = 159.5, sigma_inlet = 4.0569E7, rho_inlet = 2767.3, Cp_outlet = 858.7, k_outlet = 156.4, sigma_outlet = 3.7937E7, rho_outlet = 2838.9, Cp_outlet_sleeve = 969.6, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.5442E7, rho_outlet_sleeve = 2572.5, Cp_inlet_sleeve = 841, k_inlet_sleeve = 155.5, sigma_inlet_sleeve = 3.6799E7, rho_inlet_sleeve = 2780.2) (degC), Point: 210Temperature (Cp_Al = 876, k_Al = 174.2, sigma_Al = 4.0665E7, rho_Al = 2440.2, Cp_inlet = 827.9, k_inlet = 159.5, sigma_inlet = 4.0569E7, rho_inlet = 2767.3, Cp_outlet = 858.7, k_outlet = 156.4, sigma_outlet = 3.7937E7, rho_outlet = 2838.9, Cp_outlet_sleeve = 969.6, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.5442E7, rho_outlet_sleeve = 2572.5, Cp_inlet_sleeve = 841, k_inlet_sleeve = 155.5, sigma_inlet_sleeve = 3.6799E7, rho_inlet_sleeve = 2780.2) (degC), Point: 232Temperature (Cp_Al = 876, k_Al = 174.2, sigma_Al = 4.0665E7, rho_Al = 2440.2, Cp_inlet = 827.9, k_inlet = 159.5, sigma_inlet = 4.0569E7, rho_inlet = 2767.3, Cp_outlet = 858.7, k_outlet = 156.4, sigma_outlet = 3.7937E7, rho_outlet = 2838.9, Cp_outlet_sleeve = 969.6, k_outlet_sleeve = 145.7, sigma_outlet_sleeve = 3.5442E7, rho_outlet_sleeve = 2572.5, Cp_inlet_sleeve = 841, k_inlet_sleeve = 155.5, sigma_inlet_sleeve = 3.6799E7, rho_inlet_sleeve = 2780.2) (degC), Point: 270
0                        21.131657027562596       21.10800190083995        21.02448413469972        21.009567337015085       21.011546640226243       21.00176944975749        21.118496974675224       21.14451084451707
3                        269.5419818133727        274.0914451242928        266.7801018026048        257.8936496568376        231.03333254006395       225.1727069191225        276.5588195172551        271.91717423853174
6                        397.13312199051734       399.46853126362475       392.0627040487949        383.1652412014747        357.7514998257576        351.6482906474771        401.7261283759967        397.3388174798695
9                        475.482455601423         468.9096847386944        461.45422459398173       452.5537422727946        435.3798727539544        429.4016537132637        471.0568272351911        474.34466581055403
12                       529.3726616050604        514.363133119407         506.8777610742894        497.9792491980886        488.85001402745786       482.9607501949016        516.4464470841183        527.4700297625075
15                       570.5276874356379        548.7088233097473        541.2037486840666        532.3092922284748        529.741639215459         523.9370419055925        550.7523152456232        568.1742340225658
18                       603.3328118717423        576.0741270657661        568.5563320002437        559.6663934279634        562.3821154668134        556.6589643225783        578.0932573498252        600.7263674080258
21                       631.0975231522882        599.458555052438         591.9323858261437        583.0467509529367        590.0403232384491        584.3929303955812        601.4624740276303        628.3507117626307
24                       655.6869139978668        620.4469352817803        612.9151390929425        604.0334277030613        614.5584983319911        608.9796654223654        622.4412144567124        652.8642898533692
27                       678.157682999312         639.8934833591894        632.3578154735457        623.4796330556907        636.9798768842139        631.4622628782334        641.8815735166038        675.2962577267348
