% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:01
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 983.9, k_Al = 156.2, sigma_Al = 3.7102E7, rho_Al = 2591.2, Cp_inlet = 817, k_inlet = 161, sigma_inlet = 3.4562E7, rho_inlet = 2557.3, Cp_outlet = 848.5, k_outlet = 145.9, sigma_outlet = 3.8029E7, rho_outlet = 2656.6, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 153.7, sigma_outlet_sleeve = 3.9856E7, rho_outlet_sleeve = 2798.4, Cp_inlet_sleeve = 828.1, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.5052E7, rho_inlet_sleeve = 2551.7) (degC), Point: 60Temperature (Cp_Al = 983.9, k_Al = 156.2, sigma_Al = 3.7102E7, rho_Al = 2591.2, Cp_inlet = 817, k_inlet = 161, sigma_inlet = 3.4562E7, rho_inlet = 2557.3, Cp_outlet = 848.5, k_outlet = 145.9, sigma_outlet = 3.8029E7, rho_outlet = 2656.6, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 153.7, sigma_outlet_sleeve = 3.9856E7, rho_outlet_sleeve = 2798.4, Cp_inlet_sleeve = 828.1, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.5052E7, rho_inlet_sleeve = 2551.7) (degC), Point: 98Temperature (Cp_Al = 983.9, k_Al = 156.2, sigma_Al = 3.7102E7, rho_Al = 2591.2, Cp_inlet = 817, k_inlet = 161, sigma_inlet = 3.4562E7, rho_inlet = 2557.3, Cp_outlet = 848.5, k_outlet = 145.9, sigma_outlet = 3.8029E7, rho_outlet = 2656.6, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 153.7, sigma_outlet_sleeve = 3.9856E7, rho_outlet_sleeve = 2798.4, Cp_inlet_sleeve = 828.1, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.5052E7, rho_inlet_sleeve = 2551.7) (degC), Point: 134Temperature (Cp_Al = 983.9, k_Al = 156.2, sigma_Al = 3.7102E7, rho_Al = 2591.2, Cp_inlet = 817, k_inlet = 161, sigma_inlet = 3.4562E7, rho_inlet = 2557.3, Cp_outlet = 848.5, k_outlet = 145.9, sigma_outlet = 3.8029E7, rho_outlet = 2656.6, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 153.7, sigma_outlet_sleeve = 3.9856E7, rho_outlet_sleeve = 2798.4, Cp_inlet_sleeve = 828.1, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.5052E7, rho_inlet_sleeve = 2551.7) (degC), Point: 154Temperature (Cp_Al = 983.9, k_Al = 156.2, sigma_Al = 3.7102E7, rho_Al = 2591.2, Cp_inlet = 817, k_inlet = 161, sigma_inlet = 3.4562E7, rho_inlet = 2557.3, Cp_outlet = 848.5, k_outlet = 145.9, sigma_outlet = 3.8029E7, rho_outlet = 2656.6, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 153.7, sigma_outlet_sleeve = 3.9856E7, rho_outlet_sleeve = 2798.4, Cp_inlet_sleeve = 828.1, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.5052E7, rho_inlet_sleeve = 2551.7) (degC), Point: 172Temperature (Cp_Al = 983.9, k_Al = 156.2, sigma_Al = 3.7102E7, rho_Al = 2591.2, Cp_inlet = 817, k_inlet = 161, sigma_inlet = 3.4562E7, rho_inlet = 2557.3, Cp_outlet = 848.5, k_outlet = 145.9, sigma_outlet = 3.8029E7, rho_outlet = 2656.6, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 153.7, sigma_outlet_sleeve = 3.9856E7, rho_outlet_sleeve = 2798.4, Cp_inlet_sleeve = 828.1, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.5052E7, rho_inlet_sleeve = 2551.7) (degC), Point: 210Temperature (Cp_Al = 983.9, k_Al = 156.2, sigma_Al = 3.7102E7, rho_Al = 2591.2, Cp_inlet = 817, k_inlet = 161, sigma_inlet = 3.4562E7, rho_inlet = 2557.3, Cp_outlet = 848.5, k_outlet = 145.9, sigma_outlet = 3.8029E7, rho_outlet = 2656.6, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 153.7, sigma_outlet_sleeve = 3.9856E7, rho_outlet_sleeve = 2798.4, Cp_inlet_sleeve = 828.1, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.5052E7, rho_inlet_sleeve = 2551.7) (degC), Point: 232Temperature (Cp_Al = 983.9, k_Al = 156.2, sigma_Al = 3.7102E7, rho_Al = 2591.2, Cp_inlet = 817, k_inlet = 161, sigma_inlet = 3.4562E7, rho_inlet = 2557.3, Cp_outlet = 848.5, k_outlet = 145.9, sigma_outlet = 3.8029E7, rho_outlet = 2656.6, Cp_outlet_sleeve = 902.2, k_outlet_sleeve = 153.7, sigma_outlet_sleeve = 3.9856E7, rho_outlet_sleeve = 2798.4, Cp_inlet_sleeve = 828.1, k_inlet_sleeve = 156.3, sigma_inlet_sleeve = 3.5052E7, rho_inlet_sleeve = 2551.7) (degC), Point: 270
0                        21.13028017325729        21.109844156727036       21.024938064910373       21.009693869214857       21.0113745315262         21.001745585185688       21.120521440063726       21.142987339050762
3                        269.83944428399604       294.85171086038724       287.48112757236584       278.38834504490785       231.3892576794097        225.37335138309197       297.3385632207271        272.29664415841535
6                        395.63743298132397       424.37733654160047       416.9164319476233        407.79392348048805       356.24945293320854       349.9921930229831        426.642946751983         395.80172197214983
9                        472.63239916603993       494.58955483436785       487.0750630194684        477.94691150781114       432.45676752815336       426.3253593912534        496.7337438052783        471.31754207269694
12                       525.766910572361         540.580483133941         533.0313694611176        523.9059839869253        485.1033785323684        479.0790287840979        542.6519730528355        523.5670780153238
15                       565.9292377747571        574.955420257676         567.3830200593915        558.2623581971134        524.9507119293088        519.0271308645812        576.9803778618632        563.1897346979204
18                       597.6352469242117        602.1217893594742        594.5337443923357        585.418132581997         556.4523139215197        550.621577345205         604.1168542207323        594.5732522316181
21                       624.2472200450659        625.2073486138015        617.6084679024453        608.497472320714         582.9260303523112        577.1779709936048        627.1823635777773        620.9870988221211
24                       647.6142028320819        645.7857357415796        638.1791686634313        629.0722296496216        606.1959979128832        600.5204450464377        647.746896106538         644.2296115412128
27                       668.7939213559133        664.6950675877184        657.0829218763624        647.9795282268842        627.3051078606633        621.6930585307558        666.6464224660874        665.3295192337193
