% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:45
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 829.9, k_Al = 162.2, sigma_Al = 4.0466E7, rho_Al = 2436.9, Cp_inlet = 961.9, k_inlet = 172.7, sigma_inlet = 3.6628E7, rho_inlet = 2532.2, Cp_outlet = 848.7, k_outlet = 172.5, sigma_outlet = 3.6754E7, rho_outlet = 2687.1, Cp_outlet_sleeve = 833.5, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.006E7, rho_outlet_sleeve = 2738.6, Cp_inlet_sleeve = 818.4, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1023E7, rho_inlet_sleeve = 2471.4) (degC), Point: 60Temperature (Cp_Al = 829.9, k_Al = 162.2, sigma_Al = 4.0466E7, rho_Al = 2436.9, Cp_inlet = 961.9, k_inlet = 172.7, sigma_inlet = 3.6628E7, rho_inlet = 2532.2, Cp_outlet = 848.7, k_outlet = 172.5, sigma_outlet = 3.6754E7, rho_outlet = 2687.1, Cp_outlet_sleeve = 833.5, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.006E7, rho_outlet_sleeve = 2738.6, Cp_inlet_sleeve = 818.4, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1023E7, rho_inlet_sleeve = 2471.4) (degC), Point: 98Temperature (Cp_Al = 829.9, k_Al = 162.2, sigma_Al = 4.0466E7, rho_Al = 2436.9, Cp_inlet = 961.9, k_inlet = 172.7, sigma_inlet = 3.6628E7, rho_inlet = 2532.2, Cp_outlet = 848.7, k_outlet = 172.5, sigma_outlet = 3.6754E7, rho_outlet = 2687.1, Cp_outlet_sleeve = 833.5, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.006E7, rho_outlet_sleeve = 2738.6, Cp_inlet_sleeve = 818.4, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1023E7, rho_inlet_sleeve = 2471.4) (degC), Point: 134Temperature (Cp_Al = 829.9, k_Al = 162.2, sigma_Al = 4.0466E7, rho_Al = 2436.9, Cp_inlet = 961.9, k_inlet = 172.7, sigma_inlet = 3.6628E7, rho_inlet = 2532.2, Cp_outlet = 848.7, k_outlet = 172.5, sigma_outlet = 3.6754E7, rho_outlet = 2687.1, Cp_outlet_sleeve = 833.5, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.006E7, rho_outlet_sleeve = 2738.6, Cp_inlet_sleeve = 818.4, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1023E7, rho_inlet_sleeve = 2471.4) (degC), Point: 154Temperature (Cp_Al = 829.9, k_Al = 162.2, sigma_Al = 4.0466E7, rho_Al = 2436.9, Cp_inlet = 961.9, k_inlet = 172.7, sigma_inlet = 3.6628E7, rho_inlet = 2532.2, Cp_outlet = 848.7, k_outlet = 172.5, sigma_outlet = 3.6754E7, rho_outlet = 2687.1, Cp_outlet_sleeve = 833.5, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.006E7, rho_outlet_sleeve = 2738.6, Cp_inlet_sleeve = 818.4, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1023E7, rho_inlet_sleeve = 2471.4) (degC), Point: 172Temperature (Cp_Al = 829.9, k_Al = 162.2, sigma_Al = 4.0466E7, rho_Al = 2436.9, Cp_inlet = 961.9, k_inlet = 172.7, sigma_inlet = 3.6628E7, rho_inlet = 2532.2, Cp_outlet = 848.7, k_outlet = 172.5, sigma_outlet = 3.6754E7, rho_outlet = 2687.1, Cp_outlet_sleeve = 833.5, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.006E7, rho_outlet_sleeve = 2738.6, Cp_inlet_sleeve = 818.4, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1023E7, rho_inlet_sleeve = 2471.4) (degC), Point: 210Temperature (Cp_Al = 829.9, k_Al = 162.2, sigma_Al = 4.0466E7, rho_Al = 2436.9, Cp_inlet = 961.9, k_inlet = 172.7, sigma_inlet = 3.6628E7, rho_inlet = 2532.2, Cp_outlet = 848.7, k_outlet = 172.5, sigma_outlet = 3.6754E7, rho_outlet = 2687.1, Cp_outlet_sleeve = 833.5, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.006E7, rho_outlet_sleeve = 2738.6, Cp_inlet_sleeve = 818.4, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1023E7, rho_inlet_sleeve = 2471.4) (degC), Point: 232Temperature (Cp_Al = 829.9, k_Al = 162.2, sigma_Al = 4.0466E7, rho_Al = 2436.9, Cp_inlet = 961.9, k_inlet = 172.7, sigma_inlet = 3.6628E7, rho_inlet = 2532.2, Cp_outlet = 848.7, k_outlet = 172.5, sigma_outlet = 3.6754E7, rho_outlet = 2687.1, Cp_outlet_sleeve = 833.5, k_outlet_sleeve = 168.7, sigma_outlet_sleeve = 4.006E7, rho_outlet_sleeve = 2738.6, Cp_inlet_sleeve = 818.4, k_inlet_sleeve = 166.3, sigma_inlet_sleeve = 4.1023E7, rho_inlet_sleeve = 2471.4) (degC), Point: 270
0                        21.130613867921625       21.107775076848156       21.024477837704126       21.009495303250446       21.011422057125117       21.00174711598072        21.118233147322144       21.143354384636837
3                        267.76166014993373       273.22459060440974       266.09923869669603       257.8711806096911        232.90785326570614       227.39232305833093       275.5000094719709        269.45105781051734
6                        386.50037893949934       392.57787355204164       385.364122526351         377.11458074618145       350.6049386167954        345.05635364342345       394.6446707664894        385.98517878078405
9                        457.23841633336724       458.54895729637644       451.2870827770495        443.0331493168354        420.6633752238083        415.24784525788175       460.50702260019386       455.4741096553331
12                       506.5411162285187        503.1815048616701        495.89019775717827       487.6378025550524        469.5776627128462        464.26305586502906       505.07643896503293       504.0874311338364
15                       544.1653907084668        536.8307787546191        529.5208171407043        521.2717259151958        506.9667947636681        501.7449225683679        538.6874241975264        541.3261850396788
18                       574.6902210372585        563.9763844269546        556.6545344787163        548.4092636274129        537.346478706623         532.2094682032915        565.8097864308359        571.6408825858781
21                       601.1684792355036        587.5571928967885        580.2274328602416        571.9859218544525        563.7289788492709        558.6680832074443        589.3758712733143        598.0007971315216
24                       625.0125244667319        608.9063714393395        601.5712606610717        593.3332916638651        587.5075586457979        582.5140014044463        610.7156609109655        621.7793611356556
27                       647.0594936124052        628.8126856624782        621.4738564543392        613.2391425543868        609.5076672298642        604.5731695542449        630.6158820738317        643.7904047820501
