% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:40
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 842.2, k_Al = 174.8, sigma_Al = 4.1343E7, rho_Al = 2968.8, Cp_inlet = 988.7, k_inlet = 159.5, sigma_inlet = 3.926E7, rho_inlet = 2880.1, Cp_outlet = 846.4, k_outlet = 163, sigma_outlet = 3.5983E7, rho_outlet = 2945.6, Cp_outlet_sleeve = 971.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2856.5, Cp_inlet_sleeve = 936.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7016E7, rho_inlet_sleeve = 2553.8) (degC), Point: 60Temperature (Cp_Al = 842.2, k_Al = 174.8, sigma_Al = 4.1343E7, rho_Al = 2968.8, Cp_inlet = 988.7, k_inlet = 159.5, sigma_inlet = 3.926E7, rho_inlet = 2880.1, Cp_outlet = 846.4, k_outlet = 163, sigma_outlet = 3.5983E7, rho_outlet = 2945.6, Cp_outlet_sleeve = 971.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2856.5, Cp_inlet_sleeve = 936.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7016E7, rho_inlet_sleeve = 2553.8) (degC), Point: 98Temperature (Cp_Al = 842.2, k_Al = 174.8, sigma_Al = 4.1343E7, rho_Al = 2968.8, Cp_inlet = 988.7, k_inlet = 159.5, sigma_inlet = 3.926E7, rho_inlet = 2880.1, Cp_outlet = 846.4, k_outlet = 163, sigma_outlet = 3.5983E7, rho_outlet = 2945.6, Cp_outlet_sleeve = 971.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2856.5, Cp_inlet_sleeve = 936.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7016E7, rho_inlet_sleeve = 2553.8) (degC), Point: 134Temperature (Cp_Al = 842.2, k_Al = 174.8, sigma_Al = 4.1343E7, rho_Al = 2968.8, Cp_inlet = 988.7, k_inlet = 159.5, sigma_inlet = 3.926E7, rho_inlet = 2880.1, Cp_outlet = 846.4, k_outlet = 163, sigma_outlet = 3.5983E7, rho_outlet = 2945.6, Cp_outlet_sleeve = 971.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2856.5, Cp_inlet_sleeve = 936.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7016E7, rho_inlet_sleeve = 2553.8) (degC), Point: 154Temperature (Cp_Al = 842.2, k_Al = 174.8, sigma_Al = 4.1343E7, rho_Al = 2968.8, Cp_inlet = 988.7, k_inlet = 159.5, sigma_inlet = 3.926E7, rho_inlet = 2880.1, Cp_outlet = 846.4, k_outlet = 163, sigma_outlet = 3.5983E7, rho_outlet = 2945.6, Cp_outlet_sleeve = 971.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2856.5, Cp_inlet_sleeve = 936.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7016E7, rho_inlet_sleeve = 2553.8) (degC), Point: 172Temperature (Cp_Al = 842.2, k_Al = 174.8, sigma_Al = 4.1343E7, rho_Al = 2968.8, Cp_inlet = 988.7, k_inlet = 159.5, sigma_inlet = 3.926E7, rho_inlet = 2880.1, Cp_outlet = 846.4, k_outlet = 163, sigma_outlet = 3.5983E7, rho_outlet = 2945.6, Cp_outlet_sleeve = 971.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2856.5, Cp_inlet_sleeve = 936.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7016E7, rho_inlet_sleeve = 2553.8) (degC), Point: 210Temperature (Cp_Al = 842.2, k_Al = 174.8, sigma_Al = 4.1343E7, rho_Al = 2968.8, Cp_inlet = 988.7, k_inlet = 159.5, sigma_inlet = 3.926E7, rho_inlet = 2880.1, Cp_outlet = 846.4, k_outlet = 163, sigma_outlet = 3.5983E7, rho_outlet = 2945.6, Cp_outlet_sleeve = 971.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2856.5, Cp_inlet_sleeve = 936.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7016E7, rho_inlet_sleeve = 2553.8) (degC), Point: 232Temperature (Cp_Al = 842.2, k_Al = 174.8, sigma_Al = 4.1343E7, rho_Al = 2968.8, Cp_inlet = 988.7, k_inlet = 159.5, sigma_inlet = 3.926E7, rho_inlet = 2880.1, Cp_outlet = 846.4, k_outlet = 163, sigma_outlet = 3.5983E7, rho_outlet = 2945.6, Cp_outlet_sleeve = 971.7, k_outlet_sleeve = 152.7, sigma_outlet_sleeve = 3.6578E7, rho_outlet_sleeve = 2856.5, Cp_inlet_sleeve = 936.9, k_inlet_sleeve = 160.6, sigma_inlet_sleeve = 3.7016E7, rho_inlet_sleeve = 2553.8) (degC), Point: 270
0                        21.131857792905066       21.108167580066663       21.024541303295678       21.009574030160763       21.011560318133377       21.001765226488715       21.11867639842808        21.144746142066367
3                        256.4569074619337        253.46309104040643       246.1776968039726        237.3648020752396        219.31426645962955       213.555047351878         255.94361026081333       258.90902753591683
6                        378.5563937673443        373.4945972428533        366.1158018089599        357.28737541504677       340.58481935071325       334.5755242533918        375.7630713990086        378.9349279335536
9                        454.1632145238485        441.7666113099367        434.33487371836407       425.50367297356854       415.4703630365062        409.60203852803807       443.9180613267695        453.2122554283085
12                       506.0156693630166        486.59003134201987       479.1261326748994        470.29545316910367       466.89013118553476       461.1242160091258        488.6714326462902        504.2876951698099
15                       545.5518190868527        520.3228703845805        512.8372077352731        504.0094233528006        506.1497395501989        500.4749332190614        522.3589275838775        543.352713813265
18                       577.0680083573142        547.0434456406299        539.5431055879727        530.7189033509246        537.4871323407904        531.8968596043068        549.0501060897217        574.590122237565
21                       603.5629035805085        569.4971658913781        561.9867318495393        553.1661808483541        563.8626210283893        558.3500500392315        571.4844008433176        600.920259822993
24                       626.833879947157         589.2888586453824        581.7713328460949        572.954300776624         587.0509505039109        581.6087714263128        591.2630416073089        624.0939485656279
27                       647.9229489482691        607.3435405886216        599.8209343077104        591.0072221604509        608.0807628731161        602.7018088008339        609.3088502302203        645.1261293905118
