% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 00:36
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 867.8, k_Al = 172, sigma_Al = 3.8941E7, rho_Al = 2603.7, Cp_inlet = 811.4, k_inlet = 170, sigma_inlet = 4.0965E7, rho_inlet = 2574.6, Cp_outlet = 822, k_outlet = 168, sigma_outlet = 4.1436E7, rho_outlet = 2887.4, Cp_outlet_sleeve = 817.7, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 2729.7, Cp_inlet_sleeve = 985.6, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 3.4358E7, rho_inlet_sleeve = 2510.9) (degC), Point: 60Temperature (Cp_Al = 867.8, k_Al = 172, sigma_Al = 3.8941E7, rho_Al = 2603.7, Cp_inlet = 811.4, k_inlet = 170, sigma_inlet = 4.0965E7, rho_inlet = 2574.6, Cp_outlet = 822, k_outlet = 168, sigma_outlet = 4.1436E7, rho_outlet = 2887.4, Cp_outlet_sleeve = 817.7, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 2729.7, Cp_inlet_sleeve = 985.6, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 3.4358E7, rho_inlet_sleeve = 2510.9) (degC), Point: 98Temperature (Cp_Al = 867.8, k_Al = 172, sigma_Al = 3.8941E7, rho_Al = 2603.7, Cp_inlet = 811.4, k_inlet = 170, sigma_inlet = 4.0965E7, rho_inlet = 2574.6, Cp_outlet = 822, k_outlet = 168, sigma_outlet = 4.1436E7, rho_outlet = 2887.4, Cp_outlet_sleeve = 817.7, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 2729.7, Cp_inlet_sleeve = 985.6, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 3.4358E7, rho_inlet_sleeve = 2510.9) (degC), Point: 134Temperature (Cp_Al = 867.8, k_Al = 172, sigma_Al = 3.8941E7, rho_Al = 2603.7, Cp_inlet = 811.4, k_inlet = 170, sigma_inlet = 4.0965E7, rho_inlet = 2574.6, Cp_outlet = 822, k_outlet = 168, sigma_outlet = 4.1436E7, rho_outlet = 2887.4, Cp_outlet_sleeve = 817.7, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 2729.7, Cp_inlet_sleeve = 985.6, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 3.4358E7, rho_inlet_sleeve = 2510.9) (degC), Point: 154Temperature (Cp_Al = 867.8, k_Al = 172, sigma_Al = 3.8941E7, rho_Al = 2603.7, Cp_inlet = 811.4, k_inlet = 170, sigma_inlet = 4.0965E7, rho_inlet = 2574.6, Cp_outlet = 822, k_outlet = 168, sigma_outlet = 4.1436E7, rho_outlet = 2887.4, Cp_outlet_sleeve = 817.7, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 2729.7, Cp_inlet_sleeve = 985.6, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 3.4358E7, rho_inlet_sleeve = 2510.9) (degC), Point: 172Temperature (Cp_Al = 867.8, k_Al = 172, sigma_Al = 3.8941E7, rho_Al = 2603.7, Cp_inlet = 811.4, k_inlet = 170, sigma_inlet = 4.0965E7, rho_inlet = 2574.6, Cp_outlet = 822, k_outlet = 168, sigma_outlet = 4.1436E7, rho_outlet = 2887.4, Cp_outlet_sleeve = 817.7, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 2729.7, Cp_inlet_sleeve = 985.6, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 3.4358E7, rho_inlet_sleeve = 2510.9) (degC), Point: 210Temperature (Cp_Al = 867.8, k_Al = 172, sigma_Al = 3.8941E7, rho_Al = 2603.7, Cp_inlet = 811.4, k_inlet = 170, sigma_inlet = 4.0965E7, rho_inlet = 2574.6, Cp_outlet = 822, k_outlet = 168, sigma_outlet = 4.1436E7, rho_outlet = 2887.4, Cp_outlet_sleeve = 817.7, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 2729.7, Cp_inlet_sleeve = 985.6, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 3.4358E7, rho_inlet_sleeve = 2510.9) (degC), Point: 232Temperature (Cp_Al = 867.8, k_Al = 172, sigma_Al = 3.8941E7, rho_Al = 2603.7, Cp_inlet = 811.4, k_inlet = 170, sigma_inlet = 4.0965E7, rho_inlet = 2574.6, Cp_outlet = 822, k_outlet = 168, sigma_outlet = 4.1436E7, rho_outlet = 2887.4, Cp_outlet_sleeve = 817.7, k_outlet_sleeve = 150.9, sigma_outlet_sleeve = 3.5944E7, rho_outlet_sleeve = 2729.7, Cp_inlet_sleeve = 985.6, k_inlet_sleeve = 157.5, sigma_inlet_sleeve = 3.4358E7, rho_inlet_sleeve = 2510.9) (degC), Point: 270
0                        21.130504243891664       21.108622667553902       21.024605677799855       21.009642074515853       21.01142887344082        21.001761051492906       21.119189411255945       21.14321248909107
3                        272.0538247473544        277.9162755883051        270.70903066549806       262.03568119820306       235.38343755683627       229.93201108499517       280.3139875539042        274.0282098777865
6                        395.602551142674         403.59711260654706       396.2989231410444        387.611656781673         357.99961219317515       352.4036771199703        405.7899207120563        395.43199039239505
9                        469.48414053370504       472.9431011923325        465.5973849738958        456.90413584828593       431.2102911886319        425.7068592118478        475.02724483425925       468.0403152850257
12                       520.1691204971443        518.4006912288075        511.026378142781         502.33313514894394       481.5123331463034        476.08075310209983       520.4219921368336        518.0176506393348
15                       558.9382717712735        552.5678545588529        545.1748414924831        536.4843858725609        520.0427221819343        514.6881845524287        554.5502348982822        556.3779926167612
18                       590.0342682746472        579.7303169498279        572.3252321821138        563.6385442951221        550.9895514983954        545.7124921943072        581.6889373310415        587.2481983216836
21                       616.5957234850345        602.9676995046827        595.5545910594248        586.8717501962583        577.4532363540487        572.2492431619955        604.9113436365169        613.6841327646756
24                       640.2995763339428        623.838518920464         616.4199375523369        607.7407138923252        601.090223063346         595.9526077639234        625.772489767171         637.3186769785575
27                       662.0618896742409        643.1561297638156        635.7337147362           627.0577852459388        622.8048890879941        617.726515510185         645.0837158220056        659.0436361830475
