% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:07
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 924.1, k_Al = 145.6, sigma_Al = 3.5513E7, rho_Al = 2902.6, Cp_inlet = 875.9, k_inlet = 153.2, sigma_inlet = 4.0227E7, rho_inlet = 2667.4, Cp_outlet = 862.6, k_outlet = 165.8, sigma_outlet = 3.8437E7, rho_outlet = 2631.9, Cp_outlet_sleeve = 954.2, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.422E7, rho_outlet_sleeve = 2804.4, Cp_inlet_sleeve = 919.1, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.494E7, rho_inlet_sleeve = 2632.1) (degC), Point: 60Temperature (Cp_Al = 924.1, k_Al = 145.6, sigma_Al = 3.5513E7, rho_Al = 2902.6, Cp_inlet = 875.9, k_inlet = 153.2, sigma_inlet = 4.0227E7, rho_inlet = 2667.4, Cp_outlet = 862.6, k_outlet = 165.8, sigma_outlet = 3.8437E7, rho_outlet = 2631.9, Cp_outlet_sleeve = 954.2, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.422E7, rho_outlet_sleeve = 2804.4, Cp_inlet_sleeve = 919.1, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.494E7, rho_inlet_sleeve = 2632.1) (degC), Point: 98Temperature (Cp_Al = 924.1, k_Al = 145.6, sigma_Al = 3.5513E7, rho_Al = 2902.6, Cp_inlet = 875.9, k_inlet = 153.2, sigma_inlet = 4.0227E7, rho_inlet = 2667.4, Cp_outlet = 862.6, k_outlet = 165.8, sigma_outlet = 3.8437E7, rho_outlet = 2631.9, Cp_outlet_sleeve = 954.2, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.422E7, rho_outlet_sleeve = 2804.4, Cp_inlet_sleeve = 919.1, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.494E7, rho_inlet_sleeve = 2632.1) (degC), Point: 134Temperature (Cp_Al = 924.1, k_Al = 145.6, sigma_Al = 3.5513E7, rho_Al = 2902.6, Cp_inlet = 875.9, k_inlet = 153.2, sigma_inlet = 4.0227E7, rho_inlet = 2667.4, Cp_outlet = 862.6, k_outlet = 165.8, sigma_outlet = 3.8437E7, rho_outlet = 2631.9, Cp_outlet_sleeve = 954.2, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.422E7, rho_outlet_sleeve = 2804.4, Cp_inlet_sleeve = 919.1, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.494E7, rho_inlet_sleeve = 2632.1) (degC), Point: 154Temperature (Cp_Al = 924.1, k_Al = 145.6, sigma_Al = 3.5513E7, rho_Al = 2902.6, Cp_inlet = 875.9, k_inlet = 153.2, sigma_inlet = 4.0227E7, rho_inlet = 2667.4, Cp_outlet = 862.6, k_outlet = 165.8, sigma_outlet = 3.8437E7, rho_outlet = 2631.9, Cp_outlet_sleeve = 954.2, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.422E7, rho_outlet_sleeve = 2804.4, Cp_inlet_sleeve = 919.1, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.494E7, rho_inlet_sleeve = 2632.1) (degC), Point: 172Temperature (Cp_Al = 924.1, k_Al = 145.6, sigma_Al = 3.5513E7, rho_Al = 2902.6, Cp_inlet = 875.9, k_inlet = 153.2, sigma_inlet = 4.0227E7, rho_inlet = 2667.4, Cp_outlet = 862.6, k_outlet = 165.8, sigma_outlet = 3.8437E7, rho_outlet = 2631.9, Cp_outlet_sleeve = 954.2, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.422E7, rho_outlet_sleeve = 2804.4, Cp_inlet_sleeve = 919.1, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.494E7, rho_inlet_sleeve = 2632.1) (degC), Point: 210Temperature (Cp_Al = 924.1, k_Al = 145.6, sigma_Al = 3.5513E7, rho_Al = 2902.6, Cp_inlet = 875.9, k_inlet = 153.2, sigma_inlet = 4.0227E7, rho_inlet = 2667.4, Cp_outlet = 862.6, k_outlet = 165.8, sigma_outlet = 3.8437E7, rho_outlet = 2631.9, Cp_outlet_sleeve = 954.2, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.422E7, rho_outlet_sleeve = 2804.4, Cp_inlet_sleeve = 919.1, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.494E7, rho_inlet_sleeve = 2632.1) (degC), Point: 232Temperature (Cp_Al = 924.1, k_Al = 145.6, sigma_Al = 3.5513E7, rho_Al = 2902.6, Cp_inlet = 875.9, k_inlet = 153.2, sigma_inlet = 4.0227E7, rho_inlet = 2667.4, Cp_outlet = 862.6, k_outlet = 165.8, sigma_outlet = 3.8437E7, rho_outlet = 2631.9, Cp_outlet_sleeve = 954.2, k_outlet_sleeve = 146, sigma_outlet_sleeve = 3.422E7, rho_outlet_sleeve = 2804.4, Cp_inlet_sleeve = 919.1, k_inlet_sleeve = 175.9, sigma_inlet_sleeve = 3.494E7, rho_inlet_sleeve = 2632.1) (degC), Point: 270
0                        21.131954553189075       21.108556032439765       21.024601161234614       21.009607003766746       21.011557505940857       21.001775871641883       21.119115491293144       21.144847216322148
3                        269.19637686675776       268.728106938083         261.4542594526173        252.5226967826012        231.5994170503048        225.87309035923334       271.1535007600013        271.3863028244068
6                        398.8746672266004        392.4149019679255        385.04558929298787       376.07448182405926       360.3609196409741        354.38563420330877       394.599380582186         398.82219321080015
9                        479.92897801256345       461.5464163659724        454.11521502594553       445.13723373716823       440.63542645953544       434.7921179177898        463.5917971176867        478.4180871638107
12                       536.0801474231547        506.7417134780361        499.269591207292         490.29368202931767       496.29083768209694       490.5696006416183        508.7011683412867        533.683573410301
15                       579.1574686479851        540.8178432833588        533.3171056328019        524.3458121072684        539.0377764690317        533.4332272348511        542.7200427692198        576.2061886020475
18                       613.6223896729783        567.8980450903624        560.3771395272723        551.4110633170468        573.2797069691535        567.7834536811829        569.7615220771445        610.3265466646812
21                       642.5867114421444        590.7221199137182        583.1866217545161        574.2256041895733        602.0881568089761        596.689242128454         592.5585512112634        639.0718451497999
24                       667.928764469558         610.8752883882098        603.3289582973268        594.3726135104362        627.3169185455167        622.0041798886851        612.6922762149078        664.2702651957716
27                       690.7457422409277        629.2548274656899        621.7002905077434        612.7481919482656        650.0486445483684        644.8118801467451        631.0575346982474        686.9903831939853
