% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:10
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 981.3, k_Al = 173.8, sigma_Al = 3.8056E7, rho_Al = 2771.5, Cp_inlet = 848.3, k_inlet = 172.8, sigma_inlet = 3.6367E7, rho_inlet = 2850.1, Cp_outlet = 874.1, k_outlet = 153.1, sigma_outlet = 3.8207E7, rho_outlet = 2666.5, Cp_outlet_sleeve = 921.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2863.6, Cp_inlet_sleeve = 974, k_inlet_sleeve = 154.4, sigma_inlet_sleeve = 3.8545E7, rho_inlet_sleeve = 2502) (degC), Point: 60Temperature (Cp_Al = 981.3, k_Al = 173.8, sigma_Al = 3.8056E7, rho_Al = 2771.5, Cp_inlet = 848.3, k_inlet = 172.8, sigma_inlet = 3.6367E7, rho_inlet = 2850.1, Cp_outlet = 874.1, k_outlet = 153.1, sigma_outlet = 3.8207E7, rho_outlet = 2666.5, Cp_outlet_sleeve = 921.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2863.6, Cp_inlet_sleeve = 974, k_inlet_sleeve = 154.4, sigma_inlet_sleeve = 3.8545E7, rho_inlet_sleeve = 2502) (degC), Point: 98Temperature (Cp_Al = 981.3, k_Al = 173.8, sigma_Al = 3.8056E7, rho_Al = 2771.5, Cp_inlet = 848.3, k_inlet = 172.8, sigma_inlet = 3.6367E7, rho_inlet = 2850.1, Cp_outlet = 874.1, k_outlet = 153.1, sigma_outlet = 3.8207E7, rho_outlet = 2666.5, Cp_outlet_sleeve = 921.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2863.6, Cp_inlet_sleeve = 974, k_inlet_sleeve = 154.4, sigma_inlet_sleeve = 3.8545E7, rho_inlet_sleeve = 2502) (degC), Point: 134Temperature (Cp_Al = 981.3, k_Al = 173.8, sigma_Al = 3.8056E7, rho_Al = 2771.5, Cp_inlet = 848.3, k_inlet = 172.8, sigma_inlet = 3.6367E7, rho_inlet = 2850.1, Cp_outlet = 874.1, k_outlet = 153.1, sigma_outlet = 3.8207E7, rho_outlet = 2666.5, Cp_outlet_sleeve = 921.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2863.6, Cp_inlet_sleeve = 974, k_inlet_sleeve = 154.4, sigma_inlet_sleeve = 3.8545E7, rho_inlet_sleeve = 2502) (degC), Point: 154Temperature (Cp_Al = 981.3, k_Al = 173.8, sigma_Al = 3.8056E7, rho_Al = 2771.5, Cp_inlet = 848.3, k_inlet = 172.8, sigma_inlet = 3.6367E7, rho_inlet = 2850.1, Cp_outlet = 874.1, k_outlet = 153.1, sigma_outlet = 3.8207E7, rho_outlet = 2666.5, Cp_outlet_sleeve = 921.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2863.6, Cp_inlet_sleeve = 974, k_inlet_sleeve = 154.4, sigma_inlet_sleeve = 3.8545E7, rho_inlet_sleeve = 2502) (degC), Point: 172Temperature (Cp_Al = 981.3, k_Al = 173.8, sigma_Al = 3.8056E7, rho_Al = 2771.5, Cp_inlet = 848.3, k_inlet = 172.8, sigma_inlet = 3.6367E7, rho_inlet = 2850.1, Cp_outlet = 874.1, k_outlet = 153.1, sigma_outlet = 3.8207E7, rho_outlet = 2666.5, Cp_outlet_sleeve = 921.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2863.6, Cp_inlet_sleeve = 974, k_inlet_sleeve = 154.4, sigma_inlet_sleeve = 3.8545E7, rho_inlet_sleeve = 2502) (degC), Point: 210Temperature (Cp_Al = 981.3, k_Al = 173.8, sigma_Al = 3.8056E7, rho_Al = 2771.5, Cp_inlet = 848.3, k_inlet = 172.8, sigma_inlet = 3.6367E7, rho_inlet = 2850.1, Cp_outlet = 874.1, k_outlet = 153.1, sigma_outlet = 3.8207E7, rho_outlet = 2666.5, Cp_outlet_sleeve = 921.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2863.6, Cp_inlet_sleeve = 974, k_inlet_sleeve = 154.4, sigma_inlet_sleeve = 3.8545E7, rho_inlet_sleeve = 2502) (degC), Point: 232Temperature (Cp_Al = 981.3, k_Al = 173.8, sigma_Al = 3.8056E7, rho_Al = 2771.5, Cp_inlet = 848.3, k_inlet = 172.8, sigma_inlet = 3.6367E7, rho_inlet = 2850.1, Cp_outlet = 874.1, k_outlet = 153.1, sigma_outlet = 3.8207E7, rho_outlet = 2666.5, Cp_outlet_sleeve = 921.6, k_outlet_sleeve = 159.3, sigma_outlet_sleeve = 4.0285E7, rho_outlet_sleeve = 2863.6, Cp_inlet_sleeve = 974, k_inlet_sleeve = 154.4, sigma_inlet_sleeve = 3.8545E7, rho_inlet_sleeve = 2502) (degC), Point: 270
0                        21.13007562034909        21.10842329689092        21.02461870755195        21.00956117370339        21.011361605520506       21.001741956803414       21.11895359789105        21.142760295199594
3                        259.35907931327404       264.882801569987         257.69027176779616       249.18469123209456       222.24340368201575       216.48418106351085       267.2925264054958        261.82212570382285
6                        379.10772909844513       387.43155068346914       380.15215429495095       371.6308691746666        341.1123072825692        335.1583084419549        389.6427137808639        379.4515324895633
9                        451.49760044147195       456.01119626235993       448.6827988355162        440.15770458853456       412.7666368820986        406.9560983000857        458.11276189020055       450.48648720101323
12                       500.6181600981573        500.74713231245846       493.3886005373969        484.86407023638446       461.45120275422653       455.7381796564846        502.78317171970366       498.8179021731429
15                       537.8797647690806        534.3093116181027        526.9305306987156        518.408745432106         498.4344497134016        492.80871712661803       536.3031432987842        535.6005362930263
18                       567.3864521065801        560.7681750133172        553.375870940798         544.8575324614728        527.7620037425888        522.2168018736761        562.7349023674432        564.823492467862
21                       592.1558130276377        583.0374284141609        575.6358599346462        567.1210130064427        552.4112554562711        546.9393996258422        584.9862442350209        589.4220757077675
24                       613.9111230390857        602.7198595238665        595.311797765804         586.8002565105039        574.0828069191131        568.676725066039         604.6565576397285        611.0730016439084
27                       633.6281669943594        620.6976686472477        613.2849681512748        604.7764712287662        593.7393269964155        588.39175443167          622.6260227439958        630.7256604901277
