% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:51
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 904.2, k_Al = 144.7, sigma_Al = 4.1048E7, rho_Al = 2456.4, Cp_inlet = 861.1, k_inlet = 152.9, sigma_inlet = 4.0236E7, rho_inlet = 2456.3, Cp_outlet = 815.1, k_outlet = 154.1, sigma_outlet = 3.7564E7, rho_outlet = 2582.3, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 167.4, sigma_outlet_sleeve = 3.6733E7, rho_outlet_sleeve = 2443.6, Cp_inlet_sleeve = 829.9, k_inlet_sleeve = 148.1, sigma_inlet_sleeve = 3.8647E7, rho_inlet_sleeve = 2715.5) (degC), Point: 60Temperature (Cp_Al = 904.2, k_Al = 144.7, sigma_Al = 4.1048E7, rho_Al = 2456.4, Cp_inlet = 861.1, k_inlet = 152.9, sigma_inlet = 4.0236E7, rho_inlet = 2456.3, Cp_outlet = 815.1, k_outlet = 154.1, sigma_outlet = 3.7564E7, rho_outlet = 2582.3, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 167.4, sigma_outlet_sleeve = 3.6733E7, rho_outlet_sleeve = 2443.6, Cp_inlet_sleeve = 829.9, k_inlet_sleeve = 148.1, sigma_inlet_sleeve = 3.8647E7, rho_inlet_sleeve = 2715.5) (degC), Point: 98Temperature (Cp_Al = 904.2, k_Al = 144.7, sigma_Al = 4.1048E7, rho_Al = 2456.4, Cp_inlet = 861.1, k_inlet = 152.9, sigma_inlet = 4.0236E7, rho_inlet = 2456.3, Cp_outlet = 815.1, k_outlet = 154.1, sigma_outlet = 3.7564E7, rho_outlet = 2582.3, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 167.4, sigma_outlet_sleeve = 3.6733E7, rho_outlet_sleeve = 2443.6, Cp_inlet_sleeve = 829.9, k_inlet_sleeve = 148.1, sigma_inlet_sleeve = 3.8647E7, rho_inlet_sleeve = 2715.5) (degC), Point: 134Temperature (Cp_Al = 904.2, k_Al = 144.7, sigma_Al = 4.1048E7, rho_Al = 2456.4, Cp_inlet = 861.1, k_inlet = 152.9, sigma_inlet = 4.0236E7, rho_inlet = 2456.3, Cp_outlet = 815.1, k_outlet = 154.1, sigma_outlet = 3.7564E7, rho_outlet = 2582.3, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 167.4, sigma_outlet_sleeve = 3.6733E7, rho_outlet_sleeve = 2443.6, Cp_inlet_sleeve = 829.9, k_inlet_sleeve = 148.1, sigma_inlet_sleeve = 3.8647E7, rho_inlet_sleeve = 2715.5) (degC), Point: 154Temperature (Cp_Al = 904.2, k_Al = 144.7, sigma_Al = 4.1048E7, rho_Al = 2456.4, Cp_inlet = 861.1, k_inlet = 152.9, sigma_inlet = 4.0236E7, rho_inlet = 2456.3, Cp_outlet = 815.1, k_outlet = 154.1, sigma_outlet = 3.7564E7, rho_outlet = 2582.3, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 167.4, sigma_outlet_sleeve = 3.6733E7, rho_outlet_sleeve = 2443.6, Cp_inlet_sleeve = 829.9, k_inlet_sleeve = 148.1, sigma_inlet_sleeve = 3.8647E7, rho_inlet_sleeve = 2715.5) (degC), Point: 172Temperature (Cp_Al = 904.2, k_Al = 144.7, sigma_Al = 4.1048E7, rho_Al = 2456.4, Cp_inlet = 861.1, k_inlet = 152.9, sigma_inlet = 4.0236E7, rho_inlet = 2456.3, Cp_outlet = 815.1, k_outlet = 154.1, sigma_outlet = 3.7564E7, rho_outlet = 2582.3, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 167.4, sigma_outlet_sleeve = 3.6733E7, rho_outlet_sleeve = 2443.6, Cp_inlet_sleeve = 829.9, k_inlet_sleeve = 148.1, sigma_inlet_sleeve = 3.8647E7, rho_inlet_sleeve = 2715.5) (degC), Point: 210Temperature (Cp_Al = 904.2, k_Al = 144.7, sigma_Al = 4.1048E7, rho_Al = 2456.4, Cp_inlet = 861.1, k_inlet = 152.9, sigma_inlet = 4.0236E7, rho_inlet = 2456.3, Cp_outlet = 815.1, k_outlet = 154.1, sigma_outlet = 3.7564E7, rho_outlet = 2582.3, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 167.4, sigma_outlet_sleeve = 3.6733E7, rho_outlet_sleeve = 2443.6, Cp_inlet_sleeve = 829.9, k_inlet_sleeve = 148.1, sigma_inlet_sleeve = 3.8647E7, rho_inlet_sleeve = 2715.5) (degC), Point: 232Temperature (Cp_Al = 904.2, k_Al = 144.7, sigma_Al = 4.1048E7, rho_Al = 2456.4, Cp_inlet = 861.1, k_inlet = 152.9, sigma_inlet = 4.0236E7, rho_inlet = 2456.3, Cp_outlet = 815.1, k_outlet = 154.1, sigma_outlet = 3.7564E7, rho_outlet = 2582.3, Cp_outlet_sleeve = 853.1, k_outlet_sleeve = 167.4, sigma_outlet_sleeve = 3.6733E7, rho_outlet_sleeve = 2443.6, Cp_inlet_sleeve = 829.9, k_inlet_sleeve = 148.1, sigma_inlet_sleeve = 3.8647E7, rho_inlet_sleeve = 2715.5) (degC), Point: 270
0                        21.131476678657577       21.107610406926597       21.024400830085824       21.00951941687248        21.011524411592347       21.00176782798377        21.118061251317442       21.144305473863312
3                        286.8785630446747        287.0917476673786        279.67260888265446       270.53830883957835       249.53799922193616       243.8471305821423        289.6189989660535        288.5947062984691
6                        412.2210105967432        420.0922205725557        412.5712966306197        403.41953972307556       373.69168625212046       368.049898215114         422.38885004067424       411.5146343282397
9                        485.7349925257066        495.4335009543307        487.8559579614862        478.6961038527421        446.42827322568746       440.9384299347224        497.60075714433503       483.5982657900506
12                       536.4537040298036        545.9879699602809        538.3753213152512        529.2133087172909        496.6981544132617        491.3067921042326        548.0768346799579        533.5013232845006
15                       574.8825244824956        583.4429350720295        575.8073974776148        566.6464867554345        534.8495551726724        529.5467773048221        585.4825460909622        571.4537411982421
18                       605.7351010613196        612.9268995372253        605.2762740109166        596.1179227631371        565.5258941967608        560.3051402427351        614.9353085329957        602.0295723639248
21                       632.2342766126721        637.9413653949083        630.2803012398523        621.1250291275627        591.9046906014247        586.7591831945471        639.9290403849825        628.359089559001
24                       655.9099180784578        660.1545107854117        652.4860549135632        643.3339783454844        615.4946119784046        610.4169416643532        662.1281225143969        651.9282993311145
27                       677.6211371289454        680.5096398146225        672.835850105165         663.6868717001906        637.1426008078371        632.1253217408679        682.4735543010366        673.5714554455716
