% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:33
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 979.3, k_Al = 168.1, sigma_Al = 3.7112E7, rho_Al = 2892.9, Cp_inlet = 984.5, k_inlet = 145.9, sigma_inlet = 3.9519E7, rho_inlet = 2815.3, Cp_outlet = 954.5, k_outlet = 164.9, sigma_outlet = 3.969E7, rho_outlet = 2625.8, Cp_outlet_sleeve = 912.4, k_outlet_sleeve = 170.4, sigma_outlet_sleeve = 3.4547E7, rho_outlet_sleeve = 2632.5, Cp_inlet_sleeve = 894.4, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2451) (degC), Point: 60Temperature (Cp_Al = 979.3, k_Al = 168.1, sigma_Al = 3.7112E7, rho_Al = 2892.9, Cp_inlet = 984.5, k_inlet = 145.9, sigma_inlet = 3.9519E7, rho_inlet = 2815.3, Cp_outlet = 954.5, k_outlet = 164.9, sigma_outlet = 3.969E7, rho_outlet = 2625.8, Cp_outlet_sleeve = 912.4, k_outlet_sleeve = 170.4, sigma_outlet_sleeve = 3.4547E7, rho_outlet_sleeve = 2632.5, Cp_inlet_sleeve = 894.4, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2451) (degC), Point: 98Temperature (Cp_Al = 979.3, k_Al = 168.1, sigma_Al = 3.7112E7, rho_Al = 2892.9, Cp_inlet = 984.5, k_inlet = 145.9, sigma_inlet = 3.9519E7, rho_inlet = 2815.3, Cp_outlet = 954.5, k_outlet = 164.9, sigma_outlet = 3.969E7, rho_outlet = 2625.8, Cp_outlet_sleeve = 912.4, k_outlet_sleeve = 170.4, sigma_outlet_sleeve = 3.4547E7, rho_outlet_sleeve = 2632.5, Cp_inlet_sleeve = 894.4, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2451) (degC), Point: 134Temperature (Cp_Al = 979.3, k_Al = 168.1, sigma_Al = 3.7112E7, rho_Al = 2892.9, Cp_inlet = 984.5, k_inlet = 145.9, sigma_inlet = 3.9519E7, rho_inlet = 2815.3, Cp_outlet = 954.5, k_outlet = 164.9, sigma_outlet = 3.969E7, rho_outlet = 2625.8, Cp_outlet_sleeve = 912.4, k_outlet_sleeve = 170.4, sigma_outlet_sleeve = 3.4547E7, rho_outlet_sleeve = 2632.5, Cp_inlet_sleeve = 894.4, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2451) (degC), Point: 154Temperature (Cp_Al = 979.3, k_Al = 168.1, sigma_Al = 3.7112E7, rho_Al = 2892.9, Cp_inlet = 984.5, k_inlet = 145.9, sigma_inlet = 3.9519E7, rho_inlet = 2815.3, Cp_outlet = 954.5, k_outlet = 164.9, sigma_outlet = 3.969E7, rho_outlet = 2625.8, Cp_outlet_sleeve = 912.4, k_outlet_sleeve = 170.4, sigma_outlet_sleeve = 3.4547E7, rho_outlet_sleeve = 2632.5, Cp_inlet_sleeve = 894.4, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2451) (degC), Point: 172Temperature (Cp_Al = 979.3, k_Al = 168.1, sigma_Al = 3.7112E7, rho_Al = 2892.9, Cp_inlet = 984.5, k_inlet = 145.9, sigma_inlet = 3.9519E7, rho_inlet = 2815.3, Cp_outlet = 954.5, k_outlet = 164.9, sigma_outlet = 3.969E7, rho_outlet = 2625.8, Cp_outlet_sleeve = 912.4, k_outlet_sleeve = 170.4, sigma_outlet_sleeve = 3.4547E7, rho_outlet_sleeve = 2632.5, Cp_inlet_sleeve = 894.4, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2451) (degC), Point: 210Temperature (Cp_Al = 979.3, k_Al = 168.1, sigma_Al = 3.7112E7, rho_Al = 2892.9, Cp_inlet = 984.5, k_inlet = 145.9, sigma_inlet = 3.9519E7, rho_inlet = 2815.3, Cp_outlet = 954.5, k_outlet = 164.9, sigma_outlet = 3.969E7, rho_outlet = 2625.8, Cp_outlet_sleeve = 912.4, k_outlet_sleeve = 170.4, sigma_outlet_sleeve = 3.4547E7, rho_outlet_sleeve = 2632.5, Cp_inlet_sleeve = 894.4, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2451) (degC), Point: 232Temperature (Cp_Al = 979.3, k_Al = 168.1, sigma_Al = 3.7112E7, rho_Al = 2892.9, Cp_inlet = 984.5, k_inlet = 145.9, sigma_inlet = 3.9519E7, rho_inlet = 2815.3, Cp_outlet = 954.5, k_outlet = 164.9, sigma_outlet = 3.969E7, rho_outlet = 2625.8, Cp_outlet_sleeve = 912.4, k_outlet_sleeve = 170.4, sigma_outlet_sleeve = 3.4547E7, rho_outlet_sleeve = 2632.5, Cp_inlet_sleeve = 894.4, k_inlet_sleeve = 169, sigma_inlet_sleeve = 4.1025E7, rho_inlet_sleeve = 2451) (degC), Point: 270
0                        21.13141055329237        21.107091949296603       21.02430202670331        21.009440642602158       21.011514844016858       21.001769343660953       21.11748898752353        21.14423073082213
3                        260.4117225909456        256.4764302796402        249.12561344252288       240.21827925556818       224.35989493011022       218.99310103322404       258.96841459712834       262.3991856420905
6                        376.848788664748         373.28142962026357       365.8261683296266        356.9093010508842        339.82968143150276       334.3897554385012        375.5435022832992        376.6907690703965
9                        446.10540198417493       438.58522754763806       431.0719047298861        422.1512063188246        408.351400263949         403.0594147792059        440.7182414841403        444.60027479322184
12                       493.35779745700336       481.72850800293054       474.179238146113         465.25847232777494       455.1701890019697        449.97463837919906       483.7829375137054        491.06713356796433
15                       529.1958995035867        513.9794069599357        506.40589044996796       497.4873892042424        490.7323570995251        485.6235177317176        515.9826785403651        526.4306308149296
18                       557.6258644687824        539.2403391109673        531.6504266083962        522.7350159766733        518.9845668210286        513.955821212053         541.2101649369199        554.5792325013952
21                       581.6326959735545        560.392320575619         552.7908675700488        543.8787378110906        542.8703785855027        537.9151973877063        562.3393806053031        578.4136757495077
24                       602.8314314695631        578.9822493661554        571.3724292696493        562.4635663321129        563.9827997019382        559.0944575876607        580.9134010532164        599.5039518341439
27                       622.1169390613451        595.884882989094         588.268867356022         579.3631705686513        583.2043117105751        578.3763391158438        597.8047365861659        618.7199616099641
