% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:21
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 931.9, k_Al = 148.1, sigma_Al = 3.9126E7, rho_Al = 2815.3, Cp_inlet = 900.4, k_inlet = 160.6, sigma_inlet = 3.5026E7, rho_inlet = 2433, Cp_outlet = 826, k_outlet = 171.9, sigma_outlet = 3.9957E7, rho_outlet = 2924.9, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.497E7, rho_outlet_sleeve = 2619.8, Cp_inlet_sleeve = 919.7, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.7283E7, rho_inlet_sleeve = 2838.2) (degC), Point: 60Temperature (Cp_Al = 931.9, k_Al = 148.1, sigma_Al = 3.9126E7, rho_Al = 2815.3, Cp_inlet = 900.4, k_inlet = 160.6, sigma_inlet = 3.5026E7, rho_inlet = 2433, Cp_outlet = 826, k_outlet = 171.9, sigma_outlet = 3.9957E7, rho_outlet = 2924.9, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.497E7, rho_outlet_sleeve = 2619.8, Cp_inlet_sleeve = 919.7, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.7283E7, rho_inlet_sleeve = 2838.2) (degC), Point: 98Temperature (Cp_Al = 931.9, k_Al = 148.1, sigma_Al = 3.9126E7, rho_Al = 2815.3, Cp_inlet = 900.4, k_inlet = 160.6, sigma_inlet = 3.5026E7, rho_inlet = 2433, Cp_outlet = 826, k_outlet = 171.9, sigma_outlet = 3.9957E7, rho_outlet = 2924.9, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.497E7, rho_outlet_sleeve = 2619.8, Cp_inlet_sleeve = 919.7, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.7283E7, rho_inlet_sleeve = 2838.2) (degC), Point: 134Temperature (Cp_Al = 931.9, k_Al = 148.1, sigma_Al = 3.9126E7, rho_Al = 2815.3, Cp_inlet = 900.4, k_inlet = 160.6, sigma_inlet = 3.5026E7, rho_inlet = 2433, Cp_outlet = 826, k_outlet = 171.9, sigma_outlet = 3.9957E7, rho_outlet = 2924.9, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.497E7, rho_outlet_sleeve = 2619.8, Cp_inlet_sleeve = 919.7, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.7283E7, rho_inlet_sleeve = 2838.2) (degC), Point: 154Temperature (Cp_Al = 931.9, k_Al = 148.1, sigma_Al = 3.9126E7, rho_Al = 2815.3, Cp_inlet = 900.4, k_inlet = 160.6, sigma_inlet = 3.5026E7, rho_inlet = 2433, Cp_outlet = 826, k_outlet = 171.9, sigma_outlet = 3.9957E7, rho_outlet = 2924.9, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.497E7, rho_outlet_sleeve = 2619.8, Cp_inlet_sleeve = 919.7, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.7283E7, rho_inlet_sleeve = 2838.2) (degC), Point: 172Temperature (Cp_Al = 931.9, k_Al = 148.1, sigma_Al = 3.9126E7, rho_Al = 2815.3, Cp_inlet = 900.4, k_inlet = 160.6, sigma_inlet = 3.5026E7, rho_inlet = 2433, Cp_outlet = 826, k_outlet = 171.9, sigma_outlet = 3.9957E7, rho_outlet = 2924.9, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.497E7, rho_outlet_sleeve = 2619.8, Cp_inlet_sleeve = 919.7, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.7283E7, rho_inlet_sleeve = 2838.2) (degC), Point: 210Temperature (Cp_Al = 931.9, k_Al = 148.1, sigma_Al = 3.9126E7, rho_Al = 2815.3, Cp_inlet = 900.4, k_inlet = 160.6, sigma_inlet = 3.5026E7, rho_inlet = 2433, Cp_outlet = 826, k_outlet = 171.9, sigma_outlet = 3.9957E7, rho_outlet = 2924.9, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.497E7, rho_outlet_sleeve = 2619.8, Cp_inlet_sleeve = 919.7, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.7283E7, rho_inlet_sleeve = 2838.2) (degC), Point: 232Temperature (Cp_Al = 931.9, k_Al = 148.1, sigma_Al = 3.9126E7, rho_Al = 2815.3, Cp_inlet = 900.4, k_inlet = 160.6, sigma_inlet = 3.5026E7, rho_inlet = 2433, Cp_outlet = 826, k_outlet = 171.9, sigma_outlet = 3.9957E7, rho_outlet = 2924.9, Cp_outlet_sleeve = 827.3, k_outlet_sleeve = 168.9, sigma_outlet_sleeve = 3.497E7, rho_outlet_sleeve = 2619.8, Cp_inlet_sleeve = 919.7, k_inlet_sleeve = 147.4, sigma_inlet_sleeve = 3.7283E7, rho_inlet_sleeve = 2838.2) (degC), Point: 270
0                        21.13122668257273        21.109091034055893       21.02477777128962        21.00961823577336        21.01149595672274        21.001768481021145       21.119684099679603       21.144019756848934
3                        268.7664830291043        275.97635889848925       268.58786533853686       259.48968653526447       233.2709352811694        228.03357381430305       278.5187035165526        270.4682745066765
6                        388.0691078475154        409.06014122919055       401.5706218023249        392.4619903659451        351.51896281332347       346.2757106039277        411.3812443166547        387.5367290103611
9                        458.9139122991953        486.0715640910804        478.52584059088963       469.40882927411417       421.62352262600973       416.50303256148084       488.26428366791924       456.9966645201645
12                       507.6258129896671        537.223858818977         529.6437977423619        520.5215009251723        469.9039973496522        464.85445886542414       539.3367176627606        504.9001462978913
15                       545.0273941253378        575.327478537004         567.7240696796367        558.6009895174271        507.0280902931704        502.0495671060994        577.3882440125558        541.8071334956385
18                       575.0547655701945        605.0337937761236        597.4144988985092        588.2928583465568        536.8735657923404        531.9661652427691        607.060534968837         571.535004681728
21                       600.6406166661365        629.8008241523445        622.1702712420466        613.0510833557272        562.3326046296289        557.4940560734118        631.8044427289668        596.9314812615991
24                       623.3651158892219        651.4960057983991        643.8572223680779        634.7408863868719        584.9642911800572        580.1901683128667        653.4834092446918        619.5315473529115
27                       644.10007217461          671.1537714055115        663.5088369135747        654.3954207439825        605.6287914905312        600.9136387576203        673.1295328428795        640.1822071972617
