% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:34
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 813.4, k_Al = 158.7, sigma_Al = 3.9943E7, rho_Al = 2863.7, Cp_inlet = 855.4, k_inlet = 162.9, sigma_inlet = 4.1511E7, rho_inlet = 2679.2, Cp_outlet = 879.5, k_outlet = 154.3, sigma_outlet = 3.8557E7, rho_outlet = 2700, Cp_outlet_sleeve = 867.2, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.9291E7, rho_outlet_sleeve = 2691.1, Cp_inlet_sleeve = 836.4, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9089E7, rho_inlet_sleeve = 2736.1) (degC), Point: 60Temperature (Cp_Al = 813.4, k_Al = 158.7, sigma_Al = 3.9943E7, rho_Al = 2863.7, Cp_inlet = 855.4, k_inlet = 162.9, sigma_inlet = 4.1511E7, rho_inlet = 2679.2, Cp_outlet = 879.5, k_outlet = 154.3, sigma_outlet = 3.8557E7, rho_outlet = 2700, Cp_outlet_sleeve = 867.2, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.9291E7, rho_outlet_sleeve = 2691.1, Cp_inlet_sleeve = 836.4, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9089E7, rho_inlet_sleeve = 2736.1) (degC), Point: 98Temperature (Cp_Al = 813.4, k_Al = 158.7, sigma_Al = 3.9943E7, rho_Al = 2863.7, Cp_inlet = 855.4, k_inlet = 162.9, sigma_inlet = 4.1511E7, rho_inlet = 2679.2, Cp_outlet = 879.5, k_outlet = 154.3, sigma_outlet = 3.8557E7, rho_outlet = 2700, Cp_outlet_sleeve = 867.2, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.9291E7, rho_outlet_sleeve = 2691.1, Cp_inlet_sleeve = 836.4, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9089E7, rho_inlet_sleeve = 2736.1) (degC), Point: 134Temperature (Cp_Al = 813.4, k_Al = 158.7, sigma_Al = 3.9943E7, rho_Al = 2863.7, Cp_inlet = 855.4, k_inlet = 162.9, sigma_inlet = 4.1511E7, rho_inlet = 2679.2, Cp_outlet = 879.5, k_outlet = 154.3, sigma_outlet = 3.8557E7, rho_outlet = 2700, Cp_outlet_sleeve = 867.2, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.9291E7, rho_outlet_sleeve = 2691.1, Cp_inlet_sleeve = 836.4, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9089E7, rho_inlet_sleeve = 2736.1) (degC), Point: 154Temperature (Cp_Al = 813.4, k_Al = 158.7, sigma_Al = 3.9943E7, rho_Al = 2863.7, Cp_inlet = 855.4, k_inlet = 162.9, sigma_inlet = 4.1511E7, rho_inlet = 2679.2, Cp_outlet = 879.5, k_outlet = 154.3, sigma_outlet = 3.8557E7, rho_outlet = 2700, Cp_outlet_sleeve = 867.2, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.9291E7, rho_outlet_sleeve = 2691.1, Cp_inlet_sleeve = 836.4, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9089E7, rho_inlet_sleeve = 2736.1) (degC), Point: 172Temperature (Cp_Al = 813.4, k_Al = 158.7, sigma_Al = 3.9943E7, rho_Al = 2863.7, Cp_inlet = 855.4, k_inlet = 162.9, sigma_inlet = 4.1511E7, rho_inlet = 2679.2, Cp_outlet = 879.5, k_outlet = 154.3, sigma_outlet = 3.8557E7, rho_outlet = 2700, Cp_outlet_sleeve = 867.2, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.9291E7, rho_outlet_sleeve = 2691.1, Cp_inlet_sleeve = 836.4, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9089E7, rho_inlet_sleeve = 2736.1) (degC), Point: 210Temperature (Cp_Al = 813.4, k_Al = 158.7, sigma_Al = 3.9943E7, rho_Al = 2863.7, Cp_inlet = 855.4, k_inlet = 162.9, sigma_inlet = 4.1511E7, rho_inlet = 2679.2, Cp_outlet = 879.5, k_outlet = 154.3, sigma_outlet = 3.8557E7, rho_outlet = 2700, Cp_outlet_sleeve = 867.2, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.9291E7, rho_outlet_sleeve = 2691.1, Cp_inlet_sleeve = 836.4, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9089E7, rho_inlet_sleeve = 2736.1) (degC), Point: 232Temperature (Cp_Al = 813.4, k_Al = 158.7, sigma_Al = 3.9943E7, rho_Al = 2863.7, Cp_inlet = 855.4, k_inlet = 162.9, sigma_inlet = 4.1511E7, rho_inlet = 2679.2, Cp_outlet = 879.5, k_outlet = 154.3, sigma_outlet = 3.8557E7, rho_outlet = 2700, Cp_outlet_sleeve = 867.2, k_outlet_sleeve = 171.1, sigma_outlet_sleeve = 3.9291E7, rho_outlet_sleeve = 2691.1, Cp_inlet_sleeve = 836.4, k_inlet_sleeve = 151.2, sigma_inlet_sleeve = 3.9089E7, rho_inlet_sleeve = 2736.1) (degC), Point: 270
0                        21.13026961587525        21.107219241815073       21.024304367314016       21.009490936658494       21.01139767247696        21.00174711853765        21.117635404039504       21.14296525920099
3                        264.8782629283219        274.11234506151357       266.8524281441248        258.1373447778418        228.36354513704322       222.7659521949031        276.5530699303332        266.8833911638002
6                        383.53409207764764       400.3378996993215        392.9818079690185        384.2554647482814        345.98446211087844       340.3246631168415        402.5657542103488        383.27292910511426
9                        454.3929210849259        471.4324798229486        464.0247079554324        455.2926859518151        416.0899594459661        410.57226484875696       473.54346347248566       452.74050204093646
12                       503.1224171634177        518.7251119574923        511.28563999834864       502.5529678654751        464.3807603612248        458.9527909407735        520.7661950500992        500.6667007192625
15                       540.119644036214         554.0358337793236        546.5755586132748        537.8448450554356        501.1036293697931        495.75616825498264       556.0328268961857        537.1859213836495
18                       569.6385231086682        581.8797487220121        574.4058635192375        565.6781295760875        530.4489078902703        525.1764538109734        583.8490332030634        566.4265543621359
21                       594.7564822305092        605.4637463728744        597.9806489157282        589.2561254609119        555.4510240934464        550.247737715094         607.414988571727         591.3780858081583
24                       617.1092309817608        626.4442835201069        618.9547954586038        610.2334152834035        577.7231652683772        572.5824661731161        628.3835020945129        613.6295841374821
27                       637.6152596020779        645.7353628390515        638.2413290239635        629.5229030964075        598.1707366773278        593.0860700594448        647.6663852297514        634.0729009301436
