% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:39
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 965.8, k_Al = 146.9, sigma_Al = 3.8448E7, rho_Al = 2764, Cp_inlet = 987.3, k_inlet = 171.6, sigma_inlet = 3.6397E7, rho_inlet = 2927.5, Cp_outlet = 828.5, k_outlet = 173.2, sigma_outlet = 3.8742E7, rho_outlet = 2795.2, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 3.7142E7, rho_outlet_sleeve = 2709.2, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 4.051E7, rho_inlet_sleeve = 2632.3) (degC), Point: 60Temperature (Cp_Al = 965.8, k_Al = 146.9, sigma_Al = 3.8448E7, rho_Al = 2764, Cp_inlet = 987.3, k_inlet = 171.6, sigma_inlet = 3.6397E7, rho_inlet = 2927.5, Cp_outlet = 828.5, k_outlet = 173.2, sigma_outlet = 3.8742E7, rho_outlet = 2795.2, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 3.7142E7, rho_outlet_sleeve = 2709.2, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 4.051E7, rho_inlet_sleeve = 2632.3) (degC), Point: 98Temperature (Cp_Al = 965.8, k_Al = 146.9, sigma_Al = 3.8448E7, rho_Al = 2764, Cp_inlet = 987.3, k_inlet = 171.6, sigma_inlet = 3.6397E7, rho_inlet = 2927.5, Cp_outlet = 828.5, k_outlet = 173.2, sigma_outlet = 3.8742E7, rho_outlet = 2795.2, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 3.7142E7, rho_outlet_sleeve = 2709.2, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 4.051E7, rho_inlet_sleeve = 2632.3) (degC), Point: 134Temperature (Cp_Al = 965.8, k_Al = 146.9, sigma_Al = 3.8448E7, rho_Al = 2764, Cp_inlet = 987.3, k_inlet = 171.6, sigma_inlet = 3.6397E7, rho_inlet = 2927.5, Cp_outlet = 828.5, k_outlet = 173.2, sigma_outlet = 3.8742E7, rho_outlet = 2795.2, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 3.7142E7, rho_outlet_sleeve = 2709.2, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 4.051E7, rho_inlet_sleeve = 2632.3) (degC), Point: 154Temperature (Cp_Al = 965.8, k_Al = 146.9, sigma_Al = 3.8448E7, rho_Al = 2764, Cp_inlet = 987.3, k_inlet = 171.6, sigma_inlet = 3.6397E7, rho_inlet = 2927.5, Cp_outlet = 828.5, k_outlet = 173.2, sigma_outlet = 3.8742E7, rho_outlet = 2795.2, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 3.7142E7, rho_outlet_sleeve = 2709.2, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 4.051E7, rho_inlet_sleeve = 2632.3) (degC), Point: 172Temperature (Cp_Al = 965.8, k_Al = 146.9, sigma_Al = 3.8448E7, rho_Al = 2764, Cp_inlet = 987.3, k_inlet = 171.6, sigma_inlet = 3.6397E7, rho_inlet = 2927.5, Cp_outlet = 828.5, k_outlet = 173.2, sigma_outlet = 3.8742E7, rho_outlet = 2795.2, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 3.7142E7, rho_outlet_sleeve = 2709.2, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 4.051E7, rho_inlet_sleeve = 2632.3) (degC), Point: 210Temperature (Cp_Al = 965.8, k_Al = 146.9, sigma_Al = 3.8448E7, rho_Al = 2764, Cp_inlet = 987.3, k_inlet = 171.6, sigma_inlet = 3.6397E7, rho_inlet = 2927.5, Cp_outlet = 828.5, k_outlet = 173.2, sigma_outlet = 3.8742E7, rho_outlet = 2795.2, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 3.7142E7, rho_outlet_sleeve = 2709.2, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 4.051E7, rho_inlet_sleeve = 2632.3) (degC), Point: 232Temperature (Cp_Al = 965.8, k_Al = 146.9, sigma_Al = 3.8448E7, rho_Al = 2764, Cp_inlet = 987.3, k_inlet = 171.6, sigma_inlet = 3.6397E7, rho_inlet = 2927.5, Cp_outlet = 828.5, k_outlet = 173.2, sigma_outlet = 3.8742E7, rho_outlet = 2795.2, Cp_outlet_sleeve = 989.6, k_outlet_sleeve = 159.2, sigma_outlet_sleeve = 3.7142E7, rho_outlet_sleeve = 2709.2, Cp_inlet_sleeve = 842.3, k_inlet_sleeve = 164.5, sigma_inlet_sleeve = 4.051E7, rho_inlet_sleeve = 2632.3) (degC), Point: 270
0                        21.130866021740417       21.107889490668754       21.024510642338385       21.009500764886127       21.011452524796766       21.00175819786091        21.118361104573808       21.14363780735033
3                        259.3319398911485        254.36060839122752       247.24367981494197       238.90196759792457       223.80015526058497       218.33391985347055       256.70253436928874       261.3481284684095
6                        380.8730203037461        374.1315341315935        366.92059752281307       358.55813087941135       344.3891255359521        338.8041545720305        376.25537318094575       380.7193618372103
9                        455.90467174217304       443.10018936998995       435.83283798326727       427.4653867461909        418.659775513225         413.2404481679408        445.0982423431467        454.3671962394221
12                       507.93233274475836       489.29293668502135       481.98924816094336       473.6220491147186        470.21757584178283       464.9229621359632        491.21259564407546       505.5642164042979
15                       547.910257721515         524.3052993523343        516.9764783918998        508.61180025663566       509.8868545739807        504.7024862695332        526.172658732685         545.0247804535773
18                       579.8810462211495        552.0018208928469        544.6555484292786        536.2942467604161        541.6526128286206        536.5668630177823        553.8341003985639        576.677436467747
21                       606.8877854574866        575.2711000698995        567.9122858340364        559.5545550722954        568.5163817012383        563.5184058236083        577.0789845874968        603.4814679208837
24                       630.6510071695174        595.7373396551117        588.3692557322763        580.0150516757557        592.175286488677         587.2551255335917        597.5277893799473        627.1106615924559
27                       652.1488289692259        614.335517904578         606.9604407623843        598.6096123252669        613.5940983923094        608.7428466502818        616.1132654455031        648.5170281378122
