% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 02:06
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 914.4, k_Al = 171, sigma_Al = 3.6397E7, rho_Al = 2587.5, Cp_inlet = 857.9, k_inlet = 169.8, sigma_inlet = 3.7669E7, rho_inlet = 2701.6, Cp_outlet = 947.1, k_outlet = 150.1, sigma_outlet = 3.5931E7, rho_outlet = 2738, Cp_outlet_sleeve = 919, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2782.8, Cp_inlet_sleeve = 871.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.708E7, rho_inlet_sleeve = 2894.5) (degC), Point: 60Temperature (Cp_Al = 914.4, k_Al = 171, sigma_Al = 3.6397E7, rho_Al = 2587.5, Cp_inlet = 857.9, k_inlet = 169.8, sigma_inlet = 3.7669E7, rho_inlet = 2701.6, Cp_outlet = 947.1, k_outlet = 150.1, sigma_outlet = 3.5931E7, rho_outlet = 2738, Cp_outlet_sleeve = 919, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2782.8, Cp_inlet_sleeve = 871.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.708E7, rho_inlet_sleeve = 2894.5) (degC), Point: 98Temperature (Cp_Al = 914.4, k_Al = 171, sigma_Al = 3.6397E7, rho_Al = 2587.5, Cp_inlet = 857.9, k_inlet = 169.8, sigma_inlet = 3.7669E7, rho_inlet = 2701.6, Cp_outlet = 947.1, k_outlet = 150.1, sigma_outlet = 3.5931E7, rho_outlet = 2738, Cp_outlet_sleeve = 919, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2782.8, Cp_inlet_sleeve = 871.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.708E7, rho_inlet_sleeve = 2894.5) (degC), Point: 134Temperature (Cp_Al = 914.4, k_Al = 171, sigma_Al = 3.6397E7, rho_Al = 2587.5, Cp_inlet = 857.9, k_inlet = 169.8, sigma_inlet = 3.7669E7, rho_inlet = 2701.6, Cp_outlet = 947.1, k_outlet = 150.1, sigma_outlet = 3.5931E7, rho_outlet = 2738, Cp_outlet_sleeve = 919, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2782.8, Cp_inlet_sleeve = 871.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.708E7, rho_inlet_sleeve = 2894.5) (degC), Point: 154Temperature (Cp_Al = 914.4, k_Al = 171, sigma_Al = 3.6397E7, rho_Al = 2587.5, Cp_inlet = 857.9, k_inlet = 169.8, sigma_inlet = 3.7669E7, rho_inlet = 2701.6, Cp_outlet = 947.1, k_outlet = 150.1, sigma_outlet = 3.5931E7, rho_outlet = 2738, Cp_outlet_sleeve = 919, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2782.8, Cp_inlet_sleeve = 871.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.708E7, rho_inlet_sleeve = 2894.5) (degC), Point: 172Temperature (Cp_Al = 914.4, k_Al = 171, sigma_Al = 3.6397E7, rho_Al = 2587.5, Cp_inlet = 857.9, k_inlet = 169.8, sigma_inlet = 3.7669E7, rho_inlet = 2701.6, Cp_outlet = 947.1, k_outlet = 150.1, sigma_outlet = 3.5931E7, rho_outlet = 2738, Cp_outlet_sleeve = 919, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2782.8, Cp_inlet_sleeve = 871.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.708E7, rho_inlet_sleeve = 2894.5) (degC), Point: 210Temperature (Cp_Al = 914.4, k_Al = 171, sigma_Al = 3.6397E7, rho_Al = 2587.5, Cp_inlet = 857.9, k_inlet = 169.8, sigma_inlet = 3.7669E7, rho_inlet = 2701.6, Cp_outlet = 947.1, k_outlet = 150.1, sigma_outlet = 3.5931E7, rho_outlet = 2738, Cp_outlet_sleeve = 919, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2782.8, Cp_inlet_sleeve = 871.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.708E7, rho_inlet_sleeve = 2894.5) (degC), Point: 232Temperature (Cp_Al = 914.4, k_Al = 171, sigma_Al = 3.6397E7, rho_Al = 2587.5, Cp_inlet = 857.9, k_inlet = 169.8, sigma_inlet = 3.7669E7, rho_inlet = 2701.6, Cp_outlet = 947.1, k_outlet = 150.1, sigma_outlet = 3.5931E7, rho_outlet = 2738, Cp_outlet_sleeve = 919, k_outlet_sleeve = 163.2, sigma_outlet_sleeve = 3.4435E7, rho_outlet_sleeve = 2782.8, Cp_inlet_sleeve = 871.5, k_inlet_sleeve = 151.3, sigma_inlet_sleeve = 3.708E7, rho_inlet_sleeve = 2894.5) (degC), Point: 270
0                        21.132563611857506       21.108504256495223       21.024621118202333       21.009569253953543       21.011615451242903       21.00177531882349        21.11904671218275        21.145528568451482
3                        261.7377181852362        269.0179325616717        261.76880661579116       253.08066141624306       223.38945426862335       217.56733773730502       271.45237179335345       264.0406468953822
6                        384.4621734428115        396.17802133055613       388.8373341463099        380.13593829251147       345.19893443710066       339.15609005443764       398.4074380408755        384.53955723962065
9                        459.3575005370833        468.2050196126106        460.8139888507475        452.1094158751456        419.3171606234854        413.42228417071635       470.322979869597         457.9995393673438
12                       510.45465569023645       515.3599900267953        507.9387939917643        499.2345324355657        469.9594840276121        464.15112642006045       517.4121875110694        508.2581039819876
15                       549.4052794867517        550.8910069352187        543.4497594940996        534.748212479233         508.6219769418651        502.8893684639362        552.9014082153901        546.6981821848161
18                       580.4491230999423        579.1280245551981        571.6735913884409        562.9755123593729        539.4815518835624        533.8205444194592        581.112049049696         577.4388249056923
21                       606.6118892999997        603.0373355281464        595.5740941664169        586.8795341560501        565.522714630777         559.9287477333892        605.0044192243608        603.4214234842237
24                       629.6832716443174        624.2861978162781        616.8169709300903        608.1257245254653        588.5113600810317        582.9787376179924        626.2422219767317        626.3860486351518
27                       650.6993393011325        643.7950097690156        636.3216443964368        627.6334284738568        609.4694056751129        603.9921440237465        645.7437168511116        647.3396593711811
