% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 20 2018, 01:52
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 837.3, k_Al = 168.8, sigma_Al = 3.9834E7, rho_Al = 2757.7, Cp_inlet = 852.9, k_inlet = 169.8, sigma_inlet = 3.7728E7, rho_inlet = 2555.9, Cp_outlet = 872.5, k_outlet = 156.5, sigma_outlet = 3.9898E7, rho_outlet = 2775.8, Cp_outlet_sleeve = 932.4, k_outlet_sleeve = 174, sigma_outlet_sleeve = 3.8387E7, rho_outlet_sleeve = 2683, Cp_inlet_sleeve = 833.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 4.1012E7, rho_inlet_sleeve = 2599.6) (degC), Point: 60Temperature (Cp_Al = 837.3, k_Al = 168.8, sigma_Al = 3.9834E7, rho_Al = 2757.7, Cp_inlet = 852.9, k_inlet = 169.8, sigma_inlet = 3.7728E7, rho_inlet = 2555.9, Cp_outlet = 872.5, k_outlet = 156.5, sigma_outlet = 3.9898E7, rho_outlet = 2775.8, Cp_outlet_sleeve = 932.4, k_outlet_sleeve = 174, sigma_outlet_sleeve = 3.8387E7, rho_outlet_sleeve = 2683, Cp_inlet_sleeve = 833.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 4.1012E7, rho_inlet_sleeve = 2599.6) (degC), Point: 98Temperature (Cp_Al = 837.3, k_Al = 168.8, sigma_Al = 3.9834E7, rho_Al = 2757.7, Cp_inlet = 852.9, k_inlet = 169.8, sigma_inlet = 3.7728E7, rho_inlet = 2555.9, Cp_outlet = 872.5, k_outlet = 156.5, sigma_outlet = 3.9898E7, rho_outlet = 2775.8, Cp_outlet_sleeve = 932.4, k_outlet_sleeve = 174, sigma_outlet_sleeve = 3.8387E7, rho_outlet_sleeve = 2683, Cp_inlet_sleeve = 833.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 4.1012E7, rho_inlet_sleeve = 2599.6) (degC), Point: 134Temperature (Cp_Al = 837.3, k_Al = 168.8, sigma_Al = 3.9834E7, rho_Al = 2757.7, Cp_inlet = 852.9, k_inlet = 169.8, sigma_inlet = 3.7728E7, rho_inlet = 2555.9, Cp_outlet = 872.5, k_outlet = 156.5, sigma_outlet = 3.9898E7, rho_outlet = 2775.8, Cp_outlet_sleeve = 932.4, k_outlet_sleeve = 174, sigma_outlet_sleeve = 3.8387E7, rho_outlet_sleeve = 2683, Cp_inlet_sleeve = 833.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 4.1012E7, rho_inlet_sleeve = 2599.6) (degC), Point: 154Temperature (Cp_Al = 837.3, k_Al = 168.8, sigma_Al = 3.9834E7, rho_Al = 2757.7, Cp_inlet = 852.9, k_inlet = 169.8, sigma_inlet = 3.7728E7, rho_inlet = 2555.9, Cp_outlet = 872.5, k_outlet = 156.5, sigma_outlet = 3.9898E7, rho_outlet = 2775.8, Cp_outlet_sleeve = 932.4, k_outlet_sleeve = 174, sigma_outlet_sleeve = 3.8387E7, rho_outlet_sleeve = 2683, Cp_inlet_sleeve = 833.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 4.1012E7, rho_inlet_sleeve = 2599.6) (degC), Point: 172Temperature (Cp_Al = 837.3, k_Al = 168.8, sigma_Al = 3.9834E7, rho_Al = 2757.7, Cp_inlet = 852.9, k_inlet = 169.8, sigma_inlet = 3.7728E7, rho_inlet = 2555.9, Cp_outlet = 872.5, k_outlet = 156.5, sigma_outlet = 3.9898E7, rho_outlet = 2775.8, Cp_outlet_sleeve = 932.4, k_outlet_sleeve = 174, sigma_outlet_sleeve = 3.8387E7, rho_outlet_sleeve = 2683, Cp_inlet_sleeve = 833.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 4.1012E7, rho_inlet_sleeve = 2599.6) (degC), Point: 210Temperature (Cp_Al = 837.3, k_Al = 168.8, sigma_Al = 3.9834E7, rho_Al = 2757.7, Cp_inlet = 852.9, k_inlet = 169.8, sigma_inlet = 3.7728E7, rho_inlet = 2555.9, Cp_outlet = 872.5, k_outlet = 156.5, sigma_outlet = 3.9898E7, rho_outlet = 2775.8, Cp_outlet_sleeve = 932.4, k_outlet_sleeve = 174, sigma_outlet_sleeve = 3.8387E7, rho_outlet_sleeve = 2683, Cp_inlet_sleeve = 833.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 4.1012E7, rho_inlet_sleeve = 2599.6) (degC), Point: 232Temperature (Cp_Al = 837.3, k_Al = 168.8, sigma_Al = 3.9834E7, rho_Al = 2757.7, Cp_inlet = 852.9, k_inlet = 169.8, sigma_inlet = 3.7728E7, rho_inlet = 2555.9, Cp_outlet = 872.5, k_outlet = 156.5, sigma_outlet = 3.9898E7, rho_outlet = 2775.8, Cp_outlet_sleeve = 932.4, k_outlet_sleeve = 174, sigma_outlet_sleeve = 3.8387E7, rho_outlet_sleeve = 2683, Cp_inlet_sleeve = 833.1, k_inlet_sleeve = 169.9, sigma_inlet_sleeve = 4.1012E7, rho_inlet_sleeve = 2599.6) (degC), Point: 270
0                        21.13013043379965        21.1075505028316         21.024412998109597       21.00948325455073        21.011385834797068       21.00174887975021        21.117988020658856       21.142810757525297
3                        257.82717767213944       274.02984807885935       266.91758360470305       258.67910642633126       221.71305267545137       216.21003055680256       276.31583295325186       259.8318392341811
6                        374.10556313708435       391.57632136019424       384.37593408761563       376.11795653879983       337.01837726713654       331.39488420399186       393.65601679493386       373.9006022515988
9                        443.85891769513955       455.0064332280108        447.7568620631156        439.49681788212615       406.0380784873478        400.55816551010514       456.97762346572426       442.3049154577076
12                       491.7347852190776        496.82369466914736       489.54382595973357       481.28738115017006       453.4858789662052        448.1083842589271        498.7321541777508        489.41280989113204
15                       528.1293939621622        528.49919071112          521.1996288603789        512.9477664974138        489.6135307440602        484.3268142410626        530.3685715515273        525.3554199329669
18                       557.1641304562535        553.9253685715817        546.6131006948318        538.3658064152204        518.4813484380181        513.2761764559973        555.7705969464258        554.1325012317819
21                       581.8717565485133        575.8593779060257        568.5386698034803        560.2954857886168        543.0797306691408        537.9469706797344        577.6891376526721        578.6906568058113
24                       603.8786790672634        595.6740181686822        588.3475709578199        580.1079986962719        565.0123005772479        559.943249538886         597.4936328120679        600.6103494189074
27                       624.0899420919377        614.0909185062181        606.7604669281236        598.5240653480583        585.1708745083788        580.1577901222594        615.9037338393616        620.7706755222656
