% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 22 2018, 15:58
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 275.2, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 60Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 275.2, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 98Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 275.2, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 134Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 275.2, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 154Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 275.2, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 172Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 275.2, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 210Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 275.2, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 232Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 275.2, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 270
0                        21.130886538055904       21.1083200543888         21.02458151844172        21.009562467369676       21.011445180581404       21.001753043861697       21.11884362264118        21.143655441356827
3                        246.34185006591088       266.92817438088287       259.63721157586326       250.80654030044332       218.14421717590716       213.73232561998424       269.37910201168336       247.39133014226513
6                        357.2530403868991        391.8044929677077        384.4166966630405        375.56899296699714       328.2531734194687        323.78940126325415       394.03509148318506       356.579352661229
9                        425.19079510992333       462.40931770348857       454.96947539744906       446.11267232332307       395.68932920070995       391.31230222068893       464.5186164660646        423.5820963127459
12                       473.6432138240749        508.8966031669711        501.4248784437924        492.5652728570817        443.84993303054137       439.56617431087193       510.93327313614793       471.53347602317467
15                       512.4037085933276        543.8091510561148        536.3153781188531        527.4575311318122        482.4184285599308        478.2325634812929        545.7988789686415        510.00126015354965
18                       544.7156516807268        571.3379149001795        563.8287423991998        554.9748793381266        514.5999563898998        510.50943260310896       573.2972492845596        542.1436110458501
21                       572.915257757924         594.5739925536056        587.0536011991131        578.2045955502592        542.7045441656393        538.7020946040984        596.5128509033477        570.2385590730406
24                       598.2299573419905        615.1894826892546        607.6606771148881        598.8167008231335        567.94650772876          564.0229581224927        617.1141156536462        595.4848227521655
27                       621.341527211316         634.1047772386754        626.5695483324147        617.7303898240116        591.0007560430594        587.1464581934758        636.0192974415738        618.5496562361834
