% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 22 2018, 14:46
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 900, k_Al = 275.2, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 60Temperature (Cp_Al = 900, k_Al = 275.2, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 98Temperature (Cp_Al = 900, k_Al = 275.2, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 134Temperature (Cp_Al = 900, k_Al = 275.2, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 154Temperature (Cp_Al = 900, k_Al = 275.2, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 172Temperature (Cp_Al = 900, k_Al = 275.2, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 210Temperature (Cp_Al = 900, k_Al = 275.2, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 232Temperature (Cp_Al = 900, k_Al = 275.2, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 270
0                        21.1309478721127         21.108320054389935       21.024581518442062       21.00956246736945        21.011454506776374       21.001755265429722       21.11884362264226        21.14372591519009
3                        260.48089681573185       260.7839172168892        253.46113796567          244.7439039161867        223.8490463281991        218.20506618802887       263.2824951631246        262.99856369794395
6                        373.79848413396155       373.80885892602464       366.4042125495289        357.6938490692802        336.446332469137         330.6179911462382        376.1394984377848        374.5518515626226
9                        438.51531458238946       433.4497835814585        426.0104624572207        417.29957097084105       400.6407731600167        394.8988476085867        435.7018846185267        438.2930636545602
12                       481.3203969766744        471.47107330160316       464.0137086295299        455.3044611128421        443.1840855667008        437.49318256844435       473.6826306947647        480.6167653130967
15                       513.7267553425428        500.0359122481334        492.56785856188753       483.8618120143468        475.44243060526276       469.80778019384445       502.22484666694163       512.7783605116541
18                       539.6295590387574        522.8227231318594        515.348715954397         506.6461915856895        501.26406839242895       495.68857863589085       524.9999388409063        538.575481215561
21                       561.8546132374471        542.4600934851621        534.9827467744578        526.2836247349848        523.4431570902782        517.9251365362551        544.6313991053712        560.7648388581222
24                       581.880334271173         560.286799723301         552.8075453746526        544.1115831918173        543.4417372321192        537.9766653880097        562.455278469405         580.7886421837367
27                       600.4810339619203        576.9964406086659        569.5160610964996        560.8229793049285        562.0253955604561        556.6078083951843        579.163705318087         599.4024838162626
