% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 22 2018, 15:41
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2862, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 60Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2862, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 98Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2862, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 134Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2862, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 154Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2862, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 172Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2862, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 210Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2862, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 232Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2862, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 270
0                        21.13094787211554        21.1083063802335         21.024580584982573       21.009561739227422       21.011454506776545       21.001755265429836       21.1188288092888         21.14372591519276
3                        264.3591044003315        262.51793733158365       255.22843461688876       246.39799659184018       227.5257528458663        221.86469873386193       264.97344550329717       266.49481017689425
6                        386.35544454302          386.6966195134331        379.30710778508626       370.46458282678645       348.56175444628457       342.7620556026585        388.93048290201307       386.27782922376537
9                        460.3158870905854        457.6411624222783        450.19675168551294       441.3486823663178        421.77062669438          416.1100265503918        459.7515615057605        458.84729381805903
12                       511.064762685324         504.6631570324897        497.1852678319459        488.3355317366337        472.0785951083071        466.50645304077614       506.6988352956429        508.7873761330153
15                       549.8585966442512        540.0513348332441        532.5508565662788        523.7025586960817        510.5909965817401        505.10088423745174       542.0386430442511        547.0904339032037
18                       580.810972581769         567.9467018655615        560.4310873737701        551.5854882107137        541.3622761440757        535.9502406483415        569.9028456031323        577.752476803919
21                       607.014939407947         591.4219733197559        583.8959097161213        575.0534096294977        567.444186479578         562.1050856380986        593.3574214825662        603.7812334370626
24                       630.1963839352569        612.1625620919507        604.6291083560933        595.789764401887         590.5399621690516        585.2675294177114        614.0839653010673        626.8553044249844
27                       651.326855616002         631.1155463140144        623.5767627935426        614.7404766906798        611.6080985894616        606.3958386059262        633.0272699709511        647.919409011333
