% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 22 2018, 15:13
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 275.2, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 60Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 275.2, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 98Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 275.2, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 134Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 275.2, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 154Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 275.2, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 172Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 275.2, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 210Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 275.2, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 232Temperature (Cp_Al = 900, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 275.2, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 270
0                        21.130947340713192       21.108320054385388       21.024581518441266       21.009562467369904       21.0114541561519         21.001754915184108       21.11884362263919        21.143724498311315
3                        239.13666078832432       266.95743692096255       259.6550248252332        250.84500849259473       207.6081771013906        202.91987070066767       269.40599159663316       240.08220679116585
6                        336.0494544483097        392.68685317376276       385.27709360919084       376.46490756236767       303.33463129305426       298.83103501143637       394.9089858734492        334.7208890292163
9                        391.1654946170013        464.23035032527866       456.7657283179806        447.9465407448199        357.7315097222621        353.38277668651824       466.3277473775869        388.52754399433854
12                       428.6692810550128        511.41036626145944       503.91509285620737       495.08998195281083       394.8554831248857        390.56548622834646       513.4345462378263        425.3147650692697
15                       457.97208277720756       546.9115352917846        539.3964149606186        530.5691206406366        423.92200336498297       419.6813334776583        548.8892708375664        454.1843358371731
18                       482.0402107633205        574.9241096352257        567.3961377082525        558.5687921148601        447.8400513823476        443.6457481879411        576.8725283239241        477.9922939230918
21                       503.0114574459317        598.5072052083515        590.9705929999149        582.144361177369         468.7098969643148        464.5603248591084        600.4365676900027        498.8012467412153
24                       522.0395977021001        619.3617756229919        611.8192036245601        602.994662630244         487.6662128666626        483.55880370974603       621.2784846087665        517.7249990156904
27                       539.7504596029105        638.4386987140729        630.8919513913047        622.0693258542404        505.32442333305335       501.2557405852491        640.3468876890056        535.3672206338524
