% Model:              brazing.mph
% Version:            COMSOL 5.3.0.223
% Date:               Oct 22 2018, 14:47
% Table:              Table 3 - 
% Time (s)               Temperature (Cp_Al = 1170, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 60Temperature (Cp_Al = 1170, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 98Temperature (Cp_Al = 1170, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 134Temperature (Cp_Al = 1170, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 154Temperature (Cp_Al = 1170, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 172Temperature (Cp_Al = 1170, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 210Temperature (Cp_Al = 1170, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 232Temperature (Cp_Al = 1170, k_Al = 160, sigma_Al = 3.774E7, rho_Al = 2700, Cp_inlet = 900, k_inlet = 160, sigma_inlet = 3.774E7, rho_inlet = 2700, Cp_outlet = 900, k_outlet = 160, sigma_outlet = 3.774E7, rho_outlet = 2700, Cp_outlet_sleeve = 900, k_outlet_sleeve = 160, sigma_outlet_sleeve = 3.774E7, rho_outlet_sleeve = 2700, Cp_inlet_sleeve = 900, k_inlet_sleeve = 160, sigma_inlet_sleeve = 3.774E7, rho_inlet_sleeve = 2700) (degC), Point: 270
0                        21.13094787211378        21.108320054389026       21.024581518441835       21.009562467369733       21.011454506776488       21.001755265429836       21.118843622643396       21.14372591519151
3                        262.8397292333158        265.01380814388096       257.7353810061868        248.91187437021006       226.09573335531655       220.44931710183153       267.49650880122977       265.1727694325883
6                        382.61670763021186       387.4107264345746        380.0398073354354        371.19526117289195       344.95871885043107       339.1643144023975        389.6774595239548        382.8201491194285
9                        454.6067706758495        456.0159729118826        448.58944086233555       439.7387763552754        416.19442253282546       410.53572907111527       458.1571302458376        453.4094410323611
12                       503.6645037046312        500.8791349177866        493.4168900260597        484.56546627174066       464.79129711259225       459.2254288012591        502.9419847160859        501.6223738014065
15                       540.9144610332795        534.3300337310384        526.8430993162686        517.993796676522         501.7393013489541        496.2614000967769        536.3409556825048        538.3459379879558
18                       570.3608102751568        560.4150394186278        552.9109979049204        544.0649134835263        530.9854368929449        525.5910117487934        562.3913075833013        567.468570832543
21                       595.0187521425012        582.1251373470319        574.6088113685103        565.766202452485         555.5040310153174        550.1868113694001        584.0773227058125        591.920432783663
24                       616.5874956888799        601.1005950703973        593.5751769359282        584.7359909540178        576.971356729239         571.7242281094145        603.0354888439591        613.3531829043302
27                       636.03147654832          618.2587706805864        610.726470463308         601.8905307098926        596.3387146134576        591.15469141817          620.1809523918123        632.704642406429
